Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/ANC/EffectOfTemperatureOnRateOfReaction/locale/*/LC_MESSAGES/messages.po
Languages: hi_in

source: Purification of Impure Samples by Crystallization
hi_in: क्रिस्टलीकरण द्वारा अशुद्ध नमूने का शोधन

source: Select the sample
hi_in: नमूने का चयन

source: Reset
hi_in: रीसेट करें

source: Crude copper sulphate
hi_in: कच्‍चा कॉपर सल्फेट

source: Distilled Water
hi_in: आसुत जल

source: Dil. H<sub>2</sub>SO<sub>4</sub>
hi_in: पतला H2SO4

source: Crude potash alum
hi_in: कच्ची पोटाश फिटकिरी

source: Crude benzoic acid
hi_in: कच्चा बेंजोइक एसिड

source: Next
hi_in: अगला

source: Hot Water
hi_in: गरम पानी

source: 30 Min
hi_in: 30 मिनट

source: Ethyl alcohol with cold water
hi_in: ठंडा पानी सहित इथाइल अल्कोहल

source: Mixture of alcohol & water
hi_in: अल्‍कोहल और पानी का मिश्रण

source: Cold water
hi_in: ठंडा पानी

source: Copper sulphate
hi_in: कॉपर सल्फेट

source: Potash alum
hi_in: पोटाश फिटकिरी

source: Benzoic acid
hi_in: बेंज़ोइक एसिड

source: The insoluble impurities are left on the filter paper.
hi_in: अघुलनशील अशुद्धियों फिल्टर पेपर पर बची रह जाती हैं।

source: The appearance of a crust or tiny crystals on the side of the <br> china dish shows that the crystallisation point has reached.
hi_in: चाइना डिश के किनारे पर पपड़ी या छोटे-छोटे क्रिस्टल की उपस्थिति से पता चलता है कि क्रिस्टलीकरण बिंदु आ गया है।

source: Crystals of the sample is formed.
hi_in: नमूने के क्रिस्टलों का निर्माण होता है।

source: The watch glass contains dried crystals.
hi_in: वॉच ग्‍लास में सूखे क्रिस्टल हैं।

source: The crystals of copper sulphate are <br> triclinic, transparent and blue.
hi_in: कॉपर सल्फेट के क्रिस्टल, ट्राईक्‍लीनिक, पारदर्शी और नीले होते हैं।

source: The crystals of potash alum are <br> colourless, transparent and octahedral.
hi_in: पोटाश फिटकिरी के क्रिस्टल रंगहीन, पारदर्शी और अष्टभुजाकार होते हैं।

source: The crystals of benzoic acid are <br> opaque and white.
hi_in: बेंजोइक एसिड के क्रिस्टल अपारदर्शी और सफेद होते हैं।

source: Crystals of benzoic acid is left <br> behind on the filter paper.
hi_in: बेंजोइक एसिड के क्रिस्टल फिल्टर पेपर पर पीछे छूट जाते हैं।

source: Click on the sample icon <br> to choose the sample.
hi_in: नमूना चुनने के लिए नमूना आइकन पर क्लिक करें।

source: Drag the spatula and add <br> sample into the beaker.
hi_in: स्‍पैचुला खींचें और बीकर में नमूना मिलाएं।

source: Click on the glass rod <br> to stir the solution.
hi_in: विलयन चलाने के लिए कांच की छड़ पर क्लिक करें।

source: Drag the measuring cylinder and <br> add H<sub>2</sub>SO<sub>4</sub> into the beaker.
hi_in: मापने वाला सिलेंडर खींचें और बीकर में H2SO4 मिलाएं।

source: Drag the beaker and pour<br> the solution into the china dish <br> through the funnel and glass rod.
hi_in: बीकर खींचें और कीप व कांच की छड़ के माध्यम से चाइना डिश में विलयन डालें।

source: Click on the burner knob <br> to turn on the burner.
hi_in: बर्नर चालू करने के लिए बर्नर की घुंडी पर क्लिक करें।

source: Drag the china dish to <br> transfer the hot saturated solution <br> into the crystallising dish.
hi_in: क्रिस्‍टल बनाने वाली डिश में गर्म संतृप्त विलयन हस्तांतरित करने के लिए चाइना डिश खींचें।

source: Drag the crystallisation dish <br> and place it into the trough.
hi_in: क्रिस्टलीकरण डिश खींचें और इसे खौल में रखें।

source: Drag the crystallisation dish <br> and place it back.
hi_in: क्रिस्टलीकरण डिश खींचें और इसे वापस रखें।

source: Drag the filter paper and put <br> the crystals into the test tube.
hi_in: फिल्टर पेपर खींचें और टेस्ट ट्यूब में क्रिस्टल डालें।

source: Drag the cork and close the test tube.
hi_in: कार्क खींचें और टेस्ट ट्यूब बंद कर दें।

source: Click on the test tube to see<br> the zoomed view of the sample.
hi_in: नमूने का बड़ा दृश्य देखने के लिए टेस्ट ट्यूब पर क्लिक करें।

source: Drag the beaker and <br> place it into the trough.
hi_in: बीकर खींचें और इसे खौल में रखें।

source: Drag the beaker and <br> place it back.
hi_in: बीकर खींचें और इसे वापस रखें।

source: Drag the bottle and add <br> solution into the crystallisation dish.
hi_in: बोतल खींचें और क्रिस्टलीकरण डिश में विलयन मिलाएं।

source: Drag the crystallisation dish and decant <br> the upper solution to the trough.
hi_in: क्रिस्टलीकरण डिश खींचें और खौल में ऊपरी विलयन छानें।

source: Drag the beaker and pour<br> the solution into the beaker <br> through the funnel and glass rod.
hi_in: बीकर खींचें और कीप व कांच की छड़ के माध्यम से बीकर में विलयन डालें।
