Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/PHC/Surface_Chemistry/messages.po
Languages: hi

source: 10 minutes
hi: 10 मिनट

source: 30 minutes
hi: 30 मिनट

source: Lyophilic sols
hi: ल्योफ्लिक सॉल

source: Lyophobic sols
hi: ल्योफोबिक सॉल

source: Starch
hi: स्टार्च

source: Gum
hi: गोंद

source: Egg albumin
hi: अंडे की सफेदी

source: Aluminium hydroxide
hi: एल्यूमीनियम हाइड्राक्साइड

source: Ferric hydroxide
hi: 'फेरिक हाइड्रॉक्साइड

source: Arsenious sulphide
hi: संखियादार सल्फाइड

source: There is no color change, thus it follows that starch molecules</br> do not diffuse through parchment membrane.
hi: रंग में कोई परिवर्तन नहीं होता है, इस प्रकार यह परिणाम निकलता है कि स्टार्च के अणु </ br> चर्मपत्र की झिल्ली के माध्यम से विसरित नहीं होते हैं।

source: A white precipitate of AgCl produced immediately indicates the presence<br/> of chloride ions and hence sodium chloride in water.
hi: तुरंत ही AgCl की सफेद तलछट बनती है जिससे क्लोराइड आयनों की उपस्थिति<br/> का पता चलता है और इसलिए पानी में सोडियम क्लोराइड है।

source: No white precipitate is formed, Cl<sup>-</sup> ions are absent.
hi: कोई सफेद तलछट नहीं बनता है, इसलिए Cl<sup>-</sup> के आयन अनुपस्थित हैं।

source: Starch paste(1g)
hi: स्टार्च का पेस्ट (1ग्राम)

source: Starch Sol
hi: स्टार्च का सॉल

source: Dialysis of starch sol
hi: स्टार्च के सॉल का अपोहन

source: Replace the water
hi: पानी बदलें

source: Water replaced from beaker
hi: बीकर से बदला गया पानी

source: Water(100 ml)
hi: पानी (100 मिलीलीटर)

source: Egg Albumin
hi: अंडे की सफेदी

source: Egg-albumin sol
hi: अंडे की सफेदी का सॉल

source: 5% NaCl Solution
hi: 5% NaCl का विलयन

source: Gum paste (1g)
hi: गोंद की पेस्ट (1ग्राम)

source: Gum Sol
hi: गोंद का सॉल

source: Water (100ml)
hi: पानी (100 मिलीलीटर)

source: Ferric chloride solution (2%)
hi: फेरिक क्लोराइड का विलयन (2%)

source: Dialysis of ferric hydroxide sol
hi: फेरिक हाइड्रॉक्साइड के सॉल का अपोहन

source: Silver nitrate
hi: सिल्वर नाइट्रेट

source: Water
hi: पानी

source: Ferric Hydroxide Sol
hi: फेरिक हाइड्रॉक्साइड का सॉल

source: Preparation of gum sol has been completed.
hi: गोंद के सॉल की रचना पूरी हो चुकी है।

source: Ferric chloride undergoes hydrolysis with <br/>boiling distilled water to form ferric hydroxide sol.
hi: उबलते हुए आसुत जल के साथ फेरिक क्लोराइड अपोहन से गुजरता है जिससे फेरिक हाइड्रॉक्साइड का सॉल बनता है।

source: On adding silver nitrate to water,<br/> a white precipitate of silver chloride is produced immediately,<br/> which indicates the presence of chloride ions and hence, NaCl in water. <br/>It means that chloride ions diffuse through the parchment membrane.
hi: पानी में सिल्वर नाइट्रेट मिलाने पर, <br/> तुरंत ही सिल्वर क्लोराइड का सफेद तलछट बनता है, <br/> जिससे क्लोराइड के आयनों की उपस्थिति का पता चलता है और इसलिए, पानी में NaCl है। <br/> इसका मतलब है कि क्लोराइड के आयन चर्मपत्र झिल्ली के माध्यम से विसरित होते हैं।

source: No white precipitate is formed,<br/> indicating that Cl<sup>-</sup> ions are absent and dialysis is complete.
hi: कोई सफेद तलछट नहीं बनता है, यह दर्शाता है कि Cl<sup>-</sup> के आयन अनुपस्थित हैं और अपोहन पूरा हो गया है।

source: Water(100ml)
hi: पानी (100 मिलीलीटर)

source: Aluminium chloride(2%)
hi: एल्युमीनियम क्लोराइड (2%)

source: Dialysis of aluminium hydroxide sol.
hi: एल्यूमीनियम हाइड्राक्सा्इड के सॉल का अपोहन।

source: Aluminum hydroxide sol
hi: एल्यूमिनियम हाइड्रॉक्साइड का सॉल

source: Replace distilled water from the beaker
hi: बीकर से आसुत जल बदलें

source: Aluminium chloride undergoes hydrolysis with boiling<br>distilled water to form aluminium hydroxide sol.
hi: उबलते हुए आसुत जल के साथ एल्युमीनियम क्लोराइड अपोहन से गुजरता है जिससे एल्यूमीनियम हाइड्राक्साइड का सॉल बनता है।

source: On adding silver nitrate to water, a white precipitate of silver<br>chloride is produced immediately, which indicates the presence<br of chloride ions and hence, NaCl in water. It means that<br>chloride ions diffuse through the parchment membrane.
hi: पानी में सिल्वर नाइट्रेट मिलाने पर, तुरंत ही सिल्वर <br> क्लोराइड का सफेद तलछट बनता है, जो क्लोराइड आयनों की उपस्थिति < br दर्शाता है और इसलिए, पानी में NaCl है। इसका मतलब है कि <br> क्लोराइड के आयन चर्मपत्र की झिल्ली के माध्यम से विसरित होते हैं।

source: No white precipitate is formed, indicating that<br>Cl<sup>-</sup> ions are absent and dialysis is complete.
hi: कोई सफेद तलछट नहीं बनता है, यह दर्शाता है कि <br> Cl<sup>-</sup> के आयन अनुपस्थित हैं और अपोहन पूरा हो गया है।

source: Water (100 ml)
hi: पानी (100 मिलीलीटर)

source: Arsenious oxide (0.2 g)
hi: संखियादार ऑक्साइड (0.2 ग्राम)

source: Pass H<sub>2</sub>S gas through arsenous acid
hi: संखियादार अम्ल के माध्यम से H<sub>2</sub>S गैस गुजारें

source: 5 minutes
hi: 5 मिनट

source: Filter the solution
hi: विलयन छानें

source: Arsenious Sulphide(Hot solution)
hi: संखियादार सल्फाइड (गरम विलयन)

source: Solution of Arsenous acid
hi: संखियादार अम्ल का विलयन

source: Arsenious sulphide sol
hi: संखियादार सल्फाइड का सॉल

source: Filtrate is arsenious sulphide sol.
hi: छनी हुई सामग्री संखियादार सल्फाइड का सॉल है।

source: Arsenious oxide
hi: संखियादार ऑक्साइड

source: Arsenious oxide undergoes hydrolysis with<br>boiling distilled water to form arsenous acid.
hi: <br> उबलते हुए आसुत जल के साथ संखियादार ऑक्साइड अपोहन से गुजरता है जिससे संखियादार अम्ल बनता है।

source: Arsenous acid reacts with H<sub>2</sub>S gas to<br>form arsenious sulphide sol.
hi: संखियादार अम्ल H<sub>2</sub>S गैस के साथ अभिक्रिया करता है जिससे संखियादार सल्फाइड का सॉल <br> बनता है।

source: Click on the ‘knob’ of the burner<br>to turn it on.
hi: चालू करने के लिए बर्नर <br> की 'घुंडी' पर क्लिक करें।

source: Drag the conical flask to the burner<br>to place it over the wire gauze.
hi: तार की जाली पर रखने के लिए, शंक्वाकार कुप्पी बर्नर <br> की ओर खींचें ।

source: Drag the dropper to the conical flask to drop<br>aluminium chloride solution into it.
hi: शंक्वाकार कुप्पी में <br> एल्यूमिनियम क्लोराइड का विलयन डालने के लिए शंक्वाकार कुप्पी की ओर ड्रॉपर खींचें

source: Drag the conical flask to the funnel to pour<br>aluminium hydroxide sol into the parchment bag.
hi: चर्मपत्र की थैली में <br> एल्यूमीनियम हाइड्राक्साइड का सॉल डालने के लिए कीप की ओर शंक्वाकार कुप्पी खींचें ।

source: Drag the dropper to the beaker to take water<br>in it and drop water into the 1st test tube.
hi: ड्रॉपर में पानी <br> लेने के लिए और पहली परखनली में पानी डालने के लिए बीकर की ओर ड्रॉपर खींचें ।

source: Drag the dropper to drop silver nitrate solution<br>into the test tube.
hi: ड्रॉपर में पानी <br> लेने के लिए और पहली परखनली में पानी डालने के लिए बीकर की ओर ड्रॉपर खींचें ।

source: Drag the dropper to the beaker to take water in it<br>and drop water into the 2nd test tube.
hi: ड्रॉपर <br> में पानी लेने के लिए और दूसरी परखनली में पानी डालने के लिए बीकर की ओर ड्रॉपर खींचें ।

source: Drag the watch glass to the conical flask<br>to add arseniuos oxide into water.
hi: पानी में संखियादार ऑक्साइड मिलाने के लिए शंक्वाकार कुप्पी <br> की ओर वॉच ग्लांस खींचें।

source: Drag the conical flask to the funnel<br>to filter the solution.
hi: विलयन छानने के लिए, कीप <br> की ओर शंक्वाकार कुप्पीं खींचें ।

source: Click on the ‘knob’ of the Kipp’s apparatus to<br>pass hydrogen sulphide gas through the solution.
hi: विलयन से होकर हाइड्रोजन सल्फाइड गैस गुजारने <br> के लिए किप्स उपकरण की 'घुंडी' पर क्लिक करें।

source: Drag the beaker to the burner<br>to place it over the wire gauze.
hi: तार की जाली पर रखने के लिए, बर्नर <br> की ओर बीकर खींचें।

source: Click on the ‘knob’ of the burner<br>to turn it on.
hi: चालू करने के लिए, बर्नर <br> की 'घुंडी' पर क्लिक करें।

source: Drag the beaker to the funnel to<br>filter the arseniuos sulphide sol.
hi: संखियादार सल्फाइड का सॉल छानने <br> के लिए, कीप की ओर बीकर खींचें।

source: Preparation of Egg-albumin sol has been completed.
hi: अंडे की सफेदी के सॉल की रचना पूरी हो चुकी है।

source: Iodine solution
hi: आयोडीन का विलयन

source: Drag the beaker to the<br/> burner to place it over the wire gauze.
hi: तार की जाली पर रखने के लिए, बर्नर <br> की ओर बीकर खींचें।

source: Click on the ‘knob’ of the<br/> burner to turn it on.
hi: चालू करने के लिए, बर्नर <br> की 'घुंडी' पर क्लिक करें।

source: Drag the watch glass to the beaker<br/> to transfer starch paste into it.
hi: वॉच ग्लास में स्टार्च का पेस्ट डालने के लिए बीकर <br/> की ओर वॉच ग्लास खींचें।

source: Drag the glass rod to the beaker to <br/>stir the contents of the beaker.
hi: बीकर की सामग्री चलाने <br/> के लिए, बीकर की ओर कांच की छड़ खींचें।

source: Drag the beaker to the funnel <br/>to filter the starch sol.
hi: स्टॉर्च का सॉल छानने के लिए कीप <br/> की ओर बीकर खींचे।

source: Drag the conical flask to the funnel to<br/> pour starch sol into the parchment bag.
hi: चर्मपत्र की थैली में स्टार्च का सॉल डालने <br/> के लिए, कीप की ओर शंक्वाकार कुप्पी खींचें।

source: Drag the dropper to the beaker to take water<br/> in it and drag it back to drop water<br/> into the 1<sup>st</sup> test tube.
hi: ड्रॉपर में पानी <br/> लेने के लिए बीकर की ओर ड्रॉपर खींचें और 1<sup>st</sup> परखनली में पानी <br/> डालने के लिए, इसे वापस खींचें ।

source: Drag the dropper to drop iodine<br/> solution into the 1<sup>st</sup> test tube.
hi: परखनली में आयोडीन <br/> का विलयन डालने के लिए ड्रॉपर खींचें।

source: Drag the dropper to the beaker to take water <br/>in it and drag it back to drop water into the 2<sup>nd</sup> test tube.
hi: ड्रॉपर में पानी <br/> लेने के लिए बीकर की ओर ड्रॉपर खींचें और 2<sup>nd</sup> परखनली में पानी <br/> डालने के लिए, इसे वापस खींचें ।

source: Drag the dropper to drop silver nitrate <br/>solution into the 2<sup>nd</sup> test tube.
hi: परखनली में सिल्वर नाइट्रेट का विलयन डालने के लिए ड्रॉपर खींचें।

source: Drag the dropper to the beaker to take water in <br/>it and drag it back to drop water into the test tube.
hi: ड्रॉपर<br/> में पानी लेने के लिए बीकर की ओर ड्रॉपर खींचें और परखनली में पानी डालने के लिए, इसे वापस खींचें।

source: Drag the dropper to drop silver <br/>nitrate solution into the test tube.
hi: परखनली में सिल्वर <br/> नाइट्रेट का विलयन डालने के लिए ड्रॉपर खींचें।

source: Drag the beaker to the burner to<br/> place it over the wire gauze.
hi: तार की जाली पर रखने <br/> के लिए बर्नर की ओर बीकर खींचें ।

source: Click on the ‘knob’ of<br/> the burner to turn it on.
hi: चालू करने के लिए बर्नर <br> की 'घुंडी' पर क्लिक करें।

source: Drag the watch glass to the beaker to<br/> transfer gum paste into it.
hi: गोंद का पेस्ट डालने <br/> के लिए बीकर की ओर वॉच ग्लास खींचें।

source: Drag the glass rod to the beaker to stir the<br/> contents of the beaker.
hi: बीकर की <br/> सामग्री चलाने के लिए बीकर की ओर कांच की छड़ खींचें।

source: Drag the beaker to the<br/> funnel to filter the gum sol.
hi: गोंद का सॉल छानने के लिए कीप <br/> की ओर बीकर खींचें।

source: Drag the beaker to the beaker <br/>containing NaCl solution to transfer<br/> egg albumin into it.
hi: सोडियम क्लोराइड के विलयन से युक्त <br/> बीकर में <br/> अंडे की सफेदी डालने के लिए इसकी ओर बीकर खींचें।

source: Drag the glass rod to the beaker<br/> to stir the contents of the beaker.
hi: बीकर की सामग्री चलाने के लिए बीकर <br/> की ओर कांच की छड़ खींचें।

source: Drag the beaker to the<br/> funnel to filter the egg albumin sol.
hi: अंडे की सफेदी का सॉल छानने के लिए<br/> कीप की ओर बीकर खींचें।

source: Drag the conical flask to the<br/> burner to place it over the wire gauze.
hi: तार की जाली पर शंक्वाकार कुप्पीं रखने के लिए बर्नर <br/> की ओर इसे खींचें ।

source: Click on the ‘knob’ of<br/> the burner to turn it on.
hi: चालू करने के लिए बर्नर <br> की 'घुंडी' पर क्लिक करें।

source: Drag the dropper to the conical<br/> flask to drop ferric chloride solution into it.
hi: शंक्वाकार <br/> कुप्पी् में फेरिक क्लोराइड का विलयन डालने के लिए इसकी ओर ड्रॉपर खींचें।

source: Drag the conical flask to the <br/>funnel to pour ferric hydroxide<br/> sol into the parchment bag.
hi: चर्मपत्र की थैली में फेरिक हाइड्रॉक्साइड <br/> का सॉल डालने के लिए कीप <br/> की ओर शंक्वाकार कुप्पी खींचें।

source: Drag the dropper to the<br/> beaker to take water in it and drag it back to<br/> drop water into the 1<sup>st</sup> test tube.
hi: ड्रॉपर में पानी <br> लेने के लिए और पहली परखनली में पानी डालने के लिए बीकर की ओर ड्रॉपर खींचें ।

source: Drag the dropper to drop silver<br/> nitrate solution into the test tube.
hi: परखनली में सिल्वर नाइट्रेट का विलयन डालने के लिए ड्रॉपर खींचें।

source: Drag the dropper to the beaker to take water<br/> in it and drag it back to drop <br/> water into the 2<sup>nd</sup> test tube.
hi: ड्रॉपर<br/> में पानी लेने के लिए बीकर की ओर ड्रॉपर खींचें और परखनली में पानी डालने के लिए, इसे वापस खींचें।

source: HELP
hi: मदद
