Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/INC/Study_the_Process_of_Filtration/locale/*/messages.po
Languages: hi_in, ml_in, mr_in

source: Study the Process of Filtration
hi_in: छानने की प्रक्रिया का अध्ययन करें
ml_in: ഫിൽട്രേഷൻ പ്രക്രിയ പഠിക്കുക
mr_in: गाळण्याच्या प्रक्रियेचा अभ्यास करा

source: Instructions:
hi_in: निर्देश:
ml_in: നിർദ്ദേശങ്ങൾ:
mr_in: सूचना:

source: 1. Drag the funnel and drop it above the tripod stand.
hi_in: 1. फ़नल को खींचें और उसे ट्राइपॉड स्टैंड के ऊपर रखें।
ml_in: 1. ഫണൽ വലിച്ചിഴച്ച് ട്രൈപോഡ് സ്റ്റാൻഡിന്റെ മുകളിൽ വയ്ക്കുക.
mr_in: 1. फनेल ओढा आणि ते ट्रायपॉड स्टँडच्या वर ठेवा.

source: 2. Click on the filter paper box to open.
hi_in: 2. फ़िल्टर पेपर बॉक्स पर क्लिक करें ताकि वह खुले।
ml_in: 2. ഫിൽട്ടർ പേപ്പർ ബോക്സ് തുറക്കാൻ അതിൽ ക്ലിക്ക് ചെയ്യുക.
mr_in: 2. फिल्टर पेपरचा बॉक्स उघडण्यासाठी त्यावर क्लिक करा.

source: 3. Click the filter paper box.
hi_in: 3. फ़िल्टर पेपर बॉक्स पर क्लिक करें।
ml_in: 3. ഫിൽട്ടർ പേപ്പർ ബോക്സിൽ ക്ലിക്ക് ചെയ്യുക.
mr_in: 3. फिल्टर पेपर बॉक्सवर क्लिक करा.

source: 4. Click the filter paper.
hi_in: 4. फ़िल्टर पेपर पर क्लिक करें।
ml_in: 4. ഫിൽട്ടർ പേപ്പറിൽ ക്ലിക്ക് ചെയ്യുക.
mr_in: 4. फिल्टर पेपरवर क्लिक करा.

source: 5. Click and drag the distilled water and drop it in the filter paper.
hi_in: 5. आसुत जल पर क्लिक करें और उसे खींचकर फ़िल्टर पेपर में डालें।
ml_in: 5. ഡിസ്റ്റിൽഡ് വെള്ളത്തിൽ ക്ലിക്ക് ചെയ്ത് വലിച്ചിഴച്ച് ഫിൽട്ടർ പേപ്പറിൽ ഒഴിക്കുക.
mr_in: 5. डिस्टिल्ड पाण्यावर क्लिक करा आणि ते ओढून फिल्टर पेपरमध्ये टाका.

source: 6. Drag the beaker containing muddy water and drop it above the funnel.
hi_in: 6. गंदे पानी वाले बीकर को खींचें और उसे फ़नल के ऊपर रखें।
ml_in: 6. മഞ്ഞ് കലർന്ന വെള്ളമുള്ള ബീക്കർ വലിച്ചിഴച്ച് ഫണലിന്റെ മുകളിൽ വയ്ക്കുക.
mr_in: 6. चिखलयुक्त पाणी असलेला बीकर ओढा आणि तो फनेलच्या वर ठेवा.

source: Drag the funnel and <br> drop it above the tripod stand
hi_in: फ़नल को खींचें और <br> उसे ट्राइपॉड स्टैंड के ऊपर रखें
ml_in: ഫണൽ വലിച്ചിഴച്ച് <br> ട്രൈപോഡ് സ്റ്റാൻഡിന്റെ മുകളിൽ വയ്ക്കുക
mr_in: फनेल ओढा आणि <br> ते ट्रायपॉड स्टँडच्या वर ठेवा

source: Click on the filter paper box to open
hi_in: फ़िल्टर पेपर बॉक्स पर क्लिक करें ताकि वह खुले
ml_in: ഫിൽട്ടർ പേപ്പർ ബോക്സ് തുറക്കാൻ അതിൽ ക്ലിക്ക് ചെയ്യുക
mr_in: फिल्टर पेपरचा बॉक्स उघडण्यासाठी त्यावर क्लिक करा

source: Click the filter paper box
hi_in: फ़िल्टर पेपर बॉक्स पर क्लिक करें
ml_in: ഫിൽട്ടർ പേപ്പർ ബോക്സിൽ ക്ലിക്ക് ചെയ്യുക
mr_in: फिल्टर पेपर बॉक्सवर क्लिक करा

source: Click the filter paper
hi_in: फ़िल्टर पेपर पर क्लिक करें
ml_in: ഫിൽട്ടർ പേപ്പറിൽ ക്ലിക്ക് ചെയ്യുക
mr_in: फिल्टर पेपरवर क्लिक करा

source: Click and drag the distilled water and <br> drop it in the filter paper
hi_in: आसुत जल पर क्लिक करें और उसे खींचकर <br> फ़िल्टर पेपर में डालें
ml_in: ഡിസ്റ്റിൽഡ് വെള്ളത്തിൽ ക്ലിക്ക് ചെയ്ത് വലിച്ചിഴച്ച് <br> ഫിൽട്ടർ പേപ്പറിൽ ഒഴിക്കുക
mr_in: डिस्टिल्ड पाण्यावर क्लिक करा आणि ते ओढून <br> फिल्टर पेपरमध्ये टाका

source: Drag the beaker <br>containing muddy water and drop it above the funnel
hi_in: गंदे पानी वाला बीकर <br>खींचें और उसे फ़नल के ऊपर रखें
ml_in: മഞ്ഞ് കലർന്ന വെള്ളമുള്ള ബീക്കർ <br>വലിച്ചിഴച്ച് ഫണലിന്റെ മുകളിൽ വയ്ക്കുക
mr_in: चिखलयुक्त पाणी असलेला बीकर <br>ओढा आणि तो फनेलच्या वर ठेवा

source: Click on the Reset button to do <br> the experiment again
hi_in: प्रयोग को दोबारा करने के लिए <br> रीसेट बटन पर क्लिक करें
ml_in: പരീക്ഷണം വീണ്ടും നടത്താൻ <br> റീസെറ്റ് ബട്ടണിൽ ക്ലിക്ക് ചെയ്യുക
mr_in: प्रयोग पुन्हा करण्यासाठी <br> रीसेट बटणावर क्लिक करा

source: Fold the filter paper properly
hi_in: फ़िल्टर पेपर को ठीक से मोड़ें
ml_in: ഫിൽട്ടർ പേപ്പർ ശരിയായി മടക്കുക
mr_in: फिल्टर पेपर नीट दुमडा

source: After the process of filtration, clear water is obtained.<br> Thus, the solid particle is eliminated.
hi_in: छानने की प्रक्रिया के बाद स्वच्छ पानी प्राप्त होता है।<br> इस प्रकार ठोस कण हटा दिया जाता है।
ml_in: ഫിൽട്രേഷൻ പ്രക്രിയയ്ക്ക് ശേഷം തെളിഞ്ഞ വെള്ളം ലഭിക്കുന്നു.<br> അതിനാൽ ഘനകണങ്ങൾ നീക്കം ചെയ്യപ്പെടുന്നു.
mr_in: गाळण्याच्या प्रक्रियेनंतर स्वच्छ पाणी मिळते.<br> त्यामुळे घनकण वेगळे होतात.

source: Click on the Inference icon
hi_in: निष्कर्ष आइकन पर क्लिक करें
ml_in: തീരുമാന (Inference) ഐക്കണിൽ ക്ലിക്ക് ചെയ്യുക
mr_in: निष्कर्ष आयकॉनवर क्लिक करा
