Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/INC/Esterification_reaction_between_alcohol_and_carboxylic_acid/locale/*/LC_MESSAGES/messages.po
Languages: hi_in, ml_in, mr_in

source: Developed by Amrita University <br> Funded by : Ministry of Electronics and Information Technology || <br> Ministry of Education Government of India
hi_in: अमृता विश्वविद्यालय द्वारा विकसित <br> वित्त पोषित : इलेक्ट्रॉनिक्स और सूचना प्रौद्योगिकी मंत्रालय || <br> शिक्षा मंत्रालय, भारत सरकार
ml_in: വികസിപ്പിച്ചത് അമൃത സർവ്വകലാശാല <br> ധനസഹായം : ഇലക്ട്രോണിക്സ് ആൻഡ് ഇൻഫർമേഷൻ ടെക്നോളജി മന്ത്രാലയം || <br> വിദ്യാഭ്യാസ മന്ത്രാലയം, ഇന്ത്യൻ ഗവൺമെന്റ്
mr_in: अमृता विद्यापीठाने विकसित केले आहे <br> अनुदानित : इलेक्ट्रॉनिक्स आणि माहिती तंत्रज्ञान मंत्रालय || <br> शिक्षण मंत्रालय, भारत सरकार

source: Alert
hi_in: चेतावनी
ml_in: മുന്നറിയിപ്പ്
mr_in: इशारा

source: Do you want to reset the simulation
hi_in: क्या आप सिमुलेशन को रीसेट करना चाहते हैं?
ml_in: സിമുലേഷൻ പുനഃസജ്ജമാക്കണോ?
mr_in: तुम्हाला सिम्युलेशन रीसेट करायचे आहे का?

source: Yes
hi_in: हाँ
ml_in: അതെ
mr_in: होय

source: No
hi_in: नहीं
ml_in: ഇല്ല
mr_in: नाही

source: HELP
hi_in: सहायता
ml_in: സഹായം
mr_in: मदत

source: RESET
hi_in: रीसेट
ml_in: റീസെറ്റ്
mr_in: रीसेट

source: Esterification reaction between alcohol and carboxylic acid
hi_in: अल्कोहल और कार्बोक्सिलिक अम्ल के बीच एस्टरीकरण अभिक्रिया
ml_in: <empty class="pxdot11">അല്കഹോളും കാർബോക്സിലിക് ആസിഡും തമ്മിലുള്ള എസ്റ്ററിഫിക്കേഷൻ പ്രതികരണം</empty>
mr_in: अल्कोहोल आणि कार्बॉक्सिलिक आम्ल यांच्यातील एस्टरीकरण अभिक्रिया

source: click on next button
hi_in: अगले बटन पर क्लिक करें
ml_in: അടുത്ത ബട്ടൺ ക്ലിക്ക് ചെയ്യുക
mr_in: पुढील बटणावर क्लिक करा

source: Next
hi_in: अगला
ml_in: അടുത്തത്
mr_in: पुढे

source: Drag the measuring cylinder<br> containing 3 mL ethanol into test tube<br> containing 3 mL ethanoic acid.
hi_in: 3 mL एथेनॉल वाला माप सिलिंडर<br> 3 mL एथेनोइक अम्ल वाली टेस्ट ट्यूब में<br> खींचकर डालें।
ml_in: 3 mL എതാനോൾ അടങ്ങിയ അളക്കുന്ന സിലിണ്ടർ വലിച്ച്<br> 3 mL എതാനോയിക് ആസിഡ് ഉള്ള ടെസ്റ്റ് ട്യൂബിലേക്ക് ഇടുക.
mr_in: 3 mL इथॅनॉल असलेला मापन सिलिंडर<br> 3 mL इथॅनोइक आम्ल असलेल्या टेस्ट ट्यूबमध्ये ओढा.

source: Drag the dropper from the conc. H<sub>2</sub>SO<sub>4</sub> bottle with 5 drops ofconc.H<sub>2</sub>SO<sub>4</sub> into the test tube
hi_in: 5 बूँदें सं. H<sub>2</sub>SO<sub>4</sub> की लेकर ड्रॉपर को बोतल से खींचें और टेस्ट ट्यूब में डालें।
ml_in: കോൺസെൻട്രേറ്റഡ് H<sub>2</sub>SO<sub>4</sub> ബോട്ടിലിൽ നിന്ന് 5 തുള്ളികൾ അടങ്ങിയ ഡ്രോപ്പർ വലിച്ച് ടെസ്റ്റ് ട്യൂബിലേക്ക് ഇടുക.
mr_in: एकाग्र H<sub>2</sub>SO<sub>4</sub> बाटलीतून 5 थेंब असलेला ड्रॉपर टेस्ट ट्यूबमध्ये ओढा

source: Drag a cork over the mouth of the test tube
hi_in: टेस्ट ट्यूब के मुँह पर कॉर्क लगाएँ।
ml_in: ടെസ്റ്റ് ട്യൂബിന്റെ വായിൽ കോർക്കു വലിച്ച് ഇടുക
mr_in: टेस्ट ट्यूबच्या तोंडावर एक कॉर्क ठेवा

source: Drag the testube towards <br> the beaker containing water
hi_in: टेस्ट ट्यूब को पानी वाले बीकर की ओर खींचें।
ml_in: ടെസ്റ്റ് ട്യൂബ് വെള്ളമുള്ള ബീക്കറിലേക്കു വലിക്കുക
mr_in: टेस्ट ट्यूबला <br> पाणी असलेल्या बीकरकडे ओढा

source: Drag a thermometer into the testube
hi_in: थर्मामीटर को टेस्ट ट्यूब में डालें।
ml_in: ഒരു താപനിലാമാപിനി ടെസ്റ്റ് ട്യൂബിലേക്ക് വലിക്കുക
mr_in: टेस्ट ट्यूबमध्ये थर्मामीटर ओढा

source: Click on the burner knob<br> to heat the water in the beaker
hi_in: बीकर में पानी गर्म करने के लिए बर्नर के नॉब पर क्लिक करें।
ml_in: ബീക്കറിലുള്ള വെള്ളം ചൂടാക്കാൻ<br> ബർണർ നോബ് ക്ലിക്ക് ചെയ്യുക
mr_in: बीकरमधील पाणी गरम करण्यासाठी<br> बर्नर नॉबवर क्लिक करा

source: Click on the burner knob again to turn off flame
hi_in: ज्योति बंद करने के लिए फिर से बर्नर नॉब पर क्लिक करें।
ml_in: ജ്വാല ഓഫ് ചെയ്യാൻ വീണ്ടും ബർണർ നോബ് ക്ലിക്ക് ചെയ്യുക
mr_in: ज्वाळा बंद करण्यासाठी पुन्हा बर्नर नॉबवर क्लिक करा

source: Drag the testube to shake
hi_in: टेस्ट ट्यूब को हिलाने के लिए खींचें।
ml_in: ടെസ്റ്റ് ട്യൂബ് കുലുക്കാൻ വലിക്കുക
mr_in: टेस्ट ट्यूब हलवण्यासाठी ओढा

source: Click on the cork to open it
hi_in: कॉर्क को खोलने के लिए उस पर क्लिक करें।
ml_in: കോർക്കു തുറക്കാൻ അതിൽ ക്ലിക്ക് ചെയ്യുക
mr_in: कॉर्क उघडण्यासाठी त्यावर क्लिक करा

source: Drag the testube to pour into <br> the beaker containing aquaeous NAHCO<sub>3</sub>
hi_in: टेस्ट ट्यूब को खींचकर<br> NaHCO<sub>3</sub> युक्त जलीय विलयन वाले बीकर में डालें।
ml_in: ടെസ്റ്റ് ട്യൂബ് വലിച്ച്<br> ജലീയമായ NAHCO<sub>3</sub> അടങ്ങിയ ബീക്കറിലേക്ക് ഒഴിക്കുക
mr_in: टेस्ट ट्यूब <br> पाणी असलेल्या NAHCO<sub>3</sub> बीकरमध्ये ओतण्यासाठी ओढा

source: Click on the Inference button
hi_in: निष्कर्ष बटन पर क्लिक करें।
ml_in: നിഗമന ബട്ടൺ ക്ലിക്ക് ചെയ്യുക
mr_in: निष्कर्ष बटणावर क्लिक करा

source: We observe a fruity smell of ester, Ethanoic acid has vinegar like<br> smell and Ethanol has sweet and pungent smell
hi_in: हम एस्टर की फल जैसी गंध महसूस करते हैं। एथेनोइक अम्ल में सिरके जैसी<br> गंध होती है और एथेनॉल में मीठी व तीखी गंध होती है।
ml_in: നമുക്ക് എസ്റ്ററിന്റെ പഴസൗരഭ്യമുള്ള ഗന്ധം കാണാം.<br> എതാനോയിക് ആസിഡിന് വെനിഗർ പോലുള്ള ഗന്ധവുമാണ്,<br> എതാനോളിന് മധുരവും കഠിനവുമായ ഗന്ധവുമുണ്ട്.
mr_in: आपल्याला एस्टरचा फळासारखा वास जाणवतो, इथॅनोइक आम्लाला व्हिनेगरसारखा<br> वास आणि इथॅनॉलला गोड व तिखट वास असतो

source: Reset
hi_in: रीसेट
ml_in: പുനഃസജ്ജമാക്കുക
mr_in: रीसेट

source: <h5>WATER</h5>
hi_in: <h5>पानी</h5>
ml_in: <h5>വെള്ളം</h5>
mr_in: <h5>पाणी</h5>

source: Ethanoic Acid
hi_in: एथेनोइक अम्ल
ml_in: <empty class="pxdot8">എതാനോയിക് ആസിഡ്</empty>
mr_in: इथॅनोइक आम्ल

source: Ethanol
hi_in: एथेनॉल
ml_in: <empty class="pxdot8">എതാനോൾ</empty>
mr_in: इथॅनॉल

source: 1. Drag the measuring cylinder containing 3mL Ethanoic Acid into the test tube.
hi_in: 1. 3 mL एथेनोइक अम्ल वाला माप सिलिंडर टेस्ट ट्यूब में खींचकर डालें।
ml_in: 1. 3 mL എതാനോയിക് ആസിഡ് അടങ്ങിയ അളക്കുന്ന സിലിണ്ടർ ടെസ്റ്റ് ട്യൂബിലേക്ക് വലിക്കുക.
mr_in: 1. 3mL इथॅनोइक आम्ल असलेला मापन सिलिंडर टेस्ट ट्यूबमध्ये ओढा.

source: 2. Drag the dropper containing H<sub>2</sub>SO<sub>4</sub> to the top of the test tube
hi_in: 2. H<sub>2</sub>SO<sub>4</sub> वाला ड्रॉपर टेस्ट ट्यूब के ऊपर तक खींचें।
ml_in: 2. H<sub>2</sub>SO<sub>4</sub> അടങ്ങിയ ഡ്രോപ്പർ ടെസ്റ്റ് ട്യൂബിന്റെ മുകളിലേക്കു വലിക്കുക.
mr_in: 2. H<sub>2</sub>SO<sub>4</sub> असलेला ड्रॉपर टेस्ट ट्यूबच्या वरच्या भागावर ओढा

source: 1. Drag the test tube towards the test tube clamp
hi_in: 1. टेस्ट ट्यूब को क्लैंप की ओर खींचें।
ml_in: 1. ടെസ്റ്റ് ട്യൂബ് ക്ലാമ്പിലേക്കു ടെസ്റ്റ് ട്യൂബ് വലിക്കുക.
mr_in: 1. टेस्ट ट्यूबला टेस्ट ट्यूब क्लॅंपकडे ओढा

source: 2. Drag the thermometer towards the top of the test tube
hi_in: 2. थर्मामीटर को टेस्ट ट्यूब के ऊपर की ओर खींचें।
ml_in: 2. താപനിലാമാപിനി ടെസ്റ്റ് ട്യൂബിന്റെ മുകളിലേക്കു വലിക്കുക.
mr_in: 2. थर्मामीटर टेस्ट ट्यूबच्या वरच्या भागाकडे ओढा

source: Instructions
hi_in: निर्देश
ml_in: നിർദ്ദേശങ്ങൾ
mr_in: सूचना

source: Maintain a temperature between <span class="auto-style-sim-2">40<sup>o</sup>C</span> to <span class="auto-style-sim-3">60<sup>o</sup>C</span>
hi_in: तापमान <span class="auto-style-sim-2">40<sup>o</sup>C</span> से <span class="auto-style-sim-3">60<sup>o</sup>C</span> के बीच बनाए रखें
ml_in: താപനില <span class="auto-style-sim-2">40<sup>o</sup>C</span> മുതൽ <span class="auto-style-sim-3">60<sup>o</sup>C</span> വരെയുള്ള പരിധിയിൽ നിലനിർത്തുക
mr_in: तापमान <span class="auto-style-sim-2">40<sup>o</sup>C</span> ते <span class="auto-style-sim-3">60<sup>o</sup>C</span> दरम्यान राखा
