Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/ORG/Reactivity_of_Metals/locale/*/LC_MESSAGES/messages.po
Languages: hi_in, ml_in, mr_in

source: Reactivity of Metals
hi_in: धातु की अभिक्रियाशीलता
ml_in: ലോഹത്തിന്റെ പ്രവർത്തനക്ഷമത
mr_in: धातूंची अभिक्रियाशीलता

source: HELP
mr_in: मदत

source: Select the metal:
hi_in: धातु का चयन करें:
ml_in: ലോഹം തിരഞ്ഞെടുക്കുക:
mr_in: धातू निवडा:

source: Beaker A:
hi_in: बीकर A:
ml_in: ബീക്കർ A:
mr_in: चंचुपात्र ए:

source: Beaker B:
hi_in: बीकर B:
ml_in: ബീക്കർ B:
mr_in: चंचुपात्र बी:

source: Beaker C:
hi_in: बीकर C:
ml_in: ബീക്കർ C:
mr_in: चंचुपात्र सी:

source: Most reactive metal:
hi_in: सबसे ज्‍यादा अभिक्रियाशील धातु:
ml_in: കൂടുതൽ ക്രിയാശീലത ഉള്ള ലോഹം:
mr_in: सर्वाधिक अभिक्रियाशील धातू:

source: Least reactive metal:
hi_in: सबसे कम अभिक्रियाशील धातु:
ml_in: കുറഞ്ഞ ക്രിയാശീലത ഉള്ള ലോഹം:
mr_in: सर्वात कमी अभिक्रियाशील धातू:

source: Increasing order of reactivity:
hi_in: अभिक्रियाशीलता का बढता क्रम:
ml_in: പ്രവർത്തനക്ഷമതയുടെ ക്രമത്തിലുള്ള വർദ്ധന:
mr_in: अभिक्रियाशीलतेचा चढता क्रम:

source: Reset
hi_in: रीसेट करें
ml_in: പുനഃക്രമീകരണം:
mr_in: पूर्ववत करा:

source: 1 hour
hi_in: 1 घंटा
ml_in: 1മണിക്കൂർ
mr_in: 1 तास

source: CHEMISTRY LAB
hi_in: रसायन विज्ञान प्रयोगशाला
ml_in: രസതന്ത്ര ലാബ്
mr_in: रसायनशास्त्र प्रयोगशाळा

source: Result
hi_in: परिणाम
ml_in: ഫലം
mr_in: परिणाम

source: Aluminium
hi_in: एल्युमिनियम
ml_in: അലൂമിനിയം
mr_in: अॅल्युमिनियम

source: Zinc
hi_in: Zn
ml_in: സിങ്ക്
mr_in: झिंक

source: Iron
hi_in: आयरन
ml_in: അയൺ
mr_in: लोह

source: Copper
hi_in: कॉपर
ml_in: കോപ്പർ
mr_in: तांबे

source: Al is more reactive than Cu and it can displace Cu from </br>CuSO<sub>4 </sub>solution and forms colourless solution of Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>.
hi_in: u की तुलना में Al ज्‍यादा अभिक्रियाशील है और यह विलयन (साल्‍यूशन) से Cu </ br> CuSO <sub> 4 Al </ sub> को विस्‍थापित कर सकता हैं और Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub> का रंगहीन विलयन (साल्‍यूशन) बनाता है।
ml_in: കോപ്പർഅലൂമിനിയത്തിന് കോപ്പറിനേക്കാൾ ക്രിയാശീലത</br> കൂടുതലാണ് ഇത് കോപ്പർസൾഫേറ്റ് ലായനിയിൽ നിന്നും കോപ്പറിനെ </br>. സ്ഥാനാന്തരണപ്പെടുത്തുന്നു.</br>cuso<sub>4</sub>നിറമില്ലാത്ത ലായനി Al<sub>2</sub>(so)<sub>4</sub>3</sub>
mr_in: Al हे Cu पेक्षा अधिक अभिक्रियाशील आहे, आणि ते CuSO4 द्रावणातून Cu ला विस्थापित करते आणि एक रंगहीन Al2(SO4)3 द्रावण निर्माण होते.

source: Al is more reactive than Zn and it can displace Zn from </br>ZnSO<sub>4 </sub>solution and forms colourless solution of Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>.
hi_in: Zn की तुलना में Al ज्‍यादा अभिक्रियाशील है और यह Zn </br>ZnSO<sub>4 </sub> के विलयन (साल्‍यूशन) में से यह Zn को विस्थापित कर सकता है और Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub> का रंगहीन विलयन (साल्यूतशन) बनाता है।।
ml_in: അലൂമിനിയം സിങ്കിനേക്കാൾ ക്രിയാശീലത കൂടുതൽ </br>ഉള്ളവയാണ്.ഇത് സിങ്ക് സൾഫേറ്റിൽ നിന്നും സിങ്കിനെ സ്ഥാനാന്തരണപ്പെടുത്തുന്നു.<br>Znso<sub>4</sub>Al<sub>2</sub>(so<sub>4</sub><sub>3</sub>
mr_in: Al हे Zn पेक्षा अधिक अभिक्रियाशील आहे, आणि ते ZnSO4 द्रावणातून Zn ला विस्थापित करते आणि एक रंगहीन Al2(SO4)3 द्रावण निर्माण होते.

source: Al is more reactive than Fe and it can displace Fe from </br>FeSO<sub>4 </sub>solution and forms colourless solution of Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>.
hi_in: Fe की तुलना में Al ज्‍यादा अभिक्रियाशील है और यह </br>FeSO<sub>4 </sub> के विलयन (साल्यूशन) से Fe को विस्‍थापित कर सकता हैं और Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub> का रंगहीन विलयन (साल्यूतशन) बनाता है।
ml_in: അലൂമിനിയം ഫെറസിനേക്കാൾ ക്രിയാശീലത കൂടുതൽ ഉള്ളവയാണ്.</br>ഇത് ഫെറസ് സൾഫേറ്റിൽ നിന്നും ഫെറസിനെ സ്ഥാനാന്തരണപ്പെടുത്തുന്നു.<br>Feso<sub>4</sub>Al<sub>2</sub>(so<sub>4</sub><sub>3</sub>
mr_in: Al हे Fe पेक्षा अधिक अभिक्रियाशील आहे, आणि ते FeSO4 द्रावणातून Fe ला विस्थापित करते आणि एक रंगहीन Al2(SO4)3 द्रावण निर्माण होते.

source: Zn is more reactive than Cu and it can displace Cu from </br>CuSO<sub>4</sub> solution and forms colourless solution of ZnSO<sub>4</sub>.
hi_in: Cu की तुलना में Zn ज्‍यादा अभिक्रियाशील है और यह </br>CuSO<sub>4</sub> के विलयन (साल्यूशन) से Cu को विस्थापित कर सकता हैं और ZnSO<sub>4</sub> का रंगहीन विलयन (साल्यूशन) बनाता है।
ml_in: സിങ്ക് കോപ്പറിനേക്കാൾ ക്രിയാശീലത കൂടുതൽ ഉള്ളവയാണ്</br>.ഇത്കോപ്പർ സൾഫേറ്റിൽ നിന്നുംകോപ്പറിനെ സ്ഥാനാന്തരണപ്പെടുത്തുന്നു.<br>Cuso<sub>4</sub>Zn<sub>2</sub>(so<sub>4</sub><sub>3</sub>നിറമില്ലാത്ത ലായനിഉണ്ടാകുന്നു.
mr_in: Zn हे Cu पेक्षा अधिक अभिक्रियाशील आहे, आणि ते CuSO4 द्रावणातून Cu ला विस्थापित करते आणि एक रंगहीन ZnSO4 द्रावण निर्माण होते.

source: No change is observed. Because Zn is less reactive than Al </br>so it cannot displace Al from Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub> solution.
hi_in: कोई बदलाव नहीं दिखाई देता है। क्‍योंकि Al </br>से कम Zn अभिक्रियाशील है इसलिए यह Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub> के विलयन (साल्यूशन) से Al को विस्‍थापित नहीं कर सकती हैं।
ml_in: ഒരു മാറ്റവും കാണുന്നില്ല.എന്തെന്നാൽ സിങ്കിന് </br>അലൂമിനിയത്തേക്കാൾ കുറഞ്ഞ ക്രിയാശീലതയാണ് ഉള്ളത്Al <br>അതുകൊണ്ട് ഫെറസ് സൾഫേറ്റ് ലായനിയിൽ നിന്നും ഫെറസിനെ സ്ഥാനാന്തരണപ്പെടുത്താൻ </br>കഴിയില്ല.Al<sub>2</sub>so(<sub>4</sub>)<sub>3</sub>
mr_in: कुठलाही बदल दिसत नाही. Zn हे Al पेक्षा कमी अभिक्रियाशील आहे आणि ते Al2(SO4)3 मधून Al ला विस्थापित करू शकत नाही.

source: Zn is more reactive than Fe and it can displace Fe from </br>FeSO<sub>4</sub> solution and forms colourless solution of ZnSO<sub>4</sub>.
hi_in: e की तुलना में Zn ज्‍यादा अभिक्रियाशील है और यह </br>FeSO<sub>4</sub> के विलयन (साल्‍यूशन) से Fe को विस्‍थापित कर सकती हैं और ZnSO<sub>4</sub> का रंगहीन विलयन (साल्यूशन) बनाती है।
ml_in: സിങ്ക് ഫെറസിനേക്കാൾ കൂടുതൽ ക്രിയാശീലത ഉള്ളതാണ്</br>.ഇത് ഫെറസ് സൾഫേറ്റ് ലായനിയിൽ നിന്നും ഫെറസിനെ സ്ഥാനാന്തരണം ചെയ്യപ്പെടുന്നു.</br>അതിന്റെ ഫലമായി നിറമില്ലാത്ത ലായനി ഉണ്ടാകുന്നു.</br>Feso<sub>4</sub>Znso<sub>4</sub>
mr_in: Zn हे Fe पेक्षा अधिक अभिक्रियाशील आहे, आणि ते FeSO4 द्रावणातून Fe ला विस्थापित करते आणि एक रंगहीन ZnSO4 द्रावण निर्माण होते.

source: Fe is is more reactive than Cu and it can displace Cu from </br>CuSO<sub>4</sub> solution and forms light green coloured FeSO<sub>4</sub> solution.
hi_in: Cu की तुलना में Fe ज्‍यादा अभिक्रियाशील है और यह </ br> CuSO <sub> 4 </ sub> के विलयन (साल्‍यूशन) से Cu को विस्‍थापित कर सकता हैंऔर FeSO<sub>4</sub> का रंगहीन विलयन (साल्यूशन) बनाता है।
ml_in: ഫെറസിന് കോപ്പറിനേക്കാൾ ക്രിയാശീലത ഉണ്ട് .ഇത് കോപ്പറിനെ </br>കോപ്പർ സൾഫേറ്റ് ലായനിയിൽ നിന്ന് സ്ഥാനാന്തരണം നടത്തപ്പെടുന്നു.</br>ഇളം പച്ചനിറത്തിലുള്ള ലായനി ഉണ്ടാകുന്നു.</br> Cuso<sub>4</sub>Feso<sub>4</sub>
mr_in: हे निर्देशित करते की Fe हे Cu पेक्षा अधिक अभिक्रियाशील आहे, आणि ते CuSO4 द्रावणातून Cu ला विस्थापित करते आणि एक हलके हिरव्या रंगाचे FeSO4 द्रावण निर्माण होते.

source: No change is observed. This indicates that Fe is less reactive </br>than Zn so it cannot displace Zn from ZnSO<sub>4</sub> solution.
hi_in: कोई बदलाव नहीं दिखाई देता है। इससे पता चलता है कि Zn से </ br> Fe कम अभिक्रियाशील है इसलिए यह ZnSO<sub>4</sub> के विलयन (साल्‍यूशन) से Zn को विस्‍थापित नहीं कर सकता हैं।
ml_in: ഒരു മാറ്റവും കാണുന്നില്ല.ഇത് സൂചിപ്പിക്കുന്നത് ഫെറസിന്</br> സിങ്കിനേക്കാൾ ക്രിയാശീലത കുറവെന്ന് കാണുന്നു.അതുകൊണ്ട് സിങ്ക് </br>സൾഫേറ്റിൽ നിന്ന് സിങ്കിനെ സ്ഥാനം മാറ്റാൻ കഴിയില്ല.znso</sub>4</sub>
mr_in: काहीही बदल होत नाही. हे निर्देशित करते की Fe हे Zn पेक्षा कमी अभिक्रियाशील आहे, आणि ZnSO4 द्रावणातून Zn ला विस्थापित करू शकत नाही.

source: No change is observed. This indicates that Fe is less reactive </br>than Al so it cannot displace Al from Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub> solution.
hi_in: कोई बदलाव नहीं दिखाई देता है। इससे पता चलता है कि Al से </br> Fe कम अभिक्रियाशील है इसलिए यह Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub> के विलयन (साल्यूशन) से Al को विस्‍थापित नहीं कर सकता।
ml_in: ഒരു മാറ്റവും കാണുന്നില്ല.ഇത് സൂചിപ്പിക്കുന്നത് ഫെറസിന്</br> അലൂമിനിയത്തേക്കാൾ ക്രിയാശീലത കുറവെന്ന് കാണുന്നു.</br>അതുകൊണ്ട് അലൂമിനിയം ലായനിയിൽ നിന്ന് അലൂമിനിയത്തെ</br> സ്ഥാനം മാറ്റാൻ കഴിയില്ല.Al</sub>2</sub>(so)<sub>4<sub><sub>3</sub>
mr_in: काहीही बदल होत नाही. हे निर्देशित करते की Fe हे Al पेक्षा कमी अभिक्रियाशील आहे, आणि Al2(SO4)3 द्रावणातून Al ला विस्थापित करू शकत नाही.

source: No change is observed. This indicates that Cu is less reactive </br>than Zn so it cannot displace Zn from ZnSO<sub>4</sub> solution.
hi_in: कोई बदलाव नहीं दिखाई देता है। इससे पता चलता है कि Zn से </ br> Cu कम अभिक्रियाशील है इसलिए यह ZnSO<sub>4</sub> के विलयन (साल्‍यूशन) से Zn को विस्‍थापित नहीं कर सकता हैं।
ml_in: ഒരു മാറ്റവും കാണുന്നില്ല.ഇത് സൂചിപ്പിക്കുന്നത് കോപ്പറിന്</br> സിങ്കിനേക്കാൾ ക്രിയാശീലത കുറവെന്ന് കാണുന്നു.അതുകൊണ്ട് സിങ്ക് ലായനിയിൽ</br>നിന്ന് സിങ്കിനെ സ്ഥാനം മാറ്റാൻ കഴിയില്ല.zn so</sub>4</sub>
mr_in: काहीही बदल होत नाही. हे निर्देशित करते की Cu हे Zn पेक्षा कमी अभिक्रियाशील आहे, आणि ZnSO4 द्रावणातून Zn ला विस्थापित करू शकत नाही.

source: No change is observed. This indicates that Cu is less reactive </br>than Al so it cannot displace Al from from Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub> solution.
hi_in: कोई बदलाव नहीं दिखाई देता है। इससे पता चलता है कि Al से </ br> Cu कम अभिक्रियाशील है इसलिए यह Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub> के विलयन (साल्‍यूशन) से Al को विस्‍थापित नहीं कर सकता हैं।
ml_in: ഒരു മാറ്റവും കാണുന്നില്ല.ഇത് സൂചിപ്പിക്കുന്നത് കോപ്പറിന് </br> അലൂമിനിയത്തേക്കാൾ ക്രിയാശീലത കുറവെന്ന് കാണുന്നു.അതുകൊണ്ട്</br> അലൂമിനിയം ലായനിയിൽ നിന്ന് അലൂമിനിയത്തെ സ്ഥാനം </br>മാറ്റാൻ കഴിയില്ല.Al</sub>2</sub>(so)<sub>4</sub>3</sub>
mr_in: काहीही बदल होत नाही. हे निर्देशित करते की Cu हे Al पेक्षा कमी अभिक्रियाशील आहे, आणि Al2(SO4)3 द्रावणातून Al ला विस्थापित करू शकत नाही.

source: No change is observed. This indicates that Cu is less reactive </br>than Fe so it cannot displace Fe from FeSO<sub>4</sub> solution.
hi_in: कोई बदलाव नहीं दिखाई देता है। इससे पता चलता है कि Fe की तुलना में </ br> Cu कम अभिक्रियाशील है इसलिए FeSO <sub> 4 </ sub> के विलयन (साल्‍यूशन) से Fe को विस्‍थापित नहीं कर सकता हैं।
ml_in: രു മാറ്റവും കാണുന്നില്ല.ഇത് സൂചിപ്പിക്കുന്നത് കോപ്പറിന് </br>ഫെറസിനേക്കാൾ ക്രിയാശീലത കുറവെന്ന് കാണുന്നു.അതുകൊണ്ട്</br> ഫെറസ് സൾഫേറ്റ് ലായനിയിൽ നിന്ന് ഫെറസിനെ</br> സ്ഥാനം മാറ്റാൻ കഴിയില്ല.Feso</sub>4</sub>
mr_in: काहीही बदल होत नाही. हे निर्देशित करते की Cu हे Fe पेक्षा कमी अभिक्रियाशील आहे, आणि FeSO4 द्रावणातून Fe ला विस्थापित करू शकत नाही.

source: Select the metal.
hi_in: धातु का चयन करें।
ml_in: ലോഹം തിരഞ്ഞെടുക്കുക.
mr_in: धातू निवडा.

source: Select the solution in beaker A.
hi_in: बीकर A के विलयन (साल्‍यूशन) का चयन करें
ml_in: ബീക്കർ'A'യിലെ ലായനി തിരഞ്ഞെടുക്കുക
mr_in: चंचुपात्र ए मधील द्रावण निवडा.

source: Select the solution in beaker B.
hi_in: बीकर B के विलयन (साल्‍यूशन) का चयन करें
ml_in: ബീക്കർ'B'യിലെ ലായനി തിരഞ്ഞെടുക്കുക
mr_in: चंचुपात्र बी मधील द्रावण निवडा.

source: Select the solution in beaker C.
hi_in: बीकर C के विलयन (साल्‍यूशन) का चयन करें
ml_in: ബീക്കർ'B'യിലെ ലായനി തിരഞ്ഞെടുക്കുക
mr_in: चंचुपात्र सी मधील द्रावण निवडा.

source: Click and drag the forceps to add </br>two pieces of metal to the beaker.
hi_in: क्लिक करें और बीकर में धातु के दो टुकड़े डालने के लिए</ br> स्पैचुला खींचें ।
ml_in: ചവണകൾ ക്ലിക്ക് ചെയ്ത് നീക്കിയിട്ട് </br>രണ്ട് ലോഹക്കഷണങ്ങൾ ബീക്കറിലേക്ക് ഇടുക
mr_in: चंचुपात्रात धातूचे 2 तुकडे टाकायला फोर्सेप क्लिक करून ओढा.

source: -Select-
hi_in: -चयन करें-
ml_in: തിരഞ്ഞെടുക്കുക.
mr_in: -निवडा-

source: Copper sulphate
hi_in: कॉपर सल्फेट
ml_in: കോപ്പർസൾഫേറ്റ്
mr_in: कॉपर सल्फेट

source: Zinc sulphate
hi_in: जिंक सल्फेट
ml_in: സിങ്ക് സൾഫേറ്റ്
mr_in: झिंक सल्फेट

source: Ferrous sulphate
hi_in: फेरस सल्फेट
ml_in: ഫെറസ് സൾഫേറ്റ്
mr_in: फेरस सल्फेट

source: Aluminium sulphate
hi_in: एल्यूमीनियम सल्फेट
ml_in: അലൂമിനിയം സൾഫേറ്റ്
mr_in: अॅल्युमिनियम सल्फेट
