Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/INC/Chemical_Equillibrium/locale/*/messages.po
Languages: hi_in, ml_in

source: Chemical Equilibrium
hi_in: रासायनिक संतुलन
ml_in: രാസസന്തുലനം

source: Ferric and thiocyanate ions
hi_in: फेरिक और थायोसाइनेट आयन
ml_in: ഫെറികും തയോസയനൈറ്റ് അയോണുകളും

source: Cobalt complex and chloride ions
hi_in: कोबाल्ट कांप्लेक्स और क्लोराइड आयन
ml_in: കൊബാൾട്ട് സമ്മിശ്രങ്ങളും ക്ലോറൈഡ് അയോണുകളും

source: Copper complex and chloride ions
hi_in: कॉपर कांप्लेक्स और क्लोराइड आयन
ml_in: കോപ്പർ സമ്മിശ്രങ്ങളും ക്ലോറൈഡ് അയോണുകളും

source: Test tube A
hi_in: टेस्ट ट्यूब ए
ml_in: ടെസ്ട്യുബ് A

source: Test tube B
hi_in: टेस्ट ट्यूब बी
ml_in: ടെസ്ട്യുബ് B

source: Test tube C
hi_in: टेस्ट ट्यूब सी
ml_in: ടെസ്ട്യുബ് C

source: Test tube D
hi_in: टेस्ट ट्यूब डी
ml_in: ടെസ്ട്യുബ് D

source: Select the test solution:
hi_in: परीक्षण विलयन चुनना
ml_in: പരീക്ഷണ ലായനി തിരഞ്ഞെടുക്കുക:

source: Select the control tube:
hi_in: नियंत्रण ट्यूब चुनना
ml_in: നിയന്ത്രണ ട്യൂബ് തിരഞ്ഞെടുക്കുക:

source: Control
hi_in: नियंत्रण
ml_in: നിയന്ത്രണം

source: Reset
hi_in: रीसेट करें
ml_in: പുനഃക്രമീകരണം

source: HELP
ml_in: സഹായം

source: FULL SCREEN
ml_in: ഫുൾസ്ക്രീൻ

source: EXIT
ml_in: പുറത്ത്

source: Drag the dropper to add<br/>the solution to the test tube.
hi_in: परखनली में विलयन डालने के लिए ,<br/>परखनली की ओर ड्रॉपर खींचें।
ml_in: ടെസ്റ്റ് ടുബിലെക്ക് ലായനി <br/>ചെര്ക്കുനതിനു ഡ്ഡ്രൊപ്പെർ നീക്കുക.

source: Addition of more Fe<sup>3+</sup> ions results in more Fe(CNS)<sup>2+</sup>complex. Hence the</br>colour intensity of red solution increases and the equilibrium shifts</br>in the forward direction.
hi_in: अधिक Fe3 + आयन मिलाने का परिणाम अधिक Fe (CNS2 + कांप्लेक्स होता है। इसलिए लाल विलयन की रंग तीव्रता बढ़ जाती है और संतुलन फारवर्ड दिशा में स्थानांतरित हो जाता है।
ml_in: കൂടുതൽ ഫെറിക് അയോണുകളുടെ Fe<sup>3സംയോജനം മൂലം Fe(CNS)<sup>2+</sup>ഫെറിക്<br> തയോസയനൈറ്റ് ഉണ്ടാകുന്നു.ലായനിയുടെ ചുവന്നനിറത്തിന്റെ </br>തീവ്രതകൂടുന്നു.സന്തുലനാവസ്ഥ മുന്നോട്ടുള്ള </br>ദിശയിലേക്ക് മാറുന്നു.

source: Addition of more [Co(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup> results in more (CoCl<sub>4</sub>)<sup>2-</sup> complex.</br>Hence the intensity of blue colour increases and the equilibrium</br>shifts in the forward direction.
hi_in: अधिक [Co (H2O) 6] 2 + मिलाने का परिणाम अधिक (CoCl4) 2- कांप्ले्क्स होता है। इसलिए नीले रंग की तीव्रता बढ़ जाती है और और संतुलन फारवर्ड दिशा में स्थानांतरित हो जाता है।
ml_in: കൂടുതൽ കൊബാൾട്ട് സംയോജിക്കുന്നതിന്റെ [Co(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup> സങ്കീർണ്ണമായ കൊബാൾട്ട്<br> ക്ലോറൈഡ് ഉണ്ടാകുന്നു (CoCl<sub>4</sub>)<sup>2-</sup> complex.</br>അതുമൂലം നീല നിറത്തിന്റെ തീവ്രതകൂടുന്നു, മുന്നോട്ടുള്ള ദിശയിലേക്ക് </br>സന്തുലിതാവസ്ഥ മാറ്റപ്പെടുന്നു.

source: Addition of more [Cu(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup> results in the formation of more</br>(CuCl<sub>4</sub>)<sup>2-</sup> and the equilibrium shifts in the forward direction.
hi_in: अधिक [Cu(H2O)6]2+ मिलाने का परिणाम अधिक (CuCl4)2- का निर्माण होता है। और संतुलन फारवर्ड दिशा में स्थानांतरित हो जाता है।
ml_in: കോപ്പറിന്റെ കൂടുതലായ സംയോജനം മൂലം [Cu(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup> കൂടുതൽ <br>കോപ്പർക്ലോറൈഡ് ഉണ്ടാകുന്നു</br>(CuCl<sub>4</sub>)<sup>2-</sup>തന്മൂലം <br>മുന്നോട്ടുള്ള ദിശയിലേക്ക് സന്തുലിതാവസ്ഥ മാറ്റപ്പെടുന്നു.

source: Addition of more CNS<sup>-</sup> ions results in more Fe(CNS)<sup>2+</sup>complex. Hence the</br>colour intensity of red solution increases and the equilibrium shifts</br>in the forward direction.
hi_in: अधिक CNS- आयन मिलाने का परिणाम अधिक Fe (CNS2 + कांप्लेक्स होता है। इसलिए लाल विलयन की रंग तीव्रता बढ़ जाती है और संतुलन फारवर्ड दिशा में स्थानांतरित हो जाता है।
ml_in: തയോസയനേറ്റ് അയോണുകൾ കൂടുതലായി സംയോജിക്കുന്നതിന്റെ ഫലമായി<br> <sup>-</sup> കൂടുതൽ ഫെറിക് തയോസയനൈറ്റ് അയോണുകൾ ഉണ്ടാകുന്നു.<br>Fe(CNS)<sup>2+</sup>കോമ്പ്ലക്സ്. ആയതിനാൽ </br>ചുവന്നലായനിയുടെ നിറം വർദ്ധിക്കുന്നു മുന്നോട്ടുള്ള <br>ദിശയിൽ ഒരു സന്തുലിതാവസ്ഥ</br>ഉണ്ടാകുന്നു.

source: Addition of more Cl<sup>-</sup> ions results in more (CoCl<sub>4</sub>)<sup>2-</sup> complex. Hence the</br>intensity of blue colour increases and the equilibrium shifts</br>in the forward direction.
hi_in: अधिक Cl- मिलाने का परिणाम अधिक (CoCl4) 2- कांप्ले्क्स होता है। इसलिए नीले रंग की तीव्रता बढ़ जाती है और संतुलन फारवर्ड दिशा में स्थानांतरित हो जाता है।
ml_in: ക്ലോറൈഡ് അയോണുകൾ Cl<sup>-</sup> കൂടുതലായി<br> സംയോജിക്കുന്നതിന്റെ ഫലമായി (CoCl<sub>4</sub>)<sup>2-</sup> കൊബാൾട്ട് <br>ക്ലോറൈഡുകൾ ഉണ്ടാകുന്നു. നീലനിറത്തിന്റെ തീവ്രതകൂടുന്നു</br>സന്തുലിതാവസ്ഥ മുന്നോട്ടുള്ള ദിശയിലാകുന്നു</br>

source: Addition of more Cl<sup>-</sup> ions results in the formation of more (CuCl<sub>4</sub>)<sup>2-</sup></br>and the equilibrium shifts in the forward direction.
hi_in: अधिक Cl- मिलाने का परिणाम अधिक (CuCl4)2- का निर्माण होता है। और संतुलन फारवर्ड दिशा में स्थानांतरित हो जाता है।
ml_in: ക്ലോറൈഡ് അയോണുകളുടെ സംയോജനം മുഖേന <sup>-</sup> കൂടുതൽ കോപ്പർക്ലോറൈഡ് <br>അയോണുകൾ ഉണ്ടാകുന്നു<br> (CuCl<sub>4</sub>)<sup>2-</sup></br>മുന്നോട്ടുള്ള ദിശയിലേക്ക് സന്തുലിതാവസ്ഥ മാറ്റപ്പെടുന്നു.

source: Addition of K<sup>+</sup> ions affects the dissociation of KCNS and decrease the</br>concentration of CNS<sup>-</sup>, as a result the equilibrium shifts towards</br>backwards and the intensity of red colour decrease.
hi_in: K+ आयन मिलाने से KCNS का संबंध विच्छेद प्रभावित होता है और CNS- की सांद्रता में कमी आती, फलस्वरूप संतुलन बैकवार्ड दिशा में स्थानांतरित हो जाता है और लाल रंग की तीव्रता कम हो जाती है।
ml_in: പൊട്ടാസ്യത്തിന്റെ സംയോജനം മൂലം <sup>+</sup> പൊട്ടാസ്യം തയോസയനൈറ്റ്<br> അയോണുകളെ വേർപിരിക്കുന്നു.തയോസയനേറ്റിന്റെ </br><sup>-</sup>ഗാഢതകുറയ്ക്കുന്നു., അതിന്റെ ഫലമായി സന്തുലിതാവസ്ഥ <br> പുറകോട്ടുള്ള ദിശയിലേക്ക് മാറുന്നു,</br>ചുവന്ന നിറത്തിന്റെ തീവ്രത കുറയുന്നു

source: Addition of H<sub>2</sub>O results the formation of pink colour (CoCl<sub>4</sub>)<sup>2-</sup>.</br>Hence the colour of the solution turns to pink and the equilibrium shifts</br>in the backward direction.
hi_in: H2O मिलाने से गुलाबी रंग (CoCl4) का निर्माण प्रभावित होता है इसलिए विलयन का रंग गुलाबी हो जाता है और संतुलन बैकवार्ड दिशा में स्थानांतरित हो जाता है।
ml_in: ഹൈഡ്രജന്റെ സംയോജനഫലമായി <sub>2</sub>O പിങ്ക് നിറത്തിലുള്ള <br>കൊബാൾട്ട് ക്ലോറൈഡ് ഉണ്ടാകുന്നു(CoCl<sub>4</sub>)<sup>2-</sup>.</br>അങ്ങനെ പിങ്ക് നിറത്തിലുള്ള ലായനി ഉണ്ടാകുകയും സന്തുലിതാവസ്ഥ <br>മുന്നോട്ടുള്ള ദിശയിലാകുകയും ചെയ്യുന്നു.</br>

source: Addition of water results in the formation of more [Cu(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup></br>and the equilibrium shifts in the backward direction.
hi_in: पानी मिलाने का परिणाम अधिक [Cu(H2O)6]2+का निर्माण होता है। और संतुलन बैकवार्ड दिशा में स्थानांतरित हो जाता है।
ml_in: ജലത്തിന്റെ സംയോജനത്താൽ കൂടുതൽ കോപ്പർ <br>ഹൈഡ്രോക്സൈഡ് ഉണ്ടാകുന്നു [Cu(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup></br>സന്തുലിതാവസ്ഥ പിന്നോട്ടുള്ള ദിശയിലേക്ക് മാറ്റപ്പെടുന്നു.
