Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/PHC/The_Law_of_Conservation_of_Mass_*_a_Chemical_Reaction/locale/*/messages.po
Languages: hi_in, ml_in, mr_in

source: Click on the measuring cylinder containing sodium sulphate solution to pour it into the conical flask.
hi_in: शंक्वाकार फ्लास्क में डालने के लिए सोडियम सल्फेट के घोल युक्त मापन सिलेंडर पर क्लिक करें।
ml_in: സോഡിയം സൾഫേറ്റ് ലായനി അടങ്ങിയ അളവ് സിലിണ്ടറിൽ ക്ലിക്ക് ചെയ്ത് ലായനി കോണിക്കൽ ഫ്ലാസ്കിലേക്ക് ഒഴിക്കുക.
mr_in: सोडियम सल्फेट द्रावण शंक्वाकृती चंबूत टाकण्यासाठी मापन नळकांड्यावर क्लिक करा.

source: Click on the measuring cylinder containing barium chloride solution to pour it into the 10 ml test tube.
hi_in: 10 मिलीलीटर टेस्ट ट्यूब में डालने के लिए बेरियम क्लोराइड विलयन युक्त मापन सिलेंडर पर क्लिक करें।
ml_in: ബേരിയം ക്ലോറൈഡ് ലായനി അടങ്ങിയ അളവ് സിലിണ്ടറിൽ ക്ലിക്ക് ചെയ്ത് ലായനി 10 മി.ലി.കോണിക്കൽ ഫ്ലാസ്കിലേക്ക് ഒഴിക്കുക.
mr_in: बेरीयम क्लोराइड द्रावण १० मिलि परिक्षा नळीत टाकण्यासाठी मापन नळकांड्यावर क्लिक करा.

source: Click on the thread to tie the test tube with it.
hi_in: इसके साथ टेस्ट ट्यूब को बाँधने करने के लिए धागे पर क्लिक करें।
ml_in: നൂലിൽ ക്ലിക്ക് ചെയ്ത് ഇത് ടെസ്റ്റൃൂബുമായി കെട്ടുക.
mr_in: परिक्षा नळीला धागा बांधण्यासाठी धाग्यावर क्लिक करा.

source: Click on the test tube to hang it in the conical flask.
hi_in: शंक्वाकार फ्लास्क में टांगने के लिए टेस्ट ट्यूब पर क्लिक करें।
ml_in: ടെസ്റ്റൃൂബിൽ ക്ലിക്ക് ചെയ്ത് കോണിക്കൽ ഫ്ലാസ്കിൽ തൂക്കിയിടുക.
mr_in: शंक्वाकृती चंबूत परिक्षा नळी लटकविण्यासाठी नळीवर क्लिक करा

source: Click on the conical flask to place it on the balance and weigh it with all the contents and note the reading.
hi_in: संतुलन और सभी सामग्री के वजन के साथ और पठन के लिए शंक्वाकार फ्लास्क पर क्लिक करें।
ml_in: കോണിക്കൽ ഫ്ലാസ്കിൽ ക്ലിക്ക് ചെയ്ത് ഇത് ത്രാസ്സിലേക്ക് വെയ്ക്കുക, ഇതിലുള്ള എല്ലാ പദാർത്ഥളുടേയും ഭാരം അളക്കുക, റീഡിംഗ് രേഖപ്പെടുത്തുക.
mr_in: शंक्वाकृती चंबू वजन काट्यावर ठेवून त्यातल्या द्रावणासहित त्याचे वजन करून त्याची नोंद करण्यासाठी चंबूवर क्लिक करा.

source: Click on the information icon to view the inference.
hi_in: निष्कर्ष देखने लिए सूचना आइकन पर क्लिक करें।
ml_in: അനുമാനം കാണുന്നതിന് വിവരങ്ങൾ നൽകുന്ന ഐക്കണിൽ ക്ലിക്ക് ചെയ്യുക.
mr_in: निष्कर्ष बघण्यासाठी माहिती आयकॉन क्लिक करा.

source: Sodium sulphate solution reacts with barium chloride solution to form a white precipitate of barium sulphate and an aqueous solution of sodium chloride.
hi_in: सोडियम सल्फेट विलयन बेरियम सल्फेट की एक सफेद अवक्षिप्त और सोडियम क्लोराइड का एक जलीय विलयन के लिए उत्पन्न बेरियम क्लोराइड विलयन के साथ प्रतिक्रिया करता हैं।
ml_in: സോഡിയം സൾഫേറ്റ്ലായനി ബേരിയം ക്ലോറൈഡ് ലായനിയുമായി ചേർന്ന്<br> ബേരിയം സൾഫേറ്റിൻ്റെ വെള്ള അവക്ഷിപ്തവും<br>സോഡിയംക്ലോറൈഡിൻ്റെ ജലീയലായനിയും ഉണ്ടാകുന്നു.
mr_in: सोडियम सल्फेट द्रावण आणि बेरीयम क्लोराइड द्रावण ह्यांची अभिक्रिया होते आणि बेरीयम सल्फेटचे पांढरे अवक्षेपण आणि सोडियम क्लोराइड चे जलयुक्त द्रावण निर्माण होते.

source: Since the mass of the total apparatus remains the same before and after the reaction, the total mass of the reactants = the total mass of the products. Hence the law of conservation of mass is verified.
hi_in: जब से पूरा उपकरण का द्रव्यमान पहले की तरह और प्रतिक्रिया के बाद, अभिकारकों का कुल द्रव्यमान = उत्पादों का कुल द्रव्यमान। इसलिए द्रव्यमान के संरक्षण का नियम सत्यापित है।
ml_in: പ്രവർത്തനത്തിന് മുൻപും പിൻപുമൊത്ത ഉപകരണത്തിൻ്റെ മാസ്സ് ഒരു പോലെയായതിനാൽ പ്രവർത്തക വസ്തുക്കളുടെ മൊത്തം മാസ്സ്=ഉൽപ്പന്നങ്ങളുടെ മൊത്തം മാസ്സ് അങ്ങനെ ദ്രവൃസംരക്ഷണനിയമം തെളിയിക്കപ്പെട്ടു.
mr_in: अभिक्रियेच्या आधी आणि नंतर संपूर्ण उपकरणाचे वस्तुमान सारखे असते, अभिक्रियाकारकांचे एकूण वस्तुमान = उत्पादनांचे एकूण वस्तुमान. म्हणून वस्तुमानाच्या अक्षय्यतेचा नियम सत्यापित झाला.

source: Click on the 'NEXT STEP' button to redirect the next step
hi_in: अगले कदम को पुनः प्रेषित करने के लिए "अगले कदम" बटन पर क्लिक करें।
ml_in: അടുത്ത സ്റ്റെപ്പിലേക്ക് പുനഃസംപ്രഷണം ചെയ്യുന്നതിന് ''അടുത്ത ഘട്ടം'' ബട്ടനിൽ ക്ലിക്ക് ചെയ്യുക.
mr_in: पुढच्या टप्प्याकडे जाण्यासाठी 'पुढचा टप्पा' बटण क्लिक करा.

source: Click on the conical flask to tilt and swirl it to mix both the solutions.
hi_in: टिल्ट और विलयन के दोनों मिश्रण चक्कर खाने के लिए शंक्वाकार फ्लास्क पर क्लिक करें।
ml_in: രണ്ട് ലായനികളും ഒരുമിച്ച് യോജിക്കുന്നതിന് കോണിക്കൽ ഫ്ലാസ്ക് ചരിച്ച് കറക്കുക.
mr_in: शंक्वाकृती चंबू वाकडे करून दोन्ही द्रावण मिसळण्यासाठी चंबू क्लिक करा.

source: Click on the conical flask to weigh it again an note the reading.
hi_in: शंक्वाकार फ्लास्क पर क्लिक करें ताकि फिर से वजन का पठन करें ।
ml_in: ശേഷം കോണിക്കൽ ഫ്ലാസ്കിൽ ക്ലിക്ക് ചെയ്യുക
mr_in: शंक्वाकृती चंबूचे परत वजन करण्यासाठी चंबूवर क्लिक करा.वाचनांक नोंदवा.

source: Wait for ten minutes to complete the reaction.
hi_in: प्रतिक्रिया पूरा करने के लिए दस मिनट के लिए प्रतीक्षा करें।
ml_in: പ്രവർത്തനം പൂർണ്ണമാകുന്നതുവരെ 10 മിനിട്ട് കാത്തിരിക്കുക
mr_in: अभिक्रिया संपेपर्यन्त दहा मिनिटे थांबा.

source: Thread
hi_in: धागा
ml_in: നൂല്
mr_in: धागा

source: Sodium Sulphate 5ml
hi_in: 5ml सोडियम सल्फेट
ml_in: 5ml സോഡിയം സൾഫേറ്റ്
mr_in: सोडियम सल्फेट 5ml

source: Barium Chloride 5ml
hi_in: 5ml बेरियम क्लोराइड
ml_in: 5ml ബേരിയം ക്ലോറൈഡ്
mr_in: बेरीयम क्लोराइड 5ml

source: NEXT STEP
hi_in: अगला
ml_in: അടുത്തത്
mr_in: पुढचा टप्पा

source: 10 min
mr_in: 10 मिनिटे

source: The Law of Conservation of Mass in a Chemical Reaction
hi_in: एक रासायनिक अभिक्रिया में द्रव्यमान संरक्षण का नियम
ml_in: രാസപ്രവർത്തനത്തിലെ ദ്രവൃസംരക്ഷണനിയമം
mr_in: रासायनिक अभिक्रियेत वस्तुमानाच्या अक्षय्यतेचा नियम

source: Reset
hi_in: रीसेट
ml_in: മിനിട്ട്
mr_in: पूर्ववत करा

source: Instructions
hi_in: निर्देश
ml_in: നിർദേശങ്ങൾ
mr_in: सूचना
