Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/PHY/UPS/Motion_of_a_ball_on_an_inclined_track/locale/*/LC_MESSAGES/messages.po
Languages: ml_in, mr_in

source: Purification of Impure Samples by Crystallization
ml_in: ക്രിസ്റ്റലൈസേഷനിലൂടെ അശുദ്ധമായ വസ്തുക്കളുടെ ശുദ്ധീകരണം
mr_in: स्फटिकीकरण पद्धतीने अशुद्ध नमुन्याचे शुद्धीकरण

source: SAVE
ml_in: സഹായം
mr_in: मदत

source: FULL SCREEN
ml_in: ഫുൾസ്ക്രീൻ

source: EXIT
ml_in: പുറത്ത്

source: Select the sample
ml_in: സാമ്പിൾ തിരഞ്ഞെടുക്കുക
mr_in: नमूना निवडा

source: Reset
ml_in: പുനഃക്രമീകരണം
mr_in: रीसेट करा

source: Crude copper sulphate
ml_in: അസംസ്കൃത കോപ്പർസൾഫേറ്റ്
mr_in: अशुद्ध कॉपर सल्फेट

source: Distilled Water
ml_in: ശുദ്ധീകരിച്ച ജലം
mr_in: ऊर्ध्वपतित पाणी

source: Crude potash alum
ml_in: അസംസ്കൃത പൊട്ടാഷ് ആലം
mr_in: अशुद्ध पोटाश तुरटी

source: Crude benzoic acid
ml_in: അസംസ്കൃത ബെൻസോയിക് ആസിഡ്
mr_in: अशुद्ध बेंझोइक आम्ल

source: Next
ml_in: അടുത്തത്
mr_in: पुढे

source: Hot Water
ml_in: ചൂട് ജലം
mr_in: गरम पाणी

source: 30 Min
ml_in: 30 മിനിട്ട്
mr_in: ३० मिनिटे

source: Ethyl alcohol with cold water
ml_in: ഈഥൈൽ ആൽക്കഹോളും തണുത്തജലവും
mr_in: इथाइल अल्कोहोल आणि थंड पाणी

source: Mixture of alcohol & water
ml_in: ആൽക്കഹോളിന്റെ മിശ്രിതവും ജലവും
mr_in: अल्कोहोल आणि पाण्याचे मिश्रण

source: Cold water
ml_in: തണുത്ത ജലം
mr_in: थंड पाणी

source: Copper sulphate
ml_in: CUSO<sub>4</sub>
mr_in: कॉपर सल्फेट

source: Potash alum
ml_in: പൊട്ടാഷ് ആലം
mr_in: पोटाश तुरटी

source: Benzoic acid
ml_in: ബെൻസോയിക് ആസിഡ്
mr_in: बेंझोइक आम्ल

source: The insoluble impurities are left on the filter paper.
ml_in: ലയിക്കാത്ത മാലിന്യങ്ങൾ ഫിൽട്ടർപേപ്പറിൽ അവശേഷിക്കുന്നു.
mr_in: अविद्राव्य अशुद्धता फिल्टर कागदावर मागे राहतात.

source: The appearance of a crust or tiny crystals on the side of the <br> china dish shows that the crystallisation point has reached.
ml_in: ചൈനാഡിഷിന്റെ വശങ്ങളിൽ രൂപംകൊള്ളുന്ന ചെറിയ <br>ക്രിസ്റ്റലുകൾ കാണിക്കുന്നത് പരൽരൂപീകരണഘട്ടത്തിൽ <br>എത്തി എന്നാണ്.
mr_in: चायना ताटलीत थर दिसले किंवा छोटी स्फटिके दिसली म्हणजे स्फटिकीकरण बिन्दु साध्य झाला आहे

source: Crystals of the sample is formed.
ml_in: സാമ്പിളുകളുടെ ക്രിസ്റ്റലുകൾ ഉണ്ടാകുന്നു.
mr_in: नमुन्याची स्फटिके निर्माण होतात.

source: The watch glass contains dried crystals.
ml_in: വരണ്ട ക്രിസ്റ്റലുകൾ അടങ്ങിയ വാച്ച് ഗ്ലാസ്സ്
mr_in: वॉच ग्लास मध्ये कोरडी स्फटिके आहेत.

source: The crystals of copper sulphate are <br> triclinic, transparent and blue.
ml_in: കോപ്പർസൾഫേറ്റിന്റെ ക്രിസ്റ്റലുകൾ<br> -നീല, സുതാര്യം, ട്രൈക്ലിനിക് ആണ്.
mr_in: कॉपर सल्फेटची स्फटिके पारदर्शी, निळी आणि त्रिअक्षी असतात.

source: The crystals of potash alum are <br> colourless, transparent and octahedral.
ml_in: പൊട്ടാഷ് ആലത്തിന്റെ ക്രിസ്റ്റലുകൾ<br> -നിറമില്ലാത്തത്, സുതാര്യം, എട്ട് ഭുജത്തോടുകൂടിയത് ആണ്.
mr_in: पोटाश तुरटीची स्फटिके रंगहीन, पारदर्शी आणि अष्टपृष्ठक असतात.

source: The crystals of benzoic acid are <br> opaque and white.
ml_in: ബെൻസോയിക് ആസിഡിന്റെ ക്രിസ്റ്റലുകൾ <br>അതാര്യവും വെളുത്തതും ആണ്.
mr_in: बेंझोइक आम्लाची स्फटिके पांढरी आणि अपारदर्शी असतात.

source: Crystals of benzoic acid is left <br> behind on the filter paper.
ml_in: ബെൻസോയിക് ആസിഡിന്റെ ക്രിസ്റ്റലുകൾ <br>ഫിൽട്ടർപേപ്പറിൽ അവശേഷിക്കുന്നു.
mr_in: बेंझोइक आम्लाची स्फटिके फिल्टर कागदावर राहतात.

source: Click on the sample icon <br> to choose the sample.
ml_in: സാമ്പിളിന്റെ ഐക്കണിൽ ക്ലിക്ക് ചെയ്ത് സാമ്പിൾ <br>തിരഞ്ഞെടുക്കുക.
mr_in: नमूना निवडण्यासाठी नमूना आयकॉन क्लिक करा.

source: Drag the spatula and add <br> sample into the beaker.
ml_in: സ്പാറ്റുല നീക്കിയിട്ട് സാമ്പിൾ <br>ബീക്കറിലേക്ക് ഇടുക.
mr_in: स्पाट्युला ओढा आणि नमूना चंचुपात्रात टाका.

source: Click on the glass rod <br> to stir the solution.
ml_in: ഗ്ലാസ്സ് റോഡിൽ ക്ലിക്ക് ചെയ്ത് ലായനി <br>ഇളക്കുക.
mr_in: द्रावण ढवळण्यासाठी काचेच्या रॉडवर क्लिक करा.

source: Drag the measuring cylinder and <br> add H<sub>2</sub>SO<sub>4</sub> into the beaker.
ml_in: അളവ് സിലിണ്ടർ നീക്കിയിട്ട് <br> add H<sub>2</sub>SO<sub>4</sub> സൾഫ്യുറിക് ആസിഡ് ബീക്കറിലേക്ക് ഇടുക.
mr_in: मापन नळकांडे ओढा आणि चंचुपात्रात H2SO4 टाका.

source: Drag the beaker and pour<br> the solution into the china dish <br> through the funnel and glass rod.
ml_in: ബീക്കർ നീക്കിയിട്ട്<br> ലായനി ഫണലിനകത്ത്<br> ഗ്ലാസ്സ് റോഡിലൂടെ ചൈനാഡിഷിലേക്ക് <br>ഒഴിക്കുക.
mr_in: चंचुपात्र ओढा आणि नरसाळे आणि काचेचा रॉड वापरून द्रावण चायना ताटलीत टाका.

source: Click on the burner knob <br> to turn on the burner.
ml_in: ബർണറിന്റെ നോബിൽ ക്ലിക്ക് ചെയ്ത് <br>ബർണർ ഓൺ ചെയ്യുക.
mr_in: बर्नर सुरू करण्यासाठी बर्नरचे बटण क्लिक करा.

source: Drag the china dish to <br> transfer the hot saturated solution <br> into the crystallising dish.
ml_in: ചൈനാഡിഷ് നീക്കിയിട്ട് <br>ചൂടുള്ള പൂരിത ലായനി പരൽ ആക്കുന്ന <br>ഡിഷിലേക്ക് മാറ്റുക.
mr_in: चायना ताटली ओढा आणि गरम सम्पृक्त द्रावण स्फटिकीकरण ताटलीत टाका.

source: Drag the crystallisation dish <br> and place it into the trough.
ml_in: പരൽ രൂപീകരിക്കുന്ന ഡിഷ് നീക്കുക, ഇത് ഒരു <br>ജാറിലേക്ക് വയ്ക്കുക.
mr_in: स्फटिकीकरण ताटली ओढा आणि कुंडात ठेवा.

source: Drag the crystallisation dish <br> and place it back.
ml_in: പരൽ രൂപീകരിക്കുന്ന ഡിഷ് നീക്കുക, ഇത് <br>l തിരിച്ച് പുറകിലേക്ക് വയ്ക്കുക.
mr_in: स्फटिकीकरण ताटली ओढा आणि परत जागेवर ठेवा

source: Drag the filter paper and put <br> the crystals into the test tube.
ml_in: ഫിൽട്ടർപേപ്പർനീക്കിയിട്ട് <br>ടെസ്ട്യൂബിലേക്ക് ക്രിസറ്റലുകൾ ഇടുക.
mr_in: फिल्टर कागद ओढा आणि स्फटिके परिक्षा नळीत टाका.

source: Drag the cork and close the test tube.
ml_in: കോർക്ക് നീക്കി ടെസ്ട്യൂബ് അടയ്ക്കുക.
mr_in: बूच ओढा आणि परिक्षा नळी बंद करा.

source: Click on the test tube to see<br> the zoomed view of the sample.
ml_in: ടെസ്ട്യൂബിൽ ക്ലിക്ക് ചെയ്ത് സാമ്പിളിന്റെ <br>വലുതാക്കിയ ദൃശ്യം കാണുക.
mr_in: नमुन्याचे झूम्ड दृश्य बघण्यासाठी परिक्षा नळीवर क्लिक करा.

source: Drag the beaker and <br> place it into the trough.
ml_in: ബീക്കർനീക്കിയിട്ട് അത് <br>ഒരു ജാറിലേക്ക് വയ്ക്കുക.
mr_in: चंचुपात्र ओढा आणि कुंडात ठेवा.

source: Drag the beaker and <br> place it back.
ml_in: ബീക്കർനീക്കിയിട്ട് <br>പുറകിലേക്ക് വയ്ക്കുക.
mr_in: चंचुपात्र ओढा आणि परत जागेवर ठेवा

source: Drag the bottle and add <br> solution into the crystallisation dish.
ml_in: പാത്രം നീക്കിയിട്ട് ലായനി ക്രിസ്റ്റലൈസേഷൻ <br>ഡിഷിലേക്ക് മാറ്റുക.
mr_in: बाटली ओढा आणि द्रावण स्फटिकीकरण ताटलीत टाका.

source: Drag the crystallisation dish and decant <br> the upper solution to the trough.
ml_in: ക്രിസ്റ്റലൈസേഷൻ ഡിഷ് നീക്കിയിട്ട് മുകളിലുള്ള <br>തെളിഞ്ഞ ലായനി ജാറിലേക്ക് മാറ്റുക.
mr_in: स्फटिकीकरण ताटली ओढा आणि वरचे द्रावण कुंडात निवलून घ्या.

source: Drag the beaker and pour<br> the solution into the beaker <br> through the funnel and glass rod.
ml_in: ബീക്കർ നീക്കിയിട്ട് ലായനി <br>ഫണലിലൂടെ ഗ്ലാസ്സ് റോഡ് വഴി ബീക്കറിലേക്ക് <br>ഒഴിക്കുക.
mr_in: चंचुपात्र ओढा आणि नरसाळे आणि काचेचा रॉड वापरून द्रावण त्यात टाका.
