Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/ANC/Melting-Point-Ice/locale/*/messages.po
Languages: ml_in, mr_in

source: Melting Point of Ice
ml_in: ഐസിൻ്റെ ദ്രവണാങ്കം
mr_in: बर्फाचे द्रावणांक

source: At different Pressures
ml_in: മർദ്ദം(ബാർ)
mr_in: विविध दाब असताना

source: In presence of impurities
ml_in: മാലിനൃങ്ങളുടെ സാന്നിദ്ധൃത്തിൽ
mr_in: अशुद्धता उपस्थित असताना

source: Drag the watch glass to drop<br>the ice cubes into the beaker.
ml_in: നിരീക്ഷണ ഗ്ലാസ്സ് നീക്കി വെയ്ക്കുക,ഐസ് കൃൂബ്<br>ബീക്കറിലേക്ക് ഇടുക.
mr_in: बर्फ चंचुपात्रात टाकण्यासाठी वॉच ग्लास चंचुपात्राकडे ओढा.

source: Click here to turn on the burner
ml_in: ഇവിടെ ക്ലിക്ക് ചെയ്ത് ബർണർ തിരിക്കുക.
mr_in: बर्नर सुरू करण्यासाठी बटण क्लिक करा.

source: Click here to stir the ice cubes.
ml_in: ഇവിടെ ക്ലിക്ക് ചെയ്ത് ഐസ് കൃൂബുകൾ ഇളക്കുക.
mr_in: बर्फ ढवळण्यासाठी इथे क्लिक करा.

source: Write the correct answer.
ml_in: ശരിയായ ഉത്തരം എഴുതുക.
mr_in: बरोबर उत्तर लिहा

source: HELP
mr_in: मदत

source: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Temperature:&nbsp;
ml_in: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;താപനില:&nbsp;
mr_in: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;तापमान:&nbsp;

source: Melting point of ice:
ml_in: ഐസിൻ്റെ ദ്രവണാങ്കം
mr_in: बर्फाचे द्रावणांक:

source: Select the pressure (In Bars):
ml_in: മർദ്ദം തിരഞ്ഞെടുക്കുക.
mr_in: दाब निवडा (बार मध्ये):

source: Temperature when the ice;
ml_in: ഐസിൻറെ താപനില;
mr_in: ज्या तापमानाला बर्फ;

source: starts melting, t1 (&deg;C):&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ml_in: തുടങ്ങുമ്പോൾ, t1(&deg;C):&nbsp;&nbsp;
mr_in: वितळणे सुरू होते, टी१०से.

source: completely melted, t2 (&deg;C):
ml_in: പൂർണ്ണമായും ദ്രവീകരിച്ചത്, t2(&deg;c):
mr_in: पूर्ण वितळते, टी२०से.

source: Result
ml_in: ഫലം
mr_in: परिणाम

source: Melting point of ice, (t1+t2)/2 (&deg;C):
ml_in: ഐസിൻ്റെ ദ്രവണാങ്കം (t1+t2)/2 (&deg;C):
mr_in: बर्फाचे द्रावणांक (टी१ + टी२)/२ ०से.

source: Reset
ml_in: പുനഃക്രമീകരണം
mr_in: पूर्ववत करा
