Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/ANC/ReactionOfMetalswithWaterUnderDifferentTemperatureConditions/locale/*/LC_MESSAGES/messages.po
Languages: hi_in, ml_in, mr_in

source: MAXIMIZE
hi_in: बड़ा करें
ml_in: വലുതാക്കുക
mr_in: मोठं करा

source: MINIMIZE
hi_in: छोटा करें
ml_in: ചെറുതാക്കുക
mr_in: लहान करा

source: Reaction of Metals with Water Under Different Temperature Conditions
hi_in: विभिन्न तापमान परिस्थितियों में धातुओं की पानी के साथ अभिक्रिया
ml_in: വിവിധ താപനിലയിൽ ലോഹങ്ങളുടെ വെള്ളത്തോടുള്ള പ്രതികരണം
mr_in: वेगवेगळ्या तापमान परिस्थितीत धातूंचा पाण्याशी होणारा प्रतिसाद

source: HELP
hi_in: सहायता
ml_in: സഹായം
mr_in: मदत

source: To show or hide the metals information,<br> click or unclick the circle button
hi_in: धातुओं की जानकारी दिखाने या छिपाने के लिए,<br> वृत्त बटन पर क्लिक करें या उसे अनक्लिक करें
ml_in: ലോഹങ്ങളുടെ വിവരങ്ങൾ കാണിക്കാൻ അല്ലെങ്കിൽ മറയ്ക്കാൻ,<br> സർക്കിൾ ബട്ടൺ ക്ലിക്ക് ചെയ്യുക അല്ലെങ്കിൽ അൺക്ലിക്ക് ചെയ്യുക
mr_in: धातूंची माहिती दाखवण्यासाठी किंवा लपवण्यासाठी,<br> वर्तुळ बटणावर क्लिक करा किंवा अनक्लिक करा

source: Drag and drop the spatula into<br> the watch glass containing Sodium
hi_in: स्पैचुला को सोडियम वाले<br> वॉच ग्लास में खींचकर छोड़ें
ml_in: സ്പാച്ചുലാ <br>സോഡിയം ഉള്ള വാച്ച് ഗ്ലാസിലേക്ക് തള്ളി വെയ്ക്കുക
mr_in: स्पॅचुला <br> सोडियम असलेल्या वॉच ग्लासमध्ये ओढा आणि सोडा

source: Drag and drop the <br>spatula onto the test tube A
hi_in: स्पैचुला को टेस्ट ट्यूब A पर<br> खींचकर छोड़ें
ml_in: സ്പാച്ചുലാ <br> ടെസ്റ്റ് ട്യൂബ് A-ലേക്ക് തള്ളി വെയ്ക്കുക
mr_in: स्पॅचुला <br> चाचणीच्या नळीत A वर ओढा आणि सोडा

source: Drag and drop the spatula into<br> the watch glass containing Magnesium
hi_in: स्पैचुला को मैग्नीशियम वाले<br> वॉच ग्लास में खींचकर छोड़ें
ml_in: സ്പാച്ചുലാ <br>മഗ്നീഷ്യം ഉള്ള വാച്ച് ഗ്ലാസിലേക്ക് തള്ളി വെയ്ക്കുക
mr_in: स्पॅचुला <br> मॅग्नेशियम असलेल्या वॉच ग्लासमध्ये ओढा आणि सोडा

source: Drag and drop the <br>spatula onto the test tube B
hi_in: स्पैचुला को टेस्ट ट्यूब B पर<br> खींचकर छोड़ें
ml_in: സ്പാച്ചുലാ <br> ടെസ്റ്റ് ട്യൂബ് B-ലേക്ക് തള്ളി വെയ്ക്കുക
mr_in: स्पॅचुला <br> चाचणीच्या नळीत B वर ओढा आणि सोडा

source: Drag and drop the spatula into<br> the watch glass containing Zinc
hi_in: स्पैचुला को जिंक वाले<br> वॉच ग्लास में खींचकर छोड़ें
ml_in: സ്പാച്ചുലാ <br>സിങ്ക് ഉള്ള വാച്ച് ഗ്ലാസിലേക്ക് തള്ളി വെയ്ക്കുക
mr_in: स्पॅचुला <br> झिंक असलेल्या वॉच ग्लासमध्ये ओढा आणि सोडा

source: Drag and drop the <br>spatula onto the test tube C
hi_in: स्पैचुला को टेस्ट ट्यूब C पर<br> खींचकर छोड़ें
ml_in: സ്പാച്ചുലാ <br> ടെസ്റ്റ് ട്യൂബ് C-ലേക്ക് തള്ളി വെയ്ക്കുക
mr_in: स्पॅचुला <br> चाचणीच्या नळीत C वर ओढा आणि सोडा

source: Drag and drop the spatula into<br> the watch glass containing Lead
hi_in: स्पैचुला को सीसा (लेड) वाले<br> वॉच ग्लास में खींचकर छोड़ें
ml_in: സ്പാച്ചുലാ <br>സീസ് (ലീഡ്) ഉള്ള വാച്ച് ഗ്ലാസിലേക്ക് തള്ളി വെയ്ക്കുക
mr_in: स्पॅचुला <br> लीड असलेल्या वॉच ग्लासमध्ये ओढा आणि सोडा

source: Drag and drop the <br>spatula onto the test tube D
hi_in: स्पैचुला को टेस्ट ट्यूब D पर<br> खींचकर छोड़ें
ml_in: സ്പാച്ചുലാ <br> ടെസ്റ്റ് ട്യൂബ് D-ലേക്ക് തള്ളി വെയ്ക്കുക
mr_in: स्पॅचुला <br> चाचणीच्या नळीत D वर ओढा आणि सोडा

source: Drag and drop the spatula into<br> the watch glass containing Iron
hi_in: स्पैचुला को लोहे वाले<br> वॉच ग्लास में खींचकर छोड़ें
ml_in: സ്പാച്ചുലാ <br>ഇസ്‌പാതി ഉള്ള വാച്ച് ഗ്ലാസിലേക്ക് തള്ളി വെയ്ക്കുക
mr_in: स्पॅचुला <br> लोखंड असलेल्या वॉच ग्लासमध्ये ओढा आणि सोडा

source: Drag and drop the <br>spatula onto the test tube E
hi_in: स्पैचुला को टेस्ट ट्यूब E पर<br> खींचकर छोड़ें
ml_in: സ്പാച്ചുലാ <br> ടെസ്റ്റ് ട്യൂബ് E-ലേക്ക് തള്ളി വെയ്ക്കുക
mr_in: स्पॅचुला <br> चाचणीच्या नळीत E वर ओढा आणि सोडा

source: Drag and drop the spatula into<br> the watch glass containing Aluminium
hi_in: स्पैचुला को एल्युमिनियम वाले<br> वॉच ग्लास में खींचकर छोड़ें
ml_in: സ്പാച്ചുലാ <br>അലുമിനിയം ഉള്ള വാച്ച് ഗ്ലാസിലേക്ക് തള്ളി വെയ്ക്കുക
mr_in: स्पॅचुला <br> अॅल्युमिनियम असलेल्या वॉच ग्लासमध्ये ओढा आणि सोडा

source: Drag and drop the <br>spatula onto the test tube F
hi_in: स्पैचुला को टेस्ट ट्यूब F पर<br> खींचकर छोड़ें
ml_in: സ്പാച്ചുലാ <br> ടെസ്റ്റ് ട്യൂബ് F-ലേക്ക് തള്ളി വെയ്ക്കുക
mr_in: स्पॅचुला <br> चाचणीच्या नळीत F वर ओढा आणि सोडा

source: Drag and drop the spatula into<br> the watch glass containing Copper
hi_in: स्पैचुला को तांबे वाले<br> वॉच ग्लास में खींचकर छोड़ें
ml_in: സ്പാച്ചുലാ <br>താമ്രം ഉള്ള വാച്ച് ഗ്ലാസിലേക്ക് തള്ളി വെയ്ക്കുക
mr_in: स्पॅचुला <br> तांबे असलेल्या वॉच ग्लासमध्ये ओढा आणि सोडा

source: Drag and drop the spatula<br> onto the test tube G
hi_in: स्पैचुला को टेस्ट ट्यूब G पर<br> खींचकर छोड़ें
ml_in: സ്പാച്ചുലാ<br> ടെസ്റ്റ് ട്യൂബ് G-ലേക്ക് തള്ളി വെയ്ക്കുക
mr_in: स्पॅचुला<br> चाचणीच्या नळीत G वर ओढा आणि सोडा

source: Click on the Next button
hi_in: अगला बटन क्लिक करें
ml_in: അടുത്തത് ബട്ടണിൽ ക്ലിക്ക് ചെയ്യുക
mr_in: पुढील बटणावर क्लिक करा

source: Click on the knob of the burner
hi_in: बर्नर के नॉब पर क्लिक करें
ml_in: ബർണറിന്റെ നോബിൽ ക്ലിക്ക് ചെയ്യുക
mr_in: बर्नरच्या नॉबवर क्लिक करा

source: Drag and drop the boiled<br> water into the test tubes A, B,<br> C, D, E and F, respectively.
hi_in: उबले हुए पानी को क्रमशः<br> टेस्ट ट्यूब A, B, C, D, E और F में<br> खींचकर छोड़ें।
ml_in: വെവിച്ച<br> വെള്ളം ടെസ്റ്റ് ട്യൂബ് A, B,<br> C, D, E, F-ലേക്ക് തള്ളി വെയ്ക്കുക
mr_in: उकडलेले<br> पाणी चाचणीच्या नळ्या A, B,<br> C, D, E आणि F मध्ये अनुक्रमे ओढा आणि सोडा

source: Click on the boiling tube
hi_in: उबलने वाली ट्यूब पर क्लिक करें
ml_in: ഉന്തുന്ന ട്യൂബിൽ ക്ലിക്ക് ചെയ്യുക
mr_in: उकळत्या ट्यूबवर क्लिक करा

source: Click on the glass wool
hi_in: ग्लास वूल पर क्लिक करें
ml_in: ഗ്ലാസ് വൂൾ ക്ലിക്ക് ചെയ്യുക
mr_in: काचेच्या लोकरसह क्लिक करा

source: Click on the single bored cork
hi_in: सिंगल बोर कार्क पर क्लिक करें
ml_in: സിംഗിൾ ബോർഡ് കോർക്കിൽ ക്ലിക്ക് ചെയ്യുക
mr_in: सिंगल बोर कॉर्कवर क्लिक करा

source: Click on the delivery tube
hi_in: डिलीवरी ट्यूब पर क्लिक करें
ml_in: ഡെലിവറി ട്യൂബിൽ ക്ലിക്ക് ചെയ്യുക
mr_in: डिलिव्हरी ट्यूबवर क्लिक करा

source: Click on the watch<br>glass containing Zinc
hi_in: जिंक वाले वॉच ग्लास पर<br> क्लिक करें
ml_in: സിങ്ക് ഉള്ള വാച്ച്<br> ഗ്ലാസിൽ ക്ലിക്ക് ചെയ്യുക
mr_in: झिंक असलेल्या वॉच<br> ग्लासवर क्लिक करा

source: Click on the watch<br>glass containing Iron
hi_in: लोहे वाले वॉच ग्लास पर<br> क्लिक करें
ml_in: ഇസ്‌പാതി ഉള്ള വാച്ച്<br> ഗ്ലാസിൽ ക്ലിക്ക് ചെയ്യുക
mr_in: लोखंड असलेल्या वॉच<br> ग्लासवर क्लिक करा

source: Click on the watch<br>glass containing Aluminium
hi_in: एल्युमिनियम वाले वॉच ग्लास पर<br> क्लिक करें
ml_in: അലുമിനിയം ഉള്ള വാച്ച്<br> ഗ്ലാസിൽ ക്ലിക്ക് ചെയ്യുക
mr_in: अॅल्युमिनियम असलेल्या वॉच<br> ग्लासवर क्लिक करा

source: Click on the watch<br>glass containing Lead
hi_in: सीसा (लेड) वाले वॉच ग्लास पर<br> क्लिक करें
ml_in: സീസ് (ലീഡ്) ഉള്ള വാച്ച്<br> ഗ്ലാസിൽ ക്ലിക്ക് ചെയ്യുക
mr_in: लीड असलेल्या वॉच<br> ग्लासवर क्लिक करा

source: Click on the watch<br>glass containing Copper
hi_in: तांबे वाले वॉच ग्लास पर<br> क्लिक करें
ml_in: താമ്രം ഉള്ള വാച്ച്<br> ഗ്ലാസിൽ ക്ലിക്ക് ചെയ്യുക
mr_in: तांबे असलेल्या वॉच<br> ग्लासवर क्लिक करा

source: Click on the Reset button<br> to redo the experiment
hi_in: प्रयोग को दोबारा करने के लिए<br> रीसेट बटन पर क्लिक करें
ml_in: പരീക്ഷണം വീണ്ടും ചെയ്യാൻ 'റീസെറ്റ്' ബട്ടണിൽ<br> ക്ലിക്ക് ചെയ്യുക
mr_in: प्रयोग पुन्हा करण्यासाठी 'रीसेट' बटणावर क्लिक करा

source: <p><strong>Reaction of Metals with Cold Water</strong></p>
hi_in: <p><strong>धातुओं की ठंडे पानी के साथ अभिक्रिया</strong></p>
ml_in: <p><strong>ലോഹങ്ങളുടെ തണുത്ത വെള്ളത്തോടുള്ള പ്രതികരണം</strong></p>
mr_in: <p><strong>थंड पाण्याशी धातूंचा प्रतिसाद</strong></p>

source: NEXT
hi_in: अगला
ml_in: അടുത്തത്
mr_in: पुढे

source: <p><strong>Reaction of Metals with Hot Water</strong></p>
hi_in: <p><strong>धातुओं की गर्म पानी के साथ अभिक्रिया</strong></p>
ml_in: <p><strong>ലോഹങ്ങളുടെ ചൂട് വെള്ളത്തോടുള്ള പ്രതികരണം</strong></p>
mr_in: <p><strong>गरम पाण्याशी धातूंचा प्रतिसाद</strong></p>

source: <p><strong>Reaction of Metals with Steam</strong></p>
hi_in: <p><strong>धातुओं की भाप के साथ अभिक्रिया</strong></p>
ml_in: <p><strong>ലോഹങ്ങളുടെ വാഫ് ഉപയോഗിച്ചുള്ള പ്രതികരണം</strong></p>
mr_in: <p><strong>स्टीमसह धातूंचा प्रतिसाद</strong></p>

source: <b><u>Instructions:</u></b>
hi_in: <b><u>निर्देश:</u></b>
ml_in: <b><u>നിർദ്ദേശങ്ങൾ:</u></b>
mr_in: <b><u>सूचना:</u></b>

source: To show or hide the metals information, click on Circle button.
hi_in: धातुओं की जानकारी दिखाने या छिपाने के लिए, सर्कल बटन पर क्लिक करें।
ml_in: ലോഹങ്ങളുടെ വിവരങ്ങൾ കാണിക്കാൻ അല്ലെങ്കിൽ മറയ്ക്കാൻ, സർകിൾ ബട്ടൺ ക്ലിക്ക് ചെയ്യുക
mr_in: धातूंची माहिती दाखवण्यासाठी किंवा लपवण्यासाठी वर्तुळ बटणावर क्लिक करा

source: 1. Drag and drop the spatula into the watch glass containing <b>Sodium</b>.
hi_in: 1. स्पैचुला को <b>सोडियम</b> वाले वॉच ग्लास में खींचकर छोड़ें।
ml_in: 1. സ്പാച്ചുലാ <b>സോഡിയം</b> ഉള്ള വാച്ച് ഗ്ലാസിലേക്ക് തള്ളി വെയ്ക്കുക
mr_in: 1. स्पॅचुला <b>सोडियम</b> असलेल्या वॉच ग्लासमध्ये ओढा आणि सोडा

source: 3. Drag and drop the spatula into the watch glass containing <b>Magnesium</b>.
hi_in: 3. स्पैचुला को <b>मैग्नीशियम</b> वाले वॉच ग्लास में खींचकर छोड़ें।
ml_in: 3. സ്പാച്ചുലാ <b>മഗ്നീഷ്യം</b> ഉള്ള വാച്ച് ഗ്ലാസിലേക്ക് തള്ളി വെയ്ക്കുക
mr_in: 3. स्पॅचुला <b>मॅग्नेशियम</b> असलेल्या वॉच ग्लासमध्ये ओढा आणि सोडा

source: 2. Drag and drop the spatula onto the test tube <b>A</b>.
hi_in: 2. स्पैचुला को टेस्ट ट्यूब <b>A</b> पर खींचकर छोड़ें।
ml_in: 2. സ്പാച്ചുലാ <b>A</b> ടെസ്റ്റ് ട്യൂബിൽ തള്ളി വെയ്ക്കുക
mr_in: 2. स्पॅचुला <b>A</b> चाचणीच्या नळीत ओढा आणि सोडा

source: 5. Drag and drop the spatula into the watch glass containing <b>Zinc</b>.
hi_in: 5. स्पैचुला को <b>जिंक</b> वाले वॉच ग्लास में खींचकर छोड़ें।
ml_in: 5. സ്പാച്ചുലാ <b>സിങ്ക്</b> ഉള്ള വാച്ച് ഗ്ലാസിലേക്ക് തള്ളി വെയ്ക്കുക
mr_in: 5. स्पॅचुला <b>झिंक</b> असलेल्या वॉच ग्लासमध्ये ओढा आणि सोडा

source: 4. Drag and drop the spatula onto the test tube <b>B</b>.
hi_in: 4. स्पैचुला को टेस्ट ट्यूब <b>B</b> पर खींचकर छोड़ें।
ml_in: 4. സ്പാച്ചുലാ <b>B</b> ടെസ്റ്റ് ട്യൂബിൽ തള്ളി വെയ്ക്കുക
mr_in: 4. स्पॅचुला <b>B</b> चाचणीच्या नळीत ओढा आणि सोडा

source: 6. Drag and drop the spatula onto the test tube <b>C</b>.
hi_in: 6. स्पैचुला को टेस्ट ट्यूब <b>C</b> पर खींचकर छोड़ें।
ml_in: 6. സ്പാച്ചുലാ <b>C</b> ടെസ്റ്റ് ട്യൂബിൽ തള്ളി വെയ്ക്കുക
mr_in: 6. स्पॅचुला <b>C</b> चाचणीच्या नळीत ओढा आणि सोडा

source: 7. Drag and drop the spatula into the watch glass containing <b>Lead</b>.
hi_in: 7. स्पैचुला को <b>सीसा (लेड)</b> वाले वॉच ग्लास में खींचकर छोड़ें।
ml_in: 7. സ്പാച്ചുലാ <b>സീസ് (ലീഡ്)</b> ഉള്ള വാച്ച് ഗ്ലാസിലേക്ക് തള്ളി വെയ്ക്കുക
mr_in: 7. स्पॅचुला <b>लीड</b> असलेल्या वॉच ग्लासमध्ये ओढा आणि सोडा

source: 8. Drag and drop the spatula onto the test tube <b>D</b>.
hi_in: 8. स्पैचुला को टेस्ट ट्यूब <b>D</b> पर खींचकर छोड़ें।
ml_in: 8. സ്പാച്ചുലാ <b>D</b> ടെസ്റ്റ് ട്യൂബിൽ തള്ളി വെയ്ക്കുക.
mr_in: 8. स्पॅचुला <b>D</b> चाचणीच्या नळीत ओढा आणि सोडा

source: 9. Drag and drop the spatula into the watch glass containing <b>Iron</b>.
hi_in: 9. स्पैचुला को <b>लोहे</b> वाले वॉच ग्लास में खींचकर छोड़ें।
ml_in: 9. സ്പാച്ചുലാ <b>ഇസ്‌പാതി</b> ഉള്ള വാച്ച് ഗ്ലാസിൽ തള്ളി വെയ്ക്കുക.
mr_in: 9. स्पॅचुला <b>लोखंड</b> असलेल्या वॉच ग्लासमध्ये ओढा आणि सोडा

source: 10. Drag and drop the spatula onto the test tube <b>E</b>.
hi_in: 10. स्पैचुला को टेस्ट ट्यूब <b>E</b> पर खींचकर छोड़ें।
ml_in: 10. സ്പാച്ചുലാ <b>E</b> ടെസ്റ്റ് ട്യൂബിൽ തള്ളി വെയ്ക്കുക.
mr_in: 10. स्पॅचुला <b>E</b> चाचणीच्या नळीत ओढा आणि सोडा

source: 11. Drag and drop the spatula into the watch glass containing <b>Aluminium</b>.
hi_in: 11. स्पैचुला को <b>एल्युमिनियम</b> वाले वॉच ग्लास में खींचकर छोड़ें।
ml_in: 11. സ്പാച്ചുലാ <b>അലുമിനിയം</b> ഉള്ള വാച്ച് ഗ്ലാസിൽ തള്ളി വെയ്ക്കുക.
mr_in: 11. स्पॅचुला <b>अॅल्युमिनियम</b> असलेल्या वॉच ग्लासमध्ये ओढा आणि सोडा

source: 12. Drag and drop the spatula onto the test tube <b>F</b>.
hi_in: 12. स्पैचुला को टेस्ट ट्यूब <b>F</b> पर खींचकर छोड़ें।
ml_in: 12. സ്പാച്ചുലാ <b>F</b> ടെസ്റ്റ് ട്യൂബിൽ തള്ളി വെയ്ക്കുക.
mr_in: 12. स्पॅचुला <b>F</b> चाचणीच्या नळीत ओढा आणि सोडा

source: 13. Drag and drop the spatula into the watch glass containing <b>Copper</b>.
hi_in: 13. स्पैचुला को <b>तांबे</b> वाले वॉच ग्लास में खींचकर छोड़ें।
ml_in: 13. സ്പാച്ചുലാ <b>താമ്രം</b> ഉള്ള വാച്ച് ഗ്ലാസിൽ തള്ളി വെയ്ക്കുക.
mr_in: 13. स्पॅचुला <b>तांबे</b> असलेल्या वॉच ग्लासमध्ये ओढा आणि सोडा

source: 14. Drag and drop the spatula onto the test tube <b>G</b>.
hi_in: 14. स्पैचुला को टेस्ट ट्यूब <b>G</b> पर खींचकर छोड़ें।
ml_in: 14. സ്പാച്ചുലാ <b>G</b> ടെസ്റ്റ് ട്യൂബിൽ തള്ളി വെയ്ക്കുക.
mr_in: 14. स्पॅचुला <b>G</b> चाचणीच्या नळीत ओढा आणि सोडा

source: 15. Click on the Next button.
hi_in: 15. 'अगला' बटन पर क्लिक करें।
ml_in: 15. 'അടുത്തത്' ബട്ടണിൽ ക്ലിക്ക് ചെയ്യുക.
mr_in: 15. पुढील बटणावर क्लिक करा

source: 1. Click on the knob of the burner.
hi_in: 1. बर्नर के नॉब पर क्लिक करें।
ml_in: 1. ബർണറിന്റെ നോബിൽ ക്ലിക്ക് ചെയ്യുക.
mr_in: 1. बर्नरच्या नॉबवर क्लिक करा

source: 2. Drag and drop the boiled water into the test tubes <b>A, B, C, D, E</b> and <b>F</b>, respectively.
hi_in: 2. उबले हुए पानी को क्रमशः टेस्ट ट्यूब <b>A, B, C, D, E</b> और <b>F</b> में खींचकर छोड़ें।
ml_in: 2. വേവിച്ച വെള്ളം <b>A, B, C, D, E</b> ടെസ്റ്റ് ട്യൂബുകളിലേക്കും <b>F</b> ടെസ്റ്റ് ട്യൂബിലേക്കും തള്ളി വെയ്ക്കുക.
mr_in: 2. उकडलेले पाणी अनुक्रमे चाचणीच्या नळ्या <b>A, B, C, D, E</b> आणि <b>F</b> मध्ये ओढा आणि सोडा

source: 4. Drag and drop the spatula onto the test tube <b>A</b>.
hi_in: 4. स्पैचुला को टेस्ट ट्यूब <b>A</b> पर खींचकर छोड़ें।
ml_in: 4. സ്പാച്ചുലാ <b>A</b> ടെസ്റ്റ് ട്യൂബിൽ തള്ളി വെയ്ക്കുക.
mr_in: 4. स्पॅचुला <b>A</b> चाचणीच्या नळीत ओढा आणि सोडा

source: 6. Drag and drop the spatula onto the test tube <b>B</b>.
hi_in: 6. स्पैचुला को टेस्ट ट्यूब <b>B</b> पर खींचकर छोड़ें।
ml_in: 6. സ്പാച്ചുലാ <b>B</b> ടെസ്റ്റ് ട്യൂബിൽ തള്ളി വെയ്ക്കുക.
mr_in: 6. स्पॅचुला <b>B</b> चाचणीच्या नळीत ओढा आणि सोडा

source: 8. Drag and drop the spatula onto the test tube <b>C</b>.
hi_in: 8. स्पैचुला को टेस्ट ट्यूब <b>C</b> पर खींचकर छोड़ें।
ml_in: 8. സ്പാച്ചുലാ <b>C</b> ടെസ്റ്റ് ട്യൂബിൽ തള്ളി വെയ്ക്കുക.
mr_in: 8. स्पॅचुला <b>C</b> चाचणीच्या नळीत ओढा आणि सोडा

source: 10. Drag and drop the spatula onto the test tube <b>D</b>.
hi_in: 10. स्पैचुला को टेस्ट ट्यूब <b>D</b> पर खींचकर छोड़ें।
ml_in: 10. സ്പാച്ചുലാ <b>D</b> ടെസ്റ്റ് ട്യൂബിൽ തള്ളി വെയ്ക്കുക.
mr_in: 10. स्पॅचुला <b>D</b> चाचणीच्या नळीत ओढा आणि सोडा

source: 12. Drag and drop the spatula onto the test tube <b>E</b>.
hi_in: 12. स्पैचुला को टेस्ट ट्यूब <b>E</b> पर खींचकर छोड़ें।
ml_in: 12. സ്പാച്ചുലാ <b>E</b> ടെസ്റ്റ് ട്യൂബിൽ തള്ളി വെയ്ക്കുക.
mr_in: 12. स्पॅचुला <b>E</b> चाचणीच्या नळीत ओढा आणि सोडा

source: 14. Drag and drop the spatula onto the test tube <b>F</b>.
hi_in: 14. स्पैचुला को टेस्ट ट्यूब <b>F</b> पर खींचकर छोड़ें।
ml_in: 14. സ്പാച്ചുലാ <b>F</b> ടെസ്റ്റ് ട്യൂബിൽ തള്ളി വെയ്ക്കുക.
mr_in: 14. स्पॅचुला <b>F</b> चाचणीच्या नळीत ओढा आणि सोडा

source: 1. Click on the boiling tube.
hi_in: 1. उबलने वाली ट्यूब पर क्लिक करें।
ml_in: 1. ഉന്തുന്ന ട്യൂബിൽ ക്ലിക്ക് ചെയ്യുക.
mr_in: 1. उकळत्या ट्यूबवर क्लिक करा

source: 2. Click on the glass wool.
hi_in: 2. ग्लास वूल पर क्लिक करें।
ml_in: 2. ഗ്ലാസ് വൂൾ ക്ലിക്ക് ചെയ്യുക.
mr_in: 2. काचेच्या लोकरसह क्लिक करा

source: 3. Click on the single bored cork.
hi_in: 3. सिंगल बोर कॉर्क पर क्लिक करें।
ml_in: 3. സിംഗിൾ ബോർഡ് കോർക്കിൽ ക്ലിക്ക് ചെയ്യുക.
mr_in: 3. सिंगल बोर कॉर्कवर क्लिक करा

source: 4. Click on the delivery tube.
hi_in: 4. डिलीवरी ट्यूब पर क्लिक करें।
ml_in: 4. ഡെലിവറി ട്യൂബിൽ ക്ലിക്ക് ചെയ്യുക.
mr_in: 4. डिलिव्हरी ट्यूबवर क्लिक करा

source: 5. Click on the Next button.
hi_in: 5. 'अगला' बटन पर क्लिक करें।
ml_in: 5. 'അടുത്തത്' ബട്ടണിൽ ക്ലിക്ക് ചെയ്യുക.
mr_in: 5. पुढील बटणावर क्लिक करा

source: 1. Click on the watch glass containing <b>Zinc</b>.
hi_in: 1. <b>जिंक</b> वाले वॉच ग्लास पर क्लिक करें।
ml_in: 1. <b>സിങ്ക്</b> ഉള്ള വാച്ച് ഗ്ലാസിൽ ക്ലിക്ക് ചെയ്യുക.
mr_in: 1. झिंक असलेल्या वॉच ग्लासवर क्लिक करा

source: 2. Click on the knob of the burner.
hi_in: 2. बर्नर के नॉब पर क्लिक करें।
ml_in: 2. ബർണറിന്റെ നോബിൽ ക്ലിക്ക് ചെയ്യുക.
mr_in: 2. बर्नरच्या नॉबवर क्लिक करा

source: 3. Click on the watch glass containing <b>Iron</b>.
hi_in: 3. <b>लोहे</b> वाले वॉच ग्लास पर क्लिक करें।
ml_in: 3. <b>ഇസ്‌പാതി</b> ഉള്ള വാച്ച് ഗ്ലാസിൽ ക്ലിക്ക് ചെയ്യുക.
mr_in: 3. लोखंड असलेल्या वॉच ग्लासवर क्लिक करा

source: 4. Click on the knob of the burner.
hi_in: 4. बर्नर के नॉब पर क्लिक करें।
ml_in: 4. ബർണറിന്റെ നോബിൽ ക്ലിക്ക് ചെയ്യുക.
mr_in: 4. बर्नरच्या नॉबवर क्लिक करा

source: 5. Click on the watch glass containing <b>Aluminium</b>.
hi_in: 5. <b>एल्युमिनियम</b> वाले वॉच ग्लास पर क्लिक करें।
ml_in: 5. <b>അലുമിനിയം</b> ഉള്ള വാച്ച് ഗ്ലാസിൽ ക്ലിക്ക് ചെയ്യുക.
mr_in: 5. अॅल्युमिनियम असलेल्या वॉच ग्लासवर क्लिक करा

source: 6. Click on the knob of the burner.
hi_in: 6. बर्नर के नॉब पर क्लिक करें।
ml_in: 6. ബർണറിന്റെ നോബിൽ ക്ലിക്ക് ചെയ്യുക.
mr_in: 6. बर्नरच्या नॉबवर क्लिक करा

source: 7. Click on the watch glass containing <b>Lead</b>.
hi_in: 7. <b>सीसा (लेड)</b> वाले वॉच ग्लास पर क्लिक करें।
ml_in: 7. <b>സീസ (ലീഡ്)</b> ഉള്ള വാച്ച് ഗ്ലാസിൽ ക്ലിക്ക് ചെയ്യുക.
mr_in: 7. लीड असलेल्या वॉच ग्लासवर क्लिक करा

source: 8. Click on the knob of the burner.
hi_in: 8. बर्नर के नॉब पर क्लिक करें।
ml_in: 8. ബർണറിന്റെ നോബിൽ ക്ലിക്ക് ചെയ്യുക.
mr_in: 8. बर्नरच्या नॉबवर क्लिक करा

source: 9. Click on the watch glass containing <b>Copper</b>.
hi_in: 9. <b>तांबे</b> वाले वॉच ग्लास पर क्लिक करें।
ml_in: 9. <b>താമ്രം</b> ഉള്ള വാച്ച് ഗ്ലാസിൽ ക്ലിക്ക് ചെയ്യുക.
mr_in: 9. तांबे असलेल्या वॉच ग्लासवर क्लिक करा

source: 10. Click on the knob of the burner.
hi_in: 10. बर्नर के नॉब पर क्लिक करें।
ml_in: 10. ബർണറിന്റെ നോബിൽ ക്ലിക്ക് ചെയ്യുക.
mr_in: 10. बर्नरच्या नॉबवर क्लिक करा

source: 11. Click on the 'Reset' button to redo the experiment.
hi_in: 11. प्रयोग को दोबारा करने के लिए 'रीसेट' बटन पर क्लिक करें।
ml_in: 11. പരീക്ഷണം വീണ്ടും ചെയ്യാൻ 'റീസെറ്റ്' ബട്ടണിൽ ക്ലിക്ക് ചെയ്യുക.
mr_in: 11. प्रयोग पुन्हा करण्यासाठी 'रीसेट' बटणावर क्लिक करा

source: <strong>Sodium reacts violently with cold water.The reaction</strong>
hi_in: <strong>सोडियम ठंडे पानी के साथ बहुत तीव्रता से अभिक्रिया करता है। यह अभिक्रिया</strong>
ml_in: <strong>സോഡിയം തണുത്ത വെള്ളത്തിൽ അതിവേഗം പ്രതികരിക്കുന്നു. ഈ പ്രതികരണം</strong>
mr_in: <strong>सोडियम थंड पाण्याशी जोरदार प्रतिक्रिया करतो. प्रतिक्रिया</strong>

source: <strong>is so violent and exothermic in the case of sodium</strong>
hi_in: <strong>सोडियम के मामले में इतनी तीव्र और ऊष्माक्षेपी होती है कि</strong>
ml_in: <strong>സോഡിയത്തിന്റെ കാര്യത്തിൽ ഇത് വളരെ തീവ്രവും ഊർജ്ജം ഉൽപ്പാദനശേഷിയുള്ളതുമായാണ്</strong>
mr_in: <strong>सोडियमच्या बाबतीत ती अतिशय तीव्र आणि उष्मीय आहे</strong>

source: <strong>that the evolved hydrogen immediately catches fire.</strong>
hi_in: <strong>उत्पन्न हाइड्रोजन तुरंत आग पकड़ लेता है।</strong>
ml_in: <strong>ഉൽപ്പന്നമായ ഹൈഡ്രജൻ ഉടൻ തീ പിടിക്കുന്നു.</strong>
mr_in: <strong>ज्यात निर्माण झालेला हायड्रोजन लगेचच जळतो.</strong>

source: <strong>2Na<sub>(s)</sub> + 2H<sub>2</sub>O<sub>(l)</sub> → 2N<sub>a</sub>OH<sub>(aq)</sub> + H<sub>2(g)</sub></strong>
hi_in: <strong>2Na<sub>(s)</sub> + 2H<sub>2</sub>O<sub>(l)</sub> → 2NaOH<sub>(aq)</sub> + H<sub>2(g)</sub></strong>
ml_in: <strong>2Na<sub>(s)</sub> + 2H<sub>2</sub>O<sub>(l)</sub> → 2NaOH<sub>(aq)</sub> + H<sub>2(g)</sub></strong>

source: <strong>Magnesium does not react with cold water. It reacts with </strong>
hi_in: <strong>मैग्नीशियम ठंडे पानी के साथ अभिक्रिया नहीं करता। यह अभिक्रिया करता है </strong>
ml_in: <strong>മഗ്നീഷ്യം തണുത്ത വെള്ളത്തിൽ പ്രതികരിക്കുന്നില്ല. ഇത് പ്രതികരിക്കുന്നത്</strong>
mr_in: <strong>मॅग्नेशियम थंड पाण्याशी प्रतिक्रिया करत नाही. हे </strong>

source: <strong>hot water to form magnesium hydroxide and hydrogen. It </strong>
hi_in: <strong>गर्म पानी के साथ, जिससे मैग्नीशियम हाइड्रॉक्साइड और हाइड्रोजन बनते हैं। यह </strong>
ml_in: <strong>ചൂട് വെള്ളത്തിൽ, മഗ്നീഷ്യം ഹൈഡ്രോക്സൈഡ്‌യും ഹൈഡ്രജനും ഉണ്ടാക്കുന്നു. ഇത്</strong>
mr_in: <strong>गरम पाण्याशी मॅग्नेशियम हायड्रॉक्साईड आणि हायड्रोजन तयार करण्यासाठी प्रतिक्रिया करते. हे </strong>

source: <strong>also starts floating due to the bubbles of hydrogen gas </strong>
hi_in: <strong>हाइड्रोजन गैस के बुलबुलों के कारण सतह पर तैरने लगता है </strong>
ml_in: <strong>ഉൽപ്പന്നമായ ഹൈഡ്രജൻ ബബിളുകൾ മൂലം മേൽമങ്ങിയെത്താനും തുടങ്ങുന്നു</strong>
mr_in: <strong>हायड्रोजन वायूच्या बुब्बल्समुळे हे तरंगायला देखील सुरू होते </strong>

source: <strong>sticking to its surface.</strong>
hi_in: <strong>जो उसकी सतह से चिपके रहते हैं।</strong>
ml_in: <strong>അതിന്റേതായ മേൽതലത്ത് ചിപ്പിയുന്നു.</strong>
mr_in: <strong>ज्यामुळे त्याच्या पृष्ठभागाला चिकटते.</strong>

source: <strong>Metals like aluminium, iron and zinc do not react either</strong>
hi_in: <strong>एल्युमिनियम, लोहा और जिंक जैसी धातुएं न तो</strong>
ml_in: <strong>അലുമിനിയം, ഇരുമ്പ്, സിങ്ക് പോലുള്ള ലോഹങ്ങൾ പ്രതികരിക്കുന്നില്ല</strong>
mr_in: <strong>अॅल्युमिनियम, लोखंड आणि झिंक सारख्या धातू देखील प्रतिक्रिया करत नाहीत</strong>

source: <strong>with cold or hot water. But they react with steam to form</strong>
hi_in: <strong>ठंडे या गर्म पानी के साथ अभिक्रिया करती हैं, बल्कि भाप के साथ अभिक्रिया करके</strong>
ml_in: <strong>തണുത്തതോ ചൂടുള്ളവയോ വെള്ളത്തിൽ, എന്നാൽ വാഫ് ഉപയോഗിച്ച് പ്രതികരിച്ച്</strong>
mr_in: <strong>थंड किंवा गरम पाण्याशी. पण ते वाफेसोबत प्रतिक्रिया करतात ज्यामुळे तयार होते</strong>

source: <strong>metal oxide and hydrogen gas.</strong>
hi_in: <strong>धातु ऑक्साइड और हाइड्रोजन गैस बनाती हैं।</strong>
ml_in: <strong>ലോഹ ഓക്സൈഡ്‌യും ഹൈഡ്രജൻ ഗ്യാസ്‌യും ഉണ്ടാക്കുന്നു.</strong>
mr_in: <strong>धातू ऑक्साईड आणि हायड्रोजन वायू.</strong>

source: <strong>Metals like lead and copper do not react with cold water,</strong>
hi_in: <strong>सीसा (लेड) और तांबा जैसी धातुएं ठंडे पानी के साथ अभिक्रिया नहीं करतीं,</strong>
ml_in: <strong>സീസ് (ലീഡ്) , താമ്രം പോലുള്ള ലോഹങ്ങൾ തണുത്ത വെള്ളത്തിൽ പ്രതികരിക്കുന്നില്ല</strong>
mr_in: <strong>लीड आणि तांबे सारख्या धातू थंड पाण्याशी प्रतिक्रिया करत नाहीत,</strong>

source: <strong>hot water and steam.</strong>
hi_in: <strong>गर्म पानी और भाप के साथ भी नहीं करतीं।</strong>
ml_in: <strong>ചൂട് വെള്ളത്തിലും വാഫ് ഉപയോഗിച്ചും പ്രതികരിക്കുന്നില്ല.</strong>
mr_in: <strong>गरम पाणी आणि वाफेसोबतही प्रतिक्रिया करत नाहीत.</strong>
