Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/PHC/Thermochemistry/locale/*/messages.po
Languages: ml_in

source: Water equivalent
ml_in: തുല്യമായ ജലം

source: Enthalpy of dissolution
ml_in: ലയനത്തിന്റെ ബന്ധനം

source: Ammonium chloride
ml_in: അമോണിയം ക്ലോറൈഡ്

source: Potassium chloride
ml_in: പൊട്ടാസ്യം ക്ലോറൈഡ്

source: Potassium nitrate
ml_in: പൊട്ടാസ്യം നൈട്രേറ്റ്

source: Copper sulphate pentahydrate
ml_in: കോപ്പർ സൾഫേറ്റ് പെന്റാഹൈഡ്രേറ്റ്

source: Hot water(50 ml) (t2 = 47&#176C)
ml_in: ചൂട് വെള്ളം (50 ml) (t<sub>2</sub> = 47&#176C)

source: Drag the beaker to the calorimeter to pour cold water into it.
ml_in: തണുത്ത ജലം ഒഴിക്കുന്നതിനായി <br>കലോറീമീറ്ററിലേക്ക് ബീക്കര്‍ ഡ്രാഗ് ചെയ്യുക.

source: Drag the beaker to the calorimeter to pour hot water into it.
ml_in: തണുത്ത ജലം ഒഴിക്കുന്നതിനായി<br>കലോറീമീറ്ററിലേക്ക് ബീക്കര്‍ ഡ്രാഗ് ചെയ്യുക.

source: Note the thermometer reading when temperature becomes constant.
ml_in: താപനില സുസ്ഥിരമാകുമ്പോള്‍<br>തെർമോമീറ്റർ റീഡിംഗ് ശ്രദ്ധിക്കുക.

source: Drag the sample to the calorimeter to put the sample into it.
ml_in: സാമ്പിൾ ഇടുന്നതിനായി കലോറീമീറ്ററിലേക്ക്<br> സാമ്പിൾ ഡ്രാഗ് ചെയ്യുക.

source: Temperature
ml_in: താപനില

source: HELP
ml_in: സഹായം

source: Thermochemistry
ml_in: തെർമോകെമിസ്ട്രി

source: Select the test:
ml_in: ടെസ്റ്റ് തിരഞ്ഞെടുക്കുക:

source: Select the sample:
ml_in: സാമ്പിൾ തിരഞ്ഞെടുക്കുക:

source: Result
ml_in: ഫലം

source: Water equivalent of calorimeter:
ml_in: കലോറീമീറ്ററിന് തുല്യമായ ജലം:

source: Enthalpy of dissolution of salt:
ml_in: ഉപ്പിന്റെ ലയനത്തിന്റെ ബന്ധനം:

source: Cold water(50 ml) (t1 = 27&#176C)
ml_in: തണുത്ത ജലം (50 ml) (t<sub>1</sub> = 27&#176C)

source: Cross section
ml_in: ക്രോസ് സെക്ഷൻ

source: m1 = Mass of the hot water
ml_in: m<sub>1</sub> = ചൂട് വെള്ളത്തിന്റെ പിണ്ഡം

source: m2 = Mass of the cold water
ml_in: m<sub>2</sub> = തണുത്ത വെള്ളത്തിന്റെ പിണ്ഡം

source: m = Mass of the water
ml_in: m = വെള്ളത്തിന്റെ പിണ്ഡം

source: W = Water equivalent
ml_in: W = തുല്യമായ ജലം

source: M = Molar mass of the sample
ml_in: M = സാമ്പിളിന്റെ മോളാര്‍ പിണ്ഡം

source: w= Weight of the sample
ml_in: w = സാമ്പിളിന്റെ ഭാരം

source: Reset
ml_in: പുനക്രമീകരണം
