Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/PHC/Chemical_Reactions/locale/*/messages.po
Languages: hi_in, ml_in, mr_in

source: Chemical Reactions
hi_in: रासायनिक प्रतिक्रिया
ml_in: രാസപ്രവർത്തനങ്ങൾ
mr_in: रासायनिक अभिक्रिया

source: FULL SCREEN
hi_in: पूर्ण स्क्रीन
ml_in: വലുത്

source: EXIT
hi_in: बाहर निकलें
ml_in: പുറത്ത്

source: Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT
hi_in: आईटी विभाग से अनुसंधान अनुदान के तहत सीडैक<br> मुंबई और अमृता विश्वविद्यालय द्वारा विकसित
ml_in: അമൃതാ സർവ്വകലാശാലയും CDAC മുംബെയും സംയുക്തമായി വികസിപ്പിച്ചെടുത്തത്<br>IT വിഭാഗത്തിൻ്റെ സാമ്പത്തിക സഹായത്തിലുള്ളത്.

source: Reset
hi_in: रीसेट करें
ml_in: പുനക്രമീകരണം
mr_in: पूर्ववत करा

source: Select the reaction
hi_in: प्रतिक्रिया का चयन करें
ml_in: പ്രവർത്തനം തിരഞ്ഞെടുക്കുക
mr_in: अभिक्रिया निवडा

source: Burning of magnesium in air
hi_in: हवा में मैग्नीशियम की जलना
ml_in: മഗ്നീഷൃത്തിൻ്റെ വായുവിലുള്ള കത്തൽ
mr_in: हवेत मॅग्नीशियमचे ज्वलन

source: Sublimation of dry ice
hi_in: सूखी बर्फ की उदात्तीकरण बनाने की क्रिया
ml_in: ഖര ഐസിൻ്റെ ഉദാത്തീകരണം
mr_in: ड्राय आइस चे संप्लवन

source: Na<sub>2</sub>SO<sub>4</sub> (aq) with BaCl<sub>2</sub> (aq)
hi_in: Na<sub>2</sub>SO<sub>4</sub> (aq) साथ BaCl<sub>2</sub> (aq)
mr_in: BaCl 2 (द्र.) आणि Na 2 SO 4 (द्र)

source: Iron nail with CuSO<sub>4</sub> (aq)
hi_in: लोहे की कील के साथ CuSO<sub>4</sub> (aq)
ml_in: ഇരമ്പാണി CuSO<sub>4</sub> (aq)
mr_in: CuSO4 (द्र) आणि लोखंडी खिळा

source: Heating of CuSO<sub>4</sub>
hi_in: के ताप CuSO<sub>4</sub>
ml_in: CuSO<sub>4</sub>ൻ്റെ ചൂടാക്കൽ
mr_in: CuSO4 गरम करणे

source: Melting of ice
hi_in: बर्फ का पिघलना
ml_in: ഐസിൻ്റെ ഉരുകൽ
mr_in: बर्फ वितळणे

source: Zinc with dil.H<sub>2</sub>SO<sub>4</sub>
hi_in: जिंक के साथ dil.H<sub>2</sub>SO<sub>4</sub>
ml_in: സിങ്കും നേർപ്പിച്ച H<sub>2</sub>so<sub>4</sub>
mr_in: विरल H2SO4 आणि झिंक

source: Litmus test
hi_in: लिट्मस परीक्षण
ml_in: ലിറ്റ്മസ് ടെസ്റ്റ്
mr_in: लिटमस परिक्षा

source: Hydrogen pop test
hi_in: हाइड्रोजन पॉप परीक्षण
ml_in: ഹൈഡ്രജൻ പോപ്പ് ടെസ്റ്റ്
mr_in: हायड्रोजन पॉप परिक्षा

source: ZnSO<sub>4</sub> (aq) with NaOH
hi_in: ZnSO<sub>4</sub> (aq) साथ NaOH
mr_in: ZnSO4 (द्र) आणि NaOH

source: ZnSO<sub>4</sub> (aq) with H<sub>2</sub>S gas
hi_in: ZnSO<sub>4</sub> (aq) साथ H<sub>2</sub>S गैस
ml_in: ZnSo<sub>4</sub(aq) +H<sub>2</sub>S വാതകം.
mr_in: ZnSO4 (द्र) आणि H2S वायु

source: Select the Identification test
hi_in: पहचान परीक्षण का चयन करें
ml_in: തിരിച്ചറിയൽ ടെസ്റ്റ് തിരഞ്ഞെടുക്കുക.
mr_in: ओळख परिक्षा निवडा

source: Result
hi_in: परिणाम
ml_in: ഫലം
mr_in: परिणाम

source: Moist red litmus paper
hi_in: नम लाल लिटमस पेपर
ml_in: ഈർപ്പമുള്ള ചുവന്ന ലിറ്റ്മസ് പേപ്പർ
mr_in: ओलसर लिटमस कागद

source: Magnesium oxide
hi_in: मैग्नीशियम ऑक्साइड
ml_in: മഗ്നീഷൃം ഓക്സൈഡ്.
mr_in: मॅग्नीशियम ऑक्साइड

source: Dry red litmus paper
hi_in: सूखी लाल लिटमस पेपर
ml_in: ഉണങ്ങിയ ചുവന്ന ലിറ്റ്മസ് പേപ്പർ
mr_in: कोरडे लाल लिटमस कागद

source: Blue litmus paper
hi_in: ब्लू लिटमस पेपर
ml_in: നീല ലിറ്റ്മസ് പേപ്പർ
mr_in: निळे लिटमस कागद

source: Distilled Water
hi_in: आसुत जल
ml_in: ശുദ്ധ ജലം
mr_in: ऊर्ध्वपतित पाणी

source: Hydrated CuSO<sub>4</sub>
hi_in: हाइड्रेटेड CuSO<sub>4</sub>
ml_in: ജലാംശമുള്ള CuSO<sub>4</sub>
mr_in: जलयुक्त CuSO 4

source: Turn on the burner by clicking the knob of the burner.
hi_in: बर्नर की बटन पर दबाकर बर्नर चालू करें।
ml_in: ബർണർ തിരിക്കുക, ബർണറിൻ്റെ നോബിൽ ക്ലിക്ക് ചെയ്യുക.
mr_in: बर्नर सुरू करण्यासाठी बटण क्लिक करा.

source: Click on the tong to burn the magnesium ribbon.
hi_in: मैग्नीशियम रिबन को जलाने के लिए टोंग दबाए
ml_in: ചവണയിൽ ക്ലിക്ക് ചെയ്ത് മഗ്നീഷൃം നാട കത്തിക്കുക.
mr_in: मॅग्नीशियम पट्टी पेटवायला पकड वर क्लिक करा.

source: Drag the spatula to add <br>magnesium oxide to the litmus paper.
hi_in: लिटमस पेपर के लिए मैग्नीशियम आक्साइड <br> जोड़ने के लिए स्पैचुल खींचें।
ml_in: മഗനീഷൃം ഓക്സൈഡ് ലിറ്റ്മസ് പേപ്പറിലേക്ക് ചേർക്കാൻ സ്പാറ്റുല നീക്കുക.
mr_in: लिटमस कागदावर मॅग्नीशियम ऑक्साइड टाकण्यासाठी स्पाट्युला ओढा.

source: Red litmus turns blue, indicating MgO is basic in <br>nature.
hi_in: MgO <br> प्रकृति में आधारभूत है, यह दर्शाता,जब लाल लिटमस नीला पड़ जाता है
ml_in: ചുവന്ന ലിറ്റ്മസ് മാറി നീലയാകുന്നു,ഇത് സൂചിപ്പിക്കുന്നത് MgO ഒരു<br>ആൽക്കലി ആണ് എന്നാണ്.
mr_in: लाल लिटमस कागद निळा होतो, म्हणजे MgO अल्कधर्मी आहे.

source: Magnesium burns in air and utilize atmospheric <br>oxygen to form magnesium oxide.
hi_in: मैग्नीशियम हवा में जलता है और वायुमंडलीय ऑक्सीजन का उपयोग के रूप में <br> मैग्नीशियम ऑक्साइड को बनाता हैं ।
ml_in: മഗ്നീഷൃം വായുവിൽ കത്തുന്നു,അന്തരീക്ഷ ഓക്സിജനെ<br>ഉപയോഗപ്പെടുത്തി മഗ്നീഷൃം ഓക്സൈഡ് ഉണ്ടാകുന്നു.
mr_in: मॅग्नीशियम हवेत जळते आणि हवेतले ऑक्सिजन वापरून मॅग्नीशियम ऑक्साइड निर्माण होते.

source: Dazzling flame
hi_in: चमकदार लौ
ml_in: മിന്നുന്ന തീജ്വാല
mr_in: प्रखर ज्योती

source: Drag BaCl<sub>2</sub> bottle to pour<br> the solution into the conical flask.
hi_in: शंक्वाकार फ्लास्क में विलयन को डालने के लिए BaCl को खींचें।
ml_in: BaCl<sub>2</sub><br>ലായനി കോണിക്കൽ ഫ്ലാസ്കിലേക്ക് ഒഴിക്കുക.
mr_in: BaCl2 द्रावण शंक्वाकृती चंबूत टाकण्यासाठी बाटली चंबूकडे ओढा.

source: Drag Na<sub>2</sub>SO<sub>4</sub> bottle to pour <br>the solution into the conical flask.
hi_in: शंक्वाकार फ्लास्क में विलयन को डालने के लिए Na को खींचें।
ml_in: Na<sub>2</sub>So<sub>4</sub>ലായനി<br>കോണിക്കൽ ഫ്ലാസ്കിലേക്ക് ഒഴിക്കുക.
mr_in: Na 2 SO 4 द्रावण शंक्वाकृती चंबूत टाकण्यासाठी बाटली चंबूकडे ओढा.

source: Click on the conical flask and then click<br> on the stirrer to stir the solution.
hi_in: एक बीकर फ्लास्क से ऊपरी विलयन को<br>छानके शंक्वाकार फ्लास्क की ओर खींचें।
ml_in: കോണിക്കൽ ഫ്ലാസ്കിൽ ക്ലിക്ക് ചെയ്യുക<br>ലായനി ഇളക്കാനുള്ള ഉപകരണത്തിൽ ക്ലിക്ക് ചെയ്ത് ഇളക്കുക.
mr_in: शंक्वाकृती चंबू क्लिक करा आणि मग ढवळणी क्लिक करा म्हणजे द्रावण ढवळल्या जाईल.

source: Drag the conical flask to decant <br>the upper solution from the flask to a beaker.
hi_in: एक बीकर फ्लास्क से ऊपरी विलयन को छानके शंक्वाकार फ्लास्क की ओर खींचें।
ml_in: തെളിയൂറ്റുന്നതിനുവേണ്ടി കോണിക്കൽ ഫ്ലാസ്ക് നീക്കുക<br>മുകളിലത്തെ ലായനി ഫ്ലാസ്കിൽ നിന്ന് ബീക്കറിലേക്ക്.
mr_in: शंक्वाकृती चंबूतले द्रावण निवळून घेण्यासाठी चंबू चंचुपात्राकडे ओढा.

source: Drag Dil.HCl bottle to pour <br>the solution into the conical flask.
hi_in: शंक्वाकार फ्लास्क में विलयन Dil.HCl को बोतल में डालकर खींचें।
ml_in: നേർപ്പിച്ച HCL അടങ്ങിയ ബോട്ടിൽ നീക്കുക<br>ലായനി കോണിക്കൽ ഫ്ലാസ്കിലേക്ക് ഒഴിക്കുക.
mr_in: विरल HCl शंक्वाकृती चंबूत टाकण्यासाठी बाटली चंबूकडे ओढा.

source: Click on the cork to open the bottle.
hi_in: बोतल को खोलने के लिए काग पर दबाए करें।
ml_in: കോർക്കിൽ ക്ലിക്ക് ചെയ്ത് കുപ്പി തുറക്കുക.
mr_in: बाटली उघडण्यासाठी बूचावर क्लिक करा.

source: Sodium sulphate chemically reacts with Barium chloride<br> to form a white precipitate of Barium sulphate.
hi_in: बेरियम सल्फेट की सफ़ेद अवक्षिप्त को बनाने के लिए बेरियम क्लोराइड के साथ सोडियम सल्फेट का रासायनिक प्रतिक्रिया
ml_in: സോഡിയം സൾഫേറ്റ് രാസപരമായി ബേരിയം ക്ലോറൈഡുമായി പ്രവർത്തിച്ച്<br>ബേരിയം സൾഫേറ്റിൻ്റെ വെള്ള അവക്ഷിപ്തം ഉണ്ടാകുന്നു.
mr_in: सोडियम सल्फेट आणि बेरियम क्लोराइड यांची रासायनिक अभिक्रिया होते आणि बेरियम सल्फेटचे पांढरे अवक्षेपण निर्माण होते.

source: The precipitate (Barium sulphate) obtained <br>is insoluble in dilute HCl.
hi_in: फीका अघुलनशील में HCl की प्राप्ति अवक्षिप्त (बेरियम सल्फेट) हैं।
ml_in: വേർതിരിഞ്ഞുവന്ന (ബേരിയം സൾഫേറ്റിൻ്റെ)<br>അവക്ഷിപ്തം<br>നേർപ്പിച്ച HCl ൽ ലയിക്കുന്നില്ല.
mr_in: बेरियम सल्फेटचे पांढरे अवक्षेपण विरल HCl मध्ये अविद्राव्य आहे.

source: Drag the iron nail to immerse it in one of the test tube.
hi_in: टेस्ट ट्यूब में से एक में विसर्जित करने के लिए लोहे की कील खींचें।
ml_in: ഇരുമ്പാണി നീക്കി ടെസ്റ്റൃൂബുകളിൽ ഒരെണ്ണത്തിൽ മുക്കുക.
mr_in: परिक्षा नळीत लोखंडी खिळा टाकण्यासाठी खिळा नळीकडे ओढा.

source: Click on the thread to remove the iron nail from <br>the test tube and compare it with the other iron nail.
hi_in: टेस्ट ट्यूब से लोहे की कील को हटाने और अन्य लोहे की कील के साथ तुलना करने के लिए धागे पर क्लिक करें।
ml_in: ടെസ്റ്റൃൂബിൽ നിന്ന് ഇരുമ്പാണി മാറ്റാനായി<br> നൂലിൽ ക്ലിക്ക് ചെയ്യുക ഇത് മറ്റേ ഇരുമ്പാണിയുമായി <br>താരതമൃം ചെയ്യുക.
mr_in: परिक्षा नळीतून खिळा काढून दोन्ही खिळ्यांची तुलना करण्यासाठी बुडविलेल्या खिळ्याच्या धाग्यावर क्लिक करा.

source: Iron is more reactive than copper as Fe<sup>2+</sup> ions <br> have displaced Cu<sup>2+</sup> ions from CuSO<sub>4</sub> <br>and form light green coloured FeSO<sub>4</sub> solution.
hi_in: Fe<sup>2+</sup> आयनों CuSO से CuSO<sub>4</sub> आयनों <br> विस्थापित और हल्के हरे रंग का FeSO<sub>4</sub> <br> समाधान फार्म है के रूप में आयरन तांबे से अधिक <br>प्रतिक्रियाशील है.
ml_in: കോപ്പർ ഫെറസുമായി തട്ടിച്ചു നോക്കുമ്പോൾ<br> അതിനേക്കാൾ ക്രിയാശീലത ഉള്ളത് <br> അയണിനാണ് Fe<sup>2+</sup>ions<br> Cu<sup>2+</sup>ions cuSo<Sub><br>and മങ്ങിയപച്ചനിറം ഉണ്ടാകുന്നു .Feso<sub>4</sub>ലായനി.
mr_in: लोह हे कॉपरपेक्षा अधिक क्रियाशील आहे कारण Fe2+ आयन हे CuSO4 मधून Cu2+ आयन ला विस्थापित करतात आणि फिकट हिरव्या रंगाचे FeSO4 द्रावण निर्माण होते.

source: The displaced copper is deposited as <br> a reddish -brown coating on the iron nail.
hi_in: लोहे की कील पर एक लाल भूरा कोटिंग <br>के रूप में विस्थापित तांबा जमा किया जाता है।
ml_in: സ്ഥാനമാറ്റം വന്ന കോപ്പർ നിക്ഷേപം ആണ്<br>ഇരുമ്പാണിയുടെ പുറത്തുകാണുന്ന കടും ചുവപ്പ് കലർന്ന തവിട്ട് നിറത്തിലുള്ള ആവരണം.
mr_in: विस्थापित कॉपर हे लोखंडी खिळ्यावर लालसर-तपकिरी आवरणाच्या रूपात दिसते.

source: Drag the spatula to add Zinc granules <br> to dil.Sulphuric acid.
hi_in: फीका सल्फ्यूरिक एसिड को जिंक कणिका में स्पाटुला से मिलाइए
ml_in: സ്പാറ്റുല നീക്കിയിട്ട് സിങ്ക് തരികൾ <br> ചേർക്കുക നേർപ്പിച്ച സൾഫൃൂറിക് ആസിഡ്.
mr_in: विरल सल्फ्युरिक आम्लात झिंक दाणे टाकण्यासाठी स्पाट्युला ओढा.

source: Drag the litmus paper and bring it<br> over the mouth of the test tube.
hi_in: लिटमस पेपर को खींचें और टेस्ट ट्यूब के मुंह पर लाए ।
ml_in: ലിറ്റ്മസ് പേപ്പർ നീക്കിയിട്ട്<br>ടെസ്റ്റൃൂബിൻ്റെ വായ് ഭാഗത്തിന് മീതെ കൊണ്ടുവരുക.
mr_in: लिटमस कागद परिक्षा नळीवर धरण्यासाठी कागद ओढा.

source: Hydrogen gas is produced when zinc metal reacts with dil. H<sub>2</sub>SO<sub>4</sub>.
hi_in: जिंक धातु फीके H<sub>2</sub>SO<sub>4</sub> के साथ प्रतिक्रिया करता हैं तब हाइड्रोजन गैस उत्पादित होता हैं।
ml_in: സിങ്ക് ലോഹം നേർപ്പിച്ച H മായി H<sub>2</sub>so<sub>4</sub> പ്രവർത്തിക്കുമ്പോൾ ഹൈഡ്രജൻ വാതകം ഉണ്ടാകുന്നു.
mr_in: झिंक दाणे आणि विरल सल्फ्युरिक आम्ल यांची अभिक्रिया होते आणि हायड्रोजन वायु निर्माण होते.

source: No change in the colour of the litmus paper <br>(Hydrogen gas is neither acidic nor basic).
hi_in: लिटमस पेपर के रंग में कोई परिवर्तन नहीं है<br>(हाइड्रोजन गैस अम्लीय और न ही आधार माना जाता है)।
ml_in: ലിറ്റ്മസ് പേപ്പറിൻ്റെ നിറത്തിന്<br> മാറ്റം വരുന്നില്ല( ഹൈഡ്രജൻ വാതകം ആസിഡും<br>അല്ല ആൽക്കലിയും അല്ല).
mr_in: लिटमस कागदात काही बदल नाही (हायड्रोजन वायु ही आम्लधर्मी नाही आणि अल्कधर्मी पण नाही).

source: Drag the spatula to add Zinc granules<br> to dil.Sulphuric acid.
hi_in: जिंक फीके सल्फ्यूरिक एसिड को कणिको को जोड़ने के लिए रंग खींचें।
ml_in: സ്പാറ്റുല നീക്കി സിങ്ക് തരികൾ ചേർക്കുക<br>Dil. H2So4 ചേർക്കുക.
mr_in: विरल सल्फ्युरिक आम्लात झिंक दाणे टाकण्यासाठी स्पाट्युला ओढा.

source: Drag the cork to close the test tube.
hi_in: टेस्ट ट्यूब बंद करने के लिए काग खींचें।
ml_in: കോർക്ക് നീക്കി ടെസ്റ്റൃൂബിനോട് ചേർത്തുവെയ്ക്കുക.
mr_in: परिक्षा नळी बंद करण्यासाठी बूच नळीकडे ओढा.

source: Drag the candle to show it <br>over the mouth of the test tube.
hi_in: टेस्ट ट्यूब के मुंह की ओर दिखाने के लिए मोमबत्ती को खींचें।
ml_in: ടെസ്റ്റൃൂബിൻ്റെ വായ് ഭാഗത്തിന് മീതെ<br>മെഴുകുതിരി നീക്കി ഇത് കാണിക്കുക.
mr_in: परिक्षा नळीवर मेणबत्ती धरण्यासाठी मेणबत्ती नळीकडे ओढा.

source: Zn reacts with dil.Sulphuric acid to produce hydrogen gas<br>which dips out the flame with mild explosion.
hi_in: Zn के हल्के विस्फोट के साथ लौ डुबोया जो हाइड्रोजन गैस का निर्माण<br>करने के फीका .सल्फ्यूरिक एसिड के साथ प्रतिक्रिया करते हैं।
ml_in: സിങ്ക് നേർപ്പിച്ച സൾഫൃൂറിക് ആസിഡുമായി പ്രവർത്തിച്ച് ഹൈഡ്രജൻ ഉണ്ടാകുന്നു<br> തീജ്വാലയിലൂടെയുള്ള ഒരു ചെറിയ സ്ഫോടനത്തിലൂടെ അത് താഴുന്നു.
mr_in: Zn आणि विरल सल्फ्युरिक आम्ल यांची अभिक्रिया होते आणि हायड्रोजन वायु निर्माण होते ज्यामुळे ज्योत विझते आणि एक छोटा स्फोट होतो.

source: Drag the spatula to add Zinc granules<br> to dil.Sulphuric acid.
hi_in: सल्फ्यूरिक एसिड को कमजोर करने के लिए जिंक <br>कणिकाओं जोड़ने के लिए रंग खींचें.
ml_in: ഡ്രോപ്പർ നീക്കി<br>സോഡിയം ഹൈഡ്രോക്സൈഡ് ലായനി<br> ടെസ്റ്റൃൂബിലേക്ക് ചേർക്കുക.
mr_in: विरल सल्फ्युरिक आम्लात झिंक दाणे टाकण्यासाठी स्पाट्युला ओढा.

source: Drag the dropper to add<br> NaOH solution into the test tube.
hi_in: जिंक फीका सल्फ्यूरिक एसिड को कणिको को जोड़ने के लिए रंग खींचें।
ml_in: ഡ്രോപ്പർ നീക്കി <br>NaOH ലായനി ടെസ്റ്റൃൂബിലേക്ക് ചേർക്കുക.
mr_in: परिक्षा नळीत NaOH द्रावण टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Click on the test tube to shake it.
hi_in: टेस्ट ट्यूब में NaOH विलयन में जोड़ने के लिए ड्रॉपर खींचें।
ml_in: ടെസ്റ്റൃൂബിലേക്ക് ക്ലിക്ക് ചെയ്ത് അത് നന്നായി കുലുക്കുക.
mr_in: परिक्षा नळी हलविण्यासाठी क्लिक करा.

source: Zinc reacts with dil. H<sub>2</sub>SO<sub>4</sub> to form<br> zinc sulphate and hydrogen gas.
hi_in: जिंक फीका H<sub>2</sub>SO<sub>4</sub> के साथ प्रतिक्रिया करते हैं। एच <उप> 2 </ उप> तो <उप> 4 </ उप> जिंक सल्फेट और हाइड्रोजन गैस को <br> बनाने के लिए।
ml_in: സിങ്ക് നേർപ്പിച്ച H<sub>2</sub>so<sub>4</sub>പ്രവർത്തിച്ച് <br>സിങ്ക് സൾഫേറ്റും ഹൈഡ്രജൻ വാതകവും ഉണ്ടാകുന്നു.
mr_in: झिंक आणि विरल H2SO4 यांची अभिक्रिया होते आणि झिंक सल्फेट आणि हायड्रोजन वायु निर्माण होते.

source: Zinc sulphate reacts with NaOH to form<br> a white gelatinous precipitate of Zinc hydroxide .
hi_in: एक सफेद अवक्षिप्त वेग से जिंक हाइड्रॉक्साइड उत्पादित करता हैं जब जिंक सल्फेट NaOH प्रतिक्रिया करता हैं।
ml_in: സിങ്ക് സൾഫേറ്റ് സോഡിയം ഹൈഡ്രോക്സൈഡുമായി<br>ചേർന്ന്സിങ്ക് ഹൈഡ്രോക്സൈഡിൻ്റെ<br>പശപോലെയുള്ള ഒരു വെള്ള അവക്ഷിപ്തം ഉണ്ടാകുന്നു.
mr_in: झिंक सल्फेट आणि NaOH यांची अभिक्रिया होते आणि झिंक हायड्रोऑक्साइड चे एक पांढरे जेल सारखे अवक्षेपण निर्माण होते.

source: The white precipitate dissolves<br> when Sodium hydroxide is added in excess.
hi_in: सोडियम हाइड्रॉक्साइड ज़रूरत से ज्यादा तब सफेद वेग उसमें घुल जाता हैं
ml_in: സോഡിയം ഹൈഡ്രോക്സൈഡ് കൂടുതലായി<br>ചേർക്കുമ്പോൾ വെള്ള അവക്ഷിപ്തം വെള്ള<br>അവക്ഷിപ്തം ലയിക്കുന്നു.
mr_in: जेव्हा अतिरिक्त सोडियम हायड्रोऑक्साइड टाकल्या जाते, तेव्हा पांढरे अवक्षेपण विरघळते.

source: Drag the test tube to fit <br>it in the Kipps apparatus.
hi_in: Kipp के उपकरण में यह <br> टेस्ट ट्यूब ठीक से खींचें।
ml_in: ടെസ്റ്റൃൂബ് നീക്കി <br> കിപ്പ്സ് ഉപകരണത്തിനോട് ഘടിപ്പിക്കുക.
mr_in: किप्स उपकरणात ठेवण्यासाठी परिक्षा नळी त्याच्याकडे ओढा.

source: Click on the knob of Kipps apparatus to pass <br>hydrogen sulphide gas to the solution.
hi_in: हाइड्रोजन सल्फाइड गैस के विलयन के लिए <br> गांठ करने के लिए Kipp के उपकरण परक्लिक करें।
ml_in: കിപ്പ്സ് ഉപകരണത്തിൻ്റെ നോബിൽ ക്ലിക്ക് ചെയ്തിട്ട്<br>H2S ലായനി കടത്തുക.
mr_in: हायड्रोजन सल्फाइड वायु जाऊ द्यायला किप्स उपकरणाचे बटण क्लिक करा.

source: Click on the knob of Kipps apparatus<br> to turn off.
hi_in: बंद करने के लिए <br> Kipp के उपकरण की घुंडी पर क्लिक करें।
ml_in: കിപ്പ്സ് ഉപകരണത്തിൻ്റെ നോബിൽ ക്ലിക്ക് ചെയ്തിട്ട്<br>തിരിക്കുക.
mr_in: किप्स उपकरण बंद करण्यासाठी त्यावर क्लिक करा.

source: Click on the test tube<br> to shake it.
hi_in: इसे हिलाने के लिए टेस्ट ट्यूब <br> पर क्लिक करें।
ml_in: ടെസ്റ്റൃൂബിൽ ക്ലിക്ക് ചെയ്ത്<br>അത് കുലുക്കുക.
mr_in: परिक्षा नळी हलविण्यासाठी क्लिक करा.

source: Drag the test tube <br>to place it in the stand.
hi_in: स्टैंड में रखने के लिए टेस्ट ट्यूब को <br> खींचें।
ml_in: ടെസ്റ്റൃൂബ് നീക്കി സ്റ്റാൻഡിൽ<br>തന്നെ ഉറപ്പിക്കുക.
mr_in: परिक्षा नळी ओढून परत जागेवर ठेवा.

source: Zinc sulphate reacts with Hydrogen sulphide gas<br> to form a white precipitate of Zinc sulphide.
hi_in: सफ़ेद अवक्षिप्त जिंक सल्फाइड को उत्पतित होता हैं जब जिंक सल्फेट हाइड्रोजन सल्फाइड गैस के साथ प्रतिक्रिया करता है।
ml_in: Znso4 , H 2s വാതകവുമായി<br> പ്രവർത്തിച്ച്സിങ്ക് സൾഫൈഡിൻ്റെ<br> വെള്ള അവക്ഷിപ്തം ഉണ്ടാകുന്നു.
mr_in: झिंक सल्फेट आणि हायड्रोजन सल्फाइड वायु यांची अभिक्रिया होते आणि झिंक सल्फाइड निर्माण होते.

source: Turn on the burner by clicking the knob of the burner.
hi_in: बर्नर की बटन पर क्लिक करके बर्नर चालू करें।
ml_in: ബർനറിൻ്റെ നോബിൽ ക്ലിക്ക് ചെയ്ത് ബർനർ തിരിക്കുക.
mr_in: बर्नर सुरू करण्यासाठी बटण क्लिक करा.

source: Drag the holder to heat the boiling tube<br> containing hydrated copper sulphate.
hi_in: हाइड्रेटेड कॉपर सल्फेट से युक्त उबलते ट्यूब को <br> गर्म करने के लिए होल्डर को खींचें।
ml_in: കൈപ്പിടികൊണ്ട് ജ്വലനടൃൂബ് ചൂടാക്കുക<br>അതിൽ ഹൈഡ്രേറ്റഡ് കോപ്പർസൾഫേറ്റ് ഉണ്ട്.
mr_in: जलयुक्त कॉपर सल्फेट असलेली नळी गरम करण्यासाठी पकड बर्नर कडे ओढा.

source: Drag the dropper to add 2-3 drops of water to the<br> boiling tube containing anhydrous copper sulphate.
hi_in: निर्जल कॉपर सल्फेट से युक्त <br> उबलते ट्यूब में 2-3 बूँदें पानी में जोड़ने के लिए ड्रॉपर को खींचें।
ml_in: ഡ്രോപ്പർ നീക്കിയിട്ട് രണ്ട് 2 3 ജലം<br>ജ്വലനടൂബിൽ അൺഹൈഡ്രസ് കോപ്പർസൾഫേറ്റ് ആണ്.
mr_in: अॅन्हायड्रस कॉपर सल्फेट असलेल्या नळीत २-३ थेंब पाणी टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Hydrated copper sulphate crystals turn from blue to white <br>on losing water of crystallization.
hi_in: क्रिस्टलीकरण को पानी में खोने पर हाइड्रेटेड कॉपर सल्फेट<br>क्रिस्टल नीले रंग से सफ़ेद रंग बदल जाता हैं।
ml_in: ഹൈഡ്രേറ്റഡ് കോപ്പർസൾഫേറ്റ് തരികൾ<br> നിറം മാറി നീലയിൽ നിന്ന് വെള്ളയാകുന്നു<br>ജലത്തിൻ്റെ ക്രിസ്റ്റലീകരണം<br>നഷ്ടമാകുന്നു.
mr_in: जलयुक्त कॉपर सल्फेट स्फटिकांमधून स्फटिकीकरण पाणी निघून गेल्यानंतर ते निळ्याचे पांढरे होतात.

source: On adding water, anhydrous copper sulphate rehydrated to <br>form blue coloured hydrated copper sulphate.
hi_in: नीले रंग का हाइड्रेटेड कॉपर सल्फेट को बनाने के लिए निर्जल कॉपर सल्फेट को पानी जोड़ने से बनता हैं।
ml_in: ജലം ചേർക്കുമ്പോൾ അൺഹൈഡ്രസ് കോപ്പർസൾഫേറ്റ്<br> വീണ്ടും ജലാംശീകരിക്കുന്നു,നീലനിറത്തിലുള്ള<br> കോപ്പർസൾഫേറ്റ്(ജലാംശം ഉള്ളത്)<br> ഉണ്ടാകുന്നു.
mr_in: अॅन्हायड्रस कॉपर सल्फेट मध्ये पाणी टाकल्यावर निळ्या रंगाचे जलयुक्त कॉपर सल्फेट परत निर्माण झाले.

source: Keep a piece of dry ice (solid carbon dioxide) in a dish
hi_in: एक थाली में सूखी बर्फ का एक टुकड़ा (ठोस कार्बन डाइऑक्साइड) रखें
ml_in: ഒരു ഡിഷിലേക്ക് ഖര ഐസ് കഷണം<br> ഇടുക(ഖര കാർബൺഡയോക്സൈഡ്).
mr_in: एक तुकडा ड्राय आइस (स्थायू कार्बन डायऑक्साइड) एका ताटलीत ठेवा.

source: It is observed that the solid carbon dioxide<br> directly converted to gaseous carbon dioxide.
hi_in: यह ठोस कार्बन डाइऑक्साइड सीधे गैसीय कार्बन डाइऑक्साइड में सीधा परिवर्तित <br> हो जाता है।
ml_in: ഖരകാർബൺഡയോക്സൈഡ്<br>നേരിട്ട് വാതക കാർബൺഡയോക്സൈഡ്<br>ആയി മാറ്റപ്പെടുന്നതായിട്ടാണ് നിരീക്ഷിക്കുവാൻ <br>സാധിക്കുന്നത്.
mr_in: असे दिसेल की स्थायू कार्बन डायऑक्साइड हे सरळ वायुरूप कार्बन डायऑक्साइड मध्ये रूपांतरित होते.

source: Keep an ice cube (or ice cubes) in a bowl for a short period of time
hi_in: समय की छोटी अवधि में एक कटोरी में एक बर्फ का घनाकार टुकड़ा(या आइस क्यूब्स) रखें
ml_in: കോപ്പയിൽ കുറച്ച് ഐസ് കഷണങ്ങൾ കുറച്ച് സമയം സൂക്ഷിക്കുക.
mr_in: थोडा वेळ थोडासा बर्फ एका पात्रात ठेवा.

source: It is observed that ice cubes slowly melts into water.
hi_in: यह बर्फ का घनाकार टुकड़ा धीरे धीरे पानी में पिघल जाता है।
ml_in: ഐസ് കഷണങ്ങൾ സാവധാനം<br> ഉരുകി ജലമായി മാറുന്നതായാണ്<br>നാം കാണുന്നത്.
mr_in: असे दिसेल की बर्फ हळू हळू विरघळून त्याचे पाणी होते.

source: Dil.Sulphuric acid
hi_in: फीका सल्फ्यूरिक एसिड
ml_in: Dil.H<sub>2</sub>SO<sub>4</sub>
mr_in: विरल सल्फ्युरिक आम्ल

source: Zinc granules
hi_in: जिंक कणिकाओं
ml_in: സിങ്ക് തരികൾ
mr_in: झिंक कण

source: Kipps Apparatus
hi_in: kipp 's के उपकरण
ml_in: കിപ്പ്സ് ഉപകരണം
mr_in: किप्स उपकरण

source: Zinc Sulphate
hi_in: जिंक सल्फेट
ml_in: സിങ്ക് സൾഫേറ്റ്
mr_in: झिंक सल्फेट

source: Zinc Hydroxide
hi_in: जिंक हाइड्रॉक्साइड
ml_in: സിങ്ക് ഹൈഡ്രോക്സൈഡ്
mr_in: झिंक हायड्रोऑक्साइड

source: Physical change
hi_in: भौतिक परिवर्तन
ml_in: ഭൗതികമാറ്റം
mr_in: भौतिक बदल

source: Chemical change
hi_in: रासायनिक परिवर्तन
ml_in: രാസമാറ്റം
mr_in: रासायनिक बदल

source: Correct.
hi_in: सही
ml_in: ശരി.
mr_in: बरोबर.

source: Wrong.Try agian!
hi_in: गलत। जाँच करें फिर से!
ml_in: തെറ്റ്. വീണ്ടും ശ്രമിക്കുക
mr_in: चूक. परत प्रयत्न करा.

source: 15 Mins
hi_in: 15 मिनट
mr_in: १५ मिनिटे

source: HELP
mr_in: मदत

source: Dil.HCl
mr_in: विरल HCl
