Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/PHC/reaction-Sodium-Sulphate-and-barium-chloride/locale/*/messages.po
Languages: hi_in, ml_in, mr_in

source: Dil.HCl
mr_in: विरल HCl

source: Back
hi_in: वापस
ml_in: പുറകിൽ
mr_in: मागे

source: HELP
mr_in: मदत

source: Double Displacement Reaction
hi_in: दोहरी विस्थापन अभिक्रिया
ml_in: ഇരട്ട സ്ഥാനാന്തരണപ്രവർത്തനം
mr_in: द्विविस्थापन अभिक्रिया

source: Instructions
hi_in: निर्देश
ml_in: നിർദ്ദേശങ്ങൾ
mr_in: निर्देश

source: <li>Drag the dropper to add BaCl<sub>2</sub> to the test tube.</li><br />
hi_in: <li>टेस्ट ट्यूब में BaCl <sub>2</sub> मिलाने के लिए ड्रॉपर खींचें</li><br />
ml_in: <li> ബേരിയംക്ലോറൈഡ് ടെസ്ട്യുബിലേക്ക് ചേർക്കുന്നതിന് ഡ്രോപ്പർ നീക്കുക,</li><br/>
mr_in: BaCl2 परिक्षा नळीत ओतण्यासाठी, त्याच्या कडे ड्रॉपर ओढा.

source: <li>Drag the dropper to add Na<sub>2</sub>SO<sub>4</sub> to the test tube.</li><br />
hi_in: <li>टेस्ट ट्यूब में Na<sub>2</sub>SO<sub>4</sub> मिलाने के लिए ड्रॉपर खींचें </li><br />
ml_in: <li> സോഡിയം ടെസ്ട്യുബിലേക്ക് ചേർക്കുന്നതിന് ഡ്രോപ്പർ നീക്കുക.</li><br/>
mr_in: Na2SO4 परिक्षा नळीत ओतण्यासाठी, त्याच्या कडे ड्रॉपर ओढा.

source: <li>Drag the test tube to decant the upper solution to the beaker.</li><br />
hi_in: <li>बीकर में ऊपरी विलयन (साल्‍यूशन) छानने के लिए टेस्ट ट्यूब खींचें।</li><br />
ml_in: <li>മുകളിലത്തെ തെളിഞ്ഞലായനി ബീക്കറിലേക്ക് ഒഴിക്കുന്നതിന് ടെസ്ട്യുബ് നീക്കുക</li><br/>
mr_in: परिक्षा नळीतले वरचे द्रावण चंचुपात्रात ओतण्यासाठी , परिक्षा नळी चंचुपात्राकडे ओढा.

source: <li>Drag the dropper to add HCl to the test tube.</li><br />
hi_in: <li>टेस्ट ट्यूब में एचसीएल मिलाने की ड्रॉपर खींचें। </li><br />
ml_in: <li>ഹൈഡ്രോക്ലോറിക് ആസിഡ് ടെസ്ട്യുബിലേക്ക് ഒഴിക്കുന്നതിന് ഡ്രോപ്പർനീക്കുക.</li><br/>
mr_in: परिक्षा नळीत विरल HCl ओतण्यासाठी, त्याच्या कडे ड्रॉपर ओढा.

source: <li>Click on the test tube to zoom in.</li><br />
hi_in: <li>ज़ूम करने के लिए टेस्ट ट्यूब पर क्लिक करें। </li><br />
ml_in: <li>ഇത് വലുതാക്കുന്നതിന് ടെസ്ട്യുബിൽ ക്ലിക്ക് ചെയ്യുക</li><br/>
mr_in: परिक्षा नळीचे झूम्ड दृश्य बघण्यासाठी त्यावर क्लिक करा.

source: Drag the dropper to add BaCl<sub>2</sub><br/>to the test tube.
hi_in: टेस्ट ट्यूब में BaCl <sub> 2 </ sub> <br/> मिलाने के लिए ड्रॉपर खींचें।
ml_in: ബേരിയംക്ലോറൈഡ് ടെസ്ട്യുബിലേക്ക്ചേർക്കുന്നതിന്<br/> ഡ്രോപ്പർനീക്കുക
mr_in: BaCl2 परिक्षा नळीत ओतण्यासाठी, त्याच्या कडे ड्रॉपर ओढा.

source: Drag the dropper to add Na<sub>2</sub>SO<sub>4</sub><br/>to the test tube.
hi_in: टेस्ट ट्यूब में Na<sub>2</sub>SO<sub>4</sub><br/> मिलाने की ड्रॉपर खींचें।
ml_in: സോഡിയം ടെസ്ട്യുബിലേക്ക് ചേർക്കുന്നതിന് <br/>ഡ്രോപ്പർനീക്കുക
mr_in: Na2SO4 परिक्षा नळीत ओतण्यासाठी, त्याच्या कडे ड्रॉपर ओढा.

source: Drag the test tube to decant<br/>the upper solution to the beaker.
hi_in: बीकर में ऊपरी विलयन (साल्‍यूशन) छानने<br/> के लिए टेस्ट ट्यूब खींचें।
ml_in: മുകളിലത്തെ തെളിഞ്ഞലായനി <br/>ബീക്കറിലേക്ക് ചേർക്കുന്നതിന് ടെസ്ട്യുബ് നീക്കുക.
mr_in: परिक्षा नळीतले वरचे द्रावण चंचुपात्रात ओतण्यासाठी , परिक्षा नळी चंचुपात्राकडे ओढा.

source: Drag the dropper to add HCl<br/>to the test tube.
hi_in: टेस्ट ट्यूब को एचसीएल <br/> मिलाने के लिए ड्रॉपर खींचें।
ml_in: ഹൈഡ്രോക്ലോറിക് ആസിഡ് ടെസ്ട്യുബിലേക്ക് <br/>ചേർക്കുന്നതിന് ഡ്രോപ്പർനീക്കുക.
mr_in: परिक्षा नळीत विरल HCl ओतण्यासाठी, त्याच्या कडे ड्रॉपर ओढा.

source: A white precipitate of barium sulphate is formed.
hi_in: बेरियम सल्फेट की सफेद तलछट (प्रेसीपिटेट) बन जाती है।
ml_in: ബേരിയം സൾഫേറ്റിന്റെ ഒരു വെള്ള അവക്ഷിപ്തം ഉണ്ടാകുന്നു.
mr_in: बेरियम सल्फेटचे पांढरे अवक्षेपण निर्माण झालेले दिसेल.

source: The precipitate obtained is insoluble in dil.HCl.
hi_in: प्राप्त तलछट (प्रेसीपिटेट) तनु (डाइल्‍यूट) एचसीएल में अघुलनशील है।
ml_in: ഉരുത്തിരിഞ്ഞ അവക്ഷിപ്തം നേർപ്പിച്ച ഹൈഡ്രോക്ലോറിക് ആസിഡിൽ ലയിക്കാത്തതാണ്.
mr_in: हे अवक्षेपण विरल HCl मध्ये विरघळत नाही

source: Reset
hi_in: रीसेट
ml_in: പുനഃക്രമീകരണം
mr_in: रीसेट करा
