Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/ORG/Qualitative_Analysis_of_Cations/locale/*/messages.po
Languages: hi_in, ml_in, mr_in

source: Black precipitate dissolves in 50% HNO<sub>3</sub> either due to the <br>formation of Pb(NO<sub>3</sub>)<sub>2</sub> or due to the formation of Cu(NO<sub>3</sub>)<sub>2</sub>
hi_in: या तो Pb(NO<sub>3</sub>)<sub>2</sub> बनने की वजह से या Cu(NO<sub>3</sub>)<sub>2</sub> बनने की वजह से काला तलछट 50% HNO में घुल जाता है
ml_in: 50% HNO<sub>3</sub>ല്‍ കറുത്ത അവക്ഷിപ്തം ലയിച്ചത് Pb(NO<sub>3</sub>)<sub>2</sub> ന്റെ രൂപീകരണം കൊണ്ടോ Cu(NO<sub>3</sub>)<sub>2</sub>ന്റെ‍ രൂപീകരണം കൊണ്ടോ ആണ്.
mr_in: Pb(NO3)2 किंवा Cu(NO3)2 निर्माण झाल्यामुळे ५०% HNO3 मध्ये काळे अवक्षेपण विरघळते.

source: On adding H<sub>2</sub>SO<sub>4</sub>, white precipitate of<br> lead sulphate, PbSO<sub>4</sub> is formed
hi_in: H<sub>2</sub>SO<sub>4</sub>मिलाने पर, <br> लेड सल्फेट का श्वेत तलछट, PbSO <sub> 4 </ sub> बनता है
ml_in: H<sub>2</sub>SO<sub>4</sub>ചേർത്തപ്പോള്‍ ലെഡ് ഫോസ്ഫേറ്റിന്റെ വെളുത്ത അവക്ഷിപ്തം രൂപപ്പെട്ടു.
mr_in: H2SO4 टाकल्यानंतर लेड सल्फेटचे (PbSO4) पांढरे अवक्षेपण निर्माण होते.

source: Ammonium acetate
hi_in: अमोनियम एसीटेट
ml_in: അമോണിയം അസെറ്റേറ്റ്
mr_in: अमोनियम एसीटेट

source: Potassium iodide
hi_in: पोटैशियम आयोडाइड
ml_in: പൊട്ടാസ്യം അയോഡൈഡ്
mr_in: पोटाशियम आयोडाइड

source: Yellow precipitate is due to the formation of<br> Lead iodide, PbI<sub>2</sub>. Presence of Pb<sup>2+</sup> is confirmed
hi_in: पीला तलछट <br> लेड आयोडाइड, PBI <sub> 2 </ sub> बनने की वजह से है। Pb <sup> 2 + </ sup> की उपस्थिति की पुष्टि होती है
ml_in: ലെഡ് അയോഡൈഡിന്റെ( PbI<sub>2</sub>) രൂപീകരണമാണ് മഞ്ഞ അവക്ഷിപ്തത്തിന് കാരണം. Pb<sup>2+</sup> ന്റെ സാന്നിധ്യം സ്ഥിരീകരിക്കുന്നു.
mr_in: लेड आयोडाइड (PbI2) निर्माण झाल्यामुळे पिवळे अवक्षेपण दिसते. Pb2+ च्या उपस्थितीची खात्री झाली.

source: On adding H<sub>2</sub>SO<sub>4</sub>, there is a white precipitate
hi_in: H <sub> 2 </ sub> SO <sub> 4 </ sub> मिलाने पर, श्वेत तलछट बनता है
ml_in: H<sub>2</sub>SO<sub>4</sub> ചേർത്തപ്പോള്‍ ഒരു വെളുത്ത അവക്ഷിപ്തം കാണപ്പെടുന്നു.
mr_in: H2SO4 टाकल्यावर, पांढरे अवक्षेपण दिसते.

source: Yellow precipitate formed during group II test
hi_in: समूह II परीक्षण के दौरान बना पीला तलछट
ml_in: ഗ്രൂപ്പ് II പരിശോധനയില്‍ മഞ്ഞ അവക്ഷിപ്തം രൂപപ്പെടുന്നു.
mr_in: II गट परिक्षेदरम्यान पिवळे अवक्षेपण दिसते.

source: Yellow precipitate dissolves in 50% HNO<sub>3</sub>
hi_in: पीला तलछट 50% HNO <sub> 3 </ sub> में घुल जाता है
ml_in: മഞ്ഞ അവക്ഷിപ്തം 50% HNO<sub>3</sub>ല്‍ ലയിക്കുന്നു.
mr_in: ५०% HNO3 मध्ये पिवळे अवक्षेपण विरघळते.

source: Precipitate dissolves in 50% HNO<sub>3</sub>
hi_in: तलछट 50% HNO <sub> 3 </ sub> में घुल जाता है
ml_in: അവക്ഷിപ്തം 50% HNO<sub>3</sub>ല്‍ ലയിക്കുന്നു.
mr_in: ५०% HNO3 मध्ये अवक्षेपण विरघळते.

source: Drag the dropper towards the test tube<br>to drop 50% HNO3 into the test tube.
hi_in: परखनली में 50% HNO3 डालने के लिए परखनली <br> की ओर ड्रॉपर खींचें ।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ 50% HNO3 ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळीत ५०% HNO3 टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the dropper towards the test tube to<br>drop dil. H<sub>2</sub>SO<sub></sub> into the test tube.
hi_in: परखनली में तनु H<sub>2</sub>SO<sub></sub> डालनें<br> के लिए परखनली की ओर ड्रॉपर खींचें ।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ നേർപ്പിച്ച H<sub>2</sub>SO<sub></sub> ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळीत विरल H2SO4 टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the dropper towards the test tube to drop<br>C2H5OH (ethyl alcohol) into the test tube.
hi_in: परखनली में C2H5OH (इथाइल अल्कोहल) डालने<br> के लिए परखनली की ओर ड्रॉपर खींचें ।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ C2H5OH (ഈഥൈല്‍ ആൽക്കഹോള്‍) ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळीत C2H5OH(इथाइल अल्कोहोल) टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the dropper towards the test tube to<br>drop ammonium acetate into the test tube.
hi_in: परखनली में अमोनियम एसीटेट डालने <br> के लिए परखनली की ओर ड्रॉपर खींचें ।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ അമോണിയം അസെറ്റേറ്റ് ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळीत अमोनियम एसीटेट टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the dropper towards the test tube to<br>drop potassium iodide into the test tube.
hi_in: परखनली में पोटेशियम आयोडाइड डालने<br> के लिए परखनली की ओर ड्रॉपर खींचें ।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ പൊട്ടാസ്യം അയോഡൈഡ് ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळीत पोटाशियम आयोडाइड टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the test tube towards the beaker to<br>place it in the beaker containing water.
hi_in: जल युक्त बीकर में परखनली रखने <br> के लिए परखनली की ओर ड्रॉपर खींचें ।
ml_in: ടെസ്റ്റ് ട്യൂബ് ബീക്കറിലെ ജലത്തില്‍ വയ്ക്കാന്‍ ഡ്രോപ്പര്‍ ബീക്കറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: पाणी असलेल्या चंचुपात्रात परिक्षा नळी ठेवण्यासाठी नळी त्याच्याकडे ओढा.

source: Drag the dropper towards the test tube to<br>drop ammonium acetate into the test tube.
hi_in: परखनली में अमोनियम एसीटेट डालने <br> के लिए परखनली की ओर ड्रॉपर खींचें ।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ അമോണിയം അസെറ്റേറ്റ് ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळीत अमोनियम एसीटेट टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the dropper towards the test tube to drop<br>potassium chromate solution into the test tube.
hi_in: परखनली में पोटेशियम क्रोमेट का विलयन डालने <br> के लिए परखनली की ओर ड्रॉपर खींचे।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ പൊട്ടാസ്യം ക്രോമേറ്റ് ലായനി ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळीत पोटाशियम क्रोमेट द्रावण टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the dropper towards the test tube to<br>drop NaOH into the test tube.
hi_in: परखनली में NaOH डालने <br> के लिए परखनली की ओर ड्रॉपर खींचे।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ NaOH ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळीत NaOH टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the dropper towards the test tube to<br>drop ammonium hydroxide into the test tube.
hi_in: परखनली में अमोनियम हाइड्रॉक्साइड डालने <br> के लिए परखनली की ओर ड्रॉपर खींचे।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ അമോണിയം ഹൈഡ്രോക്സൈഡ് ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळीत अमोनियम हायड्रोऑक्साइड टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the dropper towards the test tube to<br>drop acetic acid into the test tube.
hi_in: परखनली में एसिटिक अम्ल डालने <br> के लिए परखनली की ओर ड्रॉपर खींचे।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ അസെറ്റിക് അമ്ലം ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळीत असेटीक आम्ल टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the dropper towards the test tube to<br>drop potassium ferrocyanide into the test tube.
hi_in: परखनली में पोटेशियम फेरोसायनाइड डालने <br> के लिए परखनली की ओर ड्रॉपर खींचे।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ പൊട്ടാസ്യം ഫെറോസയനൈഡ് ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळीत पोटाशियम फेरोसायनाइड टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Sodium hydroxide
hi_in: सोडियम हाइड्रॉक्साइड
ml_in: സോഡിയം ഹൈഡ്രോക്സൈഡ്
mr_in: सोडियम हायड्रोऑक्साइड

source: Yellow precipitate is due to the formation of lead chromate.<br>Presence of Pb<sup>2+</sup> is confirmed.
hi_in: पीला तलछट लेड क्रोमेट बनने की वजह से है। <br> Pb <sup> 2 + </ sup> की उपस्थिति की पुष्टि होती है।
ml_in: ലെഡ് ക്രോമേറ്റിന്റെ രൂപീകരണമാണ് മഞ്ഞ അവക്ഷിപ്തത്തിന് കാരണം. Pb<sup>2+</sup>ന്റെ സാന്നിധ്യം സ്ഥിരീകരിക്കുന്നു.
mr_in: लेड क्रोमेट निर्माण झाल्यामुळे पिवळे अवक्षेपण दिसते. Pb2+ च्या उपस्थितीची खात्री झाली.

source: White precipitate formed is Cu<sub>2</sub>I<sub>2</sub>. Brown colour of the solution is<br> due to the formation of iodine. Presence of Cu<sup>2+</sup> is confirmed.
hi_in: बनने वाला श्वेत तलछट Cu <sub> 2 </ sub> I<sub> 2 </ sub>है। विलयन का भूरा रंग आयोडीन बनने की वजह से <br> है। Cu <sup> 2 + </ sup> की उपस्थिति की पुष्टि होती है।
ml_in: വെളുത്ത അവക്ഷിപ്തം Cu<sub>2</sub>I<sub>2</sub> ആണ്. ലായനിയുടെ തവിട്ടുനിറത്തിന് കാരണം അയോഡിന്റെ രൂപീകരണമാണ്. Cu<sup>2+</sup> ന്റെ സാന്നിധ്യം സ്ഥിരീകരിക്കുന്നു.
mr_in: Cu2I2 निर्माण झाल्यामुळे पांढरे अवक्षेपण दिसते. आयोडीन निर्माण झाल्यामुळे द्रावणाचा रंग तपकिरी होतो. Cu2+ च्या उपस्थितीची खात्री झाली.

source: Ammonium hydroxide
hi_in: अमोनियम हाइड्रॉक्साइड
ml_in: അമോണിയം ഹൈഡ്രോക്സൈയഡ്
mr_in: अमोनियम हायड्रोऑक्साइड

source: Acetic acid
hi_in: एसीटिक अम्ल
ml_in: അസെറ്റിക് അമ്ലം
mr_in: असेटीक आम्ल

source: Potassium ferrocyanide
hi_in: पोटेशियम फेरोसायनाइड
ml_in: പൊട്ടാസ്യം ഫെറോസയനൈഡ്
mr_in: पोटाशियम फेरोसायनाइड

source: The blue coloured solution of [Cu(NH<sub>3</sub>)<sub>4</sub>][NO<sub>3</sub>]<sub>2</sub> is formed by<br>the reaction betweenCu(NO<sub>3</sub>)<sub>2</sub> and NH<sub>4</sub>OH.
hi_in: Cu(NO<sub>3</sub>)<sub>2</sub> और NH<sub>4</sub>OH के बीच अभिक्रिया होने<br> से[Cu(NH<sub>3</sub>)<sub>4</sub>][NO<sub>3</sub>]<sub>2</sub> का नीले रंग का विलयन बनता है
ml_in: [Cu(NH<sub>3</sub>)<sub>4</sub>][NO<sub>3</sub>]<sub>2</sub> ന്റെ നീല നിറമുള്ള ലായനി രൂപംകൊണ്ടിട്ടുള്ളത് <br>Cu(NO<sub>3</sub>)<sub>2</sub> , NH<sub>4</sub>OH എന്നിവ തമ്മിലുള്ള പ്രതിപ്രവർത്തനത്തിലൂടെയാണ്.
mr_in: Cu(NO3)2 आणि NH4OH मधील अभिक्रियेमुळे [Cu(NH3)4][NO3]2 चे निळे द्रावण निर्माण होते.

source: The chocolate brown precipitate is due to the formation of<br>Cu<sub>2</sub>[Fe(CN)<sub>6</sub>].Presence of Cu<sup>2+</sup> is confirmed.
hi_in: चॉकलेट ब्राउन तलछट <br>Cu<sub>2</sub>[Fe(CN)<sub>6</sub> बनने की वजह से है।Cu <sup> 2 + </ sup> की उपस्थिति की पुष्टि होती है।
ml_in: ചോക്ലേറ്റ് തവിട്ടുനിറ അവക്ഷിപ്തത്തിനു കാരണം <br>Cu<sub>2</sub>[Fe(CN)<sub>6</sub>] ന്റെ രൂപീകരണമാണ്. Cu<sup>2+</sup> സാന്നിധ്യം സ്ഥിരീകരിക്കുന്നു.
mr_in: Cu2[Fe(CN)6]निर्माण झाल्यामुळे चॉक्लेट तपकिरी अवक्षेपण दिसते. Cu2+ च्या उपस्थितीची खात्री झाली.

source: Sodium carbonate
hi_in: सोडियम कार्बोनेट
ml_in: സോഡിയം കാർബണേറ്റ്
mr_in: सोडियम कार्बोनेट

source: Charcoal box
hi_in: चारकोल का डिब्बा
ml_in: ചാർക്കോള്‍ ബോക്സ്
mr_in: कोळशाचा डबा

source: Blow pipe
hi_in: फूंकने वाली पाइप
ml_in: ബ്ലോ പൈപ്പ്
mr_in: फुंक नळी

source: Tongs
hi_in: चिमटा
ml_in: കൊടില്‍
mr_in: पकड

source: NEXT STEP
hi_in: अगला चरण
ml_in: അടുത്ത പടി
mr_in: पुढचा टप्पा

source: Drag the spatula towards the watch glass to add <br>sodium carbonate into the original salt.
hi_in: मूल लवण में सोडियम कार्बोनेट <br> मिलाने के लिए वॉच ग्ला‍स की ओर स्पै‍चुला खींचें।
ml_in: യഥാർത്ഥ ലവണത്തിലേക്ക് സോഡിയം കാർബണേറ്റ് ചേർക്കാന്‍ പ്രലേപനകത്തി വാച്ച് ഗ്ലാസിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: मूळ क्षारात सोडियम कार्बोनेट टाकण्यासाठी स्पाट्युला वॉच ग्लास कडे ओढा.

source: Drag the glass rod towards the watch glass to mix<br> the contents of the watch glass.
hi_in: वॉच ग्लास की सामग्री <br> मिलाने के लिए वॉच ग्ला‍स की ओर कांच की छड़ खींचें।
ml_in: വാച്ച് ഗ്ലാസിലെ ചേരുവകള്‍ മിശ്രണം ചെയ്യാന്‍ ഗ്ലാസ് റോഡ് വാച്ച് ഗ്ലാസിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: वॉच ग्लास मधील सामग्री ढवळण्यासाठी काचेचा रॉड त्याच्याकडे ओढा.

source: Drag the charcoal box near the watch glass <br>to place it in the canvas area.
hi_in: कैनवास क्षेत्र में रखने के लिए वॉच ग्ला‍स<br>के पास चारकोल का डिब्बा खींचें ।
ml_in: ചാർക്കോള്‍ ബോക്സ് ക്യാൻവാസ് ഏരിയയില്‍ വയ്ക്കാന്‍ അത് വാച്ച് ഗ്ലാസിനരികിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: कोळशाचा डबा कॅन्वास क्षेत्रात ठेवण्यासाठी डबा वॉच ग्लास जवळ ओढा.

source: Drag the spatula towards the watch glass to take the mixture.
hi_in: मिश्रण लेने के लिए वॉच ग्ला‍स की ओर स्पै चुला खींचें।
ml_in: മിശ്രിതം എടുക്കാന്‍ പ്രലേപനകത്തി വാച്ച് ഗ്ലാസിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: मिश्रण घेण्यासाठी स्पाट्युला वॉच ग्लास कडे ओढा.

source: Drag the spatula towards the charcoal box <br>to put the mixture in the cavity.
hi_in: गुहा में मिश्रण डालने के लिए चारकोल के डिब्बे <br> की ओर स्पैचुला खींचें।
ml_in: മിശ്രിതം കാവിറ്റിയില്‍ ഇടാന്‍ പ്രലേപനകത്തി ചാർക്കോള്‍ ബോക്സിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: मिश्रण पोकळीत ठेवण्यासाठी स्पाट्युला कोळशाच्या डब्याकडे ओढा.

source: Drag the bottle towards the charcoal box to <br>add water into the mixture.
hi_in: मिश्रण में पानी मिलाने <br> के लिए चारकोल के डिब्बे की ओर बोतल खींचें।
ml_in: മിശ്രിതത്തില്‍ ജലമൊഴിക്കാന്‍ കുപ്പി ചാർക്കോള്‍ ബോക്സിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: मिश्रणात पाणी टाकण्यासाठी बाटली कोळशाचा डब्याकडे ओढा

source: Click on the air adjusting disc to close<br> the air hole to get the reducing flame.
hi_in: अपचयन करने वाली लौ प्राप्त करने के लिए वात छिद्र <br> बंद करने के लिए हवा का समायोजन करने वाली डिस्क पर क्लिक करें।
ml_in: വായു ക്രമീകരണ ഡിസ്ക് അടച്ച് നാളം ചെറുതാക്കാന്‍ ഡിസ്ക്കിന്മേല്‍ ക്ലിക് ചെയ്യുക.
mr_in: हवेचे नियंत्रण करणारी चकती हलवून क्षपणक ज्योती निर्माण करा.

source: Drag the tongs towards the charcoal box to hold the box.
hi_in: डिब्बा पकड़ने के लिए चारकोल के डिब्बे की ओर चिमटा खींचें।
ml_in: ചാർക്കോള്‍ ബോക്സ് പിടിക്കാന്‍ ചവണ ബോക്സിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: डबा धरायला पकड कोळशाचा डब्याकडे ओढा

source: Drag the tongs towards the burner to place <br>the charcoal box near the flame.
hi_in: लौ के पास चारकोल का डिब्बा <br> रखने के लिए बर्नर की ओर चिमटा खींचें।
ml_in: ചാർക്കോള്‍ ബോക്സ് ജ്വാലക്ക് അടുത്തുവയ്ക്കാന്‍ ചവണ ബർണറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: कोळशाचा डबा ज्योतीजवळ ठेवण्यासाठी पकड बर्नर कडे ओढा.

source: Drag the blow pipe towards the burner to direct <br>the reducing flame and heat the mixture.
hi_in: अपचयन करने वाली लौ <br> को निर्देशित करने और मिश्रण गर्म करने के लिए बर्नर की ओर फूंकने वाली पाइप खींचें।
ml_in: ചെറുതാക്കിയ ജ്വാലയും ചൂടും മിശ്രിതത്തിന്റെ ദിശയിലേക്ക് തിരിച്ചുവിടാന്‍ ബ്ലോ പൈപ്പ് ബർണറിനു നേരെ ഡ്രാഗ് ചെയ്യുക.
mr_in: मिश्रण गरम करण्यासाठी फुंक नळी बर्नर कडे ओढा.

source: Drag the tongs towards the watch glass to place back <br>the charcoal box to cool the residue.
hi_in: अवशिष्ट ठंडा करने के लिए चारकोल का डिब्बा <br> वापस रखने के लिए वॉच ग्ला‍स की ओर चिमटा खींचें।
ml_in: തണുക്കുന്നതിനായി ചാർക്കോള്‍ ബോക്സ് തിരിച്ചുവയ്ക്കുന്നതിന് ചവണ വാച്ച് ഗ്ലാസിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: अवशेष थंड करण्यासाठी कोळशाचा डबा परत ठेवण्यासाठी पकड वॉच ग्लास कडे ओढा.

source: Oxidising flame.
hi_in: ऑक्सीकरण करने वाली लौ।
ml_in: ഓക്സീകരണ ജ്വാല
mr_in: ओक्सिडीकारक ज्योती

source: Reducing flame.
hi_in: अपचयन करने वाली लौ।
ml_in: നിരോക്സീ‍കരണ ജ്വാല
mr_in: क्षपणक ज्योती

source: Yellow residue formed on heating.
hi_in: गर्म करने पर पीला अवशिष्ट बना।
ml_in: ചൂടാക്കുമ്പോള്‍ മഞ്ഞ അവശിഷ്ടം രൂപംകൊള്ളുന്നു.
mr_in: गरम केल्यावर पिवळे अवशेष.

source: White residue formed on cooling.
hi_in: ठंडा करने पर श्वेत अवशिष्ट बना।
ml_in: തണുപ്പിക്കുമ്പോള്‍ വെളുത്ത അവശിഷ്ടം രൂപംകൊള്ളുന്നു.
mr_in: थंड केल्यावर पांढरे अवशेष.

source: Brown residue formed on heating.
hi_in: गर्म करने पर भूरा अवशिष्ट बना।
ml_in: ചൂടാക്കുമ്പോള്‍ തവിട്ട് അവശിഷ്ടം രൂപംകൊള്ളുന്നു.
mr_in: गरम केल्यावर तपकिरी अवशेष.

source: Yellow residue formed on cooling.
hi_in: ठंडा करने पर पीला अवशिष्ट बना।
ml_in: തണുപ്പിക്കുമ്പോള്‍ മഞ്ഞ അവശിഷ്ടം രൂപംകൊള്ളുന്നു.
mr_in: थंड केल्यावर पिवळे अवशेष.

source: White residue formed on heating.
hi_in: गर्म करने पर श्वेत अवशिष्ट बना।
ml_in: ചൂടാക്കുമ്പോള്‍ വെളുത്ത അവശിഷ്ടം രൂപംകൊള്ളുന്നു.
mr_in: गरम केल्यावर पांढरे अवशेष.

source: Green residue formed on heating.
hi_in: गर्म करने पर हरा अवशिष्ट बना।
ml_in: ചൂടാക്കുമ്പോള്‍ പച്ച അവശിഷ്ടം രൂപംകൊള്ളുന്നു.
mr_in: गरम केल्यावर हिरवे अवशेष.

source: Pink residue formed on heating.
hi_in: गर्म करने पर गुलाबी अवशिष्ट बना।
ml_in: ചൂടാക്കുമ്പോള്‍ പിങ്ക് അവശിഷ്ടം രൂപംകൊള്ളുന്നു.
mr_in: गरम केल्यावर गुलाबी अवशेष.

source: Blue residue formed on heating.
hi_in: गर्म करने पर नीला अवशिष्ट बना।
ml_in: ചൂടാക്കുമ്പോള്‍ നീല അവശിഷ്ടം രൂപംകൊള്ളുന്നു.
mr_in: गरम केल्यावर निळे अवशेष.

source: Light blue residue formed on heating.
hi_in: गर्म करने पर हल्का नीला अवशिष्ट बना।
ml_in: ചൂടാക്കുമ്പോള്‍ നീല അവശിഷ്ടം രൂപംകൊള്ളുന്നു.
mr_in: गरम केल्यावर फिकट निळे अवशेष.

source: May be Zn<sup>2+</sup> is present.
hi_in: शायद Zn <sup> 2 + </ sup> उपस्थित है।
ml_in: Zn<sup>2+</sup> ന്റെ സാന്നിധ്യമുണ്ടാകാം.
mr_in: Zn2+ उपस्थित असू शकते.

source: May be Pb<sup>2+</sup> is present.
hi_in: शायद Pb <sup> 2 + </ sup> उपस्थित है।
ml_in: Pb<sup>2+</sup> ന്റെ സാന്നിധ്യമുണ്ടാകാം.
mr_in: Pb2+ उपस्थित असू शकते.

source: May be due to the presence of Ba<sup>2+</sup> or <br> Ca<sup>2+</sup> or Mg<sup>2+</sup>.
hi_in: शायद Ba <sup> 2 + </ sup> या Ca<br> <sup> 2 + </ sup> या Mg<sup> 2 + </ sup>की उपस्थिति के कारण।
ml_in: Ba<sup>2+</sup>ന്റെയോ Ca<sup>2+</sup> ന്റെ‍യോ Mg<sup>2+</sup>ന്റെയോ സാന്നിധ്യം കൊണ്ടാകാം.
mr_in: Ba2+ किंवा Ca2+ किंवा Mg2+ उपस्थित असल्यामुळे होऊ शकते.

source: White residue with the odour of garlic formed on heating.
hi_in: गर्म करने पर लहसुन की गंध वाला श्वेत अवशिष्ट बना।
ml_in: ചൂടാക്കുമ്പോള്‍ വെളുത്തുള്ളിയുടെ ഗന്ധമുള്ള അവശിഷ്ടം ഉണ്ടാകുന്നു.
mr_in: गरम केल्यावर लसणाचा गंध असलेला पांढरा अवशेष.

source: Red residue formed on heating.
hi_in: गर्म करने पर लाल अवशिष्ट बना।
ml_in: ചൂടാക്കുമ്പോള്‍ ചുവപ്പ് അവശിഷ്ടം ഉണ്ടാകുന്നു.
mr_in: गरम केल्यावर लाल अवशेष.

source: White residue formed on cooling.May be As<sup>3+</sup> is present.
hi_in: ठंडा करने पर श्वेत अवशिष्ट बना। शायद <sup> 3 + </ sup> उपस्थित है।
ml_in: തണുക്കുമ്പോള്‍ വെളുത്ത അവശിഷ്ടമുണ്ടാകുന്നു. As<sup>3+</sup> ന്റെ സാന്നിധ്യമുണ്ടാകാം.
mr_in: थंड केल्यावर पांढरे अवशेष. As3+ उपस्थित असू शकते.

source: Red residue formed on cooling.May be Cu<sup>2+</sup> is present.
hi_in: ठंडा करने पर लाल अवशिष्ट बना। शायद Cu <sup> 2 + </ sup> उपस्थित है।
ml_in: തണുക്കുമ്പോള്‍ ചുവന്ന അവശിഷ്ടമുണ്ടാകുന്നു. Cu<sup>2+</sup> ന്റെ സാന്നിധ്യമുണ്ടാകാം.
mr_in: थंड केल्यावर लाल अवशेष. Cu2+ उपस्थित असू शकते.

source: No characteristic change.
hi_in: कोई विशेष बदलाव नहीं।
ml_in: സവിശേഷ മാറ്റങ്ങളൊന്നുമില്ല.
mr_in: काहीही बदल दिसत नाही.

source: The residue left after charcoal cavity test
hi_in: चारकोल गुहा परीक्षण के बाद बचा अवशिष्ट
ml_in: ചാർക്കോള്‍ ക്യാവിറ്റി പരിശോധനക്ക് ശേഷം ബാക്കിയാവുന്ന അവശിഷ്ടം.
mr_in: कोळसा पोकळी परीक्षेनंतर राहिलेले अवशेष.

source: Cobalt nitrate
hi_in: कोबाल्ट नाइट्रेट
ml_in: കോബാൾട്ട് നൈട്രേറ്റ്
mr_in: कोबाल्ट नायट्रेट

source: May be Mg<sup>2+</sup> is present.
hi_in: शायद Mg<sup> 2 + </ sup> उपस्थित है।
ml_in: Mg<sup>2+</sup> യുടെ സാന്നിധ്യമുണ്ടാകാം.
mr_in: Mg2+ उपस्थित असू शकते.

source: May be due to the presence of Al<sup>3+</sup>.
hi_in: शायद Al<sup> 3 + </ sup>की उपस्थिति की वजह से
ml_in: Al<sup>3+</sup>. യുടെ സാന്നിധ്യം കൊണ്ടാകാം.
mr_in: Al3+ उपस्थित असल्यामुळे होऊ शकते.

source: Drag the dropper towards the charcoal box to<br>add cobalt nitrate solution into the residue left<br> in the charcoal box.
hi_in: चारकोल के डिब्बे में <br> बचे अवशिष्ट में कोबाल्ट नाइट्रेट का विलयन मिलाने <br> के लिए चारकोल के डिब्बे की ओर ड्रॉपर खींचें ।
ml_in: ചാർക്കോള്‍ ബോക്സില്‍ ബാക്കിയായ അവശിഷ്ടത്തില്‍ കോബാൾട്ട് നൈട്രേറ്റ് ലായനി ഒഴിക്കാന്‍ ചാർക്കോള്‍ ബോക്സിലേക്ക് ഡ്രോപ്പര്‍ ഡ്രാഗ് ചെയ്യുക.
mr_in: कोळशाच्या डब्यात असलेल्या अवशेषात कोबाल्ट नायट्रेट द्रावण टाकण्यासाठी ड्रॉपर कोळशाच्या डब्याकडे ओढा.

source: Borax
hi_in: बोरेक्स
ml_in: ബൊറാക്സ്‍
mr_in: बोराक्स

source: Drag the watch glass containing borax towards <br>the original salt to place it in the canvas area.
hi_in: कैनवास क्षेत्र में रखने के लिए <br> मूल लवण की ओर बोरेक्स युक्त वॉच ग्लास खींचें।
ml_in: ബൊറാക്സ്‍ അടങ്ങിയ വാച്ച് ഗ്ലാസ് ക്യാൻവാസ് ഏരിയയില്‍ വയ്ക്കാന്‍ വാച്ച് ഗ്ലാസ് യഥാർത്ഥ ലവണത്തിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: बोराक्स कॅन्वास क्षेत्रात ठेवण्यासाठी वॉच ग्लास मूळ क्षाराकडे ओढा.

source: Drag the platinum wire towards the watch glass <br>to dip it in the borax powder.
hi_in: बोरेक्स पाउडर में डुबोने के लिए वॉच ग्लास<br> की ओर प्लैटिनम का तार खींचें ।
ml_in: പ്ലാറ്റിനം വയര്‍ ബൊറാക്സ് പൊടിയില്‍ മുക്കാന്‍ പ്ലാറ്റിനം വയര്‍ വാച്ച് ഗ്ലാസിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: प्लॅटिनम तार वॉच ग्लास कडे ओढा म्हणजे ती बोराक्स पावडर मध्ये बुडविल्या जाईल.

source: Drag the platinum wire towards the burner to <br>heat the borax powder in the oxidizing flame.
hi_in: ऑक्सीकरण करने वाली लौ में बोरेक्स पाउडर गर्म <br> करने के लिए बर्नर की ओर प्लैटिनम का तार खींचें ।
ml_in: ബൊറാക്സ്‍ പൊടി ഓക്സീകരണ ജ്വാലയില്‍ ചൂടാക്കാന്‍ പ്ലാറ്റിനം വയര്‍ ബർണറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: प्लॅटिनम तार बर्नर कडे ओढा म्हणजे बोराक्स पावडर ओक्सिडीकारक ज्योतीत गरम होईल.

source: Drag the platinum wire towards the watch glass<br> to dip it in the original salt.
hi_in: मूल लवण में डुबोने के लिए वॉच ग्लास<br> की ओर प्लैटिनम का तार खींचें ।
ml_in: പ്ലാറ്റിനം വയര്‍ യഥാർത്ഥ ലവണത്തില്‍ മുക്കാന്‍ പ്ലാറ്റിനം വയര്‍ വാച്ച് ഗ്ലാസ്സിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: प्लॅटिनम तार वॉच ग्लास कडे ओढा म्हणजे ती मूळ क्षारात बुडविल्या जाईल.

source: Click on the knob of the burner to turn it on to get<br> the oxidizing flame/ Click on the air adjusting disc to <br>close the air hole to get the reducing flame.
hi_in: ऑक्सीकरण करने वाली लौ <br> प्राप्त करने के लिए चालू करने के लिए बर्नर की घुंडी पर क्लिक करें / अपचयन करने वाली लौ प्राप्त करने के लिए वात छिद्र बंद<br> करने के लिए हवा का समायोजन करने वाली डिस्क पर क्लिक करें ।
ml_in: ഓക്സീകരണ ജ്വാല കിട്ടാന്‍ ബർണ‍ര്‍ ഓണ്‍ ചെയ്യുന്നതിന് അതിന്റെ നോബ് ക്ലിക്ക് ചെയ്യുക/നിരോക്സീകരണ ജ്വാല കിട്ടാന്‍ വായു സുഷിരം അടയ്ക്കുന്നതിന് വായു ക്രമീകരണ ഡിസ്ക്കിനുമുകളില്‍ ക്ലിക്ക് ചെയ്യുക.
mr_in: बर्नर सुरू करण्यासाठी बटण क्लिक करा आणि ओक्सिडीकारक ज्योती सुरू करा. / हवेचे नियंत्रण करणारी चकती क्लिक करून क्षपणक ज्योती निर्माण करा.

source: Drag the platinum wire towards the burner to <br>heat the contents in the oxidizing/reducing flame.
hi_in: ऑक्सीकरण करने वाली/ अपचयन करने वाली लौ में सामग्री गर्म<br>करने के लिए बर्नर की ओर प्लैटिनम का तार खींचें ।
ml_in: വാച്ച് ഗ്ലാസിലെ വസ്തുക്കള്‍ ഓക്സീകരണ/ നിരോക്സീകരണ ജ്വാലകളില്‍ ചൂടാക്കാന്‍ പ്ലാറ്റിനം വയര്‍ ബർണറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: प्लॅटिनम तार बर्नर कडे ओढा म्हणजे ती ओक्सिडीकारक/क्षपणक ज्योतीत गरम होईल.

source: Transparent colourless glassy bead formed.
hi_in: पारदर्शी रंगहीन कांचनुमा मोती बना।
ml_in: സുതാര്യമായ, നിറമില്ലാത്ത സ്ഫടികത്തിളക്കമുള്ള ബീഡ് രൂപംകൊള്ളുന്നു.
mr_in: पारदर्शी रंगहीन काचेसारखे मणी निर्माण होतात.

source: May be Mn<sup>2+</sup> is present.
hi_in: शायद Mn<sup> 2 + </ sup> उपस्थित है।
ml_in: Mn<sup>2+</sup>ന്റെ സാന്നിധ്യമുണ്ടാകാം.
mr_in: कदाचित Mn2+ उपस्थित आहे.

source: May be Ni<sup>2+</sup> is present.
hi_in: शायद Ni<sup> 2 + </ sup> उपस्थित है।
ml_in: Ni<sup>2+</sup>ന്റെ സാന്നിധ്യമുണ്ടാകാം.
mr_in: कदाचित Ni2+ उपस्थित आहे.

source: May be Co<sup>2+</sup> or Mn<sup>2+</sup> is present.
hi_in: शायद Co<sup> 2 + </ sup> या MN <sup> 2 + </ sup> उपस्थित है।
ml_in: Co<sup>2+</sup> or Mn<sup>2+</sup> ന്റെ സാന്നിധ്യമുണ്ടാകാം.
mr_in: कदाचित Mn2+ किंवा Co2+ उपस्थित आहे.

source: Colourless bead formed on heating.
hi_in: गर्म करने पर रंगहीन मोती बना।
ml_in: ചൂടാക്കുമ്പോള്‍ നിറമില്ലാത്ത ബീഡ് ഉണ്ടാകുന്നു.
mr_in: गरम केल्यावर रंगहीन मणी निर्माण होतात.

source: Green bead formed on heating.
hi_in: गर्म करने पर हरा मोती बना।
ml_in: ചൂടാക്കുമ്പോള്‍ പച്ച ബീഡ് ഉണ്ടാകുന്നു.
mr_in: गरम केल्यावर हिरवे मणी निर्माण होतात.

source: Grey bead formed on heating.
hi_in: गर्म करने पर धूसर मोती बना।
ml_in: ചൂടാക്കുമ്പോള്‍ ചാരനിറ ബീഡ് ഉണ്ടാകുന്നു.
mr_in: गरम केल्यावर राखाडी मणी निर्माण होतात.

source: Deep blue bead formed on heating.
hi_in: गर्म करने पर गहरा नीला मोती बना।
ml_in: ചൂടാക്കുമ്പോള്‍ കടും നീല ബീഡ് ഉണ്ടാകുന്നു.
mr_in: गरम केल्यावर गडद निळे मणी निर्माण होतात.

source: Opaque red bead formed on cooling. May be Cu<sup>2+</sup> is present.
hi_in: ठंडा करने पर अपारदर्शी लाल मोती बना। शायद Cu <sup> 2 + </ sup> उपस्थित है।
ml_in: തണുക്കുമ്പോള്‍ ചുവപ്പ് അതാര്യ ബീഡ് ഉണ്ടാകുന്നു. Cu<sup>2+</sup> ന്റെ സാന്നിധ്യമുണ്ടാകാം.
mr_in: थंड केल्यावर अपारदर्शी लाल मणी निर्माण होतात. कदाचित Cu2+ उपस्थित आहे.

source: Green bead formed on cooling. May be Fe<sup>3+</sup> is present.
hi_in: ठंडा करने पर हरा मोती बना। शायद Fe<sup> 3 + </ sup> उपस्थित है।
ml_in: തണുക്കുമ്പോള്‍ പച്ച ബീഡ് രൂപംകൊള്ളുന്നു, Fe<sup>3+</sup> ന്റെ സാന്നിധ്യമുണ്ടാകാം.
mr_in: थंड केल्यावर हिरवे मणी निर्माण होतात. कदाचित Fe3+ उपस्थित आहे.

source: Colourless bead formed on cooling. May be Mn<sup>2+</sup> is present.
hi_in: ठंडा करने पर रंगहीन मोती बना। शायद Mn <sup> 2 + </ sup> उपस्थित है।
ml_in: തണുക്കുമ്പോള്‍ നിറമില്ലാത്ത ബീഡ് രൂപംകൊള്ളുന്നു, Mn<sup>2+</sup> ന്റെ സാന്നിധ്യമുണ്ടാകാം.
mr_in: थंड केल्यावर रंगहीन मणी निर्माण होतात. कदाचित Mn2+ उपस्थित आहे.
