Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/ORG/Qualitative_Analysis_of_Cations/locale/*/messages.po
Languages: hi_in, ml_in, mr_in

source: The black precipitate may be due to the formation of PbS or CuS.<br/> Presence of Group II cation.
hi_in: काला तलछट PbS या CuS बनने की वजह से हो सकता है। <br/>समूह II धनायन की उपस्थिति।
ml_in: PbS or CuS <br/>ന്റെ‍ രൂപീകരണം മൂലമാകാം കറുത്ത അവക്ഷിപ്തം. ഗ്രൂപ്പ് II കാറ്റയോണ്‍ സാന്നിധ്യം.
mr_in: PbS किंवा CuS निर्माण झाल्यामुळे काळे अवक्षेपण दिसत असेल. II गटाचे धन आयन उपस्थित

source: The yellow precipitate may be due to the formation of As<sub>2</sub>S<sub>3</sub>.<br/>Presence of Group II cation.
hi_in: पीले रंग का तलछट As<sub>2</sub>S<sub>3</sub> बनने की वजह से हो सकता है। <br/> समूह II धनायन की उपस्थिति।
ml_in: As<sub>2</sub>S<sub>3</sub>ന്റെ രൂപീകരണം മൂലമാകാം മഞ്ഞ അവക്ഷിപ്തം. ഗ്രൂപ്പ് II കാറ്റയോണ്‍ സാന്നിധ്യം.
mr_in: As2S3 निर्माण झाल्यामुळे पिवळे अवक्षेपण दिसत असेल. II गटाचे धन आयन उपस्थित

source: Drag the dropper towards the test tube to<br>drop dil. HCl into the test tube.
hi_in: परखनली में तनु HCl डालने <br> के लिए परखनली की ओर ड्रॉपर खींचें।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ നേർത്ത HCl ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळीत विरल HCl टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the test tube towards the Kipp apparatus to<br>pass H<sub>2</sub>S gas through the solution.
hi_in: विलयन से H<sub>2</sub>S गैस गुजारने<br> के लिए किप्प उपकरण की ओर परखनली खींचें।
ml_in: H<sub>2</sub>S വാതകം ലായനിയിലൂടെ കടത്തിവിടാന്‍ ടെസ്റ്റ് ട്യൂബ് കിപ്സ് ഉപകരണത്തിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: द्रावणातून H2S वायू जाऊ देण्यासाठी परिक्षा नळी किप उपकरणाकडे ओढा.

source: Click on the nozzle to open/close the Kipp apparatus.
hi_in: किप्प उपकरण खोलने / बंद करने के लिए नोजल पर क्लिक करें।
ml_in: കിപ്സ് ഉപകരണം തുറക്കാന്‍/ അടയ്ക്കാന്‍ അതിന്റെ നോസ്സില്‍ ക്ലിക് ചെയ്യുക.
mr_in: किप उपकरण उघडण्यासाठी/बंद करण्यासाठी टोक क्लिक करा.

source: hydroxide
hi_in: हाइड्राक्साइड
ml_in: ഹൈഡ്രോക്സൈഡ്
mr_in: हायड्रोऑक्साइड

source: carbonate
hi_in: कार्बोनेट
ml_in: കാർബോണേറ്റ്
mr_in: कार्बोनेट

source: Hot dil. CH<sub>3</sub>COOH
hi_in: गर्म तनु CH<sub>3</sub>COOH
ml_in: ചൂടുള്ള, നേർത്ത CH<sub>3</sub>COOH
mr_in: गरम विरल CH3COOH

source: The precipitate is centrifuged<br/> and washed with water.
hi_in: तलछट केंद्रापसारित किया <br/> और पानी से धुला जाता है।
ml_in: അവക്ഷിപ്തം സെൻട്രിഫ്യൂഗ് ചെയ്ത് ജലത്തില്‍ കഴുകിയിരിക്കുന്നു.
mr_in: केंद्रोत्सरित आणि धुतलेले अवक्षेपण

source: Sample one
hi_in: नमूना एक
ml_in: സാമ്പിള്‍ ഒന്ന്
mr_in: नमूना एक

source: Sample two
hi_in: नमूना दो
ml_in: സാമ്പിള്‍ രണ്ട്
mr_in: नमूना दोन

source: Sample three
hi_in: नमूना तीन
ml_in: സാമ്പിള്‍ മൂന്ന്
mr_in: नमूना तीन

source: The solution is divided into three <br/>parts.
hi_in: विलयन तीन <br/> भागों में बांटा जाता है।
ml_in: ലായനി മൂന്ന് ഭാഗങ്ങളായി വിഭജിച്ചിരിക്കുന്നു.
mr_in: द्रावण तीन भागात विभागले गेले आहे.

source: The white precipitate may due to the formation of<br/> carbonates of Ba<sup>2+</sup>, Sr<sup>2+</sup> or Ca<sup>2+</sup>.
hi_in: श्वेत तलछट Ba<sup>2+</sup>, Sr<sup>2+</sup> या Ca<sup>2+</sup>के <br/> कार्बोनेट बनने की वजह से हो सकता है।
ml_in: Ba<sup>2+</sup>, Sr<sup>2+</sup> ന്റെയോ Ca<sup>2+</sup>ന്റെ‍യോ കാർബണേറ്റുകളുടെ രൂപീകരണം മൂലമാകാം വെളുത്ത അവക്ഷിപ്തം.
mr_in: Ba2+, Sr2+ किंवा Ca2+ चे कार्बोनेट निर्माण झाल्यामुळे पांढरे अवक्षेपण दिसत असेल.

source: The insoluble carbonate dissolves in acetic acid due to the formation of<br/> soluble acetates of Ba<sup>2+</sup>, Sr<sup>2+</sup> or Ca<sup>2+</sup>. Presence of Group V cation.
hi_in: अघुलनशील कार्बोनेट Ba<sup>2+</sup>, Sr<sup>2+</sup> या Ca<sup>2+</sup>का <br/> घुलनशील एसीटेट बनने की वजह से एसिटिक अम्ल में घुल जाता है। समूह V धनायन का की उपस्थिति।
ml_in: അലേയമായ കാർബണേറ്റ് അസെറ്റിക് അമ്ലത്തില്‍ ലയിക്കുന്നതിനു കാരണം ലേയത്വമുള്ള Ba<sup>2+</sup>, Sr<sup>2+</sup> ന്റെയോ Ca<sup>2+</sup>ന്റെയോ അസെറ്റേറ്റുകളുടെ രൂപീകരണമാണ്.
mr_in: Ba2+, Sr2+ किंवा Ca2+ चे द्रावणीय एसीटेट निर्माण झाल्यामुळे अविद्राव्य कार्बोनेट असेटीक आम्लात विरघळते. V गटाचे धन आयन उपस्थित

source: Drag ammonium chloride (NH<sub>4</sub>Cl) towards the test tube<br>to put it in the test tube.
hi_in: परखनली में डालने के लिए अमोनियम क्लोराइड (NH <sub> 4 </ sub> Cl) परखनली <br> की ओर खींचें।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ അമോണിയം ക്ലോറൈഡ്(NH<sub>4</sub>Cl) ചേർക്കാന്‍ അതിനെ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: अमोनियम क्लोराइड (NH4Cl) परिक्षा नळीत टाकण्यासाठी ते नळीकडे ओढा.

source: Drag the dropper towards the test tube to<br>drop ammonium hydroxide solution into the test tube.
hi_in: परखनली में अमोनियम हाइड्रॉक्साइड का विलयन डालने के लिए<br> परखनली की ओर ड्रॉपर खींचें ।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ അമോണിയം ഹൈഡ്രോക്സൈഡ് ലായനി ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळीत अमोनियम हायड्रोऑक्साइड द्रावण टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the dropper towards the test tube to drop<br>ammonium carbonate solution into the test tube.
hi_in: परखनली में <br> अमोनियम कार्बोनेट का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें ।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ അമോണിയം കാർബണേറ്റ് ലായനി ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळीत अमोनियम कार्बोनेट द्रावण टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the dropper towards the test tube to drop hot<br>dil. CH3COOH (acetic acid) into the test tube.
hi_in: परखनली में गर्म <br> तनु CH3COOH (एसिटिक अम्ल) डालने के लिए परखनली की ओर ड्रॉपर खींचें।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ നേർത്ത CH3COOH (അസെറ്റിക് അമ്ലം) ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळीत गरम विरल CH3COOH (असेटीक आम्ल) टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Reddish brown precipitate may be due to the formation of </br> ferric hydroxide,Fe(OH)<sub>3</sub>. Presence of Group III cation.
hi_in: लाल भूरे रंग का तलछट </ br> फेरिक हाइड्रॉक्साइड, Fe(OH) <sub> 3 </ sub> बनने की वजह से हो सकता है। समूह III धनायन की उपस्थिति।
ml_in: ഫെറിക് ഹൈഡ്രോക്സൈഡ്, Fe(OH)<sub>3</sub> രൂപീകരണം മൂലമാകാം ചുവപ്പ് കലർന്ന തവിട്ട് അവക്ഷിപ്തം. ഗ്രൂപ്പ് III കാറ്റയോണിന്റെ സാന്നിധ്യം.
mr_in: फेरिक हायड्रोऑक्साइड(Fe(OH)3) निर्माण झाल्यामुळे लालसर तपकिरी अवक्षेपण दिसत असेल. III गटाचे धन आयन उपस्थित.

source: White precipitate may be due to the formation of</br> aluminium hydroxide,Al(OH)<sub>3</sub>.Presence of Group III cation
hi_in: श्वेत तलछट </ br> एल्यूमीनियम हाइड्रॉक्साइड, Al(OH) <sub> 3 </ sub> बनने की वजह से हो सकता है । समूह III धनायन की उपस्थिति
ml_in: അലൂമിനിയം ഹൈഡ്രോക്സൈഡിന്റെ ( Al(OH)<sub>3</sub>) രൂപീകരണം മൂലമാകാം വെളുത്ത അവക്ഷിപ്തം. ഗ്രൂപ്പ് III കാറ്റയോണിന്റെ സാന്നിധ്യം.
mr_in: अॅल्युमिनियम हायड्रोऑक्साइड Al(OH)3 निर्माण झाल्यामुळे पांढरे अवक्षेपण दिसत असेल. III गटाचे धन आयन उपस्थित.

source: Black precipitate may be due to the formation of CoS or NiS.</br>Presence of Group IV cation.
hi_in: काला तलछट CoS या NiS बनने की वजह से हो सकता है। </ Br> समूह IV धनायन की उपस्थिति।
ml_in: CoS ന്റെയോ NiS ന്റെയോ രൂപീകരണം മൂലമാകാം കറുത്ത അവക്ഷിപ്തം. ഗ്രൂപ്പ് IV കാറ്റയോണിന്റെ സാന്നിധ്യം.
mr_in: CoS किंवा NiS निर्माण झाल्यामुळे काळे अवक्षेपण दिसत असेल. IV गटाचे धन आयन उपस्थित

source: Buff coloured precipitate may be due to the formation of MnS.</br>Presence of Group IV cation.
hi_in: चमड़े के रंग का तलछट MnS बनने की वजह से हो सकता है। </ Br> समूह IV धनायन की उपस्थिति।
ml_in: MnS രൂപീകരണം മൂലമാകാം മാംസത്തിന്റെ നിറമുള്ള അവക്ഷിപ്തം. ഗ്രൂപ്പ് IV കാറ്റയോണിന്റെ സാന്നിധ്യം.
mr_in: MnS निर्माण झाल्यामुळे त्वचेच्या रंगाचे अवक्षेपण दिसत असेल. IV गटाचे धन आयन उपस्थित

source: Dull white precipitate may be due to the formation of ZnS.</br>Presence of Group IV cation.
hi_in: फीका श्वेत तलछट ZnS बनने की वजह से हो सकता है। </ Br> समूह IV धनायन की उपस्थिति।
ml_in: ZnS രൂപീകരണം മൂലമാകാം മങ്ങിയ വെളുപ്പ് നിറ അവക്ഷിപ്തം. ഗ്രൂപ്പ് IV കാറ്റയോണിന്റെ സാന്നിധ്യം.
mr_in: ZnS निर्माण झाल्यामुळे अंधुक पांढरे अवक्षेपण दिसत असेल. IV गटाचे धन आयन उपस्थित

source: Drag the dropper towards the test tube to<br>drop Con.HNO3 into the test tube.
hi_in: परखनली में सांद्र HNO3 डालने<br> के लिए परखनली की ओर ड्रॉपर खींचें ।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ ഗാഢ HNO3 ലായനി ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळीत संहत HNO3 टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag ammonium chloride (NH<sub>4</sub>Cl) towards the test tube<br>to put it in to the test tube.
hi_in: परखनली में डालने<br> के लिए अमोनियम क्लोराइड (NH <sub> 4 </ sub> Cl) परखनली <br> की ओर खींचें।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ അമോണിയം ക്ലോറൈഡ് ചേർക്കാന്‍ അത് ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: अमोनियम क्लोराइड (NH4Cl) परिक्षा नळी टाकण्यासाठी ते नळीकडे ओढा.

source: Drag the test tube holder towards<br> the test tube to hold the test tube<br> with it.
hi_in: परखनली धारक से परखनली पकड़ने के लिए <br> परखनली की ओर परखनली धारक खींचें।
ml_in: ടെസ്റ്റ് ട്യൂബ് ഹോൾഡര്‍ കൊണ്ട് ടെസ്റ്റ് ട്യുബ് പിടിക്കാന്‍ ഹോൾഡര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळी होल्डरने धरण्यासाठी होल्डर नळीकडे ओढा.

source: Drag the test tube holder towards<br> the beaker to place the test tube <br>in water to cool the solution.
hi_in: विलयन ठंडा करने के लिए पानी में परखनली <br> रखने के लिए <br> बीकर की ओर परखनली धारक खींचें।
ml_in: ലായനി തണുപ്പിക്കാന്‍ ടെസ്റ്റ് ട്യൂബ് ജലത്തില്‍ വയ്ക്കാനായി ടെസ്റ്റ് ട്യൂബ് ഹോൾഡര്‍ ബീക്കറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळीतले द्रावण थंड करायला चंचुपात्रात ठेवण्यासाठी होल्डर चंचुपात्राकडे ओढा.

source: Drag the test tube holder to take<br> out the test tube from the beaker.
hi_in: बीकर से परखनली निकालने<br> के लिए परखनली धारक खींचें ।
ml_in: ടെസ്റ്റ് ട്യൂബ് ബീക്കറിൽ നിന്നെടുക്കാന്‍ ടെസ്റ്റ് ട്യൂബ് ഹോൾഡര്‍ അതിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: चंचुपात्रातून परिक्षा नळी बाहेर काढण्यासाठी होल्डर ओढा.

source: Drag the dropper towards the<br> test tube to drop NH<sub>4</sub>OH in to the test tube.
hi_in: परखनली में NH <sub> 4 </ sub> OH डालने के लिए के लिए<br> परखनली की ओर ड्रॉपर खींचें।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ NH<sub>4</sub>OH ചേർക്കാന്‍ അത് ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळीत NH4OH टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Click on the test tube to<br> shake it well.
hi_in: अच्छी तरह से हिलाने<br> के लिए परखनली पर क्लिक करें।
ml_in: ടെസ്റ്റ് ട്യൂബ് നല്ലപോലെ കുലുക്കാന്‍ അതിന്മേല്‍ ക്ലിക്ക് ചെയ്യുക.
mr_in: परिक्षा नळी नीट हलविण्यासाठी तिच्यावर क्लिक करा.

source: Click on the inference icon to see the inference.
hi_in: निष्कर्ष देखने के लिए निष्कर्ष आइकन पर क्लिक करें।
ml_in: അനുമാനം കാണാന്‍ ഇൻഫറൻസ് ഐക്കണില്‍ ക്ലിക്ക് ചെയ്യുക.
mr_in: निष्कर्ष बघण्यासाठी निष्कर्ष आयकॉन क्लिक करा.

source: The white precipitate is due to the formation of magnesium</br> ammonium phosphate, Mg(NH<sub>4</sub>)PO<sub>4</sub>. Presence of Mg<sup>2+</sup>is confirmed.
hi_in: तलछट मैग्नीशियम </ br> अमोनियम फॉस्फेट, Mg(NH <sub> 4 </ sub>) PO <sub> 4 </ sub> बनने की वजह से है। Mg<sup> 2 + </ sup> की उपस्थिति की पुष्टि होती है।
ml_in: മഗ്നീഷ്യം അമോണിയം ഫോസ്ഫേറ്റിന്റെ( Mg(NH<sub>4</sub>)PO<sub>4</sub>) രൂപീകരണം കാരണമാകാം വെളുത്ത അവക്ഷിപ്തം. Mg<sup>2+</sup> സാന്നിധ്യം സ്ഥിരീകരിക്കുന്നു.
mr_in: मॅग्नीशियम अमोनियम फॉस्फेट निर्माण झाल्यामुळे पांढरे अवक्षेपण दिसते. Mg2+ च्या उपस्थितीची खात्री झाली.

source: Drag the dropper towards the test tube to drop NH<sub>4</sub>OH in to the test tube.
hi_in: परखनली में NH<sub> 4 </ sub> OH डालने के लिए परखनली की ओर ड्रॉपर खींचें ।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ NH<sub>4</sub>OH ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळीत NH4OH टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the dropper towards the test tube to drop ammonium phosphate<br>[(NH<sub>4</sub>)<sub>3</sub>PO<sub>4</sub>] solution in to the test tube.
hi_in: परखनली में अमोनियम फॉस्फेट<br>[(NH<sub>4</sub>)<sub>3</sub>PO<sub>4</sub>] विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ അമോണിയം ഫോസ്ഫേറ്റ് (<br>[(NH<sub>4</sub>)<sub>3</sub>PO<sub>4</sub>] ) ലായനി ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळीत अमोनियम फॉस्फेट [(NH4)3PO4] द्रावण टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the glass rod towards the test tube to rub the sides<br>of the test-tube with it.
hi_in: परखनली की<br>दिवार रगड़ने के लिए परखनली की ओर कांच की छड़ खींचें।
ml_in: ടെസ്റ്റ് ട്യൂബിന്റെ വശങ്ങള്‍ ഉരയ്ക്കാന്‍ ഗ്ലാസ് റോഡ് ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळीच्या कडा घासायला काचेचा रॉड नळीकडे ओढा.

source: The pink colour is due to the formation of </br>HMnO<sub>4</sub>.Presence of Mn<sup>2+</sup> is confirmed.
hi_in: गुलाबी रंग </ br> HMnO <sub> 4 </ sub> बनने की वजह से है। Mn <sup> 2 + </ sup> की उपस्थिति की पुष्टि होती है।
ml_in: HMnO<sub>4</sub>ന്റെ രൂപീകരണം മൂലമാണ് പിങ്ക് നിറം. Mn<sup>2+</sup> സാന്നിധ്യം സ്ഥിരീകരിക്കുന്നു.
mr_in: HMnO4 निर्माण झाल्यामुळे गुलाबी रंग दिसतो. Mn2+ च्या उपस्थितीची खात्री झाली.

source: Precipitate after <br>Sodium hydroxide-Br<sub>2</sub>test
hi_in: सोडियम हाइड्रोक्साइड-Br <sub> 2 </ sub> परीक्षण के बाद तलछट
ml_in: സോഡിയം ഹൈഡ്രോക്സൈഡ് Br<sub>2</sub> പരിശോധനയ്ക്കു ശേഷം അവക്ഷിപ്ത്ം.
mr_in: सोडियम हायड्रोऑक्साइड-Br परीक्षेनंतरचे अवक्षेपण

source: Drag the dropper towards the test tube to drop<br>Conc. HNO<sub>3</sub> into the test tube.
hi_in: परखनली में<br> सान्द्र HNO <sub> 3 </ sub>डालने के लिए परखनली की ओर ड्रॉपर खींचें
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ ഗാഢ HNO<sub>3</sub> ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळीत संहत HNO3 टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the dropper towards the test tube to drop<br>lead peroxide solution into the test tube.
hi_in: परखनली में <br> लेड पेरोक्साइड का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें ।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ ലെഡ് പെറോക്സൈ‍ഡ് ലായനി ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळीत लेड पेरोक्साइड द्रावण टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Conc.HNO<sub>3</sub>
hi_in: सांद्र.HNO <sub> 3 </ sub>
ml_in: ഗാഢ HNO<sub>3</sub>
mr_in: संहत HNO3

source: Conc.Nitric
hi_in: सांद्र.नाइट्रिक
ml_in: ഗാഢ നൈട്രിക്
mr_in: संहत नायट्रिक

source: acid
hi_in: अम्ल्
ml_in: അമ്ലം
mr_in: आम्ल

source: Glass Rod
hi_in: कांच की छड़
ml_in: ഗ്ലാസ് റോഡ്
mr_in: काचेचा रॉड

source: Phosphate
hi_in: फास्फेट
ml_in: ഫോസ്ഫേറ്റ്
mr_in: फॉस्फेट

source: Salt<br>solution
hi_in: लवण का <br> विलयन
ml_in: ലവണ ലായനി
mr_in: क्षार द्रावण

source: Lead Peroxide
hi_in: लेड पेरोक्साइड
ml_in: ലെഡ് പെറോക്സൈഡ്
mr_in: लेड पेरोक्साइड

source: The precipitate of MnS dissolves in dil. HCl <br>to form MnCl<sub>2</sub> with the evolution of H<sub>2</sub>S gas
hi_in: लेड पेरोक्साइड
ml_in: MnS ന്റെ അവക്ഷിപ്തം നേർത്ത HCl -ല്‍ ലയിച്ച് MnCl<sub>2</sub> രൂപീകരിക്കപ്പെടുകയും H<sub>2</sub>S വാതകം പുറത്ത് വിടപ്പെടുകയും ചെയ്യുന്നു.
mr_in: MnS चे अवक्षेपण विरल HCl मध्ये विरघळते आणि MnCl2 निर्माण होते आणि H2S वायु मुक्त होते.
