Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/ORG/Qualitative_Analysis_of_Cations/locale/*/messages.po
Languages: hi_in, ml_in, mr_in

source: Qualitative Analysis of Cations
hi_in: धनायनों का गुणात्मक विश्लेषण
ml_in: ലവണത്തിന്റെ ഗുണപരമായ വിശകലനം
mr_in: धन आयन गुणात्मक विश्लेषण

source: HELP
hi_in: मदद
ml_in: സഹായം
mr_in: मदत

source: Salt solution
hi_in: लवण का विलयन
ml_in: ലവണ ലായനി
mr_in: क्षार द्रावण

source: Colour test
hi_in: रंग परीक्षण
ml_in: നിറ പരിശോധന
mr_in: रंग परिक्षा

source: Smell test
hi_in: गंध परीक्षण
ml_in: ഗന്ധ പരിശോധന
mr_in: गंध परिक्षा

source: Dry heating test
hi_in: शुष्क उष्मन परीक्षण
ml_in: ഡ്രൈ ഹീറ്റിംഗ് പരിശോധന
mr_in: कोरडे गरम करण्याची परिक्षा

source: Charcoal cavity test
hi_in: चारकोल गुहा परीक्षण
ml_in: ചാർക്കോള്‍ കാവിറ്റി പരിശോധന
mr_in: कोळसा पोकळी परिक्षा

source: Cobalt nitrate test
hi_in: कोबाल्ट नाइट्रेट परीक्षण
ml_in: കോബാൾട്ട് നൈട്രേറ്റ് പരിശോധന
mr_in: कोबाल्ट नायट्रेट परिक्षा

source: Flame test
hi_in: लौ परीक्षण
ml_in: ജ്വാലാ പരിശോധന
mr_in: ज्योती परिक्षा

source: Borax bead test
hi_in: बोरेक्स बीड परीक्षण
ml_in: ബൊറാക്സ് ബീഡ് പരിശോധന
mr_in: बोराक्स मणी परिक्षा

source: --Select--
hi_in: --चुनें--
ml_in: --തെരഞ്ഞെടുക്കുക--
mr_in: --निवडा--

source: Group zero
hi_in: समूह शून्य
ml_in: ഗ്രൂപ്പ് സീറോ
mr_in: गट शून्य

source: Group I
hi_in: समूह I
ml_in: ഗ്രൂപ്പ് I
mr_in: गट I

source: Group II
hi_in: समूह II
ml_in: ഗ്രൂപ്പ് II
mr_in: गट II

source: Group III
hi_in: समूह III
ml_in: ഗ്രൂപ്പ് III
mr_in: गट III

source: Group IV
hi_in: समूह IV
ml_in: ഗ്രൂപ്പ് IV
mr_in: गट IV

source: Group V
hi_in: समूह V
ml_in: ഗ്രൂപ്പ് V
mr_in: गट V

source: Group VI
hi_in: समूह VI
ml_in: ഗ്രൂപ്പ് VI
mr_in: गट VI

source: Select preliminary test:
hi_in: प्रारंभिक परीक्षण का चयन करें:
ml_in: പ്രാഥമിക പരിശോധന തെരഞ്ഞെടുക്കുക:
mr_in: प्राथमिक परिक्षा निवडा:

source: Select group analysis:
hi_in: समूह विश्लेषण का चयन करें:
ml_in: ഗ്രൂപ്പ് വിശകലനം തെരഞ്ഞെടുക്കുക:
mr_in: गट विश्लेषण निवडा:

source: Select the cation:
hi_in: धनायन का चयन करें:
ml_in: കാറ്റയോണ്‍ തെരഞ്ഞെടുക്കുക:
mr_in: धन आयन निवडा:

source: Ammonium
hi_in: अमोनियम
ml_in: അമോണിയം
mr_in: अमोनियम

source: Lead(II)
hi_in: लेड (II)
ml_in: ലെഡ്(II)
mr_in: लेड (II)

source: Copper(II)
hi_in: कॉपर (II)
ml_in: കോപ്പര്‍(II)
mr_in: कॉपर (II)

source: Arsenic
hi_in: आर्सेनिक
ml_in: ആഴ്സെനിക്
mr_in: आरसेनिक

source: Iron(III)
hi_in: आयरन (III)
ml_in: അയണ്‍(III)
mr_in: आयर्न (III)

source: Aluminum
hi_in: अल्युमीनियम
ml_in: അലൂമിനിയം
mr_in: अॅल्युमिनियम

source: Cobalt
hi_in: कोबाल्ट
ml_in: കോബാൾട്ട്
mr_in: कोबाल्ट

source: Nickel(ll)
hi_in: निकल (II)
ml_in: നിക്കല്‍(ll)
mr_in: निकेल (II)

source: Manganese(II)
hi_in: मैंगनीज (II)
ml_in: മാംഗനീസ്(II)
mr_in: मॅंगनीस (II)

source: Zinc (II)
hi_in: जिंक (II)
ml_in: സിങ്ക് (II)
mr_in: झिंक (II)

source: Barium
hi_in: बेरियम
ml_in: ബേറിയം
mr_in: बेरीयम

source: Strontium
hi_in: स्ट्रांटियम
ml_in: സ്ട്രോൻഷ്യം
mr_in: स्ट्रोन्टियम

source: Calcium
hi_in: कैल्शियम
ml_in: കാൽസ്യം
mr_in: कॅल्शियम

source: Magnesium
hi_in: मैग्नीशियम
ml_in: മഗ്നീഷ്യം
mr_in: मॅग्नीशियम

source: Arsenic (III)
hi_in: आर्सेनिक (III)
ml_in: ആഴ്സെനിക് (III)
mr_in: आरसेनिक (III)

source: Aluminum (III)
hi_in: अल्यूमिनियम (III)
ml_in: അലൂമിനിയം (III)
mr_in: अॅल्युमिनियम (III)

source: Cobalt (II)
hi_in: कोबाल्ट (II)
ml_in: കോബാൾട്ട്(II)
mr_in: कोबाल्ट (II)

source: Select the confirmatory test:
hi_in: पुष्टिकारी परीक्षण का चयन करें:
ml_in: സ്ഥിരീകരണ പരിശോധന തെരഞ്ഞെടുക്കുക:
mr_in: खात्री करण्याची परिक्षा निवडा:

source: Sodium Hydroxide test
hi_in: सोडियम हाइड्रोक्साइड परीक्षण
ml_in: സോഡിയം ഹൈഡ്രോക്സൈഡ് പരിശോധന
mr_in: सोडियम हायड्रोऑक्साइड परिक्षा

source: Nessler's Reagent test
hi_in: नेस्सलर अभिकर्मक परीक्षण
ml_in: നെസ്ലര്‍ റീയേജന്റ് പരിശോധന
mr_in: नेस्लर अभिकारक परिक्षा

source: Cool the solution
hi_in: विलयन ठंडा करें
ml_in: ലായനി തണുപ്പിക്കുക
mr_in: द्रावण थंड करा.

source: Potassium iodide test
hi_in: पोटेशियम आयोडाइड परीक्षण
ml_in: പൊട്ടാസ്യം അയോഡൈഡ് പരിശോധന
mr_in: पोटाशियम आयोडाइड परिक्षा

source: Potassium chromate test
hi_in: पोटेशियम क्रोमेट परीक्षण
ml_in: പൊട്ടാസ്യം ക്രോമേറ്റ് പരിശോധന
mr_in: पोटाशियम क्रोमेट परिक्षा

source: Potassium ferrocyanide test
hi_in: पोटेशियम फेरोसायनाइड परीक्षण
ml_in: പൊട്ടാസ്യം ഫെറോസയനൈഡ് പരിശോധന
mr_in: पोटाशियम फेरोसायनाइड परिक्षा

source: Ammonium molybdate test
hi_in: अमोनियम मालीब्डेट परीक्षण
ml_in: അമോണിയം മോളിബ്ഡേറ്റ് പരിശോധന
mr_in: अमोनियम मॉलिब्डेट परिक्षा

source: Magnesia mixture test
hi_in: मैग्नीशिया मिश्रण परीक्षण
ml_in: മഗ്നീഷ്യ മിശ്രിത പരിശോധന
mr_in: मॅग्नेशिया मिश्रण परिक्षा

source: Potassium sulphocyanide test
hi_in: पोटेशियम सल्फोसायनाइड परीक्षण
ml_in: പൊട്ടാസ്യം സൾഫോസയനൈഡ് പരിശോധന
mr_in: पोटाशियम सल्फोसायनाइड परिक्षा

source: Lake test
hi_in: झील परीक्षण
ml_in: ലേക്ക് പരിശോധന
mr_in: लेक परिक्षा

source: Cobalt nitrate/Charcoal cavity test
hi_in: कोबाल्ट नाइट्रेट / चारकोल गुहा परीक्षण
ml_in: കോബാൾട്ട് നൈട്രേറ്റ്/ചാർക്കോള്‍ കാവിറ്റി പരിശോധന
mr_in: कोबाल्ट नायट्रेट / कोळसा पोकळी परिक्षा

source: Potassium nitrite test
hi_in: पोटेशियम नाइट्राइट परीक्षण
ml_in: പൊട്ടാസ്യം നൈട്രൈറ്റ് പരിശോധന
mr_in: पोटाशियम नायट्राइट परिक्षा

source: Ammonium thiocyanate ether test
hi_in: अमोनियम थायोसायनेट ईथर परीक्षण
ml_in: അമോണിയം തയോസയനൈഡ് ഈഥര്‍ പരിശോധന
mr_in: अमोनियम थायोसायनेट इथर परिक्षा

source: Dimethyl glyoxime test
hi_in: डाइमिथाइल ग्लायोजाइम परीक्षण
ml_in: ഡൈമീഥൈല്‍ ഗ്ലിയോക്സൈം പരിശോധന
mr_in: डायमीथाइल ग्लायोक्साइम परिक्षा

source: Sodium hydroxide-Br
hi_in: सोडियम हाइड्रॉक्साइड-BR
ml_in: സോഡിയം ഹൈഡ്രോക്സൈ്ഡ്-Br
mr_in: सोडियम हायड्रोऑक्साइड-Br

source: test
hi_in: परीक्षण
ml_in: പരിശോധന
mr_in: परिक्षा

source: Lead peroxide test
hi_in: लेड पेरोक्साइड परीक्षण
ml_in: ലെഡ് പെറോക്സൈഡ് പരിശോധന
mr_in: लेड परिक्षा

source: Sodium hydroxide test
hi_in: सोडियम हाइड्रॉक्साइड परीक्षण
ml_in: സോഡിയം ഹൈഡ്രോക്സൈഡ് പരിശോധന
mr_in: सोडियम हायड्रोऑक्साइड परिक्षा

source: Charcoal cavity /Cobalt nitrate test
hi_in: चारकोल गुहा / कोबाल्ट नाइट्रेट परीक्षण
ml_in: ചാർക്കോള്‍ കാവിറ്റി/കോബാൾട്ട് നൈട്രേറ്റ് പരിശോധന
mr_in: कोबाल्ट नायट्रेट परिक्षा

source: Ammonium sulphate test
hi_in: अमोनियम सल्फेट परीक्षण
ml_in: അമോണിയം സൾഫേറ്റ് പരിശോധന
mr_in: अमोनियम सल्फेट परिक्षा

source: Ammonium oxalate test
hi_in: अमोनियम आक्जालेट परीक्षण
ml_in: അമോണിയം ഓക്സലേറ്റ് പരിശോധന
mr_in: अमोनियम परिक्षा

source: Ammonium Phosphate test
hi_in: अमोनियम फास्फेट परीक्षण
ml_in: അമോണിയം ഫോസ്ഫേറ്റ് പരിശോധന
mr_in: अमोनियम फॉस्फेट परिक्षा

source: Charcoal cavity/Cobalt nitrate test
hi_in: चारकोल गुहा / कोबाल्ट नाइट्रेट परीक्षण
ml_in: ചാർക്കോള്‍ കാവിറ്റി/കോബാൾട്ട് നൈട്രേറ്റ് പരിശോധന
mr_in: कोळसा पोकळी/ कोबाल्ट नायट्रेट परिक्षा

source: Reset
hi_in: रीसेट करें
ml_in: റീസെറ്റ്
mr_in: पूर्ववत करा

source: May be
hi_in: शायद
ml_in: ആയിരിക്കാം
mr_in: कदाचित

source: is present.
hi_in: उपस्थित है।
ml_in: സാന്നിധ്യം
mr_in: उपस्थित आहे

source: Note down the color of original salt.
hi_in: मूल लवण का रंग नोट करें।
ml_in: യഥാർത്ഥ ലവണത്തിന്റെ നിറം രേഖപ്പെടുത്തുക.
mr_in: मूळ क्षाराच्या रंगाची नोंद करा.

source: Ammonical smell
hi_in: अमोनियामय गंध
ml_in: അമോണിക്കല്‍ ഗന്ധം
mr_in: अमोनिकल गंध

source: There is no smell.
hi_in: कोई गंध नहीं
ml_in: ഗന്ധമില്ല
mr_in: कुठलाही गंध नाही.

source: Original salt
hi_in: मूल लवण
ml_in: യഥാർത്ഥ ലവണം
mr_in: मूळ क्षार

source: Water
hi_in: पानी
ml_in: ജലം
mr_in: पाणी

source: Hand
hi_in: हाथ
ml_in: കൈ
mr_in: हात

source: Drag the original salt towards the watch glass<br>to put it into the watch glass.
hi_in: वॉच ग्लास में डालने <br> के लिए वॉच ग्लास की ओर मूल लवण खींचें।
ml_in: യഥാർത്ഥ ലവണം വാച്ച് ഗ്ലാസില്‍ ഇടാനായി വാച്ച് ഗ്ലാസിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: वॉच ग्लास मध्ये मूळ क्षार टाकायला क्षार वॉच ग्लास कडे ओढा

source: Drag the dropper towards the watch glass<br>to drop water into the sample.
hi_in: नमूने में पानी डालने के लिए वॉच ग्लास<br> की ओर ड्रॉपर खींचें।
ml_in: ജലം സാമ്പിളില്‍ ഒഴിക്കാനായി ഡ്രോപ്പര്‍ വാച്ച് ഗ്ലാസിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: नमुन्यात पाणी टाकण्यासाठी ड्रॉपर वॉच ग्लासकडे ओढा.

source: Drag the hand towards the watch glass<br>to rub the pre-wetted salt with the fingers.
hi_in: उंगलियों से पहले से गीला लवण रगड़ने के लिए वॉच ग्लास<br> की ओर हाथ खींच।
ml_in: നനച്ചുവെച്ച ലവണം വിരലുകൾ കൊണ്ട് തിരുമ്മി നോക്കാനായി കൈ വാച്ച് ഗ്ലാസിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: आधीच ओले केलेले क्षार बोटाने मळण्यासाठी हात वॉच ग्लास कडे ओढा.

source: There is no characteristic changes.
hi_in: कोई विशेष बदलाव नहीं।
ml_in: സവിശേഷ മാറ്റങ്ങളൊന്നുമില്ല.
mr_in: काहीही बदल दिसत नाहीत.

source: There is no characteristic changes and try another test.
hi_in: कोई विशेष बदलाव नहीं और एक और परीक्षण आजमाएं।
ml_in: സവിശേഷ മാറ്റങ്ങളൊന്നുമില്ലാത്തതിനാല്‍ മറ്റൊരു പരിശോധന ചെയ്തു നോക്കുക.
mr_in: काहीही बदल दिसत नाहीत. दुसरी परिक्षा करून बघा.

source: due to the presence of Co<sup>2+</sup> or Cu<sup>2+</sup> or Mn<sup>2+</sup>
hi_in: Co<sup> 2 + </ sup> या Cu<sup> 2 + </ sup> या MN<sup> 2 + </ sup> की उपस्थिति के कारण
ml_in: Co<sup>2+</sup> or Cu<sup>2+</sup> or Mn<sup>2+</sup>ന്റെ സാന്നിധ്യം കാരണം.
mr_in: Co2+ किंवा Cu2+ किंवा Mn2+ ह्यांच्या उपस्थिती मुळे

source: due to the presence of Ba<sup>2+</sup> or Ca<sup>2+</sup> or Sr<sup>2+</sup> or Mg<sup>2+</sup> or Al<sup>2+</sup>
hi_in: Ba<sup> 2 + </ sup> या Ca<sup> 2 + </ sup> या Cr<sup> 2 + </ sup> या Mg<sup> 2 + </ sup> या Al<sup> 2 + </ sup> की उपस्थिति के कारण
ml_in: Ba<sup>2+</sup> or Ca<sup>2+</sup> ന്റെനയോ r Sr<sup>2+</sup> ന്റെരയോ Mg<sup>2+</sup> or Al<sup>2+</sup> സാന്നിധ്യം കാരണം.
mr_in: Ba2+ किंवा Ca2+ किंवा Sr2+ किंवा Mg2+ किंवा Al2+ ह्यांच्या उपस्थिती मुळे

source: Drag the original salt towards the test tube<br>to put it into the test tube.
hi_in: परखनली में डालने के लिए परखनली<br> की ओर मूल लवण खींचें।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ ഇടാനായി യഥാർത്ഥ ലവണം ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळीत मूळ क्षार टाकायला क्षार नळीकडे ओढा.

source: Click on the knob of the burner to turn it on<br>and observe the characteristic changes.
hi_in: चालू <br> करने के लिए बर्नर की घुंडी पर क्लिक करें और विशेष बदलाव देखें।
ml_in: ബർണര്‍ ഓണ്‍ ചെയ്യാന്‍ അതിന്റെ നോബ് ക്ലിക്ക് ചെയ്യുകയും സവിശേഷ മാറ്റങ്ങള്‍ നിരീക്ഷിക്കുകയും ചെയ്യുക.
mr_in: बर्नर सुरू करण्यासाठी बटण क्लिक करा आणि काय बदल होतात त्याचे निरीक्षण करा.

source: Drag the original salt towards the watch glass<br> to put it into the watch glass.
hi_in: वॉच ग्लास में डालने के लिए वॉच ग्लास<br> की ओर मूल लवण खींचें ।
ml_in: യഥാർത്ഥ ലവണം വാച്ച് ഗ്ലാസില്‍ ഇടാന്‍ അത് വാച്ച് ഗ്ലാസിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: वॉच ग्लास मध्ये मूळ क्षार टाकायला क्षार वॉच ग्लास कडे ओढा

source: Drag the dropper towards the watch glass to pour<br> concentrated Hydrochloric acid into the sample.
hi_in: नमूने में सांद्रित हाइड्रोक्लोरिक अम्ल <br> डालने के लिए वॉच ग्लास की ओर ड्रॉपर खींचें।
ml_in: ഗാഢ ഹൈഡ്രോക്ലോറിക് അമ്ലം സാമ്പിളില്‍ ചേർക്കാന്‍ ഡ്രോപ്പര്‍ വാച്ച് ഗ്ലാസിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: नमुन्यात संहत हायड्रोक्लोरिक आम्ल टाकण्यासाठी ड्रॉपर वॉच ग्लासकडे ओढा.

source: Drag the glass rod towards the watch glass<br> and mix the contents well to make a paste.
hi_in: वॉच ग्लास<br> की ओर कांच की छड़ खींचें और पेस्ट बनाने के लिए अच्छी तरह से सामग्री मिश्रित करें।
ml_in: വാച്ച് ഗ്ലാസിലെ മിശ്രിതം ഒരു പേസ്റ്റ് രൂപത്തിലാക്കാന്‍ ഗ്ലാസ് റോഡ് വാച്ച് ഗ്ലാസിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: वॉच ग्लास मधील सामग्री ढवळून पेस्ट तयार करण्यासाठी काचेचा रॉड त्याच्याकडे ओढा.

source: Click on the knob of the burner to turn it on.
hi_in: चालू करने के लिए बर्नर की घुंडी पर क्लिक करें।
ml_in: ബർണര്‍ ഓണ്‍ ചെയ്യാന്‍ അതിന്റെ നോബ് ക്ലിക് ചെയ്യുക.
mr_in: बर्नर सुरू करण्यासाठी बटण क्लिक करा.

source: Drag the platinum wire towards watch glass and dip it into<br>the paste and drag it again towards the Bunsen burner<br>and introduce it into the non-luminous flame.
hi_in: वॉच ग्लास की ओर प्लैटिनम का तार खींचें और पेस्ट <br> में उसे डुबोएं और बुन्सेन बर्नर <br> की ओर इसे फिर से खींचें और गैर चमकदार लौ के संपर्क में इसे लाएं।
ml_in: പേസ്റ്റില്‍ മുക്കാനായി പ്ലാറ്റിനം കമ്പി വാച്ച് ഗ്ലാസിലേക്ക് ഡ്രാഗ് ചെയ്യുക; തിളക്കമില്ലാത്ത ജ്വാലയില്‍ കാണിക്കാനായി അത് വീണ്ടും ബുൻസന്‍ ബർണറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: प्लॅटिनम तार वॉच ग्लास कडे ओढा म्हणजे ती पेस्ट मध्ये बुडविल्या जाईल आणि मग बन्सेन बर्नर कडे ओढा म्हणजे ती अनुदीप्त नसलेल्या ज्योतीत ठेवली जाईल.

source: Sample salt
hi_in: नमूना लवण
ml_in: സാമ്പിള്‍ ലവണം
mr_in: क्षार नमूना

source: Conc. HCl
hi_in: सान्द्र HCl
ml_in: ഗാഢ HCl
mr_in: संहत HCl

source: Glass rod
hi_in: कांच की छड़
ml_in: ഗ്ലാസ് റോഡ്
mr_in: काचेचा रॉड

source: Platinum wire
hi_in: प्लैटिनम का तार
ml_in: പ്ലാറ്റിനം കമ്പി
mr_in: प्लॅटिनम तार

source: Non luminous flame
hi_in: गैर चमकदार लौ
ml_in: തിളക്കമില്ലാത്ത ജ്വാല
mr_in: अनुदीप्त नसलेली ज्योती

source: Zn<sup>2+</sup> or Mn<sup>2+</sup>
hi_in: Zn <sup> 2 + </ sup> या MN <sup> 2 + </ sup>
mr_in: Zn2+ किंवा Mn2+

source: Nessler's reagent test
hi_in: नेस्सलर अभिकर्मक परीक्षण
ml_in: നെസ്ലര്‍ റീയേജന്റ്
mr_in: नेस्लर अभिकारक परिक्षा

source: Con.NaOH
hi_in: सांद्र NaOH
ml_in: ഗാഢ NaOH
mr_in: संहत NaoH

source: Characteristic ammoniacal smell.
hi_in: विशेष अमोनियामय गंध।
ml_in: പ്രത്യേക അമോണിക്കല്‍ ഗന്ധം.
mr_in: विशिष्ट अमोनिकल गंध

source: There is no characteristic ammoniacal smell.
hi_in: कोई विशेष अमोनियामय गंध नहीं है।
ml_in: പ്രത്യേക അമോണിക്കല്‍ ഗന്ധമില്ല.
mr_in: विशिष्ट अमोनिकल गंध नाही.

source: Presence of group zero cation.
hi_in: समूह शून्य धनायन की उपस्थिति।
ml_in: ഗ്രൂപ്പ് സീറോ കാറ്റയോണിന്റെ സാന്നിധ്യം.
mr_in: शून्य गटाचे धन आयन उपस्थित

source: Absence of group zero cation.
hi_in: समूह शून्य धनायन का अभाव।
ml_in: ഗ്രൂപ്പ് സീറോ കാറ്റയോണിന്റെ അഭാവം.
mr_in: शून्य गटाचे धन आयन अनुपस्थित

source: Drag the original salt towards the test tube<br>to drop it into the test tube.
hi_in: परखनली में डालने के लिए परखनली <br> की ओर मूल लवण खींचें।
ml_in: യഥാർത്ഥ ലവണം ടെസ്റ്റ് ട്യൂബില്‍ ഇടാന്‍ അത് ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळीत मूळ क्षार टाकायला क्षार नळीकडे ओढा

source: Drag the dropper towards the test tube<br>to drop NaOH into the test tube.
hi_in: परखनली में NaOH डालने के लिए परखनली <br> की ओर ड्रॉपर खींचें ।
ml_in: NaOH ടെസ്റ്റ് ട്യൂബില്‍ ഇടാന്‍ അത് ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळीत NaOH टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Dil. HCl
hi_in: तनु HCl
ml_in: നേർത്ത HCl
mr_in: विरल HCl

source: NH<sub>3</sub> gas is evolved
hi_in: NH<sub> 3 </ sub> गैस उत्पकन्न होती है
ml_in: NH<sub>3</sub> വാതകം ഉണ്ടാകുന്നു.
mr_in: NH3 वायू निर्माण होते.

source: The white fumes is due to the formation of NH<sub>4</sub>Cl.<br>Presence of NH<sub>4</sub><sup>+</sup> is confirmed.
hi_in: श्वेत धूम्र NH <sub> 4 </ sub> Cl बनने की वजह से है । <br> NH<sub> 4 </ sub> <sup> + </ sup> की उपस्थिति की पुष्टि होती है।
ml_in: H<sub>4</sub>Cl.<br>ന്റെ രൂപീകരണമാണ് വെളുത്ത ആവിയ്ക്ക് കാരണം. NH<sub>4</sub><sup>+</sup> സാന്നിധ്യം സ്ഥിരീകരിക്കുന്നു.
mr_in: NH4Cl निर्माण झाल्यामुळे पांढरा धूर येतो. NH4Cl च्या उपस्थितीची खात्री झाली.

source: The white fumes is due to the formation of NH<sub>4</sub>Cl.
hi_in: श्वेत धूम्र NH <sub> 4 </ sub> Cl बनने की वजह से है ।
ml_in: NH<sub>4</sub>Cl ന്റെ രൂപീകരണമാണ് വെളുത്ത ആവിയ്ക്ക് കാരണം.
mr_in: NH4Cl निर्माण झाल्यामुळे पांढरा धूर येतो.

source: Drag the glass rod towards the bottle to<br>dip it in dil. HCl and drag it towards the test tube<br>to shown it over the mouth of the test tube.
hi_in: तनु HCl में डुबोने <br> के लिए बोतल की ओर कांच की छड़ खींचें और परखनली के मुंह के ऊपर दर्शाई गई परखनली <br> की ओर इसे खींचें।
ml_in: ഗ്ലാസ് റോഡ് നേർത്ത HCl-ല്‍ മുക്കാന്‍ അത് ബോട്ടിലിലേക്ക് ഡ്രാഗ് ചെയ്ത് ടെസ്റ്റ് ട്യൂബിന്റെ വായ്ഭാഗത്ത് കാണിക്കാന്‍ അത് ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: काचेचा रॉड विरल HCl असलेल्या बाटलीकडे ओढा म्हणजे त्यात ती बुडविल्या जाईल, आणि मग रॉड परत नळीच्या तोंडाकडे ओढा.

source: Cork
hi_in: कॉर्क
ml_in: കോർക്ക്
mr_in: बूच

source: Delivery tube
hi_in: डिलीवरी ट्यूब
ml_in: ഡെലിവറി ട്യൂബ്
mr_in: वितरण नलिका

source: The brown percipitate is due to the formation of<br> H<sub>2</sub>N.HgO.Hgl. Presence of NH<sub>4</sub><sup>+</sup> is confirmed.
hi_in: भूरे रंग का तलछट <br> H <sub> 2 </ sub> N.HgO.Hgl बनने की वजह से है। NH<sub> 4 </ sub> <sup> + </ sup> की उपस्थिति की पुष्टि होती है।
ml_in: <br> H<sub>2</sub>N.HgO.Hgl ന്റെ രൂപീകരണമാണ് തവിട്ട് അവക്ഷിപ്തത്തിന് കാരണം. NH<sub>4</sub><sup>+</sup> ന്റെ സാന്നിധ്യം സ്ഥിരീകരിക്കുന്നു.
mr_in: तपकिरी अवक्षेपण H2N.HgO.HgI निर्माण झाल्यामुळे दिसते. NH4+ च्या उपस्थितीची खात्री झाली.

source: Drag the cork towards the test tube<br>to close the test tube.
hi_in: परखनली बंद करने के लिए परखनली <br> की ओर कार्क खींचें।
ml_in: ടെസ്റ്റ് ട്യൂബ് അടയ്ക്കാന്‍ കോർക്ക് ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळी बंद करण्यासाठी बूच नळीकडे ओढा.

source: Drag the delivery tube towards the test tube<br>to insert it in the test tube.
hi_in: परखनली में डालने के लिए परखनली <br> की ओर डिलीवरी ट्यूब खींचें।
ml_in: ഡെലിവറി ട്യൂബ് ടെസ്റ്റ് ട്യൂബില്‍ ഇറക്കാന്‍ അത് ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: वितरण नलिका परिक्षा नळीकडे ओढा म्हणजे नलिका त्यात घातल्या जाईल.

source: Group one test
hi_in: समूह एक परीक्षण
ml_in: ഗ്രൂപ്പ് ഒന്നിന്റെ പരിശോധന
mr_in: I गट परिक्षा

source: Salt
hi_in: लवण
ml_in: ലവണം
mr_in: क्षार

source: solution
hi_in: विलयन
ml_in: ലായനി
mr_in: द्रावण

source: Next
hi_in: अगला
ml_in: അടുത്ത
mr_in: पुढे

source: The white precipitate may due to the fomationo of PbCl<sub>2</sub>.<br>Presence of group I cation
hi_in: श्वेत तलछट PbCl <sub> 2 </ sub> बनने की वजह से हो सकता है। <br> समूह I धनायन की उपस्थिति
ml_in: PbCl<sub>2</sub>.<br> ന്റെ രൂപീകരണം കൊണ്ടാകാം വെളുത്ത അവക്ഷിപ്തം. ഗ്രൂപ്പ് I ന്റെ സാന്നിധ്യം.
mr_in: PbCl2 निर्माण झाल्यामुळे पांढरे अवक्षेपण दिसत असेल. I गटाचे धन आयन उपस्थित

source: White precipitate
hi_in: श्वेत तलछट
ml_in: വെളുത്ത അവക്ഷിപ്തം
mr_in: पांढरे अवक्षेपण

source: Centrifuged and washed ppt.
hi_in: केंद्रापसारी और धुला हुआ तलछट।
ml_in: സെൻട്രിഫ്യൂഗ് ചെയ്ത് കഴുകിയ അവക്ഷിപ്തം.
mr_in: केंद्रोत्सरित आणि धुतलेले पीपीटी

source: There is no white precipitate.<br>Absence of group I cation.
hi_in: कोई श्वेत तलछट नहीं। समूह I धनायन का <br> अभाव।
ml_in: വെളുത്ത അവക്ഷിപ്തമില്ല. ഗ്രൂപ്പ് I കാറ്റയോണിന്റെ അഭാവം.
mr_in: पांढरे अवक्षेपण दिसत नाही. I गटाचे धन आयन अनुपस्थित

source: There is no white ppt.
hi_in: कोई श्वेत तलछट नहीं।
ml_in: വെളുത്ത അവക്ഷിപ്തമില്ല.
mr_in: पांढरे अवक्षेपण दिसत नाही.

source: Drag the dropper towards the test tube to<br>drop the salt solution into the test tube.
hi_in: परखनली में लवण का विलयन डालने <br>के लिए परखनली की ओर ड्रॉपर खींचें ।
ml_in: ലവണ ലായനി ടെസ്റ്റ് ട്യൂബില്‍ ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळीत क्षार द्रावण टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the dropper towards the test tube to<br>drop dil. HCl into the test tube and click on<br>the 'next' button to go to the next step.
hi_in: परखनली में तनु HCl डालने <br> के लिए परखनली की ओर ड्रॉपर खींचें और अगले चरण पर जाने के लिए <br> ‘अगला' बटन पर क्लिक करें।
ml_in: നേർത്ത HCl ടെസ്റ്റ് ട്യൂബില്‍ ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക. അടുത്ത ഘട്ടത്തിനായി 'അടുത്ത' ബട്ടണ്‍ ക്ലിക് ചെയ്യുക.
mr_in: परिक्षा नळीत विरल HCl टाकण्यासाठी ड्रॉपर नळीकडे ओढा. आणि पुढच्या टप्प्याकडे जाण्यासाठी पुढे बटण क्लिक करा.

source: Cooling of solution
hi_in: विलयन का शीतलन
ml_in: ലായനി തണുപ്പിക്കല്‍
mr_in: द्रावण थंड करणे.

source: Centrifuged and washed ppt. obtained from group I analysis.
hi_in: समूह I विश्लेषण से प्राप्त केंद्रापसारी और धुला हुआ तलछट। ।
ml_in: സെൻട്രിഫ്യൂഗ് ചെയ്ത് കഴുകിയെടുത്ത അവക്ഷിപ്തം.
mr_in: I गट विश्लेषणातून मिळालेले केंद्रोत्सरित आणि धुतलेले पीपीटी.

source: Precipitate dissolved. Drag and drop test tube toward the beaker
hi_in: तलछट घुल गया है। बीकर की ओर परखनली खींचें और छोड़ दें
ml_in: അവക്ഷിപ്തം ലയിച്ചു. ടെസ്റ്റ് ട്യൂബ് ബീക്കറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: अवक्षेपण विरघळले. परिक्षा नळी चंचुपात्राकडे ओढा आणि सोडा.

source: There is no characteristic changes
hi_in: कोई विशेष बदलाव नहीं
ml_in: സവിശേഷ മാറ്റങ്ങളൊന്നും ഇല്ല.
mr_in: काहीही बदल दिसत नाही.

source: On cooling precipitate settle down as PbCl<sub>2</sub>.<br>Presence of Pb<sup>2+</sup> ion is confirmed.
hi_in: ठंडा करने पर, PbCl <sub> 2 </ sub> के रूप में तलछट नीचे बेठ जाता है। Pb<sup> 2 + </ sup> आयन की <br> उपस्थिति की पुष्टि होती है।
ml_in: തണുപ്പിച്ചപ്പോള്‍ ലഭിച്ച അവക്ഷിപ്തം PbCl<sub>2 ആണ്. </sub>.<br> Pb<sup>2+</sup> അയോണിന്റെ സാന്നിധ്യം സ്ഥിരീകരിക്കുന്നു.
mr_in: थंड झाल्यानंतर PbCl2 च्या रूपात अवक्षेपण बुडाशी एकत्र होते. Pb2+ च्या उपस्थितीची खात्री झाली.

source: Cold Water
hi_in: ठंडा पानी
ml_in: തണുത്ത ജലം
mr_in: थंड पाणी

source: White crystalline precipitate
hi_in: श्वेत क्रिस्टलीय तलछट
ml_in: വെളുത്ത് പരൽ രൂപത്തിലുള്ള അവക്ഷിപ്തം
mr_in: पांढरे स्फटिकरूप अवक्षेपण

source: Drag, then release test tube
hi_in: खींचें, उसके बाद परखनली छोड़ दें
ml_in: ടെസ്റ്റ് ട്യൂബ് ഡ്രാഗ് ചെയ്ത് പിന്നീട് റിലീസ് ചെയ്യുക.
mr_in: परिक्षा नळी ओढा आणि मग सोडा.

source: Precipitate dissolved.
hi_in: तलछट घुल जाता है।
ml_in: അവക്ഷിപ്തം ലയിച്ചു ചേരുന്നു.
mr_in: अवक्षेपण विरघळले.

source: Drag the dropper towards the test tube<br>to drop water into the test tube.
hi_in: परखनली में पानी डालने के लिए परखनली <br> की ओर ड्रॉपर खींचें।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ ജലം ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळीत पाणी टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: To cool the contents of the test tube, drag<br>the test tube towards the beaker and place it in<br>the beaker containing cold water.
hi_in: परखनली की सामग्री ठंडी करने के लिए बीकर की ओर <br> परखनली खींचें और इसे ठंडे पानी से युक्त <br> बीकर में रखें।
ml_in: ടെസ്റ്റ് ട്യൂബിലുള്ളവ തണുപ്പിക്കാന്‍ ടെസ്റ്റ് ട്യൂബ് ബീക്കറിലേക്ക് ഡ്രാഗ് ചെയ്ത് തണുത്ത ജലമുള്ള ബീക്കറില്‍ ടെസ്റ്റ് ട്യൂബ് വയ്ക്കുക.
mr_in: परिक्षा नळी थंड करण्यासाठी चंचुपात्राकडे ओढा आणि थंड पाणी असलेल्या चंचुपात्रात टाका.

source: Potassium Iodide
hi_in: पोटैशियम आयोडाइड
ml_in: പൊട്ടാസ്യം അയോഡൈഡ്
mr_in: पोटाशियम आयोडाइड

source: Yellow precipitate
hi_in: पीला तलछट
ml_in: മഞ്ഞ അവക്ഷിപ്തം
mr_in: पिवळे अवक्षेपण

source: Yellow precipitate is due to the formation of PbI<sub>2</sub>.<br>Presence of Pb<sup>2+</sup> ion.
hi_in: पीला तलछट PBI <sub> 2 </ sub> बनने की वजह से है। <br> Pb <sup> 2 + </ sup> आयन की उपस्थिति।
ml_in: PbI<sub>2</sub> ന്റെ രൂപീകരണം കൊണ്ടാണ് മഞ്ഞ അവക്ഷിപ്തം. Pb<sup>2+</sup> അയോണിന്റെ സാന്നിധ്യം.
mr_in: PbI2 निर्माण झाल्यामुळे पिवळे अवक्षेपण. Pb2+ आयन उपस्थित.

source: There is no characteristic changes. Absence of Pb<sup>2+</sup> ion.
hi_in: कोई विशेष बदलाव नहीं। Pb <sup> 2 + </ sup> आयन की अनुपस्थिति ।
ml_in: സവിശേഷമാറ്റങ്ങളൊന്നുമില്ല. Pb<sup>2+</sup> അയോണിന്റെ അഭാവം.
mr_in: काहीही बदल दिसत नाही. Pb2+ आयन अनुपस्थित.

source: Drag the dropper towards the test tube to drop<br>potassium iodide solution into the test tube.
hi_in: परखनली में <br> पोटेशियम आयोडाइड का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ പൊട്ടാസ്യം അയോഡൈഡ് ലായനി ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळीत पोटाशियम आयोडाइड द्रावण टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Potassium chromate
hi_in: पोटेशियम क्रोमेट
ml_in: പൊട്ടാസ്യം ക്രോമേറ്റ്
mr_in: पोटाशियम क्रोमेट

source: Yellow precipitate is due to the formation of PbCrO<sub>4</sup>.<br>Presence of Pb<sup>2+</sup> ion.
hi_in: पीला तलछट PbCrO <sub>4</sup>.बनने की वजह से है। <br> Pb <sup> 2 + </ sup> आयन की उपस्थिति।
ml_in: PbCrO<sub>4</sup> യുടെ രൂപീകരണം കൊണ്ടാണ് മഞ്ഞ അവക്ഷിപ്തം. Pb<sup>2+</sup> അയോണിന്റെ സാന്നിധ്യം.
mr_in: PbCrO4 निर्माण झाल्यामुळे पिवळे अवक्षेपण दिसते. Pb2+ आयन उपस्थित.

source: Drag the dropper towards the test tube to drop,br>potassium chromate solution into the test tube.
hi_in: परखनली में br> पोटेशियम क्रोमेट का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ പൊട്ടാസ്യം ക്രോമേറ്റ് ലായനി ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळीत पोटाशियम क्रोमेट द्रावण टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: 50%HNO<sub>3</sub>
mr_in: ५०% HNO3

source: Dil. H<sub>2</sub>SO<sub>4</sub>
hi_in: तनु H <sub> 2 </ sub> SO <sub> 4 </ sub>
ml_in: നേർത്ത H<sub>2</sub>SO<sub>4</sub>
mr_in: विरल H2SO4

source: Black precipitate formed during group II test
hi_in: समूह II परीक्षण के दौरान बना काला तलछट
ml_in: ഗ്രൂപ്പ് II പരിശോധനയില്‍ കറുത്ത അവക്ഷിപ്തം രൂപപ്പെടുന്നു.
mr_in: II गट परिक्षा करताना काळे अवक्षेपण निर्माण झाले.
