Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/ORG/Qualitative_Analysis_of_Cations/locale/*/messages.po
Languages: hi_in, ml_in, mr_in

source: Opaque grey bead formed on cooling. May be Ni<sup>2+</sup> is present.
hi_in: ठंडा करने पर अपारदर्शी धूसर मोती बना। शायद Ni<sup> 2 + </ sup> उपस्थित है।
ml_in: തണുക്കുമ്പോള്‍ അതാര്യ ചാരനിറ ബീഡ് രൂപംകൊള്ളുന്നു, Ni<sup>2+</sup> ന്റെ സാന്നിധ്യമുണ്ടാകാം.
mr_in: थंड केल्यावर अपारदर्शी राखाडी मणी निर्माण होतात. कदाचित Ni2+ उपस्थित आहे.

source: Deep blue bead formed on cooling. May be Co<sup>2+</sup> is present.
hi_in: ठंडा करने पर गहरा नीला मोती बना। शायद Co<sup> 2 + </ sup> उपस्थित है।
ml_in: തണുക്കുമ്പോള്‍ കടുംനീല ബീഡുകള്‍ രൂപംകൊള്ളുന്നു. Co<sup>2+</sup> ന്റെ സാന്നിധ്യമുണ്ടാകാം.
mr_in: थंड केल्यावर गडद निळे मणी निर्माण होतात. कदाचित Co2+ उपस्थित आहे.

source: Yellowish brown bead formed on heating.
hi_in: गर्म करने पर पीले भूरे रंग का मोती बना।
ml_in: ചൂടാക്കുമ്പോള്‍ മഞ്ഞകലർന്ന തവിട്ട് ബീഡ് രൂപംകൊള്ളുന്നു.
mr_in: गरम केल्यावर पिवळट तपकिरी मणी निर्माण होतात.

source: Pinkish violet bead formed on heating.
hi_in: गर्म करने पर गुलाबी बैंगनी मोती बना।
ml_in: ചൂടാക്കുമ്പോള്‍ പിങ്ക് കലർന്ന വയലറ്റ് ബീഡ് രൂപംകൊള്ളുന്നു.
mr_in: गरम केल्यावर गुलाबी जांभळट मणी निर्माण होतात.

source: Brown bead formed on heating.
hi_in: गर्म करने पर भूरा मोती बना।
ml_in: ചൂടാക്കുമ്പോള്‍ തവിട്ട് ബീഡ് ഉണ്ടാകുന്നു.
mr_in: गरम केल्यावर तपकिरी मणी निर्माण होतात.

source: Light blue bead formed on cooling. May be Cu<sup>2+</sup> is present.
hi_in: ठंडा करने पर हल्का नीला मोती बना। शायद Cu <sup> 2 + </ sup> उपस्थित है।
ml_in: തണുക്കുമ്പോള്‍ ഇളം നീല ബീഡ് ഉണ്ടാകുന്നു. Cu<sup>2+</sup>ന്റെ സാന്നിധ്യമുണ്ടാകാം.
mr_in: थंड केल्यावर फिकट निळे मणी निर्माण होतात. कदाचित Cu2+ उपस्थित आहे.

source: Pale yellow bead formed on cooling. May be Fe<sup>3+</sup> is present.
hi_in: ठंडा करने पर हल्का पीला मोती बना। शायद Fe<sup> 3 + </ sup> उपस्थित है।
ml_in: തണുക്കുമ്പോള്‍ മങ്ങിയ മഞ്ഞ ബീഡ് ഉണ്ടാകുന്നു. Fe<sup>3+</sup> ന്റെ‍ സാന്നിധ്യമുണ്ടാകാം.
mr_in: थंड केल्यावर फिकट पिवळे मणी निर्माण होतात. कदाचित Fe3+ उपस्थित आहे.

source: Pinkish violet bead formed on cooling. May be Mn<sup>2+</sup> is present.
hi_in: ठंडा करने पर गुलाबी बैंगनी मोती बना। शायद Mn<sup> 2 + </ sup> उपस्थित है।
ml_in: തണുക്കുമ്പോള്‍ പിങ്ക് കലർന്ന വയലറ്റ് ബീഡ് ഉണ്ടാകുന്നു. Mn<sup>2+</sup> ന്റെ സാന്നിധ്യമുണ്ടാകാം.
mr_in: थंड केल्यावर गुलाबी जांभळट मणी निर्माण होतात. कदाचित Mn2+ उपस्थित आहे.

source: Pale brown bead formed on cooling. May be Ni<sup>2+</sup> is present.
hi_in: ठंडा करने पर हल्का भूरे रंग का मोती बना। शायद Ni<sup> 2 + </ sup> उपस्थित है।
ml_in: തണുക്കുമ്പോള്‍ മങ്ങിയ തവിട്ട് ബീഡ് ഉണ്ടാകുന്നു. Ni<sup>2+</sup> ന്റെ സാന്നിധ്യമുണ്ടാകാം.
mr_in: थंड केल्यावर फिकट तपकिरी मणी निर्माण होतात. कदाचित Ni2+ उपस्थित आहे.

source: The reddish brown precipitate is soluble in dil. HCl
hi_in: लाल भूरे रंग का तलछट तनु HCl में घुलनशील है।
ml_in: ചുവപ്പുകലർന്ന തവിട്ട് അവക്ഷിപ്തം നേർത്ത HCl-ല്‍ ലയിക്കുന്നു.
mr_in: लालसर तपकिरी अवक्षेपण विरल HCl मध्ये विरघळते.

source: Prussian blue colour is due to the formation of ferric ferrocyanide,<br> Fe<sub>4</sub>[Fe(CN)<sub>6</sub>]<sub>3</sub>. Presence of Fe<sup>3+</sup> is confirmed.
hi_in: प्रशियन नीला रंग फेरिक फेरोसायनाइड, <br> Fe<sub>4</sub>[Fe(CN)<sub>6</sub>]<sub>3</sub>बनने की वजह से है । Fe<sup> 3 + </ sup> की उपस्थिति की पुष्टि होती है।
ml_in: ഫെറിക്ക് ഫെറോസയനൈഡ് (Fe<sub>4</sub>[Fe(CN)<sub>6</sub>]<sub>3</sub>) രൂപീകരണം കൊണ്ടാകാം പ്രഷ്യന്‍ നീല നിറം. Fe<sup>3+</sup> ന്റെ സാന്നിധ്യം സ്ഥിരീകരിച്ചു.
mr_in: फेरिक फेरोसायनाइड Fe4 [Fe(CN) 6]3 निर्माण झाल्यामुळे प्रूशियन निळा रंग दिसतो. Fe3+ च्या उपस्थितीची खात्री झाली.

source: Drag the dropper towards the test tube to<br>drop dil. HCl into the test tube.
hi_in: परखनली में तनु HCl डालने <br> के लिए परखनली की ओर ड्रॉपर खींचें।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ നേർത്ത HCl ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയുക.
mr_in: परिक्षा नळीत विरल HCl टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the dropper towards the test tube to drop<br>Potassium ferrocyanide solution into the test tube.
hi_in: परखनली में <br> पोटेशियम फेरोसायनाइड का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें ।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ പൊട്ടാസ്യം ഫെറോസയനൈഡ് ലായനി ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയുക.
mr_in: परिक्षा नळीत पोटाशियम फेरोसायनाइड द्रावण टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Potassium sulphocyanide
hi_in: पोटेशियम सल्फोसायनाइड
ml_in: പൊട്ടാസ്യം സൾഫോസയനൈഡ്
mr_in: पोटाशियम सल्फोसायनाइड

source: Blood red colouration is due to the formation of Ferric sulphocyanide,<br> Fe(CNS)<sub>3</sub>. Presence of Fe<sup>3+</sup> is confirmed.
hi_in: रक्त के समान लाल रंजक फेरिक सल्फोसायनाइड ,<br> Fe(CNS)<sub>3</sub>बनने की वजह से है। Fe<sup> 3 + </ sup> की उपस्थिति की पुष्टि होती है।
ml_in: ഫെറിക് സൾഫോസയനൈഡിന്റെ രൂപീകരണം മൂലമാണ് രക്തച്ചുവപ്പ് നിറം.
mr_in: फेरीक सल्फोसायनाइड Fe(CNS)3 निर्माण झाल्यामुळे रक्तासारखा लाल रंग दिसतो. Fe3+ च्या उपस्थितीची खात्री झाली.

source: Drag the dropper towards the test tube to drop<br>dil. HCl into the test tube.
hi_in: परखनली में तनु HCl <br> डालने के लिए परखनली की ओर ड्रॉपर खींचें ।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ നേർത്ത HCl ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയുക.
mr_in: परिक्षा नळीत विरल HCl टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the dropper towards the test tube to drop Potassium<br>sulphocyanide solution into the test tube.
hi_in: परखनली में पोटेशियम <br> सल्फोसायनाइड का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ പൊട്ടാസ്യം സൾഫോസയനൈഡ് ലായനി ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയുക.
mr_in: परिक्षा नळीत पोटाशियम सल्फोसायनाइड द्रावण टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Bromine water
hi_in: ब्रोमीन जल
ml_in: ബ്രോമിന്‍ ജലം
mr_in: ब्रोमीन वॉटर

source: White precipitate is due to the formation of<br> manganese hydroxide, Mn(OH)<sub>2</sub>.
hi_in: श्वेत तलछट <br> मैंगनीज हाइड्रॉक्साइड Mn(OH)<sub>2</sub>.बनने की वजह से है।
ml_in: മാംഗനീസ് ഹൈഡ്രോക്സൈഡിന്റെ (Mn(OH)<sub>2</sub>) രൂപീകരണം മൂലമാണ് വെളുത്ത അവക്ഷിപ്തം.
mr_in: मॅंगनीस हायड्रोऑक्साइड Mn(OH)2 निर्माण झाल्यामुळे पांढरे अवक्षेपण दिसते.

source: Mn(OH)<sub>2</sub> turns brown on adding Br<sub>2</sub> water due to <br>the oxidation of Mn(OH)<sub>2</sub> to MnO(OH)<sub>2</sub>.<br> Presence of Mn<sup>2+</sup> is confirmed.
hi_in: Br<sub>2</sub>पानी <sub> मिलाने पर MnO(OH)<sub>2</sub> में Mn(OH)<sub>2</sub> के ऑक्सीकरण की <br> की वजह से Mn(OH)<sub>2</sub> भूरा हो जाता है। <br> Ni <sup> 2 + </ sup> की उपस्थिति की पुष्टि होती है।
ml_in: Mn(OH)<sub>2</sub> ഓക്സീകരിക്കപ്പെട്ട് MnO(OH)<sub>2</sub> ആകുന്നതുകാരണം Br<sub>2</sub> ജലംചേർക്കുമ്പോള്‍ Mn(OH)<sub>2</sub> തവിട്ടുനിറമാകുന്നു. Mn<sup>2+</sup>യുടെ സാന്നിധ്യം സ്ഥിരീകരിക്കപ്പെടുന്നു.
mr_in: Br2 पाणी घातल्यानंतर Mn(OH)2 तपकिरी होते कारण Mn(OH)2 चे ओक्सिडीकरण होऊन MnO(OH)2 निर्माण होते. Mn2+ च्या उपस्थितीची खात्री झाली.

source: The green precipitate is due to the formation of Ni(OH)<sub>2</sub>.
hi_in: हरा तलछट Ni(OH) <sub> 2 </ sub> बनने की वजह से है।
ml_in: Ni(OH)<sub>2</sub>ന്റെ രൂപീകരണം മൂലമാണ് പച്ച അവക്ഷിപ്തം.
mr_in: Ni(OH)2 निर्माण झाल्यामुळे हिरवे अवक्षेपण दिसते.

source: The black precipitate is due to the formation of nickelic hydroxide, Ni(OH)<sub>3</sub>.<br> Presence of Ni<sup>2+</sup> is confirmed.
hi_in: काला तलछट निकल हाइड्रॉक्साइड Ni(OH)<sub>3</sub> बनने की वजह से है। <br> Ni<sup>2+</sup> की उपस्थिति की पुष्टि होती है।
ml_in: Ni(OH)<sub>3</sub>, നിക്കല്‍ ഹൈഡ്രോക്സൈഡിന്റെ സാന്നിധ്യം മൂലമാണ് കറുത്ത അവക്ഷിപ്തം. Ni<sup>2+</sup>ന്റെ സാന്നിധ്യം സ്ഥിരീകരിക്കുന്നു.
mr_in: निकेलिक हायड्रोऑक्साइड Ni(OH)3 निर्माण झाल्यामुळे काळे अवक्षेपण दिसते. Ni2+ च्या उपस्थितीची खात्री झाली.

source: Drag the dropper towards the test tube to<br>drop bromine water into the test tube.
hi_in: परखनली में ब्रोमीन जल डालने <br> के लिए परखनली की ओर ड्रॉपर खींचें।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ ബ്രോമൈഡ് ജലം ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळीत ब्रोमीन वॉटर द्रावण टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: The white precipitate of ZnS dissolves in dil. <br>HCl to form ZnCl<sub>2</sub> with the evolution of H<sub>2</sub>S gas.
hi_in: ZnS का श्वे‍त तलछट तनु <br> HCl में घुल जाता है जिससे H <sub> 2 </ sub> गैस उत्पलन्नथ होने के साथ ZnCl <sub> 2 </ sub> का निर्माण होता है।
ml_in: ZnS ന്റെ വെളുത്ത അവക്ഷിപ്തം നേർത്ത HCl-ല്‍ ലയിച്ച് ZnCl<sub>2</sub> ഉണ്ടാവുകയും H<sub>2</sub>S പുറത്ത് വിടുകയും ചെയ്യുന്നു.
mr_in: ZnS चे पांढरे अवक्षेपण विरल HCl मध्ये विरघळते आणि ZnCl2 निर्माण होते आणि H2S वायू मुक्त होते.

source: The white precipitate is due to the formation of zinc hydroxide.
hi_in: श्वेत तलछट जिंक हाइड्रॉक्साइड बनने की वजह से है।
ml_in: സിങ്ക് ഹൈഡ്രോക്സൈഡിന്റെ രൂപീകരണം മൂലമാണ് വെളുത്ത അവക്ഷിപ്തം.
mr_in: झिंक हायड्रोऑक्साइड निर्माण झाल्यामुळे पांढरे अवक्षेपण दिसते.

source: Zn(OH)<sub>2</sub> is soluble in excess NaOH due to the formation of Na<sub>2</sub>ZnO<sub>2</sub>.<br> Presence of Zn<sup>2+</sup> is confirmed.
hi_in: Na<sub>2</sub>ZnO<sub>2</sub>बनने की वजह से Zn (OH) <sub> 2 </ sub> अतिरिक्त NaOH में घुलनशील है। <br> Zn <sup> 2 + </ sup> की उपस्थिति की पुष्टि होती है।
ml_in: Na<sub>2</sub>ZnO<sub>2</sub>രൂപീകരണം കാരണം Zn(OH)<sub>2</sub> അധിക NaOH-ല്‍ ലയിക്കുന്നു. Zn<sup>2+</sup> സാന്നിധ്യം സ്ഥിരീകരിക്കുന്നു.
mr_in: Na2ZnO2 निर्माण झाल्यामुळे अतिरिक्त NaOH मध्ये Zn(OH)2 विरघळते. Zn2+ च्या उपस्थितीची खात्री झाली.

source: The white or bluish white precipitate is due to the formation of Zn<sub>2</sub>[Fe(CN)<sub>6</sub>].<br> Presence of Zn<sup>2+</sup> is confirmed.
hi_in: श्वेत या नीला श्वेत तलछट Zn<sub>2</sub>[Fe(CN)<sub>6</sub>] बनने की वजह से है ।<br> Zn <sup> 2 + </ sup> की उपस्थिति की पुष्टि होती है।
ml_in: Zn<sub>2</sub>[Fe(CN)<sub>6</sub>] രൂപീകരണം മൂലമാണ് വെളുത്തതോ നീലകലർന്ന വെള്ളയോ ആയ അവക്ഷിപ്തം ഉണ്ടാകുന്നത്. Zn<sup>2+</sup> സാന്നിധ്യം സ്ഥിരീകരിക്കുന്നു.
mr_in: Zn2 [Fe(CN)6] निर्माण झाल्यामुळे पांढरे किंवा निळसर अवक्षेपण दिसते. Zn2+ च्या उपस्थितीची खात्री झाली.

source: Dimethyl glyoxime
hi_in: डाइमिथाइल ग्लायोजाइम
ml_in: ഡൈമീഥൈല്‍ ഗ്ലിയോക്സൈം
mr_in: डायमीथाइल ग्लायोक्साइम

source: The bright rose red colour is due to the formation of Ni dimethyl glyoxime complex. <br>Presence of Ni<sup>2+</sup> is confirmed.
hi_in: चमकीला गुलाबी लाल रंग Ni डाइमिथाइल ग्लायोजाइम यौगिक बनने की वजह से है। Ni<sup> 2 + </ sup> के <br> की उपस्थिति की पुष्टि होती है।
ml_in: Ni ഡൈമീഥൈല്‍ ഗ്ലിയോക്സൈം കോംപ്ലെക്സിന്റെ രൂപീകരണം കാരണമാണ് തിളക്കമുള്ള ചുവപ്പ് നിറം.
mr_in: Ni डायमीथाइल ग्लायोक्साइम कॉम्प्लेक्स निर्माण झाल्यामुळे चमकणारा गुलाबाचा लाल रंग दिसतो. Ni2+ च्या उपस्थितीची खात्री झाली.

source: Drag the dropper towards the test tube<br>to drop NH<sub>4</sub>OH into the test tube.
hi_in: परखनली में NH<sub> 4 </ sub> OH डालने के लिए परखनली <br> की ओर ड्रॉपर खींचें।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ NH<sub>4</sub>OH ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळीत NH4OH टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the dropper towards the test tube to drop<br>dimethyl glyoxime into the test tube.
hi_in: परखनली में <br> डाइमिथाइल ग्लायोजाइम डालने के लिए परखनली की ओर ड्रॉपर खींचें ।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ <br>ടെസ്റ്റ് ട്യൂബില്‍ ഡൈമീഥൈല്‍ ഗ്ലിയോക്സൈം ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയുക.oxime ചേര്ക്കാ ന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळीत डायमीथाइल ग्लायोक्साइम टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Blue litmus solution
hi_in: नीला लिटमस विलयन
ml_in: നീല ലിറ്റ്മസ് ലായനി
mr_in: निळे लिटमस द्रावण

source: Precipitate after centrifugation
hi_in: केंद्रापसरण के बाद तलछट
ml_in: സെൻട്രിഫ്യൂഗേഷനു ശേഷം അവക്ഷിപ്തം
mr_in: केंद्रोत्सरित अवक्षेपण

source: The precipitate formed is aluminium hydroxide. Blue colour absorbs<br> on this precipitate. Presence of Al<sup>3+</sup> is confirmed.
hi_in: बनने वाला तलछट एल्यूमीनियम हाइड्राक्साकइड है। इस तलछट पर <br> नीला रंग अवशोषित हो जाता है। Al<sup> 3 + </ sup> की उपस्थिति की पुष्टि होती है।
ml_in: രൂപീകരിക്കപ്പെട്ടത് അലൂമിനിയം ഹൈഡ്രോക്സൈഡ് അവക്ഷിപ്തം. ഈ അവക്ഷിപ്തത്തിനുമേല്‍ നീലനിറം ആഗിരണം ചെയ്യപ്പെടുന്നു. Al<sup>3+</sup>ന്റെ സാന്നിധ്യം സ്ഥിരീകരിക്കപ്പെട്ടു.
mr_in: अॅल्युमिनियम हायड्रोऑक्साइड अवक्षेपण निर्माण झाले. या अवक्षेपणावर निळा रंग शोषल्या जातो. Al3+ च्या उपस्थितीची खात्री झाली.

source: Drag the dropper towards the test tube to drop<br>blue litmus solution into the test tube.
hi_in: परखनली में <br> नीले लिटमस का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ നീല ലിറ്റ്മസ് ലായനി ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळीत निळे लिटमस द्रावण टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the dropper towards the test tube to<br>drop NH<sub>4</sub>OH into the test tube.
hi_in: परखनली में NH<sub> 4 </ sub> OH डालने <br> के लिए परखनली की ओर ड्रॉपर खींचें।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ NH<sub>4</sub>OH ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळीत NH4OH टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Potassium nitrite
hi_in: पोटेशियम नाइट्रेट
ml_in: പൊട്ടാസ്യം നൈട്രൈറ്റ്
mr_in: पोटाशियम नायट्राइट

source: The yellow precipitate is due to the formation of potassium cobaltinitrite,<br> K<sub>3</sub>[Co(NO<sub>2</sub>)<sub>6</sub>]. Presence of Co<sup>2+</sup> is confirmed.
hi_in: पीला तलछट पोटेशियम कोबाल्टीनाइट्राइट ,<br> K<sub>3</sub>[Co(NO<sub>2</sub>)<sub>6</sub>]बनने की वजह से है। Co<sup> 2 + </ sup> की उपस्थिति की पुष्टि होती है।
ml_in: പൊട്ടാസ്യം കോബാൾട്ടി നൈട്രൈറ്റിന്റെ, K<sub>3</sub>[Co(NO<sub>2</sub>)<sub>6</sub>] രൂപീകരണം മൂലമാണ് മഞ്ഞ അവക്ഷിപ്തം. Co<sup>2+</sup>ന്റെ സാന്നിധ്യം സ്ഥിരീകരിക്കുന്നു.
mr_in: पोटाशियम कोबाल्टि नायट्राइट K3 [Co(NO2)6] निर्माण झाल्यामुळे पिवळे अवक्षेपण दिसते. Co2+ च्या उपस्थितीची खात्री झाली.

source: Drag the spatula towards the test tube to<br>put potassium nitrite into the test tube.
hi_in: परखनली में पोटेशियम नाइट्रेट डालने <br> के लिए परखनली की ओर स्पैचुला खींचें।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ പൊട്ടാസ്യം നൈട്രൈറ്റ് ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: पोटाशियम नायट्राइट परिक्षा नळीत टाकण्यासाठी स्पाट्युला नळीकडे ओढा.

source: Ammonium thiocyanate
hi_in: अमोनियम थायोसायनेट
ml_in: അമോണിയം തയോസയനേറ്റ്
mr_in: अमोनियम थायोसायनेट

source: Blue colour is due to the formation of ammonium cobalti thiocyanate,<br> (NH<sub>4</sub>)<sub>2</sub>[Co(CNS)<sub>4</sub>]. Presence of Co<sup>2+</sup> is confirmed.
hi_in: नीला रंग अमोनियम कोबाल्टीथायोसायनेट, ,<br> (NH<sub>4</sub>)<sub>2</sub>[Co(CNS)<sub>4</sub>]बनने की वजह से है। Co<sup> 2 + </ sup> की उपस्थिति की पुष्टि होती है।
ml_in: കൊബാൾട്ട് തയോസയനേറ്റിന്റെ, (NH<sub>4</sub>)<sub>2</sub>[Co(CNS)<sub>4</sub>] രൂപീകരണം മൂലമാണ് നീല നിറം. Co<sup>2+</sup>ന്റെ സാന്നിധ്യം സ്ഥിരീകരിക്കുന്നു.
mr_in: अमोनियम कोबाल्टि थायोसायनेट (NH4)2 [Co(CNS) 4] निर्माण झाल्यामुळे निळा रंग दिसतो. Co2+ च्या उपस्थितीची खात्री झाली.

source: Drag the dropper towards the test tube to<br>drop ether into the test tube.
hi_in: परखनली में ईथर डालने <br> के लिए परखनली की ओर ड्रॉपर खींचें।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ ഈഥര്‍ ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळीत इथर टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the spatula towards the test tube to<br>drop ammonium thiocyanate into the test tube.
hi_in: परखनली में अमोनियम थायोसायनेट डालने <br> के लिए परखनली की ओर स्पैपचुला खींचें ।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ അമോണിയം തയോസയനേറ്റ് ചേർക്കാന്‍ പ്രലേപനകത്തി ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: अमोनियम थायोसायनेट परिक्षा नळीत टाकण्यासाठी स्पाट्युला नळीकडे ओढा.

source: Drag the test tube from the stand to shake it well.
hi_in: अच्छी तरह से हिलाने के लिए स्टैंड से परखनली खींचें।
ml_in: ടെസ്റ്റ് ട്യൂബ് നല്ലപോലെ കുലുക്കാന്‍ അത് സ്റ്റാന്റിൽ നിന്നും ഡ്രാഗ് ചെയ്യുക.
mr_in: स्टँड मधून परिक्षा नळी ओढा म्हणजे नीट हलविल्या जाईल.

source: Ether
hi_in: ईथर
ml_in: ഈഥര്‍
mr_in: इथर

source: The yellow precipitate may be<br/> due to the formation of As2S3.<br/>Presence of Group II cation.
hi_in: पीला तलछट As2S3 बनने की वजह से <br/> हो सकता है। <br/>समूह II धनायन की उपस्थिति।
ml_in: As2S3 വിന്റെ രൂപീകരണം മൂലമാകാം മഞ്ഞ അവക്ഷിപ്തം.
mr_in: As2S3 निर्माण झाल्यामुळे पिवळे अवक्षेपण दिसत असेल. II गटाचे धन आयन उपस्थित

source: Conc. HNO<sub>3</sub>
hi_in: सान्द्र HNO <sub> 3 </ sub>
ml_in: ഗാഢ HNO<sub>3</sub>
mr_in: संहत HNO3

source: Concentrated
hi_in: सांद्रित
ml_in: ഗാഢ
mr_in: संहत

source: nitric acid
hi_in: नाइट्रिक अम्ल
ml_in: നൈട്രിക് അമ്ലം
mr_in: नायट्रिक आम्ल

source: molybdate solution
hi_in: मालीब्डे‍ट का विलयन
ml_in: മോളീബ്ഡേറ്റ് ലായനി
mr_in: मॉलिब्डेट द्रावण

source: (NH<sub>4</sub>)<sub>2</sub>MoO<sub>4</sub>(aq)
hi_in: (NH<sub>4</sub>)<sub>2</sub>MoO<sub>4</sub>(जलीय)
mr_in: (NH4)2MoO4 (द्र)

source: The yellow residue of As<sub>2</sub>S<sub>3</sub> is dissolved in Conc.<br/> HNO<sub>3 </sub>forming arsenic acid, H<sub>3</sub>AsO<sub>4</sub>.
hi_in: As<sub>2</sub>S<sub>3</sub> का पीला तलछट सान्द्र <br/> HNO<sub>3 </sub> में घुल जाता है जिससे आर्सेनिक अम्ल, H <sub> 3 </sub> AsO <sub> 4 </ sub> का निर्माण होता है।
ml_in: As<sub>2</sub>S<sub>3</sub>മഞ്ഞ അവക്ഷിപ്തം HNO<sub>3 </sub>-ല്‍ ലയിച്ച് ആഴ്സെനിക് അമ്ലം, H<sub>3</sub>AsO<sub>4</sub> ഉണ്ടാകുന്നു.
mr_in: As2S3 चे पिवळे अवशेष संहत HNO3 मध्ये विरघळते आणि आरसेनिक आम्ल H3AsO4 निर्माण होते.

source: Yellow precipitate is due to the formation of ammonium arseno molybdate <br/>{(NH<sub>4</sub>)<sub>3</sub>AsO<sub>4</sub>.12MoO<sub>3</sub>}. Presence of As<sup>3+</sup> is confirmed.
hi_in: पीला तलछट अमोनियम आर्सोनोमालीब्डेट <br/>{(NH<sub>4</sub>)<sub>3</sub>AsO<sub>4</sub>.12MoO<sub>3</sub>}. बनने की वजह से है। As<sup>3+</sup> की उपस्थिति की पुष्टि होती है।
ml_in: അമോണിയം ആഴ്സെനോമോളിബ്ഡേറ്റ് രൂപീകരണം മൂലമാണ് മഞ്ഞ അവക്ഷിപ്തം, <br />{(NH<sub>4</sub>)<sub>3</sub>AsO<sub>4</ sub>. As<sup>3+</sup>ന്റെ സാന്നിധ്യം സ്ഥിരീകരിക്കുന്നു.
mr_in: अमोनियम आरसेनो मॉलिब्डेट {(NH4)3AsO4.12MoO3} निर्माण झाल्यामुळे पिवळे अवक्षेपण दिसते. As3+ च्या उपस्थितीची खात्री झाली.

source: Drag the dropper towards the test tube to<br>drop Conc. HNO3 into the test tube.
hi_in: परखनली में सान्द्र HNO3 डालने <br> के लिए परखनली की ओर ड्रॉपर खींचें।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ ഗാഢ HNO3 ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळीत संहत HNO3 टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the dropper towards the test tube to drop<br>ammonium molybdate solution into the test tube.
hi_in: परखनली में <br> अमोनियम मालीब्डेट का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें ।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ അമോണിയം മോളിബ്ഡേ‍റ്റ് ലായനി ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळीत अमोनियम मॉलिब्डेट द्रावण टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: hydroxide solution
hi_in: हाइड्रॉक्साइड विलयन
ml_in: ഹൈഡ്രോക്സൈഡ് ലായനി
mr_in: हायड्रोऑक्साइड द्रावण

source: Magnesia mixture
hi_in: मैग्नीशिया का मिश्रण
ml_in: മഗ്നീഷ്യ മിശ്രിതം
mr_in: मॅग्नेशिया मिश्रण

source: mixture
hi_in: मिश्रण
ml_in: മിശ്രിതം
mr_in: मिश्रण

source: Magnesia
hi_in: मैग्नीशिया
ml_in: മഗ്നീഷ്യ
mr_in: मॅग्नेशिया

source: The white precipitate is due to the formation of Mg(NH<sub>4</sub>)<sub>2</sub>AsO<sub>4</sub>.</br> Presence of As<sup>3+</sup> is confirmed.
hi_in: श्वेत तलछट Mg(NH<sub>4</sub>)<sub>2</sub>AsO<sub>4</sub>बनने की वजह से है। </ br> As<sup>3+</sup> की उपस्थिति की पुष्टि होती है।
ml_in: Mg(NH<sub>4</sub>)<sub>2</sub>AsO<sub>4</sub> രൂപീകരണം മൂലമാണ് വെളുത്ത അവക്ഷിപ്തം. As<sup>3+</sup> സാന്നിധ്യം സ്ഥിരീകരിക്കുന്നു.
mr_in: Mg(NH4)2AsO4 निर्माण झाल्यामुळे पांढरे अवक्षेपण दिसते. As3+ च्या उपस्थितीची खात्री झाली.

source: Drag the dropper towards the test tube to drop<br>Magnesia mixture into the test tube.
hi_in: परखनली में <br> मैग्नीशिया मिश्रण डालने के लिए परखनली की ओर ड्रॉपर खींचें ।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ മഗ്നീഷ്യ മിശ്രിതം ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळीत मॅग्नेशिया मिश्रण टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: K<sub>2</sub>CrO<sub>4</sub> (aq)
mr_in: K2CrO4 (द्र)

source: The yellow precipitate is due to the formation of barium<br/> chromate, BaCrO<sub>4</sub>. Presence of Ba<sup>2+</sup> is confirmed.
hi_in: पीला तलछट बेरियम <br/> क्रोमेट, BaCrO <sub> 4 </ sub> बनने की वजह से है। Ba<sup> 2 + </ sup> की उपस्थिति की पुष्टि होती है।
ml_in: ബേറിയം ക്രോമേറ്റിന്റെ( BaCrO<sub>4</sub>) സാന്നിധ്യം മൂലമാണ് മഞ്ഞ അവക്ഷിപ്തം. Ba<sup>2+</sup> ന്റെ‍ സാന്നിധ്യം സ്ഥിരീകരിക്കുന്നു.
mr_in: बेरीयम क्रोमेट निर्माण झाल्यामुळे पिवळे अवक्षेपण दिसते. Ba2+ च्या उपस्थितीची खात्री झाली.

source: Drag the dropper towards the test tube to drop<br>Potassium chromate solution into the test tube.
hi_in: परखनली में <br> पोटेशियम क्रोमेट का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें।
ml_in: ബേറിയം ക്രോമേറ്റിന്റെ( BaCrO<sub>4</sub>) സാന്നിധ്യം മൂലമാണ് മഞ്ഞ അവക്ഷിപ്തം. Ba<sup>2+</sup> ന്റെ‍ സാന്നിധ്യം സ്ഥിരീകരിക്കുന്നു.
mr_in: परिक्षा नळीत पोटाशियम क्रोमेट द्रावण टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Ammonium sulphate
hi_in: अमोनियम सल्फेट
ml_in: അമോണിയം സൾഫേറ്റ്
mr_in: अमोनियम सल्फेट

source: (NH<sub>4</sub>)<sub>2</sub>SO<sub>4</sub> (aq)
hi_in: (NH <sub> 4 </ sub>) <sub> 2 </ sub> SO <sub> 4 </ sub> (जलीय)
mr_in: (NH4)2SO4 (द्र)

source: The white precipitate is due to the formation of strontium sulphate,<br/> SrSO<sub>4</sub>. Presence of Sr<sup>2+</sup> is confirmed.
hi_in: श्वेत तलछट स्ट्रांटियम सल्फेट, <br/> SrSO <sub> 4 </ sub> बनने की वजह से है । Cr <sup> 2 + </ sup> की उपस्थिति की पुष्टि होती है।
ml_in: സ്ട്രോൻഷ്യം സൾഫേറ്റിന്റെ, SrSO<sub>4</sub> രൂപീകരണം മൂലമാണ് വെളുത്ത അവക്ഷിപ്തം. Sr<sup>2+</sup>ന്റെ സാന്നിധ്യം സ്ഥിരീകരിക്കുന്നു.
mr_in: स्ट्रोन्टियम सल्फेट SrSO4 निर्माण झाल्यामुळे पांढरे अवक्षेपण दिसते. Sr2+ च्या उपस्थितीची खात्री झाली.

source: Drag the dropper towards the test tube to drop<br>Ammonium sulphate solution into the test tube.
hi_in: परखनली में <br> अमोनियम सल्फेट का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ അമോണിയം സൾഫേറ്റ് ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळीत अमोनियम सल्फेट द्रावण टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: oxalate solution
hi_in: आक्जालेट का विलयन
ml_in: ഓക്സലേറ്റ് ലായനി
mr_in: ओक्सेलेट द्रावण

source: NH<sub>4</sub>OH(aq)
hi_in: NH<sub> 4 </ sub> OH (जलीय)
mr_in: NH4OH (द्र)

source: The white precipitate is due to the formation of <br/> calcium oxalate, CaC<sub>2</sub>O<sub>4</sub>. Presence of Ca<sup>2+</sup> is confirmed.
hi_in: श्वेत तलछट <br/> कैल्शियम आक्जालेट, CaC<sub>2</sub>O<sub>4</sub>बनने की वजह से है। Ca<sup> 2 + </ sup> की उपस्थिति की पुष्टि होती है।
ml_in: കാൽസ്യം ഓക്സലേറ്റിന്റെ, CaC<sub>2</sub>O<sub>4</sub>രൂപീകരണം മൂലമാണ് വെളുത്ത അവക്ഷിപ്തം. Ca<sup>2+</sup> സാന്നിധ്യം സ്ഥിരീകരിച്ചിരിക്കുന്നു.
mr_in: कॅल्शियम ओक्सेलेट (CaC2O4) निर्माण झाल्यामुळे पांढरे अवक्षेपण दिसते. Ca2+ च्या उपस्थितीची खात्री झाली.

source: Drag the dropper towards the test tube to drop<br>Ammonium oxalate solution into the test tube.
hi_in: श्वेत तलछट <br/> कैल्शियम आक्जालेट, CaC<sub>2</sub>O<sub>4</sub>बनने की वजह से है। Ca<sup> 2 + </ sup> की उपस्थिति की पुष्टि होती है।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ അമോണിയം ഓക്സലേറ്റ് ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळीत अमोनियम ओक्सेलेट द्रावण टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the dropper towards the test tube to drop<br>Ammonium hydroxide solution into the test tube.
hi_in: परखनली में <br> अमोनियम हाइड्रॉक्साइड का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें ।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ അമോണിയം ഹൈഡ്രോക്സൈഡ് ലായനി ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळीत अमोनियम हायड्रोऑक्साइड द्रावण टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the glass rod towards the test tube to<br>rub the sides of the test tube with it.
hi_in: कांच की छड़ से परखनली की दीवारें रगड़ने <br> के लिए परखनली की ओर कांच की छड़ खींचें
ml_in: ടെസ്റ്റ് ട്യൂബിന്റെ വശങ്ങള്‍ ഗ്ലാസ് റോഡു കൊണ്ട് ഉരസാന്‍ ഗ്ലാസ് റോഡ് ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळीच्या कडा घासायला काचेचा रॉड नळीकडे ओढा.

source: Kipp's apparatus
hi_in: किप्प उपकरण
ml_in: കിപ്സ് ഉപകരണം
mr_in: किप्स उपकरण

source: Centrifuged and separated <br/>precipitate.
hi_in: केंद्रापसारित और अलग हुआ <br/> तलछट ।
ml_in: സെൻട്രിഫ്യൂഗ് ചെയ്ത് വേർതിരിച്ച അവക്ഷിപ്തം
mr_in: केंद्रोत्सरित आणि वेगळे केलेले अवक्षेपण
