Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/INC/To_study_the_changes_*_the_state_of_sublimate_solids_on_heating/locale/*/messages.po
Languages: hi_in, ml_in, mr_in

source: To study the changes in the state of sublimate solids on heating
hi_in: उष्मा देने पर उर्ध्वपातित ठोसों की अवस्था में होने वाले परिवर्तनों का अध्ययन करना
ml_in: ചൂട് നൽകുമ്പോൾ ഉർവ്വപാതിത ഘനങ്ങളുടെ അവസ്ഥയിൽ സംഭവിക്കുന്ന മാറ്റങ്ങളെ പഠിക്കുക
mr_in: तापविल्यावर उर्ध्वपातनशील घनांच्या अवस्थेमध्ये होणारे बदल अभ्यासणे

source: Developed by Amrita University Under research grant from <br> Department of Electronics & Information Technology
hi_in: अमृता विश्वविद्यालय द्वारा विकसित, <br> इलेक्ट्रॉनिक्स और सूचना प्रौद्योगिकी विभाग के अनुसंधान अनुदान के तहत
ml_in: ഇലക്ട്രോണിക്സ് ആൻഡ് ഇൻഫർമേഷൻ ടെക്നോളജി വകുപ്പിന്റെ <br> ഗവേഷണ ഗ്രാന്റ് പ്രകാരം അമൃത സർവകലാശാല വികസിപ്പിച്ചത്
mr_in: इलेक्ट्रॉनिक्स आणि माहिती तंत्रज्ञान विभागाच्या <br> संशोधन अनुदानाखाली अमृता विद्यापीठाने विकसित केले

source: Click on the cap
hi_in: ढक्कन पर क्लिक करें
ml_in: ക്യാപ്-ൽ ക്ലിക്ക് ചെയ്യുക
mr_in: टोपीवर क्लिक करा

source: Drag and drop the spatula<br> towards the bottle
hi_in: स्पैटुला को बोतल की ओर खींचें और छोड़ें
ml_in: സ്പാച്ചുലയെ കുപ്പിയിലേക്കു വലിച്ച് വിടുക
mr_in: स्पॅटुला बाटलीकडे ओढून सोडा

source: Choose the correct answer.
hi_in: सही उत्तर चुनें।
ml_in: ശരിയായ ഉത്തരം തിരഞ്ഞെടുക്കുക.
mr_in: योग्य उत्तर निवडा.

source: Drag and drop the funnel towards the china dish
hi_in: फनल को चीनी मिट्टी की थाली की ओर खींचें और छोड़ें
ml_in: ഫന്നലിനെ ചൈനാ പാത്രത്തിലേക്കു വലിച്ച് വിടുക
mr_in: फनेल चायना डिशकडे ओढून सोडा

source: Drag and drop <br> the cotton towards<br> the top of the funnel
hi_in: रुई को खींचें और <br> फनल के ऊपरी भाग पर छोड़ें
ml_in: പഞ്ചിനെ ഫന്നലിന്റെ മുകളിൽ വലിച്ച്<br>വിടുക
mr_in: कापूस फनेलच्या वरच्या भागाकडे ओढून<br>सोडा

source: Drag and drop the china dish towards tripod stand
hi_in: चीनी मिट्टी की थाली को ट्राइपॉड स्टैंड की ओर खींचें और छोड़ें
ml_in: ചൈനാ പാത്രത്തെ ട്രൈപോഡ് സ്റ്റാൻഡിലേക്കു വലിച്ച് വിടുക
mr_in: चायना डिश ट्रायपॉड स्टँडकडे ओढून सोडा

source: Drag and drop the cotton<br> into the glass bowl
hi_in: रुई को खींचकर<br> कांच के बर्तन में छोड़ें
ml_in: പഞ്ചിനെ ഗ്ലാസ് പാത്രത്തിലേക്കു വലിച്ച് വിടുക
mr_in: कापूस काचेच्या वाडग्यात ओढून सोडा

source: Drag and drop the<br> wet cotton into the <br>top of the china dish
hi_in: गीली रुई को खींचकर <br> चीनी मिट्टी की थाली के ऊपरी भाग पर छोड़ें
ml_in: നനഞ്ഞ പഞ്ചിനെ ചൈനാ പാത്രത്തിന്റെ<br> മുകളിൽ വലിച്ച് വിടുക
mr_in: ओला कापूस चायना डिशच्या वरच्या भागावर ओढून सोडा

source: Click on the knob of the burner
hi_in: बर्नर के नॉब पर क्लिक करें
ml_in: ബർണറിന്റെ നോബിൽ ക്ലിക്ക് ചെയ്യുക
mr_in: बर्नरच्या नॉबवर क्लिक करा

source: Click on the Reset button to do the experiment again
hi_in: प्रयोग को फिर से करने के लिए रीसेट बटन पर क्लिक करें
ml_in: പരീക്ഷണം വീണ്ടും നടത്താൻ റീസെറ്റ് ബട്ടൺ ക്ലിക്ക് ചെയ്യുക
mr_in: प्रयोग पुन्हा करण्यासाठी रीसेट बटणावर क्लिक करा

source: Ammonium Chloride is NH<sub>4</sub>Cl, which decomposes<br> into Ammonia and Hydrochloric Acid when<br> heated by thermal decomposition.<br>NH<sub>4</sub>Cl[s]→NH<sub>3</sub>[g]+HCl[l]
hi_in: अमोनियम क्लोराइड NH<sub>4</sub>Cl होता है, जो <br> ऊष्मा देने पर अमोनिया और हाइड्रोक्लोरिक अम्ल में <br> अपघटित हो जाता है।<br>NH<sub>4</sub>Cl[s]→NH<sub>3</sub>[g]+HCl[l]
ml_in: അമ്മോണിയം ക്ലോറൈഡ് NH<sub>4</sub>Cl ആണ്, ഇത് ചൂട് നൽകുമ്പോൾ<br>താപ അപഘടനയിലൂടെ അമോണിയയും ഹൈഡ്രോക്ലോറിക് ആസിഡും ആയി<br>അപഘടനം സംഭവിക്കുന്നു.<br>NH<sub>4</sub>Cl[s]→NH<sub>3</sub>[g]+HCl[l]
mr_in: अमोनियम क्लोराइड NH<sub>4</sub>Cl आहे, जे तापवल्यावर<br>तापीय अपघटनाद्वारे अमोनिया आणि हायड्रोक्लोरिक आम्लात<br>विभाजित होते.<br>NH<sub>4</sub>Cl[s]→NH<sub>3</sub>[g]+HCl[l]

source: Ammonium Chloride
hi_in: अमोनियम क्लोराइड
ml_in: അമ്മോണിയം ക്ലോറൈഡ്
mr_in: अमोनियम क्लोराइड

source: Drag and drop the spatula towards the bottle.
hi_in: स्पैटुला को बोतल की ओर खींचें और छोड़ें।
ml_in: സ്പാച്ചുലയെ കുപ്പിയിലേക്കു വലിച്ച് വിടുക.
mr_in: स्पॅटुला बाटलीकडे ओढून सोडा.

source: Drag and drop the funnel towards the china dish.
hi_in: फनल को चीनी मिट्टी की थाली की ओर खींचें और छोड़ें।
ml_in: ഫന്നലിനെ ചൈനാ പാത്രത്തിലേക്കു വലിച്ച് വിടുക.
mr_in: फनेल चायना डिशकडे ओढून सोडा.

source: Drag and drop the cotton towards the top of the funnel.
hi_in: रुई को फनल के ऊपरी भाग की ओर खींचें और छोड़ें।
ml_in: പഞ്ചിനെ ഫന്നലിന്റെ മുകളിലേക്കു വലിച്ച് വിടുക.
mr_in: कापूस फनेलच्या वरच्या भागाकडे ओढून सोडा.

source: Drag and drop the china dish towards tripod stand.
hi_in: चीनी मिट्टी की थाली को ट्राइपॉड स्टैंड की ओर खींचें और छोड़ें।
ml_in: ചൈനാ പാത്രത്തെ ട്രൈപോഡ് സ്റ്റാൻഡിലേക്കു വലിച്ച് വിടുക.
mr_in: चायना डिश ट्रायपॉड स्टँडकडे ओढून सोडा.

source: Drag and drop the cotton into the glass bowl.
hi_in: रुई को खींचकर कांच के बर्तन में छोड़ें।
ml_in: പഞ്ചിനെ ഗ്ലാസ് പാത്രത്തിലേക്കു വലിച്ച് വിടുക.
mr_in: कापूस काचेच्या वाडग्यात ओढून सोडा.

source: Click on the knob of the burner.
hi_in: बर्नर के नॉब पर क्लिक करें।
ml_in: ബർണറിന്റെ നോബിൽ ക്ലിക്ക് ചെയ്യുക.
mr_in: बर्नरच्या नॉबवर क्लिक करा.

source: <u><b>Instructions:</b></u>
hi_in: <u><b>निर्देश:</b></u>
ml_in: <u><b>നിർദ്ദേശങ്ങൾ:</b></u>
mr_in: <u><b>सूचना:</b></u>

source: Drag and drop the wet cotton into the top of the china dish.
hi_in: गीली रुई को खींचकर चीनी मिट्टी की थाली के ऊपरी भाग पर छोड़ें
ml_in: നനഞ്ഞ പഞ്ചിനെ ചൈനാ പാത്രത്തിന്റെ മുകളിൽ വലിച്ച് വിടുക.
mr_in: ओला कापूस चायना डिशच्या वरच्या भागावर ओढून सोडा.

source: Which of the following substances will undergo sublimation?
hi_in: निम्नलिखित में से कौन-सा पदार्थ उर्ध्वपातन (सब्लिमेशन) प्रक्रिया से गुजरेगा?
ml_in: താഴെ പറയുന്നവയിൽ ഏത് പദാർത്ഥം ഉർവ്വപാതനം പ്രക്രിയയ്ക്ക് വിധേയമാകും?
mr_in: खालीलपैकी कोणता पदार्थ उर्ध्वपातन प्रक्रियेतून जाईल?

source: Dry ice
hi_in: सूखी बर्फ
ml_in: ഡ്രൈ ഐസ്
mr_in: सुकलेला बर्फ

source: Common salt
hi_in: साधारण नमक
ml_in: സാധാരണ ഉപ്പ്
mr_in: साधा मीठ

source: Sugar
hi_in: चीनी
ml_in: പഞ്ചസാര
mr_in: साखर

source: Sand
hi_in: रेत
ml_in: മണൽ
mr_in: वाळू

source: What happens if naphthalene is used instead of ammonium chloride, Will it undergo the sublimation Process
hi_in: यदि अमोनियम क्लोराइड की जगह नेफ़थलीन का उपयोग किया जाए, तो क्या वह उर्ध्वपातन प्रक्रिया से गुजरेगा?
ml_in: അമ്മോണിയം ക്ലോറൈഡിന് പകരം നാഫ്തലീൻ ഉപയോഗിച്ചാൽ എന്ത് സംഭവിക്കും? അത് ഉർവ്വപാതന പ്രക്രിയയ്ക്ക് വിധേയമാകുമോ?
mr_in: जर अमोनियम क्लोराइडऐवजी नेफथलीन वापरले, तर ते उर्ध्वपातन प्रक्रियेतून जाईल का?

source: No
hi_in: नहीं
ml_in: ഇല്ല
mr_in: नाही

source: Yes
hi_in: हाँ
ml_in: അതെ
mr_in: होय

source: Ammonium chloride is an evaporating substance, which directly evaporates on heating without converting into the liquid phase
hi_in: अमोनियम क्लोराइड एक उड़नशील पदार्थ है, जो गर्म करने पर तरल अवस्था में बदले बिना सीधे वाष्पित हो जाता है।
ml_in: അമ്മോണിയം ക്ലോറൈഡ് ഒരു വാഷ്പമാകുന്ന പദാർത്ഥമാണ്, ഇത് ചൂട് നൽകുമ്പോൾ ദ്രവാവസ്ഥയിലേക്കു മാറാതെ നേരിട്ട് വാഷ്പമാകും.
mr_in: अमोनियम क्लोराइड हा एक उडणारा पदार्थ आहे, जो तापवल्यावर द्रव अवस्थेत न जाता थेट वायू अवस्थेत बदलतो.

source: All of these
hi_in: इन सभी
ml_in: ഇവയൊക്കെ
mr_in: वरील सर्व

source: Cottons helps in the elimination
hi_in: कपास वाष्पों को रोकने में सहायता करता है
ml_in: പഞ്ച് വാതകങ്ങളെ തടയാൻ സഹായിക്കുന്നു
mr_in: कापूस वाफ बाहेर जाण्यास मदत करतो

source: Cotton stops external air from entering the funnel
hi_in: कपास बाहरी हवा को फ़नल में प्रवेश करने से रोकता है
ml_in: പഞ്ച് പുറം വായു ഫന്നലിലേക്ക് പ്രവേശിക്കുന്നത് തടയുന്നു
mr_in: कापूस फनेलमध्ये बाहेरील हवा जाण्यापासून प्रतिबंधित करतो

source: In the procedure of sublimation, the inverted funnel is plugged with cotton because __________
hi_in: उर्ध्वपातन की प्रक्रिया में, उलटे फ़नल को कपास से बंद किया जाता है क्योंकि __________
ml_in: ഉർവ്വപാതന പ്രക്രിയയിൽ, മറിച്ച ഫന്നൽ പഞ്ച് ഉപയോഗിച്ച് അടയ്ക്കുന്നത് __________ കാരണം
mr_in: उर्ध्वपातन प्रक्रियेमध्ये उलट फनेल कापसाने बंद केले जाते कारण __________

source: What happens when ammonium chloride is heated?
hi_in: जब अमोनियम क्लोराइड को गर्म किया जाता है तो क्या होता है?
ml_in: അമ്മോണിയം ക്ലോറൈഡ് ചൂടാക്കുമ്പോൾ എന്ത് സംഭവിക്കുന്നു?
mr_in: जेव्हा अमोनियम क्लोराइड तापवले जाते तेव्हा काय होते?

source: Forms Ammonia and HCl
hi_in: अमोनिया और हाइड्रोक्लोरिक अम्ल बनते हैं
ml_in: അമോണിയയും ഹൈഡ്രോക്ലോറിക് ആസിഡും രൂപപ്പെടുന്നു
mr_in: अमोनिया आणि हायड्रोक्लोरिक आम्ल तयार होते

source: No changes
hi_in: कोई परिवर्तन नहीं होता
ml_in: ഏതെങ്കിലും മാറ്റം സംഭവിക്കുന്നില്ല
mr_in: काही बदल होत नाही

source: HELP
hi_in: सहायता
ml_in: സഹായം
mr_in: साहाय्य

source: Reset
hi_in: रीसेट
ml_in: റീസെറ്റ്
mr_in: रीसेट
