Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/ORG/Preparation_of_Organic_compounds/locale/*/messages.po
Languages: hi_in, ml_in, mr_in

source: Reset
hi_in: रीसेट करें
ml_in: പുനഃക്രമീകരണം
mr_in: पूर्ववत करा
