Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/ORG/Preparation_of_Organic_compounds/locale/*/messages.po
Languages: hi_in, ml_in, mr_in

source: Preparation of Organic Compounds
hi_in: कार्बनिक यौगिकों की तैयारी
ml_in: കാര്‍ബണിക സംയുക്തങ്ങള്‍ തയാറാക്കല്‍
mr_in: कार्बनी संयुग तयार करणे

source: HELP
ml_in: സഹായം
mr_in: मदत

source: Acetanilide
hi_in: एसीटैनिलाइड
ml_in: അസെറ്റാനിലൈഡ്
mr_in: एसेटानिलाइड

source: Dibenzal acetone
hi_in: डाईबेंजाल एसीटोन
ml_in: ഡൈബെൻസാല്‍ അസെറ്റോൺ
mr_in: डायबेंझाल अॅसिटोन

source: p-Nitroacetanilide
hi_in: पी-नाइट्रोएसीटैनिलाइड
ml_in: p-നൈട്രോ അസെറ്റാനിലൈഡ്
mr_in: p-नायट्रो एसेटानिलाइड

source: 2-Naphthol aniline dye
hi_in: 2-नैफ्थोल एनिलिन रंजक
ml_in: 2- നാഫ്തോള്‍ അനിലീന്‍ ഡൈ
mr_in: २-नाफ्थोल एनिलीन डाय

source: Glacial acetic acid
hi_in: ग्लेसियल एसिटिक अम्ल
ml_in: ഗ്ലേസിയല്‍ അസെറ്റിക് അമ്ലം
mr_in: ग्लेशियल असेटीक आम्ल

source: Aniline
hi_in: एनिलिन
ml_in: അനിലീന്‍
mr_in: एनिलीन

source: Acetic anhydride
hi_in: एसिटिक एनहाइड्राइड
ml_in: അസെറ്റിക് അൺഹൈഡ്രൈഡ്
mr_in: असेटीक अॅन्हायड्राइड

source: Water
hi_in: पानी
ml_in: ജലം
mr_in: पाणी

source: Mixture
hi_in: मिश्रण
ml_in: മിശ്രിതം
mr_in: मिश्रण

source: Ice cold water
hi_in: ठंडा पानी
ml_in: തണുത്ത ജലം
mr_in: बर्फाचे पाणी

source: Buchner funnel
hi_in: बुचनर कीप
ml_in: ബുച്ച്നര്‍ ഫണൽ
mr_in: बुक्नर नरसाळे

source: Acetic acid + Water
hi_in: एसिटिक अम्ल + पानी
ml_in: അസെറ്റിക് അമ്ലം + ജലം
mr_in: असेटीक आम्ल + पाणी

source: Filter paper
hi_in: फिल्टंर पेपर
ml_in: അരിപ്പുകടലാസ്സ്‌
mr_in: फिल्टर कागद

source: Ice bath
hi_in: इस विलयन
ml_in: ഐസ് ബാത്ത്
mr_in: बर्फाचे कुंड

source: Rectified spirit
hi_in: परिशोधित स्पिरिट
ml_in: റെക്റ്റിഫൈഡ് സ്പിരിറ്റ്
mr_in: परिशोधित स्पिरीट

source: Acetanilide (Precipitate)
hi_in: एसीटैनिलाइड (तलछट )
ml_in: അസെറ്റാനിലൈഡ് (അവക്ഷിപ്തം)
mr_in: एसेटानिलाइड (अवक्षेपण )

source: Acetone(1ml) + Be- nzaldehyde
hi_in: एसीटोन(1ml) + बेंजल्डी‍हाइड
ml_in: അസെറ്റോണ്‍(1ml) + ബെൻസാൽഡിഹൈഡ്
mr_in: अॅसिटोन (1ml) +बेंझालडिहाइड

source: Place the conical flask to dish containing cold water
hi_in: ठंडे पानी से युक्त पात्र में शंक्वाकार फ्लास्क रखें
ml_in: തണുത്ത ജലമുള്ള ഡിഷില്‍ കോണിക്കല്‍ ഫ്ലാസ്ക് വയ്ക്കുക.
mr_in: थंड पाणी असलेल्या ताटलीत शंक्वाकृती चंबू ठेवा.

source: Cold water
hi_in: ठंडा पानी
ml_in: തണുത്ത ജലം
mr_in: थंड पाणी

source: Cork
hi_in: कॉर्क
ml_in: കോര്ക്ക്
mr_in: बूच

source: Water bottle
hi_in: पानी की बोतल
ml_in: വാട്ടർ ബോട്ട്ൽ
mr_in: पाण्याची बाटली

source: Hot rectified spirit
hi_in: गर्म सुधारा भावना
ml_in: ചൂടുള്ള റെക്റ്റിഫൈഡ് സ്പിരിറ്റ്
mr_in: गरम परिशोधित स्पिरीट

source: Conc.H<sub>2</sub>SO<sub>4</sub>
hi_in: सांद्र H<sub>2</sub>SO<sub>4</sub>
ml_in: ഗാഢ H<sub>2</sub>SO<sub>4</sub>
mr_in: संहत H<sub>2</sub>SO<sub>4</sub>

source: Recrystallization of acetanilide
ml_in: അസെറ്റാനിലൈഡിന്‍റെ റീക്രിസ്‍റ്റലൈസേഷന്‍
mr_in: असेटानिलाइडचे पुनर्स्फटिकीकरण

source: Recrystallization of dibenzal acetone
ml_in: ഡൈബെന്‍സാ‍ല്‍ അസെറ്റോണിന്‍റെ റീക്രിസ്‍റ്റലൈസേഷന്‍
mr_in: डायबेंझाल असेटोनचे पुनर्स्फटिकीकरण

source: Recrystallization of p-Nitroacetanilide
ml_in: p-നൈട്രോ അസെറ്റാനിലൈഡിന്‍റെ റീക്രിസ്‍റ്റലൈസേഷന്‍
mr_in: पी-नायट्रोअसेटानिलाइडचे पुनर्स्फटिकीकरण

source: Recrystallization of 2-Naphthol aniline dye
ml_in: 2- നാഫ്‍തോള്‍ അനലീന്‍ ഡൈയുടെ റീക്രിസ്‍റ്റലൈസേഷന്‍
mr_in: २-नाफ्थोल अनिलीन डायचे पुनर्स्फटिकीकरण

source: Ice cubes
hi_in: बर्फ के टुकड़े
ml_in: ഐസ് ക്യുബസ്
mr_in: बर्फ

source: Methylated spirit
hi_in: मिथाइलेटेड स्प्रिट
ml_in: മെഥിലേറ്റഡ് സ്പിരിറ്റ്
mr_in: मिथायलेटेड स्पिरीट

source: Conc. HCl
ml_in: ഗാഢ HCl
mr_in: संहत HCl

source: Distilled water
hi_in: आसुत जल
ml_in: സ്വേദിത ജലം
mr_in: ऊर्ध्वपतित पाणी

source: Sodium nitrite
hi_in: सोडियम नाइट्राइट
ml_in: സോഡിയം നൈട്രേറ്റ്
mr_in: सोडियम नायट्राइट

source: 2-naphthol
hi_in: 2-नैफ्थोल
ml_in: 2- നാഫ്തോള്‍
mr_in: 2-नाफ्थोल

source: 10% sodium hydroxide
ml_in: 10% സോഡിയം ഹൈഡ്രോക്സൈഡ്
mr_in: १०% सोडियम हायड्रोऑक्साइड

source: Freezing Mixture
hi_in: बर्फ़ीली मिश्रण
ml_in: ഫ്രീസിംഗ് മിശ്രിതം
mr_in: अतिशीत मिश्रण

source: Next
hi_in: अगला
ml_in: അടുത്തത്
mr_in: पुढे

source: Hot solution of Acetanilide
hi_in: एसीटैनिलाइड का गर्म विलयन
ml_in: ചൂടുള്ള അസെറ്റാനിലൈഡ് ലായിനി
mr_in: एसेटानिलाइडचे गरम द्रावण

source: Acetanilide crystals
hi_in: एसीटैनिलाइड के क्रिस्टल
ml_in: അസെറ്റാനിലൈഡ് പരലുകള്‍
mr_in: एसेटानिलाइडची स्फटिके

source: Precipitate of Dibenzal acetone
hi_in: डाईबेंजाल एसीटोन तलछट
ml_in: ഡൈബെൻസാല്‍ അസെറ്റോണിന്റെ അവക്ഷിപ്തം
mr_in: डायबेंझाल अॅसिटोन चे अवक्षेपण

source: Crushed Ice
hi_in: कुचला बर्फ
ml_in: പൊടിച്ച ഐസ്
mr_in: बर्फाचे तुकडे

source: Precipitate of pNitroacetanilide
ml_in: p-നൈട്രോ അസെറ്റാനിലൈഡ് അവക്ഷിപ്തം
mr_in: पी-नायट्रोअसेटानिलाइडचे अवक्षेपण

source: Hot solution of pNitroacetanilide
ml_in: ചൂടുള്ള p-നൈട്രോ അസെറ്റാനിലൈഡ് ലായിനി
mr_in: p-नायट्रो एसेटानिलाइड गरम द्रावण

source: Crystals of pNitroacetanilide
ml_in: p-നൈട്രോ അസെറ്റാനിലൈഡ് പരലുകള്‍
mr_in: पी-नायट्रोएसेटानिलाइडची स्फटिके

source: Sodium nitrite solution
hi_in: सोडियम नाइट्राइट मिश्रण
ml_in: സോഡിയം നൈട്രൈറ്റ് ലായിനി
mr_in: सोडियम नायट्राइट द्रावण

source: Aniline + HCl + Water
hi_in: एनिलिन + HCl + पानी
ml_in: അനിലീന്‍+ HCl + ജലം
mr_in: एनिलीन + HCl + पाणी

source: Aniline + HCl + Sodium nitrite
hi_in: एनिलिन + HCl + सोडियम नाइट्राइट
ml_in: അനിലീന്‍+ HCl + സോഡിയം നൈട്രൈറ്റ്
mr_in: एनिलीन + HCl + सोडियम नायट्राइट

source: Alkaline 2Naphthol
hi_in: क्षारीय 2-नैफ्थोल
ml_in: ആൽക്കലൈൻ 2- നാഫ്തോൾ
mr_in: अल्कधर्मी २-नाफ्थोल

source: Hot solution of 2Naphthol aniline Dye
ml_in: 2- നാഫ്തോള്‍ അനിലീന്‍ ഡൈയുടെ ചൂടുള്ള ലായിനി
mr_in: २-नाफ्थोल एनिलीन डाय गरम द्रावण

source: Crystals of 2Naphthol aniline Dye
ml_in: 2- നാഫ്തോള്‍ അനിലീന്‍ ഡൈ പരലുകള്‍
mr_in: २-नाफ्थोल एनिलीन डायची स्फटिके

source: Drag the measuring jar to the RB flask to pour glacial acetic acid into acetic anhydride.
hi_in: एसिटिक एनहाइड्राइड में ग्लेसियल एसिटिक अम्ल डालने के लिए RB फ्लास्क की ओर मापक जार खींचें।
ml_in: ഗ്ളേ്സിയല്‍ അസെറ്റിക് അമ്ളംക അസെറ്റിക് ആന്ഹൈംഡ്രൈഡില്‍ ഒഴിക്കാന്‍ അളവ് ജാര്‍ ആര്‍ ബി ഫ്ളാ സ്കിെലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: असेटीक अॅन्हायड्राइड मध्ये ग्लेशियल असेटीक आम्ल टाकण्यासाठी मापन जार आरबी चंबू कडे ओढा.

source: Drag the measuring jar to the RB flask to pour aniline into it.
hi_in: एनिलिन डालने के लिए RB फ्लास्क <br>की ओर मापक जार खींचें ।
ml_in: ആര്‍ ബി ഫ്ലാസ്ക്കില്‍ അനിലീന്‍ ഒഴിക്കാന്‍ അളവ് ജാര്‍ അതിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: एनिलीन टाकण्यासाठी मापन जार आरबी चंबू कडे ओढा.

source: Drag the RB flask to the trough to place it in water.
hi_in: पानी में रखने के लिए<br> खौल की ओर RB फ्लास्क खींचें।
ml_in: ആര്‍ ബി ഫ്ലാസ്ക് ജലത്തില്‍ വയ്ക്കാന്‍ അത് ട്രഫിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: आरबी चंबू पाण्यात ठेवण्यासाठी कुंडाकडे ओढा

source: Drag the RB flask to the beaker to pour the contents into ice cold water.
hi_in: बर्फीले ठंडे पानी में सामग्री डालने के<br>लिए बीकर की ओर RB फ्लास्क खींचें ।
ml_in: ആര്‍ ബി ഫ്ളാ സ്കി ലെ ഉള്ളടക്കം തണുത്ത ജലത്തില്‍ ഒഴിക്കാന്‍ ഫ്ളാഗസ്ക്ി ബീക്കറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: आरबी चंबूतले द्रावण बर्फाच्या पाण्यात टाकण्यासाठी चंबू चंचुपात्राकडे ओढा.

source: Drag the beaker to the Buchner funnel to filter the precipitate of acetanilide.
hi_in: एसीटैनिलाइड का तलछट छानने के लिए बुचनर कीप की ओर बीकर खींचें ।
ml_in: അസെറ്റാനിലൈഡിന്റൊ അവക്ഷിപ്തംി അരിച്ചെടുക്കാന്‍ ബീക്കര്‍ ബുച്ച്നര്‍ ഫണലിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: एसेटानिलाइड चे अवक्षेपण गाळण्यासाठी चंचुपात्र बुक्नर नरसाळ्याकडे ओढा.

source: Drag the bottle to the Buchner funnel to wash the precipitate with water.
hi_in: पानी से तलछट धोने के लिए <br>बुचनर कीप की ओर बोतल खींचें।
ml_in: അവക്ഷിപ്തം ജലത്തില്‍ കഴുകാന്‍ ബോട്ടില്‍ ബുച്ച്നര്‍ ഫണലിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: अवक्षेपण पाण्याने धुण्यासाठी बाटली बुक्नर नरसाळ्याकडे ओढा.

source: Drag the beaker to the beaker containing precipitate of acetanilide to pour acetic acid water mixture into it.
hi_in: एसिटिक अम्ल के पानी का मिश्रण डालने के लिए<br> एसीटैनिलाइड के तलछट से युक्त बीकर की ओर बीकर खींचें।
ml_in: ആസെറ്റ്ക്‍ അമ്ളര ജലമിശ്രിതം അസെറ്റാനിലൈഡ് അവക്ഷിപ്തംാ അടങ്ങുന്ന ബീക്കറില്‍ ഒഴിക്കാന്‍ മിശ്രിതം അടങ്ങിയ ബീക്കര്‍ അതിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: एसेटानिलाइड चे अवक्षेपण असलेल्या चंचुपात्रात असेटीक आम्ल-पाणी मिश्रण टाकण्यासाठी चंचुपात्र त्याच्याकडे ओढा.

source: Drag the beaker to the burner to heat the contents.
hi_in: सामग्री गर्म करने के लिए <br>बर्नर की ओर बीकर खींचें ।
ml_in: ബീക്കറിലെ ഉള്ളടക്കം ചൂടാക്കാന്‍ ബീക്കര്‍ ബർണറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: चंचुपात्रातले द्रावण गरम करण्यासाठी चंचुपात्र बर्नरकडे ओढा.

source: Drag the beaker to the funnel to filter the hot solution into the conical flask.
hi_in: शंक्वाकार फ्लास्क में गर्म विलयन <br>छानने के लिए कीप की ओर बीकर खींचें ।
ml_in: ബീക്കറിലെ ചൂടുള്ള മിശ്രിതം കോണിക്കല്‍ ഫ്ളാ സ്കി്ലേക്ക് അരിച്ചെടുക്കാന്‍ ബീക്കര്‍ ഫണലിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: गरम द्रावण शंक्वाकृती चंबूत गाळण्यासाठी चंचुपात्र बुक्नर नरसाळ्याकडे ओढा.

source: Drag the conical flask to the ice bath to cool its contents.
hi_in: सामग्री ठंडी करने के लिए आइस बाथ की ओर शंक्वाकार फ्लास्क खींचें।
ml_in: കോണിക്കല്‍ ഫ്ലാസ്കിലെ ഉള്ളടക്കം തണുപ്പിക്കാന്‍ ഫ്ലാസ്ക് ഐസ് ബാത്തിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: शंक्वाकृती चंबू बर्फाच्या थंड करण्यासाठी चंबू कुंडाकडे ओढा.

source: Drag the conical flask to the Buchner funnel to filter the crystals of acetanilide.
hi_in: एसीटैनिलाइड के क्रिस्टल छानने के लिए<br>बुचनर कीप की ओर शंक्वाकार फ्लास्क खींचें
ml_in: അസെറ്റാനിലൈഡ് പരലുകള്‍ അരിച്ചെടുക്കാന്‍ കോണിക്കല്‍ ഫ്ളാഫസ്ക്സ ബുച്ച്നര്‍ ഫണലിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: एसेटानिलाइडची स्फटिके गाळण्यासाठी शंक्वाकृती चंबू बुक्नर नरसाळ्याकडे ओढा

source: Click and drag the spatula to the Buchner funnel to transfer the crystals to the filter paper.
hi_in: क्लिक करें और फिल्टर पेपर पर क्रिस्टल<br> स्थाननांतरित करने के लिए बुचनर कीप की ओर स्पैचुला खींचें।
ml_in: പരലുകള്‍ അരിപ്പുകടലാസിലേക്ക് മാറ്റാന്‍ പ്രലേപനകത്തി ബുച്ച്നര്‍ ഫണലിലേക്ക് ക്ളികക്,ഡ്രാഗ് ചെയ്യുക.
mr_in: स्फटिके फिल्टर कागदावर घेण्यासाठी स्पाट्युला बुक्नर नरसाळ्याकडे ओढा.

source: Drag the RB flask to shake it.
hi_in: हिलाने के लिए RB फ्लास्क खींचें।
ml_in: ആര്‍ ബി ഫ്ലാസ്ക് കുലുക്കാന്‍ അത് ഡ്രാഗ് ചെയ്യുക.
mr_in: आरबी चंबू हलविण्यासाठी त्याला ओढा.

source: Click on the knob of the burner to turn it on.
hi_in: चालू करने के लिए बर्नर की घुंडी पर क्लिक करें।
ml_in: ബർണര്‍ കത്തിക്കാന്‍ അതി‍ന്റെ നോബ് ക്ലിക് ചെയ്യുക.
mr_in: बर्नर सुरू करण्यासाठी बटण क्लिक करा.

source: Drag the conical flask to shake it.
hi_in: हिलाने के लिए शंक्वाकार फ्लास्क खींचें।
ml_in: കോണിക്കല്‍ ഫ്ലാസ്ക്‌ കുലുക്കാന്‍ അത് ഡ്രാഗ് ചെയ്യുക.
mr_in: शंक्वाकृती चंबू हलविण्यासाठी त्याला ओढा.

source: White shining flakes of acetanilide are obtained.
hi_in: एसीटैनिलाइड की सफेद <br>चमकदार पपडि़यां प्राप्त होती हैं।
ml_in: അസെറ്റാനിലൈഡിന്റെ വെളുത്ത് തിളങ്ങുന്ന അടരുകള്‍ ലഭിക്കുന്നു.
mr_in: एसेटानिलाइड चे पांढरे चमकणारे तुकडे दिसतील.

source: Drag the measuring jar to the conical flask to pour rectified spirit into the mixture of acetone and benzaldehyde.
hi_in: एसीटोन और बेंजल्डीहाइड के मिश्रण में<br> परिशोधित स्पिरिट डालने के लिए शंक्वाकार <br>फ्लास्क की ओर मापक जार खींचें।
ml_in: അസെറ്റോണ്‍- ബെന്സാുല്ഡിഹൈഡ് മിശ്രിതത്തിലേക്ക് റ്ക്റ്റി ഫൈഡ് സ്പിുരിറ്റ് ഒഴിക്കാന്‍ അളവ് ജാര്‍ കോണിക്കല്‍ ഫ്ളാഡസ്ക്കി ലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: अॅसिटोन आणि बेंझालडिहाइड च्या मिश्रणात परिशोधित स्पिरीट टाकण्यासाठी मापन जार शंक्वाकृती चंबूकडे ओढा.

source: Drag the dropper to the conical flask to add 5ml 10% NaOH solution into it.
hi_in: फ्लास्क में 10% NaOH का विलयन मिलाने<br> के लिए शंक्वाकार फ्लास्क की ओर ड्रॉपर खींचें ।
ml_in: കോണിക്കല്‍ ഫ്ളാകസ്കിലല്‍ 5lm 10% NaOH ചേര്ക്കാ ന്‍ ഡ്രോപ്പര്‍ ഫ്ളാിസ്കി ലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: ५ मिली १०% NaOH द्रावण शंक्वाकृती चंबूत टाकण्यासाठी ड्रॉपर चंबूकडे ओढा.

source: Drag the cork to close the conical flask.
hi_in: फ्लास्क बंद करने के लिए <br>शंक्वाकार फ्लास्क की ओर कार्क खींचें ।
ml_in: കോണിക്കല്‍ ഫ്ലാസ്ക് അടയ്ക്കാന്‍ കോർക്ക് അതിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: शंक्वाकृती चंबू बंद करण्यासाठी बूच चंबूकडे ओढा.

source: Drag the conical flask to the trough to place it in cold water.
hi_in: ठंडे पानी में शंक्वाकार <br>फ्लास्क रखने के लिए खौल की ओर <br>शंक्वाकार फ्लास्क खींचें।
ml_in: കോണിക്കല്‍ ഫ്ലാസ്ക്‌ തണുത്ത ജലത്തില്‍ വയ്ക്കാന്‍ ട്രഫിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: शंक्वाकृती चंबू थंड पाण्यात ठेवण्यासाठी चंबू कुंडाकडे ओढा.

source: Drag the conical flask to the Buchner funnel to filter the precipitate of dibenzal acetone.
hi_in: डाईबेंजाल एसीटोन का तलछट छानने के<br> लिए बुचनर कीप की ओर शंक्वाकार फ्लास्क खींचें
ml_in: ഡൈബെന്സാ്ല്‍ അസെറ്റോണിന്റെ് അവക്ഷിപ്തം് അരിക്കാന്‍ കോണിക്കല്‍ ഫ്ളാഡസ്ക് ബുച്ച്നര്‍ ഫണലിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: डायबेंझाल अॅसिटोनची स्फटिके गाळण्यासाठी शंक्वाकृती चंबू बुक्नर नरसाळ्याकडे ओढा.

source: Drag the beaker to the beaker containing precipitate of dibenzal acetone to pour hot rectified spirit into it.
hi_in: डाईबेंजाल एसीटोन के तलछट <br>से युक्त बीकर में गर्म परिशोधित<br> स्पिरिट डालने के लिए उक्त बीकर की <br>ओर बीकर खींचें।
ml_in: ഡൈബെന്സാ്ല്‍ അസെറ്റോണിന്റെ് അവക്ഷിപ്തം് ഉള്ള ബീക്കറിലേക്ക് റക്റ്റി ഫൈഡ് സ്പിനരിറ്റ് ഒഴിക്കാന്‍ അതിന്റെ് ബീക്കര്‍ അവക്ഷിപ്തകമുള്ള ബീക്കറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: डायबेंझाल अॅसिटोन चे अवक्षेपण असलेल्या चंचुपात्रात गरम परिशोधित स्पिरीट टाकण्यासाठी त्याच्याकडे चंचुपात्र ओढा.

source: Drag the beaker to the Buchner funnel to filter the crystals of dibenzal acetone.
hi_in: डाईबेंजाल एसीटोन के क्रिस्टल <br>छानने के लिए बुचनर कीप की ओर बीकर खींचें ।
ml_in: ഡൈബെന്സാകല്‍ അസെറ്റോണിന്റെത പരലുകള്‍ അരിച്ചെടുക്കാന്‍ ബീക്കര്‍ ബുച്ച്നര്‍ ഫണലിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: डायबेंझाल अॅसिटोनची स्फटिके गाळण्यासाठी चंचुपात्र बुक्नर नरसाळ्याकडे ओढा.

source: Pale yellow crystals of dibenzal acetone are obtained.
hi_in: डाईबेंजाल एसीटोन के हल्के <br>पीले क्रिस्टल प्राप्त होते हैं।
ml_in: മങ്ങിയ മഞ്ഞനിറമുള്ള ഡൈബെൻസാല്‍ അസെറ്റോണിന്റെ പരലുകള്‍ ലഭിക്കുന്നു.
mr_in: डायबेंझाल अॅसिटोनची फिकट पिवळी स्फटिके निर्माण झालेली दिसतील.

source: Drag the measuring jar to the conical flask to pour glacial acetic acid into acetanilide.
hi_in: एसीटैनिलाइड में ग्लेरसियल एसिटिक अम्ल् <br>डालने के लिए शंक्वाकार फ्लास्क की<br> ओर मापक जार खींचें ।
ml_in: അസെറ്റാനിലൈഡിലേക്ക് ഗ്ളേകസിയല്‍ അസെറ്റിക് അമ്ളം ഒഴിക്കാന്‍ അളവ് ജാര്‍ കോണികല്‍ ഫ്ളാകസ്കി്ലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: एसेटानिलाइड मध्ये ग्लेशियल असेटीक आम्ल टाकण्यासाठी मापन जार शंक्वाकृती चंबूकडे ओढा.

source: Drag the conical flask to the trough to place it in water.
hi_in: पानी में शंक्वाकार फ्लास्क रखने<br> के लिए खौल की ओर शंक्वाकार फ्लास्क खींचें।
ml_in: കോണിക്കല്‍ ഫ്ലാസ്ക് ജലത്തില്‍ വയ്ക്കാന്‍ അത് ട്രഫിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: शंक्वाकृती चंबू पाण्यात ठेवण्यासाठी चंबू कुंडाकडे ओढा.

source: Drag the dropper to the conical flask to add conc. H2SO4 to it.
hi_in: Dragशंक्वाकार फ्लास्क में सान्द्र H2SO4<br> मिलाने के लिए शंक्वाकार फ्लास्क<br> की ओर ड्रापर खींचें ।
ml_in: കോണിക്കല്‍ ഫ്ലാസ്കില്‍ ഗാഢ H2SO4 ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ഫ്ലാസ്ക്കിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: संहत H2SO4 शंक्वाकृती चंबूत टाकण्यासाठी ड्रॉपर चंबूकडे ओढा.

source: Click on the glass rod to stir the contents of the conical flask.
hi_in: शंक्वाकार फ्लास्क की सामग्री <br>चलाने के लिए कांच की<br> छड़ पर क्लिक करें।
ml_in: കോണിക്കല്‍ ഫ്ലാസ്കിലെ ഉള്ളടക്കം ഇളക്കാന്‍ ഗ്ലാസ് റോഡില്‍ ക്ലിക് ചെയ്യുക.
mr_in: चंचुपात्रातले द्रावण ढवळण्यासाठी काचेच्या रॉड वर क्लिक करा.

source: Drag the dropper to the freezing mixture to take the mixture of fuming nitric acid and conc. H2SO4 from the test tube.
hi_in: परखनली से धूममय नाइट्रिक अम्ल<br> और सान्द्र H2SO4 का मिश्रण लेने के लिए ठंडे <br>मिश्रण की ओर ड्रॉपर खींचें ।
ml_in: ഫ്യൂമിംഗ് നൈട്രിക് അമ്ളോത്തിന്റേ്യും ഗാഢ H2SO4-ന്റേിയും മിശ്രിതം ടെസ്റ്റ്ക ട്യൂബില്നിിന്ന് എടുക്കാന്‍ ഡ്രോപ്പര്‍ ഫ്രീസിംഗ് മിക്ച്ച ഇ റിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: अतिशीत मिश्रणात ठेवलेल्या परीक्षा नळीतून धूर येणारे नायट्रिक आम्ल आणि संहत H2SO4 घेण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the dropper to the conical flask to add the mixture of fuming nitric acid and conc. H2SO4 to it.
hi_in: शंक्वाकार फ्लास्क में धूममय नाइट्रिक अम्ल<br> और सान्द्र H2SO4 का मिश्रण मिलाने के लिए शंक्वाकार<br> फ्लास्क की ओर ड्रॉपर खींचें ।
ml_in: ഫ്യൂമിംഗ് നൈട്രിക് അമ്ളോത്തിന്റേ്യും ഗാഢ H2SO4-ന്റേകയും മിശ്രിതം കോണിക്കല്‍ ഫ്ളാ്സ്കി ല്‍ ചേര്ക്കാ ന്‍ ഡ്രോപ്പര്‍ ഫ്ളാഢസ്കിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: धूर येणारे नायट्रिक आम्ल आणि संहत H2SO4 याचे मिश्रण शंक्वाकृती चंबूत टाकण्यासाठी ड्रॉपर चंबूकडे ओढा.

source: Drag the conical flask to leave it undisturbed for 30 minutes.
hi_in: 30 मिनट तक अछूता छोड़ने<br> के लिए शंक्वाकार फ्लास्क खींचें।
ml_in: കോണിക്കല്‍ ഫ്ലാസ്ക് 30 മിനിറ്റ് അനക്കാതെ വയ്ക്കാന്‍ ഫ്ലാസ്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: शंक्वाकृती चंबू ३० मिनिटे तसेच राहू द्यायला त्याला ओढा.

source: Drag the conical flask to the beaker to pour the solution into crushed ice.
hi_in: कुचली हुई बर्फ में विलयन डालने के<br> लिए बीकर की ओर शंक्वाकार फ्लास्क खींचें ।
ml_in: പൊടിച്ച ഐസിന്റെ ലായിനി ഒഴിക്കാന്‍ കോണിക്കല്‍ ഫ്ലാസ്ക്‌ ബീക്കറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: द्रावण बर्फाच्या तुकड्यांवर टाकण्यासाठी शंक्वाकृती चंबू चंचुपात्राकडे ओढा.

source: Drag the beaker to the Buchner funnel to filter the precipitate of pnitroacetanilide.
hi_in: पीनाइट्रोएसीटैनिलाइड का <br>तलछट छानने के लिए बुचनर<br> कीप को बीकर खींचें।
ml_in: p- നൈട്രോഅസെറ്റാനിലൈഡ് അവക്ഷിപ്തം അരിക്കാന്‍ ബീക്കര്‍ ബുച്ച്നര്‍ ഫണലിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: चंचुपात्रातले पी-नायट्रोएसेटानिलाइड गाळण्यासाठी चंचुपात्र बुक्नर नरसाळ्याकडे ओढा.

source: Drag the beaker to the beaker containing precipitate of pnitroacetanilide to pour methylated spirit into it.
hi_in: पी-नाइट्रोएसीटैनिलाइड के तलछट से युक्त<br> बीकर में मिथाइलेटेड स्पिरिट डालने के लिए <br>उक्त बीकर की ओर बीकर खींचें।
ml_in: pനൈട്രോഅസെറ്റാനിലൈഡ് അവക്ഷിപ്തം അടങ്ങിയ ബീക്കറില്‍ മെഥിലേറ്റഡ് സ്പികരിറ്റ് ഒഴിക്കാന്‍ അതിന്റെ് ബീക്കര്‍ അവക്ഷിപ്തീമുള്ള ബീക്കറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: पी-नायट्रोएसेटानिलाइड अवक्षेपण असलेल्या चंचुपात्रात मिथायलेटेड स्पिरीट टाकण्यासाठी त्याच्याकडे चंचुपात्र ओढा.

source: Drag the conical flask to the Buchner funnel to filter the crystals of pnitroacetanilide.
hi_in: पी-नाइट्रोएसीटैनिलाइड के <br>क्रिस्टिल छानने के लिए बुचनर कीप की <br>ओर शंक्वाकार फ्लास्क खींचें
ml_in: p-നൈട്രോഅസെറ്റാനിലൈഡ് പരലുകള്‍ അരിക്കാന്‍ കോണിക്കല്‍ ഫ്ളാകസ്ക്യ ബുച്ച്നര്‍ ഫണലിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: पी-नायट्रोएसेटानिलाइड स्फटिके गाळण्यासाठी शंक्वाकृती चंबू बुक्नर नरसाळ्याकडे ओढा.

source: Colourless crystals of pnitroacetanilide are obtained.
hi_in: पी-नाइट्रोएसीटैनिलाइड के <br>रंगहीन क्रिस्टल प्राप्त होते हैं
ml_in: നിറമില്ലാത്ത p- നൈട്രോഅസെറ്റാനിലൈഡ് പരലുകള്‍ ലഭിക്കുന്നു.
mr_in: पी-नायट्रोएसेटानिलाइडची रंगहीन स्फटिके दिसतील.

source: Drag the measuring jar to the conical flask to add conc.HCl into aniline.
hi_in: एनिलिन में सांद्र HCl मिलाने के लिए<br> शंक्वाकार फ्लास्क की ओर मापक जार खींचें ।
ml_in: അനിലീനിലേക്ക് ഗാഢ HCl ഒഴിക്കാന്‍ അളവ് ജാര്‍ കോണിക്കല്‍ ഫ്ലാസ്ക്കിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: एनिलीन असलेल्या शंक्वाकृती चंबूत संहत HCl टाकण्यासाठी मापन जार चंबूकडे ओढा.

source: Drag the measuring jar to the conical flask to pour water into it.
hi_in: पानी डालने के लिए शंक्वाकार<br> फ्लास्क की ओर मापक जार खींचें ।
ml_in: കോണിക്കല്‍ ഫ്ലാസ്ക്കിൽ ജലം ഒഴിക്കാന്‍ അളവ് ജാര്‍ അതിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: शंक्वाकृती चंबूत पाणी टाकण्यासाठी मापन जार चंबूकडे ओढा.

source: Drag the conical flask to the ice bath to cool the contents.
hi_in: सामग्री ठंडी करने के लिए आइस बाथ की<br> ओर शंक्वाकार फ्लास्क खींचें।
ml_in: കോണിക്കല്‍ ഫ്ലാസ്ക്കിലെ ഉള്ളടക്കം തണുപ്പിക്കാന്‍ ഫ്ലാസ്ക് ഐസ് ബാത്തിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: चंचुपात्रातले द्रावण थंड करण्यासाठी चंचुपात्र बर्फाच्या कुंडाकडे ओढा.

source: Drag the beaker to the beaker containing sodium nitrite to add water into it.
hi_in: सोडियम नाइट्राइट युक्त बीकर में पानी मिलाने<br> के लिए उक्त बीकर की ओर बीकर खींचें।
ml_in: സോഡിയം നൈട്രൈറ്റ് ഉള്ള ബീക്കറില്‍ ജലം ഒഴിക്കാന്‍ ജലമുള്ള ബീക്കര്‍ അതിലേക്ക് ഡാഗ് ചെയ്യുക.
mr_in: सोडियम नायट्राइट असलेल्या चंचुपात्रात ऊर्ध्वपतित पाणी टाकण्यासाठी त्याच्याकडे चंचुपात्र ओढा.

source: Drag the beaker to the ice bath to cool the contents.
hi_in: सामग्री ठंडी करने के लिए<br> आइस बाथ की ओर बीकर खींचें।
ml_in: ബീക്കറിലെ ഉള്ളടക്കം തണുപ്പിക്കാന്‍ ബീക്കര്‍ ഐസ് ബാത്തിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: चंचुपात्रातले द्रावण थंड करण्यासाठी चंचुपात्र बर्फाच्या कुंडाकडे ओढा.

source: Drag the beaker to the conical flask to add sodium nitrite solution to it.
hi_in: सोडियम नाइट्राइट का विलयन <br>मिलाने के लिए शंक्वाकार फ्लास्क की<br> ओर बीकर खींचें ।
ml_in: കോണിക്കല്‍ ഫ്ളാ സ്ക്കി ല്‍ സോഡിയം നൈട്രൈറ്റ് ലായിനി ഒഴിക്കാന്‍ ബീക്കര്‍ അതിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: शंक्वाकृती चंबूत सोडियम नायट्राइट टाकण्यासाठी चंचुपात्र चंबूकडे ओढा.

source: Drag the beaker to the beaker containing 2- naphthol to add 10% NaOH into it.
hi_in: 2- नैफ्थोल युक्त बीकर में 10% NaOH मिलाने <br>के लिए उक्त बीकर की ओर बीकर खींचें।.
ml_in: 2-നാഫ്തോഡള്‍ അടങ്ങിയ ബീക്കറില്‍ 10% NaOH ചേര്ക്കാ ന്‍ അതിന്റെ് ബീക്കര്‍ 2-നാഫ്തോ ള്‍ ബീക്കറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: २-नाफ्थोल असलेल्या चंचुपात्रात १०% NaOH द्रावण टाकण्यासाठी त्याच्याकडे चंचुपात्र ओढा.

source: Drag the conical flask to the beaker to add the mixture of aniline and sodium nitrite solution into the beaker containing 2 naphthol solution.
hi_in: 2-नैफ्थोल के विलयन युक्त बीकर<br> में एनिलिन और सोडियम नाइट्राइट के विलयन का<br> मिश्रण मिलाने के लिए उक्त बीकर की ओर<br> शंक्वाकार फ्लास्क खींचें ।
ml_in: 2-നാഫ്തോഡള്‍ അടങ്ങിയ ബീക്കറില്‍ അനിലീന്‍-സോഡിയം നൈട്രൈറ്റ് മിശ്രിതം ഒഴിക്കാന്‍ കോണിക്കല്‍ ഫ്ളാ്സ്ക്ങ ബീക്കറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: एनिलीन आणि सोडियम नायट्राइट द्रावण ह्यांचे मिश्रण असलेल्या चंचुपात्रात २-नाफ्थोल द्रावण टाकण्यासाठी शंक्वाकृती चंबू चंचुपात्राकडे ओढा.

source: Click on the glass rod to stir the contents of the beaker.
hi_in: बीकर की सामग्री चलाने के<br> लिए कांच की छड़ पर क्लिक करें ।
ml_in: ബീക്കറിലെ ഉള്ളടക്കം ഇളക്കാന്‍ ഗ്ലാസ് റോഡിൽ ക്ലിക് ചെയ്യുക.
mr_in: चंचुपात्रातले द्रावण ढवळण्यासाठी काचेच्या रॉड वर क्लिक करा.

source: Drag the beaker to the Buchner funnel to filter the precipitate of 2naphthol aniline dye.
hi_in: 2-नैफ्थोल एनिलिन <br>रंजक का तलछट छानने के लिए बुचनर कीप <br>की ओर बीकर खींचें ।
ml_in: 2-നാഫ്തോടള്‍ അനിലീന്‍ ഡൈ യുടെ അവക്ഷിപ്തംക അരിച്ചെടുക്കന്‍ ബുച്ച്നര്‍ ഫണലിലേക്ക് ബീക്കര്‍ ഡ്രാഗ് ചെയ്യുക.
mr_in: २-नाफ्थोल एनिलीन डायचे अवक्षेपण गाळण्यासाठी चंचुपात्र बुक्नर नरसाळ्याकडे ओढा.

source: Drag the beaker to the beaker containing precipitate of 2-naphthol aniline dye to add glacial acetic acid to it.
hi_in: 2-नैफ्थोल एनिलिन रंजक के<br> तलछट युक्त बीकर में ग्लेसियल एसिटिक<br> अम्ल मिलाने के लिए उक्त बीकर की<br> ओर बीकर खींचें ।
ml_in: 2-നാഫ്തോംള്‍ അനിലീന്‍ ഡൈ യുടെ അവക്ഷിപ്തം് അടങ്ങിയ ബീക്കറില്‍ ഗ്ളേീസിയല്‍ അസെറ്റിക് അമ്ളംക ചേര്ക്കായന്‍ അതിന്റെ ബീക്കര്‍ അവക്ഷിപ്ത മുള്ള ബീക്കറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: २-नाफ्थोल एनिलीन डाय असलेल्या चंचुपात्रात ४० मिली ग्लेशियल असेटीक आम्ल टाकण्यासाठी त्याच्याकडे चंचुपात्र ओढा.

source: Drag the conical flask to the Buchner funnel to filter the crystals of 2naphthol aniline dye.
hi_in: 2-नैफ्थोल एनिलिन रंजक<br> के क्रिस्टंल छानने के लिए बुचनर कीप<br> की ओर बीकर खींचें।
ml_in: 2-നാഫ്തോരള്‍ അനിലീന്‍ ഡൈ പരലുകള്‍ അരിച്ചെടുക്കാന്‍ കോണിക്കല്‍ ഫ്ളാാസ്ക്െ ബുച്ച്നര്‍ ഫണലിലേക്ക് ഡ്രാഗ് ചെയ്യുക
mr_in: २-नाफ्थोल एनिलीन डाय स्फटिके गाळण्यासाठी शंक्वाकृती चंबू बुक्नर नरसाळ्याकडे ओढा.

source: Deep red crystals of 2-naphthol aniline dye are obtained.
hi_in: 2-नैफ्थोल एनिलिन<br> रंजक के गहरे लाल रंग के क्रिस्टल<br> प्राप्त होते हैं।
ml_in: 2- നാഫ്തോള്‍ അനിലീന്‍ ഡൈയുടെ കടും ചുവപ്പ് പരലുകള്‍ ലഭ്യമാകുന്നു.
mr_in: २-नाफ्थोल एनिलीन डायची गडद लाल स्फटिके निर्माण होतात.

source: 8ml of conc. H2SO4 is added into the conical flask
hi_in: शंक्वाकार फ्लास्क<br> में 8 मि.ली. सान्द्र H2SO4 मिलाया<br> जाता है
ml_in: 8 ml ഗാഢ H2SO4 കോണിക്കല്‍ ഫ്ലാസ്കില്‍ ഒഴിക്കുന്നു.
mr_in: ८ मिली संहत H2SO4 शंक्वाकृती चंबूत टाका.

source: Acetanilide + Glacial acetic acid + Conc. H2SO4
hi_in: एसीटैनिलाइड + ग्लेससियल एसिटिक अम्ल् + सान्द्र H2SO4
ml_in: അസെറ്റാനിലൈഡ് + ഗ്ലേസിയല്‍ അസെറ്റിക് അമ്ലം + ഗാഢ H2SO4
mr_in: एसेटानिलाइड + ग्लेशियल असेटीक आम्ल + संहत H2SO4

source: Fuming HNO3 (2 ml) + Conc. H2SO4 (2 ml)
hi_in: धूममय HNO3 (2 मिलीलीटर) + सान्द्र H2SO4 (2 मिलीलीटर)
ml_in: ഫ്യൂമിംഗ് HNO3 (2 ml) + ഗാഢ H2SO4 (2 ml)
mr_in: धूर येणारे HNO3 (२ मिली) + संहत H2SO4 (२ मिली)

source: Select organic compound to be prepared:
hi_in: तैयार किए जाने वाले <br>कार्बनिक यौगिक का चयन करें:
ml_in: തയ്യാറാക്കേണ്ട കാർബണിക സംയുക്തം തെരഞ്ഞെടുക്കുക.
mr_in: जे कार्बनी संयुग तयार करायचे आहे ते निवडा:
