Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/PHC/Chemical_Kinetics_The_reaction_potassium_iodate_sodium_sulphite/locale/*/messages.po
Languages: hi_in

source: Kinetics Study on the Reaction between Potassium Iodate and Sodium Sulphite
hi_in: पोटेशियम आयोडेट और सोडियम सल्फाइट के बीच होने वाली अभिक्रिया पर गतिकी अध्ययन

source: Reset
hi_in: रीसेट करें

source: Volume of KIO<sub>3</sub> :
hi_in: KIO <sub> 3 </ sub> की मात्रा:

source: Volume of water :
hi_in: पानी की मात्रा:

source: Volume of H<sub>2</sub>SO<sub>4</sub> : 10 ml
hi_in: H<sub> 2 </ sub> SO <sub> 4 </ sub> की मात्रा: 10 मि.ली.

source: Volume of Starch : 5 ml
hi_in: स्टार्च की मात्रा: 5 मि.ली.

source: Volume of Na<sub>2</sub>SO<sub>3</sub> : 10 ml
hi_in: Na<sub> 2 </ sub> SO <sub> 3 </ sub> की मात्रा: 10 मि.ली.

source: START
hi_in: प्रारंभ करें

source: STOP
hi_in: रुकें

source: Select the volume of <br>potassium iodate solution.
hi_in: <br> पोटेशियम आयोडेट के विलयन की मात्रा का चयन करें।

source: Drag the potassium iodate<br> solution to the measuring jar.
hi_in: मापने वाले जार की ओर पोटेशियम आयोडेट का <br> विलयन खींचें।

source: Drag the measuring jar to the <br>conical flask to pour the solution.
hi_in: विलयन डालने के लिए<br> शंक्वाकार कुप्पी् की ओर मापने वाला जार खींचें ।

source: Drag the sulphuric acid <br>to the measuring jar.
hi_in: मापने वाले जार की ओर सल्फ्यूरिक अम्ल <br> खींचें।

source: Drag the water to<br> the measuring jar.
hi_in: मापने वाले जार <br> की ओर पानी खींचें।

source: Drag the starch solution<br> to the measuring jar.
hi_in: मापने वाले जार की ओर <br> स्टार्च का विलयन खींचें।

source: Drag the sodium sulphite<br> solution to the measuring jar.
hi_in: मापने वाले जार की ओर सोडियम सल्फाइट का <br> विलयन खींचें।

source: 1M H<sub>2</sub>SO<sub>4</sub>
hi_in: 1मोल H <sub> 2 </ sub> SO <sub> 4 </ sub>

source: Water
hi_in: पानी

source: Starch
hi_in: स्टार्च

source: 0.005M Sodium sulphite
hi_in: 0.005मोल सोडियम सल्फाइट

source: 0.01M KIO<sub>3</sub>
hi_in: 0.01मोल KIO <sub> 3 </ sub>
