Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/INC/Preparation_Inorganic_Compounds/locale/*/messages.po
Languages: hi_in, ml_in, mr_in

source: HELP
mr_in: मदत

source: Preparation of Inorganic Compounds
hi_in: अकार्बनिक यौगिकों की तैयारी
ml_in: അകാര്‍ബണിക സംയുക്തങ്ങള്‍ തയാറാക്കല്‍
mr_in: अकार्बनी संयुग तयार करणे

source: Ferrous Sulphate(7g)
hi_in: फेरस का सल्फेट(7g)
ml_in: ഫെറസ് സൾഫേറ്റ് (7g)
mr_in: फेरस सल्फेट(7g)

source: Ammonium Sulphate(3.5g)
hi_in: अमोनियम सल्फेट(3.5g)
ml_in: അമോണിയം സൾഫേറ്റ് (3.5g)
mr_in: अमोनियम सल्फेट (3.5g)

source: Dil. H<sub>2</sub>SO<sub>4</sub>(3ml)
ml_in: നേർപ്പിച്ച H<sub>2</sub>SO<sub>4</sub>(3ml)
mr_in: विरल H<sub>2</sub>SO<sub>4</sub>(3ml)

source: Next
hi_in: अगला
ml_in: അടുത്തത്
mr_in: पुढे

source: Hot water(20ml)
hi_in: गर्म पानी(20ml)
ml_in: ചൂടുവെള്ളം(20ml)
mr_in: गरम पाणी (20ml)

source: Ferrous Sulphate+ Ammonium Sulphate
hi_in: फेरस का सल्फेट+ अमोनियम सल्फेट
ml_in: ഫെറസ് സൾഫേറ്റ്+അമോണിയം സൾഫേറ്റ്
mr_in: फेरस सल्फेट+ अमोनियम सल्फेट

source: Crystallising dish
hi_in: क्रिस्टल पकवान
ml_in: ക്രിസ്റ്റലൈസ് ചെയ്യുന്ന പാത്രം
mr_in: स्फटिकीकरण ताटलीत

source: Cold water
hi_in: ठंडा पानी
ml_in: തണുത്ത വെള്ളം
mr_in: थंड पाणी

source: Ferrous Ammonium Sulphate Crystals
hi_in: फेरस अमोनियम सल्फेट क्रिस्टल
ml_in: ഫെറസ് അമോണിയം സൾഫേറ്റ് ക്രിസ്റ്റലുകൾ
mr_in: फेरस अमोनियम सल्फेट स्फटिके

source: Ethyl Alcohol
hi_in: एथिल अल्कोहल
ml_in: ഈഥൈൽ ആൽക്കഹോൾ
mr_in: इथाइल अल्कोहोल

source: Filter papers
hi_in: फ़िल्टर पत्रों
ml_in: ഫിൽട്ടർ പേപ്പർ
mr_in: फिल्टर कागद

source: 30 minutes
hi_in: 30 मिनटों
ml_in: 30 മിനിട്ട്
mr_in: 30 मिनिटे

source: Crystals of Potash Alum
hi_in: पोटाश फिटकिरी के कण
ml_in: പൊട്ടാഷ് ആലത്തിന്റെ ക്രിസ്റ്റലുകൾ
mr_in: पोटाश तुरटीची स्फटिके

source: Ethyl Alcohol+ Cold Water
hi_in: एथिल अल्कोहल+ठंडा पानी
ml_in: ഈഥൈൽ ആൽക്കഹോൾ + തണുത്ത വെള്ളം
mr_in: इथाइल अल्कोहोल+ थंड पाणी

source: Potassium Sulphate (2.5g)
hi_in: पोटेशियम सल्फेट(2.5g)
ml_in: പൊട്ടാസ്യം സൾഫേറ്റ് (2.5g)
mr_in: पोटाशियम सल्फेट (2.5g)

source: Aluminium Sulphate(10g)
hi_in: एल्यूमीनियम सल्फेट (10g)
ml_in: അമോണിയം സൾഫേറ്റ് (10g)
mr_in: अॅल्युमिनियम सल्फेट (10g)

source: Dil. H<sub>2</sub>SO<sub>4</sub>(1ml)
ml_in: നേർപ്പിച്ച H<sub>2</sub>SO<sub>4</sub>(1ml)
mr_in: विरल H<sub>2</sub>SO<sub>4</sub>(1ml)

source: Water(20ml)
hi_in: पानी(20ml)
ml_in: വെള്ളം (20ml)
mr_in: पाणी(20ml)

source: Aluminium Sulphate Solution
hi_in: एल्यूमीनियम सल्फेट का विलयन
ml_in: അലുമിനിയം സൾഫേറ്റ് ലായനി
mr_in: अॅल्युमिनियम सल्फेट द्रावण

source: Potassium Sulphate Solution
hi_in: पोटेशियम सल्फेट का विलयन
ml_in: പൊട്ടാസ്യം സൾഫേറ്റ് ലായനി
mr_in: पोटाशियम सल्फेट द्रावण

source: China Dish & Glass Rod
hi_in: चीन डिश & कांच की छड़
ml_in: കളിമൺപാത്രം & ഗ്ലാസ് ദണ്ഡ്
mr_in: चायना ताटली & काचेचा रॉड

source: Thin Crust
hi_in: पतली परत
ml_in: നേർത്ത പുറംതോട്
mr_in: पातळ पापुद्रा

source: Ferric Chloride(3.5g)
hi_in: फ़ेरिक क्लोराइड(3.5g)
ml_in: ഫെറിക് ക്ലോറൈഡ് (3.5g)
mr_in: फेरिक क्लोराइड (3.5g)

source: Water(50ml)
hi_in: पानी(50ml)
ml_in: ജലം (50ml)
mr_in: पाणी(50ml)

source: Potassium Hydroxide(4g)
hi_in: पोटेशियम हाइड्रोक्साइड(4g)
ml_in: പൊട്ടാസ്യം ഹൈഡ്രോക്സൈഡ്(4g)
mr_in: पोटाशियम हायड्रोऑक्साइड(4g)

source: Glass Rod
hi_in: कांच की छड़
ml_in: ഗ്ലാസ് ദണ്ഡ്
mr_in: काचेचा रॉड

source: Ferric hydroxide precipitate
hi_in: फेरिक हाइड्रॉक्साइड वेग
ml_in: ഫെറിക് ഹൈഡ്രോക്സൈഡ് അവക്ഷിപ്തം
mr_in: फेरिक हायड्रोऑक्साइडचे अवक्षेपण

source: Filter paper
hi_in: छन्ना कागज
ml_in: ഫിൽട്ടർ പേപ്പർ
mr_in: फिल्टर कागद

source: Buchner Funnel
hi_in: बचनर कीप
ml_in: ബുക്നെർ ഫണൽ
mr_in: बुक्नर नरसाळे

source: Oxalic Acid(4g)
hi_in: बचनर कीप(4g)
ml_in: ഓക്സാലിക് ആസിഡ് (4g)
mr_in: ऑक्सेलिक आम्ल (4g)

source: Potassium Oxalate(5.5g)
hi_in: पोटेशियम आक्जालेट(5.5g)
ml_in: പൊട്ടാസ്യം ഓക്സലേറ്റ് (5.5g)
mr_in: पोटाशियम ऑक्सेलेट(5.5g)

source: Water(100ml)
hi_in: पानी(100ml)
ml_in: ജലം (100ml)
mr_in: पाणी(100ml)

source: Precipitate of Ferric Hydroxide
hi_in: फेरिक हाइड्रॉक्साइड के वेग
ml_in: ഫെറിക് ഹൈഡ്രോക്സൈഡ് അവക്ഷിപ്തം
mr_in: फेरिक हायड्रोऑक्साइडचे अवक्षेपण

source: Black Paper
hi_in: काला कागज
ml_in: കറുത്ത പേപ്പർ
mr_in: काळा कागद

source: Cold Water
hi_in: ठंडा पानी
ml_in: തണുത്ത വെള്ളം
mr_in: थंड पाणी

source: Potassium Trioxalatoferrate(III)
hi_in: पोटेशियम ट्राईआक्जालेटोफेरेट (III)
ml_in: പൊട്ടാസ്യം ട്രയോക്സലേറ്റോഫെറേറ്റ് (III)
mr_in: पोटाशियम ट्रायक्साल्टोफेरेट (III)

source: Reset
ml_in: പുനഃക്രമീകരണം
mr_in: पूर्ववत करा

source: Select the compound:
hi_in: यौगिक का चयन करें:
ml_in: സംയുക്തം തെരഞ്ഞെടുക്കുക:
mr_in: संयुग निवडा:

source: Ferrous Ammonium Sulphate
hi_in: फेरस अमोनियम सल्फेट
ml_in: ഫെറസ് അമോണിയം സൾഫേറ്റ്
mr_in: फेरस अमोनियम सल्फेट

source: Potash Alum
hi_in: पोटाश फिटकिरी
ml_in: പൊട്ടാഷ് ആലം
mr_in: पोटाश तुरटी

source: Potassium trioxalatoferrate(III)
hi_in: पोटेशियम ट्राईआक्जालेटोफेरेट(III)
ml_in: പൊട്ടാസ്യം ട്രയോക്സലേറ്റോഫെറേറ്റ് (III)
mr_in: पोटाशियम ट्रायक्साल्टोफेरेट (III)

source: Drag the watch glass to the beaker<br>to put ferrous sulphate into it.
hi_in: फेरस सल्फेट डालने के लिए बीकर <br> की ओर वॉच ग्लास खींचें।
ml_in: പൊട്ടാസ്യം ട്രയോക്സലേറ്റോഫെറേറ്റ്
mr_in: फेरस सल्फेट चंचुपात्रात टाकण्यासाठी वॉच ग्लास चंचुपात्राकडे ओढा.

source: Drag the watch glass to the beaker<br>to add ammonium sulphate to it.
hi_in: अमोनियम सल्फेट मिलाने के लिए बीकर <br>की ओर वॉच ग्लास खींचें।
ml_in: അമോണിയം സൾഫേറ്റ് ബീക്കറിലേക്ക് ചേർക്കാൻ വാച്ച് ഗ്ലാസ് അതിന്റെം അടുത്തേക്ക് കൊണ്ടുവരിക.
mr_in: अमोनियम सल्फेट चंचुपात्रात टाकण्यासाठी वॉच ग्लास चंचुपात्राकडे ओढा.

source: Drag the measuring jar to the beaker<br>to pour 3 ml dil. H<sub>2</sub>SO<sub>4</sub> into it.
hi_in: 3 मिलीलीटर तनु H<sub>2</sub>SO<sub>4</sub> डालने के लिए बीकर <br> की ओर मापक जार खींचें।
ml_in: നേർപ്പിച്ച സൾഫ്യൂരിക് ആസിഡ് ബീക്കറിലേക്ക് ചേർക്കാൻ വാച്ച് ഗ്ലാസ് അതിന്റെച അടുത്തേക്ക് കൊണ്ടുവരിക.
mr_in: ३ मिली विरल H2SO4 चंचुपात्रात टाकण्यासाठी मापन जार चंचुपात्राकडे ओढा.

source: Drag the beaker to pour hot water into<br>the beaker containing ferrous sulphate<br>and ammonium sulphate.
hi_in: फेरस सल्फेट <br> और अमोनियम सल्फेट युक्त बीकर<br> में गर्म पानी डालने के लिए बीकर खींचें।
ml_in: ചൂടുവെള്ളം ഫെറസ് സൾഫേറ്റും അമോണിയം സൾഫേറ്റും അടങ്ങിയ ബീക്കറിലേക്ക് ഒഴിക്കാൻ ബീക്കർ അതിന്റെഫ അടുത്തേക്ക് കൊണ്ടുവരിക.
mr_in: फेरस सल्फेट आणि अमोनियम सल्फेट असलेल्या चंचुपात्रात गरम पाणी टाकण्यासाठी चंचुपात्र ओढा.

source: Drag the glass rod to the beaker<br>to stir the contents.
hi_in: सामग्री चलाने के लिए बीकर <br> की ओर कांच की छड़ खींचें ।
ml_in: ലായനി ഇളക്കാനായി ഗ്ലാസ് ദണ്ഡ് ബീക്കറിന്റെഅ അടുത്തേക്ക് കൊണ്ടുവരിക.
mr_in: चंचुपात्रातले द्रावण ढवळण्यासाठी काचेचा रॉड चंचुपात्राकडे ओढा.

source: Drag the beaker to the funnel to<br>filter the solution.
hi_in: विलयन छानने <br>के लिए कीप की ओर बीकर खींचें ।
ml_in: ലായനി അരിക്കാനായി ബീക്കർ ഫണലിന്റെന അടുത്തേക്ക് കൊണ്ടുവരിക.
mr_in: द्रावण गाळण्यासाठी चंचुपात्र नरसाळ्याकडे ओढा.

source: Click on the knob of the burner<br>to turn it on.
hi_in: चालू करने के लिए बर्नर <br> की घुंडी पर क्लिक करें।
ml_in: ബർണർ ഓണാക്കാനായി അതിന്റെ നോബിൽ ക്ലിക്ക് ചെയ്യുക.
mr_in: बर्नर सुरू करण्यासाठी बटण क्लिक करा.

source: Drag the glass rod to the china dish<br>to stir the solution.
hi_in: विलयन चलाने के लिए चाइना डिश <br> की ओर कांच की छड़ खींचें ।
ml_in: ലായനി ഇളക്കാനായി ഗ്ലാസ് ദണ്ഡ് കളിമൺപാത്രത്തിലേക്ക് കൊണ്ടുവരിക.
mr_in: द्रावण ढवळण्यासाठी काचेचा रॉड चायना ताटलीकडे ओढा.

source: Drag the china dish to the crystallising dish<br>to transfer the solution into it.
hi_in: विलयन डालने के लिए क्रिस्टल बनाने वाली डिश <br> की ओर चाइना डिश खींचें।
ml_in: ക്രിസ്റ്റലൈസ് ചെയ്യുന്ന പാത്രത്തിലേക്ക് ലായനി മാറ്റുന്നതിനായി കളിമൺപാത്രം അതിലേക്ക് കൊണ്ടുവരിക.
mr_in: चायना ताटलीतले द्रावण स्फटिकीकरण ताटलीत ओतण्यासाठी चायना ताटली ओढा.

source: Drag the watch glass to the crystallising dish<br>to cover the dish with it.
hi_in: डिश ढंकने के लिए क्रिस्टल बनाने वाली डिश <br> की ओर वॉच ग्लास खींचें।
ml_in: ക്രിസ്റ്റലൈസ് ചെയ്യുന്ന പാത്രത്തിലേക്ക് ലായനി മാറ്റുന്നതിനായി കളിമൺപാത്രം അതിലേക്ക് കൊണ്ടുവരിക.
mr_in: स्फटिकीकरण ताटलीवर वॉच ग्लासचे झाकण घालण्यासाठी वॉच ग्लास ओढा.

source: Drag the crystallising dish to the cold water<br>trough to place the dish in it.
hi_in: रखने के लिए क्रिस्ट<ल बनाने वाली डिश ठंडे पानी <br>की खौल की ओर खींचें।
ml_in: ക്രിസ്റ്റലൈസ് ചെയ്യുന്ന പാത്രം തൊട്ടിയിൽ വെക്കുന്നതിനായി അതു തണുത്ത വെള്ളത്തിലേക്ക് കൊണ്ടുവരിക.
mr_in: स्फटिकीकरण ताटली थंड पाण्याच्या कुंडाकडे ओढा म्हणजे त्यात ती ठेवल्या जाईल.

source: Drag the crystallising dish to the beaker<br>to decant the mother liquor into it.
hi_in: मदर लिकर छानने के लिए बीकर <br> की ओर क्रिस्टल बनाने वाली डिश खींचें ।
ml_in: ബീക്കറിലേക്ക് മാതൃ ലിക്കർ ഒഴിക്കുന്നതിനായി അതിന്റെത അടുത്തേക്ക് ക്രിസ്റ്റലൈസ് ചെയ്യുന്ന പാത്രം കൊണ്ടുവരിക.
mr_in: स्फटिकीकरण ताटलीतले शेष द्रावण निवळण्यासाठी ताटली चंचुपात्राकडे ओढा.

source: Drag the bottle to the crystallising dish<br>to wash the crystals with ethyl alcohol.
hi_in: इथाइल अल्कोहल से क्रिस्टल धोने के लिए क्रिस्टल बनाने वाली डिश <br> की ओर बोतल खींचें ।
ml_in: ഈഥൈൽ ആൽക്കഹോൾ ഉപയോഗിച്ച് ക്രിസ്റ്റലുകൾ കഴികുന്നതിനായി ക്രിസ്റ്റലൈസ് ചെയ്യുന്ന പാത്രത്തിലേക്ക് കുപ്പി കൊണ്ടുവരിക.
mr_in: स्फटिकीकरण ताटलीतली स्फटिके इथाइल अल्कोहोलने धुण्यासाठी बाटली ताटलीकडे ओढा.

source: Drag the crystallising dish to<br>the filter paper to transfer<br>the crystals into it.
hi_in: क्रिस्टल <br> रखने के लिए फिल्टर पेपर की ओर क्रिस्टuल बनाने वाली डिश खींचें।
ml_in: ഫിൽട്ടർ പേപ്പറിലേക്ക് ക്രിസ്റ്റലുകൾ മാറ്റുന്നതിനായി ക്രിസ്റ്റലൈസ് ചെയ്യുന്ന പാത്രം അതിലേക്കു കൊണ്ടുവരിക.
mr_in: स्फटिकीकरण ताटलीतली स्फटिके फिल्टर कागदावर ठेवण्यासाठी ताटली कागदाकडे ओढा.

source: Drag the filter paper to the filter paper<br>containing crystals to dry the crystals.
hi_in: क्रिस्टल सुखाने के लिए क्रिस्टल युक्त फिल्टर पेपर <br> की ओर फिल्टर पेपर खींचें।
ml_in: ക്രിസ്റ്റലുകൾ ഉണങ്ങുന്നതിനായി ക്രിസ്റ്റലുകൾ അടങ്ങിയ ഫിൽട്ടർ പേപ്പറിലേക്ക് ഫിൽട്ടർ പേപ്പർ കൊണ്ടുവരിക.
mr_in: स्फटिके असलेले फिल्टर कागदावर दूसरा फिल्टर कागद ठेवून कोरडे करण्यासाठी कागद ओढा.

source: Drag the filter paper to the watch glass<br>to transfer the crystals.
hi_in: क्रिस्टल रखने के लिए वॉच ग्लास <br> की ओर फिल्टरर पेपर खींचें।
ml_in: ക്രിസ്റ്റലുകൾ മാറ്റുന്നതിനായി വാച്ച് ഗ്ലാസ്സിലേക്ക് ഫിൽട്ടർ പേപ്പർ കൊണ്ടുവരിക.
mr_in: स्फटिके कागदावरून वॉच ग्लास मध्ये टाकण्यासाठी कागद वॉच ग्लास कडे ओढा

source: Drag the watch glass to the beaker to add<br>potassium sulphate into the distilled water.
hi_in: आसुत जल में <br> पोटेशियम सल्फेट मिलाने के लिए बीकर की ओर वॉच ग्लास खींचें।
ml_in: പൊട്ടാസ്യം സൾഫേറ്റ് ശുദ്ധീകരിച്ച വെള്ളത്തിലേക്ക് ചേർക്കുന്നതിനായി വാച്ച് ഗ്ലാസ് ബീക്കറിലേക്കു കൊണ്ടുവരിക.
mr_in: चंचुपात्रात असलेल्या ऊर्ध्वपतित पाण्यात पोटाशियम सल्फेट टाकण्यासाठी वॉच ग्लास चंचुपात्राकडे ओढा.

source: Drag the watch glass to the beaker to add<br>aluminium sulphate to the distilled water.
hi_in: आसुत जल में <br> एल्यूमीनियम सल्फेट मिलाने के लिए बीकर की वॉच ग्लास खींचें।
ml_in: അലുമിനിയം സൾഫേറ്റ് ശുദ്ധീകരിച്ച വെള്ളത്തിലേക്ക് ചേർക്കുന്നതിനായി വാച്ച് ഗ്ലാസ്സ് ബീക്കറിലേക്കു കൊണ്ടുവരിക.
mr_in: चंचुपात्रात असलेल्या ऊर्ध्वपतित पाण्यात अॅल्युमिनियम सल्फेट टाकण्यासाठी वॉच ग्लास चंचुपात्राकडे ओढा.

source: Drag the measuring jar to the beaker to<br>pour 1 ml dil. dil. H<sub>2</sub>SO<sub>4</sub> into it.
hi_in: 1 मिलीलीटर तनु H<sub>2</sub>SO<sub>4</sub> डालने <br>के लिए बीकर की ओर मापक जार खींचें।
ml_in: 1 മി.ലി. നേർപ്പിച്ച സൾഫ്യൂരിക് ആസിഡ് ബീക്കറിലേക്ക് ഒഴിക്കുന്നതിനായി അളവു ജാർ ബീക്കറിലേക്കു കൊണ്ടുവരിക.
mr_in: १ मिली विरल H2SO4 चंचुपात्रात टाकण्यासाठी मापन जर चंचुपात्राकडे ओढा.

source: Drag the beaker to the burner to heat<br>aluminium sulphate solution.
hi_in: एल्यूमीनियम सल्फेट का विलयन गर्म करने के लिए बर्नर की ओर बीकर खींचें ।.
ml_in: അലുമിനിയം സൾഫേറ്റ് ലായനി ചൂടാക്കാനായി ബീക്കർ ബർണറിലേക്ക് കൊണ്ടുവരിക.
mr_in: अॅल्युमिनियम सल्फेट द्रावण गरम करण्यासाठी चंचुपात्र बर्नर कडे ओढा.

source: Drag the beaker to the china dish to transfer<br>aluminium sulphate solution into it.
hi_in: एल्यूमीनियम सल्फेट का विलयन डालने के<br> लिए चाइना डिश की ओर बीकर खींचें।
ml_in: അലുമിനിയം സൾഫേറ്റ് ലായനി കളിമൺപാത്രത്തിലേക്കു മാറ്റുന്നതിനായി ബീക്കർ അതിനടുത്തേക്ക് കൊണ്ടുവരിക.
mr_in: अॅल्युमिनियम सल्फेट चायना ताटलीत टाकण्यासाठी चंचुपात्र ताटलीकडे ओढा.

source: Drag the beaker to the china dish to transfer<br>potassium sulphate solution to it.
hi_in: पोटेशियम सल्फेट का विलयन डालने के <br>लिए चाइना डिश की ओर बीकर खींचें।
ml_in: പൊട്ടാസ്യം സൾഫേറ്റ് ലായനി കളിമൺപാത്രത്തിലേക്ക് മാറ്റുന്നതിനായി ബീക്കർ അതിനടുത്തേക്ക് കൊണ്ടുവരിക.
mr_in: पोटाशियम सल्फेट द्रावण चायना ताटलीत टाकण्यासाठी चंचुपात्र ताटलीकडे ओढा.

source: Drag the watch glass to the beaker to add<br>ferric chloride into the distilled water.
hi_in: आसुत जल में <br> फेरिक क्लोराइड मिलाने के लिए बीकर की ओर वॉच ग्ला स खींचें।
ml_in: ഫെറിക്ക് ക്ലോറൈഡ് ശുദ്ധീകരിച്ച വെള്ളത്തിലേക്ക് ചേർക്കുന്നതിന് വാച്ച് ഗ്ലാസ് ബീക്കറിനടുത്തേക്ക് കൊണ്ടുവരിക.
mr_in: चंचुपात्रात असलेल्या ऊर्ध्वपतित पाण्यात फेरिक क्लोराइड टाकण्यासाठी वॉच ग्लास चंचुपात्राकडे ओढा.

source: Drag the watch glass to the beaker to add<br>potassium hydroxide to the distilled water.
hi_in: आसुत जल में <br> पोटेशियम हाइड्रॉक्साइड मिलाने के लिए बीकर की ओर वॉच ग्लास खींचें।
ml_in: പൊട്ടാസ്യം ഹൈഡ്രോക്സൈഡ് ശുദ്ധീകരിച്ച വെള്ളത്തിലേക്ക് ചേർക്കാൻ വാച്ച് ഗ്ലാസ് ബീക്കറിനടുത്തേക്ക് കൊണ്ടുവരിക.
mr_in: चंचुपात्रात असलेल्या ऊर्ध्वपतित पाण्यात पोटाशियम हायड्रोऑक्साइड टाकण्यासाठी वॉच ग्लास चंचुपात्राकडे ओढा.

source: Drag the glass rod to the beaker<br>to stir the contents
hi_in: सामग्री चलाने के लिए बीकर <br> की ओर कांच की छड़ खींचें
ml_in: ബീക്കറിലെ ലായനി ഇളക്കുന്നതിന് ഗ്ലാസ് ദണ്ഡ് അതിന്റെി അടുത്തേക്കു കൊണ്ടുവരിക.
mr_in: चंचुपात्रातले द्रावण ढवळण्यासाठी काचेचा रॉड चंचुपात्राकडे ओढा.

source: Drag the beaker to add potassium hydroxide<br>solution to the beaker containing ferric<br>chloride solution.
hi_in: फेरिक क्लोराइड <br> के विलयन से युक्त बीकर में पोटेशियम हाइड्रॉक्साइड <br> का विलयन मिलाने के लिए बीकर खींचें।
ml_in: ഫെറിക്ക് ക്ലോറൈഡ് ലായനി അടങ്ങിയ ബീക്കറിലേക്ക് പൊട്ടാസ്യം ഹൈഡ്രോക്സൈഡ് ലായനി ചേർക്കുന്നതിനായി ബീക്കർ കൊണ്ടുവരിക.
mr_in: फेरिक क्लोराइड असलेल्या चंचुपात्रात पोटाशियम हायड्रोऑक्साइड ओतण्यासाठी चंचुपात्र त्याच्याकडे ओढा.

source: Drag the filter paper to the Buchner funnel<br>to place it in the funnel
hi_in: कीप में रखने के लिए फिल्टर पेपर बुचनर कीप <br> की ओर खींचें
ml_in: ഫിൽട്ടർ പേപ്പർ ബുക്നർ ഫണലിൽ വെക്കുന്നതിന് പേപ്പർ അതിന്റെു അടുത്തേക്ക് കൊണ്ടുവരിക
mr_in: बुक्नर नरसाळ्यात फिल्टर कागद बसविण्यासाठी कागद नरसाळ्याकडे ओढा.

source: Drag the beaker to the Buchner funnel<br>to filter the contents of the beaker.
hi_in: बीकर की सामग्री छानने के लिए बुचनर कीप <br> की ओर बीकर खींचें।
ml_in: ബീക്കറിലെ ലായനി അരിച്ചെടുക്കുന്നതിനായി ബീക്കർ ബുക്നർ ഫണലിന്റെെ അടുത്തേക്ക് കൊണ്ടുവരിക.
mr_in: चंचुपात्रातले द्रावण गाळण्यासाठी चंचुपात्र बुक्नर नरसाळ्याकडे ओढा.

source: Drag the watch glass to the beaker to add<br>hydrated oxalic acid into the distilled water.
hi_in: बीकर में <br> जलयोजित पोटेशियम आक्जालेट मिलाने के लिए बीकर की ओर वॉच ग्ला स खींचें।.
ml_in: ഹൈഡ്രേറ്റ് ചെയ്ത് ഓക്സാലിക് ആസിഡ് ശുദ്ധീകരിച്ച വെള്ളത്തിൽ ചേർക്കുന്നതിന് വാച്ച് ഗ്ലാസ് ബീക്കറിന്റെക അടുത്തേക്ക് കൊണ്ടുവരിക.
mr_in: चंचुपात्रात असलेल्या ऊर्ध्वपतित पाण्यात जलयुक्त ऑक्सेलिक आम्ल टाकण्यासाठी वॉच ग्लास चंचुपात्राकडे ओढा.

source: Drag the watch glass to the beaker to add<br>hydrated potassium oxalate to the beaker.
hi_in: फेरिक हाइड्रॉक्साइड का तलछट मिलाने के<br> लिए बीकर की ओर वॉच ग्लास खींचें।.
ml_in: ഹൈഡ്രേറ്റ് ചെയ്ത പൊട്ടാസ്യം ഓക്സലേറ്റ് ബീക്കറിലേക്ക് ചേർക്കാൻ വാച്ച് ഗ്ലാസ് ബീക്കറിന്റെ് അടുത്തേക്ക് കൊണ്ടുവരിക.
mr_in: जलयुक्त पोटाशियम ऑक्सेलेट चंचुपात्रात टाकण्यासाठी वॉच ग्लास चंचुपात्राकडे ओढा.

source: Drag the watch glass to the beaker to add<br>ferric hydroxide precipitate.
hi_in: फेरिक हाइड्रॉक्साइड का तलछट मिलाने के<br> लिए बीकर की ओर वॉच ग्लास खींचें।.
ml_in: ഫെറിക് ഹൈഡ്രോക്സൈഡ് അവക്ഷിപ്തം ചേർക്കാനായി വാച്ച് ഗ്ലാസ് ബീക്കറിന്റെര അടുത്തേക്ക് കൊണ്ടുവരിക.
mr_in: फेरिक हायड्रोऑक्साइड अवक्षेपण चंचुपात्रात टाकण्यासाठी वॉच ग्लास चंचुपात्राकडे ओढा.

source: Drag the glass rod to the china dish to<br>stir the solution.
hi_in: विलयन चलाने <br>के लिए चाइना डिश की ओर कांच की छड़ खींचें ।.
ml_in: ലായനി ഇളക്കാനായി കളിമൺപാത്രത്തിലേക്ക് ഗ്ലാസ് ദണ്ഡ് കൊണ്ടുവരിക.
mr_in: चायना ताटलीतले द्रावण ढवळण्यासाठी काचेचा रॉड ताटलीकडे ओढा.

source: Drag the china dish to the cold water trough<br> to place the dish in it.
hi_in: खौल में रखने के लिए ठंडे पानी की खौल <br> की ओर चाइना डिश खींचें।
ml_in: ജലത്തൊട്ടിയിൽ കളിമൺപാത്രം വെക്കുന്നതിനായി അതു തൊട്ടിയുടെ അടുത്തേക്ക് കൊണ്ടുവരിക.
mr_in: थंड पाण्याच्या कुंडात चायना ताटली ठेवण्यासाठी ताटली कुंडाकडे ओढा.

source: Drag the black paper to the cold water trough<br>to cover the china dish with it.
hi_in: चाइना डिश ढंकने के लिए ठंडे पानी की खौल <br> की ओर काला कागज खींचें।.
ml_in: കളിമൺപാത്രം മൂടുന്നതിനായി തണുത്ത വെള്ളമുള്ള തൊട്ടിയിലേക്ക് കറുത്ത പേപ്പർ കൊണ്ടുവരിക.
mr_in: थंड पाण्याचे कुंड काळ्या कागदाने झाकण्यासाठी कागद कुंडाकडे ओढा.

source: Drag the bottle to the china dish to<br>wash the crystals with ethyl alcohol.
hi_in: इथाइल अल्कोहल से क्रिस्टल धोने <br> के लिए चाइना डिश की ओर बोतल खींचें ।.
ml_in: ഈഥൈൽ ആൽക്കഹോൾ ഉപയോഗിച്ച് ക്രിസ്റ്റലുകൾ കഴുകാനായി കുപ്പി കളിമൺപാത്രത്തിന്റെത അടുത്തേക്ക് കൊണ്ടുവരിക.
mr_in: चायना ताटलीतली स्फटिके इथाइल अल्कोहोलने धुण्यासाठी बाटली ताटलीकडे ओढा.

source: Drag the china dish to the filter paper<br>to transfer the crystals.
hi_in: क्रिस्टल रखने के लिए फिल्टर पेपर <br> की ओर चाइना डिश खींचें।.
ml_in: ക്രിസ്റ്റലുകൾ ഫിൽട്ടർ പേപ്പറിലേക്കു മാറ്റുന്നതിനായി കളിമൺപാത്രം പേപ്പറിന്റെക അടുത്തേക്ക് കൊണ്ടുവരിക.
mr_in: स्फटिके चायना ताटलीतून फिल्टर कागदावर टाकण्यासाठी ताटली कागदा कडे ओढा.

source: Drag the filter paper to the watch glass<br>to transfer the crystals into it.
hi_in: क्रिस्टल रखने के लिए वॉच ग्लास <br> की ओर फिल्टर पेपर खींचें।.
ml_in: വാച്ച് ഗ്ലാസ്സിലേക്ക് ക്രിസ്റ്റലുകൾ മാറ്റുന്നതിനായി ഫിൽട്ടർ പേപ്പർ ഗ്ലാസ്സിന്റെ് അടുത്തേക്ക് കൊണ്ടുവരിക.
mr_in: स्फटिके चायना कागदावरून वॉच ग्लास मध्ये टाकण्यासाठी कागद वॉच ग्लास कडे ओढा.

source: The crystals of ferrous ammonium sulphate are<br>light green in colour and are monoclinic in shape.
hi_in: फेरस अमोनियम सल्फेट के क्रिस्टल रंग में <br> हल्के हरे और आकार में एकनताक्ष होते हैं।.
ml_in: ഫെറസ് അമോണിയം സൾഫേറ്റ് ക്രിസ്റ്റലുകൾക്ക് ഇളം പച്ചനിറവും മോണോക്ലിനിക് രൂപവും ആണുള്ളത്.
mr_in: फेरस अमोनियम सल्फेट स्फटिके फिकट हिरवी आणि आकाराने एक-विक्षेपी असतात.

source: The crystals of potash alum are colourless, transparent<br>crystals and are octahedral in shape.
hi_in: पोटाश फिटकिरी के क्रिस्टल रंगहीन, पारदर्शी <br> क्रिस्टल होते हैं और आकार में अष्टभुजाकार होते हैं।.
ml_in: പൊട്ടാഷ് ആലത്തിന്റെയ ക്രിസ്റ്റലുകൾ നിറമില്ലാത്തവയും സുതാര്യവും അഷ്ടവശങ്ങളോടു കൂടിയവയും ആണ്.
mr_in: पोटाश तुरटीची स्फटिके रंगहीन, पारदर्शक आणि अष्टपृष्ठक असतात.

source: Potassium trioxalatoferrate (III) are green in<br>colour and are octahedral in shape.
hi_in: पोटेशियम ट्राईआक्जा्लेटोफेरेट (III) रंग में <br> हरा और आकार में अष्टभुजाकार होता है।.
ml_in: പൊട്ടാസ്യം ട്രയോക്സലേറ്റോഫെറേറ്റ് (III) പച്ച നിറമുള്ളവുയം അഷ്ടവശങ്ങളോടു കൂടിയവും ആണ്.
mr_in: पोटाशियम ट्रायक्सालाटोफेरेट (III) हिरवे आणि अष्टपृष्ठक असतात.

source: Precipitate of ferric hydroxide filtered<br>through the Buchner funnel.
hi_in: बुचनर कीप के माध्यम से <br> छना फेरिक हाइड्रॉक्साइड का तलछट ।.
ml_in: ബുക്നെർ ഫണൽവഴി അരിച്ചെടുത്ത ഫെറിക് ഹൈഡ്രോക്സൈഡ് അവക്ഷിപ്തം.
mr_in: फेरिक हायड्रोऑक्साइडचे अवक्षेपण बुक्नर नरसाळ्यातून गाळा.

source: Ferric chloride reacts with potassium hydroxide<br> to form brown precipitate of ferric hydroxide.
hi_in: फेरिक क्लोराइड पोटेशियम हाइड्रॉक्साइड<br>के साथ अभिक्रिया करता है जिससे फेरिक हाइड्रॉक्साइड का भूरे रंग का तलछट बनता है।.
ml_in: ഫെറിക് ക്ലോറൈഡ് പൊട്ടാസ്യം ഹൈഡ്രോക്സൈഡുമായി പ്രതിപ്രവർത്തിച്ച് ബ്രൗൺനിറത്തിലുള്ള ഫെറിക് ഹൈഡ്രോക്സൈഡ് അവക്ഷിപ്തം ഉണ്ടാകുന്നു.
mr_in: फेरिक क्लोराइड आणि पोटाशियम हायड्रोऑक्साइड ह्यांची अभिक्रिया होते आणि फेरिक हायड्रोऑक्साइड चे तपकिरी अवक्षेपण निर्माण होते.
