Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/PHC/Chemical_Kinetics_Rate_reaction_iodide_ions_hydrogen_peroxide/locale/*/messages.po
Languages: hi_in, ml_in

source: Kinetics Study on the Reaction between Iodide Ions and Hydrogen Peroxide
hi_in: पोटेशियम आयोडाइड और हाइड्रोजन पेरोक्साइड के बीच होने वाली अभिक्रिया पर गतिकी
ml_in: പൊട്ടാസ്യം അയൊഡൈഡും ഹൈഡ്രജൻ പെറോക്സൈഡും തമ്മിലുള്ള പ്രതിപ്രവർത്തനത്തിന്റെ കൈനറ്റിക് പഠനം

source: HELP
ml_in: സഹായം

source: FULL SCREEN
ml_in: ഫുൾസ്ക്രീൻ

source: EXIT
ml_in: പുറത്ത്

source: Reset
hi_in: रीसेट करें
ml_in: പുനഃക്രമീകരണം

source: Volume of KI:
hi_in: KI की मात्रा:
ml_in: KI യുടെ അളവ്:

source: Volume of water :
hi_in: पानी की मात्रा:
ml_in: ജലത്തിന്റെ അളവ്:

source: Volume of H<sub>2</sub>SO<sub>4</sub>: 10 ml
hi_in: H<sub>2</sub>SO<sub>4</sub>की मात्रा: 10 ml
ml_in: H<sub>2</sub>SO<sub>4</sub>ന്റെ അളവ്: 10 ml

source: Volume of Starch: 5 ml
hi_in: स्टार्च की मात्रा: 5 ml
ml_in: അന്നജത്തിന്റെ അളവ്: 5 ml

source: Volume of Na<sub>2</sub>S<sub>2</sub>O<sub>3</sub>: 10 ml
hi_in: Na<sub>2</sub>S<sub>2</sub>O<sub>3</sub>की मात्रा: 10 ml
ml_in: Na<sub>2</sub>S<sub>2</sub>O<sub>3</sub>ന്റെ അളവ്: 10 ml

source: Volume of H<sub>2</sub>O<sub>2</sub>: 5 ml
hi_in: H<sub>2</sub>O<sub>2</sub>की मात्रा: 5 ml
ml_in: H<sub>2</sub>O<sub>2</sub>ന്റെ അളവ്: 5 ml

source: START
hi_in: ुरू करे
ml_in: തുടങ്ങുക

source: STOP
hi_in: रुकें
ml_in: നിർത്തുക

source: Select the volume of <br>potassium iodide solution.
hi_in: <br> पोटेशियम आयोडेट के विलयन की मात्रा का चयन करें।
ml_in: പൊട്ടാസ്യം അയൊഡേറ്റ് ലായനിയുടെ<br>അളവ് തെരഞ്ഞെടുക്കുക.

source: Drag the potassium iodide<br> solution to the measuring jar.
hi_in: पोटेशियम आयोडेट का विलयन मापने वाले जार करने के पास खींचें।
ml_in: പൊട്ടാസ്യം അയൊഡേറ്റ് ലായനി അളവ് ജാറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.

source: Drag the measuring jar to the <br>conical flask to pour the solution.
hi_in: विलयन डालने के लिए शंक्वाकार कुप्पी के पास मापने वाला जार खींचें।
ml_in: അളവ് ജാറിലെ ലായനി ഒഴിക്കുന്നതിനായി കോണിക്കല്‍ ഫ്ലാസ്കിലേക്ക് അതിനെ ഡ്രാഗ് ചെയ്യുക.

source: Drag the sulphuric acid <br>to the measuring jar.
hi_in: सल्फ्यूरिक अम्ला मापने वाले जार करने के पास खींचें।
ml_in: സൾഫ്യൂറിക് ആസിഡ് അളവ് ജാറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.

source: Drag the water to<br> the measuring jar.
hi_in: पानी मापने वाले जार करने के पास खींचें।
ml_in: ജലം അളവ് ജാറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.

source: Drag the starch solution<br> to the measuring jar.
hi_in: स्टार्च का विलयन मापने वाले जार करने के पास खींचें।
ml_in: അന്നജം ലായനി അളവ് ജാറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.

source: Drag the sodium thiosulphate<br> solution to the measuring jar.
hi_in: सोडियम थायोसल्फेयट का विलयन मापने वाले जार करने के पास खींचें।
ml_in: സോഡിയം തയോസൾഫേറ്റ് ലായനി അളവ് ജാറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.

source: Drag the hydrogen peroxide<br>solution to the measuring jar.
hi_in: हाइड्रोजन पेरोक्साइड जार करने के पास खींचें।
ml_in: ഹൈഡ്രജൻ പെറോക്സൈഡ് ലായനി അളവ് ജാറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.

source: Water
hi_in: पानी
ml_in: ജലം

source: Starch
hi_in: स्टार्च
ml_in: അന്നജം

source: 0.05M Sodium thiosulphate
hi_in: 0.05M सोडियम थायोसल्फेयट का
ml_in: 0.05M സോഡിയം തയോസൾഫേറ്റ്
