Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/INC/prepare_a_colloidal_solution_of_sulphur/locale/*/LC_MESSAGES/messages.po
Languages: hi_in, ml_in, mr_in

source: MAXIMIZE
hi_in: बड़ा करें
ml_in: വലുതാക്കുക
mr_in: मोठं करा

source: MINIMIZE
hi_in: छोटा करें
ml_in: ചെറുതാക്കുക
mr_in: लहान करा

source: Developed by Amrita University <br> Funded by : Ministry of Electronics and Information Technology || <br> Ministry of Education Government of India
hi_in: अमृता विश्वविद्यालय द्वारा विकसित <br> वित्त पोषित : इलेक्ट्रॉनिक्स और सूचना प्रौद्योगिकी मंत्रालय || <br> शिक्षा मंत्रालय, भारत सरकार
ml_in: വികസിപ്പിച്ചത് അമൃത സർവ്വകലാശാല <br> ധനസഹായം : ഇലക്ട്രോണിക്സ് ആൻഡ് ഇൻഫർമേഷൻ ടെക്നോളജി മന്ത്രാലയം || <br> വിദ്യാഭ്യാസ മന്ത്രാലയം, ഇന്ത്യൻ ഗവൺമെന്റ്
mr_in: अमृता विद्यापीठाने विकसित केले आहे <br> अनुदानित : इलेक्ट्रॉनिक्स आणि माहिती तंत्रज्ञान मंत्रालय || <br> शिक्षण मंत्रालय, भारत सरकार

source: Alert
hi_in: चेतावनी
ml_in: മുന്നറിയിപ്പ്
mr_in: इशारा

source: Do you want to reset the simulation
hi_in: क्या आप सिमुलेशन को रीसेट करना चाहते हैं?
ml_in: സിമുലേഷൻ പുനഃസജ്ജമാക്കണോ?
mr_in: तुम्हाला सिम्युलेशन रीसेट करायचे आहे का?

source: Yes
hi_in: हाँ
ml_in: അതെ
mr_in: होय

source: No
hi_in: नहीं
ml_in: ഇല്ല
mr_in: नाही

source: HELP
hi_in: सहायता
ml_in: സഹായം
mr_in: साहाय्य

source: RESET
hi_in: रीसेट
ml_in: റീസെറ്റ്
mr_in: रीसेट

source: Choose the correct answer
hi_in: सही उत्तर चुनें
ml_in: ശരിയായ ഉത്തരം തിരഞ്ഞെടുക്കുക
mr_in: योग्य उत्तर निवडा

source: Level
hi_in: स्तर
ml_in: നില
mr_in: स्तर

source: Score
hi_in: अंक
ml_in: മാർക്ക്
mr_in: गुण

source: 1. Drag and drop the funnel to empty test tube A.
hi_in: 1. फ़नल को खींचकर खाली टेस्ट ट्यूब A में डालें।
ml_in: 1.ഫണൽ എടുത്ത് വലിച്ച് ടെസ്റ്റ് ട്യൂബ് A-യിൽ ഇടുക.
mr_in: 1. फनेल ओढून रिकाम्या टेस्ट ट्यूब A मध्ये टाका.

source: 2. Drag and drop the filter paper above the funnel.
hi_in: 2. फ़नल के ऊपर फ़िल्टर पेपर को खींचकर रखें।
ml_in: 2.ഫണലിന്റെ മുകളിലേക്ക് ഫിൽറ്റർ പേപ്പർ വലിച്ച് ഇടുക.
mr_in: 2. फनेलच्या वर फिल्टर पेपर ओढून ठेवा.

source: 3. Drag the test tube and drop it in the empty test tube A.
hi_in: 3. टेस्ट ट्यूब को खींचकर खाली टेस्ट ट्यूब A में डालें।
ml_in: 3.ടെസ്റ്റ് ട്യൂബ് വലിച്ച് എടുത്ത് ടെസ്റ്റ് ട്യൂബ് A-യിൽ ഇടുക.
mr_in: 3. टेस्ट ट्यूब ओढून रिकाम्या टेस्ट ट्यूब A मध्ये टाका.

source: Can filter paper be used to separate colloids?
hi_in: क्या कोलॉइड्स को अलग करने के लिए फ़िल्टर पेपर का उपयोग किया जा सकता है?
ml_in: കോളോയിഡുകൾ വേർതിരിക്കാൻ ഫിൽട്ടർ പേപ്പർ ഉപയോഗിക്കാമോ?
mr_in: कोलॉइड्स वेगळे करण्यासाठी फिल्टर पेपर वापरता येईल का?

source: Yes, because the size of the colloidal particle is 100 micrometer
hi_in: हाँ, क्योंकि कोलॉइडल कण का आकार 100 माइक्रोमीटर है।
ml_in: അതെ, കാരണം കോളോയിഡ് കണങ്ങളുടെ വലുപ്പം 100 മൈക്രോമീറ്റർ ആണ്.
mr_in: होय, कारण कोलॉइडल कणांचा आकार 100 मायक्रोमीटर आहे.

source: No, the size of the colloidal particle is less than 100 nanometers
hi_in: नहीं, कोलॉइडल कण का आकार 100 नैनोमीटर से कम होता है।
ml_in: ഇല്ല, കോളോയിഡ് കണങ്ങളുടെ വലുപ്പം 100 നാനോമീറ്ററിൽ കുറവാണ്.
mr_in: नाही, कोलॉइडल कणांचा आकार 100 नॅनोमीटरपेक्षा कमी आहे.

source: Prepare a Colloidal Solution of Sulphur
hi_in: सल्फर का एक कोलॉइडल विलयन तैयार करें।
ml_in: സൾഫറിന്റെ ഒരു കോളോയിഡ് ദ്രാവകം തയ്യാറാക്കുക
mr_in: सल्फरचे कोलॉइडल द्रावण तयार करा

source: Click and drag the distilled water and <br> drop it in the test tube
hi_in: डिस्टिल्ड पानी पर क्लिक करें और खींचकर <br> टेस्ट ट्यूब में डालें।
ml_in: ഡിസ്റ്റിൽഡ് വാട്ടർ ക്ലിക്കുചെയ്ത് വലിച്ചിട്ട് <br> പരീക്ഷണ നാളികയിൽ ഇടുക
mr_in: डिस्टिल्ड पाणी क्लिक करून ओढा आणि <br> टेस्ट ट्यूबमध्ये टाका

source: Drop it in the test tube
hi_in: इसे टेस्ट ट्यूब में डालें।
ml_in: അത് പരീക്ഷണ നാളികയിൽ ഇടുക
mr_in: ते टेस्ट ट्यूबमध्ये टाका

source: Drag the test tube and drop it <br> towards the Kipp's apparatus
hi_in: टेस्ट ट्यूब को खींचकर <br> किप के उपकरण की ओर डालें।
ml_in: പരീക്ഷണ നാളിക വലിച്ചിട്ട് <br> കിപ്പിന്റെ ഉപകരണത്തിലേക്ക് ഇടുക
mr_in: टेस्ट ट्यूब ओढा आणि <br> ती किपच्या उपकरणाकडे टाका

source: Drag the test tube upwards to <br> shake
hi_in: टेस्ट ट्यूब को ऊपर की ओर खींचें ताकि <br> हिलाया जा सके।
ml_in: പരീക്ഷണ നാളിക മുകളിലേക്ക് വലിച്ച് <br> കുലുക്കുക
mr_in: टेस्ट ट्यूब वरच्या दिशेने ओढून <br> हलवा

source: Drag the test tube and <br>drop it in the empty test tube
hi_in: टेस्ट ट्यूब को खींचकर <br> खाली टेस्ट ट्यूब में डालें।
ml_in: പരീക്ഷണ നാളിക വലിച്ചിട്ട് <br> ശൂന്യമായ പരീക്ഷണ നാളികയിൽ ഇടുക
mr_in: टेस्ट ट्यूब ओढा आणि <br> रिकाम्या टेस्ट ट्यूबमध्ये टाका

source: Drop it into the Kipp's apparatus
hi_in: इसे किप के उपकरण में डालें।
ml_in: അത് കിപ്പിന്റെ ഉപകരണത്തിൽ ഇടുക
mr_in: ते किपच्या उपकरणात टाका

source: Click the knob to open the valve
hi_in: वाल्व खोलने के लिए नॉब पर क्लिक करें।
ml_in: വാൽവ് തുറക്കാൻ നോബ് ക്ലിക്കുചെയ്യുക
mr_in: वाल्व उघडण्यासाठी नॉबवर क्लिक करा

source: Click the knob to close the valve
hi_in: वाल्व बंद करने के लिए नॉब पर क्लिक करें।
ml_in: വാൽവ് അടയ്ക്കാൻ നോബ് ക്ലിക്കുചെയ്യുക
mr_in: वाल्व बंद करण्यासाठी नॉबवर क्लिक करा

source: Drag and drop the dropper towards the test tube
hi_in: ड्रॉपर को खींचकर टेस्ट ट्यूब की ओर डालें।
ml_in: ഡ്രോപ്പർ വലിച്ചിട്ട് പരീക്ഷണ നാളികയിലേക്കു ഇടുക
mr_in: ड्रॉपर ओढून टेस्ट ट्यूबकडे टाका

source: Click on the Next button
hi_in: नेक्स्ट बटन पर क्लिक करें।
ml_in: അടുത്തത് ബട്ടൺ ക്ലിക്കുചെയ്യുക
mr_in: नेक्स्ट बटणावर क्लिक करा

source: Drag the spatula and drop <br> it in the watch glass
hi_in: स्पैटुला को खींचकर <br> वॉच ग्लास में डालें।
ml_in: സ്പാച്ചുല വലിച്ചിട്ട് <br> വാച്ച് ഗ്ലാസ്സിൽ ഇടുക
mr_in: स्पॅटुला ओढा आणि <br> वॉच ग्लासमध्ये टाका

source: Drag the spatula and drop <br> it in the test tube
hi_in: स्पैटुला को खींचकर <br> टेस्ट ट्यूब में डालें।
ml_in: സ്പാച്ചുല വലിച്ചിട്ട് <br> പരീക്ഷണ നാളികയിൽ ഇടുക
mr_in: स्पॅटुला ओढा आणि <br> टेस्ट ट्यूबमध्ये टाका

source: Drag and drop the funnel to empty test tube A
hi_in: फ़नल को खींचकर खाली टेस्ट ट्यूब A में डालें।
ml_in: ഫണൽ വലിച്ചിട്ട് ശൂന്യമായ പരീക്ഷണ നാളിക A-യിൽ ഇടുക
mr_in: फनेल ओढून रिकाम्या टेस्ट ट्यूब A मध्ये टाका

source: Drag and drop the filter paper above the funnel
hi_in: फ़नल के ऊपर फ़िल्टर पेपर को खींचकर रखें।
ml_in: ഫണലിന്റെ മുകളിലേക്ക് ഫിൽറ്റർ പേപ്പർ വലിച്ചിട്ട് ഇടുക
mr_in: फनेलच्या वर फिल्टर पेपर ओढून ठेवा

source: Drag the test tube and <br>drop it in the empty test tube A
hi_in: टेस्ट ट्यूब को खींचकर <br> खाली टेस्ट ट्यूब A में डालें।
ml_in: പരീക്ഷണ നാളിക വലിച്ചിട്ട് <br> ശൂന്യമായ പരീക്ഷണ നാളിക A-യിൽ ഇടുക
mr_in: टेस्ट ट्यूब ओढा आणि <br> रिकाम्या टेस्ट ट्यूब A मध्ये टाका

source: Repeat the previous three steps for <br> the other two test tubes B and C
hi_in: अन्य दो टेस्ट ट्यूब B और C के लिए <br> पिछले तीन चरणों को दोहराएँ।
ml_in: മുമ്പത്തെ മൂന്ന് ഘട്ടങ്ങൾ <br> മറ്റ് പരീക്ഷണ നാളികകൾ B, C എന്നിവയ്ക്കും ആവർത്തിക്കുക
mr_in: मागील तीन पायऱ्या <br> उर्वरित दोन टेस्ट ट्यूब B आणि C साठी पुन्हा करा

source: Please wash and use the funnel
hi_in: कृपया फ़नल को धोकर प्रयोग करें।
ml_in: ദയവായി ഫണൽ കഴുകി ഉപയോഗിക്കുക
mr_in: कृपया फनेल धुऊन वापरा

source: The solution will smell like a rotten egg
hi_in: विलयन से सड़े हुए अंडे जैसी गंध आएगी।
ml_in: ദ്രാവകത്തിന് പുഴുങ്ങിയ മുട്ടയുടെ ഗന്ധം വരും
mr_in: द्रावणाला कुजलेल्या अंड्यासारखा वास येईल

source: A colloidal solution is heterogenous, it appears translucent.<br> It cannot be filtered completely through filter paper.<br> Here solute particles do not easily settle down on standing.
hi_in: कोलॉइडल विलयन विषम प्रकार का होता है और अर्धपारदर्शी दिखाई देता है।<br> इसे फ़िल्टर पेपर से पूरी तरह से फ़िल्टर नहीं किया जा सकता।<br> इसमें विलेय कण खड़े रहने पर आसानी से नीचे नहीं बैठते।
ml_in: കോളോയിഡ് ദ്രാവകം അസമവിന്യാസമുള്ളതാണ്, അത് അർദ്ധപാർദർശകമായിരിക്കും.<br> അത് ഫിൽറ്റർ പേപ്പറിലൂടെ പൂർണ്ണമായി ഫിൽറ്റർ ചെയ്യാൻ സാധിക്കില്ല.<br> ഇവിടെ ലയിത കണങ്ങൾ എളുപ്പത്തിൽ അടിയിലേക്കു അടിയുകയില്ല.
mr_in: कोलॉइडल द्रावण विषम असते, ते अर्धपारदर्शक दिसते.<br> ते फिल्टर पेपरमधून पूर्णपणे गाळले जाऊ शकत नाही.<br> येथे द्रव्यकण सहज खाली बसत नाहीत.

source: A true solution is homogenous and transparent. <br>It can be completely filtered through filter paper.<br> It remains stable on standing.
hi_in: सही विलयन समरूप और पारदर्शी होता है। <br>इसे फ़िल्टर पेपर से पूरी तरह से फ़िल्टर किया जा सकता है।<br> यह खड़े रहने पर स्थिर रहता है।
ml_in: യഥാർത്ഥ ദ്രാവകം സമവിന്യാസമുള്ളതും പാർദർശകവുമാണ്.<br> അത് ഫിൽറ്റർ പേപ്പറിലൂടെ പൂർണ്ണമായി ഫിൽറ്റർ ചെയ്യാൻ കഴിയും.<br> അത് സ്ഥിരതയോടെ നിലനിൽക്കും.
mr_in: खरे द्रावण समरूप आणि पारदर्शक असते.<br> ते फिल्टर पेपरमधून पूर्णपणे गाळता येते.<br> ते स्थिर राहते.

source: A suspension is heterogeneous mixture. <br>The particles of a suspension are visible<br>to the naked eye. They settle down on <br>standing and can be separated by filtration.
hi_in: सस्पेंशन एक विषम मिश्रण होता है। <br>इसके कण नग्न आंखों से दिखाई देते हैं।<br> ये खड़े रहने पर नीचे बैठ जाते हैं और फ़िल्टरेशन द्वारा अलग किए जा सकते हैं।
ml_in: സസ്പെൻഷൻ അസമവിന്യാസമുള്ള മിശ്രിതമാണ്.<br> സസ്പെൻഷനിലെ കണങ്ങൾ നഗ്‌നനേത്രങ്ങൾക്ക് ദൃശ്യമാകും.<br> അത് അടിയിലേക്കു അടിയും, ഫിൽട്രേഷനിലൂടെ വേർതിരിക്കാനും കഴിയും.
mr_in: सस्पेंशन हे विषम मिश्रण असते.<br> त्यातील कण उघड्या डोळ्यांना दिसतात.<br> ते खाली बसतात आणि फिल्ट्रेशनद्वारे वेगळे करता येतात.

source: Click on the Reset button <br>to repeat the experiment again
hi_in: प्रयोग दोबारा करने के लिए <br>रीसेट बटन पर क्लिक करें।
ml_in: പരീക്ഷണം വീണ്ടും നടത്താൻ <br>റീസെറ്റ് ബട്ടണിൽ ക്ലിക്ക് ചെയ്യുക
mr_in: प्रयोग पुन्हा करण्यासाठी <br> रीसेट बटणावर क्लिक करा

source: Fog is a colloidal solution of:
hi_in: कोहरा किसका कोलॉइडल विलयन है?
ml_in: മൂടൽമഞ്ഞ് ഒരു കോളോയിഡ് ദ്രാവകമാണ്, അതിൽ ഉള്ളത്:
mr_in: धुके हे खालीलपैकी कोणत्या प्रकारचे कोलॉइडल द्रावण आहे:

source: Solid in gas
hi_in: गैस में ठोस
ml_in: വായുവിൽ ഘനം
mr_in: घन वायूमध्ये

source: Gas in liquid
hi_in: द्रव में गैस
ml_in: ദ്രാവകത്തിൽ വാതകം
mr_in: वायू द्रवामध्ये

source: Liquid in gas
hi_in: गैस में द्रव
ml_in: വായുവിൽ ദ്രാവകം
mr_in: द्रव वायूमध्ये

source: Gas in gas
hi_in: गैस में गैस
ml_in: വാതകത്തിൽ വാതകം
mr_in: वायू वायूमध्ये

source: Instructions:
hi_in: निर्देश:
ml_in: <empty class="pxdot15">നിർദ്ദേശങ്ങൾ:</empty>
mr_in: सूचना:

source: 1. Click and drag the distilled water and drop it in the test tube.
hi_in: 1. डिस्टिल्ड पानी पर क्लिक करें और खींचकर टेस्ट ट्यूब में डालें।
ml_in: 1.ഡിസ്റ്റിൽഡ് വാട്ടർ ക്ലിക്കുചെയ്ത് വലിച്ചിട്ട് പരീക്ഷണ നാളികയിൽ ഇടുക.
mr_in: 1.डिस्टिल्ड पाणी क्लिक करून ओढा आणि टेस्ट ट्यूबमध्ये टाका.

source: 2. Drag the test tube and drop it into the Kipp's apparatus.
hi_in: 2. टेस्ट ट्यूब को खींचकर किप के उपकरण में डालें।
ml_in: 2.പരീക്ഷണ നാളിക വലിച്ചിട്ട് കിപ്പിന്റെ ഉപകരണത്തിൽ ഇടുക.
mr_in: 2.टेस्ट ट्यूब ओढून किपच्या उपकरणात टाका.

source: 3. Click the knob to open the valve.
hi_in: 3. वाल्व खोलने के लिए नॉब पर क्लिक करें।
ml_in: 3.വാൽവ് തുറക്കാൻ നോബ് ക്ലിക്കുചെയ്യുക.
mr_in: 3.वाल्व उघडण्यासाठी नॉबवर क्लिक करा.

source: 4. Click the knob to close the valve.
hi_in: 4. वाल्व बंद करने के लिए नॉब पर क्लिक करें।
ml_in: 4.വാൽവ് അടയ്ക്കാൻ നോബ് ക്ലിക്കുചെയ്യുക.
mr_in: 4.वाल्व बंद करण्यासाठी नॉबवर क्लिक करा.

source: 5. Drag and drop the dropper towards the test tube.
hi_in: 5. ड्रॉपर को खींचकर टेस्ट ट्यूब की ओर डालें।
ml_in: 5.ഡ്രോപ്പർ വലിച്ചിട്ട് പരീക്ഷണ നാളികയിലേക്കു ഇടുക.
mr_in: 5.ड्रॉपर ओढून टेस्ट ट्यूबकडे टाका.

source: 6. Drag the test tube upwards to shake.
hi_in: 6. टेस्ट ट्यूब को ऊपर की ओर खींचें ताकि हिलाया जा सके।
ml_in: 6.പരീക്ഷണ നാളിക മുകളിലേക്ക് വലിച്ച് കുലുക്കുക.
mr_in: 6.टेस्ट ट्यूब वरच्या दिशेने ओढून हलवा.

source: 7. Drag and drop the dropper towards the test tube.
hi_in: 7. ड्रॉपर को खींचकर टेस्ट ट्यूब की ओर डालें।
ml_in: 7.ഡ്രോപ്പർ വലിച്ചിട്ട് പരീക്ഷണ നാളികയിലേക്കു ഇടുക.
mr_in: 7.ड्रॉपर ओढून टेस्ट ट्यूबकडे टाका.

source: 8. Drag the test tube and drop it in the empty test tube.
hi_in: 8. टेस्ट ट्यूब को खींचकर खाली टेस्ट ट्यूब में डालें।
ml_in: 8.പരീക്ഷണ നാളിക വലിച്ചിട്ട് ശൂന്യമായ പരീക്ഷണ നാളികയിൽ ഇടുക.
mr_in: 8.टेस्ट ट्यूब ओढून रिकाम्या टेस्ट ट्यूबमध्ये टाका.

source: Next
hi_in: अगला
ml_in: അടുത്തത്
mr_in: पुढे

source: 2. Drag the spatula and drop it in the watch glass.
hi_in: 2. स्पैटुला को खींचकर वॉच ग्लास में डालें।
ml_in: 2.സ്പാച്ചുല വലിച്ചിട്ട് വാച്ച് ഗ്ലാസ്സിൽ ഇടുക.
mr_in: 2.स्पॅटुला ओढून वॉच ग्लासमध्ये टाका.

source: 3. Drag the spatula and drop it in the test tube.
hi_in: 3. स्पैटुला को खींचकर टेस्ट ट्यूब में डालें।
ml_in: 3.സ്പാച്ചുല വലിച്ചിട്ട് പരീക്ഷണ നാളികയിൽ ഇടുക.
mr_in: 3.स्पॅटुला ओढून टेस्ट ट्यूबमध्ये टाका.

source: 4. Drag the test tube upwards to shake.
hi_in: 4. टेस्ट ट्यूब को ऊपर की ओर खींचें ताकि हिलाया जा सके।
ml_in: 4.പരീക്ഷണ നാളിക മുകളിലേക്ക് വലിച്ച് കുലുക്കുക.
mr_in: 4.टेस्ट ट्यूब वर ओढून हलवा.
