Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/PHC/Effectiveness_of_common_oils/locale/*/messages.po
Languages: hi_in

source: Effectiveness of Different Common Oils in Forming Emulsions
hi_in: पायस बनाने में अलग-अलग सामान्य तेलों की प्रभावशीलता

source: Select the oil:
hi_in: तेल का चयन करें:

source: Select the emulsifying agent:
hi_in: पायसीकारक एजेंट का चयन करें:

source: Volume of oil:
hi_in: तेल की मात्रा:

source: Volume of water:
hi_in: पानी की मात्रा:

source: 1% Soap solution
hi_in: 1% साबुन का विलयन

source: Detergent
hi_in: डिटर्जेंट

source: Start
hi_in: प्रारंभ

source: No of drops of the emulsifying agent:
hi_in: पायसीकारी एजेंट के बूंदों की संख्या:

source: Stop
hi_in: रुकें

source: 1 min
hi_in: 1 मिनट

source: Castor oil
hi_in: अरंडी का तेल

source: Cotton seed oil
hi_in: बिनौले का तेल

source: Coconut oil
hi_in: नारियल का तेल

source: Kerosene oil
hi_in: मिट्टी का तेल

source: Mustard oil
hi_in: सरसों का तेल

source: 1% Detergent solution
hi_in: 1% डिटर्जेंट के विलयन

source: Drag the measuring jar to the bottle to add the water.
hi_in: पानी मिलाने के लिए बोतल की ओर नापने वाला जार खींचें ।

source: Drag the bottle to shake it well.
hi_in: अच्छी तरह हिलाने के लिए, बोतल खींचें।

source: Note down the time for the oil to get separated from water.
hi_in: तेल के पानी से अलग होने में लगा समय नोट करें।

source: Drag the dropper to the beaker to take emulsifying agent.
hi_in: पायसीकारी एजेंट लेने के लिए, बीकर की ओर ड्रॉपर खींचें।

source: Drag it back to the bottle to drop the emulsifying agent.
hi_in: पायसीकारी एजेंट डालने के लिए, इसे बोतल की ओर वापस खींचें ।
