Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/INC/Compare_the_foaming_capacity_of_different_samples_of_soap/locale/*/LC_MESSAGES/messages.po
Languages: hi_in, ml_in, mr_in

source: HELP
hi_in: सहायता
ml_in: സഹായം
mr_in: सहाय्य

source: Developed by Amrita University <br> Funded by : Ministry of Electronics and Information Technology || <br> Ministry of Education Government of India
hi_in: विकसित किया गया अमृता विश्वविद्यालय द्वारा <br> वित्त पोषण: इलेक्ट्रॉनिक्स और सूचना प्रौद्योगिकी मंत्रालय || <br> शिक्षा मंत्रालय, भारत सरकार
ml_in: വികസിപ്പിച്ചത് അമൃത സർവ്വകലാശാല <br> ധനസഹായം : ഇലക്ട്രോണിക്സ് ആൻഡ് ഇൻഫർമേഷൻ ടെക്നോളജി മന്ത്രാലയം || <br> വിദ്യാഭ്യാസ മന്ത്രാലയം, ഇന്ത്യൻ ഗവൺമെന്റ്
mr_in: अमृता विद्यापीठाद्वारे विकसित <br> आर्थिक सहाय्य : इलेक्ट्रॉनिक्स आणि माहिती तंत्रज्ञान मंत्रालय || <br> शिक्षण मंत्रालय, भारत सरकार

source: Percentage of Pollen Germination
hi_in: पराग अंकुरण का प्रतिशत

source: Compare the foaming capacity of different samples of soap
hi_in: साबुन के विभिन्न नमूनों की झाग बनाने की क्षमता की तुलना करें
ml_in: വിവിധ സോപ്പ് സാമ്പിളുകളുടെ പതക്കാനുള്ള ശേഷി താരതമ്യം ചെയ്യുക
mr_in: साबणाच्या वेगवेगळ्या नमुन्यांच्या फेस करण्याच्या क्षमतेची तुलना करा

source: The different samples have different foaming <br>capacity and the soap with highest foaming <br>capacity have high cleansing capacity.
hi_in: विभिन्न नमूनों में झाग बनाने की क्षमता <br>अलग-अलग होती है और सबसे अधिक झाग <br>बनाने की क्षमता वाले साबुन की सफाई क्षमता अधिक होती है।
ml_in: വ്യത്യസ്ത സാമ്പിളുകൾക്ക് വ്യത്യസ്ത പതക്കാനുള്ള <br>ശേഷിയുണ്ട്, ഏറ്റവും കൂടുതൽ പതക്കാനുള്ള ശേഷിയുള്ള <br>സോപ്പിന് ഉയർന്ന ശുചീകരണ ശേഷിയുണ്ട്.
mr_in: वेगवेगळ्या नमुन्यांमध्ये फेस करण्याची <br>क्षमता वेगवेगळी असते आणि सर्वाधिक फेस <br>करणाऱ्या साबणाची साफ करण्याची क्षमता जास्त असते.

source: Click on the soap to select
hi_in: चयन करने के लिए साबुन पर क्लिक करें
ml_in: തിരഞ്ഞെടുക്കാൻ സോപ്പിൽ ക്ലിക്കുചെയ്യുക
mr_in: निवडण्यासाठी साबणावर क्लिक करा

source: Drag and drop the filter paper to the weighing balance
hi_in: फ़िल्टर पेपर को तौलने वाले संतुलन (तौलने का संतुलन) पर खींचें और छोड़ें
ml_in: ഫിൽട്ടർ പേപ്പർ ഭാരം അളക്കുന്ന തുലാസിലേക്ക് (ഭാരം അളക്കുന്ന തുലാസ്) വലിച്ചിടുക
mr_in: फिल्टर पेपरला वजन काट्यावर ओढा आणि सोडा

source: Click on the tare button
hi_in: टेयर बटन पर क्लिक करें
ml_in: ടയർ ബട്ടണിൽ ക്ലിക്കുചെയ്യുക
mr_in: टॅर बटणावर क्लिक करा

source: Drag and drop the soap to the weighing balance
hi_in: साबुन को तौलने वाले संतुलन पर खींचें और छोड़ें
ml_in: സോപ്പ് ഭാരം അളക്കുന്ന തുലാസിലേക്ക് വലിച്ചിടുക
mr_in: साबणाला वजन काट्यावर ओढा आणि सोडा

source: Drag and drop the soap into the beaker
hi_in: साबुन को बीकर में खींचें और छोड़ें
ml_in: സോപ്പ് ബീക്കറിലേക്ക് വലിച്ചിടുക
mr_in: साबणाला बीकरमध्ये ओढा आणि सोडा

source: Click on the rod for mixing soap into the water
hi_in: पानी में साबुन घोलने के लिए छड़ पर क्लिक करें
ml_in: വെള്ളത്തിൽ സോപ്പ് കലർത്താൻ ദണ്ഡിൽ ക്ലിക്കുചെയ്യുക
mr_in: पाण्यात साबण मिसळण्यासाठी रॉडवर क्लिक करा

source: Click on the soap solution to select
hi_in: चयन करने के लिए साबुन के घोल पर क्लिक करें
ml_in: തിരഞ്ഞെടുക്കാൻ സോപ്പ് ലായനിയിൽ ക്ലിക്കുചെയ്യുക
mr_in: निवडण्यासाठी साबण द्रावणावर क्लिक करा

source: Drag and drop the filler into the beaker
hi_in: फिलर को बीकर में खींचें और छोड़ें
ml_in: ഫില്ലർ ബീക്കറിലേക്ക് വലിച്ചിടുക
mr_in: फिलरला बीकरमध्ये ओढा आणि सोडा

source: Drag and drop the dropper into the test tube
hi_in: ड्रॉपर को परखनली (test tube) में खींचें और छोड़ें
ml_in: ഡ്രോപ്പർ ടെസ്റ്റ് ട്യൂബിലേക്ക് വലിച്ചിടുക
mr_in: ड्रॉपरला टेस्ट ट्यूबमध्ये ओढा आणि सोडा

source: Drag the testube and drop it into the visible area
hi_in: परखनली को खींचें और दृश्यमान क्षेत्र में छोड़ें
ml_in: ടെസ്റ്റ് ട്യൂബ് വലിച്ചിഴച്ച് ദൃശ്യമാകുന്ന സ്ഥലത്തേക്ക് ഇടുക
mr_in: टेस्ट ट्यूबला ओढा आणि दृश्यमान क्षेत्रात सोडा

source: Click the testube and<br> measure the height of the foam
hi_in: परखनली पर क्लिक करें और<br> झाग की ऊंचाई मापें
ml_in: ടെസ്റ്റ് ട്യൂബിൽ ക്ലിക്കുചെയ്യുക, <br> പതയുടെ ഉയരം അളക്കുക
mr_in: टेस्ट ट्यूबवर क्लिक करा आणि<br> फेसाची उंची मोजा

source: Click on the Reset button to <br> do the experiment again
hi_in: प्रयोग को फिर से करने के लिए <br> रीसेट बटन पर क्लिक करें
ml_in: പരീക്ഷണം വീണ്ടും ചെയ്യുന്നതിനായി <br> റീസെറ്റ് ബട്ടണിൽ ക്ലിക്കുചെയ്യുക
mr_in: प्रयोग पुन्हा करण्यासाठी <br> रीसेट बटणावर क्लिक करा

source: Click on the Next button to <br> go to next screen
hi_in: अगली स्क्रीन पर जाने के लिए <br> अगला बटन पर क्लिक करें
ml_in: അടുത്ത സ്ക്രീനിലേക്ക് പോകുന്നതിന് <br> അടുത്ത ബട്ടണിൽ ക്ലിക്കുചെയ്യുക
mr_in: पुढील स्क्रीनवर जाण्यासाठी <br> पुढील बटणावर क्लिक करा

source: Water
hi_in: पानी
ml_in: വെള്ളം
mr_in: पाणी

source: Soap Solution
hi_in: साबुन का घोल
ml_in: സോപ്പ് ലായനി
mr_in: साबण द्रावण

source: NEXT
hi_in: अगला
ml_in: അടുത്തത്
mr_in: पुढील

source: Select the soap
hi_in: साबुन चुनें
ml_in: സോപ്പ് തിരഞ്ഞെടുക്കുക
mr_in: साबण निवडा

source: Select the solution
hi_in: विलयन (Solution) चुनें
ml_in: ലായനി തിരഞ്ഞെടുക്കുക
mr_in: द्रावण (Solution) निवडा

source: Soap A
hi_in: साबुन A
ml_in: സോപ്പ് A
mr_in: साबण A

source: Soap B
hi_in: साबुन B
ml_in: സോപ്പ് B
mr_in: साबण B

source: Soap C
hi_in: साबुन C
ml_in: സോപ്പ് C
mr_in: साबण C

source: Soap D
hi_in: साबुन D
ml_in: സോപ്പ് D
mr_in: साबण D

source: Solution A
hi_in: विलयन A
ml_in: ലായനി A
mr_in: द्रावण A

source: Solution B
hi_in: विलयन B
ml_in: ലായനി B
mr_in: द्रावण B

source: Solution C
hi_in: विलयन C
ml_in: ലായനി C
mr_in: द्रावण C

source: Solution D
hi_in: विलयन D
ml_in: ലായനി D
mr_in: द्रावण D

source: Reset
hi_in: रीसेट करें
ml_in: പുനഃസജ്ജമാക്കുക
mr_in: पुन्हा सुरू करा

source: Click on the inference button
hi_in: निष्कर्ष बटन पर क्लिक करें
ml_in: നിഗമന ബട്ടണിൽ ക്ലിക്കുചെയ്യുക
mr_in: निष्कर्ष बटणावर क्लिक करा
