Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/ORG/Lassaignes_Test/locale/*/messages.po
Languages: hi_in, ml_in, mr_in

source: Detection of Elements: Lassaigne's Test
hi_in: तत्वों की जांच: लैसेन परीक्षण
ml_in: മൂലകങ്ങളുടെ തെളിയിക്കൽ-ലാസ്സൈൻസ് ടെസ്റ്റ്
mr_in: मूलद्रवे ओळखणे: लासाइन परिक्षा

source: Lassaigne's extract
hi_in: लैसेन अर्क
ml_in: ലാസ്സൈൻസ് മിശ്രിതം
mr_in: लासाइन अर्क

source: Sodium nitroprusside
hi_in: सोडियम नाइट्रोप्रूसाइड
ml_in: സോഡിയം നൈട്രോപ്രുസൈഡ്
mr_in: सोडियम नायट्रोप्रूसाइड

source: Acetic acid
hi_in: एसिटिक अम्ल
ml_in: അസറ്റിക് ആസിഡ്
mr_in: असेटीक आम्ल

source: Lead acetate
hi_in: लेड एसीटेट
ml_in: ലെഡ് അസറ്റേറ്റ്
mr_in: लेड एसीटेट

source: FeSO<sub>4</sub> solution
hi_in: FeSO<sub>4</sub> विलयन
ml_in: FeSO<sub>4</sub>ലായനി
mr_in: FeSO<sub>4</sub> द्रावण

source: Conc. HCl
hi_in: सान्द्र HCl
ml_in: ഗാഢ HCl
mr_in: संहत HCl

source: Conc. HNO<sub>3</sub>
hi_in: सान्द्र HNO<sub>3</sub>
ml_in: ഗാഢ HNO<sub>3</sub>
mr_in: संहत HNO<sub>3</sub>

source: dil. HCl
hi_in: तनु HCl
ml_in: നേർപ്പിച്ച HCl
mr_in: विरल HCl

source: Carbon disulphide
hi_in: कार्बन डाइसल्फाइड
ml_in: കാർബൺഡൈസൾഫൈഡ്
mr_in: कार्बन डायसल्फाइड

source: Chlorine water
hi_in: क्लोरीन का पानी
ml_in: ക്ലോറിൻ ജലം
mr_in: क्लोरीन पाणी

source: Nitrogen present in the compound reacts with sodium to form<br>sodium cyanide during fusion. Sodium cyanide is converted to<br>sodium ferrocyanide, Na<sub>4</sub>[Fe(CN)<sub>6</sub>], on treating with ferrous sulphate.<br>On further treating it with ferric chloride, a prussian blue complex,<br>ferricferrocyanide, Fe<sub>4</sub>[Fe(CN)<sub>6</sub>]<sub>3</sub>, is formed.
hi_in: संलयन के दौरान यौगिक में उपस्थित नाइट्रोजन सोडियम से अभिक्रिया करती है जिससे सोडियम साइनाइड <br> का निर्माण होता है। फेरस सल्फेट से उपचारित करने पर सोडियम साइनाइड <br> सोडियम फेरोसाइनाइड Na<sub>4</sub>[Fe(CN)<sub>6</sub>], में बदल जाती है। फेरिकक्लोयराइड से आगे और उपचारित करने पर <br>, प्रशियाई नीले मिश्रण <br> फेरिकफरोसाइनाइड Fe<sub>4</sub>[Fe(CN)<sub>6</sub>]<sub>3</sub>, का निर्माण होता है।
ml_in: പ്രവർത്തിച്ച് <br>സോഡിയം സയനൈഡ് ഉണ്ടാകുന്നു .ഫ്യൂഷൻസമയത്ത് സോഡിയം സയനൈഡ് o<br>സോഡിയം ഫെറോസയനൈഡ് ആയി മാറ്റപ്പെടുന്നു. Na<sub>4</sub>[Fe(CN)<sub>6</sub>], ഇത് ഫെറസ് സൾഫേറ്റുമായി പ്രവർത്തിക്കുകയും .ഫെറിക് ക്ലോറൈഡുമായും പ്രവർത്തിച്ച് <br>കൂടുതൽചൂടാക്കുമ്പോൾ ഒരു പ്രഷ്യൻ നീല നിറ മിശ്രണം ഉണ്ടാകുന്നു.,<br>ഫെറിക് ഫെറോസയനൈഡ്, Fe<sub>4</sub>[Fe(CN)<sub>6</sub>]<sub>3</sub>, എന്നിട്ട് ഫെറിക് ഫെറോസയനൈഡ് ഉണ്ടാകുന്നു.
mr_in: संयुगात असलेले नायट्रोजन आणि सोडियम ची अभिक्रिया होते आणि एकीकरणादरम्यान सोडियम सायनाइड निर्माण होते.सोडियम सायनाइड आणि फेरस सल्फेटची अभिक्रिया होते आणि सोडियम फेरो सायनाइड Na4[Fe(CN)6] निर्माण होते. या पुढे त्यात फेरिक क्लोराइड टाकले तर निळ्या रंगाचे फेरिकफेरोसायनाइड Fe4[Fe(CN)6]3 निर्माण होते.

source: During the preparation of Lassaigne's extract, sulphur from<br>the organic compound reacts with sodium to form sodium sulphide.<br>It gives a purple colour with sodium nitroprusside due to the<br>formation of sodium thionitroprusside, Na<sub>4</sub>[Fe(CN)<sub>5</sub>NOS].
hi_in: लैसेन अर्क की तैयारी के दौरान, कार्बनिक यौगिक <br> की सल्फर, सोडियम के साथ अभिक्रिया करती है जिससे सोडियम सल्फाइड का निर्माण होता है। यह सोडियम थायोनाइट्रोप्रूसाइड, Na<sub>4</sub>[Fe(CN)<sub>5</sub>NOS] के <br> निर्माण की वजह से सोडियम नाइट्रोप्रूसाइड के साथ बैंगनी रंग देता है।
ml_in: ലാസ്സൈൻസ് മിശ്രിതം തയ്യാറാക്കുന്ന സമയത്ത് സൾഫറിൽ നിന്ന് <br>കാർബണിക സംയുക്തം സോഡിയവുമായി പ്രവർത്തിച്ച് സോഡിയം സൾഫൈഡ് ഉണ്ടാകുന്നു..<br>സോഡിയം നൈട്രോപ്രുസൈഡുമായി ചേർന്ന് ഇതിന് പർപ്പിൾ നിറമാണ് ഉണ്ടാകുന്നത്<br>സോഡിയം തയോനൈട്രോപ്രുസൈഡിന്റെ രൂപീകരണമാണ് ഈ നിറത്തിന് കാരണം, Na<sub>4</sub>[Fe(CN)<sub>5</sub>NOS].
mr_in: लासाइन अर्क बनविताना, कार्बनी संयुगातले सल्फर आणि सोडियम ची अभिक्रिया होते आणि सोडियम सल्फाइड निर्माण होते. ह्याची पुढे सोडियम नायट्रोप्रूसाइड शी अभिक्रिया होते आणि सोडियम थीओनायट्रोप्रूसाइड Na4[Fe(CN)5NOS] निर्माण झाल्यामुळे जांभळा रंग दिसतो.

source: Sulphur from the organic compound reacts with sodium to form<br>sodium sulphide during the preparation of Lassaigne's extract. It reacts<br>with lead acetate to yield lead sulphide, PbS, as black precipitate.
hi_in: लैसेन अर्क की तैयारी के दौरान कार्बनिक यौगिक की सल्फर, सोडियम के साथ अभिक्रिया करतेी है जिससे सोडियम सल्फाइड <br> का निर्माण होता है। यह लेड एसीटेट के साथ <br> अभिक्रिया करती है, जिससे काले रंग की तलछट के रूप में लेड सल्फाइड, PbS, उत्पन्न होती है।
ml_in: ലാസ്സൈൻസ് മിശ്രിതം തയ്യാറാക്കൽ സമയത്ത് കാർബണിക സംയുക്തത്തിൽ നിന്നുള്ള സൾഫർ സോഡിയവുമായി പ്രവർത്തിച്ച് <br>സോഡിയം സൾഫൈഡ് ഉണ്ടാകുന്നു. ഇത് ലെഡ് അസറ്റേറ്റുമായി <br>പ്രവർത്തിച്ച് ഒരു കറുത്ത അവക്ഷിപ്തമായ ലെഡ്സൾഫൈഡ് ഉണ്ടാകുന്നു.
mr_in: लासाइन अर्क बनविताना, कार्बनी संयुगातले सल्फर आणि सोडियम ची अभिक्रिया होते आणि सोडियम सल्फाइड निर्माण होते. ह्याची लेड एसीटेटशी अभिक्रिया होते आणि काळ्या रंगाचे अवक्षेपण लेड सल्फाइड PbS निर्माण होते.

source: During the preparation of Lassaigne's extract, chlorine form<br>the organic compound reacts with sodium to form sodium chloride.<br>Sodium chloride gives a white precipitate of silver chloride, AgCl,<br>with silver nitrate solution. The precipitate is soluble in ammonium hydroxide.
hi_in: लैसेन अर्क की तैयारी के दौरान, कार्बनिक यौगिक <br> की क्लोरीन सोडियम के साथ अभिक्रिया करती है जिससे सोडियम क्लोराइड का निर्माण होता है। <br> सोडियम क्लोराइड सिल्वर नाइट्रेट के विलयन के साथ <br> सिल्वर क्लोराइड, AgCl, का सफेद तलछट देती है। यह तलछट अमोनियम हाइड्रॉक्साइड में घुलनशील होता है।
ml_in: ലാസ്സൈൻസ് മിശ്രിതം തയ്യാറാക്കുന്ന വേളയിൽ <br>കാർബണികസംയുക്തത്തിൽ നിന്ന് ക്ലോറിൻ സോഡിയവുമായി ചേർന്ന് സോഡിയം ക്ലോറൈഡ് ഉണ്ടാകുന്നു.<br>സിൽവർക്ലോറൈഡിന്റെ വെള്ള അവക്ഷിപ്തമാണ് സോഡിയം ക്ലോറൈഡ് തരുന്നത്, AgCl,<br>ഇത് സിൽവർനൈട്രേറ്റ് ലായനിയുമായി ചേരുന്നു. അമോണിയം ഹൈഡ്രോക്സൈഡിൽ ലയിക്കുന്നതാണ് ഇത്.
mr_in: लासाइन अर्क बनविताना, कार्बनी संयुगातले क्लोरिन आणि सोडियम ची अभिक्रिया होते आणि सोडियम क्लोराइड निर्माण होते. ह्याची सिल्वर नायट्रेट द्रावणाशी अभिक्रिया होते आणि पांढर्यात रंगाचे अवक्षेपण सिल्वर क्लोराइड AgCl निर्माण होते. हे अवक्षेपण अमोनियम हायड्रोऑक्साइड मध्ये विरघळते.

source: Sodium reacts with bromine to form sodium bromide during<br>the preparation of Lassaigne's extract. It reacts with<br>silver nitrate to form pale yellow precipitate of silver bromide,<br>AgBr, which is sparingly soluble in ammonium hydroxide.
hi_in: साथ अभिक्रिया करती है जिससे सोडियम ब्रोमाइड का निर्माण होता है। यह सिल्वर नाइट्रेट <br>, के साथ अभिक्रिया करती है जिससे सिल्वरर ब्रोमाइड, <br> AgBr के हल्के पीले तलछट का निर्माण होता है, जो अमोनियम हाइड्रॉक्साइड में अपर्याप्त रूप से कम घुलनशील होता है ।
ml_in: ലാസ്സൈൻസ് മിശ്രിതം തയ്യാറാക്കുന്ന സമയത്ത് സോഡിയം ബ്രോമിനുമായി ചേർന്ന സോഡിയം ബ്രോമൈഡ് ഉണ്ടാകുന്നു.<br>ഇത് സിൽവർനൈട്രേറ്റുമായി പ്രവർത്തിച്ച്<br>സിൽവർബ്രോമൈഡിന്റെ മങ്ങിയ മഞ്ഞ നിറം ഉണ്ടാകുന്നു.,<br>AgBr, ഇത് അമോണിയം ഹൈഡ്രോക്സൈഡിൽ കുറഞ്ഞതോതിൽ ലയിക്കുന്നു.
mr_in: लासाइन अर्क बनविताना, ब्रोमीन आणि सोडियम ची अभिक्रिया होते आणि सोडियम ब्रोमाइड निर्माण होते. ह्याची सिल्वर नायट्रेट द्रावणाशी अभिक्रिया होते आणि फिकट पिवळ्या रंगाचे अवक्षेपण सिल्वर ब्रोमाइड AgBr निर्माण होते. हे अवक्षेपण अमोनियम हायड्रोऑक्साइड मध्ये थोडेसे विरघळते.

source: Sodium reacts with iodine to form sodium iodide during<br>the preparation of Lassaigne's extract. It reacts with<br>silver nitrate solution to form yellow precipitate of silver iodide,<br>AgI, which is insoluble in ammonium hydroxide.
hi_in: लैसेन अर्क की तैयारी <br> के दौरान सोडियम, आयोडीन के साथ अभिक्रिया करती है। जिससे सोडियम आयोडाइड का निर्माण होता है। यह सिल्वर नाइट्रेट के विलयन <br> के साथ अभिक्रिया करता है,जिससे सिल्वर आयोडाइड ,<br>AgI, के पीले तलछट का निर्माण होता है, जो अमोनियम हाइड्रॉक्साइड में अघुलनशील होता है।
ml_in: ലാസ്സൈൻസ് മിശ്രിതം തയ്യാറാക്കുന്ന സമയത്ത് സോഡിയം അയഡിനുമായി ചേർന്ന സോഡിയം അയഡൈഡ് ഉണ്ടാകുന്നു.<br>ഇത് സിൽവർനൈട്രേറ്റുമായി പ്രവർത്തിച്ച്<br>സിൽവർഅയഡൈഡിന്റെ മങ്ങിയ മഞ്ഞ നിറം ഉണ്ടാകുന്നു.,<br>Agl, ഇത് അമോണിയം ഹൈഡ്രോക്സൈഡിൽ ലയിക്കുന്നില്ല.
mr_in: लासाइन अर्क बनविताना, आयोडीन आणि सोडियम ची अभिक्रिया होते आणि सोडियम आयोडाइड निर्माण होते. ह्याची सिल्वर नायट्रेट द्रावणाशी अभिक्रिया होते आणि पिवळ्या रंगाचे अवक्षेपण सिल्वर आयोडाइड AgI निर्माण होते. हे अवक्षेपण अमोनियम हायड्रोऑक्साइड मध्ये विरघळत नाही.

source: When sodium bromide formed in the Lassaigne's extract is treated<br> with chlorine water, the bromide is oxidised to bromine. Bromine dissolved<br>in carbon disulphide and imparts orange colour in carbon disulphide layer.
hi_in: जब लैसेन अर्क में बने सोडियम ब्रोमाइड को क्लोरीन के पानी के साथ <br> उपचारित किया जाता है, तो ब्रोमाइड का ब्रोमीन में ऑक्सीकरण हो जाता है। ब्रोमीन कार्बन डाइसल्फाइड में <br> घुल जाती है और कार्बन डाइसल्फाइड की परत में नारंगी रंग लाती है।
ml_in: ലാസ്സൈൻസ് മിശ്രിതത്തിൽ ഉണ്ടാകുന്ന സോഡിയം ബ്രോമൈഡ് ക്ലോറിൻ ജലവുമായി<br> ചേരുന്നു,ബ്രോമൈഡിന് ഓക്സീകരണം സംഭവിച്ച് ബ്രോമിൻ ആകുന്നു.ബ്രോമിൻ കാർബൺഡൈസൾഫൈഡിൽ ലയിക്കുന്നു.ശേഷം കാർബൺഡൈസൾഫൈഡ് <br>പാളിയിൽ ഒരു ഓറഞ്ച് നിറം നൽകുന്നു.
mr_in: जेव्हा लासाइन अर्कात निर्माण झालेल्या सोडियम ब्रोमाइडची क्लोरिन पाण्याशी अभिक्रिया होते जेव्हा ब्रोमाइडचे ऑक्सीडीकारण होऊन ब्रोमीन निर्माण होते. ब्रोमीन हे कार्बन डायसल्फाइड मध्ये विरघळते आणि कार्बन डायस्लफाइड थराला नारंगी रंग देते.

source: When sodium iodide formed in the Lassaigne's extract is treated with,<br>chlorine water, iodide oxidised to iodine. Iodine dissolved in<br>carbon disulphide and imparts violet colour in carbon disulphide layer.
hi_in: जब लैसेन अर्क में बने सोडियम आयोडाइड को क्लोरीन के पानी के साथ <br> उपचारित किया जाता है, तो आयोडाइड का आयोडीन में ऑक्सीकरण हो जाता है। आयोडीन < कार्बन डाइसल्फाइड में <br> घुल जाती है और कार्बन डाइसल्फाइड की परत में बैंगनी रंग लाती है।
ml_in: ലാസ്സൈൻസ് മിശ്രിതത്തിൽ ഉണ്ടാകുന്ന സോഡിയംഅയഡൈഡ് ക്ലോറിൻജലവുമായി<br> ചേരുന്നു,അയഡൈഡിന് ഓക്സീകരണം സംഭവിച്ച് അയഡിൻ ആകുന്നു.അയഡിൻ കാർബൺഡൈസൾഫൈഡിൽ ലയിക്കുന്നു.ശേഷം കാർബൺഡൈസൾഫൈഡ് <br>പാളിയിൽ ഒരുവയലറ്റ് നിറം നൽകുന്നു.
mr_in: जेव्हा लासाइन अर्कात निर्माण झालेल्या सोडियम आयोडाडची क्लोरिन पाण्याशी अभिक्रिया होते जेव्हा आयोडाइडचे ऑक्सीडीकारण होऊन आयोडीन निर्माण होते. आयोडीन हे कार्बन डायसल्फाइड मध्ये विरघळते आणि कार्बन डायस्लफाइड थराला जांभळा रंग देते.

source: No characteristic change. Absence of Nitrogen
hi_in: कोई विशेष बदलाव नहीं। नाइट्रोजन अनुपस्थित
ml_in: ഒരു സ്വഭാവ മാറ്റങ്ങളും ഇല്ല ,നൈട്രജന്റെ സാന്നിദ്ധ്യം ഇല്ല
mr_in: काहीही बदल नाही. नायट्रोजन अनुपस्थित

source: No characteristic change. Absence of Sulphur
hi_in: कोई विशेष बदलाव नहीं। सल्फर अनुपस्थित
ml_in: ഒരു സ്വഭാവ മാറ്റങ്ങളും ഇല്ല ,സൾഫറിന്റെ സാന്നിദ്ധ്യം ഇല്ല
mr_in: काहीही बदल नाही. सल्फर अनुपस्थित

source: No characteristic change. Absence of Chlorine
hi_in: कोई विशेष बदलाव नहीं। क्लोरीन अनुपस्थित
ml_in: ഒരു സ്വഭാവ മാറ്റങ്ങളും ഇല്ല ,ക്ലോറിന്റെ സാന്നിദ്ധ്യം ഇല്ല
mr_in: काहीही बदल नाही. क्लोरिन अनुपस्थित

source: No characteristic change. Absence of Bromine
hi_in: कोई विशेष बदलाव नहीं। ब्रोमीन अनुपस्थित
ml_in: ഒരു സ്വഭാവ മാറ്റങ്ങളും ഇല്ല ,ബ്രോമിന്റെ സാന്നിദ്ധ്യം ഇല്ല
mr_in: काहीही बदल नाही. ब्रोमीन अनुपस्थित

source: No characteristic change. Absence of Iodine
hi_in: कोई विशेष बदलाव नहीं। आयोडीन अनुपस्थित
ml_in: ഒരു സ്വഭാവ മാറ്റങ്ങളും ഇല്ല ,അയഡിന്റെ സാന്നിദ്ധ്യം ഇല്ല
mr_in: काहीही बदल नाही. आयोडीन अनुपस्थित.

source: To pour FeSO<sub>4</sub> solution into the Lassaigne's extract,<br>drag the test tube towards it.
hi_in: लैसेन अर्क में FeSO<sub>4</sub> का विलयन डालने के लिए, इस की ओर परखनली <br> खींचें।
ml_in: ഫെറസ് സൾഫേറ്റ് ലായനി <sub>4</sub> ലാസ്സൈൻസ് മിശ്രിതത്തിലേക്ക് ഒഴിക്കുന്നതിന് ,<br>ടെസ്ട്യൂബ് നേരെ നീക്കിവക്കുക.
mr_in: लासाइन अर्कात FeSO4 द्रावण ओतण्यासाठी नळी त्याच्या कडे ओढा.

source: Click on the knob of the<br>burner to turn it on.
hi_in: चालू करने के लिए <br> बर्नर की घुंडी पर क्लिक करें।
ml_in: ബർണറിന്റെ നോബിൽ ക്ലിക്ക് ചെയ്ത് <br>ബർണർ ഓൺ ചെയ്യുക
mr_in: बर्नर सुरू करण्यासाठी बर्नर बटण क्लिक करा.

source: Drag the test tube over the<br>Bunsen burner to heat it.
hi_in: गर्म करने के लिए <br> बुन्सेन बर्नर के ऊपर परखनली खींचें।
ml_in: ബൺസൺബർണറിൽ വച്ച് ചൂടാക്കുന്നതിന് <br>ടെസ്ട്യൂബ് നീക്കുക
mr_in: परिक्षा नळी गरम करण्यासाठी बर्नर वर ओढा.

source: Drag the test tube to place it back.
hi_in: वापस रखने के लिए परखनली खींचें।
ml_in: ടെസ്ട്യൂബ് നീക്കി ഇത്<br>പുറകിലേക്ക് വയ്ക്കുക
mr_in: परिक्षा नळी परत ठेवण्यासाठी नळी ओढा.

source: Drag the dropper containing Conc. HCl to transfer<br>it into the test tube containing Lassaigne's extract.
hi_in: लैसेन अर्क से युक्त परखनली में <br> सान्द्र HCl डालने के लिए सान्द्र HCl से युक्त ड्रॉपर खींचें। ।
ml_in: ഗാഢഹൈഡ്രോക്ലോറിക് ആസിഡ് അടങ്ങിയ ഡ്രോപ്പർനീക്കി ലാസ്സൈൻസ് മിശ്രിതം <br>അടങ്ങിയ ടെസ്ട്യൂബിലേക്ക് മാറ്റുക
mr_in: संहत HCl असलेले ड्रॉपर लासाइन अर्क असलेल्या परिक्षा नळीत टाकण्यासाठी ड्रॉपर ओढा.

source: Drag the dropper containing FeCl<sub>3</sub> solution to transfer<br>it into the test tube containing Lassaigne's extract.
hi_in: लैसेन अर्क से युक्तख परखनली में <br> FeCl<sub>3</sub> का विलयन डालने के लिए FeCl<sub>3</sub> के विलयन से युक्त ड्रॉपर खींचें।
ml_in: ഫെറസ് ക്ലോറൈഡ് ലായനി അടങ്ങിയ ഡ്രോപ്പർനീക്കി ലാസ്സൈൻസ് മിശ്രിതം <br>അടങ്ങിയ ടെസ്ട്യൂബിലേക്ക് മാറ്റുക
mr_in: FeCl3 द्रावण असलेले ड्रॉपर लासाइन अर्क असलेल्या परिक्षा नळीत टाकण्यासाठी ड्रॉपर ओढा.

source: Drag the dropper containing Sodium Nitroprusside solution<br>to transfer it into the test tube containing Lassaigne's extract.
hi_in: लैसेन अर्क से युक्त परखनली में <br> FeCl<sub>3</sub> का विलयन डालने के लिए FeCl<sub>3</sub> के विलयन से युक्त ड्रॉपर खींचें।
ml_in: സോഡിയം നൈട്രോപ്രുസൈഡ് ലായനി അടങ്ങിയ ഡ്രോപ്പർനീക്കി ലാസ്സൈൻസ് മിശ്രിതം <br>അടങ്ങിയ ടെസ്ട്യൂബിലേക്ക് മാറ്റുക
mr_in: सोडियम नायट्रोप्रूसाइड असलेले ड्रॉपर लासाइन अर्क असलेल्या परिक्षा नळीत टाकण्यासाठी ड्रॉपर ओढा.

source: Drag the test tube containing acetic acid to pour<br>it into the test tube containing Lassaigne's extract.
hi_in: लैसेन अर्क से युक्त परखनली में <br> एसिटिक अम्ल डालने के लिए एसिटिक अम्ल से युक्त परखनली खींचें।
ml_in: അസറ്റിക് ആസിഡ് അടങ്ങിയ ഡ്രോപ്പർനീക്കി ലാസ്സൈൻസ് മിശ്രിതം<br>അടങ്ങിയ ടെസ്ട്യൂബിലേക്ക് മാറ്റുക
mr_in: असेटीक आम्ल असलेली परिक्षा नळी लासाइन अर्क असलेल्या परिक्षा नळीत टाकण्यासाठी पहिली नळी ओढा.

source: Drag the dropper containing Lead acetate<br>solution to transfer it into the test tube<br>containing Lassaigne's extract.
hi_in: लैसेन अर्क से युक्त <br> परखनली में लेड एसीटेट का विलयन डालने के लिए लेड एसीटेट <br> के विलयन से युक्त ड्रॉपर खींचें।
ml_in: ലെഡ് അസറ്റേറ്റ് അടങ്ങിയ ഡ്രോപ്പർനീക്കി<br>ലാസ്സൈൻസ് മിശ്രിതം<br>അടങ്ങിയ ടെസ്ട്യൂബിലേക്ക് മാറ്റുക
mr_in: लेड एसीटेट असलेले ड्रॉपर लासाइन अर्क असलेल्या परिक्षा नळीत टाकण्यासाठी ड्रॉपर ओढा.

source: Drag the dropper containing dil. HCl to transfer it<br>into the test tube containing Lassaigne's extract.
hi_in: लैसेन अर्क से युक्त परखनली में <br> तनु HCl डालने के लिए तनु HCl से युक्त ड्रॉपर खींचें।
ml_in: നേർപ്പിച്ച ഹൈഡ്രോക്ലോറിക് ആസിഡ് അടങ്ങിയ ഡ്രോപ്പർനീക്കി ലാസ്സൈൻസ് മിശ്രിതം<br>അടങ്ങിയ ടെസ്ട്യൂബിലേക്ക് മാറ്റുക
mr_in: विरल HCl असलेले ड्रॉपर लासाइन अर्क असलेल्या परिक्षा नळीत टाकण्यासाठी ड्रॉपर ओढा.

source: Drag the dropper containing Carbon disulphide to<br>transfer it into the test tube containing Lassaigne's extract.
hi_in: लैसेन अर्क से युक्त परखनली में कार्बन डाइसल्फाइड डालने<br> के लिए से कार्बन डाइसल्फाइड से युक्त ड्रॉपर खींचें।
ml_in: കാർബൺഡൈസൾഫൈഡ് അടങ്ങിയ ഡ്രോപ്പർനീക്കി ലാസ്സൈൻസ് മിശ്രിതം<br>അടങ്ങിയ ടെസ്ട്യൂബിലേക്ക് മാറ്റുക
mr_in: कार्बन डायसल्फाइड असलेले ड्रॉपर लासाइन अर्क असलेल्या परिक्षा नळीत टाकण्यासाठी ड्रॉपर ओढा.

source: Drag the test tube containing chlorine water to add it<br>into the test tube containing Lassaigne's extract.
hi_in: लैसेन अर्क से युक्त परखनली में क्लोरीन का पानी <br> मिलाने के लिए क्लोरीन के पानी से युक्त‍ परखनली खींचें।
ml_in: ക്ലോറിൻ ജലം അടങ്ങിയ ഡ്രോപ്പർനീക്കി ലാസ്സൈൻസ് മിശ്രിതം<br>അടങ്ങിയ ടെസ്ട്യൂബിലേക്ക് മാറ്റുക
mr_in: क्लोरिन पाणी असलेली परिक्षा नळी लासाइन अर्क असलेल्या परिक्षा नळीत टाकण्यासाठी पहिली नळी ओढा.

source: Drag the test tube to shake it.
hi_in: हिलाने के लिए परखनली खींचें।
ml_in: ടെസ്ട്യൂബ് നീക്കി അത് കുലുക്കുക
mr_in: परिक्षा नळी हलविण्यासाठी नळी ओढा.

source: Drag the dropper containing Conc. HNO<sub>3</sub> to transfer<br>it into the test tube containing Lassaigne's extract.
hi_in: लैसेन अर्क से युक्त परखनली में सान्द्र HNO<sub>3</sub> <br> डालने के लिए सान्द्र HNO<sub>3</sub> से युक्त ड्रॉपर खींचें ।
ml_in: ഡ്രോപ്പറിൽ അടങ്ങിയിരിക്കുന്ന ഗാഢനൈട്രിക് ആസിഡ് നീക്കി<sub> 3</sub>ലാസ്സൈൻസ് മിശ്രിതം അടങ്ങിയ ടെസ്ട്യൂബിലേക്ക് <br>മാറ്റുക
mr_in: संहत HNO3 असलेले ड्रॉपर लासाइन अर्क असलेल्या परिक्षा नळीत टाकण्यासाठी ड्रॉपर ओढा.

source: Drag the dropper containing AgNO<sub>3</sub> solution to transfer<br>it into the test tube containing Lassaigne's extract.
hi_in: लैसेन अर्क से युक्त परखनली में AGNO < sub > 3 </ sub > का विलयन <br> डालने के लिए AGNO < sub > 3 </ sub > के विलयन से युक्त ड्रॉपर खींचें।
ml_in: ഡ്രോപ്പറിൽ അടങ്ങിയിരിക്കുന്നസിൽവർനൈട്രേറ്റ് നീക്കി ലാസ്സൈൻസ് മിശ്രിതം അടങ്ങിയ ടെസ്ട്യൂബിലേക്ക് <br>മാറ്റുക
mr_in: AgNO3 द्रावण असलेले ड्रॉपर लासाइन अर्क असलेल्या परिक्षा नळीकडे ओढा म्हणजे त्यात द्रावण ओतले जाईल.

source: Drag the dropper containing NH<sub>4</sub>OH solution to transfer<br>it into the test tube containing Lassaigne's extract.
hi_in: लैसेन अर्क से युक्त परखनली में NH<sub>4</sub>OH का विलयन <br> डालने के लिए NH<sub>4</sub>OH के विलयन से युक्तं ड्रॉपर खींचें |
ml_in: ഡ്രോപ്പറിൽ അടങ്ങിയിരിക്കുന്ന സോഡിയം ഹൈഡ്രോക്സൈഡ് നീക്കി ലാസ്സൈൻസ് മിശ്രിതം അടങ്ങിയ ടെസ്ട്യൂബിലേക്ക്<br>മാറ്റുക
mr_in: NH4OH द्रावण असलेले ड्रॉपर लासाइन अर्क असलेल्या परिक्षा नळीकडे ओढा म्हणजे त्यात द्रावण ओतले जाईल.

source: Choose the correct answer.
hi_in: सही उत्तर चुनें।
ml_in: ശരിയായ ഉത്തരം തിരഞ്ഞെടുക്കുക
mr_in: बरोबर उत्तर निवडा.

source: Click on the reset button to<br>redo the experiment.
hi_in: प्रयोग फिर से करने <br> के लिए रीसेट बटन पर क्लिक करें।
ml_in: പുനഃക്രമീകരണബട്ടനിൽ ക്ലിക്ക് ചെയ്ത്<br>പരീക്ഷണം ആവർത്തിക്കുക
mr_in: प्रयोग परत करण्यासाठी ‘पूर्ववत करा’ बटण क्लिक करा.

source: Select the unknown element:
hi_in: अज्ञात तत्व का चयन करें:
ml_in: അറിയാത്ത മൂലകങ്ങളെ തിരഞ്ഞെടുക്കുക
mr_in: अज्ञात मूलद्रव निवडा:

source: Select the identification test:
hi_in: पहचान परीक्षण का चयन करें:
ml_in: തിരിച്ചറിയാനുള്ള ടെസ്റ്റ് തിരഞ്ഞെടുക്കുക
mr_in: ओळख परिक्षा निवडा:

source: Select the method:
hi_in: विधि का चयन करें:
ml_in: രീതി തിരഞ്ഞെടുക്കുക
mr_in: पद्धत निवडा:

source: Select the element:
hi_in: तत्व का चयन करें:
ml_in: മൂലകം തിരഞ്ഞെടുക്കുക
mr_in: मूलद्रव निवडा:

source: Result:
hi_in: परिणाम:
ml_in: ഫലം:
mr_in: परिणाम:

source: Detection of Nitrogen
hi_in: नाइट्रोजन की जांच
ml_in: നൈട്രജന്റെ നിർണ്ണയം
mr_in: नायट्रोजन ओळखणे

source: Detection of Sulphur
hi_in: सल्फर की जांच
ml_in: സൾഫറിന്റെ നിർണ്ണയം
mr_in: सल्फर ओळखणे

source: Detection of Chlorine
hi_in: क्लोरीन की जांच
ml_in: ക്ലോറിന്റെ നിർണ്ണയം
mr_in: क्लोरिन ओळखणे

source: Detection of Bromine
hi_in: ब्रोमीन की जांच
ml_in: ബ്രോമിന്റെ നിർണ്ണയം
mr_in: ब्रोमीन ओळखणे

source: Detection of Iodine
hi_in: आयोडीन की जांच
ml_in: അയഡിന്റെ നിർണ്ണയം
mr_in: आयोडीन ओळखणे

source: Sodium nitroprusside test
hi_in: सोडियम नाइट्रोप्रूसाइड परीक्षण
ml_in: സോഡിയം നൈട്രോപ്രുസൈഡ് ടെസ്റ്റ്
mr_in: सोडियम नायट्रोप्रूसाइड परिक्षा

source: Lead acetate test
hi_in: लेड एसीटेट परीक्षण
ml_in: ലെഡ് അസറ്റേറ്റ് ടെസ്റ്റ്
mr_in: लेड एसीटेट परिक्षा

source: Silver nitrate test
hi_in: सिल्वर नाइट्रेट परीक्षण
ml_in: സിൽവർനൈട്രേറ്റ് ടെസ്റ്റ്
mr_in: सिल्वरनायट्रेट परिक्षा

source: Carbon disulphide test
hi_in: कार्बन डाइसल्फाइड परीक्षण
ml_in: കാർബൺഡൈസൾഫൈഡ് ടെസ്റ്റ്
mr_in: कार्बन डायसल्फाइड परिक्षा

source: Nitrogen
hi_in: नाइट्रोजन
ml_in: നൈട്രജൻ
mr_in: नायट्रोजन

source: Sulphur
hi_in: सल्फर
ml_in: സൾഫർ
mr_in: सल्फर

source: Chlorine
hi_in: क्लोरीन
ml_in: ക്ലോറിൻ
mr_in: क्लोरिन

source: Bromine
hi_in: ब्रोमिन
ml_in: ബ്രോമിൻ
mr_in: ब्रोमीन

source: Iodine
hi_in: आयोडीन
ml_in: അയഡിൻ
mr_in: आयोडीन

source: - Select -
hi_in: - चुनें -
ml_in: - തിരഞ്ഞെടുക്കുക-
mr_in: - निवडा-

source: Reset
hi_in: रीसेट करें
ml_in: പുനഃക്രമീകരിക്കുക
mr_in: रीसेट करा

source: Element
hi_in: तत्व
ml_in: മൂലകം
mr_in: मूलद्रव
