Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/ANC/To_show_that_acids_bases_and_salts_are_electrolytes/locale/*/LC_MESSAGES/messages.po
Languages: hi_in, ml_in, mr_in

source: Show that Acids, Bases, and Salts are Electrolytes
hi_in: दिखाएँ कि अम्ल, क्षार और लवण विद्युत् अपघटक हैं
ml_in: <empty class='px8'>അമ്ലങ്ങൾ, ആൽക്കലികൾ, ഉപ്പുകൾ എന്നിവ ഇലക്ട്രോളൈറ്റുകളാണെന്ന് കാണിക്കുക</empty>
mr_in: अम्ल, क्षार आणि मीठे विद्युत् अपघटक आहेत हे दाखवा

source: <u><b>Instructions:</b></u>
hi_in: <u><b>निर्देश:</b></u>
ml_in: <u><b>നിർദ്ദേശങ്ങൾ:</b></u>
mr_in: <u><b>सूचना:</b></u>

source: 1. Question and answer &nbsp;&nbsp;&nbsp;&nbsp;session, Click correct answer.
hi_in: 1. प्रश्न और उत्तर सत्र, सही उत्तर पर क्लिक करें।
ml_in: <empty class='px8'>1. ചോദ്യോത്തര സെഷൻ, ശരിയായ ഉത്തരത്തിൽ ക്ലിക്ക് ചെയ്യുക.</empty>
mr_in: 1. प्रश्न आणि उत्तर सत्र, बरोबर उत्तरावर क्लिक करा.

source: 2. Drag and drop the dropper &nbsp;&nbsp;&nbsp;&nbsp;containing HCl into the &nbsp;&nbsp;&nbsp;&nbsp;beaker A containing water.
hi_in: 2. HCl वाला ड्रॉपर खींचकर पानी वाले बियर A में डालें।
ml_in: <empty class='px8'>2. HCl അടങ്ങിയ ഡ്രോപ്പർ വെള്ളമുള്ള ബീക്കർ Aയിൽ വലിച്ചിട്ട് വിടുക.</empty>
mr_in: 2. HCl असलेला ड्रॉपर पाणी असलेल्या बीकर A मध्ये ओढून सोडा.

source: 3. Drag and drop the watchglass &nbsp;&nbsp;&nbsp;&nbsp;containing Sodium Hydroxide &nbsp;&nbsp;&nbsp;&nbsp;into the beaker B.
hi_in: 3. सोडियम हाइड्रॉक्साइड वाला वॉचग्लास खींचकर बियर B में डालें।
ml_in: <empty class='px8'>3. സോഡിയം ഹൈഡ്രോക്സൈഡ് അടങ്ങിയ വാച്ച് ഗ്ലാസ് ബീക്കർ Bയിൽ വലിച്ചിട്ട് വിടുക.</empty>
mr_in: 3. सोडियम हायड्रॉक्साइड असलेले वॉचग्लास बीकर B मध्ये ओढून सोडा.

source: 4. Drag and drop the watchglass &nbsp;&nbsp;&nbsp;containing Sodium Chloride salt &nbsp;&nbsp;&nbsp;&nbsp;into the beaker C.
hi_in: 4. सोडियम क्लोराइड वाला वॉचग्लास खींचकर बियर C में डालें।
ml_in: <empty class='px8'>4. സോഡിയം ക്ലോറൈഡ് ഉപ്പ് അടങ്ങിയ വാച്ച് ഗ്ലാസ് ബീക്കർ Cയിൽ വലിച്ചിട്ട് വിടുക.</empty>
mr_in: 4. सोडियम क्लोराइड मीठ असलेले वॉचग्लास बीकर C मध्ये ओढून सोडा.

source: 5. Click on the Next button.
hi_in: 5. नेक्स्ट बटन पर क्लिक करें।
ml_in: <empty class='px8'>5. നെക്സ്റ്റ് ബട്ടണിൽ ക്ലിക്ക് ചെയ്യുക.</empty>
mr_in: 5. पुढील बटणावर क्लिक करा.

source: HELP
hi_in: सहायता
ml_in: സഹായം
mr_in: मदत

source: Choose the correct answer
hi_in: सही उत्तर चुनें
ml_in: ശരിയായ ഉത്തരം തിരഞ്ഞെടുക്കുക
mr_in: योग्य उत्तर निवडा

source: Drag and drop the dropper containing<br> HCl into the beaker A containing water
hi_in: HCl वाला ड्रॉपर खींचकर पानी वाले बियर A में डालें।
ml_in: HCl അടങ്ങിയ ഡ്രോപ്പർ വെള്ളമുള്ള ബീക്കർ Aയിൽ വലിച്ചിട്ട് വിടുക.
mr_in: HCl असलेला ड्रॉपर पाणी असलेल्या बीकर A मध्ये ओढून सोडा.

source: Drag and drop the watchglass containing<br> Sodium Hydroxide into the beaker B
hi_in: सोडियम हाइड्रॉक्साइड वाला वॉचग्लास खींचकर बियर B में डालें।
ml_in: സോഡിയം ഹൈഡ്രോക്സൈഡ് അടങ്ങിയ വാച്ച് ഗ്ലാസ് ബീക്കർ Bയിൽ വലിച്ചിട്ട് വിടുക.
mr_in: सोडियम हायड्रॉक्साइड असलेले वॉचग्लास बीकर B मध्ये ओढून सोडा.

source: Drag and drop the watchglass<br> containing Sodium Chloride<br> salt into the beaker C
hi_in: सोडियम क्लोराइड वाला वॉचग्लास खींचकर बियर C में डालें।
ml_in: സോഡിയം ക്ലോറൈഡ് ഉപ്പ് അടങ്ങിയ വാച്ച് ഗ്ലാസ് ബീക്കർ Cയിൽ വലിച്ചിട്ട് വിടുക.
mr_in: सोडियम क्लोराइड मीठ असलेले वॉचग्लास बीकर C मध्ये ओढून सोडा.

source: Click on the Next button
hi_in: नेक्स्ट बटन पर क्लिक करें।
ml_in: നെക്സ്റ്റ് ബട്ടണിൽ ക്ലിക്ക് ചെയ്യുക.
mr_in: पुढील बटणावर क्लिक करा.

source: Click on the check box<br> to show the circuit diagram
hi_in: सर्किट डाइग्राम दिखाने के लिए चेकबॉक्स पर क्लिक करें।
ml_in: സർക്യൂട്ട് ഡയഗ്രാം കാണിക്കാൻ ചെക്ക് ബോക്സിൽ ക്ലിക്ക് ചെയ്യുക.
mr_in: सर्किट आकृती दाखवण्यासाठी चेकबॉक्सवर क्लिक करा.

source: Drag and drop iron nails on rubber cork
hi_in: लौह की कीलें रबर कॉर्क पर खींचकर छोड़ें।
ml_in: ഇരുമ്പ് ആണികൾ റബ്ബർ കോർക്കിൽ വലിച്ചിട്ട് വിടുക.
mr_in: लोखंडी खिळे रबर कॉर्कवर ओढून सोडा.

source: Drag the wire from the iron nail<br> to the 6V positive terminal of the<br> battery in the highlighted area
hi_in: लौह कील से तार खींचकर हाइलाइट किए गए क्षेत्र में बैटरी के 6V पॉजिटिव टर्मिनल से जोड़ें।
ml_in: ഇരുമ്പ് ആണിയിൽ നിന്ന് വയർ വലിച്ച് ഹൈലൈറ്റ് ചെയ്ത ഭാഗത്തിലെ ബാറ്ററിയുടെ 6V പോസിറ്റീവ് ടെർമിനലിൽ ബന്ധിപ്പിക്കുക.
mr_in: लोखंडी खिळ्यापासून तारा ओढून दर्शविलेल्या भागातील बॅटरीच्या 6V सकारात्मक टर्मिनलला जोडा.

source: Click on the check box<br> to hide the circuit diagram
hi_in: सर्किट डाइग्राम छिपाने के लिए चेकबॉक्स पर क्लिक करें।
ml_in: സർക്യൂട്ട് ഡയഗ്രാം മറയ്ക്കാൻ ചെക്ക് ബോക്സിൽ ക്ലിക്ക് ചെയ്യുക.
mr_in: सर्किट आकृती लपवण्यासाठी चेकबॉक्सवर क्लिक करा.

source: Drag wire from the 6V negative<br> terminal of the battery to the<br> bulb in the highlighted area
hi_in: बैटरी के 6V निगेटिव टर्मिनल से तार खींचकर हाइलाइट किए गए क्षेत्र में बल्ब से जोड़ें।
ml_in: ബാറ്ററിയുടെ 6V നെഗറ്റീവ് ടെർമിനലിൽ നിന്ന് വയർ വലിച്ച് ഹൈലൈറ്റ് ചെയ്ത ഭാഗത്തിലെ ബൾബിൽ ബന്ധിപ്പിക്കുക.
mr_in: बॅटरीच्या 6V नकारात्मक टर्मिनलपासून तारा ओढून दर्शविलेल्या भागातील बल्बला जोडा.

source: Drag the wire from the bulb<br> to the plug key holder<br> in the highlighted area
hi_in: बल्ब से तार खींचकर हाइलाइट किए गए क्षेत्र में प्लग की होल्डर से जोड़ें।
ml_in: ബൾബിൽ നിന്ന് വയർ വലിച്ച് ഹൈലൈറ്റ് ചെയ്ത ഭാഗത്തിലെ പ്ലഗ് കീ ഹോൾഡറിൽ ബന്ധിപ്പിക്കുക.
mr_in: बल्बपासून तारा ओढून दर्शविलेल्या भागातील प्लग की होल्डरला जोडा.

source: Drag wire from the iron nail<br> to the plug key holder in<br> the highlighted area
hi_in: लौह कील से तार खींचकर हाइलाइट किए गए क्षेत्र में प्लग की होल्डर से जोड़ें।
ml_in: ഇരുമ്പ് ആണിയിൽ നിന്ന് വയർ വലിച്ച് ഹൈലൈറ്റ് ചെയ്ത ഭാഗത്തിലെ പ്ലഗ് കീ ഹോൾഡറിൽ ബന്ധിപ്പിക്കുക.
mr_in: लोखंडी खिळ्यापासून तारा ओढून दर्शविलेल्या भागातील प्लग की होल्डरला जोडा.

source: Drag and drop plug<br> key on plug key holder
hi_in: प्लग की को प्लग की होल्डर पर खींचकर छोड़ें।
ml_in: പ്ലഗ് കീ പ്ലഗ് കീ ഹോൾഡറിൽ വലിച്ചിട്ട് വിടുക.
mr_in: प्लग की ओढून प्लग की होल्डरवर सोडा.

source: Click on the Reset button to do the experiment again
hi_in: प्रयोग को फिर से करने के लिए रीसेट बटन पर क्लिक करें।
ml_in: പ്രയോഗം വീണ്ടും ചെയ്യാൻ റീസെറ്റ് ബട്ടണിൽ ക്ലിക്ക് ചെയ്യുക.
mr_in: प्रयोग पुन्हा करण्यासाठी रीसेट बटणावर क्लिक करा.

source: Suppose you are asked to check the electrical conductivity of deionised water, and while doing this experiment, what will be the possible result?
hi_in: मान लें कि आपसे डियोनाइज्ड पानी की विद्युत चालकता जांचने को कहा गया है, तो इस प्रयोग के दौरान संभावित परिणाम क्या होंगे?
ml_in: നിങ്ങളോട് ഡീ-ഐയോണൈസ്ഡ് വെള്ളത്തിന്റെ വൈദ്യുത വാഹകത പരിശോധിക്കാൻ പറഞ്ഞാൽ, ഈ പ്രയോഗം നടത്തുമ്പോൾ ലഭിക്കാവുന്ന ഫലമെന്തായിരിക്കും?
mr_in: समजा तुम्हाला डीआयोनाइज्ड पाण्याची विद्युत चालकता तपासण्यास सांगितले आहे, तर या प्रयोगात संभाव्य परिणाम काय असतील?

source: Bulb glows and fades
hi_in: बल्ब जलता और फीका पड़ता है
ml_in: ബൾബ് തെളിഞ്ഞ് മങ്ങിയിരിക്കുന്നു
mr_in: बल्ब पेटतो आणि नंतर मंद होतो

source: Bulb does not glow
hi_in: बल्ब नहीं जलता
ml_in: ബൾബ് തെളിയുന്നില്ല
mr_in: बल्ब पेटत नाही

source: Bulb glows
hi_in: बल्ब जलता है
ml_in: ബൾബ് തെളിയുന്നു
mr_in: बल्ब पेटतो

source: In this experiment, you are using a sodium hydroxide solution. What will happen when you use the same sodium hydroxide in its solid form? Will it conduct electricity?
hi_in: इस प्रयोग में आप सोडियम हाइड्रॉक्साइड का विलयन इस्तेमाल कर रहे हैं। यदि आप सोडियम हाइड्रॉक्साइड का ठोस रूप उपयोग करें तो क्या यह विद्युत प्रवाह करेगा?
ml_in: ഈ പ്രയോഗത്തിൽ നിങ്ങൾ സോഡിയം ഹൈഡ്രോക്സൈഡ് ലായനം ഉപയോഗിക്കുന്നു. അതേ സോഡിയം ഹൈഡ്രോക്സൈഡ് ഘന രൂപത്തിൽ ഉപയോഗിച്ചാൽ എന്ത് സംഭവിക്കും? അത് വൈദ്യുതി കടത്തുമോ?
mr_in: या प्रयोगात तुम्ही सोडियम हायड्रॉक्साइडचे द्रावण वापरत आहात. जर तुम्ही त्याच सोडियम हायड्रॉक्साइडचा घन रूप वापरला, तर तो विद्युत प्रवाहित करेल का?

source: Yes
hi_in: हाँ
ml_in: അതെ
mr_in: होय

source: No
hi_in: नहीं
ml_in: ഇല്ല
mr_in: नाही

source: <u>Chemistry Behind the reaction:</u><br>Electrolytes are substances that produce ions when dissolved in water. Because they all produce ions when dissolved in water, they can be classified as acids, bases, or salts. Because of the mobility of the positive and negative ions, known as cations and anions, these solutions transmit electricity.Infer from the observations that acids, bases and salts are electrolytes<br>The following dissociation reactions:.<br>HCl <sub>(aq)</sub> → H+ <sub>(aq)</sub> + Cl- <sub>(aq)</sub><br>NaOH <sub>(aq)</sub> → Na+<sub>(aq)</sub> + OH- <sub>(aq)</sub><br>NaCl <sub>(aq)</sub> → Na+ <sub>(aq)</sub> + Cl-<sub>(aq)</sub>
hi_in: <u>प्रतिक्रिया के पीछे रसायन विज्ञान:</u><br>विद्युत अपघटक वे पदार्थ हैं जो पानी में घुलने पर आयन उत्पन्न करते हैं। क्योंकि ये सभी पानी में घुलने पर आयन उत्पन्न करते हैं, इन्हें अम्ल, क्षार या लवण के रूप में वर्गीकृत किया जा सकता है। पॉजिटिव और नेगेटिव आयनों की गति के कारण, जिन्हें कैटायन और एनायन कहा जाता है, ये विलयन विद्युत प्रवाहित करते हैं। प्रेक्षणों से निष्कर्ष निकालें कि अम्ल, क्षार और लवण विद्युत अपघटक हैं।<br>निम्नलिखित अपघटन प्रतिक्रियाएँ:<br>HCl <sub>(aq)</sub> → H+ <sub>(aq)</sub> + Cl- <sub>(aq)</sub><br>NaOH <sub>(aq)</sub> → Na+<sub>(aq)</sub> + OH- <sub>(aq)</sub><br>NaCl <sub>(aq)</sub> → Na+ <sub>(aq)</sub> + Cl-<sub>(aq)</sub>
ml_in: <u>പ്രതികരണത്തിന് പിന്നിലെ രസതന്ത്രം:</u><br>ഇലക്ട്രോളൈറ്റുകൾ എന്നത് വെള്ളത്തിൽ ലയിക്കുമ്പോൾ അയോണുകൾ സൃഷ്ടിക്കുന്ന പദാർത്ഥങ്ങളാണ്. അവ എല്ലാം വെള്ളത്തിൽ ലയിക്കുമ്പോൾ അയോണുകൾ സൃഷ്ടിക്കുന്നതിനാൽ അവയെ അമ്ലങ്ങൾ, ആൽക്കലികൾ, അല്ലെങ്കിൽ ഉപ്പുകൾ എന്നിങ്ങനെ വർഗ്ഗീകരിക്കാം. കാറ്റിയോണുകളും അനിയോണുകളും എന്നറിയപ്പെടുന്ന പോസിറ്റീവ്, നെഗറ്റീവ് അയോണുകളുടെ ചലനശേഷിയുടെ ഫലമായി ഈ ലായനങ്ങൾ വൈദ്യുതി കടത്തുന്നു. നിരീക്ഷണങ്ങളിൽ നിന്ന് അമ്ലങ്ങൾ, ആൽക്കലികൾ, ഉപ്പുകൾ എന്നിവ ഇലക്ട്രോളൈറ്റുകളാണെന്ന് നിഗമനം ചെയ്യുക.<br>താഴെ കാണുന്ന വിഭജന പ്രതികരണങ്ങൾ:<br>HCl <sub>(aq)</sub> → H+ <sub>(aq)</sub> + Cl- <sub>(aq)</sub><br>NaOH <sub>(aq)</sub> → Na+<sub>(aq)</sub> + OH- <sub>(aq)</sub><br>NaCl <sub>(aq)</sub> → Na+ <sub>(aq)</sub> + Cl-<sub>(aq)</sub>
mr_in: <u>प्रतिक्रियेच्या मागील रसायनशास्त्र:</u><br>विद्युत् अपघटक ही अशी द्रव्ये आहेत जी पाण्यात विरघळल्यावर आयन निर्माण करतात. कारण ती सर्व पाण्यात विरघळल्यावर आयन निर्माण करतात, त्यामुळे त्यांना आम्ले, क्षार किंवा मीठे म्हणून वर्गीकृत करता येते. कॅटायन आणि अॅनायन म्हणून ओळखल्या जाणाऱ्या सकारात्मक आणि नकारात्मक आयनांच्या हालचालीमुळे ही द्रावणे विद्युत प्रवाहित करतात. निरीक्षणांवरून असा निष्कर्ष काढा की आम्ले, क्षार आणि मीठे हे विद्युत् अपघटक आहेत.<br>खालील अपघटन अभिक्रिया आहेत:<br>HCl <sub>(aq)</sub> → H+ <sub>(aq)</sub> + Cl- <sub>(aq)</sub><br>NaOH <sub>(aq)</sub> → Na+<sub>(aq)</sub> + OH- <sub>(aq)</sub><br>NaCl <sub>(aq)</sub> → Na+ <sub>(aq)</sub> + Cl-<sub>(aq)</sub>

source: &nbsp;&nbsp;1. Drag and drop iron nails on &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rubber cork.
hi_in: 1. लौह कीलों को रबर कॉर्क पर खींचकर छोड़ें।
ml_in: 1. ഇരുമ്പ് ആണികൾ റബ്ബർ കോർക്കിൽ വലിച്ചിട്ട് വിടുക.
mr_in: 1. लोखंडी खिळे रबर कॉर्कवर ओढून सोडा.

source: &nbsp;&nbsp;2. Drag the wire from the iron &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nail to the 6V positive terminal &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of the battery in the &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;highlighted area.
hi_in: 2. लौह कील से तार खींचकर हाइलाइट किए गए क्षेत्र में बैटरी के 6V पॉजिटिव टर्मिनल से जोड़ें।
ml_in: 2. ഇരുമ്പ് ആണിയിൽ നിന്ന് വയർ വലിച്ച് ഹൈലൈറ്റ് ചെയ്ത ഭാഗത്തിലെ ബാറ്ററിയുടെ 6V പോസിറ്റീവ് ടെർമിനലിൽ ബന്ധിപ്പിക്കുക.
mr_in: 2. लोखंडी खिळ्यापासून तारा ओढून दर्शविलेल्या भागातील बॅटरीच्या 6V सकारात्मक टर्मिनलला जोडा.

source: &nbsp;&nbsp;3. Drag wire from the 6V &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;negative terminal of the &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;battery to the bulb in the &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;highlighted area.
hi_in: 3. बैटरी के 6V निगेटिव टर्मिनल से तार खींचकर हाइलाइट किए गए क्षेत्र में बल्ब से जोड़ें।
ml_in: 3. ബാറ്ററിയുടെ 6V നെഗറ്റീവ് ടെർമിനലിൽ നിന്ന് വയർ വലിച്ച് ഹൈലൈറ്റ് ചെയ്ത ഭാഗത്തിലെ ബൾബിൽ ബന്ധിപ്പിക്കുക.
mr_in: 3. बॅटरीच्या 6V नकारात्मक टर्मिनलपासून तारा ओढून दर्शविलेल्या भागातील बल्बला जोडा.

source: &nbsp;&nbsp;4. Drag the wire from the &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bulb to the plug key holder &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in the highlighted area.
hi_in: 4. बल्ब से तार खींचकर हाइलाइट किए गए क्षेत्र में प्लग की होल्डर से जोड़ें।
ml_in: 4. ബൾബിൽ നിന്ന് വയർ വലിച്ച് ഹൈലൈറ്റ് ചെയ്ത ഭാഗത്തിലെ പ്ലഗ് കീ ഹോൾഡറിൽ ബന്ധിപ്പിക്കുക.
mr_in: 4. बल्बपासून तारा ओढून दर्शविलेल्या भागातील प्लग की होल्डरला जोडा.

source: &nbsp;&nbsp;5. Drag wire from the iron &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nail to the plug key holder &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in the highlighted area.
hi_in: 5. लौह कील से तार खींचकर हाइलाइट किए गए क्षेत्र में प्लग की होल्डर से जोड़ें।
ml_in: 5. ഇരുമ്പ് ആണിയിൽ നിന്ന് വയർ വലിച്ച് ഹൈലൈറ്റ് ചെയ്ത ഭാഗത്തിലെ പ്ലഗ് കീ ഹോൾഡറിൽ ബന്ധിപ്പിക്കുക.
mr_in: 5. लोखंडी खिळ्यापासून तारा ओढून दर्शविलेल्या भागातील प्लग की होल्डरला जोडा.

source: &nbsp;&nbsp;6. Drag and drop plug key on &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;plug key holder.
hi_in: 6. प्लग की को प्लग की होल्डर पर खींचकर छोड़ें।
ml_in: 6. പ്ലഗ് കീ പ്ലഗ് കീ ഹോൾഡറിൽ വലിച്ചിട്ട് വിടുക.
mr_in: 6. प्लग की ओढून प्लग की होल्डरवर सोडा.

source: &nbsp;&nbsp;7. Click on the Next button.
hi_in: 7. नेक्स्ट बटन पर क्लिक करें।
ml_in: 7. അടുത്ത ബട്ടണിൽ ക്ലിക്ക് ചെയ്യുക.
mr_in: 7. पुढील बटणावर क्लिक करा.

source: &nbsp;&nbsp;1.Drag and drop plug key on &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;plug key holder.
hi_in: 1. प्लग की को प्लग की होल्डर पर खींचकर छोड़ें।
ml_in: 1. പ്ലഗ് കീ പ്ലഗ് കീ ഹോൾഡറിലേക്ക് വലിച്ച് വിടുക.
mr_in: 1. प्लग की ओढून प्लग की होल्डरवर सोडा.

source: &nbsp;&nbsp;2. Click on the Next button.
hi_in: 2. नेक्स्ट बटन पर क्लिक करें।
ml_in: 2. അടുത്ത ബട്ടണിൽ ക്ലിക്ക് ചെയ്യുക.
mr_in: 2. पुढील बटणावर क्लिक करा.

source: &nbsp;&nbsp;1.Time to think.
hi_in: 1. सोचने का समय।
ml_in: 1. ചിന്തിക്കാനുള്ള സമയം.
mr_in: 1. विचार करण्याची वेळ.

source: Sodium Hydroxide
hi_in: सोडियम हाइड्रॉक्साइड
ml_in: <empty class='px8'>സോഡിയം ഹൈഡ്രോക്സൈഡ്</empty>
mr_in: सोडियम हायड्रॉक्साइड

source: Sodium Chloride
hi_in: सोडियम क्लोराइड
ml_in: <empty class='px8'>സോഡിയം ക്ലോറൈഡ്</empty>
mr_in: सोडियम क्लोराइड

source: <span>Next</span>
hi_in: <span>नेक्स्ट</span>
ml_in: <span><empty class='px8'>അടുത്തത്</empty></span>
mr_in: <span>पुढे</span>

source: Show circuit diagram
hi_in: सर्किट डाइग्राम दिखाएँ
ml_in: സർക്യൂട്ട് ആകൃതി കാണിക്കുക
mr_in: सर्किट आकृती दाखवा

source: Circuit is right, do the experiment.
hi_in: सर्किट सही है, प्रयोग करें।
ml_in: സർക്യൂട്ട് ശരിയാണ്, പരീക്ഷണം നടത്തുക.
mr_in: सर्किट योग्य आहे, प्रयोग करा.

source: Hide circuit diagram
hi_in: सर्किट डाइग्राम छिपाएँ
ml_in: സർക്യൂട്ട് ആകൃതി മറയ്ക്കുക
mr_in: सर्किट आकृती लपवा

source: Note down the observation,<br> In beaker A the bulb glows.
hi_in: अवलोकन नोट करें,<br> बियर A में बल्ब जलता है।
ml_in: നിരീക്ഷണം കുറിക്കുക,<br> ബീക്കർ Aയിൽ ബൾബ് തെളിയുന്നു.
mr_in: निरीक्षण लिहून ठेवा,<br> बीकर A मध्ये बल्ब पेटतो.

source: Note down the observation,<br> In beaker B the bulb glows.
hi_in: अवलोकन नोट करें,<br> बियर B में बल्ब जलता है।
ml_in: നിരീക്ഷണം കുറിക്കുക,<br> ബീക്കർ Bയിൽ ബൾബ് തെളിയുന്നു.
mr_in: निरीक्षण लिहून ठेवा,<br> बीकर B मध्ये बल्ब पेटतो.

source: Note down the observation,<br> In beaker C the bulb glows.
hi_in: अवलोकन नोट करें,<br> बियर C में बल्ब जलता है।
ml_in: നിരീക്ഷണം കുറിക്കുക,<br> ബീക്കർ Cയിൽ ബൾബ് തെളിയുന്നു.
mr_in: निरीक्षण लिहून ठेवा,<br> बीकर C मध्ये बल्ब पेटतो.

source: Note down the observation,<br> In beaker D the bulb does not glow.
hi_in: अवलोकन नोट करें,<br> बियर D में बल्ब नहीं जलता।
ml_in: നിരീക്ഷണം കുറിക്കുക,<br> ബീക്കർ Dയിൽ ബൾബ് തെളിയുന്നില്ല.
mr_in: निरीक्षण लिहून ठेवा,<br> बीकर D मध्ये बल्ब पेटत नाही.

source: <u>Time to think?:</u><br>After this experiment, you found that the solution in A, B, and C conducts electricity, and the solution in D does not. So, what will be the reason why Beaker A, B, and C conduct and D does not? <br>Note down your answer.
hi_in: <u>सोचने का समय:</u><br>इस प्रयोग के बाद, आपने देखा कि बियर A, B और C का विलयन विद्युत प्रवाहित करता है, जबकि बियर D का नहीं करता। तो, इसका कारण क्या होगा? अपना उत्तर नोट करें।
ml_in: <u>ചിന്തിക്കാനുള്ള സമയം:</u><br>ഈ പരീക്ഷണത്തിനു ശേഷം, ബീക്കർ A, B, C യിലെ ദ്രാവകം വൈദ്യുതി പ്രക്ഷേപിക്കുന്നു എന്നും ബീക്കർ D യിലെ ദ്രാവകം പ്രക്ഷേപിക്കുന്നില്ലെന്നും നിങ്ങൾ കണ്ടെത്തി. അതിന് കാരണം എന്തായിരിക്കാം? നിങ്ങളുടെ ഉത്തരം കുറിക്കുക.
mr_in: <u>विचार करण्याची वेळ:</u><br>या प्रयोगानंतर तुम्ही पाहिले की बीकर A, B आणि C मधील द्रावण विद्युत प्रवाहित करतात, पण बीकर D मधील द्रावण करत नाही. तर, बीकर A, B आणि C प्रवाहित करतात आणि D करत नाही याचे कारण काय असेल?<br>तुमचे उत्तर लिहा.
