Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/PHC/Surface_Chemistry/locale/*/messages.po
Languages: ml_in, mr_in

source: 10 minutes
ml_in: 10 മിനിറ്റ്
mr_in: १० मिनिटे

source: 30 minutes
ml_in: 30 മിനിറ്റ്
mr_in: 30 मिनिटे

source: Lyophilic sols
ml_in: ലിയോഫിലിക് ലായനി
mr_in: द्रवस्नेही सोल

source: Lyophobic sols
ml_in: ലിയോഫോബിക് ലായനി
mr_in: द्रवविरोधी सोल

source: Starch
ml_in: സ്‍റ്റാര്‍ച്ച്
mr_in: खळ

source: Gum
ml_in: ഗം
mr_in: गम

source: Egg albumin
ml_in: മുട്ടയുടെ ആല്‍ബുമിന്‍
mr_in: अंड्याचे पांढरे बलक

source: Aluminium hydroxide
ml_in: അലൂമിനിയം ഹൈഡ്രോക്‍സൈഡ്
mr_in: अॅल्युमिनियम हायड्रोऑक्साइड

source: Ferric hydroxide
ml_in: ഫെറിക് ഹൈഡ്രോക്സൈഡ്
mr_in: फेरिक हायड्रोऑक्साइड

source: Arsenious sulphide
ml_in: ആര്‍സെനസ് സള്‍ഫൈഡ്
mr_in: आरसेनियस सल्फाइड

source: There is no color change, thus it follows that starch molecules</br> do not diffuse through parchment membrane.
ml_in: നിറം മാറ്റമില്ല, സ്‍റ്റാര്‍ച്ച് തന്മാത്രകള്‍</br> ചര്‍മപത്രത്തിലൂടെ വേര്‍പെട്ടുപോകുന്നില്ല.
mr_in: रंग बदलत नाही म्हणून हा निष्कर्ष काढू शकतो की चर्मपत्र पटलातून खळीचे रेणु विसरित होत नाहीत.

source: A white precipitate of AgCl produced immediately indicates the presence<br/> of chloride ions and hence sodium chloride in water.
ml_in: ഉടന്‍ AgCl അവക്ഷിപ്‍തം ഉണ്ടാകുന്നത് സോഡിയം ക്ലോറൈഡ് അയോണുകളുടെ സാന്നിധ്യം സൂചിപ്പിക്കുന്നു. അതായത് ജലത്തില്‍ സോഡിയം ക്ലോറൈഡ് ഉണ്ട്.
mr_in: लगेच AgCl चे पांढरे अवक्षेपण निर्माण होईल, आणि हे क्लोराइड आयन ची उपस्थिती सूचित करते आणि पाण्यात सोडियम क्लोराइड आहे हे दर्शविते.

source: No white precipitate is formed, Cl<sup>-</sup> ions are absent.
ml_in: ഇപ്പോള്‍ വെളുത്ത അവക്ഷിപ്‍തം രൂപം കൊള്ളുന്നു. Cl<sup>-</sup> അയോണുകളുടെ സാന്നിധ്യമില്ല.
mr_in: अवक्षेपण निर्माण झाले नाही. Cl- आयन उपस्थित नाही.

source: Starch paste(1g)
ml_in: സ്‍റ്റാര്‍ച്ച് പേസ്‍റ്റ് (1 ഗ്രാം)
mr_in: खळीची पेस्ट (१ ग्राम)

source: Starch Sol
ml_in: സ്‍റ്റാര്‍ച്ച് ലായനി
mr_in: खळ सोल

source: Dialysis of starch sol
ml_in: സ്‍റ്റാര്‍ച്ച് ലായനിയുടെ ഡയാലിസിസ്
mr_in: खळ सोल चे अपोहन

source: Replace the water
ml_in: ജലം മാറ്റുക.
mr_in: पाणी बदला

source: Water replaced from beaker
ml_in: ബീക്കറിലെ ജലം മാറ്റുക
mr_in: चंचुपात्रातून पाणी बदला

source: Water(100 ml)
ml_in: ജലം(100 ml)
mr_in: पाणी (१०० मिली)

source: Egg Albumin
ml_in: മുട്ടയുടെ ആല്‍ബുമിന്‍
mr_in: अंड्याचे पांढरे बलक

source: Egg-albumin sol
ml_in: മുട്ട-ആല്‍ബുമിന്‍ ലായനി
mr_in: पांढरे बलक सोल

source: 5% NaCl Solution
ml_in: 5% NaCl ലായനി
mr_in: ५% NaCl द्रावण

source: Gum paste (1g)
ml_in: ഗം പേസ്‍റ്റ്(1g)
mr_in: गम पेस्ट (१ ग्राम)

source: Gum Sol
ml_in: ഗം ലായനി
mr_in: गम सोल

source: Water (100ml)
ml_in: ജലം(100 ml)
mr_in: पाणी (१०० मिली)

source: Ferric chloride solution (2%)
ml_in: ഫെറിക് ക്ലോറൈഡ് ലായനി (2%)
mr_in: फेरिक क्लोराइड द्रावण (२%)

source: Dialysis of ferric hydroxide sol
ml_in: ഫെറിക് ഓക്‍സൈഡിന്‍റെ ഡയാലിസിസ്
mr_in: फेरिक हायड्रोऑक्साइड सोल चे अपोहन

source: Silver nitrate
ml_in: സില്‍വര്‍ നൈട്രേറ്റ്
mr_in: सिल्वर नायट्रेट

source: Water
ml_in: ജലം
mr_in: पाणी

source: Ferric Hydroxide Sol
ml_in: ഫെറിക് ഹൈഡ്രോക്‍സൈഡ് ലായനി
mr_in: फेरिक हायड्रोऑक्साइड सोल

source: Preparation of gum sol has been completed.
ml_in: ഗം ലായനി തയാറാക്കല്‍ പൂര്‍ത്തിയായി.
mr_in: गम सोल तयार आहे.

source: Ferric chloride undergoes hydrolysis with <br/>boiling distilled water to form ferric hydroxide sol.
ml_in: ഫെറിക് ക്ലോറൈഡ് തിളയ്ക്കുന്ന സ്വേദിത ജലവുമായി ചേര്‍ന്ന് ഹൈഡ്രോളിസിസിന് വിധേയമായി <br/> ഫെറിക് ഹൈഡ്രോക്സൈഡ് ലായനി രൂപംകൊള്ളുന്നു.
mr_in: फेरिक क्लोराइड चे ऊर्ध्वपतित पाण्यात जलीय अपघटन होते आणि फेरिक हायड्रोऑक्साइड सोल निर्माण होते.

source: On adding silver nitrate to water,<br/> a white precipitate of silver chloride is produced immediately,<br/> which indicates the presence of chloride ions and hence, NaCl in water. <br/>It means that chloride ions diffuse through the parchment membrane.
ml_in: ജലത്തില്‍ സില്‍വര്‍ നൈട്രേറ്റ് ചേര്‍ക്കുമ്പോള്‍ ,<br/>ഉടന്‍ സില്‍വര്‍ ക്ലോറൈഡിന്‍റെ വെളുത്ത അവക്ഷിപ്തം രൂപം കൊള്ളുന്നത്,<br/>ക്ലോറൈഡ് അയോണിന്‍റെ സാന്നിധ്യം സൂചിപ്പിക്കുന്നു. ജലത്തില്‍ NaCl ഉള്ളത് <br/> ചര്‍മപത്രത്തിലൂടെ ക്ലോറൈഡ് പുറത്തുപോയി എന്ന് സൂചിപ്പിക്കുന്നു.
mr_in: सिल्वर नायट्रेट पाण्यात घातल्यानंतर, लगेच सिल्वर क्लोराइड चे पांढरे अवक्षेपण निर्माण होईल, आणि हे क्लोराइड आयन ची उपस्थिती सूचित करते आणि पाण्यात सोडियम क्लोराइड आहे हे दर्शविते. म्हणजे क्लोराइड आयन हे चर्मपत्र पटलातून विसरित होतात.

source: No white precipitate is formed,<br/> indicating that Cl<sup>-</sup> ions are absent and dialysis is complete.
ml_in: ഇപ്പോള്‍ വെളുത്ത അവക്ഷിപ്‍തം രൂപം കൊള്ളുന്നത്,<br/>സൂചിപ്പിക്കുന്നത് Cl<sup>-</sup> അയോണുകള്‍ ഇല്ലെന്നും ഡയാലിസിസ് പൂര്‍ത്തിയായെന്നുമാണ്.
mr_in: अवक्षेपण निर्माण झाले नाही म्हणजे Cl- आयन उपस्थित नाही आणि अपोहन पूर्ण झाले.

source: Water(100ml)
ml_in: ജലം(100ml)
mr_in: पाणी (१०० मिलि)

source: Aluminium chloride(2%)
ml_in: അലൂമിനിയം ക്ലോറൈഡ്(2%)
mr_in: अॅल्युमिनियम क्लोराइड (२%)

source: Dialysis of aluminium hydroxide sol.
ml_in: അലൂമിനിയം ഹൈഡ്രോക്സൈഡ് ലായനിയുടെ ഡയാലിസിസ്
mr_in: अॅल्युमिनियम हायड्रोऑक्साइड सोल चे अपोहन

source: Aluminum hydroxide sol
ml_in: അലൂമിനിയം ഹൈഡ്രോക്സൈഡ് ലായനി
mr_in: अॅल्युमिनियम हायड्रोऑक्साइड सोल

source: Replace distilled water from the beaker
ml_in: ബീക്കറിലെ സ്വേദിതജലം മാറ്റുക.
mr_in: चंचुपात्रातले ऊर्ध्वपतित पाणी बदला.

source: Aluminium chloride undergoes hydrolysis with boiling<br>distilled water to form aluminium hydroxide sol.
ml_in: അലൂമിനിയം ക്ലോറൈഡ് തിളയ്ക്കുന്ന സ്വേദിത ജലവുമായി ചേര്‍ന്ന് ഹൈഡ്രോളിസിസിന് വിധേയമായി <br/> അലൂമിനിയം ഹൈഡ്രോക്സൈഡ് ലായനി രൂപംകൊള്ളുന്നു.
mr_in: अॅल्युमिनियम क्लोराइड ह्याचे उकळत्या ऊर्ध्वपतित पाण्यात जलीय अपघटन होते आणि अॅल्युमिनियम हायड्रोऑक्साइड सोल निर्माण होते.

source: On adding silver nitrate to water, a white precipitate of silver<br>chloride is produced immediately, which indicates the presence<br of chloride ions and hence, NaCl in water. It means that<br>chloride ions diffuse through the parchment membrane.
ml_in: ജലത്തില്‍ സില്‍വര്‍ നൈട്രേറ്റ് ചേര്‍ക്കുമ്പോള്‍ ,<br/>ഉടന്‍ സില്‍വര്‍ ക്ലോറൈഡിന്‍റെ വെളുത്ത അവക്ഷിപ്തം രൂപം കൊള്ളുന്നത്,<br/>ക്ലോറൈഡ് അയോണിന്‍റെ സാന്നിധ്യം സൂചിപ്പിക്കുന്നു. ജലത്തില്‍ NaCl ഉള്ളത് <br/> ചര്‍മപത്രത്തിലൂടെ ക്ലോറൈഡ് പുറത്തുപോയി എന്ന് സൂചിപ്പിക്കുന്നു.
mr_in: सिल्वर नायट्रेट पाण्यात घातल्यानंतर, लगेच सिल्वर क्लोराइड चे पांढरे अवक्षेपण निर्माण होईल, आणि हे क्लोराइड आयन ची उपस्थिती सूचित करते आणि पाण्यात NaCl आहे हे दर्शविते. म्हणजे क्लोराइड आयन हे चर्मपत्र पटलातून विसरित होतात.

source: No white precipitate is formed, indicating that<br>Cl<sup>-</sup> ions are absent and dialysis is complete.
ml_in: ഇപ്പോള്‍ വെളുത്ത അവക്ഷിപ്‍തം രൂപം കൊള്ളുന്നത്,<br/>സൂചിപ്പിക്കുന്നത് Cl<sup>-</sup> അയോണുകള്‍ ഇല്ലെന്നും ഡയാലിസിസ് പൂര്‍ത്തിയായെന്നുമാണ്.
mr_in: अवक्षेपण निर्माण झाले नाही म्हणजे Cl- आयन उपस्थित नाही आणि अपोहन पूर्ण झाले.

source: Water (100 ml)
ml_in: ജലം(100 ml)
mr_in: पाणी (१०० मिली)

source: Arsenious oxide (0.2 g)
ml_in: ആര്‍സെനസ് ഓക്‍സൈഡ്(0.2 g)
mr_in: आरसेनियस ऑक्साइड (०.२ ग्राम)

source: Pass H<sub>2</sub>S gas through arsenous acid
ml_in: ആര്‍സെനസ് അമ്ലത്തിലൂടെ H<sub>2</sub>S വാതകം കടത്തിവിടുന്നു.
mr_in: आरसेनस आम्लामध्ये हळू हळू H2S वायु सोडा.

source: 5 minutes
ml_in: 5 മിനിറ്റ്
mr_in: ५ मिनिटे

source: Filter the solution
ml_in: ലായനി അരിച്ചെടുക്കുക.
mr_in: द्रावण गाळा

source: Arsenious Sulphide(Hot solution)
ml_in: ആര്‍സെനസ് സള്‍ഫൈഡ് ( ചൂടുള്ള ലായനി)
mr_in: आरसेनियस सल्फाइड (गरम द्रावण)

source: Solution of Arsenous acid
ml_in: ആര്‍സെനസ് അമ്ല ലായനി
mr_in: आरसेनस आम्लाचे द्रावण

source: Arsenious sulphide sol
ml_in: ആര്‍സെനസ് സള്‍ഫൈഡ് ലായനി
mr_in: आरसेनियस सल्फाइड सोल

source: Filtrate is arsenious sulphide sol.
ml_in: ആര്‍സെനസ് സള്‍ഫൈഡ് ലായനി അരിച്ചെടുക്കുക.
mr_in: गळण आरसेनियस सल्फाइड सोल असते.

source: Arsenious oxide
ml_in: ആര്‍സെനസ് ഓക്സൈഡ് തിളയ്ക്കുന്ന സ്വേദിത ജലവുമായി ചേര്‍ന്ന് ഹൈഡ്രോളിസിസിന് വിധേയമായി <br/> ആര്‍സെനസ് അമ്ലം രൂപംകൊള്ളുന്നു.
mr_in: आरसेनियस ऑक्साइड

source: Arsenious oxide undergoes hydrolysis with<br>boiling distilled water to form arsenous acid.
ml_in: ആര്‍സെനസ് അമ്ലം H<sub>2</sub>S വാതകവുമായി പ്രതിപ്രവര്‍ത്തിച്ച് ആര്‍സെനസ് സള്‍ഫൈഡ് ലായനി രൂപംകൊള്ളുന്നു.
mr_in: आरसेनियस ऑक्साइड ह्याचे उकळत्या ऊर्ध्वपतित पाण्यात जलीय अपघटन होते आणि आरसेनस आम्ल निर्माण होते.

source: Arsenous acid reacts with H<sub>2</sub>S gas to<br>form arsenious sulphide sol.
ml_in: ആര്‍സെനസ് അമ്ലം H<sub>2</sub>S വാതകവുമായി പ്രതിപ്രവര്‍ത്തിച്ച് ആര്‍സെനസ് സള്‍ഫൈഡ് ലായനി രൂപംകൊള്ളുന്നു.
mr_in: आरसेनस आम्ल आणि H2S वायूची ह्यांची अभिक्रिया होते आणि आरसेनियस सल्फाइड सोल निर्माण होते.

source: Click on the ‘knob’ of the burner<br>to turn it on.
ml_in: ബര്‍ണര്‍<br> ഓണ്‍ ചെയ്യാന്‍ നോബിൽ ക്ലിക് ചെയ്യുക.
mr_in: बर्नर सुरू करण्यासाठी त्याचे बटण क्लिक करा.

source: Drag the conical flask to the burner<br>to place it over the wire gauze.
ml_in: കോണിക്കല്‍ ഫ്ലാസ്ക് വയര്‍ഗോസിനു മുകളില്‍ വെയ്ക്കാന്‍ അത് ബര്‍ണറിലേക്ക് <br>ഡ്രാഗ് ചെയ്യുക.
mr_in: तार गोझ वर शंक्वाकृती चंबू ठेवण्यासाठी, बर्नर कडे ओढा.

source: Drag the dropper to the conical flask to drop<br>aluminium chloride solution into it.
ml_in: കോണിക്കല്‍ ഫ്ലാസ്‍ക്കിലേക്ക് അലൂമിനിയം ലായനി ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ഫ്ലാസ്‍ക്കിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: शंक्वाकृती चंबूत अॅल्युमिनियम क्लोराइड टाकण्यासाठी ड्रॉपर चंबूकडे ओढा.

source: Drag the conical flask to the funnel to pour<br>aluminium hydroxide sol into the parchment bag.
ml_in: അലൂമിനിയം ഹൈഡ്രോക്സൈഡ് ലായനി ചര്‍മപത്ര സഞ്ചിയിലേക്ക് ഒഴിക്കാന്‍ <br> കോണിക്കല്‍ ഫ്ലാസ്‍ക് ഫണലിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: अॅल्युमिनियम हायड्रोऑक्साइड चर्मपत्र पिशवीत टाकण्यासाठी शंक्वाकृती चंबू नरसाळ्याकडे ओढा.

source: Drag the dropper to the beaker to take water<br>in it and drop water into the 1st test tube.
ml_in: ബീക്കറില്‍ ജലമെടുത്ത് <br>ടെസ്‍റ്റ് ട്യൂബ് 1-ല്‍ ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ബീക്കറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: पाणी घेऊन पहिल्या परीक्षा नळीत टाकण्यासाठी ड्रॉपर चंचुपात्राकडे ओढा

source: Drag the dropper to drop silver nitrate solution<br>into the test tube.
ml_in: സില്‍വര്‍ നൈട്രേറ്റ് ലായനി ടെസ്‍റ്റ് ട്യൂബില്‍ ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ <br> ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: सिल्वर नायट्रेट परिक्षा नळीत टाकण्यासाठी ड्रॉपर ओढा.

source: Drag the dropper to the beaker to take water in it<br>and drop water into the 2nd test tube.
ml_in: ബീക്കറില്‍ ജലമെടുത്ത് <br>ടെസ്‍റ്റ് ട്യൂബ് 2-ല്‍ ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ബീക്കറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: पाणी घेऊन दुसर्या परीक्षा नळीत टाकण्यासाठी ड्रॉपर चंचुपात्राकडे ओढा.

source: Drag the watch glass to the conical flask<br>to add arseniuos oxide into water.
ml_in: ആര്‍സെനസ് ഓക്സൈഡ് ജലത്തില്‍ ഒഴിക്കാന്‍ വാച്ച് ഗ്ലാസ് കോണിക്കല്‍ ഫ്ലാസ്‍ക്കിലേക്ക്<br> ഡ്രാഗ് ചെയ്യുക.
mr_in: आरसेनियस ऑक्साइड पाण्यात टाकण्यासाठी वॉच ग्लास शंक्वाकृती चंबूकडे ओढा.

source: Drag the conical flask to the funnel<br>to filter the solution.
ml_in: ലായനി ഫില്‍ട്ടര്‍ ചെയ്യാന്‍ <br>കോണിക്കല്‍ ഫ്ലാസ്‍ക് ഫണലിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: द्रावण गाळण्यासाठी शंक्वाकृती चंबू नरसाळ्याकडे ओढा.

source: Click on the ‘knob’ of the Kipp’s apparatus to<br>pass hydrogen sulphide gas through the solution.
ml_in: ലായനിയിലൂടെ ഹൈഡ്രജന്‍ സൾഫൈെഡ് വാതകം കടത്തിവിടാന്‍<br> കിപ്സ് ഉപകരണത്തിന്റെ നോബ് ക്ലിക് ചെയ്യുക.
mr_in: हायड्रोजन सल्फाइड वायू द्रावणातून जाऊ द्यायला किप्स उपकरणाचे बटण क्लिक करा.

source: Drag the beaker to the burner<br>to place it over the wire gauze.
ml_in: ബീക്കര്‍ വയര്‍ ഗോസില്‍ വെയ്ക്കാന്‍ അത് ബര്‍ണറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: तार गोझ वर चंचुपात्र ठेवण्यासाठी चंचुपात्र बर्नर कडे ओढा.

source: Click on the ‘knob’ of the burner<br>to turn it on.
ml_in: ബര്‍ണര്‍<br> ഓണ്‍ ചെയ്യാന്‍ നോബ് ക്ലിക് ചെയ്യുക.
mr_in: बर्नर सुरू करण्यासाठी त्याचे बटण क्लिक करा.

source: Drag the beaker to the funnel to<br>filter the arseniuos sulphide sol.
ml_in: ആർസെനസ് സള്‍ഫൈഡ് ലായനി അരിച്ചെടുക്കാന്‍ ബീക്കര്‍ ഫണലിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: आरसेनियस सल्फाइड सोल गाळण्यासाठी चंचुपात्र नरसाळ्याकडे ओढा.

source: Preparation of Egg-albumin sol has been completed.
ml_in: മുട്ട-ആല്‍ബുമിന്‍ തയാറാക്കല്‍ പൂര്‍ണമായി.
mr_in: पांढरे बलक सोल तयार आहे.

source: Iodine solution
ml_in: അയഡിന്‍ ലായനി
mr_in: आयोडीन द्रावण

source: Drag the beaker to the<br/> burner to place it over the wire gauze.
ml_in: ബീക്കര്‍ വയര്‍ ഗോസില്‍ വെയ്ക്കാന്‍ അത് ബര്‍ണറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: तार गोझ वर चंचुपात्र ठेवण्यासाठी चंचुपात्र बर्नर कडे ओढा.

source: Click on the ‘knob’ of the<br/> burner to turn it on.
ml_in: ബര്‍ണര്‍<br> ഓണ്‍ ചെയ്യാന്‍ നോബിൽ ക്ലിക് ചെയ്യുക.
mr_in: बर्नर सुरू करण्यासाठी त्याचे बटण क्लिक करा.

source: Drag the watch glass to the beaker<br/> to transfer starch paste into it.
ml_in: സ്റ്റാർച്ച് പേസ്റ്റ് ബീക്കറിലേക്ക് മാറ്റാൻ വാച്ച് ഗ്ലാസ് ബീക്കറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: खळीची पेस्ट चंचुपात्रात टाकण्यासाठी वॉच ग्लास चंचुपात्राकडे ओढा

source: Drag the glass rod to the beaker to <br/>stir the contents of the beaker.
ml_in: ബീക്കറിലെ സാധനം ഇളക്കാൻ ഗ്ലാസ് റോഡ് ബീക്കറിലേക്ക്<br/> ഡ്രാഗ് ചെയ്യുക.
mr_in: चंचुपात्रातले द्रावण ढवळण्यासाठी काचेचा रॉड चंचुपात्राकडे ओढा

source: Drag the beaker to the funnel <br/>to filter the starch sol.
ml_in: സ്റ്റാർച്ച് ലായനി അരിച്ചെടുക്കാന്‍ <br/>ബീക്കര്‍ ഫണലിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: खळीचे सोल गाळण्यासाठी चंचुपात्र नरसाळ्याकडे ओढा

source: Drag the conical flask to the funnel to<br/> pour starch sol into the parchment bag.
ml_in: സ്റ്റാർച്ച് ചർമപത്രസഞ്ചിയിലേക്ക് മാറ്റാൻ കോണിക്കല്‍ <br/> ഫ്ലാസ്ക് ഫണലിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: चर्मपत्र पिशवीत खळीचे सोल ओतण्यासाठी शंक्वाकृती चंबू नरसाळ्याकडे ओढा

source: Drag the dropper to the beaker to take water<br/> in it and drag it back to drop water<br/> into the 1<sup>st</sup> test tube.
ml_in: ബീക്കറില്‍ ജലമെടുക്കാന്‍ <br/> ഡ്രോപ്പര്‍ ബീക്കറിലേക്ക് ഡ്രാഗ് ചെയ്യുക. ടെസ്റ്റ് ട്യൂബ് 1-ല്‍ ജലം ഒഴിക്കാന്‍ അത് തിരിച്ച് ഡ്രാഗ് ചെയ്യുക.
mr_in: चंचुपात्रातून पाणी घेऊन पहिल्या नळीत टाकण्यासाठी ड्रॉपर चंचुपात्राकडे ओढा आणि परत पहिल्या परिक्षा नळीकडे ओढा.

source: Drag the dropper to drop iodine<br/> solution into the 1<sup>st</sup> test tube.
ml_in: അയഡിന്‍ <br/> ലായനി ടെസ്റ്റ് ട്യൂബ് 1-ല്‍ <sup>st</sup> ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळीत आयोडीन द्रावण ओतण्यासाठी ड्रॉपर ओढा.

source: Drag the dropper to the beaker to take water <br/>in it and drag it back to drop water into the 2<sup>nd</sup> test tube.
ml_in: ബീക്കറില്‍ ജലമെടുക്കാന്‍ <br/> ഡ്രോപ്പര്‍ ബീക്കറിലേക്ക് ഡ്രാഗ് ചെയ്യുക. ടെസ്റ്റ് ട്യൂബ് 2-ല്‍ ജലം ഒഴിക്കാന്‍ അത് തിരിച്ച് ഡ്രാഗ് ചെയ്യുക.
mr_in: चंचुपात्रातून पाणी घेऊन दुसर्याय नळीत टाकण्यासाठी ड्रॉपर चंचुपात्राकडे ओढा आणि परत दुसर्याa परिक्षा नळीकडे ओढा.

source: Drag the dropper to drop silver nitrate <br/>solution into the 2<sup>nd</sup> test tube.
ml_in: സിൽവര്‍ നൈട്രേറ്റ് ലായനി ടെസ്റ്റ് ട്യൂബില്‍ ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ <br> ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: दुसर्या परिक्षा नळीत सिल्वर नायट्रेट द्रावण ओतण्यासाठी ड्रॉपर ओढा.

source: Drag the dropper to the beaker to take water in <br/>it and drag it back to drop water into the test tube.
ml_in: സിൽവര്‍ നൈട്രേറ്റ് ലായനി ടെസ്റ്റ് ട്യൂബില്‍ ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ <br> ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: चंचुपात्रातून पाणी घेऊन नळीत टाकण्यासाठी ड्रॉपर चंचुपात्राकडे ओढा आणि परत परिक्षा नळीकडे ओढा.

source: Drag the dropper to drop silver <br/>nitrate solution into the test tube.
ml_in: സിൽവര്‍ നൈട്രേറ്റ് ലായനി ടെസ്റ്റ് ട്യൂബില്‍ ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ <br> ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळीत सिल्वर नायट्रेट द्रावण ओतण्यासाठी ड्रॉपर ओढा

source: Drag the beaker to the burner to<br/> place it over the wire gauze.
ml_in: ബീക്കര്‍ വയര്‍ ഗോസില്‍ വെയ്ക്കാന്‍ അത് ബർണറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: तार गोझ वर चंचुपात्र ठेवण्यासाठी चंचुपात्र बर्नर कडे ओढा.

source: Click on the ‘knob’ of<br/> the burner to turn it on.
ml_in: ബര്‍ണര്‍<br> ഓണ്‍ ചെയ്യാന്‍ നോബിൽ ക്ലിക് ചെയ്യുക.
mr_in: बर्नर सुरू करण्यासाठी त्याचे बटण क्लिक करा.

source: Drag the watch glass to the beaker to<br/> transfer gum paste into it.
ml_in: ബീക്കറിലെ സാധനം ഇളക്കാൻ ഗ്ലാസ് റോഡ് ബീക്കറിലേക്ക്<br/> ഡ്രാഗ് ചെയ്യുക.
mr_in: गम पेस्ट चंचुपात्रात टाकण्यासाठी वॉच ग्लास चंचुपात्राकडे ओढा

source: Drag the glass rod to the beaker to stir the<br/> contents of the beaker.
ml_in: ബീക്കറിലെ സാധനം ഇളക്കാൻ ഗ്ലാസ് റോഡ് ബീക്കറിലേക്ക്<br/> ഡ്രാഗ് ചെയ്യുക.
mr_in: चंचुपात्रातले द्रावण ढवळण्यासाठी काचेचा रॉड चंचुपात्राकडे ओढा

source: Drag the beaker to the<br/> funnel to filter the gum sol.
ml_in: ഗം ലായനി അരിച്ചെടുക്കാന്‍ <br/>ബീക്കര്‍ ഫണലിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: गम सोल गाळण्यासाठी चंचुपात्र नरसाळ्याकडे ओढा.

source: Drag the beaker to the beaker <br/>containing NaCl solution to transfer<br/> egg albumin into it.
ml_in: മുട്ട-ആൽബുമിന്‍ NaCl ലായനി അടങ്ങിയ ബീക്കറിലേക്ക് മാറ്റാന്‍ <br/>ഒരു ബീക്കര്‍ അതിലേക്ക് <br/>ഡ്രാഗ് ചെയ്യുക.
mr_in: पांढरे बलक ओतण्यासाठी चंचुपात्र NaCl द्रावण असलेल्या चंचुपात्राकडे ओढा.

source: Drag the glass rod to the beaker<br/> to stir the contents of the beaker.
ml_in: ബീക്കറിലെ സാധനം ഇളക്കാൻ ഗ്ലാസ് റോഡ് ബീക്കറിലേക്ക്<br/> ഡ്രാഗ് ചെയ്യുക.
mr_in: चंचुपात्रातले द्रावण ढवळण्यासाठी काचेचा रॉड चंचुपात्राकडे ओढा

source: Drag the beaker to the<br/> funnel to filter the egg albumin sol.
ml_in: മുട്ട-ആൽബുമിന്‍ ലായനി അരിച്ചെടുക്കാന്‍ <br/>ബീക്കര്‍ ഫണലിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: पांढरे बलक सोल गाळण्यासाठी चंचुपात्र नरसाळ्याकडे ओढा

source: Drag the conical flask to the<br/> burner to place it over the wire gauze.
ml_in: കോണിക്കല്‍ ഫ്ലാസ്ക്ക് വയര്‍ ഗോസില്‍ വെയ്ക്കാന്‍ അത് ബർണറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: तार गोझ वर शंक्वाकृती चंबू ठेवण्यासाठी शंक्वाकृती चंबू बर्नर कडे ओढा.

source: Click on the ‘knob’ of<br/> the burner to turn it on.
ml_in: ബര്‍ണര്‍<br> ഓണ്‍ ചെയ്യാന്‍ നോബിൽ ക്ലിക് ചെയ്യുക.
mr_in: तार गोझ वर शंक्वाकृती चंबू ठेवण्यासाठी शंक्वाकृती चंबू बर्नर कडे ओढा.

source: Drag the dropper to the conical<br/> flask to drop ferric chloride solution into it.
ml_in: ഫെറിക് ക്ലോറൈഡ് ലായനി കോണിക്കല്‍ ഫ്ലാസ്‍ക്കില്‍ ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ഫ്ലാസ്ക്കിലേക്ക്<br/> ഡ്രാഗ് ചെയ്യുക.
mr_in: फेरिक क्लोराइड शंक्वाकृती चंबूत ओतण्यासाठी ड्रॉपर त्याच्या कडे ओढा.

source: Drag the conical flask to the <br/>funnel to pour ferric hydroxide<br/> sol into the parchment bag.
ml_in: ഫെറിക് ഹൈഡ്രോക്സൈഡ്<br/> ലായനി ചർമപത്രസഞ്ചിയിലേക്ക് മാറ്റാൻ കോണിക്കല്‍ ഫ്ലാസ്ക് <br/> ഫണലിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: फेरिक हायड्रोऑक्साइड चर्मपत्र पिशवीत ओतण्यासाठी शंक्वाकृती चंबू नरसाळ्याकडे ओढा

source: Drag the dropper to the<br/> beaker to take water in it and drag it back to<br/> drop water into the 1<sup>st</sup> test tube.
ml_in: ബീക്കറില്‍ ജലമെടുക്കാന്‍ <br/> ഡ്രോപ്പര്‍ ബീക്കറിലേക്ക് ഡ്രാഗ് ചെയ്യുക. ടെസ്റ്റ് ട്യൂബ് 1-ല്‍ ജലം ഒഴിക്കാന്‍ അത് തിരിച്ച് ഡ്രാഗ് ചെയ്യുക.
mr_in: चंचुपात्रातून पाणी घेऊन पहिल्या नळीत टाकण्यासाठी ड्रॉपर चंचुपात्राकडे ओढा आणि परत पहिल्या परिक्षा नळीकडे ओढा.

source: Drag the dropper to drop silver<br/> nitrate solution into the test tube.
ml_in: സിൽവര്‍ നൈട്രേറ്റ് ലായനി ടെസ്റ്റ് ട്യൂബില്‍ ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ <br> ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळीत सिल्वर नायट्रेट द्रावण ओतण्यासाठी ड्रॉपर ओढा

source: Drag the dropper to the beaker to take water<br/> in it and drag it back to drop <br/> water into the 2<sup>nd</sup> test tube.
ml_in: ബീക്കറില്‍ ജലമെടുക്കാന്‍ <br/> ഡ്രോപ്പര്‍ ബീക്കറിലേക്ക് ഡ്രാഗ് ചെയ്യുക. ടെസ്റ്റ് ട്യൂബ് 2-ല്‍ ജലം ഒഴിക്കാന്‍ അത് തിരിച്ച് ഡ്രാഗ് ചെയ്യുക.
mr_in: चंचुपात्रातून पाणी घेऊन दुसर्याट नळीत टाकण्यासाठी ड्रॉपर चंचुपात्राकडे ओढा आणि परत दुसर्या परिक्षा नळीकडे ओढा.

source: HELP
ml_in: സഹായം
mr_in: मदद

source: Select the sol:
ml_in: ലായിനി തിരഞ്ഞെടുക്കുക:
mr_in: सोल निवडा:

source: Select the sample:
ml_in: സാമ്പിൾ തിരഞ്ഞെടുക്കുക:
mr_in: नमुना निवडा:

source: Preparation of Lyophilic and Lyophobic Sols
ml_in: ലയോഫിലിക്, ലയോഫോബിക് ലായിനികളുടെ തയാറാക്കൽ
mr_in: द्रवस्नेही आणि द्रवविरोधी सोल तयार करणे

source: Reset
ml_in: പുനഃക്രമീകരണം
mr_in: रीसेट करा
