Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/INC/Reactions_of_Sodium_Hydroxide_with_Aluminium_Metal_and_Hydrochloric_Acid/locale/*/messages.po
Languages: hi_in, ml_in, mr_in

source: Combustion Test
hi_in: दहन परीक्षण
ml_in: ദഹന പരീക്ഷണം
mr_in: दहन चाचणी

source: Reactions of NaOH with Aluminium Metal and HCl
hi_in: NaOH की एल्यूमिनियम धातु और HCl के साथ अभिक्रियाएँ
ml_in: NaOH ന്റെ അലുമിനിയം ലോഹത്തോടും HCl നോടുമുള്ള പ്രതികരണങ്ങൾ
mr_in: NaOH चे अॅल्युमिनियम धातू आणि HCl सोबतचे अभिक्रिया

source: Developed by Amrita University Under research grant from <br> Department of Electronics & Information Technology
hi_in: इलेक्ट्रॉनिक्स और सूचना प्रौद्योगिकी विभाग से <br> अनुसंधान अनुदान के अंतर्गत अमृता विश्वविद्यालय द्वारा विकसित
ml_in: ഇലക്ട്രോണിക്സ് & ഇൻഫർമേഷൻ ടെക്നോളജി വകുപ്പിന്റെ <br> ഗവേഷണ ധനസഹായത്തോടെ അമൃത യൂണിവേഴ്സിറ്റിയാൽ വികസിപ്പിച്ചത്
mr_in: इलेक्ट्रॉनिक्स आणि माहिती तंत्रज्ञान विभागाच्या <br> संशोधन अनुदानाखाली अमृता विद्यापीठाने विकसित केले

source: Select the compound
hi_in: यौगिक चुनें
ml_in: സംയുക്തം തിരഞ്ഞെടുക്കുക
mr_in: संयुग निवडा

source: Drag the spatula towards<br> the test tube to drop <br>aluminium metal into test tube
hi_in: स्पैटुला को टेस्ट ट्यूब की ओर खींचें<br> ताकि एल्यूमिनियम धातु को<br> टेस्ट ट्यूब में डाला जा सके
ml_in: അലുമിനിയം ലോഹം ടെസ്റ്റ് ട്യൂബിലേക്ക് ഇടുന്നതിനായി<br> സ്പാചുല ടെസ്റ്റ് ട്യൂബിന്റെ ദിശയിലേക്ക് വലിക്കുക
mr_in: अॅल्युमिनियम धातू टेस्ट ट्यूबमध्ये टाकण्यासाठी<br> स्पॅटुला टेस्ट ट्यूबकडे ओढा

source: Drag the measuring cylinder towards<br> the test tube to drop 5ml NaOH
hi_in: मेज़रिंग सिलेंडर को टेस्ट ट्यूब की ओर खींचें<br> ताकि 5ml NaOH डाला जा सके
ml_in: 5ml NaOH ഒഴിക്കാൻ<br> അളക്കുന്ന സിലിണ്ടർ ടെസ്റ്റ് ട്യൂബിന്റെ ദിശയിലേക്ക് വലിക്കുക
mr_in: 5ml NaOH टाकण्यासाठी<br> मोजमाप सिलिंडर टेस्ट ट्यूबकडे ओढा

source: Drag moist red litmus towards the test tube
hi_in: गीले लाल लिटमस को टेस्ट ट्यूब की ओर खींचें
ml_in: നനഞ്ഞ ചുവപ്പ് ലിറ്റ്മസ് പേപ്പർ ടെസ്റ്റ് ട്യൂബിന്റെ ദിശയിലേക്ക് വലിക്കുക
mr_in: ओला लाल लिटमस टेस्ट ट्यूबकडे ओढा

source: Drag moist blue litmus paper<br>towards the test tube
hi_in: गीले नीले लिटमस पेपर को<br> टेस्ट ट्यूब की ओर खींचें
ml_in: നനഞ്ഞ നീല ലിറ്റ്മസ് പേപ്പർ<br> ടെസ്റ്റ് ട്യൂബിന്റെ ദിശയിലേക്ക് വലിക്കുക
mr_in: ओला निळा लिटमस पेपर<br> टेस्ट ट्यूबकडे ओढा

source: Click on the button','Click on knob of the burner
hi_in: बटन पर क्लिक करें','बर्नर के नॉब पर क्लिक करें
ml_in: ബട്ടണിൽ ക്ലിക്ക് ചെയ്യുക','ബർണറിന്റെ നൊബിൽ ക്ലിക്ക് ചെയ്യുക
mr_in: बटणावर क्लिक करा','बर्नरच्या नॉबवर क्लिक करा

source: Drag the test tube towards the burner
hi_in: टेस्ट ट्यूब को बर्नर की ओर खींचें
ml_in: ടെസ്റ്റ് ട്യൂബ് ബർണറിന്റെ ദിശയിലേക്ക് വലിക്കുക
mr_in: टेस्ट ट्यूब बर्नरकडे ओढा

source: Drag the candle towards the test tube
hi_in: मोमबत्ती को टेस्ट ट्यूब की ओर खींचें
ml_in: മെഴുകുതിരി ടെസ്റ്റ് ട്യൂബിന്റെ ദിശയിലേക്ക് വലിക്കുക
mr_in: मेणबत्ती टेस्ट ट्यूबकडे ओढा

source: Drag the dropper towards the measuring <br> cylinder to drop 2ml dil.Hcl
hi_in: ड्रॉपर को मेज़रिंग सिलेंडर की ओर खींचें<br> ताकि 2ml पतला HCl डाला जा सके
ml_in: 2ml dilute HCl ഒഴിക്കാൻ ഡ്രോപ്പർ<br> അളക്കുന്ന സിലിണ്ടറിന്റെ ദിശയിലേക്ക് വലിക്കുക
mr_in: 2ml dilute HCl टाकण्यासाठी<br> ड्रॉपर मोजमाप सिलिंडरकडे ओढा

source: Drag the measuring cylinder <br>towards the test tube
hi_in: मेज़रिंग सिलेंडर को टेस्ट ट्यूब की ओर खींचें
ml_in: അളക്കുന്ന സിലിണ്ടർ ടെസ്റ്റ് ട്യൂബിന്റെ ദിശയിലേക്ക് വലിക്കുക
mr_in: मोजमाप सिलिंडर टेस्ट ट्यूबकडे ओढा

source: Drag the test tube towards the left
hi_in: टेस्ट ट्यूब को बाईं ओर खींचें
ml_in: ടെസ്റ്റ് ട്യൂബ് ഇടത്തോട്ട് വലിക്കുക
mr_in: टेस्ट ट्यूब डावीकडे ओढा

source: Drag the dropper towards the <br> measuring cylinder to drop 3ml dil.Hcl
hi_in: ड्रॉपर को मेज़रिंग सिलेंडर की ओर खींचें<br> ताकि 3ml पतला HCl डाला जा सके
ml_in: 3ml dilute HCl ഒഴിക്കാൻ<br> ഡ്രോപ്പർ അളക്കുന്ന സിലിണ്ടറിന്റെ ദിശയിലേക്ക് വലിക്കുക
mr_in: 3ml dilute HCl टाकण्यासाठी<br> ड्रॉपर मोजमाप सिलिंडरकडे ओढा

source: Drag the measuring cylinder<br> towards the test tube to<br> drop the solution
hi_in: मेज़रिंग सिलेंडर को टेस्ट ट्यूब की ओर खींचें<br> ताकि विलयन डाला जा सके

source: Drag the red litmus <br>paper towards the test tube
hi_in: लाल लिटमस पेपर को टेस्ट ट्यूब की ओर खींचें
ml_in: ചുവപ്പ് ലിറ്റ്മസ് പേപ്പർ ടെസ്റ്റ് ട്യൂബിന്റെ ദിശയിലേക്ക് വലിക്കുക
mr_in: लाल लिटमस पेपर टेस्ट ट्यूबकडे ओढा

source: Drag the blue litmus paper<br> towards the test tube
hi_in: नीले लिटमस पेपर को टेस्ट ट्यूब की ओर खींचें
ml_in: നീല ലിറ്റ്മസ് പേപ്പർ ടെസ്റ്റ് ട്യൂബിന്റെ ദിശയിലേക്ക് വലിക്കുക
mr_in: निळा लिटमस पेपर टेस्ट ट्यूबकडे ओढा

source: Click on the Reset button to redo the experiment
hi_in: प्रयोग को दोबारा करने के लिए रीसेट बटन पर क्लिक करें
ml_in: പരീക്ഷണം വീണ്ടും നടത്താൻ റീസെറ്റ് ബട്ടണിൽ ക്ലിക്ക് ചെയ്യുക
mr_in: प्रयोग पुन्हा करण्यासाठी रीसेट बटणावर क्लिक करा

source: Never smell chemical substance directly close to your nose
hi_in: कभी भी किसी रासायनिक पदार्थ को अपनी नाक के पास से सीधे न सूंघें
ml_in: രാസവസ്തുക്കൾ ഒരിക്കലും നേരിട്ട് മൂക്കിനടുത്ത് വാസനയിടരുത്
mr_in: रासायनिक पदार्थ कधीही नाकाजवळून थेट वास घेऊ नका

source: In the lab do the experiment again<br> because the Hydrogen gas get out quickly
hi_in: प्रयोगशाला में प्रयोग को दोबारा करें<br> क्योंकि हाइड्रोजन गैस जल्दी निकल जाती है
ml_in: ഹൈഡ്രജൻ വാതകം വേഗത്തിൽ പുറത്തേക്ക് പോകുന്നതിനാൽ<br> ലബോറട്ടറിയിൽ പരീക്ഷണം വീണ്ടും നടത്തുക
mr_in: प्रयोगशाळेत प्रयोग पुन्हा करा<br> कारण हायड्रोजन वायू लवकर बाहेर पडतो

source: Colourless gas is coming out.No characteristic smell for H<sub>2</sub> gas
hi_in: रंगहीन गैस निकल रही है। H<sub>2</sub> गैस की कोई विशिष्ट गंध नहीं होती
ml_in: നിറമില്ലാത്ത വാതകം പുറത്തേക്ക് വരുന്നു. H<sub>2</sub> വാതകത്തിന് പ്രത്യേക ഗന്ധമില്ല
mr_in: निर्वर्ण वायू बाहेर पडत आहे. H<sub>2</sub> वायूला कोणतीही विशिष्ट वास नसते

source: No colour change in red litmus because of the neutral nature of H<sub>2</sub> Gas
hi_in: H<sub>2</sub> गैस के उदासीन स्वभाव के कारण लाल लिटमस में कोई रंग परिवर्तन नहीं होता
ml_in: H<sub>2</sub> വാതകത്തിന്റെ നിഷ്പക്ഷ സ്വഭാവം മൂലം ചുവപ്പ് ലിറ്റ്മസിൽ നിറമാറ്റം സംഭവിക്കുന്നില്ല
mr_in: H<sub>2</sub> वायूच्या तटस्थ स्वरूपामुळे लाल लिटमसमध्ये रंगबदल होत नाही

source: No colour change in blue litmus because of the neutral nature of H<sub>2</sub> Gas.
hi_in: H<sub>2</sub> गैस के उदासीन स्वभाव के कारण नीले लिटमस में कोई रंग परिवर्तन नहीं होता।
ml_in: H<sub>2</sub> വാതകത്തിന്റെ നിഷ്പക്ഷ സ്വഭാവം മൂലം നീല ലിറ്റ്മസിലും നിറമാറ്റം സംഭവിക്കുന്നില്ല.
mr_in: H<sub>2</sub> वायूच्या तटस्थ स्वरूपामुळे निळ्या लिटमसमध्येही रंगबदल होत नाही.

source: Hydrogen burns out at the mouth of test tube with pop sound
hi_in: हाइड्रोजन टेस्ट ट्यूब के मुहाने पर पॉप आवाज़ के साथ जलती है
ml_in: ഹൈഡ്രജൻ ടെസ്റ്റ് ട്യൂബിന്റെ വായ്ക്കൽ 'പോപ്പ്' ശബ്ദത്തോടെ കത്തുന്നു
mr_in: हायड्रोजन टेस्ट ट्यूबच्या तोंडाशी 'पॉप' आवाजासह जळतो

source: The solution is neutral to litmus paper<br>(No colour change of litmus takes place PH=7)
hi_in: यह विलयन लिटमस पेपर के लिए उदासीन है<br>(लिटमस का कोई रंग परिवर्तन नहीं होता, PH=7)
ml_in: ദ്രാവകം ലിറ്റ്മസ് പേപ്പറിനോട് നിഷ്പക്ഷമാണ്<br>(ലിറ്റ്മസിന്റെ നിറം മാറ്റമില്ല, PH=7)
mr_in: द्रावण लिटमस पेपरसाठी तटस्थ आहे<br>(लिटमसचा रंगबदल होत नाही, PH=7)

source: The test tube is warm after the addition of complete HCL
hi_in: संपूर्ण HCl डालने के बाद टेस्ट ट्यूब गर्म हो जाता है
ml_in: മുഴുവൻ HCl ചേർത്തതിന് ശേഷം ടെസ്റ്റ് ട്യൂബ് ചൂടാണ്
mr_in: संपूर्ण HCl घातल्यानंतर टेस्ट ट्यूब उबदार होते

source: Moist Litmus paper
hi_in: गीला लिटमस पेपर
ml_in: നനഞ്ഞ ലിറ്റ്മസ് പേപ്പർ
mr_in: ओला लिटमस पेपर

source: Aluminium Metal
hi_in: एल्यूमिनियम धातु
ml_in: അലുമിനിയം ലോഹം
mr_in: अॅल्युमिनियम धातू

source: Litmus paper
hi_in: लिटमस पेपर
ml_in: ലിറ്റ്മസ് പേപ്പർ
mr_in: लिटमस पेपर

source: 5ml dil NaOH
hi_in: 5ml पतला NaOH
ml_in: 5ml dilute NaOH
mr_in: 5ml dilute NaOH

source: Dil hcl
hi_in: पतला HCl
ml_in: dilute HCl
mr_in: dilute HCl

source: Select the compound:
hi_in: यौगिक चुनें:
ml_in: സംയുക്തം തിരഞ്ഞെടുക്കുക:
mr_in: संयुग निवडा:

source: Reset
hi_in: रीसेट
ml_in: റീസെറ്റ്
mr_in: रीसेट

source: Aluminium metal
hi_in: एल्यूमिनियम धातु
ml_in: അലുമിനിയം ലോഹം
mr_in: अॅल्युमिनियम धातू

source: Hydrochloric acid
hi_in: हाइड्रोक्लोरिक अम्ल
ml_in: ഹൈഡ്രോക്ലോറിക് ആസിഡ്
mr_in: हायड्रोक्लोरिक आम्ल

source: Drag the measuring cylinder<br> towards the test tube to<br> drop the solution
ml_in: ദ്രാവകം ഒഴിക്കാൻ<br> അളക്കുന്ന സിലിണ്ടർ ടെസ്റ്റ് ട്യൂബിന്റെ ദിശയിലേക്ക് വലിക്കുക
mr_in: द्रावण टाकण्यासाठी<br> मोजमाप सिलिंडर टेस्ट ट्यूबकडे ओढा
