Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/AAC/washing_soda/locale/*/LC_MESSAGES/messages.po
Languages: hi_in, ml_in, mr_in

source: Pass the liberated gas evolved from the boiling tube through <br> the lime water in a test tube. The lime water turns milky.<br>The gas evolved when dil. HCL reacts with sodium carbonate decahydrate<br> is passed through lime water, lime water turns milky or <br> white precipitate of calcium carbonate is formed.<br> Ca(OH)<sub>2</sub> (aq) + CO<sub>2</sub> (g) → CaCO<sub>3</sub> (s) + H<sub>2</sub>O (l)
hi_in: क्वथन नली से निकलने वाली मुक्त गैस को <br> परखनली में मौजूद चूने के पानी (lime water) में से गुजारें। चूने का पानी दूधिया हो जाता है। <br>जब पतला HCl सोडियम कार्बोनेट डेकाहाइड्रेट के साथ प्रतिक्रिया करता है, <br>तो निकलने वाली गैस को चूने के पानी में से गुजारने पर, चूने का पानी दूधिया हो जाता है <br>या कैल्शियम कार्बोनेट का सफेद अवक्षेप (white precipitate) बनता है।<br> Ca(OH)<sub>2</sub> (aq) + CO<sub>2</sub> (g) → CaCO<sub>3</sub> (s) + H<sub>2</sub>O (l)
ml_in: തിളപ്പിക്കൽ ട്യൂബിൽ നിന്ന് പുറത്തുവരുന്ന വാതകം <br> ടെസ്റ്റ് ട്യൂബിലെ ചുണ്ണാമ്പുവെള്ളത്തിലൂടെ (lime water) കടത്തിവിടുക. ചുണ്ണാമ്പുവെള്ളം പാൽനിറമായി മാറുന്നു. <br>നേർപ്പിച്ച HCl സോഡിയം കാർബണേറ്റ് ഡെക്കാഹൈഡ്രേറ്റുമായി പ്രതികരിക്കുമ്പോൾ <br>പുറത്തുവിടുന്ന വാതകം ചുണ്ണാമ്പുവെള്ളത്തിലൂടെ കടത്തിവിടുമ്പോൾ, ചുണ്ണാമ്പുവെള്ളം പാൽനിറമാകുകയോ <br>അല്ലെങ്കിൽ കാൽസ്യം കാർബണേറ്റിന്റെ വെള്ള അവക്ഷിപ്തം (white precipitate) രൂപപ്പെടുകയോ ചെയ്യുന്നു.<br> Ca(OH)<sub>2</sub> (aq) + CO<sub>2</sub> (g) → CaCO<sub>3</sub> (s) + H<sub>2</sub>O (l)
mr_in: उकळत्या नळीतून बाहेर पडलेला वायू <br>टेस्ट ट्यूबमधील चुन्याच्या पाण्यातून (lime water) सोडा. चुन्याचे पाणी दुधाळ होते. <br>जेव्हा विरल HCl सोडियम कार्बोनेट डेकाहायड्रेटसह प्रतिक्रिया करतो, <br>तेव्हा बाहेर पडलेला वायू चुन्याच्या पाण्यातून सोडल्यास, चुन्याचे पाणी दुधाळ होते <br>किंवा कॅल्शियम कार्बोनेटचा पांढरा अवक्षेप (white precipitate) तयार होतो.<br> Ca(OH)<sub>2</sub> (aq) + CO<sub>2</sub> (g) → CaCO<sub>3</sub> (s) + H<sub>2</sub>O (l)
