Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/AAC/washing_soda/locale/*/LC_MESSAGES/messages.po
Languages: hi_in, ml_in, mr_in

source: HELP
hi_in: सहायता
ml_in: സഹായം
mr_in: सहाय्य

source: Alert
hi_in: चेतावनी
ml_in: മുന്നറിയിപ്പ്
mr_in: सूचना

source: Do you want to reset the simulation
hi_in: क्या आप सिमुलेशन को रीसेट करना चाहते हैं?
ml_in: സിമുലേഷൻ പുനഃസജ്ജമാക്കണോ?
mr_in: आपण सिम्युलेशन रीसेट करू इच्छिता?

source: Yes
hi_in: हाँ
ml_in: അതെ
mr_in: होय

source: No
hi_in: नहीं
ml_in: ഇല്ല
mr_in: नाही

source: Developed by Amrita University <br> Funded by : Ministry of Electronics and Information Technology || <br> Ministry of Education Government of India
hi_in: विकसित किया गया अमृता विश्वविद्यालय द्वारा <br> वित्त पोषण: इलेक्ट्रॉनिक्स और सूचना प्रौद्योगिकी मंत्रालय || <br> शिक्षा मंत्रालय, भारत सरकार
ml_in: വികസിപ്പിച്ചത് അമൃത സർവ്വകലാശാല <br> ധനസഹായം : ഇലക്ട്രോണിക്സ് ആൻഡ് ഇൻഫർമേഷൻ ടെക്നോളജി മന്ത്രാലയം || <br> വിദ്യാഭ്യാസ മന്ത്രാലയം, ഇന്ത്യൻ ഗവൺമെന്റ്
mr_in: अमृता विद्यापीठाद्वारे विकसित <br> आर्थिक सहाय्य : इलेक्ट्रॉनिक्स आणि माहिती तंत्रज्ञान मंत्रालय || <br> शिक्षण मंत्रालय, भारत सरकार

source: RESET
hi_in: रीसेट
ml_in: റീസെറ്റ്
mr_in: रीसेट

source: MAXIMIZE
hi_in: बड़ा करें
ml_in: വലുതാക്കുക
mr_in: मोठे करा

source: MINIMIZE
hi_in: छोटा करें
ml_in: ചെറുതാക്കുക
mr_in: लहान करा

source: To Identify Washing soda or Baking soda among given Samples of Chemicals
hi_in: दिए गए रसायनों के नमूनों में से वॉशिंग सोडा या बेकिंग सोडा की पहचान करना
ml_in: നൽകിയിട്ടുള്ള രാസവസ്തുക്കളുടെ സാമ്പിളുകളിൽ നിന്ന് വാഷിംഗ് സോഡാ അല്ലെങ്കിൽ ബേക്കിംഗ് സോഡാ എന്നിവയെ തിരിച്ചറിയാൻ
mr_in: दिलेल्या रासायनिक नमुन्यांमधून वॉशिंग सोडा किंवा बेकिंग सोडा ओळखणे

source: Next
hi_in: अगला
ml_in: അടുത്തത്
mr_in: पुढील

source: The boiling tube A only produces effervescence when dil. HCl is added. <br>Therefore, the further procedure will be done using boiling tube A
hi_in: पतला HCl मिलाने पर केवल क्वथन नली A में ही बुदबुदाहट (effervescence) उत्पन्न होती है। <br>इसलिए, आगे की प्रक्रिया क्वथन नली A का उपयोग करके की जाएगी।
ml_in: നേർപ്പിച്ച HCl ചേർക്കുമ്പോൾ തിളപ്പിക്കൽ ട്യൂബ് A യിൽ മാത്രം എഫർവെസെൻസ് (effervescence) ഉണ്ടാകുന്നു. <br>അതുകൊണ്ട്, തുടർന്നുള്ള നടപടിക്രമം തിളപ്പിക്കൽ ട്യൂബ് A ഉപയോഗിച്ച് ചെയ്യും.
mr_in: विरल HCl (dil. HCl) मिसळल्यावर फक्त उकळत्या नळी A मध्येच बुडबुडे (effervescence) तयार होतात. <br>म्हणून, पुढील प्रक्रिया उकळत्या नळी A चा वापर करून केली जाईल.

source: Wash the glass rod used for one sample before it used for another sample.
hi_in: एक नमूने के लिए उपयोग की गई काँच की छड़ को दूसरे नमूने के लिए उपयोग करने से पहले धो लें।
ml_in: ഒരു സാമ്പിളിനായി ഉപയോഗിച്ച ഗ്ലാസ് റോഡ് മറ്റൊരു സാമ്പിളിനായി ഉപയോഗിക്കുന്നതിന് മുമ്പ് കഴുകുക.
mr_in: एका नमुन्यासाठी वापरलेली काचेची रॉड दुसऱ्या नमुन्यासाठी वापरण्यापूर्वी धुवा.

source: Pass the liberated gas evolved through the lime water in a test tube . The lime water turns milky.
hi_in: उत्पन्न हुई मुक्त गैस को परखनली में मौजूद चूने के पानी (चूने का पानी) में से गुजारें। चूने का पानी दूधिया हो जाता है।
ml_in: പുറത്തുവരുന്ന വാതകം ടെസ്റ്റ് ട്യൂബിലെ ചുണ്ണാമ്പുവെള്ളത്തിലൂടെ (ചുണ്ണാമ്പുവെള്ളം) കടത്തിവിടുക. ചുണ്ണാമ്പുവെള്ളം പാൽനിറമായി മാറുന്നു.
mr_in: बाहेर पडलेला वायू टेस्ट ट्यूबमधील चुन्याच्या पाण्यातून (चुना पाणी) सोडा. चुन्याचे पाणी दुधाळ होते.

source: Sodium carbonate decahydrate
hi_in: सोडियम कार्बोनेट डेकाहाइड्रेट
ml_in: സോഡിയം കാർബണേറ്റ് ഡെക്കാഹൈഡ്രേറ്റ്
mr_in: सोडियम कार्बोनेट डेकाहायड्रेट

source: Ammonium chloride
hi_in: अमोनियम क्लोराइड
ml_in: അമോണിയം ക്ലോറൈഡ്
mr_in: अमोनियम क्लोराईड

source: Sodium chloride
hi_in: सोडियम क्लोराइड
ml_in: സോഡിയം ക്ലോറൈഡ്
mr_in: सोडियम क्लोराईड

source: Click on the sodium carbonate decahydrate bottle
hi_in: सोडियम कार्बोनेट डेकाहाइड्रेट की बोतल पर क्लिक करें
ml_in: സോഡിയം കാർബണേറ്റ് ഡെക്കാഹൈഡ്രേറ്റ് കുപ്പിയിൽ ക്ലിക്കുചെയ്യുക
mr_in: सोडियम कार्बोनेट डेकाहायड्रेट बाटलीवर क्लिक करा

source: Click on the cap to open the bottle
hi_in: बोतल का ढक्कन खोलने के लिए क्लिक करें
ml_in: കുപ്പിയുടെ അടപ്പ് തുറക്കാൻ ക്ലിക്കുചെയ്യുക
mr_in: बाटलीचे झाकण उघडण्यासाठी क्लिक करा

source: Drag and drop the Spatula towards the bottle
hi_in: स्पैटुला को बोतल की ओर खींचें और छोड़ें
ml_in: സ്‌പാറ്റുല കുപ്പിയുടെ അടുത്തേക്ക് വലിച്ചിടുക
mr_in: स्पॅटुला बाटलीकडे ओढा आणि सोडा

source: Drag and drop the Spatula towards the Boiling tube A
hi_in: स्पैटुला को क्वथन नली A की ओर खींचें और छोड़ें
ml_in: സ്‌പാറ്റുല തിളപ്പിക്കൽ ട്യൂബ് A യിലേക്ക് വലിച്ചിടുക
mr_in: स्पॅटुला उकळत्या नळी A कडे ओढा आणि सोडा

source: Drag and drop the Spatula towards the Boiling tube B
hi_in: स्पैटुला को क्वथन नली B की ओर खींचें और छोड़ें
ml_in: സ്‌പാറ്റുല തിളപ്പിക്കൽ ട്യൂബ് B യിലേക്ക് വലിച്ചിടുക
mr_in: स्पॅटुला उकळत्या नळी B कडे ओढा आणि सोडा

source: Drag and drop the Spatula towards the Boiling tube C
hi_in: स्पैटुला को क्वथन नली C की ओर खींचें और छोड़ें
ml_in: സ്‌പാറ്റുല തിളപ്പിക്കൽ ട്യൂബ് C യിലേക്ക് വലിച്ചിടുക
mr_in: स्पॅटुला उकळत्या नळी C कडे ओढा आणि सोडा

source: Click here to shake.
hi_in: हिलाने के लिए यहां क्लिक करें।
ml_in: കുലുക്കാൻ ഇവിടെ ക്ലിക്കുചെയ്യുക.
mr_in: हलवण्यासाठी येथे क्लिक करा.

source: Drag and drop the Measuring Cylinder towards the Boiling tube A.
hi_in: मापक सिलेंडर को क्वथन नली A की ओर खींचें और छोड़ें।
ml_in: മെഷറിംഗ് സിലിണ്ടർ തിളപ്പിക്കൽ ട്യൂബ് A യിലേക്ക് വലിച്ചിടുക.
mr_in: मापन दंडगोलाला उकळत्या नळी A कडे ओढा आणि सोडा.

source: Drag and drop the Measuring Cylinder towards the Boiling tube B.
hi_in: मापक सिलेंडर को क्वथन नली B की ओर खींचें और छोड़ें।
ml_in: മെഷറിംഗ് സിലിണ്ടർ തിളപ്പിക്കൽ ട്യൂബ് B യിലേക്ക് വലിച്ചിടുക.
mr_in: मापन दंडगोलाला उकळत्या नळी B कडे ओढा आणि सोडा.

source: Drag and drop the Measuring Cylinder towards the Boiling tube C.
hi_in: मापक सिलेंडर को क्वथन नली C की ओर खींचें और छोड़ें।
ml_in: മെഷറിംഗ് സിലിണ്ടർ തിളപ്പിക്കൽ ട്യൂബ് C യിലേക്ക് വലിച്ചിടുക.
mr_in: मापन दंडगोलाला उकळत्या नळी C कडे ओढा आणि सोडा.

source: Click on the ammonium chloride bottle.
hi_in: अमोनियम क्लोराइड की बोतल पर क्लिक करें।
ml_in: അമോണിയം ക്ലോറൈഡ് കുപ്പിയിൽ ക്ലിക്കുചെയ്യുക.
mr_in: अमोनियम क्लोराईड बाटलीवर क्लिक करा.

source: Click on the sodium chloride bottle.
hi_in: सोडियम क्लोराइड की बोतल पर क्लिक करें।
ml_in: സോഡിയം ക്ലോറൈഡ് കുപ്പിയിൽ ക്ലിക്കുചെയ്യുക.
mr_in: सोडियम क्लोराईड बाटलीवर क्लिक करा.

source: Click on the Next button.
hi_in: अगला बटन पर क्लिक करें।
ml_in: അടുത്ത ബട്ടണിൽ ക്ലിക്കുചെയ്യുക.
mr_in: पुढील बटणावर क्लिक करा.

source: Drag and drop Glass rod towards Boiling tube A.
hi_in: काँच की छड़ को क्वथन नली A की ओर खींचें और छोड़ें।
ml_in: ഗ്ലാസ് റോഡ് തിളപ്പിക്കൽ ട്യൂബ് A യിലേക്ക് വലിച്ചിടുക.
mr_in: काचेची रॉड उकळत्या नळी A कडे ओढा आणि सोडा.

source: Click on the Inference button to see the observation.
hi_in: अवलोकन देखने के लिए निष्कर्ष बटन पर क्लिक करें।
ml_in: നിരീക്ഷണം കാണാൻ നിഗമന ബട്ടണിൽ ക്ലിക്കുചെയ്യുക.
mr_in: निरीक्षण पाहण्यासाठी निष्कर्ष बटणावर क्लिक करा.

source: Drag and drop Glass rod towards the Boiling tube B.
hi_in: काँच की छड़ को क्वथन नली B की ओर खींचें और छोड़ें।
ml_in: ഗ്ലാസ് റോഡ് തിളപ്പിക്കൽ ട്യൂബ് B യിലേക്ക് വലിച്ചിടുക.
mr_in: काचेची रॉड उकळत्या नळी B कडे ओढा आणि सोडा.

source: Drag and drop Glass rod towards the Boiling tube C.
hi_in: काँच की छड़ को क्वथन नली C की ओर खींचें और छोड़ें।
ml_in: ഗ്ലാസ് റോഡ് തിളപ്പിക്കൽ ട്യൂബ് C യിലേക്ക് വലിച്ചിടുക.
mr_in: काचेची रॉड उकळत्या नळी C कडे ओढा आणि सोडा.

source: Drag and drop the dil. HCL bottle towards the <br>Measuring Cylinder.
hi_in: पतला HCl बोतल को मापक <br>सिलेंडर की ओर खींचें और छोड़ें।
ml_in: നേർപ്പിച്ച HCl കുപ്പി <br>മെഷറിംഗ് സിലിണ്ടറിലേക്ക് വലിച്ചിടുക.
mr_in: विरल HCl बाटली मापन <br>दंडगोलाकडे ओढा आणि सोडा.

source: Click here to open the dil. HCL Bottle cap.
hi_in: पतला HCl बोतल का ढक्कन खोलने के लिए यहां क्लिक करें।
ml_in: നേർപ്പിച്ച HCl കുപ്പിയുടെ അടപ്പ് തുറക്കാൻ ഇവിടെ ക്ലിക്കുചെയ്യുക.
mr_in: विरल HCl बाटलीचे झाकण उघडण्यासाठी येथे क्लिक करा.

source: Drag and drop the Cork towards the Boiling tube A.
hi_in: कॉर्क को क्वथन नली A की ओर खींचें और छोड़ें।
ml_in: കോർക്ക് തിളപ്പിക്കൽ ട്യൂബ് A യിലേക്ക് വലിച്ചിടുക.
mr_in: कॉर्क उकळत्या नळी A कडे ओढा आणि सोडा.

source: Drag and drop the Delivery tube towards the Boiling tube A.
hi_in: डिलीवरी ट्यूब को क्वथन नली A की ओर खींचें और छोड़ें।
ml_in: ഡെലിവറി ട്യൂബ് തിളപ്പിക്കൽ ട്യൂബ് A യിലേക്ക് വലിച്ചിടുക.
mr_in: डिलिव्हरी ट्यूब उकळत्या नळी A कडे ओढा आणि सोडा.

source: Drag and drop the Dropper towards the Boiling tube A.
hi_in: ड्रॉपर को क्वथन नली A की ओर खींचें और छोड़ें।
ml_in: ഡ്രോപ്പർ തിളപ്പിക്കൽ ട്യൂബ് A യിലേക്ക് വലിച്ചിടുക.
mr_in: ड्रॉपर उकळत्या नळी A कडे ओढा आणि सोडा.

source: Drag and drop the Test tube containing Lime water<br>towards the other end of the Delivery tube.
hi_in: चूने का पानी वाली परखनली को <br>डिलीवरी ट्यूब के दूसरे सिरे की ओर खींचें और छोड़ें।
ml_in: ചുണ്ണാമ്പുവെള്ളമുള്ള ടെസ്റ്റ് ട്യൂബ് <br>ഡെലിവറി ട്യൂബിന്റെ മറ്റേ അറ്റത്തേക്ക് വലിച്ചിടുക.
mr_in: चुन्याचे पाणी असलेली टेस्ट ट्यूब <br>डिलिव्हरी ट्यूबच्या दुसऱ्या टोकाकडे ओढा आणि सोडा.

source: Drag and drop the Wash Bottle towards the Measuring Cylinder.
hi_in: वॉश बोतल को मापक सिलेंडर की ओर खींचें और छोड़ें।
ml_in: വാഷ് ബോട്ടിൽ മെഷറിംഗ് സിലിണ്ടറിലേക്ക് വലിച്ചിടുക.
mr_in: वॉश बाटली मापन दंडगोलाकडे ओढा आणि सोडा.

source: Click on the Boiling tube A to shake it.
hi_in: क्वथन नली A को हिलाने के लिए क्लिक करें।
ml_in: തിളപ്പിക്കൽ ട്യൂബ് A കുലുക്കാൻ ക്ലിക്കുചെയ്യുക.
mr_in: उकळत्या नळी A ला हलवण्यासाठी क्लिक करा.

source: Click on the Boiling tube B to shake it.
hi_in: क्वथन नली B को हिलाने के लिए क्लिक करें।
ml_in: തിളപ്പിക്കൽ ട്യൂബ് B കുലുക്കാൻ ക്ലിക്കുചെയ്യുക.
mr_in: उकळत्या नळी B ला हलवण्यासाठी क्लिक करा.

source: Click on the Boiling tube C to shake it.
hi_in: क्वथन नली C को हिलाने के लिए क्लिक करें।
ml_in: തിളപ്പിക്കൽ ട്യൂബ് C കുലുക്കാൻ ക്ലിക്കുചെയ്യുക.
mr_in: उकळत्या नळी C ला हलवण्यासाठी क्लिक करा.

source: Drag and drop the Glass rod towards the red litmus.
hi_in: काँच की छड़ को लाल लिटमस की ओर खींचें और छोड़ें।
ml_in: ഗ്ലാസ് റോഡ് ചുവന്ന ലിറ്റ്മസിലേക്ക് വലിച്ചിടുക.
mr_in: काचेची रॉड लाल लिटमसकडे ओढा आणि सोडा.

source: Drag and drop Glass rod towards the Boiling tube B
hi_in: काँच की छड़ को क्वथन नली B की ओर खींचें और छोड़ें
ml_in: ഗ്ലാസ് റോഡ് തിളപ്പിക്കൽ ട്യൂബ് B യിലേക്ക് വലിച്ചിടുക
mr_in: काचेची रॉड उकळत्या नळी B कडे ओढा आणि सोडा

source: When a drop of sodium carbonate decahydrate<br>solution is dropped on red litmus, it turns blue.
hi_in: जब सोडियम कार्बोनेट डेकाहाइड्रेट के विलयन की एक बूँद <br>लाल लिटमस पर डाली जाती है, तो वह नीला हो जाता है।
ml_in: സോഡിയം കാർബണേറ്റ് ഡെക്കാഹൈഡ്രേറ്റ് ലായനിയുടെ ഒരു തുള്ളി <br>ചുവന്ന ലിറ്റ്മസിൽ ഒഴിക്കുമ്പോൾ, അത് നീലയായി മാറുന്നു.
mr_in: जेव्हा सोडियम कार्बोनेट डेकाहायड्रेट द्रावणाचा एक थेंब <br>लाल लिटमसवर टाकला जातो, तेव्हा ते निळे होते.

source: Drag and drop Glass rod towards the Boiling tube C
hi_in: काँच की छड़ को क्वथन नली C की ओर खींचें और छोड़ें
ml_in: ഗ്ലാസ് റോഡ് തിളപ്പിക്കൽ ട്യൂബ് C യിലേക്ക് വലിച്ചിടുക
mr_in: काचेची रॉड उकळत्या नळी C कडे ओढा आणि सोडा

source: When a drop of ammonium chloride is added to red litmus <br>there is no change in the litmus paper.
hi_in: जब अमोनियम क्लोराइड की एक बूँद लाल लिटमस पर डाली जाती है, <br>तो लिटमस पेपर में कोई बदलाव नहीं होता।
ml_in: ചുവന്ന ലിറ്റ്മസിലേക്ക് അമോണിയം ക്ലോറൈഡിന്റെ ഒരു തുള്ളി ചേർക്കുമ്പോൾ <br>ലിറ്റ്മസ് പേപ്പറിൽ മാറ്റമൊന്നും ഉണ്ടാകുന്നില്ല.
mr_in: जेव्हा अमोनियम क्लोराईडचा एक थेंब लाल लिटमसवर टाकला जातो, <br>तेव्हा लिटमस पेपरमध्ये कोणताही बदल होत नाही.

source: Click on the Next button
hi_in: अगला बटन पर क्लिक करें
ml_in: അടുത്ത ബട്ടണിൽ ക്ലിക്കുചെയ്യുക
mr_in: पुढील बटणावर क्लिक करा

source: When a drop of sodium chloride is added to red litmus<br> there is no effect on the litmus paper.
hi_in: जब सोडियम क्लोराइड की एक बूँद लाल लिटमस पर डाली जाती है, <br>तो लिटमस पेपर पर कोई प्रभाव नहीं पड़ता।
ml_in: ചുവന്ന ലിറ്റ്മസിലേക്ക് സോഡിയം ക്ലോറൈഡിന്റെ ഒരു തുള്ളി ചേർക്കുമ്പോൾ <br>ലിറ്റ്മസ് പേപ്പറിൽ ഒരു സ്വാധീനവുമില്ല.
mr_in: जेव्हा सोडियम क्लोराईडचा एक थेंब लाल लिटमसवर टाकला जातो, <br>तेव्हा लिटमस पेपरवर कोणताही परिणाम होत नाही.

source: Click here to open the dil. HCL Bottle cap
hi_in: पतला HCl बोतल का ढक्कन खोलने के लिए यहां क्लिक करें
ml_in: നേർപ്പിച്ച HCl കുപ്പിയുടെ അടപ്പ് തുറക്കാൻ ഇവിടെ ക്ലിക്കുചെയ്യുക
mr_in: विरल HCl बाटलीचे झाकण उघडण्यासाठी येथे क्लिक करा

source: When dilute hydrochloric acid reacts with sodium carbonate decahydrate,<br>sodium chloride, carbon dioxide and water are formed.<br>A brisk effervescence is seen in the release of carbon dioxide." + "<br>Na<sub>2</sub>CO<sub>3</sub>(s) + 2 HCl → 2NaCl(aq) + CO<sub>2</sub>(g) + H<sub>2</sub>O(l)
hi_in: जब पतला हाइड्रोक्लोरिक एसिड सोडियम कार्बोनेट डेकाहाइड्रेट के साथ प्रतिक्रिया करता है, <br>तो सोडियम क्लोराइड, कार्बन डाइऑक्साइड और पानी बनते हैं। <br>कार्बन डाइऑक्साइड के निकलने में तेज़ी से बुदबुदाहट (effervescence) देखी जाती है।" + "<br>Na<sub>2</sub>CO<sub>3</sub>(s) + 2 HCl → 2NaCl(aq) + CO<sub>2</sub>(g) + H<sub>2</sub>O(l)
ml_in: നേർപ്പിച്ച ഹൈഡ്രോക്ലോറിക് ആസിഡ് സോഡിയം കാർബണേറ്റ് ഡെക്കാഹൈഡ്രേറ്റുമായി പ്രതികരിക്കുമ്പോൾ, <br>സോഡിയം ക്ലോറൈഡ്, കാർബൺ ഡൈ ഓക്സൈഡ്, വെള്ളം എന്നിവ ഉണ്ടാകുന്നു.<br>കാർബൺ ഡൈ ഓക്സൈഡ് പുറത്തുവിടുമ്പോൾ ശക്തമായ എഫർവെസെൻസ് (effervescence) കാണപ്പെടുന്നു." + "<br>Na<sub>2</sub>CO<sub>3</sub>(s) + 2 HCl → 2NaCl(aq) + CO<sub>2</sub>(g) + H<sub>2</sub>O(l)
mr_in: जेव्हा विरल हायड्रोक्लोरिक आम्ल सोडियम कार्बोनेट डेकाहायड्रेटसह प्रतिक्रिया करते, <br>तेव्हा सोडियम क्लोराईड, कार्बन डायऑक्साईड आणि पाणी तयार होते. <br>कार्बन डायऑक्साईड मुक्त होताना जोरदार बुडबुडे (effervescence) दिसून येते." + "<br>Na<sub>2</sub>CO<sub>3</sub>(s) + 2 HCl → 2NaCl(aq) + CO<sub>2</sub>(g) + H<sub>2</sub>O(l)

source: When ammonium chloride reacts with dil. HCL,<br> the resultant salt will be ammonium chloride. It is an acidic salt.
hi_in: जब अमोनियम क्लोराइड पतला HCl के साथ प्रतिक्रिया करता है, <br>तो परिणामी नमक अमोनियम क्लोराइड होगा। यह एक अम्लीय नमक है।
ml_in: അമോണിയം ക്ലോറൈഡ് നേർപ്പിച്ച HCl-മായി പ്രതികരിക്കുമ്പോൾ, <br>ഫലമായുണ്ടാകുന്ന ലവണം അമോണിയം ക്ലോറൈഡ് ആയിരിക്കും. ഇത് ഒരു അസിഡിക് ലവണമാണ്.
mr_in: जेव्हा अमोनियम क्लोराईड विरल HCl सह प्रतिक्रिया करते, <br>तेव्हा परिणामी मीठ अमोनियम क्लोराईड असेल. हे एक आम्लधर्मी मीठ आहे.

source: Hydrochloric acid reacts with sodium hydroxide<br> to form sodium chloride (the salt) and water on the boiling tube.<br> sodium chloride is comprise of Na<sup>+</sup> cations from the base (NaOH)<br> and Cl<sup>-</sup> anions from the acid (HCl)."+"<br> HCl+NaOH→H<sub>2</sub>O+NaCl
hi_in: हाइड्रोक्लोरिक एसिड क्वथन नली में सोडियम हाइड्रॉक्साइड के साथ प्रतिक्रिया करके <br>सोडियम क्लोराइड (नमक) और पानी बनाता है। <br>सोडियम क्लोराइड क्षार (NaOH) से Na<sup>+</sup> धनायनों और अम्ल (HCl) से Cl<sup>-</sup> ऋणा यनों से बना होता है।" + "<br> HCl+NaOH→H<sub>2</sub>O+NaCl
ml_in: ഹൈഡ്രോക്ലോറിക് ആസിഡ് തിളപ്പിക്കൽ ട്യൂബിൽ സോഡിയം ഹൈഡ്രോക്സൈഡുമായി പ്രതികരിച്ച് <br>സോഡിയം ക്ലോറൈഡ് (ലവണം), വെള്ളം എന്നിവ ഉണ്ടാക്കുന്നു.<br>സോഡിയം ക്ലോറൈഡ് ബേസിൽ (NaOH) നിന്നുള്ള Na<sup>+</sup> കാറ്റയോണുകളും <br>ആസിഡിൽ (HCl) നിന്നുള്ള Cl<sup>-</sup> ആനയോണുകളും ചേർന്നതാണ്." + "<br> HCl+NaOH→H<sub>2</sub>O+NaCl
mr_in: हायड्रोक्लोरिक आम्ल उकळत्या नळीवर सोडियम हायड्रॉक्साइडसह प्रतिक्रिया करून <br>सोडियम क्लोराईड (मीठ) आणि पाणी तयार करते. <br>सोडियम क्लोराईड बेस (NaOH) मधून Na<sup>+</sup> कॅटायन्स <br>आणि आम्ल (HCl) मधून Cl<sup>-</sup> ॲनायन्सने बनलेले असते." + "<br> HCl+NaOH→H<sub>2</sub>O+NaCl

source: Pass the liberated gas evolved from the boiling tube through <br> the lime water in a test tube. The lime water turns milky.<br/>" +"The gas evolved when dil. HCL reacts with sodium carbonate decahydrate<br> is passed through lime water, lime water turns milky or <br> white precipitate of calcium carbonate is formed.<br>"+ " Ca(OH)<sub>2</sub> (aq) + CO<sub>2</sub> (g) → CaCO<sub>3</sub> (s) + H<sub>2</sub>O (l)
hi_in: क्वथन नली से निकलने वाली मुक्त गैस को <br> परखनली में मौजूद चूने के पानी (lime water) में से गुजारें। चूने का पानी दूधिया हो जाता है। <br/>" +"जब पतला HCl सोडियम कार्बोनेट डेकाहाइड्रेट के साथ प्रतिक्रिया करता है, <br>तो निकलने वाली गैस को चूने के पानी में से गुजारने पर, चूने का पानी दूधिया हो जाता है <br>या कैल्शियम कार्बोनेट का सफेद अवक्षेप (white precipitate) बनता है।" + " Ca(OH)<sub>2</sub> (aq) + CO<sub>2</sub> (g) → CaCO<sub>3</sub> (s) + H<sub>2</sub>O (l)
ml_in: തിളപ്പിക്കൽ ട്യൂബിൽ നിന്ന് പുറത്തുവരുന്ന വാതകം <br> ടെസ്റ്റ് ട്യൂബിലെ ചുണ്ണാമ്പുവെള്ളത്തിലൂടെ (lime water) കടത്തിവിടുക. ചുണ്ണാമ്പുവെള്ളം പാൽനിറമായി മാറുന്നു. <br/>" +"നേർപ്പിച്ച HCl സോഡിയം കാർബണേറ്റ് ഡെക്കാഹൈഡ്രേറ്റുമായി പ്രതികരിക്കുമ്പോൾ <br>പുറത്തുവിടുന്ന വാതകം ചുണ്ണാമ്പുവെള്ളത്തിലൂടെ കടത്തിവിടുമ്പോൾ, ചുണ്ണാമ്പുവെള്ളം പാൽനിറമാകുകയോ <br>അല്ലെങ്കിൽ കാൽസ്യം കാർബണേറ്റിന്റെ വെള്ള അവക്ഷിപ്തം (white precipitate) രൂപപ്പെടുകയോ ചെയ്യുന്നു." + " Ca(OH)<sub>2</sub> (aq) + CO<sub>2</sub> (g) → CaCO<sub>3</sub> (s) + H<sub>2</sub>O (l)
mr_in: उकळत्या नळीतून बाहेर पडलेला वायू <br>टेस्ट ट्यूबमधील चुन्याच्या पाण्यातून (lime water) सोडा. चुन्याचे पाणी दुधाळ होते. <br/>" +"जेव्हा विरल HCl सोडियम कार्बोनेट डेकाहायड्रेटसह प्रतिक्रिया करतो, <br>तेव्हा बाहेर पडलेला वायू चुन्याच्या पाण्यातून सोडल्यास, चुन्याचे पाणी दुधाळ होते <br>किंवा कॅल्शियम कार्बोनेटचा पांढरा अवक्षेप (white precipitate) तयार होतो." + " Ca(OH)<sub>2</sub> (aq) + CO<sub>2</sub> (g) → CaCO<sub>3</sub> (s) + H<sub>2</sub>O (l)

source: Observe the Colour of Lime water
hi_in: चूने के पानी का रंग देखें
ml_in: ചുണ്ണാമ്പുവെള്ളത്തിന്റെ നിറം നിരീക്ഷിക്കുക
mr_in: चुन्याच्या पाण्याची रंगत (रंग) पहा

source: Click on the Reset<br>button to redo<br>the experiment.
hi_in: प्रयोग को <br>दोहराने के लिए <br>रीसेट बटन पर क्लिक करें।
ml_in: പരീക്ഷണം<br>വീണ്ടും ചെയ്യുന്നതിനായി<br>റീസെറ്റ് ബട്ടണിൽ ക്ലിക്കുചെയ്യുക.
mr_in: प्रयोग <br>पुन्हा करण्यासाठी <br>रीसेट बटणावर क्लिक करा.

source: On passing this gas in excess, it becomes clear again.<br> This confirms the presence of carbon dioxide.<br>"+ "Equation: CaCO<sub>3</sub> (s) + H<sub>2</sub>O (l) + CO<sub>2</sub> (g) → Ca(HCO<sub>3</sub>)<sub>2</sub> (aq). <br>"+ "On passing excess CO<sub>2</sub> through Lime water,<br> calcium hydrogen carbonate is formed.<br> It is soluble in water and forms a colourless solution.
hi_in: इस गैस को अतिरिक्त मात्रा में गुजारने पर, यह फिर से साफ़ हो जाता है। <br>यह कार्बन डाइऑक्साइड की उपस्थिति की पुष्टि करता है। <br>समीकरण: CaCO<sub>3</sub> (s) + H<sub>2</sub>O (l) + CO<sub>2</sub> (g) → Ca(HCO<sub>3</sub>)<sub>2</sub> (aq)। <br>चूने के पानी में अत्यधिक CO<sub>2</sub> गुजारने पर, <br>कैल्शियम हाइड्रोजन कार्बोनेट बनता है। <br>यह पानी में घुलनशील है और एक रंगहीन विलयन बनाता है।
ml_in: ഈ വാതകം അധികമായി കടന്നുപോകുമ്പോൾ, അത് വീണ്ടും വ്യക്തമാകും.<br>ഇത് കാർബൺ ഡൈ ഓക്സൈഡിന്റെ സാന്നിധ്യം സ്ഥിരീകരിക്കുന്നു.<br>സമവാക്യം: CaCO<sub>3</sub> (s) + H<sub>2</sub>O (l) + CO<sub>2</sub> (g) → Ca(HCO<sub>3</sub>)<sub>2</sub> (aq). <br>ചുണ്ണാമ്പുവെള്ളത്തിലൂടെ അധിക CO<sub>2</sub> കടത്തിവിടുമ്പോൾ, <br>കാൽസ്യം ഹൈഡ്രജൻ കാർബണേറ്റ് രൂപപ്പെടുന്നു.<br>ഇത് വെള്ളത്തിൽ ലയിക്കുന്നതും നിറമില്ലാത്ത ലായനി രൂപീകരിക്കുന്നതുമാണ്.
mr_in: हा वायू जास्त प्रमाणात सोडल्यास, ते पुन्हा स्वच्छ होते. <br>हे कार्बन डायऑक्साईडची उपस्थिती निश्चित करते. <br>समीकरण: CaCO<sub>3</sub> (s) + H<sub>2</sub>O (l) + CO<sub>2</sub> (g) → Ca(HCO<sub>3</sub>)<sub>2</sub> (aq)। <br>चुन्याच्या पाण्यातून जास्त CO<sub>2</sub> सोडल्यास, <br>कॅल्शियम हायड्रोजन कार्बोनेट तयार होते. <br>ते पाण्यात विरघळते आणि रंगहीन द्रावण तयार करते.

source: When dilute hydrochloric acid reacts with sodium carbonate decahydrate,<br>sodium chloride, carbon dioxide and water are formed.<br>A brisk effervescence is seen in the release of carbon dioxide.<br>Na<sub>2</sub>CO<sub>3</sub>(s) + 2 HCl → 2NaCl(aq) + CO<sub>2</sub>(g) + H<sub>2</sub>O(l)
hi_in: जब पतला हाइड्रोक्लोरिक एसिड सोडियम कार्बोनेट डेकाहाइड्रेट के साथ प्रतिक्रिया करता है, <br>तो सोडियम क्लोराइड, कार्बन डाइऑक्साइड और पानी बनते हैं। <br>कार्बन डाइऑक्साइड के निकलने में तेज़ी से बुदबुदाहट (effervescence) देखी जाती है। <br>Na<sub>2</sub>CO<sub>3</sub>(s) + 2 HCl → 2NaCl(aq) + CO<sub>2</sub>(g) + H<sub>2</sub>O(l)
ml_in: നേർപ്പിച്ച ഹൈഡ്രോക്ലോറിക് ആസിഡ് സോഡിയം കാർബണേറ്റ് ഡെക്കാഹൈഡ്രേറ്റുമായി പ്രതികരിക്കുമ്പോൾ, <br>സോഡിയം ക്ലോറൈഡ്, കാർബൺ ഡൈ ഓക്സൈഡ്, വെള്ളം എന്നിവ ഉണ്ടാകുന്നു.<br>കാർബൺ ഡൈ ഓക്സൈഡ് പുറത്തുവിടുമ്പോൾ ശക്തമായ എഫർവെസെൻസ് (effervescence) കാണപ്പെടുന്നു.<br>Na<sub>2</sub>CO<sub>3</sub>(s) + 2 HCl → 2NaCl(aq) + CO<sub>2</sub>(g) + H<sub>2</sub>O(l)
mr_in: जेव्हा विरल हायड्रोक्लोरिक आम्ल सोडियम कार्बोनेट डेकाहायड्रेटसह प्रतिक्रिया करते, <br>तेव्हा सोडियम क्लोराईड, कार्बन डायऑक्साईड आणि पाणी तयार होते.<br>कार्बन डायऑक्साईड मुक्त होताना जोरदार बुडबुडे (effervescence) दिसून येते.<br>Na<sub>2</sub>CO<sub>3</sub>(s) + 2 HCl → 2NaCl(aq) + CO<sub>2</sub>(g) + H<sub>2</sub>O(l)

source: Hydrochloric acid reacts with sodium hydroxide<br> to form sodium chloride (the salt) and water on the boiling tube.<br> sodium chloride is comprise of Na<sup>+</sup> cations from the base (NaOH)<br> and Cl<sup>-</sup> anions from the acid (HCl).<br> HCl+NaOH→H<sub>2</sub>O+NaCl
hi_in: हाइड्रोक्लोरिक एसिड क्वथन नली में सोडियम हाइड्रॉक्साइड के साथ प्रतिक्रिया करके <br>सोडियम क्लोराइड (नमक) और पानी बनाता है। <br>सोडियम क्लोराइड क्षार (NaOH) से Na<sup>+</sup> धनायनों <br>और अम्ल (HCl) से Cl<sup>-</sup> ऋणा यनों से बना होता है।<br> HCl+NaOH→H<sub>2</sub>O+NaCl
ml_in: ഹൈഡ്രോക്ലോറിക് ആസിഡ് തിളപ്പിക്കൽ ട്യൂബിൽ സോഡിയം ഹൈഡ്രോക്സൈഡുമായി പ്രതികരിച്ച് <br>സോഡിയം ക്ലോറൈഡ് (ലവണം), വെള്ളം എന്നിവ ഉണ്ടാക്കുന്നു.<br>സോഡിയം ക്ലോറൈഡ് ബേസിൽ (NaOH) നിന്നുള്ള Na<sup>+</sup> കാറ്റയോണുകളും <br>ആസിഡിൽ (HCl) നിന്നുള്ള Cl<sup>-</sup> ആനയോണുകളും ചേർന്നതാണ്.<br> HCl+NaOH→H<sub>2</sub>O+NaCl
mr_in: हायड्रोक्लोरिक आम्ल उकळत्या नळीवर सोडियम हायड्रॉक्साइडसह प्रतिक्रिया करून <br>सोडियम क्लोराईड (मीठ) आणि पाणी तयार करते.<br>सोडियम क्लोराईड बेस (NaOH) मधून Na<sup>+</sup> कॅटायन्स <br>आणि आम्ल (HCl) मधून Cl<sup>-</sup> ॲनायन्सने बनलेले असते.<br> HCl+NaOH→H<sub>2</sub>O+NaCl

source: Drag and drop the Thistle funnel towards the<br> Boiling tube A.
hi_in: थिस्ल कीप (Thistle funnel) को <br>क्वथन नली A की ओर खींचें और छोड़ें।
ml_in: തിസ്സിൽ ഫണൽ (Thistle funnel) <br>തിളപ്പിക്കൽ ട്യൂബ് A യിലേക്ക് വലിച്ചിടുക.
mr_in: थिस्ल फनेल (Thistle funnel) <br>उकळत्या नळी A कडे ओढा आणि सोडा.

source: Pass the liberated gas evolved from the boiling tube through <br> the lime water in a test tube. The lime water turns milky.<br>The gas evolved when dil. HCL reacts with sodium carbonate decahydrate<br> is passed through lime water, lime water turns milky or <br> white precipitate of calcium carbonate is formed.<br> Ca(OH)<sub>2</sub> (aq) + CO<sub>2</sub> (g) → CaCO<sub>3</sub> (s) + H<sub>2</sub>O (l)
hi_in: क्वथन नली से निकलने वाली मुक्त गैस को <br> परखनली में मौजूद चूने के पानी (lime water) में से गुजारें। चूने का पानी दूधिया हो जाता है। <br>जब पतला HCl सोडियम कार्बोनेट डेकाहाइड्रेट के साथ प्रतिक्रिया करता है, <br>तो निकलने वाली गैस को चूने के पानी में से गुजारने पर, चूने का पानी दूधिया हो जाता है <br>या कैल्शियम कार्बोनेट का सफेद अवक्षेप (white precipitate) बनता है।<br> Ca(OH)<sub>2</sub> (aq) + CO<sub>2</sub> (g) → CaCO<sub>3</sub> (s) + H<sub>2</sub>O (l)
ml_in: തിളപ്പിക്കൽ ട്യൂബിൽ നിന്ന് പുറത്തുവരുന്ന വാതകം <br> ടെസ്റ്റ് ട്യൂബിലെ ചുണ്ണാമ്പുവെള്ളത്തിലൂടെ (lime water) കടത്തിവിടുക. ചുണ്ണാമ്പുവെള്ളം പാൽനിറമായി മാറുന്നു. <br>നേർപ്പിച്ച HCl സോഡിയം കാർബണേറ്റ് ഡെക്കാഹൈഡ്രേറ്റുമായി പ്രതികരിക്കുമ്പോൾ <br>പുറത്തുവിടുന്ന വാതകം ചുണ്ണാമ്പുവെള്ളത്തിലൂടെ കടത്തിവിടുമ്പോൾ, ചുണ്ണാമ്പുവെള്ളം പാൽനിറമാകുകയോ <br>അല്ലെങ്കിൽ കാൽസ്യം കാർബണേറ്റിന്റെ വെള്ള അവക്ഷിപ്തം (white precipitate) രൂപപ്പെടുകയോ ചെയ്യുന്നു.<br> Ca(OH)<sub>2</sub> (aq) + CO<sub>2</sub> (g) → CaCO<sub>3</sub> (s) + H<sub>2</sub>O (l)
mr_in: उकळत्या नळीतून बाहेर पडलेला वायू <br>टेस्ट ट्यूबमधील चुन्याच्या पाण्यातून (lime water) सोडा. चुन्याचे पाणी दुधाळ होते. <br>जेव्हा विरल HCl सोडियम कार्बोनेट डेकाहायड्रेटसह प्रतिक्रिया करतो, <br>तेव्हा बाहेर पडलेला वायू चुन्याच्या पाण्यातून सोडल्यास, चुन्याचे पाणी दुधाळ होते <br>किंवा कॅल्शियम कार्बोनेटचा पांढरा अवक्षेप (white precipitate) तयार होतो.<br> Ca(OH)<sub>2</sub> (aq) + CO<sub>2</sub> (g) → CaCO<sub>3</sub> (s) + H<sub>2</sub>O (l)
