Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/ANC/Determination_of_Boiling_point/locale/*/messages.po
Languages: hi_in, ml_in

source: Boiling Point of an Organic Compound
hi_in: कार्बनिक यौगिक के क्वथनांक का निर्धारण
ml_in: കാർബണിക സംയുക്തങ്ങളുടെ തിളനില നിർണ്ണയിക്കൽ

source: Click here to turn off the burner.
hi_in: अज्ञात यौगिक का चयन करें:
ml_in: ബർണർ ഓഫാക്കാൻ ഇവിടെ ക്ലിക്ക് ചെയ്യുക.

source: Burner
hi_in: बर्नर
ml_in: ബര്ണര്

source: Tripod stand
hi_in: ट्राइपोड स्टैंड
ml_in: ട്രൈപോഡ് സ്റ്റാനട്

source: Thermometer
hi_in: थर्मामीटर
ml_in: തെർമോമീറ്റർ

source: Capillary tube
hi_in: केशिका ट्यूब
ml_in: കാപ്പിലറി ട്യൂബ്

source: Stirrer
hi_in: दोषी
ml_in: സ്റ്റിറെർ

source: Beaker
hi_in: बीकर
ml_in: ബീക്കർ

source: Conc.sulphuric acid
hi_in: सान्द्र सल्फ्यूरिक एसिड
ml_in: Conc.സൾഫ്യുരിക് ആസിഡ്

source: select
hi_in: चुनें
ml_in: തിരഞ്ഞെടുക്കുക

source: Benzyl alcohol
hi_in: बेंजाइल अल्कोहल
ml_in: ബെൻസൈൽ ആൽക്കഹോൾ

source: Glycerol
hi_in: ग्लिसरॉल
ml_in: ഗ്ലിസറോൾ

source: Ethylene glycol
hi_in: इथाइलीन ग्लाइकॉल
ml_in: എത്തലീൻ ഗ്ലൈക്കോൾ

source: Phenol
hi_in: फिनोल
ml_in: ഫിനോൾ

source: Benzaldehyde
hi_in: बेंजलडिहाइड
ml_in: ബെൻസാൾഡിഹൈഡ്

source: Acetophenone
hi_in: एसिटोफिनोन
ml_in: അസറ്റോഫിനോൺ

source: Nitrobenzene
hi_in: नाइट्रोबेंजीन
ml_in: നൈട്രോബെൻസീൻ

source: Aniline
hi_in: एनीलाइन
ml_in: അനിലീൻ

source: Phenyl acetate
hi_in: फिनायल एसीटेट
ml_in: ഫിനൈൽ അസറ്റേറ്റ്

source: Chlorobenzene
hi_in: क्लोरोबेंजीन
ml_in: ക്ലോറോബെൻസീൻ

source: Methyl salicylate
hi_in: मिथाइल सैलिसाइलेट
ml_in: മീതൈൽ സാലിസിലേറ്റ്

source: o-Cresol
hi_in: ओ-क्रिसोल
ml_in: O-ക്രിസോൾ

source: Ethyl benzoate
hi_in: इथाइल बेंजोएट
ml_in: ഈഥൈൽ ബെൻസൊവേറ്റ്

source: o-Toluidine
hi_in: ओ-टालुईडाइन
ml_in: o-ടൊളുഡീൻ

source: Bromobenzene
hi_in: ब्रोमोबेंजीन
ml_in: ബ്രോമോബെൻസീൻ

source: Select the unknown compound:
hi_in: अज्ञात यौगिक का चयन करें:
ml_in: അറിയപ്പെടാത്ത സംയുക്തം തിരഞ്ഞെടുക്കുക:

source: Start
hi_in: प्रारंभ करें
ml_in: ആരംഭിക്കുക

source: The temperature at which continuous stream of air bubbles appears, (t<sub>1</sub>):
hi_in: वह तापमान जिस पर,हवा के बुलबुलों की सतत धारा दिखाई देती है, (t<sub>1</sub>):
ml_in: വായൂ കുമിളകൾ കാണപ്പെടുന്നതിൻ്റെ തുടർച്ചയായുള്ള താപനില, (t<sub>1</sub>):

source: The temperature at which bubbles completely disappears, (t<sub>2</sub>):
hi_in: Tवह तापमान जिस पर, बुलबुले पूरी तरह से गायब हो जाते हैं,(t<sub>2</sub>):
ml_in: വായൂ കുമിളകൾപൂർണ്ണമായും അപ്രതൃക്ഷമാകുന്നതിൻ്റെ താപനില, (t<sub>2</sub>):

source: Boiling point, (t<sub>1</sub>+ t<sub>2</sub>)/2 =
hi_in: क्वथनांक, (t<sub>1</sub>+ t<sub>2</sub>)/2 =
ml_in: തിളനില, (t<sub>1</sub>+ t<sub>2</sub>)/2 =

source: Result
hi_in: परिणाम
ml_in: ഫലം

source: Select the actual compound:
hi_in: वास्तविक यौगिक का चयन करें:
ml_in: യഥാർത്ഥസംയുക്തം തിരഞ്ഞെടുക്കുക:

source: Show chart
hi_in: चार्ट दिखाएं
ml_in: പ്രദർശനചാർട്ട്

source: Compound
hi_in: यौगिक
ml_in: സംയുക്തം

source: Reset
hi_in: रीसेट
ml_in: പുനഃസജ്ജീകരണം

source: Correct!
hi_in: सही
ml_in: ശരി !

source: Wrong, Try again!
hi_in: गलत है, फिर प्रयास करें!
ml_in: തെറ്റ് ,വീണ്ടും ശ്രമിക്കുക!
