Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/SOL/Separation-of-components-of-a-mixture/locale/*/LC_MESSAGES/messages.po
Languages: hi_in, ml_in, mr_in

source: Separation of Components of a Mixture
hi_in: एक मिश्रण के घटकों का पृथक्करण
ml_in: മിശ്രിതത്തിലെ ഘടകങ്ങളുടെ വേർതിരിക്കൽ
mr_in: मिश्रणातले घटक वेगळे करणे

source: FULLSCREEN
ml_in: ഫുൾസ്ക്രീൻ

source: EXIT
ml_in: എക്സിറ്റ്

source: Developed by CDAC Mumbai
ml_in: അമൃതാ സർവ്വകലാശാലയും CDAC മുംബെയും' സംയുക്തമായി വികസിപ്പിച്ചെടുത്തത് <br>' IT' വിഭാഗത്തിൻ്റെ സാമ്പത്തിക സഹായത്തിലുള്ളത്.
mr_in: Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT

source: Next
hi_in: अगला
ml_in: അടുത്തത്
mr_in: पुढे

source: Water
hi_in: पानी
ml_in: ജലം
mr_in: पाणी

source: Sugar
hi_in: चीनी
ml_in: പഞ്ചസാര
mr_in: साखर

source: Salt
hi_in: नमक
ml_in: ഉപ്പ്
mr_in: मीठ

source: Naphthalene
hi_in: नेफ़थलीन
ml_in: നാഫ്തലീൻ
mr_in: नाफ्थालीन

source: Anthracene
hi_in: एंथ्रासीन
ml_in: ആന്ത്രസീൻ
mr_in: एन्थ्रासीन

source: Camphor
hi_in: कपूर
ml_in: കർപ്പൂരം
mr_in: कापूर

source: Soil
hi_in: मिट्टी
ml_in: മണ്ണ്
mr_in: माती

source: Sand
hi_in: रेत
ml_in: മണൽ
mr_in: वाळू

source: Select the mixture:
hi_in: मिश्रण का चयन करें:
ml_in: മിശ്രിതം തിരഞ്ഞെടുക്കുക
mr_in: मिश्रण निवडा:

source: Ammonium Chloride
hi_in: अमोनियम क्लोराइड
ml_in: അമോണിയം ക്ലോറൈഡ്
mr_in: अमोनियम क्लोराइड

source: To separate naphthalene from the mixture
hi_in: मिश्रण से नेफ़थलीन अलग करने के लिए
ml_in: നാഫ്തലീനെ മിശ്രിതത്തിൽ നിന്നും വേർപെടുത്തുക
mr_in: वेगळे करण्यासाठी नाफ्थालीन मिश्रणातून

source: To separate camphor from the mixture
hi_in: मिश्रण से कपूर अलग करने के लिए
ml_in: കർപ്പൂരത്തിനെ മിശ്രിതത്തിൽ നിന്നും വേർപെടുത്തുക
mr_in: वेगळे करण्यासाठी कापूर मिश्रणातून

source: To separate anthracene from the mixture
hi_in: मिश्रण से एंथ्रासीन अलग करने के लिए
ml_in: ആന്ത്രസീനിനെ മിശ്രിതത്തിൽ നിന്നും വേർപെടുത്തുക
mr_in: वेगळे करण्यासाठी एन्थ्रासीन मिश्रणातून

source: To separate ammonium chloride from the mixture
hi_in: मिश्रण से अमोनियम क्लोराइड अलग करने के लिए
ml_in: അമോണിയം ക്ലോറൈഡ്നെ മിശ്രിതത്തിൽ നിന്നും വേർപെടുത്തുക
mr_in: वेगळे करण्यासाठी अमोनियम क्लोराइड मिश्रणातून

source: To separate sand from the mixture
hi_in: मिश्रण से रेत अलग करने के लिए
ml_in: മണലിനെ മിശ്രിതത്തിൽ നിന്നും വേർപെടുത്തുക
mr_in: वेगळे करण्यासाठी वाळू मिश्रणातून

source: To separate soil from the mixture
hi_in: मिश्रण से मिट्टी अलग करने के लिए
ml_in: മണ്ണിനെ മിശ്രിതത്തിൽ നിന്നും വേർപെടുത്തുക
mr_in: वेगळे करण्यासाठी मातीमिश्रणातून

source: To separate salt from the mixture
hi_in: मिश्रण से नमक अलग करने के लिए
ml_in: ഉപ്പിനെ മിശ്രിതത്തിൽ നിന്നും വേർപെടുത്തുക
mr_in: वेगळे करण्यासाठी मीठ मिश्रणातून

source: To separate sugar from the mixture
hi_in: मिश्रण से चीनी अलग करने के लिए
ml_in: പഞ്ചസാരയെ മിശ്രിതത്തിൽ നിന്നും വേർപെടുത്തുക
mr_in: वेगळे करण्यासाठी साखर मिश्रणातून

source: Drag the china dish and place it over the burner
hi_in: चीन रकाबी खींचें और बर्नर के ऊपर रखे।
ml_in: ചൈനാ ഡിഷ് നീക്കുക,</br>ബർണർ അതിൻമേൽ വയ്ക്കുക
mr_in: चायना ताटलीतले मिश्रण गरम करण्यासाठी, चायना ताटली बन्सेन बर्नरकडे ओढा.

source: Drag the funnel and place it over the china dish to collect the compound.
hi_in: कीप खींचें और यौगिक इकट्ठा करने के लिए चीन रकाबी के ऊपर रखे।
ml_in: ചോർപ്പ് നീക്കിയിട്ട് അതിൻമേൽ ചൈനാഡിഷ് വയ്ക്കുക.</br> ഘടകങ്ങൾ ശേഖരിക്കുക.
mr_in: पदार्थ गोळा करण्यासाठी काचेचे नरसाळे चायना ताटलीवर ओढा.

source: Drag the spatula to the funnel to collect the compound and drag it to the watch glass to place the compound in it
hi_in: यौगिक इकट्ठा करने के लिए स्पैचुला को कीप तक खींचे और यौगिक को वाच ग्लास में डालने के लिए उसे वहाँ तक खींचे
ml_in: സ്പാറ്റുല ചോർപ്പിനടുത്തേക്ക് നീക്കുക</br>സംയുക്തങ്ങൾ ശേഖരിക്കുക. അത് നിരീക്ഷണ ഗ്ലാസ്സിലേക്ക് നീക്കുക<br>സംയുക്തം അതിലേക്ക് ഇടുക.
mr_in: नरसाळ्यात गोळा झालेला पदार्थ काढण्यासाठी स्पाट्युला नरसाळ्याकडे ओढा मग पदार्थ वॉच ग्लास मध्ये टाकण्यासाठी स्पाट्युला वॉच ग्लास कडे ओढा.

source: To transfer the mixture into the beaker containing water, drag the china dish over it.
hi_in: बीकर युक्त पानी में मिश्रण को डालने के लिए, इस पर चीन रकाबी खींचें।
ml_in: ജലം അടങ്ങിയ ബീക്കറിലേക്ക് മിശ്രിതം മാറ്റുക-</br> നീക്കിയിട്ട് ചൈനാഡിഷ് അതിന്മേൽ വയ്ക്കുക.
mr_in: पाणी असलेल्या चंचुपात्रात मिश्रण टाकण्यासाठी चायना ताटली चंचुपात्राकडे ओढा.

source: Click on the glass rod to stir the solution.
hi_in: विलयन हिलाने के लिए गिलास छड़ी पर क्लिक करें।
ml_in: ഗ്ലാസ്സിൽ ക്ലിക്ക് ചെയ്യുക</br>ഗ്ലാസ്സ് റോഡ് ഉപയോഗിച്ച ലായനി ഇളക്കുക.
mr_in: चंचुपात्रातले द्रावण ढवळण्यासाठी काचेच्या रॉड वर क्लिक करा.

source: Drag the beaker over the funnel to collect the residue in the filter paper.
hi_in: फिल्टर पेपर में अवशेषों को इकट्ठा करने के लिए कीप के ऊपर बीकर खींचें।
ml_in: ബീക്കർ ചോർപ്പിനടുത്തേക്ക് നീക്കുക.</br>അരിക്കൽ പേപ്പറിലേക്ക് അടിയുന്ന അവക്ഷിപ്തം ശേഖരിക്കുക.
mr_in: फिल्टर कागदात राहिलेला पदार्थ गोळा करण्यासाठी चंचुपात्र नरसाळ्यावर ओढा.

source: Drag the spatula to the funnel to collect the compound and drag it to the watch glass to place the compound in it.
hi_in: यौगिक इकट्ठा करने के लिए स्पैचुला को कीप तक खींचे और यौगिक को वाच ग्लास में डालने के लिए उसे वहाँ तक खींचे
ml_in: സ്പാറ്റുല ചോർപ്പിനടുത്തേക്ക് നീക്കുക</br>സംയുക്തങ്ങൾ ശേഖരിക്കുക.അത് നിരീക്ഷണ ഗ്ലാസ്സിലേക്ക് നീക്കുക<br>സംയുക്തം അതിലേക്ക് ഇടുക.
mr_in: नरसाळ्यात गोळा झालेला पदार्थ काढण्यासाठी स्पाट्युला नरसाळ्याकडे ओढा मग पदार्थ वॉच ग्लास मध्ये टाकण्यासाठी स्पाट्युला वॉच ग्लास कडे ओढा.

source: To pour the filtrate from the beaker to the china dish, drag the beaker over the china dish
hi_in: बीकर से चीन रकाबी में निस्पंद डालने के लिए चीन रकाबी पर बीकर खींचें।
ml_in: ബീക്കറിൽ നിന്ന് അവക്ഷിപ്തം</br>ചൈനാഡിഷിലേക്ക് ഒഴിക്കുക.ചൈനാഡിഷ്</br>നീക്കി ബീക്കറിന് മീതെ പിടിക്കുക.
mr_in: चंचुपात्रातले गळण चायना ताटलीत टाकण्यासाठी चंचुपात्र चायना ताटलीकडे ओढा.

source: Drag the spatula over the china dish to collect the compound and drag it to the watch glass to place the compound in it.
hi_in: यौगिक इकट्ठा करने के लिए स्पैचुला को चीन रकाबी तक खींचे और यौगिक को वाच ग्लास में डालने के लिए उसे वहाँ तक खींचे
ml_in: സ്പാറ്റുല ബീക്കറിനടുത്തേക്ക് നീക്കുക,ചോർപ്പ് ഉപയോഗിച്ച് </br>സംയുക്തം ശേഖരിക്കുക./brഇത് ഒരു നിരീക്ഷണഗ്ലാസ്സിലെടുത്ത് ബീക്കറിലെ സംയുക്തത്തിൽ ഇടുക
mr_in: चायना ताटलीवर गोळा झालेला पदार्थ काढण्यासाठी स्पाट्युला नरसाळ्याकडे ओढा मग पदार्थ वॉच ग्लास मध्ये टाकण्यासाठी स्पाट्युला वॉच ग्लास कडे ओढा.

source: Naphthalene is separated by the process of sublimation.
hi_in: नेफ़थलीन उर्ध्वपतन की प्रक्रिया से अलग किया जाता है।
ml_in: ഉദാത്തീകരണം എന്ന പ്രക്രിയ വഴി നാഫ്തലീൻ വേർതിരിയുന്നു.
mr_in: संप्लवन प्रक्रियेने नाफ्थालीन वेगळे केले.

source: Anthracene is separated by the process of sublimation.
hi_in: एंथ्रासीन उर्ध्वपतन की प्रक्रिया से अलग किया जाता है।
ml_in: ഉദാത്തീകരണം എന്ന പ്രക്രിയ വഴി ആന്ത്രസീൻ വേർതിരിയുന്നു.
mr_in: संप्लवन प्रक्रियेने एन्थ्रासीन वेगळे केले.

source: Camphor is separated by the process of sublimation.
hi_in: कपूर उर्ध्वपतन की प्रक्रिया से अलग किया जाता है।
ml_in: ഉദാത്തീകരണം എന്ന പ്രക്രിയ വഴി കർപ്പൂരം വേർതിരിയുന്നു.
mr_in: संप्लवन प्रक्रियेने कापूर वेगळे केले.

source: Ammonium Chloride is separated by the process of sublimation.
hi_in: अमोनियम क्लोराइड उर्ध्वपतन की प्रक्रिया से अलग किया जाता है।
ml_in: ഉദാത്തീകരണം എന്ന പ്രക്രിയ വഴി അമോണിയം ക്ലോറൈഡ് വേർതിരിയുന്നു.
mr_in: संप्लवन प्रक्रियेने अमोनियम क्लोराइड वेगळे केले.

source: Sand is separated by the process of filtration.
hi_in: रेत निस्पंदन की प्रक्रिया से अलग किया जाता है।
ml_in: അരിക്കൽ പ്രക്രിയ വഴി മണൽത്തരികൾ വേർതിരിയുന്നു.
mr_in: वाळू गाळून वेगळी केली

source: Soil is separated by the process of filtration.
hi_in: मिट्टी निस्पंदन की प्रक्रिया से अलग किया जाता है।
ml_in: അരിക്കൽ പ്രക്രിയ വഴി മണ്ണ് വേർതിരിയുന്നു.
mr_in: माती गाळून वेगळी केली

source: Salt is separated by the process of evaporation.
hi_in: नमक वाष्पीकरण की प्रक्रिया से अलग किया जाता है।
ml_in: ബാഷ്പീകരണം എന്ന പ്രക്രിയവഴി ഉപ്പ് വേർതിരിയുന്നു.
mr_in: मीठ बाष्पीभवन करून वेगळे केले

source: Sugar is separated by the process of evaporation.
hi_in: चीनी वाष्पीकरण की प्रक्रिया से अलग किया जाता है।
ml_in: ബാഷ്പീകരണം എന്ന പ്രക്രിയ വഴി പഞ്ചസാര വേർതിരിയുന്നു.
mr_in: साखर बाष्पीभवन करून वेगळी केली

source: Carefully heat sugar solution
hi_in: चीनी विलयन को ध्यान से गर्म करे
ml_in: പഞ്ചസാര വളരെ ശ്രദ്ധയോടെ ചൂടാക്കുക.</br>എന്തന്നാൽ തീവ്രമായ ചൂടിൽ പഞ്ചസാര വിഘടിക്കുന്നു.
mr_in: उच्च तापमानाला साखरेचे द्रावण गरम करा, साखरेचे अपघटन होते.

source: Start Sublimation
hi_in: निस्पंदन शुरू करे|
ml_in: ഉദാത്തീകരണം തുടങ്ങുന്നു
mr_in: संप्लवन सुरू करा.

source: Start Filtration
hi_in: शुरू करे उर्ध्वपतन
ml_in: അരിക്കൽ തുടങ്ങുന്നു
mr_in: गाळणे सुरू करा.

source: Start Evaporation
hi_in: वाष्पीकरण शुरू करे|
ml_in: ബാഷ്പീകരണം തുടങ്ങുന്നു
mr_in: बाष्पीभवन सुरू करा.

source: Reset
hi_in: रीसेट
ml_in: പുനഃക്രമീകരണം
mr_in: पूर्ववत करा

source: HELP
mr_in: मदत
