Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/INC/Action_of_water_on-quick_lime/locale/*/messages.po
Languages: hi_in, ml_in, mr_in

source: Drag the spatula </br>over the empty beaker to put</br> quick lime into it.
hi_in: खाली बीकर में</br> बुझा चूना डालने के लिए स्‍पैटुला इसके</br>ऊपर खींचें ।
ml_in: സ്പാറ്റുല ഒഴിഞ്ഞ ബീക്കറിന് മീതെ നീക്കുക.</br>അതിലേക്ക് ചുണ്ണാമ്പ് ഇടുക.
mr_in: चुनकळी टाकायला स्पाट्युला रिकाम्या चंचुपात्रावर ओढा.

source: Drag the distilled water beaker</br> to the beaker containing quick lime</br> to add water into it.
hi_in: अनबुझा चूना (क्विक लाइम)वाले</br> बीकर में पानी मिलाने के लिए डिस्टिल्‍ड पानी का</br> बीकर इसके पास खींचें।
ml_in: ശുദ്ധീകരിച്ച ജലം </br>അടങ്ങിയ ബീക്കർ ചുണ്ണാമ്പ് അടങ്ങിയ</br> ബീക്കറിന് അടുത്തേക്ക് നീക്കുക ശേഷം ജലം </br>ഇതിലേക്ക് ഒഴിക്കുക.
mr_in: चुनकळी असलेल्या चंचुपात्रात पाणी टाकण्यासाठी ऊर्ध्वपतित पाणी चंचुपात्राकडे ओढा.

source: Drag the dropper and dip it</br> in the beaker to suck lime water </br>into it, and then drag it to </br>the test tube to pour the solution</br> into the test tube.
hi_in: ड्रॉपर खींचें और बीकर में चूने का</br> पानी सोखने के लिए इसे बीकर में डुबाएं </br>और फिर टेस्ट ट्यूब में विलयन</br> (साल्यूशन) उड़ेलने के लिए इसे टेस्ट</br> ट्यूब के पास खींचें।
ml_in: ഡ്രോപ്പർ നീക്കിയിട്ട് </br>ബീക്കറിൽ മുങ്ങിക്കിടക്കുന്ന നാരങ്ങാവെള്ളം വലിച്ചെടുക്കുക,</br>ടെസ്ട്യുബ് നീക്കിയിട്ട് </br>ലായനി അതിലേക്ക് </br>ഒഴിക്കുക
mr_in: ड्रॉपर ओढा आणि चंचुपात्रात बुडवा म्हणजे त्यात चुन्याची निवळी ओढल्या जाईल, आणि मग तो ड्रॉपर परिक्षा नळी कडे ओढा म्हणजे चुन्याची निवळी परिक्षा नळीत ओतल्या जाईल.

source: Drop the solution </br>in the test tube
hi_in: विलयन (साल्यूशन)</br> टेस्ट ट्यूब में डालें
ml_in: ടെസ്ട്യുബിലേക്ക് ലായനി</br> ഇറ്റിക്കുക
mr_in: द्रावण परिक्षा नळीत टाका.

source: Drag the cork to the</br> test tube to close it.</br>
hi_in: टेस्ट ट्यूब बंद करने के लिए इसके पास कॉर्क खींचें।</br>
ml_in: ടെസ്ട്യുബിനടുത്തേക്ക് കോർക്ക്</br> നീക്കിയിട്ട് </br> അടക്കുക.
mr_in: परिक्षा नळी बंद करण्यासाठी बूच त्याच्याकडे ओढा.

source: Click here continuously </br>to blow exhaust air </br>into the tube.
hi_in: ट्यूब में एक्‍जास्‍ट हवा फूंकने </br>के लिए यहां लगातार क्लिक</br> करें।
ml_in: തുടർച്ചയായി ഇവിടെ ക്ലിക്ക് ചെയ്ത്</br> ട്യുബിലേക്ക് വായു</br>ഊതികയറ്റുക.
mr_in: नळीत हवेची फुंकर मारण्यासाठी इथे सारखे क्लिक करा.

source: Quick lime reacts vigorously with water releasing a large</br>amount of heat and producing a single product-slaked lime.</br>This is a combination reaction.
hi_in: मुंह से फूंकी गई हवा में मौजूद CO<sub>2</sub>(g) चूने के </br>पानी को दूधिया बना देती है।चूने के पानी का कैल्शियम कार्बोनेट का सफेद अवक्षेप </br>(प्रेसिपिटेशन) बनने की वजह सेदूधिया होता है।
ml_in: ചുണ്ണാമ്പ് കൂടുതൽ കരുത്തായി ജലവുമായി പ്രവർത്തിച്ച് ചൂടിനെ </br>മോചിപ്പിച്ചുകൊണ്ടുള്ള ലഘു ഉൽപ്പന്നമായ ചുണ്ണാമ്പിന്റെ<br> അവക്ഷിപ്തം ഉണ്ടാകുന്നു. അതുകൊണ്ട് ഇത് </br>ഒരു സംയോജന പ്രവർത്തനം ആണ്.
mr_in: चुनकळी आणि पाण्याची अतिजलद अभिक्रिया होते, खूप प्रमाणात ऊर्जा मुक्त होते, आणि एक उत्पादन मिळते: विरी गेलेला चुना (कॅल्शियम हायड्रोक्साइड). ही संयोग अभिक्रिया आहे.

source: CO<sub>2</sub>(g) contained in exhaled air turns lime water milky. The milky</br> apperance of lime water is due to the formation of white precipitate of </br>calcium carbonate.
hi_in: अनबुझा चूना (क्विक लाइम)तेजी से पानी के साथ अभिक्रिया करता है और ढेर सारी गर्मी मुक्‍त</br> करता है और एक एकल उत्पाद-बुझा चूना बनाता है। यह संयुक्‍त अभिक्रिया</br> (काम्बीनेशन रिएक्शन) है।
ml_in: Co<sub>2</sub>(g) ഇതിൽ ഊതി കയറ്റി വായു</br> ഉള്ളതുകൊണ്ട് നാരങ്ങാ വെള്ളം പാൽ നിറമാകുന്നു.
mr_in: हवेतल्या CO2 मुळे चुन्याची निवळी दुधाळ होते. कॅल्शियम कार्बोनेट च्या पांढर्‍या अवक्षेपणामुळे चुन्याची निवळी दुधाळ दिसते.

source: Quick lime
hi_in: क्विक लाइम
ml_in: നീറ്റ് ചുണ്ണാമ്പ്
mr_in: चुनकळी

source: Distilled water
hi_in: डिस्टिल्‍ड पानी
ml_in: ശുദ്ധീകരിച്ച ജലം
mr_in: ऊर्ध्वपतित पाणी

source: Lime water
hi_in: चूने का पानी
ml_in: നാരങ്ങാ വെള്ളം
mr_in: चुन्याची निवळी

source: Blow
hi_in: फूंक
ml_in: ഊതുക
mr_in: फुंकर मारा

source: Next
hi_in: आगे
ml_in: അടുത്തത്
mr_in: पुढचे

source: Combination Reaction
hi_in: संयुक्‍त अभिक्रिया
ml_in: സംയോജന പ്രവർത്തനം
mr_in: संयोग अभिक्रिया

source: HELP
mr_in: मदत

source: FULLSCREEN
mr_in: संपूर्णस्क्रीन

source: EXIT
mr_in: बंदकरा.

source: Reset
hi_in: रीसेट करें
ml_in: പുനഃക്രമീകരണം
mr_in: पूर्ववत करा

source: Instructions
hi_in: निर्देश
ml_in: നിർദ്ദേശങ്ങൾ
mr_in: सूचना

source: <li>Drag the spatula over the empty beaker to put quick lime into it.</li><br />
hi_in: <li>खाली बीकर में अनबुझा चूना (क्विक लाइम)डालने के लिए इसके ऊपर स्पैटुला खींचें।</li><br />
ml_in: <li>ഒഴിഞ്ഞ ബീക്കറിന് മേലെ സ്പാറ്റുല നീക്കുക, ചുണ്ണാമ്പ് അതിലേക്ക് ഇടുക.</li><br/>
mr_in: चुनकळी टाकायला स्पाट्युला रिकाम्या चंचुपात्रावर ओढा.

source: <li>Drag the distilled water beaker to the beaker containing quick lime to add water into it.</li><br />
hi_in: <li>अनबुझा चूना (क्विक लाइम)वाले बीकर में पानी मिलाने के लिए डिस्टिल्‍ड पानी वाला बीकर इसके पास खींचें।</li><br />
ml_in: <li>ചുണ്ണാമ്പ് അടങ്ങിയ ബീക്കറിനടുത്തേക്ക് ശുദ്ധീകരിച്ച ജലം അടങ്ങിയ ബീക്കർ നീക്കുക, ശേഷം ജലം അതിലേക്ക് ഒഴിക്കുക</li><br/>
mr_in: चुनकळी असलेल्या चंचुपात्रात पाणी टाकण्यासाठी ऊर्ध्वपतित पाणी चंचुपात्राकडे ओढा.

source: <li>Wait for some time till the quick lime reacts with water to form slaked lime.</li><br />
hi_in: <li>जब तक अनबुझा चूना (क्विक लाइम)बुझा चूना बनाने के लिए पानी के साथ अभिक्रिया करता है तब तक कुछ समय के लिए प्रतीक्षा करें। </li><br />
ml_in: <li>ചുണ്ണാമ്പ് ജലവുമായി ലയിച്ച് ചുണ്ണാമ്പിന്റെ തരികളുടെ അവക്ഷിപ്തം ആകുന്നതുവരെ കുറച്ച് സമയം കാത്തിരിക്കുക</li><br/>
mr_in: चुनकळी आणि पाण्याची अभिक्रिया होऊन विरी असलेला चुना निर्माण होईपर्यंत थोडावेळ थांबा.

source: <li>Click on the inference icon to view the inference.</li><br />
hi_in: <li>परिणाम देखने के लिए इन्‍फ्रेंस आइकन पर क्लिक करें।</li><br / >
ml_in: <li>അനുമാനത്തിന്റെ ഐക്കൺ ക്ലിക്ക് ചെയ്ത് അനുമാനം കാണുക.</li><br/>
mr_in: अनुमान बघण्यासाठी अनुमान आयकॉन क्लिक करा.

source: <li>Click on the 'Next' button.</li><br />
hi_in: <li>'नेक्‍स्‍ट बटन पर क्लिक करें।</li><br />
ml_in: <li>അടുത്ത ബട്ടൻ ക്ലിക്ക് ചെയ്യുക</li><br/>
mr_in: 'पुढचे' बटण क्लिक करा.

source: <li value='6'>Clear solution of lime water is obtained as the suspension of slaked lime settle down at the bottom of the beaker.</li><br />
hi_in: <li value='6'> जब निलंबित बुझा चूना बीकर की तली में जम जाता है तो चूने के पानी के स्पष्ट विलयन (साल्यूशन) प्राप्त होता है।</li><br />
ml_in: <li value='6'>നാരങ്ങാ വെള്ളത്തിന്റെ ലായനി വേർതിരിയുന്നു. അലിയാത്ത ചുണ്ണാമ്പിന്റെ അവക്ഷിപ്തം ബീക്കറിന്റെ അടിയിൽ അവശേഷിക്കുന്നു.</li> <br/>
mr_in: विरी गेलेल्या चुन्याचे कणयुक्त द्रव चंचुपात्राच्या बुडाशी एकत्र होते आणि वर चुन्याच्या निवळीचे स्वच्छ द्रावण दिसते.

source: <li>Drag the dropper and dip it in the beaker to suck lime water into it, and then drag it to the test tube to pour the solution into the test tube.</li><br />
hi_in: <li>और उसके बाद टेस्ट ट्यूब में विलयन (साल्‍यूशन) उउ़लने के लिए इसे टेस्ट ट्यूब के पास खींचें</li><br />
ml_in: <li>ഡ്രോപ്പർ നീക്കിയിട്ട് ബീക്കറിലേക്ക് മുക്കുക. ശേഷം നാരങ്ങാ വെള്ളം വലിച്ചെടുക്കുക, ഇത് ടെസ്ട്യുബിലേക്ക് നീക്കി അതിലേക്ക് ലായനി ഒഴിക്കുക.</li><br/>
mr_in: ड्रॉपर ओढा आणि चंचुपात्रात बुडवा म्हणजे त्यात चुन्याची निवळी ओढल्या जाईल, आणि मग तो ड्रॉपर परिक्षा नळी कडे ओढा म्हणजे चुन्याची निवळी परिक्षा नळीत ओतल्या जाईल.

source: <li value='9'>Click on the 'Blow' button 3-4 times to blow the exhaled air into the tube.</li><br />
hi_in: <li value='9'> ट्यूब में मुंह से हवा फूंकने के लिए फूंके' बटन पर 3-4 बार क्लिक करें। </li><br />
ml_in: <li value='9'>ഊതുന്ന ബട്ടനിൽ 3-4 പ്രാവശ്യം ക്ലിക്ക് ചെയ്ത് വായു ട്യുബിലേക്ക് ഊതിക്കയറ്റുക</li><br/>
mr_in: 'फुंकर मारा' बटण 3-4 वेळा क्लिक करा म्हणजे नळीत हवेची फुंकर मारल्या जाईल.
