Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/ANC/Preparation_of_aniline_yellow/locale/*/LC_MESSAGES/messages.po
Languages: hi_in, ml_in, mr_in

source: &nbsp;&nbsp;6. Switch ON the melting point &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;apparatus.
hi_in: &nbsp;&nbsp;6. गलनांक उपकरण (melting point apparatus) चालू करें।
ml_in: <empty class='px10'>&nbsp;&nbsp;6. ദ്രവണാങ്കം അളക്കുന്ന ഉപകരണം (melting point apparatus) ഓൺ ചെയ്യുക.</empty>
mr_in: &nbsp;&nbsp;6. गलनांक उपकरण (melting point apparatus) चालू करा.

source: &nbsp;&nbsp;7. Switch ON the Rapid heat to &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the melting point apparatus.
hi_in: &nbsp;&nbsp;7. गलनांक उपकरण को तीव्र ताप (Rapid heat) दें।
ml_in: <empty class='px10'>&nbsp;&nbsp;7. ദ്രവണാങ്കം അളക്കുന്ന ഉപകരണത്തിന് വേഗത്തിലുള്ള ചൂട് (Rapid heat) നൽകുക.</empty>
mr_in: &nbsp;&nbsp;7. गलनांक उपकरणाला जलद उष्णता (Rapid heat) द्या.

source: &nbsp;&nbsp;8. Drag and drop the capillary &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tube into the melting point &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;apparatus.
hi_in: &nbsp;&nbsp;8. केशिका नली को गलनांक उपकरण में खींचें और छोड़ें।
ml_in: <empty class='px10'>&nbsp;&nbsp;8. കാപ്പിലറി ട്യൂബ് ദ്രവണാങ്കം അളക്കുന്ന ഉപകരണത്തിലേക്ക് വലിച്ചിടുക.</empty>
mr_in: &nbsp;&nbsp;8. केशिका नळी गलनांक उपकरणांमध्ये ओढा आणि सोडा.

source: &nbsp;&nbsp;9. Drag and drop the &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thermometer into the &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;melting point apparatus.
hi_in: &nbsp;&nbsp;9. थर्मामीटर को गलनांक उपकरण में खींचें और छोड़ें।

source: &nbsp;&nbsp;10.Click variable heat into the &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;melting point apparatus.
hi_in: &nbsp;&nbsp;10.गलनांक उपकरण में परिवर्तनशील ताप (variable heat) पर क्लिक करें।
ml_in: <empty class='px10'>&nbsp;&nbsp;10.ദ്രവണാങ്കം അളക്കുന്ന ഉപകരണത്തിലെ വേരിയബിൾ ഹീറ്റിൽ (variable heat) ക്ലിക്കുചെയ്യുക.</empty>
mr_in: &nbsp;&nbsp;10.गलनांक उपकरणांमध्ये बदलण्यायोग्य उष्णतेवर (variable heat) क्लिक करा।

source: &nbsp;&nbsp;11.Click the yellow light glass &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;view into the melting point &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;apparatus.
hi_in: &nbsp;&nbsp;11.गलनांक उपकरण में पीली रोशनी वाली कांच की दृश्यता पर क्लिक करें।
ml_in: <empty class='px10'>&nbsp;&nbsp;11.ദ്രവണാങ്കം അളക്കുന്ന ഉപകരണത്തിലെ മഞ്ഞ വെളിച്ചമുള്ള ഗ്ലാസ് കാഴ്ചയിൽ ക്ലിക്കുചെയ്യുക.</empty>
mr_in: &nbsp;&nbsp;11.गलनांक उपकरणांमध्ये पिवळ्या दिव्याच्या काचेच्या दृश्यावर क्लिक करा।

source: &nbsp;&nbsp;12.Click on the Inference &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;button.
hi_in: &nbsp;&nbsp;12.निष्कर्ष बटन पर क्लिक करें।
ml_in: <empty class='px10'>&nbsp;&nbsp;12.നിഗമന ബട്ടണിൽ ക്ലിക്കുചെയ്യുക.</empty>
mr_in: &nbsp;&nbsp;12.निष्कर्ष बटणावर क्लिक करा।

source: &nbsp;&nbsp;13.Click on the Reset button to &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; do the experiment again.
hi_in: &nbsp;&nbsp;13.प्रयोग फिर से करने के लिए रीसेट बटन पर क्लिक करें।
ml_in: <empty class='px10'>&nbsp;&nbsp;13.പരീക്ഷണം വീണ്ടും ചെയ്യാൻ റീസെറ്റ് ബട്ടണിൽ ക്ലിക്കുചെയ്യുക.</empty>
mr_in: &nbsp;&nbsp;13.प्रयोग पुन्हा करण्यासाठी रीसेट बटणावर क्लिक करा।

source: Developed by Amrita University Under research grant from<br>Ministry of Electronics and Information Technology
hi_in: अमृता विश्वविद्यालय द्वारा इलेक्ट्रॉनिक्स और सूचना प्रौद्योगिकी मंत्रालय से शोध अनुदान के तहत विकसित
ml_in: <empty class='px10'>ഇലക്ട്രോണിക്‌സ്, ഇൻഫർമേഷൻ ടെക്‌നോളജി മന്ത്രാലയത്തിൽ നിന്നുള്ള ഗവേഷണ ഗ്രാന്റിന് കീഴിൽ അമൃത യൂണിവേഴ്‌സിറ്റി വികസിപ്പിച്ചത്</empty>
mr_in: इलेक्ट्रॉनिक्स आणि माहिती तंत्रज्ञान मंत्रालयाच्या संशोधन अनुदानाअंतर्गत अमृता विद्यापीठाने विकसित केले

source: &nbsp;&nbsp;1. Drag and drop folded paper &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;into the funnel
ml_in: <empty class='px10'>&nbsp;&nbsp;1. മടക്കിയ പേപ്പർ ഫണലിലേക്ക് വലിച്ചിടുക.</empty>
mr_in: &nbsp;&nbsp;1. घडी केलेला कागद फनेलमध्ये ओढा आणि सोडा.

source: &nbsp;&nbsp;9. Drag and drop the &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thermometer into the &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;melting point apparatus.
ml_in: <empty class='px10'>&nbsp;&nbsp;9. തെർമോമീറ്റർ ദ്രവണാങ്കം അളക്കുന്ന ഉപകരണത്തിലേക്ക് വലിച്ചിടുക.</empty>
mr_in: &nbsp;&nbsp;9. थर्मामीटरला गलनांक उपकरणांमध्ये ओढा आणि सोडा।

source: &nbsp;&nbsp;14.Click on the Next button.
ml_in: 14. അടുത്ത ബട്ടണിൽ ക്ലിക്കുചെയ്യുക

source: &nbsp;&nbsp;4. Drag and drop the mixture &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;solution (HCl and aniline with &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;water) into the beaker &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;containing sodium nitrite &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;solution.
mr_in: &nbsp;&nbsp;4. मिश्रण द्रावण (HCl आणि ॲनिलीन पाण्यासह) सोडियम नायट्राइट द्रावण असलेल्या बीकरमध्ये ओढा आणि सोडा.
