Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/ANC/Preparation_of_aniline_yellow/locale/*/LC_MESSAGES/messages.po
Languages: hi_in, ml_in, mr_in

source: Preparation of Aniline yellow
hi_in: ऐनिलीन येलो का निर्माण
ml_in: അനിലിൻ യെല്ലോയുടെ നിർമ്മാണം
mr_in: ॲनिलीन यलो तयार करणे

source: HELP
hi_in: सहायता
ml_in: സഹായം
mr_in: सहाय्य

source: Developed by Amrita University <br> Funded by : Ministry of Electronics and Information Technology || <br> Ministry of Education Government of India
hi_in: विकसित किया गया अमृता विश्वविद्यालय द्वारा <br> वित्त पोषण: इलेक्ट्रॉनिक्स और सूचना प्रौद्योगिकी मंत्रालय || <br> शिक्षा मंत्रालय, भारत सरकार
ml_in: വികസിപ്പിച്ചത് അമൃത സർവ്വകലാശാല <br> ധനസഹായം : ഇലക്ട്രോണിക്സ് ആൻഡ് ഇൻഫർമേഷൻ ടെക്നോളജി മന്ത്രാലയം || <br> വിദ്യാഭ്യാസ മന്ത്രാലയം, ഇന്ത്യൻ ഗവൺമെന്റ്
mr_in: अमृता विद्यापीठाद्वारे विकसित <br> आर्थिक सहाय्य : इलेक्ट्रॉनिक्स आणि माहिती तंत्रज्ञान मंत्रालय || <br> शिक्षण मंत्रालय, भारत सरकार

source: Reset
hi_in: रीसेट करें
ml_in: <empty class='px9'>പുനഃസജ്ജമാക്കുക</empty>
mr_in: रीसेट करा

source: Drag and drop the dropper containing<br>10 mL HCl into the measuring cylinder
hi_in: ड्रॉपर को 10 मिली HCl के साथ मापक सिलेंडर में खींचें और छोड़ें
ml_in: 10 മില്ലി HCl ഉള്ള ഡ്രോപ്പർ <br>അളക്കുന്ന സിലിണ്ടറിലേക്ക് വലിച്ചിടുക
mr_in: 10 मिली HCl असलेला ड्रॉपर मापन <br>दंडगोलामध्ये (measuring cylinder) ओढा आणि सोडा

source: Drag and drop the measuring cylinder<br> into beaker containing water
hi_in: मापक सिलेंडर को पानी वाले बीकर में खींचें और छोड़ें
ml_in: അളക്കുന്ന സിലിണ്ടർ വെള്ളമുള്ള <br>ബീക്കറിലേക്ക് വലിച്ചിടുക
mr_in: मापन दंडगोल (measuring cylinder) <br>पाण्याने भरलेल्या बीकरमध्ये ओढा आणि सोडा

source: Drag and drop the dropper<br> containing 4.5 mL aniline<br> into the measuring cylinder
hi_in: ड्रॉपर को 4.5 मिली ऐनिलीन के साथ <br>मापक सिलेंडर में खींचें और छोड़ें
ml_in: 4.5 മില്ലി അനിലിൻ ഉള്ള ഡ്രോപ്പർ <br>അളക്കുന്ന സിലിണ്ടറിലേക്ക് വലിച്ചിടുക
mr_in: 4.5 मिली ॲनिलीन असलेला ड्रॉपर <br>मापन दंडगोलामध्ये (measuring cylinder) ओढा आणि सोडा

source: Drag and drop the measuring cylinder<br> into the beaker containing HCl and water
hi_in: मापक सिलेंडर को HCl और पानी वाले <br>बीकर में खींचें और छोड़ें
ml_in: അളക്കുന്ന സിലിണ്ടർ HCl-ഉം വെള്ളവുമുള്ള <br>ബീക്കറിലേക്ക് വലിച്ചിടുക
mr_in: मापन दंडगोल (measuring cylinder) HCl आणि <br>पाणी असलेल्या बीकरमध्ये ओढा आणि सोडा

source: Click the glass rod<br> inside the beaker to stir<br> and get a clear solution
hi_in: घुमाने और स्पष्ट घोल पाने के लिए <br>बीकर के अंदर कांच की छड़ पर क्लिक करें
ml_in: കലർത്താനും വ്യക്തമായ ലായനി ലഭിക്കാനുമായി <br>ബീക്കറിനുള്ളിലെ ഗ്ലാസ് റോഡിൽ ക്ലിക്കുചെയ്യുക
mr_in: हलवण्यासाठी आणि स्वच्छ द्रावण मिळवण्यासाठी <br>बीकरमधील काचेच्या रॉडवर क्लिक करा

source: Drag and drop the beaker<br> into the ice bath
hi_in: बीकर को बर्फ के स्नान (बर्फ का स्नान) में <br>खींचें और छोड़ें
ml_in: ബീക്കർ ഐസ് ബാത്തിലേക്ക് (ഐസ് ബാത്ത്) <br>വലിച്ചിടുക
mr_in: बीकरला बर्फाच्या स्नानात (बर्फाचे स्नान) <br>ओढा आणि सोडा

source: Drag and drop <br>the thermometer<br> into ice bath
hi_in: थर्मामीटर को बर्फ के स्नान (बर्फ का स्नान) में <br>खींचें और छोड़ें
ml_in: തെർമോമീറ്റർ ഐസ് ബാത്തിലേക്ക് (ഐസ് ബാത്ത്) <br>വലിച്ചിടുക
mr_in: थर्मामीटरला बर्फाच्या स्नानात (बर्फाचे स्नान) <br>ओढा आणि सोडा

source: Click on the Inference button
hi_in: निष्कर्ष बटन पर क्लिक करें
ml_in: നിഗമന ബട്ടണിൽ ക്ലിക്കുചെയ്യുക
mr_in: निष्कर्ष बटणावर क्लिक करा

source: Click on the Next button
hi_in: अगला बटन पर क्लिक करें
ml_in: അടുത്ത ബട്ടണിൽ ക്ലിക്കുചെയ്യുക
mr_in: पुढील बटणावर क्लिक करा

source: Drag and drop the butter paper containing<br>4g sodium nitrite powder in the beaker
hi_in: 4 ग्राम सोडियम नाइट्राइट पाउडर वाले <br>बटर पेपर को बीकर में खींचें और छोड़ें
ml_in: 4 ഗ്രാം സോഡിയം നൈട്രൈറ്റ് പൊടിയുള്ള <br>ബട്ടർ പേപ്പർ ബീക്കറിലേക്ക് വലിച്ചിടുക
mr_in: 4 ग्रॅम सोडियम नायट्राइट पावडर असलेला <br>बटर पेपर बीकरमध्ये ओढा आणि सोडा

source: Click on the glass rod placed<br> in the beaker to stir constantly
hi_in: लगातार हिलाने के लिए बीकर में रखी <br>कांच की छड़ पर क्लिक करें
ml_in: തുടർച്ചയായി ഇളക്കാൻ ബീക്കറിൽ വെച്ചിട്ടുള്ള <br>ഗ്ലാസ് റോഡിൽ ക്ലിക്കുചെയ്യുക
mr_in: सतत हलवण्यासाठी बीकरमध्ये ठेवलेल्या <br>काचेच्या रॉडवर क्लिक करा

source: Drag and drop the beaker into ice bath
hi_in: बीकर को बर्फ के स्नान (बर्फ का स्नान) में खींचें और छोड़ें
ml_in: ബീക്കർ ഐസ് ബാത്തിലേക്ക് (ഐസ് ബാത്ത്) വലിച്ചിടുക
mr_in: बीकरला बर्फाच्या स्नानात (बर्फाचे स्नान) ओढा आणि सोडा

source: Drag and drop the Mixture solution<br>(HCl and aniline with water) into the beaker<br> containing sodium nitrite solution
hi_in: मिश्रण घोल (HCl और ऐनिलीन पानी के साथ) <br>को सोडियम नाइट्राइट घोल वाले बीकर में खींचें और छोड़ें
ml_in: മിശ്രിത ലായനി (HCl, അനിലിൻ എന്നിവ വെള്ളത്തോടെ) <br>സോഡിയം നൈട്രൈറ്റ് ലായനിയുള്ള ബീക്കറിലേക്ക് വലിച്ചിടുക
mr_in: मिश्रण द्रावण (HCl आणि ॲनिलीन पाण्यासह) <br>सोडियम नायट्राइट द्रावण असलेल्या बीकरमध्ये ओढा आणि सोडा

source: Drag and drop glass rod into<br> the solution beaker to stir
hi_in: हिलाने के लिए कांच की छड़ को <br>घोल वाले बीकर में खींचें और छोड़ें
ml_in: ഇളക്കുന്നതിനായി ഗ്ലാസ് റോഡ് <br>ലായനി ബീക്കറിലേക്ക് വലിച്ചിടുക
mr_in: हलवण्यासाठी काचेच्या रॉडला <br>द्रावण असलेल्या बीकरमध्ये ओढा आणि सोडा

source: Drag and drop the dropper containing<br> 4 mL aniline into the measuring cylinder
hi_in: ड्रॉपर को 4 मिली ऐनिलीन के साथ <br>मापक सिलेंडर में खींचें और छोड़ें
ml_in: 4 മില്ലി അനിലിൻ ഉള്ള ഡ്രോപ്പർ <br>അളക്കുന്ന സിലിണ്ടറിലേക്ക് വലിച്ചിടുക
mr_in: 4 मिली ॲनिलीन असलेला ड्रॉपर <br>मापन दंडगोलामध्ये (measuring cylinder) ओढा आणि सोडा

source: Drag and drop the measuring<br> cylinder into empty beaker
hi_in: मापक सिलेंडर को खाली बीकर में <br>खींचें और छोड़ें
ml_in: അളക്കുന്ന സിലിണ്ടർ ഒഴിഞ്ഞ <br>ബീക്കറിലേക്ക് വലിച്ചിടുക
mr_in: मापन दंडगोल (measuring cylinder) <br>रिकाम्या बीकरमध्ये ओढा आणि सोडा

source: Drag and drop the dropper containing<br> 4 mL HCl into the measuring cylinder
hi_in: ड्रॉपर को 4 मिली HCl के साथ <br>मापक सिलेंडर में खींचें और छोड़ें
ml_in: 4 മില്ലി HCl ഉള്ള ഡ്രോപ്പർ <br>അളക്കുന്ന സിലിണ്ടറിലേക്ക് വലിച്ചിടുക
mr_in: 4 मिली HCl असलेला ड्रॉपर <br>मापन दंडगोलामध्ये (measuring cylinder) ओढा आणि सोडा

source: Drag and drop the measuring<br> cylinder into the aniline beaker
hi_in: मापक सिलेंडर को ऐनिलीन बीकर में <br>खींचें और छोड़ें
ml_in: അളക്കുന്ന സിലിണ്ടർ അനിലിൻ <br>ബീക്കറിലേക്ക് വലിച്ചിടുക
mr_in: मापन दंडगोल (measuring cylinder) <br>ॲनिलीन बीकरमध्ये ओढा आणि सोडा

source: Drag benzene diazonium chloride<br> solution from 5 <sup>o</sup>C ice bath and drop<br> it in the HCl and aniline beaker
hi_in: बेंजीन डाइएजोनियम क्लोराइड घोल को 5 °C <br>बर्फ के स्नान (बर्फ का स्नान) से खींचें और <br>HCl तथा ऐनिलीन वाले बीकर में छोड़ें
ml_in: ബെൻസീൻ ഡയസോണിയം ക്ലോറൈഡ് ലായനി <br>5 °C ഐസ് ബാത്തിൽ നിന്ന് വലിച്ചെടുത്ത് <br>HCl-ഉം അനിലിനും ഉള്ള ബീക്കറിൽ ഇടുക
mr_in: बेंझीन डायॲझोनियम क्लोराईड द्रावण <br>5 °C बर्फाच्या स्नानातून (बर्फाचे स्नान) ओढा <br>आणि HCl व ॲनिलीन असलेल्या बीकरमध्ये सोडा

source: Drag and drop glass rod<br> into the solution beaker for<br> stirring to get a yellow color
hi_in: पीला रंग पाने के लिए हिलाने हेतु <br>कांच की छड़ को घोल वाले बीकर में <br>खींचें और छोड़ें
ml_in: മഞ്ഞനിറം ലഭിക്കാൻ ഇളക്കുന്നതിനായി <br>ഗ്ലാസ് റോഡ് ലായനി ബീക്കറിലേക്ക് വലിച്ചിടുക
mr_in: पिवळा रंग येण्यासाठी हलवण्याकरिता <br>काचेच्या रॉडला द्रावण असलेल्या बीकरमध्ये <br>ओढा आणि सोडा

source: Drag and drop the beaker<br> containing solution<br> into the ice bath
hi_in: घोल वाले बीकर को बर्फ के स्नान (बर्फ का स्नान) <br>में खींचें और छोड़ें
ml_in: ലായനി അടങ്ങിയ ബീക്കർ ഐസ് ബാത്തിലേക്ക് <br>(ഐസ് ബാത്ത്) വലിച്ചിടുക
mr_in: द्रावण असलेला बीकर बर्फाच्या स्नानात <br>(बर्फाचे स्नान) ओढा आणि सोडा

source: Drag and drop folded paper into the funnel
hi_in: फोल्ड किए गए पेपर को फनल में खींचें और छोड़ें
ml_in: മടക്കിയ പേപ്പർ ഫണലിലേക്ക് വലിച്ചിടുക
mr_in: घडी केलेला कागद फनेलमध्ये ओढा आणि सोडा

source: Drag and drop the beaker containing<br> crude sample into the funnel to filter it
hi_in: फिल्टर करने के लिए कच्चे नमूने (crude sample) <br>वाले बीकर को फनल में खींचें और छोड़ें
ml_in: ഫിൽട്ടർ ചെയ്യാൻ ക്രൂഡ് സാമ്പിൾ ഉള്ള <br>ബീക്കർ ഫണലിലേക്ക് വലിച്ചിടുക
mr_in: गाळण्यासाठी कच्चा नमुना (crude sample) <br>असलेला बीकर फनेलमध्ये ओढा आणि सोडा

source: Drag and drop the paper containing<br> the dry compound into the beaker
hi_in: सूखे यौगिक (dry compound) वाले पेपर <br>को बीकर में खींचें और छोड़ें
ml_in: ഉണങ്ങിയ സംയുക്തമുള്ള പേപ്പർ <br>ബീക്കറിലേക്ക് വലിച്ചിടുക
mr_in: सुका संयुग (dry compound) असलेला <br>कागद बीकरमध्ये ओढा आणि सोडा

source: Drag and drop CCl<sub>4</sub> dropper into the<br> beaker containing the crude sample
hi_in: CCl₄ ड्रॉपर को कच्चे नमूने वाले <br>बीकर में खींचें और छोड़ें
ml_in: CCl₄ ഡ്രോപ്പർ ക്രൂഡ് സാമ്പിൾ ഉള്ള <br>ബീക്കറിലേക്ക് വലിച്ചിടുക
mr_in: CCl₄ ड्रॉपर कच्चा नमुना असलेल्या <br>बीकरमध्ये ओढा आणि सोडा

source: Drag and drop the end-closed<br> capillary into the beaker
hi_in: बंद सिरे वाली केशिका नली (capillary) <br>को बीकर में खींचें और छोड़ें
ml_in: അടഞ്ഞ അറ്റമുള്ള കാപ്പിലറി ട്യൂബ് <br>ബീക്കറിലേക്ക് വലിച്ചിടുക
mr_in: बंद टोक असलेली केशिका नळी (capillary) <br>बीकरमध्ये ओढा आणि सोडा

source: Switch ON the <br>melting point apparatus
hi_in: गलनांक उपकरण (melting point apparatus) <br>चालू करें
ml_in: ദ്രവണാങ്കം അളക്കുന്ന ഉപകരണം <br>(melting point apparatus) ഓൺ ചെയ്യുക
mr_in: गलनांक उपकरण (melting point apparatus) <br>चालू करा

source: Switch ON the Rapid <br>heat to the melting<br> point apparatus
hi_in: गलनांक उपकरण को तीव्र ताप (Rapid heat) दें
ml_in: ദ്രവണാങ്കം അളക്കുന്ന ഉപകരണത്തിന് <br>വേഗത്തിലുള്ള ചൂട് (Rapid heat) നൽകുക
mr_in: गलनांक उपकरणाला जलद उष्णता <br>(Rapid heat) द्या

source: Drag and drop the capillary tube<br> into the melting point apparatus
hi_in: केशिका नली को गलनांक उपकरण <br>में खींचें और छोड़ें
ml_in: കാപ്പിലറി ട്യൂബ് ദ്രവണാങ്കം അളക്കുന്ന <br>ഉപകരണത്തിലേക്ക് വലിച്ചിടുക
mr_in: केशिका नळी गलनांक <br>उपकरणांमध्ये ओढा आणि सोडा

source: Drag and drop the thermometer<br> into the melting point apparatus
hi_in: थर्मामीटर को गलनांक उपकरण <br>में खींचें और छोड़ें
ml_in: തെർമോമീറ്റർ ദ്രവണാങ്കം അളക്കുന്ന <br>ഉപകരണത്തിലേക്ക് വലിച്ചിടുക
mr_in: थर्मामीटरला गलनांक <br>उपकरणांमध्ये ओढा आणि सोडा

source: Click variable heat into the<br> melting point apparatus
hi_in: गलनांक उपकरण में परिवर्तनशील ताप <br>(variable heat) पर क्लिक करें
ml_in: ദ്രവണാങ്കം അളക്കുന്ന ഉപകരണത്തിലെ <br>വേരിയബിൾ ഹീറ്റിൽ (variable heat) ക്ലിക്കുചെയ്യുക
mr_in: गलनांक उपकरणांमध्ये बदलण्यायोग्य <br>उष्णतेवर (variable heat) क्लिक करा

source: Click the yellow light glass view<br> into the melting point apparatus
hi_in: गलनांक उपकरण में पीली रोशनी वाली <br>कांच की दृश्यता पर क्लिक करें
ml_in: ദ്രവണാങ്കം അളക്കുന്ന ഉപകരണത്തിലെ <br>മഞ്ഞ വെളിച്ചമുള്ള ഗ്ലാസ് കാഴ്ചയിൽ ക്ലിക്കുചെയ്യുക
mr_in: गलनांक उपकरणांमध्ये पिवळ्या दिव्याच्या <br>काचेच्या दृश्यावर क्लिक करा

source: Click on the Reset button to do the experiment again
hi_in: प्रयोग फिर से करने के लिए रीसेट बटन पर क्लिक करें
ml_in: പരീക്ഷണം വീണ്ടും ചെയ്യാൻ റീസെറ്റ് ബട്ടണിൽ ക്ലിക്കുചെയ്യുക
mr_in: प्रयोग पुन्हा करण्यासाठी रीसेट बटणावर क्लिक करा

source: The HCl and aniline beaker in the ice bath is at 5 <sup>o</sup>C.
hi_in: HCl और ऐनिलीन वाला बीकर बर्फ के स्नान (बर्फ का स्नान) में 5 °C पर है।
ml_in: ഐസ് ബാത്തിലെ (ഐസ് ബാത്ത്) HCl-ഉം അനിലിനും ഉള്ള ബീക്കർ 5 °C-ലാണ്.
mr_in: बर्फाच्या स्नानातील (बर्फाचे स्नान) HCl आणि ॲनिलीन असलेला बीकर 5 °C वर आहे।

source: Solution get yellow color<br> Ar-N=N-NH-Ar → Ar-N=N-Ar-NH<sub>2</sub>
hi_in: घोल का रंग पीला होता है <br> Ar-N=N-NH-Ar → Ar-N=N-Ar-NH₂
ml_in: ലായനിക്ക് മഞ്ഞനിറം ലഭിക്കുന്നു <br> Ar-N=N-NH-Ar → Ar-N=N-Ar-NH₂
mr_in: द्रावणाला पिवळा रंग मिळतो <br> Ar-N=N-NH-Ar → Ar-N=N-Ar-NH₂

source: 120<sup>o</sup>C to 130<sup>o</sup>C: Melting yellow liquid at<br> this temperature; see in zoom view.
hi_in: 120 °C से 130 °C: इस तापमान पर पीला द्रव पिघलता है; ज़ूम दृश्य में देखें।
ml_in: 120 °C മുതൽ 130 °C വരെ: ഈ താപനിലയിൽ മഞ്ഞ ദ്രാവകം ഉരുകുന്നു; സൂം കാഴ്ചയിൽ കാണുക.
mr_in: 120 °C ते 130 °C: या तापमानावर पिवळा द्रव वितळतो; झूम दृश्यात पहा।

source: Next
hi_in: अगला
ml_in: <empty class='px8'>അടുത്തത്</empty>
mr_in: पुढील

source: Instructions:
hi_in: निर्देश:
ml_in: നിർദ്ദേശങ്ങൾ:
mr_in: सूचना:

source: Leave the solution for sometime, until the yellow solid get recrystallized.
hi_in: घोल को कुछ देर के लिए तब तक छोड़ दें जब तक कि पीला ठोस पुन: क्रिस्टलीकृत (पुन: क्रिस्टलीकृत) न हो जाए।
ml_in: മഞ്ഞനിറമുള്ള ഖരവസ്തു വീണ്ടും ക്രിസ്റ്റലൈസ് (ക്രിസ്റ്റലൈസ് ചെയ്യുക) ചെയ്യുന്നതുവരെ ലായനി കുറച്ച് സമയത്തേക്ക് വെക്കുക.
mr_in: पिवळा स्थायू पुन्हा स्फटिकीकरण (पुन्हा स्फटिकीकरण) होईपर्यंत द्रावण काही वेळासाठी तसेच राहू द्या।

source: 1. Show 20 mL of water in the &nbsp;&nbsp;&nbsp;&nbsp;beaker.
hi_in: 1. बीकर में 20 मिली पानी दिखाएं।
ml_in: <empty class='px10'>1. ബീക്കറിൽ 20 മില്ലി വെള്ളം കാണിക്കുക.</empty>
mr_in: 1. बीकरमध्ये 20 मिली पाणी दाखवा.

source: 2. Drag and drop the dropper &nbsp;&nbsp;&nbsp;&nbsp;containing 10 mL HCl into &nbsp;&nbsp;&nbsp;&nbsp;the measuring cylinder.
hi_in: 2. ड्रॉपर को 10 मिली HCl के साथ मापक सिलेंडर में खींचें और छोड़ें।
ml_in: <empty class='px10'>2. 10 മില്ലി HCl ഉള്ള ഡ്രോപ്പർ അളക്കുന്ന സിലിണ്ടറിലേക്ക് വലിച്ചിടുക.</empty>
mr_in: 2. 10 मिली HCl असलेला ड्रॉपर मापन दंडगोलामध्ये (measuring cylinder) ओढा आणि सोडा.

source: 3. Drag and drop the &nbsp;&nbsp;&nbsp;&nbsp;measuring cylinder into a &nbsp;&nbsp;&nbsp;&nbsp;beaker containing water.
hi_in: 3. मापक सिलेंडर को पानी वाले बीकर में खींचें और छोड़ें।
ml_in: <empty class='px10'>3. അളക്കുന്ന സിലിണ്ടർ വെള്ളമുള്ള ബീക്കറിലേക്ക് വലിച്ചിടുക.</empty>
mr_in: 3. मापन दंडगोल (measuring cylinder) पाण्याने भरलेल्या बीकरमध्ये ओढा आणि सोडा.

source: 4. Drag and drop the dropper &nbsp;&nbsp;&nbsp;&nbsp;containing 4.5 mL &nbsp;&nbsp;&nbsp;&nbsp;aniline&nbsp;into the measuring<br>&nbsp;&nbsp;&nbsp; cylinder.
hi_in: 4. ड्रॉपर को 4.5 मिली ऐनिलीन के साथ मापक सिलेंडर में खींचें और छोड़ें।
ml_in: <empty class='px10'>4. 4.5 മില്ലി അനിലിൻ ഉള്ള ഡ്രോപ്പർ അളക്കുന്ന സിലിണ്ടറിലേക്ക് വലിച്ചിടുക.</empty>
mr_in: 4. 4.5 मिली ॲनिलीन असलेला ड्रॉपर मापन दंडगोलामध्ये (measuring cylinder) ओढा आणि सोडा.

source: 5. Drag and drop the &nbsp;&nbsp;&nbsp;&nbsp;measuring cylinder into the &nbsp;&nbsp;&nbsp;&nbsp;beaker containing HCl and &nbsp;&nbsp;&nbsp;&nbsp;water.
hi_in: 5. मापक सिलेंडर को HCl और पानी वाले बीकर में खींचें और छोड़ें।
ml_in: <empty class='px10'>5. അളക്കുന്ന സിലിണ്ടർ HCl-ഉം വെള്ളവുമുള്ള ബീക്കറിലേക്ക് വലിച്ചിടുക.</empty>
mr_in: 5. मापन दंडगोल (measuring cylinder) HCl आणि पाणी असलेल्या बीकरमध्ये ओढा आणि सोडा.

source: 6. Click the glass rod inside the &nbsp;&nbsp;&nbsp;&nbsp;beaker to stir and get a &nbsp;&nbsp;&nbsp;&nbsp;clear solution.
hi_in: 6. घुमाने और स्पष्ट घोल पाने के लिए बीकर के अंदर कांच की छड़ पर क्लिक करें।
ml_in: <empty class='px10'>6. കലർത്താനും വ്യക്തമായ ലായനി ലഭിക്കാനുമായി ബീക്കറിനുള്ളിലെ ഗ്ലാസ് റോഡിൽ ക്ലിക്കുചെയ്യുക.</empty>
mr_in: 6. हलवण्यासाठी आणि स्वच्छ द्रावण मिळवण्यासाठी बीकरमधील काचेच्या रॉडवर क्लिक करा.

source: 7. Drag and drop the beaker &nbsp;&nbsp;&nbsp;&nbsp;into the ice bath.
hi_in: 7. बीकर को बर्फ के स्नान (बर्फ का स्नान) में खींचें और छोड़ें।
ml_in: <empty class='px10'>7. ബീക്കർ ഐസ് ബാത്തിലേക്ക് (ഐസ് ബാത്ത്) വലിച്ചിടുക.</empty>
mr_in: 7. बीकरला बर्फाच्या स्नानात (बर्फाचे स्नान) ओढा आणि सोडा.

source: 8. Drag and drop the &nbsp;&nbsp;&nbsp;&nbsp;thermometer into ice bath.
hi_in: 8. थर्मामीटर को बर्फ के स्नान (बर्फ का स्नान) में खींचें और छोड़ें।
ml_in: <empty class='px10'>8. തെർമോമീറ്റർ ഐസ് ബാത്തിലേക്ക് (ഐസ് ബാത്ത്) വലിച്ചിടുക.</empty>
mr_in: 8. थर्मामीटरला बर्फाच्या स्नानात (बर्फाचे स्नान) ओढा आणि सोडा।

source: 9. Click on the Inference &nbsp;&nbsp;&nbsp;&nbsp;button.
hi_in: 9. निष्कर्ष बटन पर क्लिक करें।
ml_in: <empty class='px10'>9. നിഗമന ബട്ടണിൽ ക്ലിക്കുചെയ്യുക.</empty>
mr_in: 9. निष्कर्ष बटणावर क्लिक करा।

source: 10.Click on the Next button.
hi_in: 10. अगला बटन पर क्लिक करें।
ml_in: <empty class='px10'>10. അടുത്ത ബട്ടണിൽ ക്ലിക്കുചെയ്യുക.</empty>
mr_in: 10. पुढील बटणावर क्लिक करा।

source: &nbsp;&nbsp;1. Drag and drop the butter &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;paper containing 4 g sodium &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nitrite powder in the beaker.
hi_in: &nbsp;&nbsp;1. 4 ग्राम सोडियम नाइट्राइट पाउडर वाले बटर पेपर को बीकर में खींचें और छोड़ें।
ml_in: <empty class='px10'>&nbsp;&nbsp;1. 4 ഗ്രാം സോഡിയം നൈട്രൈറ്റ് പൊടിയുള്ള ബട്ടർ പേപ്പർ ബീക്കറിലേക്ക് വലിച്ചിടുക.</empty>
mr_in: &nbsp;&nbsp;1. 4 ग्रॅम सोडियम नायट्राइट पावडर असलेला बटर पेपर बीकरमध्ये ओढा आणि सोडा.

source: &nbsp;&nbsp;2. Click on the glass rod placed &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in the beaker to stir &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constantly.
hi_in: &nbsp;&nbsp;2. लगातार हिलाने के लिए बीकर में रखी कांच की छड़ पर क्लिक करें।
ml_in: <empty class='px10'>&nbsp;&nbsp;2. തുടർച്ചയായി ഇളക്കാൻ ബീക്കറിൽ വെച്ചിട്ടുള്ള ഗ്ലാസ് റോഡിൽ ക്ലിക്കുചെയ്യുക.</empty>
mr_in: &nbsp;&nbsp;2. सतत हलवण्यासाठी बीकरमध्ये ठेवलेल्या काचेच्या रॉडवर क्लिक करा.

source: &nbsp;&nbsp;3. Drag and drop the beaker &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;into the ice bath.
hi_in: &nbsp;&nbsp;3. बीकर को बर्फ के स्नान (बर्फ का स्नान) में खींचें और छोड़ें।
ml_in: <empty class='px10'>&nbsp;&nbsp;3. ബീക്കർ ഐസ് ബാത്തിലേക്ക് (ഐസ് ബാത്ത്) വലിച്ചിടുക.</empty>
mr_in: &nbsp;&nbsp;3. बीकरला बर्फाच्या स्नानात (बर्फाचे स्नान) ओढा आणि सोडा.

source: &nbsp;&nbsp;4. Drag and drop the mixture &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;solution (HCl and aniline with &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;water) into the beaker &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;containing sodium nitrite &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;solution.
hi_in: &nbsp;&nbsp;4. मिश्रण घोल (HCl और ऐनिलीन पानी के साथ) को सोडियम नाइट्राइट घोल वाले बीकर में खींचें और छोड़ें।
ml_in: <empty class='px10'>&nbsp;&nbsp;4. മിശ്രിത ലായനി (HCl, അനിലിൻ എന്നിവ വെള്ളത്തോടെ) സോഡിയം നൈട്രൈറ്റ് ലായനിയുള്ള ബീക്കറിലേക്ക് വലിച്ചിടുക.</empty>

source: &nbsp;&nbsp;5. Drag and drop glass rod into &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the solution beaker to stir.
hi_in: &nbsp;&nbsp;5. हिलाने के लिए कांच की छड़ को घोल वाले बीकर में खींचें और छोड़ें।
ml_in: <empty class='px10'>&nbsp;&nbsp;5. ഇളക്കുന്നതിനായി ഗ്ലാസ് റോഡ് ലായനി ബീക്കറിലേക്ക് വലിച്ചിടുക.</empty>
mr_in: &nbsp;&nbsp;5. हलवण्यासाठी काचेच्या रॉडला द्रावण असलेल्या बीकरमध्ये ओढा आणि सोडा.

source: &nbsp;&nbsp;6. Drag and drop the dropper &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;containing 4 mL aniline into &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the measuring cylinder.
hi_in: &nbsp;&nbsp;6. ड्रॉपर को 4 मिली ऐनिलीन के साथ मापक सिलेंडर में खींचें और छोड़ें।
ml_in: <empty class='px10'>&nbsp;&nbsp;6. 4 മില്ലി അനിലിൻ ഉള്ള ഡ്രോപ്പർ അളക്കുന്ന സിലിണ്ടറിലേക്ക് വലിച്ചിടുക.</empty>
mr_in: &nbsp;&nbsp;6. 4 मिली ॲनिलीन असलेला ड्रॉपर मापन दंडगोलामध्ये (measuring cylinder) ओढा आणि सोडा.

source: &nbsp;&nbsp;7. Drag and drop the measuring &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cylinder into the empty &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;beaker.
hi_in: &nbsp;&nbsp;7. मापक सिलेंडर को खाली बीकर में खींचें और छोड़ें।
ml_in: <empty class='px10'>&nbsp;&nbsp;7. അളക്കുന്ന സിലിണ്ടർ ഒഴിഞ്ഞ ബീക്കറിലേക്ക് വലിച്ചിടുക.</empty>
mr_in: &nbsp;&nbsp;7. मापन दंडगोल (measuring cylinder) रिकाम्या बीकरमध्ये ओढा आणि सोडा.

source: &nbsp;&nbsp;8. Drag and drop the dropper &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;containing 4 mL HCl into the &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;measuring cylinder.
hi_in: &nbsp;&nbsp;8. ड्रॉपर को 4 मिली HCl के साथ मापक सिलेंडर में खींचें और छोड़ें।
ml_in: <empty class='px10'>&nbsp;&nbsp;8. 4 മില്ലി HCl ഉള്ള ഡ്രോപ്പർ അളക്കുന്ന സിലിണ്ടറിലേക്ക് വലിച്ചിടുക.</empty>
mr_in: &nbsp;&nbsp;8. 4 मिली HCl असलेला ड्रॉपर मापन दंडगोलामध्ये (measuring cylinder) ओढा आणि सोडा.

source: &nbsp;&nbsp;9. Drag and drop the measuring &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cylinder into the aniline &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;beaker.
hi_in: &nbsp;&nbsp;9. मापक सिलेंडर को ऐनिलीन बीकर में खींचें और छोड़ें।
ml_in: <empty class='px10'>&nbsp;&nbsp;9. അളക്കുന്ന സിലിണ്ടർ അനിലിൻ ബീക്കറിലേക്ക് വലിച്ചിടുക.</empty>
mr_in: &nbsp;&nbsp;9. मापन दंडगोल (measuring cylinder) ॲनिलीन बीकरमध्ये ओढा आणि सोडा.

source: &nbsp;&nbsp;10.Drag benzene diazonium &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chloride solution from &nbsp;5 <sup>o</sup>C &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ice bath and drop it in the HCl &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and aniline beaker.
hi_in: &nbsp;&nbsp;10.बेंजीन डाइएजोनियम क्लोराइड घोल को 5 °C बर्फ के स्नान (बर्फ का स्नान) से खींचें और HCl तथा ऐनिलीन वाले बीकर में छोड़ें।
ml_in: <empty class='px10'>&nbsp;&nbsp;10.ബെൻസീൻ ഡയസോണിയം ക്ലോറൈഡ് ലായനി 5 °C ഐസ് ബാത്തിൽ നിന്ന് വലിച്ചെടുത്ത് HCl-ഉം അനിലിനും ഉള്ള ബീക്കറിൽ ഇടുക.</empty>
mr_in: &nbsp;&nbsp;10.बेंझीन डायॲझोनियम क्लोराईड द्रावण 5 °C बर्फाच्या स्नानातून (बर्फाचे स्नान) ओढा आणि HCl व ॲनिलीन असलेल्या बीकरमध्ये सोडा.

source: &nbsp;&nbsp;11.Drag and drop glass rod into &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the solution beaker for &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stirring to get a yellow color.
hi_in: &nbsp;&nbsp;11.पीला रंग पाने के लिए हिलाने हेतु कांच की छड़ को घोल वाले बीकर में खींचें और छोड़ें।
ml_in: <empty class='px10'>&nbsp;&nbsp;11.മഞ്ഞനിറം ലഭിക്കാൻ ഇളക്കുന്നതിനായി ഗ്ലാസ് റോഡ് ലായനി ബീക്കറിലേക്ക് വലിച്ചിടുക.</empty>
mr_in: &nbsp;&nbsp;11.पिवळा रंग येण्यासाठी हलवण्याकरिता काचेच्या रॉडला द्रावण असलेल्या बीकरमध्ये ओढा आणि सोडा.

source: &nbsp;&nbsp;12.Drag and drop the beaker &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;containing solution into the &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ice bath.
hi_in: &nbsp;&nbsp;12.घोल वाले बीकर को बर्फ के स्नान (बर्फ का स्नान) में खींचें और छोड़ें।
ml_in: <empty class='px10'>&nbsp;&nbsp;12.ലായനി അടങ്ങിയ ബീക്കർ ഐസ് ബാത്തിലേക്ക് (ഐസ് ബാത്ത്) വലിച്ചിടുക.</empty>
mr_in: &nbsp;&nbsp;12.द्रावण असलेला बीकर बर्फाच्या स्नानात (बर्फाचे स्नान) ओढा आणि सोडा.

source: &nbsp;&nbsp;13.Click on the Inference &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;button.
hi_in: &nbsp;&nbsp;13.निष्कर्ष बटन पर क्लिक करें।
ml_in: <empty class='px10'>&nbsp;&nbsp;13.നിഗമന ബട്ടണിൽ ക്ലിക്കുചെയ്യുക.</empty>
mr_in: &nbsp;&nbsp;13.निष्कर्ष बटणावर क्लिक करा।

source: &nbsp;&nbsp;1. Drag and drop folded paper &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;into the funnel
hi_in: &nbsp;&nbsp;1. फोल्ड किए गए पेपर को फनल में खींचें और छोड़ें।

source: &nbsp;&nbsp;2. Drag and drop the beaker &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;containing crude sample into &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the funnel to filter it.
hi_in: &nbsp;&nbsp;2. फिल्टर करने के लिए कच्चे नमूने (crude sample) वाले बीकर को फनल में खींचें और छोड़ें।
ml_in: <empty class='px10'>&nbsp;&nbsp;2. ഫിൽട്ടർ ചെയ്യാൻ ക്രൂഡ് സാമ്പിൾ ഉള്ള ബീക്കർ ഫണലിലേക്ക് വലിച്ചിടുക.</empty>
mr_in: &nbsp;&nbsp;2. गाळण्यासाठी कच्चा नमुना (crude sample) असलेला बीकर फनेलमध्ये ओढा आणि सोडा.

source: &nbsp;&nbsp;3. Drag and drop the paper &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;containing the dry compound &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;into the beaker.
hi_in: &nbsp;&nbsp;3. सूखे यौगिक (dry compound) वाले पेपर को बीकर में खींचें और छोड़ें।
ml_in: <empty class='px10'>&nbsp;&nbsp;3. ഉണങ്ങിയ സംയുക്തമുള്ള പേപ്പർ ബീക്കറിലേക്ക് വലിച്ചിടുക.</empty>
mr_in: &nbsp;&nbsp;3. सुका संयुग (dry compound) असलेला कागद बीकरमध्ये ओढा आणि सोडा.

source: &nbsp;&nbsp;4. Drag and drop CCl<sub>4</sub> dropper &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;into the beaker containing &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the crude sample.
hi_in: &nbsp;&nbsp;4. CCl₄ ड्रॉपर को कच्चे नमूने वाले बीकर में खींचें और छोड़ें।
ml_in: <empty class='px10'>&nbsp;&nbsp;4. CCl₄ ഡ്രോപ്പർ ക്രൂഡ് സാമ്പിൾ ഉള്ള ബീക്കറിലേക്ക് വലിച്ചിടുക.</empty>
mr_in: &nbsp;&nbsp;4. CCl₄ ड्रॉपर कच्चा नमुना असलेल्या बीकरमध्ये ओढा आणि सोडा.

source: &nbsp;&nbsp;5. Drag and drop the end-closed &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;capillary into the beaker.
hi_in: &nbsp;&nbsp;5. बंद सिरे वाली केशिका नली (capillary) को बीकर में खींचें और छोड़ें।
ml_in: <empty class='px10'>&nbsp;&nbsp;5. അടഞ്ഞ അറ്റമുള്ള കാപ്പിലറി ട്യൂബ് ബീക്കറിലേക്ക് വലിച്ചിടുക.</empty>
mr_in: &nbsp;&nbsp;5. बंद टोक असलेली केशिका नळी (capillary) बीकरमध्ये ओढा आणि सोडा.
