Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/PHC/pH-Determination/locale/*/LC_MESSAGES/messages.po
Languages: fr_fr, hi_in, ml_in, mr_in, tl_in

source: Determination of pH
hi_in: पीएच का निर्धारण
ml_in: pH നിർണയിക്കൽ
mr_in: पीएच चे निर्धारण
tl_in: pH యొక్క సంకల్పం

source: SAVE
fr_fr: SAUVER
hi_in: सहेजें
tl_in: సేవ్

source: FULL SCREEN
fr_fr: PLEIN ÉCRAN
hi_in: पूर्ण स्क्रीन
tl_in: ఫుల్ స్క్రీన్

source: EXIT
hi_in: बाहर निकलें
tl_in: ఎక్జిట్

source: Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT
fr_fr: Développé par la CADC Mumbai et Université AMRITA <br> sous subvention du Département de l'Informatique de Recherche .
hi_in: CDAC मुंबई और आईटी विभाग से अनुसंधान <br> अनुदान के तहत अमृता विश्वविद्यालय द्वारा विकसित
tl_in: సిడాక్ మరియు అమ్రిత యూనివర్శిటీ రిసెర్చ్ సహకారంతో అభివద్ధి చెందినది

source: ACIDIC
fr_fr: ACIDE
hi_in: अम्लीय
ml_in: അസിഡിക്
mr_in: आम्लधर्मी

source: NEUTRAL
fr_fr: NEUTRE
hi_in: उदासीन
ml_in: ന്യൂട്രൽ
mr_in: उदासीन धर्मी

source: BASIC
fr_fr: BASE
hi_in: क्षार
ml_in: ബേസിക്
mr_in: अल्कधर्मी

source: Universal Indicator
fr_fr: Jus de citron
hi_in: सार्वत्रिक सूचक
ml_in: സാർവ്വത്രിക സൂചകം
mr_in: वैश्विक दर्शक

source: Lemon juice
fr_fr: Jus de citron
hi_in: नींबू का रस
ml_in: നാരങ്ങാ നീര്
mr_in: लिंबाचा रस

source: Tomato juice
fr_fr: Jus de tomate
hi_in: टमाटर का जूस
ml_in: തക്കാളി നീര്
mr_in: टोमॅटोचा रस

source: Orange juice
fr_fr: Jus d'orange
hi_in: संतरे का रस
ml_in: ഓറഞ്ച് നീര്
mr_in: संत्र्याचा रस

source: Pineapple juice
fr_fr: Jus d'ananas
hi_in: अनानास का रस
ml_in: കൈതച്ചക്ക നീര്
mr_in: अननसाचा रस

source: Amla juice
fr_fr: Jus d’Amla
hi_in: आंवले का रस
ml_in: നെല്ലിക്ക നീര്
mr_in: आवळ्याचा रस

source: Mango juice
fr_fr: Jus de mangue
hi_in: आम का रस
ml_in: മാമ്പഴച്ചാർ
mr_in: आंब्याचा रस

source: Common salt
fr_fr: Sel de cuisine
hi_in: साधारण नमक
ml_in: കറിയുപ്പ്
mr_in: साधे मीठ

source: Sugar
fr_fr: Sucre
hi_in: चीनी
ml_in: പഞ്ചസാര
mr_in: साखर

source: Baking soda
fr_fr: Bicarbonate de soude
hi_in: बेकिंग सोडा
ml_in: അപ്പക്കാരം
mr_in: बेकिंग सोडा

source: Milk
fr_fr: Lait
hi_in: दूध
ml_in: പാല്
mr_in: दूध

source: Vinegar
fr_fr: Vinaigre
hi_in: सिरका
ml_in: വിനാഗിരി
mr_in: विनिगर

source: Butter milk
fr_fr: Lait de beurre
hi_in: मक्खन दूध
ml_in: മോര്
mr_in: ताक

source: Bleaching powder
fr_fr: Poudre de blanchiment
hi_in: ब्लीचिंग पाउडर
ml_in: ബ്ലീച്ചിംഗ് പൗഡർ
mr_in: ब्लीचिंग पावडर
tl_in: బ్లీచింగ్ సోడ

source: Washing soda
fr_fr: Cristaux de soude
hi_in: धावन सोडा
ml_in: അലക്ക് കാരം
mr_in: वॉशिंग सोडा
tl_in: వాషింగ్ సోడ

source: Milk of magnesia
fr_fr: Magnésie hydratée
hi_in: मिल्‍क ऑफ मैग्नीशिया
ml_in: MgO സത്ത്
mr_in: मिल्क ऑफ माग्नेशिया
tl_in: మెగ్నిషియా గల పాలు

source: Drag the dropper and dip into the solution to suck it and drop it over the strip to pour the solution.
fr_fr: Faites glisser le compte-gouttes et plongez-le dans la solution pour prélever des gouttes de solution. <br> Relâchez le compte-gouttes au-dessus de la bande de papier pH pour verser la solution.
hi_in: ड्रॉपर खींचें और विलयन (साल्‍यूशन) सोखने के लिए इसे विलयन में डुबोएं और विलयन (साल्यूशन) डालने के लिए इसे पट्टी (स्ट्रिप) पर छोड़ दें ।
ml_in: ഡ്രോപ്പർ നീക്കി ലായനിയിലേക്ക് ആഴ്ത്തിയിട്ട് ഡ്രോപ്പറിലേക്ക് വലിച്ചെടുക്കുക, ശേഷം അതിനിടയിലുള്ള ഭാഗത്തുള്ള ലായനിയിലേക്ക് ഇത് ഒഴിക്കുക.
mr_in: ड्रॉपर ओढा आणि द्रावणात त्याचे टोक बुडवा म्हणजे द्रावण शोषल्या जाईल, आणि पट्टीवर काही थेंब ओता.
tl_in: డ్రాపరుని లాగండి మిశ్రమంలో ముంచి పీల్చేలా చేసి స్ట్రిప్పై చుక్క మిశ్రమాన్ని వేయాలి

source: Drag the dropper to the sample solution to add universal indicator.
fr_fr: Faites glisser le compte-gouttes au-dessus de l’échantillon de solution pour ajouter l'indicateur universel, en relâchant le compte-gouttes.
hi_in: सार्वत्रिक सूचक (यूनीवर्सल साल्‍यूशन) मिलाने के लिए नमूना विलयन (साल्‍यूशन) के पास ड्रॉपर खींचें।
ml_in: ഡ്രോപ്പർ സാമ്പിൾ ലായനിയിലേക്ക് നീക്കിയിട്ട് സാർവ്വത്രിക സൂചകം ചേർക്കുക.
mr_in: ड्रॉपर नमूना द्रावणाकडे ओढा म्हणजे वैश्विक दर्शक टाकता येईल.
tl_in: డ్రాపర్ని డ్రాగ్ చేసి నమూనా మిశ్రమంను యూనివర్సల్ ఇండికేటర్లో కలపాలి

source: This dropper cannot be used now, as the universal indicator has already been poured.
fr_fr: Le compte-gouttes ne peut plus être utilisé à présent, comme l'indicateur universel a déjà été versé.
hi_in: इस ड्रॉपर का अब इस्तेमाल नहीं किया जा सकता है। क्योंकि सार्वत्रिक सूचक (यूनीवर्सल इंडीकेटर) पहले ही डाल दिया गया है
ml_in: സാർവ്വത്രിക സൂചകം ഇതിനോടകം ഒഴിച്ചതുകൊണ്ട് ഈ ഡ്രോപ്പർ ഇപ്പോൾ ഉപയോഗിക്കാൻ സാധിക്കില്ല.
mr_in: वैश्विक दर्शक ह्या ड्रॉपरने टाकल्यामुळे आता हे परत वापरता येणार नाही.
tl_in: డ్రాపరుని ఇప్పుడు వాడరాదు, యూనివర్సల్ ఇండికేటర్ ఇప్పటికే పోయబడింది

source: Click any one of the beaker to start the experiment.
fr_fr: Cliquez sur un bécher quelconque:
hi_in: प्रयोग शुरू करने के लिए किसी एक बीकर पर क्लिक करें।
ml_in: ബീക്കറിൽ ഏതെങ്കിലും ഒന്നിൽ ക്ലിക്ക് ചെയ്ത് പരീക്ഷണം തുടങ്ങുക.
mr_in: प्रयोग सुरू करण्यासाठी एका चंचुपात्रावर क्लिक करा.
tl_in: ప్రయోగం మొదలు పెట్టడానికి బీకర్లొ ఏదైనా క్లిక్ చేయండి

source: Drag the dropper and dip into the sample solution to suck it. Or drag the universal indicator dropper to drop it into the sample solution.
fr_fr: Faites glisser le compte-gouttes et plongez-le dans la solution pour la prélever. Relâchez le compte-gouttes au-dessus de la bande de papier pH pour verser la solution.
hi_in: ड्रॉपर खींचें और सोखने के लिए इसे नमूना विलयन (साल्‍यूशन) में डुबोएं। या नमूना विलयन (साल्‍यूशन) में इसे डालने के लिए सार्वत्रिक सूचक (यूनीवर्सल इंडीकेटर) ड्रॉपर खींचें।
ml_in: ഡ്രോപ്പർ നീക്കിയിട്ട് സാമ്പിൾ ലായനിയിലേക്ക് താഴ്ത്തി അത് വലിച്ചെടുക്കുകയോ സാർവ്വത്രിക സൂചക ഡ്രോപ്പർ നീക്കി സാമ്പിൾ ലായനിയിലേക്ക് വീഴ്ത്തുകയോ ചെയ്യുക.
mr_in: ड्रॉपर ओढा आणि नमूना द्रावणात त्याचे टोक बुडवा म्हणजे द्रावण शोषल्या जाईल. वैश्विक दर्शक ओढा आणि नमूना द्रावणात टाका
tl_in: డ్రాపర్ని డ్రాగ్ చేసి నమూనా మిశ్రమంను పీల్చుకునేలా చేయండి లేదా యూనివర్సల్ ఇండికేటర్ని డ్రాగ్ చేసి మిశ్రమంలో వేయండ

source: Click on the strips to select.
fr_fr: Cliquez sur une bande de papier pH pour la sélectionner.
hi_in: चुनने के लिए पट्टियों (स्ट्रिप्स) पर क्लिक करें।
ml_in: സ്ട്രിപ്പുകളിൽ ക്ലിക്ക് ചെയ്ത് തിരഞ്ഞെടുക്കുക.
mr_in: पट्टीवर क्लिक करून निवडा.
tl_in: స్ట్రిప్స్ని ఎంచుకోడానికి క్లిక్ చేయండి

source: Drag the colour strip to the sample solution or indicator strip to identify the pH.
fr_fr: Sélectionnez un papier pH en fonction de la couleur obtenue dans l'expérience.</br>Faites-le glissez vers la couleur obtenue pour la comparer et en déduire le </br>pH de l'échantillon
hi_in: पीएच की पहचान करने के लिए नमूना विलयन (साल्‍यूशन) या सूचक पट्टी (इंडीकेटर स्ट्रिप) के पास रंगीन पट्टी (स्ट्रिप) खींचें।
ml_in: നിറങ്ങളുള്ള സ്ട്രിപ്പ് സാമ്പിൾ ലായനിയിലേക്കോ സൂചക സ്ട്രിപ്പിലേക്കോ നീക്കി 'PH' തിരിച്ചറിയുക.
mr_in: रंग पट्टीला नमूना द्रावणाकडे किंवा दर्शक पट्टीकडे ओढा, म्हणजे पीएच शोधता येईल.
tl_in: కలర్ స్ట్రిప్ని డ్రాగ్ చేసి నమూనా మిశ్రమాన్ని లేదా ఇండికేటర్ స్ట్రిప్ని pH నిగుర్తింఛడానికి వేయండి

source: Click on the information icon to see the inference.
fr_fr: Cliquez sur l'icône d'information pour voir la conclusion.
hi_in: निष्‍कर्ष देखने के लिए इन्‍फ्रेंस आइकन पर क्लिक करें।
ml_in: അനുമാനത്തിൻ്റെ ഐക്കൺ ക്ലിക്ക് ചെയ്ത് വിവരങ്ങൾ കാണുക
mr_in: निष्कर्ष बघण्यासाठी माहिती आयकॉन वर क्लिक करा.
tl_in: ఇన్ఫర్మేషన్ ఐకాన్ని క్లిక్ చేసి అనుమేయాన్ని గమనించండి

source: Litmus paper
fr_fr: Le papier de tournesol
hi_in: लिट्मस पेपर
ml_in: ലിറ്റ്മസ് പേപ്പർ
mr_in: लिटमस कागद
tl_in: లిట్మస్ పేపర్

source: Vegetable & fruit juice
fr_fr: Jus de légumes et de fruits
hi_in: सब्जियों और फलों का रस
ml_in: പച്ചക്കറികളും പഴച്ചാറും
mr_in: भाज्या आणि फळांचे रस
tl_in: కూరగాయలు మరియు పళ్ళ జ్యూసులు

source: House hold items
fr_fr: Articles de maison retenus
hi_in: घरेलू सामान
ml_in: ഗാർഹിക വസ്തുക്കൾ
mr_in: घरगुती वस्तु
tl_in: గృహోపకరణ వస్తువులు

source: Acids & bases in the lab
fr_fr: Acides et bases dans le laboratoire
hi_in: प्रयोगशाला का अम्‍ल (एसिड) और क्षार (बेस)
ml_in: പരീക്ഷണശാലയിലെ ആസിഡുകളും ആൽക്കലികളും
mr_in: प्रयोगशाळेतले आम्ल आणि अल्क
tl_in: లాబ్లో యాసిడ్స్ మరియు బేసెస్

source: Salts in water
fr_fr: Sels dans l'eau
hi_in: पानी का लवण
ml_in: ജലത്തിലുള്ള ഉപ്പുകൾ
mr_in: पाण्यातले क्षार
tl_in: నీటిలో ఉప్పు

source: Select the aqueous solution:
fr_fr: Choisissez solution aqueuse:
hi_in: जलीय विलयन (साल्‍यूशन) चुनें:
ml_in: ജലീയലായനി തിരഞ്ഞെടുക്കുക:
mr_in: जळयुक्त द्रावण निवडा
tl_in: స్ట్రిప్స్ని ఎంచుకోడానికి క్లిక్ చేయండి

source: Click on any one of the sample solution to start the experiment
fr_fr: Cliquez sur un bécher quelconque:
hi_in: प्रयोग शुरू करने के लिए किसी एक नमूना विलयन (साल्‍यूशन) पर क्लिक करें
ml_in: സാമ്പിൾ ലായനിയിൽ ഏതെങ്കിലും ഒന്നിൽ ക്ലിക്ക് ചെയ്ത് പരീക്ഷണം തുടങ്ങുക.
mr_in: प्रयोग सुरू करण्यासाठी कुठल्याही एका नमुन्यावर क्लिक करा.
tl_in: ఏ నమూనా మిశ్రమం వద్దైనా నొక్కి ప్రయోగాన్ని ప్రారంభించండి

source: Reset
hi_in: रीसेट करें
ml_in: പുനഃക്രമീകരണം.
mr_in: रीसेट करा
tl_in: రీసెట్
