Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/PHC/ToStudyThePropertiesOfAcidsNBases/locale/*/LC_MESSAGES/messages.po
Languages: hi_in, ml_in, mr_in

source: Properties of Acids and Bases
hi_in: अम्ल और क्षार के गुण
ml_in: ആസിഡുകളുടേയും ആൽക്കലികളുടേയും ഗുണങ്ങൾ
mr_in: आम्ल आणि अल्क पदार्थांची वैशिष्ट्ये

source: Select the sample:
hi_in: नमूने का चयन करें:
ml_in: സാമ്പിൾ തിരഞ്ഞെടുക്കുക:
mr_in: नमूना निवडा:

source: Select the reactant:
hi_in: अभिकारक का चयन करें:
ml_in: പ്രവർത്തക വസ്തു തിരഞ്ഞെടുക്കുക:
mr_in: अभिक्रियाकारक निवडा:

source: Result
hi_in: परिणाम
ml_in: ഫലം
mr_in: परिणाम

source: Litmus solution
hi_in: लिटमस का घोल
ml_in: ലിറ്റ്മസ് ലായനി
mr_in: लिटमस द्रावण

source: Zinc metal
hi_in: जिंक धातु
ml_in: സിങ്ക് ലോഹം
mr_in: झिंक धातू

source: Solid
hi_in: ठोस
ml_in: ഖര
mr_in: स्थायू

source: Acid
hi_in: अम्ल
ml_in: ആസിഡ്
mr_in: आम्ल

source: Base
hi_in: क्षार
ml_in: ആൽക്കലി
mr_in: अल्क

source: & Distilled Water
hi_in: & डिस्टिल वाटर
ml_in: &ശുദ്ധീകരിച്ച ജലം
mr_in: आणि ऊर्ध्वपतित पाणी

source: Phenolphthalein
hi_in: फिनोल्‍फथैलीन
ml_in: ഫിനോഫ്</br>തലൈൻ
mr_in: फिनोल्फथेलीन

source: Lime water
hi_in: चूने के पानी
ml_in: നാരങ്ങാവെള്ളം
mr_in: चुन्याची निवळी

source: Sample 1
hi_in: नमूना 1
ml_in: സാമ്പിൾ 1
mr_in: नमूना १

source: Sample 2
hi_in: नमूना 2
ml_in: സാമ്പിൾ 2
mr_in: नमूना 2

source: Sample 3
hi_in: नमूना 3
ml_in: സാമ്പിൾ 3
mr_in: नमूना 3

source: Sample 4
hi_in: नमूना 4
ml_in: സാമ്പിൾ 4
mr_in: नमूना 4

source: Sample 5
hi_in: नमूना 5
ml_in: സാമ്പിൾ 5
mr_in: नमूना 5

source: Sample 6
hi_in: नमूना 6
ml_in: സാമ്പിൾ 6
mr_in: नमूना 6

source: Sample 7
hi_in: नमूना 7
ml_in: സാമ്പിൾ 7
mr_in: नमूना 7

source: The given sample is an acid that turns blue litmus solution to</br>red, but does not affect the red litmus solution. It</br>has a pH value less than 7.
hi_in: दिया गया नमूना अम्ल है। यह नीले लिटमस के घोल को </ br> लाल बना देता है, लेकिन लाल लिटमस के घोल को प्रभावित नहीं करता है। इसका </ br> पीएच मान 7 से कम होता है।
ml_in: തന്നിരിക്കുന്ന സാമ്പിൾ ആസിഡ് ആണ്.അത് നീല ലിറ്റ്മസ് </br> ലായനിയിൽ നിന്ന് ചുവപ്പ് </br> ആകുന്നു.എന്നാൽ ചുവന്ന ലിറ്റ്മസ് ലായനിയെ ബാധിക്കുന്നില്ല.ഇതിന് </br>PH മൂല്യം 7 നേക്കാൾ കുറവാണ്.
mr_in: दिलेला नमूना एक आम्ल आहे, जे निळ्या लिटमस द्रावणाला लाल बनविते, पण लाल लिटमस द्रावणावर काही परिणाम करीत नाही. ह्याचे पीएच मूल्य ७ पेक्षा कमी आहे.

source: The given sample is a base that turns red litmus solution to</br>blue, but does not affect the blue litmus solution. It</br>has a pH value greater than 7.
hi_in: दिया गया नमूना क्षार है। यह लाल लिटमस के घोल को </ br> नीला बना देता है, लेकिन नीले लिटमस के घोल को प्रभावित नहीं करता है। इसका </ br> पीएच मान 7 से ज्‍यादा होता है।
ml_in: തന്നിരിക്കുന്ന സാമ്പിൾ ആൽക്കലി ആണ്.അത് ചുവപ്പ് ലിറ്റ്മസ് </br> ലായനിയിൽ നിന്ന് നീല</br> ആകുന്നു.എന്നാൽ നീല ലിറ്റ്മസ് ലായനിയെ ബാധിക്കുന്നില്ല.ഇതിന് </br>PH മൂല്യം 7 നേക്കാൾ കൂടുതലാണ്.
mr_in: दिलेला नमूना एक अल्क आहे, जे लाल लिटमस द्रावणाला निळे बनविते, पण निळ्या लिटमस द्रावणावर काही परिणाम करीत नाही. ह्याचे पीएच मूल्य ७ पेक्षा अधिक आहे.

source: The given sample is an acid that reacts with zinc metal to liberate</br>colourless, odourless hydrogen that causes the flame to flare up.</br>The flame then dips out with a mild explosion and a popping sound.
hi_in: दिया गया नमूना अम्ल है। यह जिंक धातु के साथ प्रतिक्रिया करता है जिससे </ br> रंगहीन, गंधहीन हाइड्रोजन मुक्‍त होती है। यह लौ को भड़का देती है। </ br> इसके बाद लौ हल्के विस्फोट और फक्‍क की ध्वनि के साथ धीमी हो जाती है।
ml_in: തന്നിരിക്കുന്ന സാമ്പിൾ ആസിഡ് ആണ്.അത് സിങ്ക് ലോഹവുമായി പ്രവർത്തിച്ച് നിറമോ മണമോ ഇല്ലാത്ത ഹൈഡ്രജനെ</br> സ്വതന്ത്രമാക്കുന്നു. ജ്വാല ആളി കത്തിയതാണ് അതിന് കാരണം.</br>ഒരു സ്ഫോടന ശബ്ദത്തോടെയുള്ള പൊട്ടിത്തെറിയിലൂടെ ജ്വാല മങ്ങുന്നു.
mr_in: दिलेला नमूना एक आम्ल आहे, ज्याची झिंक धातुशी अभिक्रिया होते आणि रंगहीन, गंधहीन हायड्रोजन निर्माण होते ज्यामुळे ज्योत भडकते. मग पॉप आवाज करून छोटासा स्फोट होतो आणि ज्योत विझते.

source: The given sample is a base that reacts with zinc metal to liberate</br>colourless, odourless hydrogen that causes the flame to flare up.</br>The flame then dips out with a mild explosion and a popping sound.
hi_in: दिया गया नमूना क्षार है। यह जिंक धातु के साथ प्रतिक्रिया करता है जिससे </ br> रंगहीन, गंधहीन हाइड्रोजन मुक्त होती है। यह लौ को भड़का देती है। </ br> इसके बाद लौ हल्के विस्फोट और फक्क की ध्वनि के साथ धीमी हो जाती है।
ml_in: തന്നിരിക്കുന്ന സാമ്പിൾ ആൽക്കലി ആണ്.അത് സിങ്ക് ലോഹവുമായി പ്രവർത്തിച്ച് നിറമോ മണമോ ഇല്ലാത്ത ഹൈഡ്രജനെ</br> സ്വതന്ത്രമാക്കുന്നു. ജ്വാല ആളി കത്തിയതാണ് അതിന് കാരണം.</br>ഒരു സ്ഫോടന ശബ്ദത്തോടെയുള്ള പൊട്ടിത്തെറിയിലൂടെ ജ്വാല മങ്ങുന്നു.
mr_in: दिलेला नमूना एक अल्क आहे, ज्याची झिंक धातुशी अभिक्रिया होते आणि रंगहीन, गंधहीन हायड्रोजन निर्माण होते ज्यामुळे ज्योत भडकते. मग पॉप आवाज करून छोटासा स्फोट होतो आणि ज्योत विझते.

source: The given sample is an acid that reacts with sodium carbonate to</br>liberate carbon dioxide gas that turns the lime water milky.
hi_in: दिया गया नमूना अम्ल है। यह सोडियम कार्बोनेट के साथ प्रतिक्रिया करता है जिससे कार्बन डाइऑक्साइड गैस मुक्त </ br> होती है। यह चूने के पानी को दूधिया बना देती है।
ml_in: തന്നിരിക്കുന്ന സാമ്പിൾ ആസിഡ് ആണ്.അത് സോഡിയം കാർബണേറ്റുമായി പ്രവർത്തിച്ച് കാർബൺഡയോക്സൈഡ് വാതകത്തെ </br> സ്വതന്ത്രമാക്കുന്നു. അങ്ങനെ നാരങ്ങാവെള്ളം പാൽ നിറമാകുന്നു.
mr_in: दिलेला नमूना एक आम्ल आहे ज्याची सोडियम कार्बोनेटशी अभिक्रिया होते आणि कार्बन डायऑक्साइड निर्माण होते ज्यामुळे चुन्याची निवळी दुधासारखी होते.

source: The given sample and sodium carbonate are bases, so they</br>don't react but form an alkaline solution. Phenolphthalein</br>produces a pink colour in alkaline medium.
hi_in: दिया गया नमूना और सोडियम कार्बोनेट क्षार ​​हैं, इसलिए ये </ br> प्रतिक्रिया नहीं करते बल्कि क्षारीय घोल बनाते हैं। फिनोल्‍फथैलीन</ br> क्षारीय माध्यम में गुलाबी रंग पैदा करता है।
ml_in: തന്നിരിക്കുന്ന സാമ്പിളും സോഡിയം കാർബണേറ്റും ആൽക്കലികളാണ്.അതുകൊണ്ട് അവ</br>പ്രവർത്തിക്കുന്നില്ല.എന്നാൽ ആൽക്ക ലൈൻ ഉണ്ടാകുന്നു.ഫിനോഫ്തലീൻ </br> പിങ്ക് നിറം ഉൽപ്പാദിപ്പിക്കുന്നു.അത് ആൽക്കലൈൻ മാധ്യമം ആണ്.
mr_in: दिलेला नमूना आणि सोडियम कार्बोनेट दोन्ही अल्कधर्मी आहेत, त्यामुळे त्यांची अभिक्रिया होत नाही, त्यांचे अल्कधर्मी द्रावण निर्माण होते. फिनोल्फथेलीन अल्कधर्मी माध्यमात गुलाबी रंग निर्माण करते.

source: Drag and dip the dropper into</br>the beaker to draw the solution.
hi_in: घोल खींचने के लिए ड्रॉपर खींचे और बीकर</ br> में डुबोएं।
ml_in: ഡ്രോപ്പർ നീക്കി ബീക്കറിലേക്ക് </br>താഴ്ത്തുക,ലായനി വലിച്ചെടുക്കുക.
mr_in: ड्रॉपर ओढा आणि चंचुपात्रात टोक बुडवा म्हणजे द्रावणाचे काही थेंब शोषल्या जातील.

source: Drag the dropper to the first</br>test tube to pour the solution.
hi_in: घोल डालने के लिए पहले </ br> टेस्ट ट्यूब के पास ड्रॉपर खींचें।
ml_in: ഡ്രോപ്പർ ആദ്യം ബീക്കറിലേക്ക് </br> നീക്കുക, ലായനി അതിലേക്ക് ഒഴിക്കുക.
mr_in: ड्रॉपरला पहिल्या परिक्षा नळीकडे ओढा म्हणजे त्यात द्रावण ओतले जाईल.

source: Again drag and dip the dropper</br>into the beaker to draw the solution.
hi_in: पुन: घोल खींचने के लिए ड्रॉपर खींचे और बीकर</ br> में डुबोएं।
ml_in: ഡ്രോപ്പർ വീണ്ടും ബീക്കറിലേക്ക് </br> നീക്കുക, ലായനി അതിലേക്ക് ഒഴിക്കുക.
mr_in: परत ड्रॉपर ओढा आणि चंचुपात्रात टोक बुडवा म्हणजे द्रावणाचे काही थेंब शोषल्या जातील.

source: Drag the dropper to the second</br>test tube to pour the solution.
hi_in: घोल डालने के लिए दूसरे </ br> टेस्ट ट्यूब के पास ड्रॉपर खींचें।
ml_in: ഡ്രോപ്പർ രണ്ടാമത്തെ</br> ടെസ്ട്യുബിലേക്ക് നീക്കുക,അതിലേക്ക് ലായനി ഒഴിക്കുക.
mr_in: ड्रॉपरला दुसर्‍या परिक्षा नळीकडे ओढा म्हणजे त्यात द्रावण ओतले जाईल.

source: Drag the beaker containing the</br>sample solution to the test tube</br>to pour it in.
hi_in: टेस्ट ट्यूब </ br> में डालने के लिए इसके पास </ br> नमूने के घोल वाला बीकर खींचें।
ml_in: ബീക്കറിൽ അടങ്ങിയിരിക്കുന്ന</br> സാമ്പിൾ ലായനി നീക്കി ടെസ്ട്യുബിലേക്ക് </br> ഒഴിക്കുക.
mr_in: नमूना द्रावण असलेले चंचुपात्र परिक्षा नळीकडे ओढा म्हणजे नळीत द्रावण ओतले जाईल.

source: Drag the cork to the</br>test tube to close it.
hi_in: टेस्ट ट्यूब बंद करने के लिए टेस्ट ट्यूब </ br> के पास कार्क खींचें।
ml_in: കോർക്ക് ടെസ്ട്യുബിലേക്ക് </br> നീക്കി അടയ്ക്കുക
mr_in: बूच परिक्षा नळीकडे ओढा म्हणजे नळी बंद होईल.

source: Click on the knob to</br>turn on/turn off the burner.
hi_in: बर्नर </ br> चालू/बंद करने के लिए घुंडी पर क्लिक करें।
ml_in: നോബിൽ ക്ലിക്ക് ചെയ്ത് </br>ബർണർ 'On or off ആക്കുകയോ ചെയ്യുക.
mr_in: बर्नर सुरू/बंद करण्यासाठी बटन क्लिक करा.

source: Drag the match stick</br>over the test tube.
hi_in: टेस्ट ट्यूब के ऊपर माचिस की तीली </ br> खींचें।
ml_in: ടെസ്ട്യുബിനു മീതെ ഒരു തീപ്പെട്ടിക്കൊള്ളി </br> നീക്കുക
mr_in: काडेपेटी परिक्षा नळीवर ओढा.

source: Drag the beaker containing</br>the sample solution to the</br>thistle funnel to pour it in.
hi_in: </ br> थीस्ल कीप में डालने के लिए </ br> इसके पास नमूने के घोल वाला बीकर खींचें।
ml_in: ബീക്കർ നീക്കുക, അതിലടങ്ങിയിരിക്കുന്ന</br> സാമ്പിൾ ലായനി തിസിൽ ഫണലിലൂടെ</br> ഒഴിക്കുക.
mr_in: नमूना द्रावण असलेले चंचुपात्र नरसाळ्याकडे ओढा म्हणजे त्यात द्रावण ओतले जाईल.

source: Drag the beaker containing</br>the sample solution to the</br>test tube to pour it in.
hi_in: टेस्ट ट्यूब में डालने के लिए इसके </ br> पास नमूने के घोल</ br> वाला बीकर खींचें।
ml_in: ബീക്കർ നീക്കുക അതിലടങ്ങിയിരിക്കുന്ന</br> സാമ്പിൾ ലായനി ടെസ്ട്യുബിലൂടെ </br> ഒഴിക്കുക.
mr_in: नमूना द्रावण असलेले चंचुपात्र</br> परिक्षा नळीकडे ओढा म्हणजे त्यात</br> द्रावण ओतले जाईल.

source: Reset
hi_in: रीसेट करें
ml_in: പുനഃക്രമീകരണം
mr_in: रीसेट करा

source: FULLSCREEN
hi_in: फुलस्क्रीन

source: EXIT
hi_in: बाहर निकलें

source: Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT
hi_in: आईटी विभाग से अनुसंधान अनुदान के तहत सीडैक मुंबई</br>और अमृता विश्वविद्यालय द्वारा विकसित

source: HELP
mr_in: मदत
