Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/ANC/heating_*_beaker/locale/*/LC_MESSAGES/messages.po
Languages: hi_in, ml_in, mr_in

source: MAXIMIZE
hi_in: बड़ा करें
ml_in: വലുതാക്കുക
mr_in: मोठं करा

source: MINIMIZE
hi_in: छोटा करें
ml_in: ചെറുതാക്കുക
mr_in: लहान करा

source: Heating of Solution in a Beaker
hi_in: बिकर में घोल का हीटिंग
ml_in: ബീക്കറില്‍ ദ്രാവകം ചൂടാക്കല്‍
mr_in: बिकरमधील द्रावण गरम करणे

source: Drag the tripod towards the burner
hi_in: ट्रायपॉड को बर्नर की ओर खींचें
ml_in: ട്രൈപോഡ് ബർണറിന്റെ ദിശയിൽ നീക്കം ചെയ്യുക
mr_in: ट्रायपॉड बर्नरकडे खेचा

source: Drag the wire gauze towards the top of the tripod
hi_in: वायर गॉज़ को ट्रायपॉड के ऊपर की ओर खींचें
ml_in: ട്രൈപോഡിന്റെ മുകളിൽ വയർ ഗോസ് നീക്കം ചെയ്യുക
mr_in: ट्रायपॉडच्या वरच्या भागाकडे वायर गॉझ खेचा

source: Drag and drop the wash bottle near the beaker
hi_in: वॉश बॉटल को बिकर के पास खींचें और छोड़ें
ml_in: വാഷ് ബോട്ടിൽ ബീക്കറിന് സമീപം നിർത്തുക
mr_in: वॉश बॉटल बिकरजवळ ठेवा

source: Drag the beaker to the top of the wire gauze
hi_in: बिकर को वायर गॉज़ के ऊपर खींचें
ml_in: ബീക്കർ വയർ ഗോസിന്റെ മുകളിലേക്കു നീക്കുക
mr_in: बिकर वायर गॉझच्या वरच्या भागावर खेचा

source: Drag the watch glass containing porcelain chips to the top of the beaker
hi_in: पोरसलीन चिप्स वाला वॉच ग्लास बिकर के ऊपर खींचें
ml_in: പോർസലെയിൻ ചിപ്പുകളുള്ള വാച്ച് ഗ്ലാസ് ബീക്കറിന്റെ മുകളിലേക്കു നീക്കുക
mr_in: पोरसिलेन चिप्स असलेले वॉच ग्लास बिकरच्या वरच्या भागावर खेचा

source: Click on the burner switch to turn on flame
hi_in: आग जलाने के लिए बर्नर स्विच पर क्लिक करें
ml_in: ശ്ശാല കൊളിക്കാനായി ബർണർ സ്വിച്ച് ക്ലിക്ക് ചെയ്യുക
mr_in: ज्वाला सुरू करण्यासाठी बर्नर स्विच क्लिक करा

source: Drag the thermometer to the beaker to measure the temperature
hi_in: तापमान मापने के लिए थर्मामीटर को बिकर की ओर खींचें
ml_in: താപനില അളക്കാൻ താപമാപകത്തെ ബീക്കറിലേക്ക് നീക്കുക
mr_in: तापमान मोजण्यासाठी थर्मामीटर बिकरकडे खेचा

source: Click on the burner switch to turn off flame
hi_in: आग बंद करने के लिए बर्नर स्विच पर क्लिक करें
ml_in: ബർണർ സ്വിച്ച് ക്ലിക്ക് ചെയ്ത് തീ ഓഫ് ചെയ്യുക
mr_in: ज्वाला बंद करण्यासाठी बर्नर स्विच क्लिक करा

source: Click on the Inference button
hi_in: इनफेरेंस बटन पर क्लिक करें
ml_in: ഇൻഫറൻസ് ബട്ടണിൽ ക്ലിക്ക് ചെയ്യുക
mr_in: इन्फरन्स बटण क्लिक करा

source: Click on the Reset button to redo<br> the simulation
hi_in: सिमुलेशन को दोबारा करने के लिए रीसेट बटन पर क्लिक करें
ml_in: സിമുലേഷൻ വീണ്ടും നടത്താൻ റീസെറ്റ് ബട്ടണിൽ ക്ലിക്ക് ചെയ്യുക
mr_in: सिम्युलेशन पुन्हा सुरू करण्यासाठी रीसेट बटण क्लिक करा

source: Heating a solution, such as water in a beaker, results in an increase in <br>temperature due to the absorption of energy. This energy input causes<br>the water molecules to gain kinetic energy, leading to faster molecular<br>motion and,consequently, a rise in temperature. The process is essential<br>for various applications, including dissolving solutes,chemical reactions, <br> and general laboratory procedures. Monitoring temperature changes during <br>heating provides valuable information about the thermal properties of the <br>solution and aids in experimental control and analysis.
hi_in: बिकर में पानी जैसे घोल को गर्म करने से ऊर्जा अवशोषण के कारण तापमान बढ़ता है। <br>इस ऊर्जा के प्रभाव से पानी के अणु गतिज ऊर्जा प्राप्त करते हैं, जिससे अणुओं की<br>गति तेज होती है और परिणामस्वरूप तापमान बढ़ता है। यह प्रक्रिया <br>विभिन्न प्रयोगों के लिए महत्वपूर्ण है, जैसे विलयन घोलना, रासायनिक प्रतिक्रियाएँ, <br>और सामान्य प्रयोगशाला कार्य। हीटिंग के दौरान तापमान परिवर्तनों की निगरानी <br>घोल के थर्मल गुणों के बारे में महत्वपूर्ण जानकारी देती है और प्रयोगात्मक नियंत्रण <br>और विश्लेषण में मदद करती है।
ml_in: <empty class='pxdot10'>ബീക്കറിൽ വെള്ളം പോലുള്ള ദ്രാവകം ചൂടാക്കുന്നത് ഊർജ്ജം ഗ്രഹിക്കുന്നതിനാൽ <br>താപനില വർദ്ധിപ്പിക്കുന്നു. ഈ ഊർജ്ജം<br> </empty><empty class='pxdot10'>വെള്ളമണുക്കൾക്ക് ചലന ഊർജ്ജം നൽകുന്നു, അതിനാൽ അണുക്കളുടെ ചലനം <br>വേഗത്തിലാകുകയും ഫലമായും താപനില ഉയരുകയും ചെയ്യും.<br> </empty><empty class='pxdot10'>ലയിപ്പിക്കൽ, രാസപ്രതിക്രിയകൾ, <br>സാധാരണ ലബോറട്ടറി പ്രവർത്തനങ്ങൾ <br>എന്നിവയ്ക്കായി ഈ പ്രക്രിയ അനിവാര്യമാണ്. ചൂടാക്കൽ <br></empty><empty class='pxdot10'>സമയത്ത് താപനില വ്യത്യാസങ്ങൾ നിരീക്ഷിക്കുന്നത് ദ്രാവകത്തിന്റെ <br>താപഗുണങ്ങളെക്കുറിച്ച് വിലപ്പെട്ട വിവരം നൽകുകയും <br>പരീക്ഷണ </empty><empty class='pxdot10'>നിയന്ത്രണത്തിലും വിശകലനത്തിലും സഹായിക്കുകയും <br>ചെയ്യുന്നു.</empty>
mr_in: बिकरमधील पाणी सारख्या द्रावणाचे गरम करणे म्हणजे ऊर्जा शोषणामुळे तापमान वाढणे. <br>ही ऊर्जा पाण्याच्या रेणूंना गतीशील ऊर्जा देते, ज्यामुळे रेणूंचा गती वाढतो आणि तापमान वाढते.<br> हा प्रक्रियेशी अनेक वापरांसाठी आवश्यक आहे, जसे की द्रावक विरघळवणे, रासायनिक प्रतिक्रिया, <br>सामान्य प्रयोगशाळेतील प्रक्रिया. गरम करताना तापमानातील बदलांचे निरीक्षण केल्याने द्रावणाच्या तापीय <br>गुणधर्मांविषयी महत्त्वपूर्ण माहिती मिळते आणि प्रयोगाच्या नियंत्रणात मदत होते.

source: WATER
hi_in: पानी
ml_in: വെള്ളം
mr_in: पाणी

source: PORCELAIN CHIPS
hi_in: पोरसलीन चिप्स
ml_in: പോർസലെയിൻ ചിപ്പുകൾ
mr_in: पोर्सिलेन चिप्स

source: THERMOMETER
hi_in: थर्मामीटर
ml_in: താപമാപകം
mr_in: थर्मामीटर

source: TRIPOD STAND
hi_in: ट्रायपॉड स्टैंड
ml_in: ട്രൈപോഡ് സ്റ്റാൻഡ്
mr_in: ट्रायपॉड स्टँड

source: BURNER
hi_in: बर्नर
ml_in: ബർണർ
mr_in: बर्नर

source: BEAKER
hi_in: बिकर
ml_in: ബീക്കർ
mr_in: बिकर

source: WIRE GAUZE
hi_in: वायर गॉज़
ml_in: വയർ ഗോസ്
mr_in: वायर गॉझ
