Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/ANC/Shift_*_equilibrium_cobalt(II)_hexahydrated_ion_and_chloride_ion/locale/*/LC_MESSAGES/messages.po
Languages: hi_in, ml_in, mr_in

source: Study the Shift in Equilibrium between [Co(H₂O)₆] ²⁺ and Cl⁻ ions
hi_in: [Co(H₂O)₆] ²⁺ और Cl⁻ आयनों के बीच संतुलन परिवर्तन का अध्ययन करें
ml_in: [Co(H₂O)₆] ²⁺ നും Cl⁻ അയോണുകൾക്കും ഇടയിലുള്ള സന്തുലിതാവസ്ഥയിലെ മാറ്റം പഠിക്കുക
mr_in: [Co(H₂O)₆] ²⁺ आणि Cl⁻ आयनांमधील संतुलन बदलाचा अभ्यास करा

source: SAVE
ml_in: സഹായം
mr_in: मदत

source: FULL SCREEN
ml_in: ഫുൾസ്ക്രീൻ

source: EXIT
ml_in: പുറത്ത്

source: Alert
hi_in: चेतावनी
ml_in: മുന്നറിയിപ്പ്
mr_in: सावधानता

source: Do you want to reset the simulation
hi_in: क्या आप सिमुलेशन को रीसेट करना चाहते हैं
ml_in: സിമുലേഷൻ പുനഃസജ്ജമാക്കണോ?
mr_in: तुम्हाला सिम्युलेशन रीसेट करायचे आहे का

source: Yes
hi_in: हाँ
ml_in: അതെ
mr_in: होय

source: No
hi_in: नहीं
ml_in: ഇല്ല
mr_in: नाही

source: RESET
hi_in: रीसेट
ml_in: റീസെറ്റ്
mr_in: रीसेट

source: MAXIMIZE
hi_in: अधिकतम करें
ml_in: വലുതാക്കുക
mr_in: मोठे करा

source: MINIMIZE
hi_in: न्यूनतम करें
ml_in: ചെറുതാക്കുക
mr_in: लहान करा

source: HELP
hi_in: मदद
ml_in: സഹായം
mr_in: मदत

source: Study of equilibrium shift when adding water
hi_in: पानी जोड़ने पर संतुलन परिवर्तन का अध्ययन
ml_in: വെള്ളം ചേർക്കുമ്പോൾ സന്തുലിതാവസ്ഥയുടെ മാറ്റത്തിന്റെ പഠനം
mr_in: पाणी जोडल्यावर संतुलन बदलाचा अभ्यास

source: Study of equilibrium shift when adding Cl<sup>–</sup> ion
hi_in: Cl<sup>–</sup> आयन जोड़ने पर संतुलन परिवर्तन का अध्ययन
ml_in: Cl<sup>–</sup> അയോൺ ചേർക്കുമ്പോൾ സന്തുലിതാവസ്ഥയുടെ മാറ്റത്തിന്റെ പഠനം
mr_in: Cl<sup>–</sup> आयन जोडल्यावर संतुलन बदलाचा अभ्यास

source: Volume of CoCl<sub>2</sub> solution
hi_in: CoCl<sub>2</sub> घोल की मात्रा
ml_in: CoCl<sub>2</sub> ലായനിയുടെ അളവ്
mr_in: CoCl<sub>2</sub> द्रावणाचा खंड

source: Volume of Acetone
hi_in: एसीटोन की मात्रा
ml_in: അസെറ്റോണിന്റെ അളവ്
mr_in: एसीटोनचा खंड

source: Volume of Water
hi_in: पानी की मात्रा
ml_in: വെള്ളത്തിന്റെ അളവ്
mr_in: पाण्याचा खंड

source: Volume of CoCl<sub>2</sub> solution
hi_in: CoCl<sub>2</sub> घोल की मात्रा
ml_in: CoCl<sub>2</sub> ലായനിയുടെ അളവ്
mr_in: CoCl<sub>2</sub> द्रावणाचा खंड

source: Volume of CoCl<sub>2</sub>+ Water
hi_in: CoCl<sub>2</sub> + पानी की मात्रा
ml_in: CoCl<sub>2</sub> + വെള്ളത്തിന്റെ അളവ്
mr_in: CoCl<sub>2</sub> + पाण्याचा खंड

source: Volume of Conc.HCl
hi_in: Conc.HCl की मात्रा
ml_in: Conc.HCl-ന്റെ അളവ്
mr_in: Conc.HCl चा खंड

source: Drag and drop Cobalt Chloride<br> solution to test tubes A,B,C,D and E respectively(3 ml each).
hi_in: कोबाल्ट क्लोराइड<br> घोल को टेस्ट ट्यूब A, B, C, D और E में क्रमशः खींचें और छोड़ें (प्रत्येक 3 मिली).
ml_in: കോബാൾട്ട് ക്ലോറൈഡ്<br> ലായനിയെ ടെസ്റ്റ് ട്യൂബുകളിലേക്ക് A, B, C, D, E എന്നിവയിലേക്ക് വലിച്ചിടുക (ഓരോന്നിനും 3 മില്ലി).
mr_in: कोबाल्ट क्लोराइड<br> द्रावणाला टेस्ट ट्यूब A, B, C, D आणि E मध्ये अनुक्रमे ड्रॅग आणि ड्रॉप करा (प्रत्येकी 3 मिली).

source: Drag and drop 3ml of Cobalt Chloride<br> solution to test tube B
hi_in: 3 मिली कोबाल्ट क्लोराइड<br> घोल को टेस्ट ट्यूब B में खींचें और छोड़ें
ml_in: 3 മില്ലി കോബാൾട്ട് ക്ലോറൈഡ്<br> ലായനിയെ ടെസ്റ്റ് ട്യൂബ് B-ലേക്ക് വലിച്ചിടുക
mr_in: 3 मिली कोबाल्ट क्लोराइड<br> द्रावणाला टेस्ट ट्यूब B मध्ये ड्रॅग आणि ड्रॉप करा

source: Drag and drop 3ml of Cobalt Chloride<br> solution to test tube C
hi_in: 3 मिली कोबाल्ट क्लोराइड<br> घोल को टेस्ट ट्यूब C में खींचें और छोड़ें
ml_in: 3 മില്ലി കോബാൾട്ട് ക്ലോറൈഡ്<br> ലായനിയെ ടെസ്റ്റ് ട്യൂബ് C-ലേക്ക് വലിച്ചിടുക
mr_in: 3 मिली कोबाल्ट क्लोराइड<br> द्रावणाला टेस्ट ट्यूब C मध्ये ड्रॅग आणि ड्रॉप करा

source: Drag and drop 3ml of Cobalt Chloride<br> solution to test tube D
hi_in: 3 मिली कोबाल्ट क्लोराइड<br> घोल को टेस्ट ट्यूब D में खींचें और छोड़ें
ml_in: 3 മില്ലി കോബാൾട്ട് ക്ലോറൈഡ്<br> ലായനിയെ ടെസ്റ്റ് ട്യൂബ് D-ലേക്ക് വലിച്ചിടുക
mr_in: 3 मिली कोबाल्ट क्लोराइड<br> द्रावणाला टेस्ट ट्यूब D मध्ये ड्रॅग आणि ड्रॉप करा

source: Drag and drop 3ml of Cobalt Chloride<br> solution to test tube E
hi_in: 3 मिली कोबाल्ट क्लोराइड<br> घोल को टेस्ट ट्यूब E में खींचें और छोड़ें
ml_in: 3 മില്ലി കോബാൾട്ട് ക്ലോറൈഡ്<br> ലായനിയെ ടെസ്റ്റ് ട്യൂബ് E-ലേക്ക് വലിച്ചിടുക
mr_in: 3 मिली कोबाल्ट क्लोराइड<br> द्रावणाला टेस्ट ट्यूब E मध्ये ड्रॅग आणि ड्रॉप करा

source: Click on the cap of the<br> Acetone bottle to open it
hi_in: एसीटोन की बोतल खोलने के लिए<br> इसके ढक्कन पर क्लिक करें
ml_in: അസെറ്റോൺ കുപ്പി തുറക്കാൻ<br> അതിന്റെ തൊപ്പിയിൽ ക്ലിക്ക് ചെയ്യുക
mr_in: एसीटोनच्या बाटलीचे<br> झाकण उघडण्यासाठी त्यावर क्लिक करा

source: Drag and drop<br> Acetone to test tubes <br>A,B,C,D and E respectively
hi_in: एसीटोन को<br> टेस्ट ट्यूबों में <br>A, B, C, D और E में क्रमशः खींचें और छोड़ें
ml_in: അസെറ്റോൺ<br> ടെസ്റ്റ് ട്യൂബുകളിലേക്ക് <br>A, B, C, D, E എന്നിവയിലേക്ക് വലിച്ചിടുക
mr_in: एसीटोनला<br> टेस्ट ट्यूबमध्ये <br>A, B, C, D आणि E मध्ये अनुक्रमे ड्रॅग आणि ड्रॉप करा

source: Drag and drop<br> 0.8 ml of Acetone <br>to test tube B
hi_in: 0.8 मिली एसीटोन<br> टेस्ट ट्यूब B में <br>खींचें और छोड़ें
ml_in: 0.8 മില്ലി അസെറ്റോൺ<br> ടെസ്റ്റ് ട്യൂബ് B-ലേക്ക് <br>വലിച്ചിടുക
mr_in: 0.8 मिली एसीटोन<br> टेस्ट ट्यूब B मध्ये <br>ड्रॅग आणि ड्रॉप करा

source: Drag and drop<br> 0.6 ml of Acetone <br>to test tube C
hi_in: 0.6 मिली एसीटोन<br> टेस्ट ट्यूब C में <br>खींचें और छोड़ें
ml_in: 0.6 മില്ലി അസെറ്റോൺ<br> ടെസ്റ്റ് ട്യൂബ് C-ലേക്ക് <br>വലിച്ചിടുക
mr_in: 0.6 मिली एसीटोन<br> टेस्ट ट्यूब C मध्ये <br>ड्रॅग आणि ड्रॉप करा

source: Drag and drop<br> 0.4 ml of Acetone <br>to test tube D
hi_in: 0.4 मिली एसीटोन<br> टेस्ट ट्यूब D में <br>खींचें और छोड़ें
ml_in: 0.4 മില്ലി അസെറ്റോൺ<br> ടെസ്റ്റ് ട്യൂബ് D-ലേക്ക് <br>വലിച്ചിടുക
mr_in: 0.4 मिली एसीटोन<br> टेस्ट ट्यूब D मध्ये <br>ड्रॅग आणि ड्रॉप करा

source: Drag and drop<br> 0.2 ml of Acetone <br>to test tube E
hi_in: 0.2 मिली एसीटोन<br> टेस्ट ट्यूब E में <br>खींचें और छोड़ें
ml_in: 0.2 മില്ലി അസെറ്റോൺ<br> ടെസ്റ്റ് ട്യൂബ് E-ലേക്ക് <br>വലിച്ചിടുക
mr_in: 0.2 मिली एसीटोन<br> टेस्ट ट्यूब E मध्ये <br>ड्रॅग आणि ड्रॉप करा

source: Drag and drop<br> Water to test tubes <br>B,C,D and E respectively
hi_in: पानी को<br> टेस्ट ट्यूबों में <br>B, C, D और E में क्रमशः खींचें और छोड़ें
ml_in: വെള്ളം<br> ടെസ്റ്റ് ട്യൂബുകളിലേക്ക് <br>B, C, D, E എന്നിവയിലേക്ക് വലിച്ചിടുക
mr_in: पाण्याला<br> टेस्ट ट्यूबमध्ये <br>B, C, D आणि E मध्ये अनुक्रमे ड्रॅग आणि ड्रॉप करा

source: Drag and drop<br> 0.4 ml of water <br>to test tube C
hi_in: 0.4 मिली पानी<br> टेस्ट ट्यूब C में <br>खींचें और छोड़ें
ml_in: 0.4 മില്ലി വെള്ളം<br> ടെസ്റ്റ് ട്യൂബ് C-ലേക്ക് <br>വലിച്ചിടുക
mr_in: 0.4 मिली पाणी<br> टेस्ट ट्यूब C मध्ये <br>ड्रॅग आणि ड्रॉप करा

source: Drag and drop<br> 0.6 ml of water <br>to test tube D
hi_in: 0.6 मिली पानी<br> टेस्ट ट्यूब D में <br>खींचें और छोड़ें
ml_in: 0.6 മില്ലി വെള്ളം<br> ടെസ്റ്റ് ട്യൂബ് D-ലേക്ക് <br>വലിച്ചിടുക
mr_in: 0.6 मिली पाणी<br> टेस्ट ट्यूब D मध्ये <br>ड्रॅग आणि ड्रॉप करा

source: Drag and drop<br> 0.8 ml of water <br>to test tube E
hi_in: 0.8 मिली पानी<br> टेस्ट ट्यूब E में <br>खींचें और छोड़ें
ml_in: 0.8 മില്ലി വെള്ളം<br> ടെസ്റ്റ് ട്യൂബ് E-ലേക്ക് <br>വലിച്ചിടുക
mr_in: 0.8 मिली पाणी<br> टेस्ट ट्यूब E मध्ये <br>ड्रॅग आणि ड्रॉप करा

source: Click on the Inference button
hi_in: निष्कर्ष बटन पर क्लिक करें
ml_in: നിഗമന ബട്ടണിൽ ക്ലിക്ക് ചെയ്യുക
mr_in: निष्कर्ष बटणावर क्लिक करा

source: Click on the Next button
hi_in: अगला बटन पर क्लिक करें
ml_in: അടുത്ത ബട്ടണിൽ ക്ലിക്ക് ചെയ്യുക
mr_in: पुढील बटणावर क्लिक करा

source: Drag and drop 10 mL of Cobalt <br>Chloride solution in test tube X
hi_in: 10 मिली कोबाल्ट <br>क्लोराइड घोल को टेस्ट ट्यूब X में खींचें और छोड़ें
ml_in: 10 മില്ലി കോബാൾട്ട് <br>ക്ലോറൈഡ് ലായനിയെ ടെസ്റ്റ് ട്യൂബ് X-ലേക്ക് വലിച്ചിടുക
mr_in: 10 मिली कोबाल्ट <br>क्लोराइड द्रावण टेस्ट ट्यूब X मध्ये ड्रॅग आणि ड्रॉप करा

source: Drag and drop 5 mL<br> distilled water to <br>test tube X
hi_in: 5 मिली<br> आसुत जल को <br>टेस्ट ट्यूब X में खींचें और छोड़ें
ml_in: 5 മില്ലി<br> ശുദ്ധജലം <br>ടെസ്റ്റ് ട്യൂബ് X-ലേക്ക് വലിച്ചിടുക
mr_in: 5 मिली<br> डिस्टिल्ड वॉटर <br>टेस्ट ट्यूब X मध्ये ड्रॅग आणि ड्रॉप करा

source: Drag and drop <br>the solution in<br> test tube X to<br> test tubes A, B,<br> C, D and E,<br> resp(1.5 ml each).
hi_in: टेस्ट ट्यूब X में <br>घोल को<br> टेस्ट ट्यूबों A, B,<br> C, D और E में<br> क्रमशः खींचें और छोड़ें (प्रत्येक 1.5 मिली).
ml_in: ടെസ്റ്റ് ട്യൂബ് X-ലെ <br>ലായനിയെ<br> ടെസ്റ്റ് ട്യൂബുകളിലേക്ക് <br>A, B, C, D, E എന്നിവയിലേക്ക്<br> വലിച്ചിടുക (ഓരോന്നിനും 1.5 മില്ലി).
mr_in: टेस्ट ट्यूब X मधील <br>द्रावणाला<br> टेस्ट ट्यूब A, B,<br> C, D आणि E मध्ये<br> अनुक्रमे ड्रॅग आणि ड्रॉप करा (प्रत्येकी 1.5 मिली).

source: Drag and drop<br> Water to test tubes <br>A,B,C and D respectively
hi_in: पानी को<br> टेस्ट ट्यूबों में <br>A, B, C और D में क्रमशः खींचें और छोड़ें
ml_in: വെള്ളം<br> ടെസ്റ്റ് ട്യൂബുകളിലേക്ക് <br>A, B, C, D എന്നിവയിലേക്ക് വലിച്ചിടുക
mr_in: पाण्याला<br> टेस्ट ट्यूबमध्ये <br>A, B, C आणि D मध्ये अनुक्रमे ड्रॅग आणि ड्रॉप करा

source: Drag and drop<br> 1.5 ml of water to<br> test tube B
hi_in: 1.5 मिली पानी<br> टेस्ट ट्यूब B में <br>खींचें और छोड़ें
ml_in: 1.5 മില്ലി വെള്ളം<br> ടെസ്റ്റ് ട്യൂബ് B-ലേക്ക് <br>വലിച്ചിടുക
mr_in: 1.5 मिली पाणी<br> टेस्ट ट्यूब B मध्ये <br>ड्रॅग आणि ड्रॉप करा

source: Drag and drop <br>1 ml of water to<br> test tube C
hi_in: 1 मिली पानी <br>टेस्ट ट्यूब C में <br>खींचें और छोड़ें
ml_in: 1 മില്ലി വെള്ളം <br>ടെസ്റ്റ് ട്യൂബ് C-ലേക്ക് <br>വലിച്ചിടുക
mr_in: 1 मिली पाणी <br>टेस्ट ट्यूब C मध्ये <br>ड्रॅग आणि ड्रॉप करा

source: Drag and drop 0.5 ml of<br> water to test tube D
hi_in: 0.5 मिली<br> पानी टेस्ट ट्यूब D में खींचें और छोड़ें
ml_in: 0.5 മില്ലി<br> വെള്ളം ടെസ്റ്റ് ട്യൂബ് D-ലേക്ക് വലിച്ചിടുക
mr_in: 0.5 मिली<br> पाणी टेस्ट ट्यूब D मध्ये ड्रॅग आणि ड्रॉप करा

source: Drag and drop<br> conc. HCl to test tubes <br>A,B,C,D and E respectively
hi_in: conc. HCl को<br> टेस्ट ट्यूबों में <br>A, B, C, D और E में क्रमशः खींचें और छोड़ें
ml_in: conc. HCl<br> ടെസ്റ്റ് ട്യൂബുകളിലേക്ക് <br>A, B, C, D, E എന്നിവയിലേക്ക് വലിച്ചിടുക
mr_in: conc. HCl ला<br> टेस्ट ट्यूबमध्ये <br>A, B, C, D आणि E मध्ये अनुक्रमे ड्रॅग आणि ड्रॉप करा

source: Drag and drop<br> 1 ml of conc. HCl to<br> test tube B
hi_in: 1 मिली<br> conc. HCl को टेस्ट ट्यूब B में <br>खींचें और छोड़ें
ml_in: 1 മില്ലി<br> conc. HCl ടെസ്റ്റ് ട്യൂബ് B-ലേക്ക് <br>വലിച്ചിടുക
mr_in: 1 मिली<br> conc. HCl टेस्ट ट्यूब B मध्ये <br>ड्रॅग आणि ड्रॉप करा

source: Drag and drop <br>1.5 ml of conc. HCl<br> to test tube C
hi_in: 1.5 मिली <br>conc. HCl को<br> टेस्ट ट्यूब C में खींचें और छोड़ें
ml_in: 1.5 മില്ലി <br>conc. HCl<br> ടെസ്റ്റ് ട്യൂബ് C-ലേക്ക് വലിച്ചിടുക
mr_in: 1.5 मिली <br>conc. HCl टेस्ट ट्यूब C मध्ये <br>ड्रॅग आणि ड्रॉप करा

source: Drag and drop <br>2 ml of conc. HCl to <br>test tube D
hi_in: 2 मिली <br>conc. HCl को <br>टेस्ट ट्यूब D में खींचें और छोड़ें
ml_in: 2 മില്ലി <br>conc. HCl ടെസ്റ്റ് ട്യൂബ് D-ലേക്ക് <br>വലിച്ചിടുക
mr_in: 2 मिली <br>conc. HCl टेस्ट ट्यूब D मध्ये <br>ड्रॅग आणि ड्रॉप करा

source: Drag and drop <br>2.5 ml of conc. HCl<br> to test tube E
hi_in: 2.5 मिली <br>conc. HCl को<br> टेस्ट ट्यूब E में खींचें और छोड़ें
ml_in: 2.5 മില്ലി <br>conc. HCl<br> ടെസ്റ്റ് ട്യൂബ് E-ലേക്ക് വലിച്ചിടുക
mr_in: 2.5 मिली <br>conc. HCl टेस्ट ट्यूब E मध्ये <br>ड्रॅग आणि ड्रॉप करा

source: Click on the Reset<br> button to redo the<br> experiment.
hi_in: प्रयोग को फिर से करने के लिए<br> रीसेट बटन पर<br> क्लिक करें
ml_in: പരീക്ഷണം വീണ്ടും ചെയ്യാൻ<br> റീസെറ്റ് ബട്ടണിൽ<br> ക്ലിക്ക് ചെയ്യുക
mr_in: प्रयोग पुन्हा करण्यासाठी<br> रीसेट बटणावर<br> क्लिक करा

source: Addition of H<sub>2</sub>O in Cobalt Chloride solution<br> (60mL of Acetone + 0.600 g of Cobalt Chloride)<br> results in the formation of Pink colour
hi_in: कोबाल्ट क्लोराइड घोल में H<sub>2</sub>O जोड़ने से<br> (60 मिली एसीटोन + 0.600 ग्राम कोबाल्ट क्लोराइड)<br> गुलाबी रंग का निर्माण होता है
ml_in: കോബാൾട്ട് ക്ലോറൈഡ് ലായനിയിൽ H<sub>2</sub>O ചേർക്കുന്നത്<br> (60 മില്ലി അസെറ്റോൺ + 0.600 ഗ്രാം കോബാൾട്ട് ക്ലോറൈഡ്)<br> പിങ്ക് നിറം ഉണ്ടാക്കുന്നു
mr_in: कोबाल्ट क्लोराइड द्रावणात H<sub>2</sub>O जोडल्याने<br> (60 मिली एसीटोन + 0.600 ग्रॅम कोबाल्ट क्लोराइड)<br> गुलाबी रंग तयार होतो

source: Addition of HCl results in the colour <br>change of solution to light blue.
hi_in: HCl जोड़ने से घोल का रंग <br>हल्का नीला हो जाता है।
ml_in: HCl ചേർക്കുന്നത് ലായനിയുടെ നിറം <br>നീലയായി മാറ്റുന്നു.
mr_in: HCl जोडल्याने द्रावणाचा रंग <br>हलका निळा होतो.

source: Handle Acetone with care since it is flammable.
hi_in: एसीटोन को सावधानी से संभालें क्योंकि यह ज्वलनशील है।
ml_in: അസെറ്റോൺ ജ്വലനക്ഷമമായതിനാൽ ശ്രദ്ധയോടെ കൈകാര്യം ചെയ്യുക.
mr_in: एसीटोन काळजीपूर्वक हाताळा कारण ते ज्वलनशील आहे.

source: Next
hi_in: अगला
ml_in: <empty class="pxdot8">അടുത്തത്</empty>
mr_in: पुढे

source: Use conc. HCl carefully.
hi_in: conc. HCl को सावधानी से उपयोग करें।
ml_in: conc. HCl ശ്രദ്ധയോടെ ഉപയോഗിക്കുക.
mr_in: conc. HCl काळजीपूर्वक वापरा.

source: Purification of Impure Samples by Crystallization
hi_in: क्रिस्टलीकरण द्वारा अशुद्ध नमूने का शोधन
mr_in: स्फटिकीकरण पद्धतीने अशुद्ध नमुन्याचे शुद्धीकरण
