Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/INC/To_determine_the_enthalpy_of_neutralization_of_a_strong_acid_(HCl)_with_a_sturdy_*_(NaOH)/locale/*/LC_MESSAGES/messages.po
Languages: hi_in, ml_in, mr_in

source: To Determine the Enthalpy of Neutralization of a Strong Acid(HCl) with a Strong Base (NaOH)
hi_in: एक प्रबल अम्ल (HCl) और एक प्रबल क्षार (NaOH) के उदासीनीकरण की एन्थैल्पी ज्ञात करना
ml_in: <empty class="pxdot10">ശക്തമായ ആസിഡ് (HCl)യും ശക്തമായ ആൽക്കലി (NaOH)യും തമ്മിലുള്ള ന്യൂട്രലൈസേഷൻ എൻതാൽപി കണ്ടെത്തുക<empty>
mr_in: मजबूत आम्ल (HCl) आणि मजबूत क्षार (NaOH) यांच्या उदासीनीकरणाची एन्थाल्पी ठरवणे

source: NEXT
hi_in: अगला
ml_in: <empty class="pxdot10">അടുത്തത്<empty>
mr_in: पुढे

source: HELP
hi_in: सहायता
ml_in: സഹായം
mr_in: मदत

source: Wait for sometime so that both solution attains same temperature t1, say 28<sup>o</sup>C
hi_in: कुछ समय प्रतीक्षा करें ताकि दोनों विलयन समान तापमान t1, मान लें 28<sup>o</sup>C, प्राप्त कर लें
ml_in: രണ്ടു ദ്രാവണങ്ങളും ഒരേ താപനില t1 (ഉദാഹരണത്തിന് 28<sup>o</sup>C) നേടുന്നതുവരെ കുറച്ചു സമയം കാത്തിരിക്കുക
mr_in: थोडा वेळ थांबा जेणेकरून दोन्ही द्रावणांना समान तापमान t1 मिळेल, समजा 28<sup>o</sup>C

source: Temperature = 28<sup>o</sup>C
hi_in: तापमान = 28<sup>o</sup>C
ml_in: താപനില = 28<sup>o</sup>C
mr_in: तापमान = 28<sup>o</sup>C

source: Temperature = 27<sup>o</sup>C
hi_in: तापमान = 27<sup>o</sup>C
ml_in: താപനില = 27<sup>o</sup>C
mr_in: तापमान = 27<sup>o</sup>C

source: Temperature = 40<sup>o</sup>C = t2
hi_in: तापमान = 40<sup>o</sup>C = t2
ml_in: താപനില = 40<sup>o</sup>C = t2
mr_in: तापमान = 40<sup>o</sup>C = t2

source: Enthalpy change during neutralization of 100 mL of 1M HCl = (200 x W) x (t1 - t2) x 4.18
hi_in: 100 mL 1M HCl के उदासीनीकरण के दौरान एन्थैल्पी परिवर्तन = (200 x W) x (t1 - t2) x 4.18
ml_in: <empty class="pxdot9">100 mL 1M HCl ന്റെ ന്യൂട്രലൈസേഷൻ സമയത്തെ എൻതാൽപി വ്യത്യാസം = (200 x W) x (t1 - t2) x 4.18<empty>
mr_in: 100 mL 1M HCl च्या न्यूट्रलायझेशन दरम्यान एनथाल्पी बदल = (200 x W) x (t1 - t2) x 4.18

source: Where W is the calorimeter constant, and its value is taken as 29.1 J (value depends on the calorimeter)
hi_in: जहाँ W कैलोरीमीटर स्थिरांक है, और इसका मान 29.1 J लिया गया है (मान कैलोरीमीटर पर निर्भर करता है)
ml_in: <empty class="pxdot9">ഇവിടെ W എന്നത് കാലോരിമീറ്റർ നിശ്ചിതമൂല്യമാണ്, അതിന്റെ മൂല്യം 29.1 J ആണെന്ന് സ്വീകരിക്കുന്നു (മൂല്യം കാലോരിമീറ്ററിനെ ആശ്രയിച്ചിരിക്കും)<empty>
mr_in: जिथे W हा कॅलोरीमीटर स्थिरांक आहे आणि त्याची किंमत 29.1 J घेतली जाते (किंमत कॅलोरीमीटरवर अवलंबून असते)

source: When 100 mL of 1M HCl is allowed to neutralize 1000 mL of 1M NaOH, calculate the heat <br> that is released. This amount would be ten times greater than what was achieved.
hi_in: जब 100 mL 1M HCl को 1000 mL 1M NaOH को उदासीन करने की अनुमति दी जाती है, तो उत्पन्न हुई ऊष्मा की गणना करें। <br> यह मात्रा प्राप्त हुई ऊष्मा से दस गुना अधिक होगी।
ml_in: <empty class="pxdot9">100 mL 1M HCl നും 1000 mL 1M NaOH നും തമ്മിൽ ന്യൂട്രലൈസേഷൻ നടക്കുമ്പോൾ പുറപ്പെടുന്ന ചൂട് കണക്കുകൂട്ടുക.ഇത് മുൻപ് ലഭിച്ചതിന്റെ പത്തു മടങ്ങ് ആയിരിക്കും.<empty>
mr_in: जेव्हा 100 mL 1M HCl ला 1000 mL 1M NaOH बरोबर न्यूट्रलायझेशनसाठी दिले जाते, तेव्हा निर्माण होणारी उष्णता <br> मोजा. ही रक्कम मिळालेल्यापेक्षा दहा पट जास्त असेल.

source: Enthalpy of neutralization = (200 x W) x (t1 - t2) x 4.18 kJ
hi_in: उदासीनीकरण की एन्थैल्पी = (200 x W) x (t1 - t2) x 4.18 kJ
ml_in: <empty class="pxdot9">ന്യൂട്രലൈസേഷൻ എൻതാൽപി = (200 x W) x (t1 - t2) x 4.18 kJ<empty>
mr_in: न्यूट्रलायझेशनची एनथाल्पी = (200 x W) x (t1 - t2) x 4.18 kJ

source: We have t1 = 28<sup>o</sup>C, t2 = 40<sup>o</sup>C and W = 29.1 J, Substituting these in tha above equation
hi_in: हमारे पास t1 = 28<sup>o</sup>C, t2 = 40<sup>o</sup>C और W = 29.1 J है, इन मूल्यों को ऊपर दिए गए समीकरण में रखें
ml_in: <empty class="pxdot9">നമുക്കുണ്ട് t1 = 28<sup>o</sup>C, t2 = 40<sup>o</sup>C, W = 29.1 J — ഇവ മുകളിലെ സമവാക്യത്തിൽ പകരുക<empty>
mr_in: आपल्याकडे t1 = 28<sup>o</sup>C, t2 = 40<sup>o</sup>C आणि W = 29.1 J आहेत, हे वरील समीकरणात बसवा

source: Instructions
hi_in: निर्देश
ml_in: നിർദ്ദേശങ്ങൾ
mr_in: सूचना

source: Reset
hi_in: रीसेट करें
ml_in: <empty class="pxdot7">പുനഃസജ്ജമാക്കുക<empty>
mr_in: रीसेट

source: Go through the calculations on the right.
hi_in: दाईं ओर की गणनाओं को देखें।
ml_in: വലത് വശത്തിലെ കണക്കുകൾ നോക്കുക.
mr_in: उजव्या बाजूच्या गणनांमधून जा.

source: 1. Click on the calorimeter lid to open it.
hi_in: 1. कैलोरीमीटर के ढक्कन पर क्लिक करके उसे खोलें।
ml_in: 1. കാലോരിമീറ്ററിന്റെ മൂടി തുറക്കാൻ അതിൽ ക്ലിക്ക് ചെയ്യുക.
mr_in: 1. कॅलोरीमीटरचे झाकण उघडण्यासाठी त्यावर क्लिक करा.

source: 2. Drag the beaker containing 100 mL HCL solution towards the top of measuring cylinder.
hi_in: 2. 100 mL HCl घोल वाला बीकर माप सिलेंडर के ऊपर की ओर खींचें।
ml_in: 2. 100 mL HCl ദ്രാവകം ഉള്ള ബീക്കർ അളക്കുന്ന സിലിണ്ടറിന്റെ മുകളിലോട്ടു വലിക്കുക.
mr_in: 2. 100 mL HCL द्रावण असलेला बीकर मापन सिलेंडरच्या वर ओढा.

source: 3. Drag the measuring cylinder containing 100 mL HCl to the top of calorimeter.
hi_in: 3. 100 mL HCl वाला माप सिलेंडर कैलोरीमीटर के ऊपर की ओर खींचें।
ml_in: 3. 100 mL HCl ഉള്ള അളക്കുന്ന സിലിണ്ടർ കാലോരിമീറ്ററിന്റെ മുകളിലോട്ടു വലിക്കുക.
mr_in: 3. 100 mL HCl असलेला मापन सिलेंडर कॅलोरीमीटरच्या वर ओढा.

source: 4. Click on the calorimeter lid to close it.
hi_in: 4. कैलोरीमीटर के ढक्कन पर क्लिक करके उसे बंद करें।
ml_in: 4. കാലോരിമീറ്ററിന്റെ മൂടി അടയ്ക്കാൻ അതിൽ ക്ലിക്ക് ചെയ്യുക.
mr_in: 4. कॅलोरीमीटरचे झाकण बंद करण्यासाठी त्यावर क्लिक करा.

source: 5. Drag the thermometer towards the top of the calorimeter to insert it and measure the initial temperature.
hi_in: 5. थर्मामीटर को कैलोरीमीटर के ऊपर की ओर खींचें ताकि उसे डालकर प्रारंभिक तापमान मापा जा सके।
ml_in: 5. തർമ്മോമീറ്റർ കാലോരിമീറ്ററിന്റെ മുകളിലോട്ടു വലിച്ച് ചേർത്ത് പ്രാരംഭ താപനില അളക്കുക.
mr_in: 5. थर्मामीटर कॅलोरीमीटरच्या वर ओढून आत घाला आणि सुरुवातीचे तापमान मोजा.

source: 6. Drag the thermometer towards the top of the beaker to insert it and measure the temperature.
hi_in: 6. थर्मामीटर को बीकर के ऊपर की ओर खींचें ताकि उसे डालकर तापमान मापा जा सके।
ml_in: 6. തർമ്മോമീറ്റർ ബീക്കറിന്റെ മുകളിലോട്ടു വലിച്ച് ചേർത്ത് താപനില അളക്കുക.
mr_in: 6. थर्मामीटर बीकरच्या वर ओढून आत घाला आणि तापमान मोजा.

source: 7. Drag the thermometer towards the thermometer stand
hi_in: 7. थर्मामीटर को थर्मामीटर स्टैंड की ओर खींचें
ml_in: 7. തർമ്മോമീറ്റർ സ്റ്റാൻഡിലേക്കു വലിക്കുക
mr_in: 7. थर्मामीटर थर्मामीटर स्टँडकडे ओढा

source: 8. Drag the beaker containing 100 mL NaOH solution towards the top of measuring cylinder.
hi_in: 8. 100 mL NaOH घोल वाला बीकर माप सिलेंडर के ऊपर की ओर खींचें।
ml_in: 8. 100 mL NaOH ദ്രാവകം ഉള്ള ബീക്കർ അളക്കുന്ന സിലിണ്ടറിന്റെ മുകളിലോട്ടു വലിക്കുക.
mr_in: 8. 100 mL NaOH द्रावण असलेला बीकर मापन सिलेंडरच्या वर ओढा.

source: 9. Click on the calorimeter lid to open it.
hi_in: 9. कैलोरीमीटर के ढक्कन पर क्लिक करके उसे खोलें।
ml_in: 9. കാലോരിമീറ്ററിന്റെ മൂടി തുറക്കാൻ അതിൽ ക്ലിക്ക് ചെയ്യുക.
mr_in: 9. कॅलोरीमीटरचे झाकण उघडण्यासाठी क्लिक करा.

source: 10. Drag the measuring cylinder containing 100 mL NaOH to the top of calorimeter.
hi_in: 10. 100 mL NaOH वाला माप सिलेंडर कैलोरीमीटर के ऊपर की ओर खींचें।
ml_in: 10. 100 mL NaOH ഉള്ള അളക്കുന്ന സിലിണ്ടർ കാലോരിമീറ്ററിന്റെ മുകളിലോട്ടു വലിക്കുക.
mr_in: 10. 100 mL NaOH असलेला मापन सिलेंडर कॅलोरीमीटरच्या वर ओढा.

source: 11. Drag the stirrer towards the top of calorimeter.
hi_in: 11. हिलाने वाले उपकरण (स्टिरर) को कैलोरीमीटर के ऊपर की ओर खींचें।
ml_in: 11. സ്റ്റിറർ കാലോരിമീറ്ററിന്റെ മുകളിലോട്ടു വലിക്കുക.
mr_in: 11. ढवळणारे साधन (stirrer) कॅलोरीमीटरच्या वर ओढा.

source: 12. Click on the calorimeter lid to close it.
hi_in: 12. कैलोरीमीटर के ढक्कन पर क्लिक करके उसे बंद करें।
ml_in: 12. കാലോരിമീറ്ററിന്റെ മൂടി അടയ്ക്കാൻ അതിൽ ക്ലിക്ക് ചെയ്യുക.
mr_in: 12. कॅलोरीमीटरचे झाकण बंद करण्यासाठी क्लिक करा.

source: 13. Click on the stirrer to stir the mixture.
hi_in: 13. मिश्रण को हिलाने के लिए स्टिरर पर क्लिक करें।
ml_in: 13. മിശ്രിതം കലക്കാൻ സ്റ്റിററിൽ ക്ലിക്ക് ചെയ്യുക.
mr_in: 13. मिश्रण ढवळण्यासाठी ढवळणाऱ्या साधनावर क्लिक करा.

source: 14. Drag the thermometer towards the top of the calorimeter to insert it and measure the final temperature.
hi_in: 14. थर्मामीटर को कैलोरीमीटर के ऊपर की ओर खींचें ताकि उसे डालकर अंतिम तापमान मापा जा सके।
ml_in: 14. തർമ്മോമീറ്റർ കാലോരിമീറ്ററിന്റെ മുകളിലോട്ടു വലിച്ച് ചേർത്ത് അന്തിമ താപനില അളക്കുക.
mr_in: 14. थर्मामीटर कॅलोरीमीटरच्या वर ओढून आत घाला आणि अंतिम तापमान मोजा.

source: Click on the calorimeter lid to open it
hi_in: कैलोरीमीटर के ढक्कन पर क्लिक करके उसे खोलें
ml_in: കാലോരിമീറ്ററിന്റെ മൂടി തുറക്കാൻ അതിൽ ക്ലിക്ക് ചെയ്യുക
mr_in: कॅलोरीमीटरचे झाकण उघडण्यासाठी क्लिक करा

source: Drag the measuring cylinder containing<br>100 mL HCl to the top of the calorimeter
hi_in: 100 mL HCl वाला माप सिलेंडर<br>कैलोरीमीटर के ऊपर की ओर खींचें
ml_in: 100 mL HCl ഉള്ള അളക്കുന്ന സിലിണ്ടർ കാലോരിമീറ്ററിന്റെ മുകളിലോട്ടു വലിക്കുക
mr_in: 100 mL HCl असलेला मापन सिलेंडर<br>कॅलोरीमीटरच्या वर ओढा

source: Click on the calorimeter lid to close it
hi_in: कैलोरीमीटर के ढक्कन पर क्लिक करके उसे बंद करें
ml_in: കാലോരിമീറ്ററിന്റെ മൂടി അടയ്ക്കാൻ അതിൽ ക്ലിക്ക് ചെയ്യുക
mr_in: कॅलोरीमीटरचे झाकण बंद करण्यासाठी क्लिक करा

source: Drag the thermometer towards the top of the<br>calorimeter to insert it and measure the temperature
hi_in: थर्मामीटर को कैलोरीमीटर के ऊपर की ओर खींचें<br>ताकि उसे डालकर तापमान मापा जा सके
ml_in: തർമ്മോമീറ്റർ കാലോരിമീറ്ററിന്റെ മുകളിലോട്ടു വലിച്ച് ചേർത്ത് താപനില അളക്കുക
mr_in: थर्मामीटर कॅलोरीमीटरच्या<br>वर ओढून आत घाला आणि तापमान मोजा

source: Drag the thermometer towards the top of the<br>NaOH beaker to insert it and measure the temperature
hi_in: थर्मामीटर को NaOH बीकर के ऊपर की ओर खींचें<br>ताकि उसे डालकर तापमान मापा जा सके
ml_in: തർമ്മോമീറ്റർ NaOH ബീക്കറിന്റെ മുകളിലോട്ടു വലിച്ച് ചേർത്ത് താപനില അളക്കുക
mr_in: थर्मामीटर NaOH बीकरच्या<br>वर ओढून आत घाला आणि तापमान मोजा

source: Drag the thermometer towards the thermometer stand
hi_in: थर्मामीटर को थर्मामीटर स्टैंड की ओर खींचें
ml_in: തർമ്മോമീറ്റർ സ്റ്റാൻഡിലേക്കു വലിക്കുക
mr_in: थर्मामीटर थर्मामीटर स्टँडकडे ओढा

source: Drag the beaker containing 100 mL of NaOH solution<br>towards the top of the measuring cylinder
hi_in: 100 mL NaOH घोल वाला बीकर<br>माप सिलेंडर के ऊपर की ओर खींचें
ml_in: 100 mL NaOH ദ്രാവകം ഉള്ള ബീക്കർ അളക്കുന്ന സിലിണ്ടറിന്റെ മുകളിലോട്ടു വലിക്കുക
mr_in: 100 mL NaOH द्रावण असलेला बीकर<br>मापन सिलेंडरच्या वर ओढा

source: Drag the measuring cylinder containing<br>100 mL NaOH to the top of the calorimeter
hi_in: 100 mL NaOH वाला माप सिलेंडर<br>कैलोरीमीटर के ऊपर की ओर खींचें
ml_in: 100 mL NaOH ഉള്ള അളക്കുന്ന സിലിണ്ടർ കാലോരിമീറ്ററിന്റെ മുകളിലോട്ടു വലിക്കുക
mr_in: 100 mL NaOH असलेला मापन सिलेंडर<br>कॅलोरीमीटरच्या वर ओढा

source: Drag the stirrer towards the top of the calorimeter
hi_in: स्टिरर को कैलोरीमीटर के ऊपर की ओर खींचें
ml_in: സ്റ്റിറർ കാലോരിമീറ്ററിന്റെ മുകളിലോട്ടു വലിക്കുക
mr_in: ढवळणारे साधन कॅलोरीमीटरच्या वर ओढा

source: Click on the stirrer to stir the mixture
hi_in: मिश्रण को हिलाने के लिए स्टिरर पर क्लिक करें
ml_in: മിശ്രിതം കലക്കാൻ സ്റ്റിററിൽ ക്ലിക്ക് ചെയ്യുക
mr_in: मिश्रण ढवळण्यासाठी ढवळणाऱ्या साधनावर क्लिक करा

source: Drag the beaker containing 100 mL of HCL solution<br>towards the top of the measuring cylinder
hi_in: 100 mL HCl घोल वाला बीकर<br>माप सिलेंडर के ऊपर की ओर खींचें
ml_in: 100 mL HCl ദ്രാവകം ഉള്ള ബീക്കർ അളക്കുന്ന സിലിണ്ടറിന്റെ മുകളിലോട്ടു വലിക്കുക
mr_in: 100 mL HCL द्रावण असलेला बीकर<br>मापन सिलेंडरच्या वर ओढा

source: Click on the Next button
hi_in: अगला बटन क्लिक करें
ml_in: അടുത്തത് ബട്ടണിൽ ക്ലിക്ക് ചെയ്യുക
mr_in: पुढे (Next) बटणावर क्लिक करा

source: Click on the Inference button
hi_in: निष्कर्ष बटन पर क्लिक करें
ml_in: നിഗമനം ബട്ടണിൽ ക്ലിക്ക് ചെയ്യുക
mr_in: Inference बटणावर क्लिक करा

source: Click on the Reset button to restart the experiment
hi_in: प्रयोग को पुनः प्रारंभ करने के लिए रीसेट बटन पर क्लिक करें
ml_in: പരീക്ഷണം പുനരാരംഭിക്കാൻ റീസെറ്റ് ബട്ടണിൽ ക്ലിക്ക് ചെയ്യുക
mr_in: प्रयोग पुन्हा सुरू करण्यासाठी रीसेट बटणावर क्लिक करा

source: We've got two temperatures <b>t1 = 28<sup>o</sup>C</b> and <b>t2 = 40<sup>o</sup>C</b>
hi_in: हमें दो तापमान प्राप्त हुए हैं <b>t1 = 28<sup>o</sup>C</b> और <b>t2 = 40<sup>o</sup>C</b>
ml_in: നമുക്ക് രണ്ട് താപനിലകൾ ലഭിച്ചു <b>t1 = 28<sup>o</sup>C</b> ഉം <b>t2 = 40<sup>o</sup>C</b> ഉം
mr_in: आपल्याला दोन तापमान मिळाले आहेत <b>t1 = 28<sup>o</sup>C</b> आणि <b>t2 = 40<sup>o</sup>C</b>
