Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/ORG/Qualitative_Analysis_of_proteins/locale/*/messages.po
Languages: hi_in, ml_in, mr_in

source: Biuret test
hi_in: बाईयूरेट परीक्षण
ml_in: ബയൂററ്റ് ടെസ്റ്റ്
mr_in: बिऊरेट परिक्षा

source: Xanthoproteic test
hi_in: जैन्थोप्रोटीक परीक्षण
ml_in: സാന്തോപ്രോട്ടിക് ടെസ്റ്റ്
mr_in: क्सांथोप्रोटिक परिक्षा

source: Ninhydrin test
hi_in: निनहाइड्रिन परीक्षण
ml_in: നിന്‍ഹൈഡ്രിന്‍ ടെസ്റ്റ്
mr_in: निनहायड्रिन परिक्षा

source: Millon's test
hi_in: मिलोन परीक्षण
ml_in: മില്ലന്‍ ടെസ്റ്റ്
mr_in: मिलन परिक्षा

source: Solution
hi_in: विलयन
ml_in: ലായനി
mr_in: द्रावण

source: Reagent
hi_in: अभिकर्मक
ml_in: റീജന്റ്
mr_in: अभिकारक

source: Acid
hi_in: अम्ल
ml_in: ആസിഡ്
mr_in: आम्ल

source: Egg albumin
hi_in: अंडे की सफेदी
ml_in: ആസിഡ്
mr_in: अंड्याचे पांढरे बलक

source: Gelatin <br/>dispersion
hi_in: जिलेटिन <br/> का विसरण
ml_in: ജെലാറ്റിൻ <br/> ഡിസ്പേര്‍ഷന്‍
mr_in: जेलेटीन प्रकीर्णन

source: Reset
hi_in: പുനഃക്രമീകരിക്കാനുള്ള
ml_in: പുനക്രമീകരണം
mr_in: रीसेट करा

source: Qualitative Analysis of Proteins
hi_in: प्रोटीन का गुणात्मक विश्लेषण
ml_in: പ്രോട്ടീനുകളുടെ ഗുണാത്മക വിശകലനം
mr_in: प्रथिनांचे गुणात्मक विश्लेषण

source: 5 Minutes
hi_in: 5 മിനിറ്റ്
mr_in: 5 मिनिटे

source: Select the test:
hi_in: परीक्षण का चयन करें:
ml_in: ടെസ്റ്റ് തിരഞ്ഞെടുക്കുക:
mr_in: परिक्षा निवडा:

source: In an alkaline solution, the copper (II) ion forms a violet coloured coordination<br/> complex with the peptide bond present in the protein.<br/> This complex is called biuret.
hi_in: क्षारीय विलयन में, कॉपर (II) आयन प्रोटीन में मौजूद पेप्टाइड बाण्ड के साथ बैंगनी रंग का समन्वय <br/> मिश्रण बनाता है। <br/> इस मिश्रण को बाईयूरेट कहा जाता है।
ml_in: ആൽക്കലൈൻ ലായനിയിൽ, പ്രോട്ടീനില്‍ അടങ്ങിയിട്ടുള്ള പെപ്റ്റൈഡ് ബോണ്ട് ഉപയോഗിച്ച് <br/> ചെമ്പ് (II) അയോണ്‍ വയലറ്റ് നിറമുള്ള ഒരു സംയുക്തമായി രൂപം കൊള്ളുന്നു. <br/> ഈ സംയുക്തത്തെ ബയൂററ്റ് എന്ന് വിളിക്കുന്നു.
mr_in: अल्कपदार्थाच्या उपस्थितीत प्रथिनातल्या पेपटाइड बंध आणि कॉपर (II) आयन ह्यांची अभिक्रिया होते आणि बिऊरेट नावाचे जांभळ्या रंगाचे कॉम्प्लेक्स निर्माण होते.

source: The yellow precipitate is due to xanthoproteic acid. It is <br /> formed by the nitration of certain amino acids, such as tyrosine and<br /> tryptophan, present in the protein.
hi_in: पीला तलछट जैन्थोप्रोटीक अम्ल की वजह से होता है। यह प्रोटीन में टायरोसाइन और <br /> ट्राईप्टो फैन जैसे कुछ अमीनो अम्लों के नाइट्रीकरण से बनता है ।
ml_in: സാന്തോപ്രോട്ടിക് ആസിഡ് കാരണമാണ് മഞ്ഞ ഊറല്‍. <br /> പ്രോട്ടീനില്‍ അടങ്ങിയിട്ടുള്ള തൈറോസിന്‍, <br /> ട്രിപ്റ്റോഫാന്‍ പോലുള്ള ചില അമിനോ ആസിഡുകളുടെ നൈട്രേഷന്‍ മുഖേനയാണ് ഇത് രൂപം കൊള്ളുന്നത്.
mr_in: पिवळे अवक्षेपण क्सांथोप्रोटिक आम्ल निर्माण झाल्यामुळे येतो. प्रथिनातले काही अमिनो आम्ल, जसे टायरोसीन आणि ट्रीपटोफान, यांचे नायट्रेशन होते आणि पिवळ्या रंगाचे क्सांथोप्रोटिक आम्ल निर्माण होते.

source: This test is mainly used for the detection of amino acids and proteins with <br/>free &oline;NH<sub>2</sub> group. When such an &oline;NH<sub>2</sub> group reacts with <br/>ninhydrin, an intense blue coloured imino derivative is formed.
hi_in: मुक्त और ओलाइन; NH<sub>2</sub> समूह के साथ अमीनो अम्ल और प्रोटीनों का पता लगाने के लिए मुख्य रूप से इस परीक्षण का प्रयोग किया जाता है। जब इस तरह के मुक्त और ओलाइन; NH<sub>2</sub> समूह <br/> निनहाइड्रिन के साथ अभिक्रिया करते हैं, तो गहरे नीले रंग के अमीनो व्युत्पन्न का निर्माण होता है।
ml_in: സ്വതന്ത്ര &oline;NH<sub>2</sub> ഗ്രൂപ്പിനോപ്പം അമിനോ ആസിഡുകളും<br/> പ്രോട്ടീനുകളും കണ്ടെത്തുകയാണ് ഈ ടെസ്റ്റിന്റെ പ്രധാന ലക്ഷ്യം. ഇത്തരം &oline;NH<sub>2</sub>ഗ്രൂപ്പ്, <br/>നിന്‍ഹൈഡ്രിനുമായി പ്രതിപ്രവര്‍ത്തിക്കുമ്പോള്‍, കടും നീല നിറത്തിലുള്ള ഇമിനോ ഡെറിയേറ്റീവ് രൂപം കൊള്ളുന്നു.
mr_in: ज्या प्रथिनात मुक्त –NH2 गट आहे त्यांना ओळखण्यासाठी ही परिक्षा आहे. जेव्हा अशा –NH2 गटाची आणि निनहायड्रिनची <br/>अभिक्रिया होते, एक गडद निळ्या रंगाचे संयुग निर्माण होते.

source: A white precipitate is formed.
hi_in: सफेद तलछट का निर्माण होता है।
ml_in: ഒരു വെളുത്ത ഊറല്‍ രൂപം കൊള്ളുന്നു.
mr_in: एक पांढरे अवक्षेपण निर्माण होते.

source: In Millon's test, the phenol group of tyrosine (amino acid) is first nitrated<br/> by nitric acid in the test solution.The nitrated tyrosine then complexes <br/>mercury(I) and mercury(II) ions in the solution to form a red precipitate.
hi_in: मिलोन परीक्षण में, परीक्षण विलयन में टायरोसाइन (अमीनो अम्प) सबसे पहले नाइट्रिक अम्ल से <br/> नाइट्रीकृत होता है। इसके बाद नाइट्रीकृत टायरोसाइन विलयन में <br/> मर्करी (I) और मर्करी (II) के आयनों को मिश्रित करता है जिससे लाल रंग के तलछट का निर्माण होता है।
ml_in: മില്ലന്‍ പരീക്ഷണത്തിൽ, തൈറോസിന്റെ (അമിനോ ആസിഡ്) ഫിനോൾ ഗ്രൂപ്പ്, ടെസ്റ്റ് ലായനിയിലെ നൈട്രിക് ആസിഡ് മുഖേന ആദ്യം നൈട്രേഷന് വിധേയമാകുന്നു. നൈട്രേഷന് വിധേയമായ തൈറോസിന്‍ തുടർന്ന് ലായനിയില്‍ <br/> മെർക്കുറി (I), മെർക്കുറി (II) അയോണുകളുമായി കൂടിച്ചേര്‍ന്ന് ഒരു ചുവന്ന ഊറല്‍ രൂപം കൊള്ളുന്നു.
mr_in: मिलन परीक्षेत टायरोसीनचे (अमिनो आम्ल) फिनोल गट हे परिक्षा द्रावणातल्या नायट्रिक आम्लामुळे नायट्रेट होते. आता हे नायट्रेटेड टायरोसीन मरक्युरी (I) आणि मरक्युरी (II) यांच्याबरोबर एक लाल अवक्षेपण निर्माण करते.

source: No characteristic changes.
hi_in: कोई विशेष बदलाव नहीं।
ml_in: സ്വഭാവവിശേഷതകളില്‍ മാറ്റം സംഭവിക്കുന്നില്ല.
mr_in: काहीही बदल नाही.

source: Drag the dropper to the test tubes A and B<br/> respectively to drop NaOH solution.
hi_in: NaOH का विलयन डालने के लिए क्रमश: परखनलियों ए और बी <br/> की ओर ड्रॉपर खींचें ।
ml_in: NaOH ലായനി ഒഴിക്കുന്നതിനായി യഥാക്രമം A, B<br/> ടെസ്റ്റ്‌ ട്യൂബുകളിലേക്ക് ഡ്രോപ്പര്‍ ഡ്രാഗ് ചെയ്യുക.
mr_in: NaOH द्रावण नळी ए आणि बी मध्ये टाकण्यासाठी क्रमाने ड्रॉपर नळी कडे ओढा.

source: Click on the knob of the<br/> burner to turn it on.
hi_in: चालू करने के लिए <br/> बर्नर की घुंडी पर क्लिक करें।
ml_in: ഓൺ ചെയ്യുന്നതിനായി <br/>ബർണറിന്റെ നോബില്‍ ക്ലിക്ക് ചെയ്യുക.
mr_in: बर्नर सुरू करण्यासाठी बटण क्लिक करा.

source: Drag the test tube A to<br/> the burner to heat it.
hi_in: गर्म करने के लिए <br/> बर्नर की ओर परखनली ए खींचें।
ml_in: ചൂടാക്കുന്നതിനായി ബര്‍ണറിലേക്ക് <br/> ടെസ്റ്റ്‌ ട്യൂബ് A ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळीतले द्रावण गरम करण्यासाठी परिक्षा नळी ए बर्नर कडे ओढा.

source: Drag the test tube B to<br/> the burner to heat it.
hi_in: गर्म करने के लिए <br/> बर्नर की ओर परखनली बी खींचें।
ml_in: ചൂടാക്കുന്നതിനായി ബര്‍ണറിലേക്ക് <br/> ടെസ്റ്റ്‌ ട്യൂബ് B ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळीतले द्रावण गरम करण्यासाठी परिक्षा नळी बी बर्नर कडे ओढा.

source: Drag the dropper to the test tubes A and B<br/> respectively to drop Conc.Nitric acid.
hi_in: सान्द्र नाइट्रिक अम्ल डालने के लिए क्रमश: परखनलियों ए और बी <br/> की ओर ड्रॉपर खींचें।
ml_in: ഗാഢ നൈട്രിക് ആസിഡ് ഒഴിക്കുന്നതിനായി യഥാക്രമം A, B <br/> ടെസ്റ്റ്‌ ട്യൂബുകളിലേക്ക് ഡ്രോപ്പര്‍ ഡ്രാഗ് ചെയ്യുക.
mr_in: संहत नायट्रिक आम्ल नळी ए आणि बी मध्ये टाकण्यासाठी क्रमाने ड्रॉपर नळी कडे ओढा.

source: Drag the dropper to the test tubes A and B<br/> respectively to drop ninhydrin solution.
hi_in: निनहाइड्रिन का विलयन डालने के लिए क्रमश: परखनलियों ए और बी <br/> की ओर ड्रॉपर खींचें।
ml_in: നിന്‍ഹൈഡ്രിന്‍ ലായനി ഒഴിക്കുന്നതിനായി യഥാക്രമം A, B <br/> ടെസ്റ്റ്‌ ട്യൂബുകളിലേക്ക് ഡ്രോപ്പര്‍ ഡ്രാഗ് ചെയ്യുക.
mr_in: निनहायड्रिन द्रावण नळी ए आणि बी मध्ये टाकण्यासाठी क्रमाने ड्रॉपर नळी कडे ओढा.

source: Click on the knob of the<br/> burner to turn it on.
hi_in: चालू करने के लिए <br/> बर्नर की घुंडी पर क्लिक करें।
ml_in: ഓൺ ചെയ്യുന്നതിനായി <br/>ബർണറിന്റെ നോബില്‍ ക്ലിക്ക് ചെയ്യുക.
mr_in: बर्नर सुरू करण्यासाठी बटण क्लिक करा.

source: Drag the dropper to the test tubes A and B<br/> respectively to drop Millon's reagent.
hi_in: मिलोन अभिकर्मक डालने के लिए क्रमश: परखनलियों ए और बी <br/> की ओर ड्रॉपर खींचें।।.
ml_in: മില്ലന്‍സ് റീജന്റ് ഒഴിക്കുന്നതിനായി യഥാക്രമം A, B <br/> ടെസ്റ്റ്‌ ട്യൂബുകളിലേക്ക് ഡ്രോപ്പര്‍ ഡ്രാഗ് ചെയ്യുക.
mr_in: मिलन अभिकारक नळी ए आणि बी मध्ये टाकण्यासाठी क्रमाने ड्रॉपर नळी कडे ओढा.

source: Click on the knob of <br/>the burner to turn it on.
hi_in: चालू करने के लिए <br/> बर्नर की घुंडी पर क्लिक करें।
ml_in: ഓൺ ചെയ്യുന്നതിനായി <br/>ബർണറിന്റെ നോബില്‍ ക്ലിക്ക് ചെയ്യുക.
mr_in: बर्नर सुरू करण्यासाठी बटण क्लिक करा.

source: Conc. Nitric
hi_in: सान्द्र नाइट्रिक
ml_in: ഗാഢ നൈട്രിക്
mr_in: संहत नायट्रिक

source: Ninhydrin
hi_in: निनहाइड्रिन
ml_in: നിന്‍ഹൈഡ്രിന്‍
mr_in: निनहायड्रिन

source: Millon's
hi_in: मिलोन
ml_in: മില്ലന്‍
mr_in: मिलन

source: HELP
hi_in: സഹായിക്കൂ
mr_in: मदत
