Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/SOL/Identification-True-colloidal-suspension-Final/locale/*/LC_MESSAGES/messages.po
Languages: hi_in, kn_in, ml_in, mr_in

source: Distinguish Between Solutions
hi_in: विलयनों के बीच भेद|
kn_in: ದ್ರಾವಣಗಳ ನಡುವಿನ ವ್ಯತ್ಯಾಸ
ml_in: ലായനികൾക്കിടയിലുള്ള താരതമൃം

source: HELP
hi_in: मदद
mr_in: मदत

source: FULL SCREEN
hi_in: पूर्ण स्क्रीन
ml_in: വലുത്

source: EXIT
hi_in: बाहर निकलें
ml_in: പുറത്ത്

source: Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT
hi_in: आईटी विभाग से अनुसंधान अनुदान के तहत सीडैक<br> मुंबई और अमृता विश्वविद्यालय द्वारा विकसित
ml_in: അമൃതാ സർവ്വകലാശാലയും CDAC മുംബെയും സംയുക്തമായി വികസിപ്പിച്ചെടുത്തത്<br>IT വിഭാഗത്തിൻ്റെ സാമ്പത്തിക സഹായത്തിലുള്ളത്.

source: Select the property
hi_in: गुण का चयन करें
kn_in: ಗುಣವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
ml_in: ഗുണം തിരഞ്ഞെടുക്കുക
mr_in: गुणधर्म निवडा

source: Select the solution to be tested
hi_in: परीक्षण किए जाने वाले विलयन का चयन करे|
kn_in: ಪರೀಕ್ಷಿಸಬೇಕಾದ ದ್ರಾವಣವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
ml_in: ടെസ്റ്റ് ചെയ്യുന്നതിന് ലായനി തിരഞ്ഞെടുക്കുക
mr_in: जे द्रावण तपासायचे आहे ते निवडा

source: Reset
hi_in: रीसेट
kn_in: ರಿಸೆಟ್
ml_in: പുനഃക്രമീകരണം
mr_in: पूर्ववत करा

source: True solutions
hi_in: वास्तविक विलयन
kn_in: ನೈಜ ದ್ರಾವಣಗಳು
ml_in: ട്രൂ ലായനികൾ
mr_in: खरोखरीचे द्रावण

source: Suspensions
hi_in: निलंबन
kn_in: ನಿಲಂಬನಗಳು
ml_in: സസ്പെൻഷൻ
mr_in: कणयुक्त द्रावण

source: Colloids
hi_in: कोलाइड
kn_in: ಕಲಿಲಗಳು
ml_in: കൊളോയ്ഡുകൾ
mr_in: कलिल

source: Drag the cellophane paper behind <br> the solutions in the test tubes for checking <br> the transparency of true solution.
hi_in: वास्तविक विलयन की पारदर्शिता <br>जांचने के लिए सिलोफ़न कागज को परखनली में<br>रखे विलयनों के पीछे खींचे|
kn_in: ನೈಜ ದ್ರಾವಣದ ಪಾರದರ್ಶಕತೆಯನ್ನು <br> ಪರೀಕ್ಷಿಸಲು ಪ್ರನಾಳದಲ್ಲಿರುವ ದ್ರಾವಣದ ಹಿಂದಕ್ಕೆ ಸೆಲ್ಲೋಫೇನ್<br> ಪೇಪರ್ ಡ್ರಾಗ್ ಮಾಡಿ.
ml_in: ട്രൂ ലായനിയുടെ സുതാരൃത<br>പരിശോധിക്കുന്നതിന് വേണ്ടി ടെസ്റ്റൃൂബിലെ ലായനിക്ക്<br> പുറകിലുള്ള സെല്ലൊഫൈൻ പേപ്പർ നീക്കുക.
mr_in: खरोखरीच्या द्रावणाची पारदर्शकता तपासण्यासाठी सेलोफेन कागद द्रावण<br> असलेल्या परिक्षा नळीच्या मागे ओढा.

source: Click and drag the cellophane paper behind <br> the solutions in the test tubes for checking <br> the transparency of suspension.
hi_in: निलंबन की पारदर्शिता जांचने के लिए<br>सिलोफ़न कागज पर क्लिक करे और परखनली<br>में रखे विलयनों के पीछे खींचे|
kn_in: ನಿಲಂಬನದ ಪಾರದರ್ಶಕತೆಯನ್ನು ಪರೀಕ್ಷಿಸಲು<br> ಪ್ರನಾಳದಲ್ಲಿರುವ ದ್ರಾವಣದ ಹಿಂದಕ್ಕೆ ಸೆಲ್ಲೋಫೇನ್ ಪೇಪರ್ <br>ಕ್ಲಿಕ್ ಮಾಡಿ ಡ್ರಾಗ್ ಮಾಡಿ.
ml_in: സസ്പെൻഷൻ്റെ സുതാരൃത<br>പരിശോധിക്കുന്നതിന് വേണ്ടി ടെസ്റ്റൃൂബിലെ ലായനിക്ക്<br>പുറകിലുള്ള സെല്ലൊഫൈൻ പേപ്പർ നീക്കിയിട്ട് ക്ലിക്ക് ചെയ്യുക.
mr_in: कणयुक्त द्रवाची पारदर्शकता तपासण्यासाठी सेलोफेन कागद द्रव असलेल्या परिक्षा नळीच्या मागे ओढा.

source: Click and drag the cellophane paper behind <br> the solutions in the test tubes for checking <br> the transparency of colloid.
hi_in: कोलाइड की पारदर्शिता जांचने<br>के लिए सिलोफ़न कागज पर क्लिक करे और परखनली<br>में रखे विलयनों के पीछे खींचे|
kn_in: ಕಲಿಲದ ಪಾರದರ್ಶಕತೆಯನ್ನು ಪರೀಕ್ಷಿಸಲು ಪ್ರನಾಳದಲ್ಲಿರುವ<br> ದ್ರಾವಣದ ಹಿಂದಕ್ಕೆ ಸೆಲ್ಲೋಫೇನ್ ಪೇಪರ್ ಕ್ಲಿಕ್ ಮಾಡಿ<br> ಡ್ರಾಗ್ ಮಾಡಿ
ml_in: കൊളോയ്ഡ്്റെ സുതാരൃത<br>പരിശോധിക്കുന്നതിന് വേണ്ടി ടെസ്റ്റൃൂബിലെ ലായനിക്ക്<br>പുറകിലുള്ള സെല്ലൊഫൈൻ പേപ്പർ നീക്കിയിട്ട് ക്ലിക്ക് ചെയ്യുക.
mr_in: कलिलाची पारदर्शकता तपासण्यासाठी सेलोफेन कागद कलिल असलेल्या परिक्षा नळीच्या मागे ओढा.

source: Drag the test tube and pour the solution into the <br> test tube through the funnel and glass rod.
hi_in: परखनली को खींचे और विलयन को कीप<br>और गिलास छड़ से होते हुए परखनली में डाले |
kn_in: ಲಾಳಿಕೆ ಮತ್ತು ಗಾಜಿನ ರಾಡ್ ಮೂಲಕ ಪ್ರನಾಳಕ್ಕೆ ದ್ರಾವಣವನ್ನು<br> ಸುರಿಯಲು ಪ್ರನಾಳವನ್ನು ಡ್ರಾಗ್ ಮಾಡಿ.
ml_in: ടെസ്റ്റൃൂബ് നീക്കിയിട്ട് ചോർപ്പിലൂടെ ഗ്ലാസ്സ് റോഡ് <br> ഉപയോഗിച്ച് ടെസ്റ്റൃൂബിലേക്ക്<br>ലായനി ഒഴിക്കുക.
mr_in: द्रावण गाळण्यासाठी नरसाळे व काचेचा रॉड असलेल्या परिक्षा नळीकडे द्रावण असलेली नळी ओढा.

source: Click on the funnel to see the <br> zoomed view of the filter paper content.
hi_in: फिलटर कागज़ के नज़दीक दृश्य<br>देखने के लिए कीप पर क्लिक करे|
kn_in: ಫಿಲ್ಟರ್ ಪೇಪರ್‌ನ ಪದಾರ್ಥದ ಲಮೀಪೀಕರಿಸಿದ<br> ನೋಟವನ್ನು ನೋಡಲು ಲಾಳಿಕೆಯ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ.
ml_in: ചോർപ്പിൽ ക്ലിക്ക് ചെയ്ത്<br> ഫിൽട്ടർ പേപ്പറിലെ മിശ്രിതത്തിൻ്റെ<br>വലുതാക്കിയ ദൃശൃം കാണുക.
mr_in: फिल्टर कागदाचे मोठे दृश्य बघण्यासाठी नरसाळ्यावर क्लिक करा.

source: Click on on the start button to wait<br> for 20 minutes for the particles<br> in the solution to settle.
hi_in: कणों के बसाव के लिए मिनट की<br>प्रतीक्षा करने के लिए शुरू बटन पर क्लिक करे|
kn_in: ದ್ರಾವಣದ ಕಣಗಳು ತಂಗಲು 20 ನಿಮಿಷಗಳ<br>ಕಾಲ ಕಾಯಲು ಸ್ಟಾರ್ಟ್ ಬಟನ್<br>ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ.
ml_in: ആരംഭ ബട്ടനിൽ ക്ലിക്ക്<br> ചെയ്ത് ലായനിയിലെ<br>കണങ്ങൾ താഴെ അടിയുന്നതിന് 20 മിന്നിട്ട്<br>കാത്തിരിക്കുക.
mr_in: द्रावणातले कण खाली बसू देण्यासाठी सुरू बटण क्लिक करा आणि २० मिनिटे थांबा.

source: Drag the test tube to fit it in the stand.
hi_in: स्टैंड में रखने के लिए टेस्ट ट्यूब खींचें।
kn_in: ಸ್ಟಾಂಡ್‌ನಲ್ಲಿ ಜೋಡಿಸಲು ಪ್ರನಾಳವನ್ನು ಡ್ರಾಗ್ ಮಾಡಿ.
ml_in: ടെസ്റ്റൃൂബ് നീക്കി സ്റ്റാൻഡുമായി ഘടിപ്പിക്കുക.
mr_in: स्टँडवर परिक्षा नळी लावण्यासाठी नळी स्टँडकडे ओढा.

source: Drag the light source to view tyndall effect clearly.
hi_in: स्पष्ट रूप से टिंडाल प्रभाव देखने के लिए प्रकाश स्रोत खींचें।
kn_in: ಟಿಂಡಾಲ್ ಪರಿಣಾಮವನ್ನು ಸ್ಪಷ್ಟವಾಗಿ ನೋಡಲ ಬೆಳಕಿನ ಮೂಲವನ್ನು ಡ್ರಾಗ್ ಮಾಡಿ.
ml_in: ടിൻഡാൾ പ്രഭാവം വൃക്തമായി കാണുന്നതിന് <br> പ്രകാശ സ്രോതസ്സ് നീക്കി വെയ്ക്കുക.
mr_in: टिंडल प्रभाव बघण्यासाठी प्रकाश स्रोत ओढा.

source: A true solution is transparent.
hi_in: एक वास्तविक विलयन पारदर्शी है।
kn_in: ಒಂದು ನೈಜ ದ್ರಾವಣ ಪಾರದರ್ಶಕವಾಗಿರುತ್ತದೆ.
ml_in: ഒരു ട്രൂ ലായനി സുതാരൃമാണ്.
mr_in: खरोखरीचे द्रावण पारदर्शक असते.

source: A suspension is opaque.
hi_in: एक निलंबन अपारदर्शी है।
kn_in: ಒಂದು ನಿಲಂಬನವು ಅಪಾರದರ್ಶಕವಾಗಿರುತ್ತದೆ.
ml_in: സസ്പെൻഷൻ അവൃക്തമാണ്.
mr_in: कणयुक्त द्रव अपारदर्शक असते.

source: A colloid is a translucent.
hi_in: एक कोलॉइड एक पारभासी है।
kn_in: ಒಂದು ಕಲಿಲವು ಅರೆಪಾರದರ್ಶಕವಾಗಿರುತ್ತದೆ.
ml_in: ഒരു കൊളോയ്ഡ് അർത്ഥസുതാരൃമാണ്.
mr_in: कलिल अर्धवट पारदर्शक असते.

source: Solid particles cannot be separated from <br>true solution by filtration.
hi_in: ठोस कणों को निस्पंदन द्वारा वास्तविक<br>विलयन से अलग नहीं किया जा सकता है।
kn_in: ಸೋಸುವಿಕೆ ಮೂಲಕ ನೈಜ ದ್ರಾವಣದಿಂದ ಘನ<br> ಕಣಗಳನ್ನು ಪ್ರತ್ಯೇಕಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ml_in: ഖരവസ്തുക്കളെ ട്രൂ ലായനിയിൽ നിന്ന് അരിക്കലിലൂടെ<br>വേർതിരിക്കാൻ കഴിയുകയില്ല.
mr_in: खरोखरीच्या द्रावणातून स्थायू कण गाळून वेगळे होत नाहीत.

source: Suspended components of suspension <br> can be separated by filtration.
hi_in: निलंबन के निलंबित घटकों को निस्पंदन<br>द्वारा अलग किया जा सकता है।
kn_in: ಸೋಸುವಿಕೆ ಮೂಲಕ ನಿಲಂಬನದ ನಿಲಂಬಿತ ಘಟಕಗಳನ್ನು<br> ಪ್ರತ್ಯೇಕಿಸಬಹುದಾಗಿದೆ.
ml_in: തൂങ്ങി നിർത്തിയിട്ടുള്ള വേറിട്ട ഘടകങ്ങളെ<br>അരിക്കലിലൂടെ വേർതിരിക്കാൻ കഴിയുന്നു.
mr_in: कणयुक्त द्रवाचे घटक गाळून वेगळे करता येतात.

source: Components causing colloid cannot be <br> separated by filtration.
hi_in: कोलाइड के कारणकारी घटक निस्पंदन <br>द्वारा अलग नहीं किया जा सकता है।
kn_in: ಸೋಸುವಿಕೆ ಮೂಲಕ ಕಲಿಲಕ್ಕೆ ಕಾರಣವಾಗುವ ಘಟಕಗಳನ್ನು<br>ಪ್ರತ್ಯೇಕಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ml_in: കൊളോയ്ഡ് കാരണമാകുന്ന ഘടകങ്ങളെ <br> അരിക്കലിലൂടെ വേർതിരിക്കാൻ<br>സാധിക്കുകയില്ല.
mr_in: कलिलाचे घटक गाळून वेगळे करता येत नाही.

source: The true solutions are stable and do not<br> show the depositions of components.
hi_in: वास्तविक विलयन स्थिर रहते हैं और<br>उनमे घटकों का निक्षेपण नहीं दिखता।
kn_in: ನೈಜ ದ್ರಾವಣಗಳು ಸ್ಥಿರವಾಗಿರುತ್ತತವೆ ಮತ್ತು<br> ಘಟಕಗಳ ಶೇಖರಣೆಯನ್ನು ತೋರಿಸುವುದಿಲ್ಲ.
ml_in: ട്രൂലായനി സ്ഥിരമാണ്.ഘടകങ്ങളുടെ<br>നിക്ഷേപം കാണിക്കുന്നില്ല.
mr_in: खरोखरीचे द्रावण स्थिर असतात आणि त्यातल्या घटकांचे अवक्षेपण दिसत नाही.

source: Suspension is unstable and show <br>settlement of heavier particles.
hi_in: सस्पेंशन अस्थिर भारी रहते हैं और<br>उनमे भारी कणों का निक्षेपण दिखता है|
kn_in: ನಿಲಂಬನವು ಅಸ್ಥಿರವಾಗಿರುತ್ತದೆ ಮತ್ತು ಘನ<br> ಕಣಗಳ ತಂಗುವಿಕೆಯನ್ನು ತೋರಿಸುತ್ತದೆ.
ml_in: പൊങ്ങിനിൽക്കുന്നവ സ്ഥിരമല്ല,ഭാരം കൂടിയ കണങ്ങൾ<br>അടിയുന്നതായി കാണിക്കുന്നു.
mr_in: कणयुक्त द्रव अस्थिर असते, आणि त्यातले कण काही काळाने खाली बसतात.

source: Colloids are stable. Their solute particles <br>do not settle down when left undisturbed.
hi_in: कोलाइड स्थिर रहे हैं। अबाधित छोड़<br>देने पर विलेय के कण बसते नहीं है।
kn_in: ಕಲಿಲಗಳು ಸ್ಥಿರವಾಗಿರುತ್ತವೆ. ಕದಡದೆ ಬಿಟ್ಟಾಗ ಅವುಗಳ<br> ದ್ರಾವ್ಯ ಕಣಗಳು ಕೆಳಗೆ ತಂಗುವುದಿಲ್ಲ.
ml_in: കൊളോയ്ഡുകൾ സ്ഥിരമാണ്. <br> അവയുടെ ലായക കണങ്ങൾ<br> അനക്കാതെ വെയ്ക്കുമ്പോൾ പോലും അടിയുന്നില്ല.
mr_in: कलिल स्थिर असतात. जरी त्यांना हलविले नाही, तरी त्यांचे कण खाली बसत नाहीत.

source: In true solutions, the solute completely dissolves in the <br>solvent and is present in its molecular size. Because of <br>this small size,the solute particles do not scatter the <br>light passed through the solution.
hi_in: वास्तविक विलयन में विलेय पूरी तरह से विलायक में घुल<br>जाता है और अपनी आणविक आकार में मौजूद है। इस वजह से<br>छोटे आकार के, विलेय के कण विलयन के माध्यम से <br>पारित प्रकाश को नहीं बिखराते है।
kn_in: ನೈಜ ದ್ರಾವಣಗಳಲ್ಲಿ, ದ್ರಾವ್ಯವು ಸಂಪೂರ್ಣವಾಗಿ ದ್ರಾವಕದಲ್ಲಿ<br> ಕರಗುತ್ತದೆ ಮತ್ತು ಆಣ್ವಿಕ ಗಾತ್ರದಲ್ಲಿ ಇರುತ್ತದೆ. ಈ ಸಣ್ಣ ಗಾತ್ರದಿಂದಾಗಿ, <br> ದ್ರಾವ್ಯ ಕಣಗಳು ದ್ರಾವಣದ ಮೂಲಕ ಹಾಯುವ ಬೆಳಕನ್ನು ಚದುರಿಸುವುದಿಲ್ಲ.
ml_in: ട്രൂ ലായനികളിൽ പദാർത്ഥം പൂർണ്ണമായും ലായകത്തിൽ ലയിക്കുന്നു.അതിൻ്റെ <br> തന്മാത്രരീതിയിലാണ് കാണപ്പെടുന്നത്,എന്തന്നാൽ<br>പ്രകാശം കടന്നുപോകുമ്പോൾ ചെറിയ<br>പദാർത്ഥങ്ങൾ ചിതറിക്കിടക്കുന്നില്ല.
mr_in: खरोखरीच्या द्रावणात, द्राव्य पूर्णपणे द्रावकात विरघळते, आणि त्याच्या रेणु च्या आकाराचे कण द्रावकात असते.,<br> इतके लहान कण असल्यामुळे ते प्रकाशाचे विकीकरण करीत नाहीत.

source: The size of the particles in a suspension is of the order <br>of 10<sup>-5</sup> cm or larger.Because of the large size of the <br>particles, suspensions do not show Tyndall effect.
hi_in: एक निलंबन में कणों का आकार <br>of 10<sup>-5</sup> cm या उससे बड़े है| कणों के बड़े आकार की वजह से,<br>निलंबन टिंडाल प्रभाव नहीं दिखाते है।
kn_in: ನಿಲಂಬನವೊಂದರಲ್ಲಿ ಕಣಗಳ ಗಾತ್ರವು 10<sup>-5</sup> ಸೆಂಮೀ<br> ಅಥವಾ ದೊಡ್ಡದಾಗಿರುತ್ತದೆ. ಯಾಕೆಂದರೆ ದೊಡ್ಡ ಗಾತ್ರದ ಕಣಗಳು, ನಿಲಂಬನಗಳು ಟಾಂಸ್<br> ಪರಿಣಾಮವನ್ನು ತೋರಿಸುವುದಿಲ್ಲ.
ml_in: തങ്ങിനിൽക്കുന്ന കണങ്ങളുടെ<br>വലിപ്പം പത്തോ</br>അഞ്ചോ സെ.മി. ആണ്.എന്തന്നാൽ വലിപ്പംകൂടിയ കണങ്ങളെ<br>ടിൻഡാൾ പ്രഭാവം കാണിക്കുന്നില്ല.
mr_in: कणयुक्त द्रवात कणांचे आकार १०-५ सेमी. किंवा अजून मोठे असतात. कणांच्या मोठ्या आकारामुळे कलिल टिंडल प्रभाव दाखवित नाहीत.

source: When a strong beam of light is passed through a colloidal solution <br>the light is scattered by the particles of the colloid. Thus the <br>path of light is clearly visible in the colloid.
hi_in: जब प्रकाश की एक मजबूत किरण को एक कोलाइडयन विलयन के माध्यम<br>से पारित किया जाता है, प्रकाश कोलाइड के कणों से बिखर जाते है।इस प्रकार<br>प्रकाश का मार्ग कोलाइड में स्पष्ट रूप से दिखता है |
kn_in: ಕಲಿಲ ದ್ರಾವಣದ ಮೂಲಕ ಬಲಿಷ್ಠವಾದ ಬೆಳಕಿನ ಕಿರಣವನ್ನು ಹಾಯಿಸಿದಾಗ ಕಲಿಲದ <br>ಕಣಗಳಿಂದ ಬೆಳಕು ಚದುರುತ್ತದೆ. ಹೀಗೆ ಕಲಿಲದಲ್ಲಿ ಬೆಳಕಿನ ಹಾದಿಯು ಸ್ಪಷ್ಟವಾಗಿ<br> ಕಾಣಿಸುತ್ತದೆ.
ml_in: ഒരു കൊളോയ്ഡൽ ലായനിയിലൂടെ ശക്തിയേറിയ പ്രകാശ <br> രശ്മി കടക്കുമ്പോൾ, കൊളോയ്ഡിൻ്റെ കണങ്ങളിലേക്ക്<br> പ്രകാശം വിതറുന്നു.അങ്ങനെ കൊളോയ്ഡിൽ പ്രകാശത്തിൻ്റെ<br>പാത വൃക്തമായി കാണുന്നു.
mr_in: जेव्हा कलिल द्रावणातून प्रकाशाची शलाका पार जाते तेव्हा कलिलातल्या कणांमुळे प्रकाशाचे विकीकरण होते. म्हणून कलिलातला प्रकाशाचा प्रवास नीट दिसतो

source: Transparency
hi_in: पारदर्शीता
kn_in: ಪಾರದರ್ಶಕತೆ
ml_in: സുതാരൃത
mr_in: पारदर्शकता

source: Filtrations
hi_in: निस्पंदन
kn_in: ಸೋಸುವಿಕೆಗಳು
ml_in: അരിക്കലുകൾ
mr_in: गळण

source: Stability
hi_in: स्थिरता
kn_in: ಸ್ಥಿರತೆ
ml_in: സ്ഥിരത
mr_in: स्थिरता

source: Tyndall effect
hi_in: टिंडाल प्रभाव
kn_in: ಟಿಂಡಾಲ್ ಪರಿಣಾಮ
ml_in: ടിൻഡാൾ പ്രഭാവം
mr_in: टिंडल प्रभाव

source: START
hi_in: शुरू
kn_in: ಸ್ಟಾರ್ಟ್
ml_in: ആരംഭിക്കുക
mr_in: सुरू

source: STOP
hi_in: रोकिए
kn_in: ಸ್ಟಾಪ್
ml_in: നിൽക്കുക
mr_in: थांबा

source: Sugar
hi_in: चीनी
kn_in: ಸಕ್ಕರೆ
ml_in: പഞ്ചസാര
mr_in: साखर

source: Salt
hi_in: नमक
kn_in: ಉಪ್ಪು
ml_in: ഉപ്പ്
mr_in: मीठ

source: Alum
hi_in: फिटकिरी
kn_in: ಪಟಿಕ
ml_in: ആലം
mr_in: तुरटी

source: Soil
hi_in: मिट्टी
kn_in: ಮಣ್ಣು
ml_in: മണ്ണ്
mr_in: माती

source: Chalk
hi_in: चाक
kn_in: ಚಾಕ್
ml_in: ചോക്ക്
mr_in: खडू

source: Sand
hi_in: रेत
kn_in: ಚಾಕ್
ml_in: മണൽ
mr_in: वाळू

source: Starch
hi_in: स्टार्च
kn_in: ಪಿಷ್ಟ
ml_in: സ്റ്റാർച്ച്
mr_in: स्टार्च

source: Egg Albumin
hi_in: अंडे अन्नसार
kn_in: ಮೊಟ್ಟೆಯ ಲೋಳೆ
ml_in: മുട്ടയുടെ വെള്ള
mr_in: अंड्याचे पांढरे बलक

source: min
kn_in: ನಿಮಿಷ
mr_in: मिनिट

source: sec
kn_in: ಸೆಕೆಂಡ್
mr_in: सेकंद

source: ms
mr_in: मिलीसे.
