Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/ORG/Qualitative_Analysis_of_Oils_and_Fats/locale/*/messages.po
Languages: hi_in, mr_in

source: Solubility test
hi_in: घुलनशीलता परीक्षण
mr_in: द्रावणीयता परिक्षा

source: Transluscent Spot test
hi_in: पारभासी धब्बे का परीक्षण
mr_in: अर्धवट पारदर्शक बिन्दु परिक्षा

source: Acrolein test
hi_in: एक्रोलीन परीक्षण
mr_in: एक्रोलीन परिक्षा

source: Baudouin test
hi_in: बाउदोईन परीक्षण
mr_in: बाऊडौइन परिक्षा

source: Huble test
hi_in: हब्लो परीक्षण
mr_in: हबल परिक्षा

source: Water
hi_in: पानी
mr_in: पाणी

source: Alcohol
hi_in: अल्को्हल
mr_in: अल्कोहोल

source: Chloroform
hi_in: क्लोरोफार्म
mr_in: क्लोरोफॉर्म

source: Desi ghee
hi_in: देसी घी
mr_in: देशी तूप

source: Vegetable ghee
hi_in: वनस्पति घी
mr_in: वनस्पती तूप

source: Refined oil
hi_in: शोधित तेल
mr_in: परिष्कृत तेल

source: Filter papers
hi_in: फिल्टर पेपर
mr_in: फिल्टर कागदा

source: Potassium bisulphate
hi_in: पोटेशियम बाईसल्फेट
mr_in: पोटाशियम बायसल्फेट

source: Cotton seed oil
hi_in: बिनौले का तेल
mr_in: सरकीचे तेल

source: Linseed oil
hi_in: अलसी का तेल
mr_in: जवसाचे तेल

source: Huble reagent
hi_in: हब्ल अभिकर्मक
mr_in: हबल अभिकारक

source: Conc.H<sub>2</sub>SO<sub>4</sub>
hi_in: सान्द्र .H<sub>2</sub>SO<sub>4</sub>
mr_in: संहत H<sub>2</sub>SO<sub>4</sub>

source: Conc. HCl
hi_in: सान्द्र . HCl
mr_in: संहत HCl

source: Furfural solution
hi_in: फरफ्युरल विलयन
mr_in: फरफरल द्रावण

source: A pungent irritating odour of acrolein is produced
hi_in: एक्रोलीन की तीखी उत्तेरजक गंध पैदा होती है
mr_in: एक्रोलीन चा तिखट त्रास देणारा वास निर्माण होतो.

source: Select the solvent:
hi_in: पाठ चुनें।
mr_in: द्रावक निवडा:

source: Select the sample:
hi_in: नमूने का चयन करें:
mr_in: नमूना निवडा:

source: HELP
hi_in: मदद
mr_in: मदत

source: Reset
hi_in: रीसेट
mr_in: रीसेट करा

source: Developed by CDAC Mumbai & Amrita University Under research grant from department of IT
mr_in: Developed by CDAC Mumbai & Amrita University <br>Under research grant from department of IT

source: Qualitative Analysis of Oils and Fats
hi_in: तेल और वसा का गुणात्मक विश्लेषण
mr_in: तेल आणि मेदीय पदार्थांचे गुणात्मक विश्लेषण

source: Select the test:
hi_in: परीक्षण का चयन करें:
mr_in: परिक्षा निवडा:

source: Drag the dropper towards the test tube containing desi ghee to drop water into it.
hi_in: पानी डालने के लिए देसी घी से युक्त परखनली की ओर ड्रॉपर खींचें।
mr_in: देशी तूप असलेल्या परिक्षा नळीत पाणी टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the dropper towards the test tube containing desi ghee to drop alcohol into it.
hi_in: अल्को्हल डालने के लिए देसी घी से युक्त परखनली की ओर ड्रॉपर खींचें।
mr_in: देशी तूप असलेल्या परिक्षा नळीत अल्कोहोल टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the dropper towards the test tube containing desi ghee to drop chloroform into it.
hi_in: क्लोरोफार्म डालने के लिए देसी घी से युक्त परखनली की ओर ड्रॉपर खींचें।
mr_in: देशी तूप असलेल्या परिक्षा नळीत क्लोरोफॉर्म टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the dropper towards the test tube containing vegetable ghee to drop water into it.
hi_in: पानी डालने के लिए वनस्पति घी से युक्त परखनली की ओर ड्रॉपर खींचें।
mr_in: वनस्पती तूप असलेल्या परिक्षा नळीत पाणी टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the dropper towards the test tube containing vegetable ghee to drop alcohol into it.
hi_in: अल्को्हल डालने के लिए वनस्पति घी से युक्त परखनली की ओर ड्रॉपर खींचें।
mr_in: वनस्पती तूप असलेल्या परिक्षा नळीत अल्कोहोल टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the dropper towards the test tube containing vegetable ghee to drop chloroform into it.
hi_in: क्लोरोफार्म डालने के लिए वनस्पति घी से युक्त परखनली की ओर ड्रॉपर खींचें।
mr_in: वनस्पती तूप असलेल्या परिक्षा नळीत क्लोरोफॉर्म टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the dropper towards the test tube containing refined oil to drop water into it.
hi_in: पानी डालने के लिए शोधित तेल से युक्त परखनली की ओर ड्रॉपर खींचें।
mr_in: परिष्कृत तेल असलेल्या परिक्षा नळीत पाणी टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the dropper towards the test tube containing refined oil to drop alcohol into it.
hi_in: अल्को्हल डालने के लिए शोधित तेल से युक्त परखनली की ओर ड्रॉपर खींचें।
mr_in: परिष्कृत तेल असलेल्या परिक्षा नळीत अल्कोहोल टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the dropper towards the test tube containing refined oil to drop chloroform into it.
hi_in: क्लोरोफार्म डालने के लिए शोधित तेल से युक्त परखनली की ओर ड्रॉपर खींचें।
mr_in: परिष्कृत तेल असलेल्या परिक्षा नळीत क्लोरोफॉर्म टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Click on the knob of the burner to turn it on.
hi_in: चालू करने के लिए बर्नर की घुंडी पर क्लिक करें।
mr_in: बर्नर सुरू करण्यासाठी बटण क्लिक करा.

source: Drag the test tube towards the burner to heat the contents of the test tube.
hi_in: परखनली की सामग्री गर्म करने के लिए बर्नर की ओर परखनली खींचें ।
mr_in: परिक्षा नळी गरम करण्यासाठी बर्नर कडे ओढा.

source: Drag the test tube containing desi ghee towards the burner to heat the contents of the test tube.
hi_in: परखनली की सामग्री गर्म करने के लिए बर्नर की ओर देसी घी से युक्त परखनली खींचें।
mr_in: देशी तूप असलेली परिक्षा नळी गरम करण्यासाठी बर्नर कडे ओढा.

source: Drag the test tube containing vegetable ghee towards the burner to heat the contents of the test tube.
hi_in: परखनली की सामग्री गर्म करने के लिए बर्नर की ओर वनस्पति घी से युक्त परखनली खींचें।
mr_in: वनस्पती तूप असलेली परिक्षा नळी गरम करण्यासाठी बर्नर कडे ओढा.

source: Drag the test tube containing refined oil towards the burner to heat the contents of the test tube.
hi_in: परखनली की सामग्री गर्म करने के लिए बर्नर की ओर शोधित तेल से युक्त परखनली खींचें।
mr_in: परिष्कृत तेल असलेली परिक्षा नळी गरम करण्यासाठी बर्नर कडे ओढा.

source: Drag the test tube towards the canvas area to shake the contents of the test tube well.
hi_in: परखनली की सामग्री अच्छी तरह से हिलाने के लिए कैनवास क्षेत्र की ओर परखनली खींचें।
mr_in: परिक्षा नळी हलविण्यासाठी नळी कॅनवस क्षेत्राकडे ओढा.

source: The samples are immiscible in water indicating the presence of oil or fat.
hi_in: नमूने पानी में अमिश्रणीय हैं जिससे तेल या वसा की उपस्थिति का पता चलता है।
mr_in: नमुने पाण्यात विरघळत नाही, म्हणजे तेल किंवा मेद उपस्थित आहे.

source: The samples form lower layer, which dissolves on heating indicating the presence of oil or fat.
hi_in: नमूने निचली परत बनाते हैं, जो गर्म करने पर घुल जाता है, जिससे तेल या वसा की उपस्थिति का पता चलता है।
mr_in: नमुने खालचा थर बनवितात जो गरम केल्यानंतर विरघळतो, म्हणजे तेल किंवा मेद उपस्थित आहे.

source: The samples are miscible in chloroform indicating the presence of oil or fat.
hi_in: नमूने क्लोरोफॉर्म में मिश्रणीय हैं जिससे तेल या वसा की उपस्थिति का पता चलता है।
mr_in: नमुने क्लोरोफॉर्म मध्ये विरघळतात म्हणजे तेल किंवा मेद उपस्थित आहे.

source: Drag the dropper towards the first filter paper to drop desi ghee into it.
hi_in: देसी घी डालने के लिए पहले फिल्टर पेपर की ओर ड्रॉपर खींचें ।
mr_in: देशी तूप टाकण्यासाठी ड्रॉपर पहिल्या फिल्टर कागदाकडे ओढा

source: Drag the dropper towards the first filter paper to drop vanaspati ghee into it.
hi_in: वनस्पति घी डालने के लिए पहले फिल्टर पेपर की ओर ड्रॉपर खींचें ।
mr_in: वनस्पती तूप टाकण्यासाठी ड्रॉपर पहिल्या फिल्टर कागदाकडे ओढा

source: Drag the dropper towards the first filter paper to drop refined oil into it.
hi_in: शोधित तेल डालने के लिए पहले फिल्टर पेपर की ओर ड्रॉपर खींचें ।
mr_in: परिष्कृत तेल टाकण्यासाठी ड्रॉपर पहिल्या फिल्टर कागदाकडे ओढा

source: Drag the filter paper to the lighting candle. Move the <br>filter paper over the flame, the light will be visible <br>only through the spot formed by the desi ghee.
hi_in: जलती हुई मोमबत्ती के पास फिल्टर पेपर खींचें। लौ के ऊपर <br> फिल्टर पेपर ले जाएँ, प्रकाश केवल देसी घी द्वारा बनाए गए धब्बे से होकर दिखाई<br> देगा।
mr_in: फिल्टर कागद पेटलेल्या मेणबत्तीकडे ओढा. फिल्टर कागद ज्योतीसमोर हलवा. तुपामुळे निर्माण झालेल्या डागातूनच ज्योत दिसेल.

source: Drag the filter paper to the lighting candle. Move the <br>filter paper over the flame, the light will be visible <br>only through the spot formed by the vegetable ghee.
hi_in: जलती हुई मोमबत्ती के पास फिल्टर पेपर खींचें। लौ के ऊपर <br> फिल्टर पेपर ले जाएँ, प्रकाश केवल वनस्पति घी द्वारा बनाए गए धब्बे से होकर दिखाई<br> देगा।
mr_in: फिल्टर कागद पेटलेल्या मेणबत्तीकडे ओढा. फिल्टर कागद ज्योतीसमोर हलवा. तुपामुळे निर्माण झालेल्या डागातूनच ज्योत दिसेल.

source: Drag the filter paper to the lighting candle. Move the <br>filter paper over the flame, the light will be visible <br>only through the spot formed by the refined oil.
hi_in: जलती हुई मोमबत्ती के पास फिल्टर पेपर खींचें। लौ के ऊपर <br> फिल्टर पेपर ले जाएँ, प्रकाश केवल शोधित तेल द्वारा बनाए गए धब्बे से होकर दिखाई<br> देगा।
mr_in: फिल्टर कागद पेटलेल्या मेणबत्तीकडे ओढा. फिल्टर कागद ज्योतीसमोर हलवा. तुपामुळे निर्माण झालेल्या डागातूनच ज्योत दिसेल.

source: Drag the second filter paper towards the filter paper containing sample to press the sample with it.
hi_in: नमूना दबाने के लिए नमूना युक्त फिल्टर पेपर की ओर दूसरा फिल्टर पेपर खींचें।
mr_in: नमूना असलेल्या फिल्टर कागदाकडे दूसरा फिल्टर कागद ओढा म्हणजे त्याने नमूना दाबल्या जाईल.

source: Fats and oils have higher boiling points so at room temperature they cannot absorb enough heat to evaporate. When fat or oil is place on the sheet of paper, it diffracts light. The diffracted light can pass from one side of the paper to another side and gives translucent spot.
hi_in: वसा और तेल का उच्च क्वथनांक होता है इसलिए कमरे के तापमान पर वाष्पित होने के लिए ये पर्याप्त गर्मी नहीं अवशोषित कर पाते है। वसा या तेल को कागज की शीट पर रखने पर, ये प्रकाश को विवर्तित करते हैं। विवर्तित प्रकाश कागज के एक ओर से दूसरी ओर जा सकता हैं और पारदर्शी धब्बा देता है।
mr_in: मेद आणि तेलाचे उत्कलन बिन्दु खूप अधिक असतात म्हणून खोलीच्या तापमानाला ते बाष्पीकृत होण्याइतकी ऊर्जा शोषू शकत नाही. जेव्हा एका कागदावर मेद किंवा तेल टकले जाते, कागद प्रकाशाचे विवर्तन करते. विवर्तित प्रकाश कागदाच्या एका बाजूने दुसर्या बाजूला प्रवास करू शकते आणि म्हणून अर्धवट पारदर्शक डाग निर्माण होतो.

source: Drag the spatula towards the test tube to put potassium bisulphate crystals into desi ghee.
hi_in: देसी घी में पोटेशियम बाईसल्फेट के क्रिस्टल डालने के लिए परखनली की ओर स्पैचुला खींचें।
mr_in: देशी तुपात पोटाशियम बायसल्फेट स्फटिके टाकण्यासाठी स्पाट्युला परिक्षा नळीकडे ओढा.

source: Drag the spatula towards the test tube to put potassium bisulphate crystals into vanaspati ghee.
hi_in: वनस्पति घी में पोटेशियम बाईसल्फेट के क्रिस्टल डालने के लिए परखनली की ओर स्पैचुला खींचें।
mr_in: वनस्पती तुपात पोटाशियम बायसल्फेट स्फटिके टाकण्यासाठी स्पाट्युला परिक्षा नळीकडे ओढा.

source: Drag the spatula towards the test tube to put potassium bisulphate crystals into refined oil.
hi_in: शोधित तेल में पोटेशियम बाईसल्फेट के क्रिस्टल डालने के लिए परखनली की ओर स्पैचुला खींचें।
mr_in: परिष्कृत तेल पोटाशियम बायसल्फेट स्फटिके टाकण्यासाठी स्पाट्युला परिक्षा नळीकडे ओढा.

source: Acrolein test is used to detect the presence of glycerol or fat. When fat is treated strongly in presence of dehydrating agent like potassium bisulphate, the glycerol portion of the molecule is dehydrated to form an unsaturated aldehyde, acrolein that has a pungent irritating odour.
hi_in: ग्लिसरॉल या वसा की उपस्थिति का पता लगाने के लिए एक्रोलीन परीक्षण का प्रयोग किया जाता है। पोटेशियम बाईसल्फेट जैसे निर्जलीकरण एजेंट की उपस्थिति में वसा का प्रबल उपचार करने पर, अणु का ग्लिसरॉल भाग निर्जलित हो जाता है जिससे असंतृप्त एल्डिहाइड, एक्रोलीन बनती है जिसकी तीखी उत्तेलजक गंध होती है।
mr_in: एक्रोलीन परिक्षा ग्लिसेरोल किंवा मेद यांची उपस्थिती ओळखण्यासाठी करतात. पोटाशियम बायसल्फेट सारख्या निर्जलक पदार्थाच्या उपस्थितीत जेव्हा मेद खूप गरम केले जाते, तेव्हा रेणुच्या ग्लिसेरोल भागाचे निर्जलीभवन होते आणि एक्रोलीन नावाचे एक असम्पृक्त अल्डिहाइड निर्माण होते. ह्याचा तिखट त्रास देणारा वास असतो.

source: Drag the dropper towards the test tube containing melted desi ghee to drop Conc. HCl into it.
hi_in: सान्द्र HCl डालने के लिए पिघले हुए देसी घी से युक्त परखनली की ओर ड्रॉपर खींचें।
mr_in: संहत HCl परिक्षा नळीत ओतण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the dropper towards the test tube containing melted desi ghee to drop 2% furfural solution in alcohol into it.
hi_in: 2% फरफ्युरल विलयन डालने के लिए पिघले हुए देसी घी से युक्त परखनली की ओर ड्रॉपर खींचें।
mr_in: अल्कोहोल मधले २% फरफरल द्रावण परिक्षा नळीत ओतण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the dropper towards the test tube containing melted vanaspati ghee to drop Conc. HCl into it.
hi_in: सान्द्र HCl डालने के लिए पिघले हुए वनस्पति घी से युक्त परखनली की ओर ड्रॉपर खींचें।
mr_in: संहत HCl परिक्षा नळीत वनस्पती तूप ड्रॉपर नळीकडे ओढा.

source: Drag the dropper towards the test tube containing melted vanaspati ghee to drop 2% furfural solution in alcohol into it.
hi_in: 2% फरफ्युरल विलयन डालने के लिए पिघले हुए वनस्पति घी से युक्त परखनली की ओर ड्रॉपर खींचें।
mr_in: २% फरफरल द्रावण परिक्षा नळीत वनस्पती तूप ड्रॉपर नळीकडे ओढा.

source: Wait for some time to complete the reaction.
hi_in: अभिक्रिया के पूरा होने के लिए कुछ समय तक प्रतीक्षा करें।
mr_in: अभिक्रिया पूर्ण होईपर्यंत थोडा वेळ थांबा.

source: No charateristic cahnge.
hi_in: कोई विशेष बदलाव नहीं।
mr_in: काहीही बदल नाही.

source: This test is used to detect the presence of seasame oil. Seasame oil gives characteristic rose red colour with concentrated hydrochloric acid and furfural solution. Vanaspati ghee contains 5% seasame oil while pure desi ghee does not contain seasame oil.
hi_in: तिल के तेल की उपस्थिति का पता लगाने के लिए इस परीक्षण का प्रयोग किया जाता है। तिल का तेल सांद्रित हाइड्रोक्लोरिक एसिड और फरफ्युरल विलयन के साथ वि‍शेष गुलाबी लाल रंग देता है। वनस्पति घी में 5% तिल का तेल है जबकि शुद्ध देसी घी में तिल का तेल नहीं है।
mr_in: तिळाचे तेल उपस्थित आहे की नाही हे ओळखण्यासाठी ही परिक्षा आहे. संहत हायड्रोक्लोरिक आम्ल आणि फरफरल द्रावणाबरोबर तिळाचे तेल एक विशिष्ट गुलाबाचा लाल रंग निर्माण करते. वनस्पती तुपात ५% तिळाचे तेल असते आणि शुद्ध देशी तुपात तिळाचे तेल अजिबात नसते.

source: Drag the dropper towards the test tube containing cotton seed oil to drop chloroform into it.
hi_in: क्लोरोफॉर्म डालने के लिए बिनौले के तेल से युक्त परखनली की ओर ड्रॉपर खींचें।
mr_in: सरकीचे तेल असणार्याो परिक्षा नळीत क्लोरोफॉर्म टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the dropper towards the test tube containing cotton seed oil to drop Huble reagent into it.
hi_in: हब्ल अभिकर्मक डालने के लिए बिनौले के तेल से युक्त परखनली की ओर ड्रॉपर खींचें।
mr_in: सरकीचे तेल असणार्याो परिक्षा नळीत हबल अभिकारक टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the dropper towards the test tube containing linseed oil to drop chloroform into it.
hi_in: क्लोरोफॉर्म डालने के लिए अलसी का तेल से युक्त परखनली की ओर ड्रॉपर खींचें।
mr_in: जवसाचे तेल असणार्याो परिक्षा नळीत क्लोरोफॉर्म टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the dropper towards the test tube containing linseed oil to drop Huble reagent into it.
hi_in: हब्ल अभिकर्मक डालने के लिए अलसी का तेल से युक्त परखनली की ओर ड्रॉपर खींचें।
mr_in: जवसाचे तेल असणार्याो परिक्षा नळीत हबल अभिकारक टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Huble reagent is an alcoholic solution of iodine which contains some mercuric chloride. During the reaction, the violet colour of iodine fades away if the oil or fat is unsaturated. If the oil or fat is saturated, the violet colour of iodine does not fade away. Here linseed oil is more unsaturated than cotton seed oil
hi_in: हब्ले अभिकर्मक आयोडीन का अल्कोलिक विलयन है। इसमें कुछ मर्क्युंरिक क्लोराइड होती है। यदि तेल या वसा असंतृप्त होते हैं, तो अभिक्रिया के दौरान, आयोडीन का बैंगनी रंग फीका पड़ जाता है। यदि तेल या वसा संतृप्त होते हैं, तो आयोडीन का बैंगनी रंग फीका नहीं पड़ता है । यहाँ पर बिनौले के तेल की तुलना में अलसी का तेल अधिक असंतृप्त है
mr_in: हबल अभिकारक हे आयोडीनचे अल्कोहोलिक द्रावण आहे ज्यात थोडे मरक्युरिक क्लोराइड असते. अभिक्रियेदरम्यान जर तेल किंवा मेद असम्पृक्त असेल तर जांभळा रंग निघून जातो. जर तेल किंवा मेद सम्पृक्त असेल तर जांभळा रंग तसाच राहतो. इथे जवसाचे तेल हे सरकीच्या तेलपेक्षा अधिक असम्पृक्त आहे.

source: Drag the cotton seed oil test tube towards the canvas area to shake it.
hi_in: हिलाने के लिए कैनवास क्षेत्र की ओर बिनौले का तेल परखनली खींचें।
mr_in: परिक्षा नळी हलविण्यासाठी नळी कॅनवस क्षेत्राकडे ओढा.

source: Drag the linseed oil test tube towards the canvas area to shake it.
hi_in: हिलाने के लिए कैनवास क्षेत्र की ओर अलसी का तेल का तेल परखनली खींचें।
mr_in: परिक्षा नळी हलविण्यासाठी नळी कॅनवस क्षेत्राकडे ओढा.
