Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/ANC/Determination_of_melting_point/locale/*/messages.po
Languages: hi_in, ml_in, mr_in

source: Melting Point of an Organic Compound
hi_in: कार्बनिक यौगिक के गलनांक का निर्धारण
ml_in: കാർബണിക സംയുക്തങ്ങളുടെ ദ്രവണാങ്കം നിർണയിക്കൽ
mr_in: कार्बनी संयुगाचा द्रवणांक निर्धारित करणे

source: Click here to turn on the burner.
hi_in: बर्नर चालू करने के लिए यहां पर क्लिक करें।
ml_in: ബർണർ 'ഓൺ' ചെയ്യുന്നതിന് ഇവിടെ ക്ലിക്ക് ചെയ്യുക
mr_in: बर्नर सुरू करण्यासाठी इथे क्लिक करा

source: Burner
hi_in: बर्नर
ml_in: ബർണർ
mr_in: बर्नर

source: Tripod stand
hi_in: ट्राइपोड स्टैंड
ml_in: ട്രൈപോഡ് സ്റ്റാൻഡ്
mr_in: तिवई

source: Thermometer
hi_in: थर्मामीटर
ml_in: തെർമോമീറ്റർ
mr_in: थर्मामिटर

source: Capillary tube
hi_in: केशिका ट्यूब
ml_in: ക്യാപ്പിലറീട്യൂബ്
mr_in: केशनलिका

source: Stirrer
hi_in: दोषी
ml_in: സ്റ്റിയറർ
mr_in: ढवळणी

source: Beaker
hi_in: बीकर
ml_in: ബീക്കർ
mr_in: चंचुपात्र

source: Paraffin liquid
hi_in: पैराफिन तरल
ml_in: ദ്രവ പരാഫിൻ
mr_in: द्रव पॅराफिन

source: Select the compound:
hi_in: यौगिक का चयन करें:
ml_in: സംയുക്തം തിരഞ്ഞെടുക്കുക
mr_in: संयुग निवडा:

source: The temperature at which the compound starts melting, t<sub>1</sub> :
hi_in: वह तापमान जिस पर यौगिक पिघलने लगता है,, t<sub>1</sub> :
ml_in: ഒരു സംയുക്തം ഉരുകാൻ തുടങ്ങുന്ന താപനില, t<sub>1</sub> :
mr_in: ज्या तापमानाला संयुग वितळणे सुरू होते:

source: The temperature at which the compound completly melted, t<sub>2</sub> :
hi_in: वह तापमान जिस पर यौगिक पूरी तरह से पिघल जाता है, t<sub>2</sub> :
ml_in: ഒരു സംയുക്തം പൂർണ്ണമായും ഉരുകുന്ന താപനില, t<sub>2</sub> :
mr_in: ज्या तापमानाला संयुग पूर्णपणे वितळते:

source: Melting point, (t<sub>1</sub>+ t<sub>2</sub>) / 2 =
hi_in: गलनांक , (t<sub>1</sub>+ t<sub>2</sub>) / 2 =
ml_in: ദ്രവണാങ്കം, (t<sub>1</sub>+ t<sub>2</sub>) / 2 =
mr_in: द्रावणांक, (t<sub>1</sub>+ t<sub>2</sub>) / 2 =

source: Identify the compound
hi_in: यौगिक की पहचान करें
ml_in: സംയുക്തത്തെ തിരിച്ചറിയുക
mr_in: संयुग ओळखा

source: Select the actual compound:
hi_in: वास्तविक यौगिक का चयन करें:
ml_in: യഥാർത്ഥസംയുക്തം തിരഞ്ഞെടുക്കുക
mr_in: वास्तविक संयुग निवडा:

source: Show chart
hi_in: चार्ट दिखाएँ
ml_in: തിരഞ്ഞെടുക്കുക
mr_in: तक्ता दाखवा

source: Select
hi_in: चुनें
ml_in: തിരഞ്ഞെടുക്കുക
mr_in: निवडा

source: Compound 1
hi_in: यौगिक 1
ml_in: സംയുക്തം 1
mr_in: संयुग 1

source: Compound 2
hi_in: यौगिक 2
ml_in: സംയുക്തം 2
mr_in: संयुग 2

source: Compound 3
hi_in: यौगिक 3
ml_in: സംയുക്തം 3
mr_in: संयुग 3

source: Compound 4
hi_in: यौगिक 4
ml_in: സംയുക്തം 4
mr_in: संयुग 4

source: Compound 5
hi_in: यौगिक 5
ml_in: സംയുക്തം 5
mr_in: संयुग 5

source: Compound 6
hi_in: यौगिक 6
ml_in: സംയുക്തം 6
mr_in: संयुग 6

source: Compound 7
hi_in: यौगिक 7
ml_in: സംയുക്തം 7
mr_in: संयुग 7

source: Compound 8
hi_in: यौगिक 8
ml_in: സംയുക്തം 8
mr_in: संयुग 8

source: Compound 9
hi_in: यौगिक 9
ml_in: സംയുക്തം 9
mr_in: संयुग 9

source: Compound 10
hi_in: यौगिक10
ml_in: സംയുക്തം 10
mr_in: संयुग 10

source: Compound 11
hi_in: यौगिक 11
ml_in: സംയുക്തം 11
mr_in: संयुग 11

source: &alpha; - naphthol
hi_in: &अल्फा; - नेफथाल
ml_in: &ആൽഫ :- നാഫ്തോൾ
mr_in: &alpha; -नॅपथॉल

source: &beta; - naphthol
hi_in: &बीटा; - नेफथाल
ml_in: &ബീറ്റ ;- നാഫ്തോൾ
mr_in: &beta; -नॅपथॉल

source: Oxalic acid dihydrate
hi_in: आक्जे्लिक एसिड डिहाइड्रेट
ml_in: ഓക്സാലിക് ആസിഡ് നിർജ്ജലീകരണം
mr_in: ऑक्सेलिक आम्ल डीहायड्रेट

source: Acetamide
hi_in: एसिटामाइड
ml_in: അസറ്റാമൈഡ്
mr_in: अॅसेटामाइड

source: Benzoic acid
hi_in: बेंज़ोइक एसिड
ml_in: ബെൻസോയിക് ആസിഡ്
mr_in: बेंझोइक आम्ल

source: Cinnamic acid
hi_in: सिनामिक एसिड
ml_in: സിന്നമിക് ആസിഡ്
mr_in: सिनामिक आम्ल

source: Urea
hi_in: यूरिया
ml_in: യൂറിയ
mr_in: यूरिया

source: Fructose
hi_in: फ्रक्टोज
ml_in: ഫ്രക്ടോസ്
mr_in: फ्रूक्टोस

source: Glucose
hi_in: ग्लूकोज
ml_in: ഗ്ലൂക്കോസ്
mr_in: ग्लुकोस

source: Sucrose
hi_in: सुक्रोज
ml_in: സൂക്രോസ്
mr_in: सुक्रोस

source: Naphthalene
hi_in: नेफ़थलीन
ml_in: നാഫ്തലൈൻ
mr_in: नाफ्थालीन

source: Start
hi_in: शुरू करें
ml_in: ആരംഭിക്കുക
mr_in: सुरू

source: Reset
hi_in: रीसेट करें
ml_in: പുനഃക്രമീകരണം
mr_in: पूर्ववत करा

source: Correct!
ml_in: ശരിയാണ്!
mr_in: बरोबर

source: Wrong, Try again!
hi_in: गलत है, फिर से प्रयास करें!
ml_in: തെറ്റ്,വീണ്ടും ശ്രമിക്കുക!
mr_in: चुकले, परत प्रयत्न करा!
