Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/ORG/Qualitative_Analysis_of_Carbohydrates/locale/*/messages.po
Languages: hi_in, ml_in, mr_in

source: HELP
ml_in: സഹായം
mr_in: मदत

source: Qualitative Analysis of Carbohydrates
hi_in: कार्बोहाइड्रेट का गुणात्मक विश्लेषण
ml_in: കാര്‍ബോഹൈഡ്രേറ്റുകളുടെ ഗുണാത്മക വിശ്ലേഷണം
mr_in: पिष्ठमय पदार्थांचे गुणात्मक विश्लेषण

source: Glucose
hi_in: ग्‍लूकोज
ml_in: ഗ്ലൂക്കോസ്
mr_in: ग्लुकोस

source: Lactose
hi_in: लैक्टोज
ml_in: ലാക്റ്റോസ്
mr_in: लॅक्टोस

source: Sucrose
hi_in: सुक्रोज
ml_in: സുക്രോസ്
mr_in: सुक्रोस

source: Starch
hi_in: स्टार्च
ml_in: സ്റ്റാർച്ച്
mr_in: स्टार्च

source: Water
hi_in: पानी
ml_in: ജലം
mr_in: पाणी

source: Glucose, lactose and sucrose are soluble in water,<br>whereas starch is insoluble in water.
ml_in: ഗ്ലൂക്കോസ്, ലാക്റ്റോസ്, സുക്രോസ് എന്നിവ ജലത്തില്‍ <br>ലയിക്കുമ്പോള്‍ സ്‍റ്റാര്‍ച്ച് ജലത്തില്‍ ലയിക്കുന്നില്ല.
mr_in: ग्लुकोस, लॅक्टोस आणि सुक्रोस पाण्यात विरघळतात, <br> स्टार्च पाण्यात अविद्राव्य असते.

source: Molisch’s Reagent
hi_in: मॉलिस अभिकर्मक
ml_in: മോളിഷ് റീയേജന്റ്
mr_in: मोलिश अभिकारक

source: Conc. H<sub>2</sub>SO<sub>4</sub>
ml_in: ഗാഢ H<sub>2</sub>SO<sub>4</sub>
mr_in: संहत H2SO4

source: Carbohydrates undergo dehydration by Conc. H<sub>2</sub>SO<sub>4</sub> to form furfural<br>(furfuraldehyde) or its derivative. The furfurals further react with α-naphthol<br>present in the Molisch’s reagent to form a red-violet (purple) coloured<br>product that appears as a purple ring at the interface between<br>the acid and the test layers.
ml_in: ഗാഢ H<sub>2</sub>SO<sub>4</sub> -മായി ചേരുമ്പോള്‍ കാര്‍ബോഹൈഡ്രേറ്റ്<br> നിര്‍ജലീകരണത്തിന് വിധേയമായി ഫര്‍ഫറല്‍<br> (ഫര്‍ഫറാല്‍ഡിഹൈഡ്) അല്ലെങ്കില്‍ അതിന്‍റെ ഉല്‍പന്നങ്ങള്‍ ഉണ്ടാകുന്നു. <br>ഫര്‍ഫറല്‍ തുടര്‍ന്ന് മോളിഷ് റീയേജന്‍റിലെ α-നാഫ്തോളുമായി ചേര്‍ന്ന് ഒരു <br> ചുവപ്പ്-വയലറ്റ് (പര്‍പ്പിള്‍) ഉല്‍പന്നമുണ്ടാക്കുന്നു. <br> ഇത് അമ്ലത്തിനും ടെസ്‍റ്റ് പാളികള്‍ക്കുമിടയിലെ <br> അന്തരാപ്രതലത്തില്‍ ഒരു പര്‍പ്പിള്‍ വലയമുണ്ടാക്കുന്നു.
mr_in: संहत H2SO4 मुळे पिष्ठमय पदार्थांचे निर्जलीभवन होते आणि फरफरल किंवा त्यापासून निर्माण झालेले संयुग तयार होते. ह्या फरफरल आणि मोलिश अभिकारकातल्या α-नाफ्थोल ची अभिक्रिया होते आणि एक लाल-जांभळे उत्पादन निर्माण होते. हे आम्ल व परिक्षा थरांच्या मध्ये एक लाल-जांभळ्या वर्तुळाच्या रूपात दिसते.

source: Fehling’s solution A
hi_in: फेलिंग का विलयन ए
ml_in: ഫെലിംഗ്സ്‍ ലായിനിA
mr_in: फेहलिंग द्रावण ए

source: Fehling’s solution B
hi_in: फेलिंग का विलयन बी
ml_in: ഫെലിംഗ്സ്‍ ലായിനിB
mr_in: फेहलिंग द्रावण बी

source: Place test tubes in waterbath
hi_in: वाटर बाथ में परखनलियां रखें
ml_in: ടെസ്‍റ്റ് ട്യൂബ് വാട്ടര്‍ ബാത്തില്‍ വയ്‍ക്കുക.
mr_in: पाण्याच्या कुंडात परिक्षा नळ्या ठेवा.

source: Reducing sugars (glucose & lactose) reduce the deep blue solution of<br>copper (II) in the test reagent to red precipitate of insoluble cuprous oxide.
ml_in: നിരോക്സീകരണ പഞ്ചസാരകള്‍ (ഗ്ലൂക്കോസ്, ലാക്റ്റോസ്) ടെസ്‍റ്റ് <br>റീയേജന്‍റിലെ കോപ്പറിന്‍റെ കടുംനീല ലായിനിയെ നിരോക്സീകരിച്ച്<br> കുപ്രസ് ഓക്സൈഡിന്‍റെ ചുവപ്പ് നിറമുള്ള അലേയ അവക്ഷിപ്‍തം ഉണ്ടാക്കുന്നു.
mr_in: परिक्षा अभिकारकातल्या कॉपर (II) च्या गडद निळ्या रंगाचे क्षपणक शर्करांमुळे (ग्लुकोस आणि लॅक्टोस) क्षपणन होते आणि क्युप्रस ऑक्साइड चे लाल अविद्राव्य अवक्षेपण निर्माण होते.

source: Benedict’s Reagent
hi_in: बेनेडिक्ट अभिकर्मक
ml_in: ബെനഡിക്ട് റീയേജന്‍റ്
mr_in: बेनेडिक्ट अभिकारक

source: Reducing sugars (glucose & lactose) reduce blue copper (II)<br>ions in the Benedict’s reagent to red precipitate of cuprous oxide.
ml_in: നിരോക്സീകരണ പഞ്ചസാരകള്‍<br> (ഗ്ലൂക്കോസ്, ലാക്റ്റോസ്) ബെനഡിക്ട് റീയേജന്‍റിലെ നീല കോപ്പര്‍(II)<br>അയോണുകളെ കുപ്രസ് ഓക്സൈഡിന്‍റെ ചുവപ്പ് അവക്ഷിപ്‍തമാക്കുന്നു.
mr_in: बेनेडिक्ट अभिकारकातल्या कॉपर (II) च्या निळ्या आयनचे क्षपणक शर्करांमुळे (ग्लुकोस आणि लॅक्टोस) क्षपणन होते आणि क्युप्रस ऑक्साइड चे लाल अवक्षेपण निर्माण होते.

source: 20 Minutes
hi_in: 20 मिनट
ml_in: 20 മിനിറ്റുകള്‍
mr_in: २० मिनिटे

source: Tollen’s Reagent
hi_in: टॉलेन अभिकर्मक
ml_in: ടോളെന്‍സ് റീയേജന്‍റ്
mr_in: टोलेन अभिकारक

source: Reducing sugars (glucose & lactose) reduce silver ions in the test reagent to<br>elemental silver. Elemental silver, accumulated on the inner surface of<br>the reaction vessel, produces a silver mirror on the inner surface of the vessel.
ml_in: നിരോക്സീകരണ പഞ്ചസാരകള്‍ (ഗ്ലൂക്കോസ്, ലാക്റ്റോസ്) ടെസ്‍റ്റ് <br>റീഏജന്‍റിലെ സില്‍വര്‍ അയോണുകളെ മൂലക <br>സില്‍വര്‍ ആക്കിമാറ്റുന്നു. ഇത് പ്രതിപ്രവര്‍ത്തനം നടക്കുന്ന<br> പാത്രത്തിന്‍റെ ആന്തര പ്രതലത്തില്‍ അടിഞ്ഞു കൂടുകയൂം ആന്തരപ്രതലം ഒരു <br>വെള്ളിദര്‍പ്പണം പോലെയാകുകയും ചെയ്യുന്നു.
mr_in: क्षपणक शर्करामुळे (ग्लुकोस आणि लॅक्टोस) ह्या परिक्षा अभिकारकातल्या सिल्वर आयन यांचे क्षपणन होते आणि मूलद्रव सिल्वर निर्माण होते. अभिक्रिया पात्राच्या आतल्या पृष्ठभागावर मूलद्रव सिल्वर गोळा होते आणि अभिक्रिया पात्राच्या आतल्या पृष्ठभागावर चांदीचा आरसा निर्माण होतो.

source: Iodine Solution
hi_in: आयोडीन का विलयन
ml_in: അയോഡിന്‍ ലായനി
mr_in: आयोडीन द्रावण

source: Iodine reacts with starch to form a starch/iodine complex,<br>which gives a characteristic blue colour to the reaction mixture.<br>Glucose, lactose and sucrose do not give this reaction.
ml_in: അയോഡിന്‍ സ്‍റ്റാര്‍ച്ചുമായി പ്രതിപ്രവര്‍ത്തിച്ച്<br> സ്‍റ്റാര്‍ച്ച് / അയോഡിന്‍ കോംപ്ലക്സ് രൂപീകരിക്കുന്നു. <br>അത് പ്രതിപ്രവര്‍ത്തന മിശ്രിതത്തിന് സവിശേഷമായ നീല നിറം നല്‍കുന്നു.<br> ഗ്ലൂക്കോസ്, ലാക്റ്റോസ്, സുക്രോസ് എന്നിവ ഈ നിറം നല്‍കുന്നില്ല.
mr_in: आयोडीन आणि स्टार्च यांची अभिक्रिया होते आणि एक स्टार्च/आयोडीन कॉम्प्लेक्स निर्माण होते ज्यामुळे द्रावणाला विशिष्ट निळा रंग येतो. ग्लुकोस, लॅक्टोस आणि सुक्रोस यांची अशी अभिक्रिया होत नाही.

source: Drag the dropper towards the test tubes<br>to drop water into test tubes A, B, C<br>and D respectively.
ml_in: A, B, C, D ടെസ്‍റ്റ് ട്യൂബുകളില്‍ ജലം <br>ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ അവയിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळी ए, बी, सी आणि डी मध्ये पाणी टाकण्यासाठी ड्रॉपर नळ्यांकडे ओढा.

source: Drag the test tubes A, B, C and D respectively <br>to shake the test tubes well.
ml_in: A, B, C, D ടെസ്‍റ്റ് ട്യൂബുകളില്‍<br> മോളീഷ് റീയേജന്റ് ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ അവയിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळी ए, बी, सी आणि डी नीट हलविण्यासाठी नळ्या ओढा.

source: Drag the dropper towards the test tubes to drop<br>Molisch’s reagent into test tubes A, B, C<br>and D respectively.
ml_in: ടെസ്‍റ്റ് ട്യൂബ് ചെരിഞ്ഞ നിലയില്‍ നിര്‍ത്താന്‍<br> ടെസ്‍റ്റ് ട്യൂബ് A യെ റീയേജന്‍റ് ബോട്ടിലിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळी ए, बी, सी आणि डी मध्ये मोलिश अभिकारक टाकण्यासाठी ड्रॉपर नळ्यांकडे ओढा.

source: Drag test tube A towards the reagent bottles<br>to place it in slanting position.
ml_in: ഗാഢ H<sub>2</sub>SO<sub>4</sub> ക്രമേണയായി ടെസ്‍റ്റ് ട്യൂബിന്‍റെ വശങ്ങളിലൂടെ<br> ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബ് A യിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळी ए अभिकारक बाटल्यांकडे ओढा म्हणजे नळी वाकडी होईल.

source: Drag the dropper towards test tube A to drop Conc. H<sub>2</sub>SO<sub>4</sub><br>slowly along the side of the test tube.
ml_in: ഗാഢ H<sub>2</sub>SO<sub>4</sub> ക്രമേണയായി ടെസ്‍റ്റ്<br> ട്യൂബിന്‍റെ വശങ്ങളിലൂടെ<br> ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബ് B യിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळी ए मध्ये संहत H2SO4 कडेने हळू हळू टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the test tube B towards the reagent bottles<br>to place it in slanting position.
ml_in: ഗാഢ H<sub>2</sub>SO<sub>4</sub> ക്രമേണയായി ടെസ്‍റ്റ് ട്യൂബിന്‍റെ വശങ്ങളിലൂടെ<br> ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബ് C യിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळी बी अभिकारक बाटल्यांकडे ओढा म्हणजे नळी वाकडी होईल.

source: Drag the dropper towards test tube B to drop Conc. H<sub>2</sub>SO<sub>4</sub><br>slowly along the side of the test tube.
ml_in: ഗാഢ H<sub>2</sub>SO<sub>4</sub> ക്രമേണയായി ടെസ്‍റ്റ് ട്യൂബിന്‍റെ വശങ്ങളിലൂടെ<br> ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബ് B യിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळी बी मध्ये संहत H2SO4 कडेने हळू हळू टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the test tube C towards the reagent bottles<br>to place it in slanting position.
ml_in: ഗാഢ H<sub>2</sub>SO<sub>4</sub> ക്രമേണയായി ടെസ്‍റ്റ് ട്യൂബിന്‍റെ വശങ്ങളിലൂടെ<br> ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബ് C യിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळी सी अभिकारक बाटल्यांकडे ओढा म्हणजे नळी वाकडी होईल.

source: Drag the dropper towards test tube C to drop Conc. H<sub>2</sub>SO<sub>4</sub><br>slowly along the side of the test tube.
ml_in: ഗാഢ H<sub>2</sub>SO<sub>4</sub> ക്രമേണയായി ടെസ്‍റ്റ് ട്യൂബിന്‍റെ വശങ്ങളിലൂടെ<br> ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബ് C യിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळी सी मध्ये संहत H2SO4 कडेने हळू हळू टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag test tube D towards the reagent bottles<br>to place it in slanting position.
ml_in: ടെസ്‍റ്റ് ട്യൂബ് ചെരിഞ്ഞ നിലയില്‍ നിര്‍ത്താന്‍ <br>ടെസ്‍റ്റ് ട്യൂബ് D യെ റീയേജന്‍റ് ബോട്ടിലിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळी डी अभिकारक बाटल्यांकडे ओढा म्हणजे नळी वाकडी होईल.

source: Drag the dropper towards test tube D to drop Conc. H<sub>2</sub>SO<sub>4</sub><br>slowly along the side of the test tube.
ml_in: ഗാഢ H<sub>2</sub>SO<sub>4</sub> ക്രമേണയായി ടെസ്‍റ്റ് ട്യൂബിന്‍റെ വശങ്ങളിലൂടെ <br>ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബ് C യിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळी डी मध्ये संहत H2SO4 कडेने हळू हळू टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the dropper towards the test tubes<br>to drop Fehling’s solution A into test tubes A, B, C<br>and D respectively.
ml_in: ഫെലിംഗ്സ് ലായിനി A യഥാക്രമം A, B, C, D ടെസ്‍റ്റ് ട്യൂബുകളില്‍<br> ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബുകളിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळी ए, बी, सी आणि डी मध्ये फेहलिंग द्रावण ए टाकण्यासाठी ड्रॉपर नळ्यांकडे ओढा.

source: Drag the dropper towards the tests tubes to drop Fehling’s<br>solution B into the test tubes A, B, C and D respectively.
ml_in: ഫെലിംഗ്സ് ലായിനി B യഥാക്രമം A, B, C, D ടെസ്‍റ്റ് ട്യൂബുകളില്‍<br> ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബുകളിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळी ए, बी, सी आणि डी मध्ये फेहलिंग द्रावण बी टाकण्यासाठी ड्रॉपर नळ्यांकडे ओढा.

source: Drag the dropper towards the tests tubes to drop Benedict’s<br>reagent into the test tubes A, B, C and D respectively.
ml_in: ബെനഡിക്ട്സ് റീയേജന്‍റ് യഥാക്രമം A, B, C, D ടെസ്‍റ്റ് ട്യൂബുകളില്‍<br> ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബുകളിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळी ए, बी, सी आणि डी मध्ये बेनेडिक्ट अभिकारक टाकण्यासाठी ड्रॉपर नळ्यांकडे ओढा.

source: Drag the dropper towards the tests tubes to drop<br>Tollen’s reagent into the test tubes A, B, C and D respectively.
ml_in: ടോളെന്‍സ് റീയേജന്‍റ് യഥാക്രമം A, B, C, D ടെസ്‍റ്റ് ട്യൂബുകളില്‍<br> ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബുകളിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळी ए, बी, सी आणि डी मध्ये टोलेन अभिकारक टाकण्यासाठी ड्रॉपर नळ्यांकडे ओढा.

source: Drag the dropper towards the test tubes to drop iodine<br>solution into test tubes A, B, C and D respectively.
ml_in: അയോഡിന്‍ ലായിനി യഥാക്രമം A, B, C, D ടെസ്‍റ്റ് ട്യൂബുകളില്‍<br> ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബുകളിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळी ए, बी, सी आणि डी मध्ये आयोडीन द्रावण टाकण्यासाठी ड्रॉपर नळ्यांकडे ओढा.

source: Drag the test tubes A, B, C and D respectively towards<br>the beaker to place them in the water bath.
ml_in: യഥാക്രമം A, B, C, D ടെസ്‍റ്റ് ട്യൂബുകളെ വാട്ടര്‍<br> ബാത്തില്‍ വയ്‍ക്കാനായി അവയെ ബീക്കറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळया ए, बी, सी आणि डी पाण्याच्या कुंडात ठेवण्यासाठी त्यांना चंचुपात्राकडे ओढा.

source: Click on the switch of the hot plate to<br>heat the water bath.
ml_in: വാട്ടര്‍ ബാത്ത് ചൂടാക്കാനായി ഹോട്ട്<br> പ്ലേറ്റിന്‍റെ സ്വിച്ച് ക്ലിക് ഓണ്‍ ചെയ്യുക.
mr_in: पाण्याचे कुंड गरम करण्यासाठी हॉट प्लेटचे बटण क्लिक करा

source: Reset
ml_in: പുനഃക്രമീകരണം
mr_in: पूर्ववत करा

source: Select the test:
hi_in: परीक्षण का चयन करें:
ml_in: പരിശോധന തെരഞ്ഞെടുക്കുക:
mr_in: परिक्षा निवडा

source: Solubility test
hi_in: घुलनशीलता परीक्षण:
ml_in: ലേയത്വ പരിശോധന
mr_in: द्रावणीयता परिक्षा

source: Molisch’s test
hi_in: मॉलिस परीक्षण
ml_in: മോളിഷ് പരിശോധന
mr_in: मोलिश परिक्षा

source: Fehling’s test
hi_in: फेलिंग परीक्षण
ml_in: ഫെലിംഗ്‍സ് പരിശോധന
mr_in: फेहलिंग परिक्षा

source: Benedict’s test
hi_in: बेनडिक्ट परीक्षण
ml_in: ബെനഡിക്‍ട്സ് പരിശോധന
mr_in: बेनेडिक्ट परिक्षा

source: Tollen’s test
hi_in: टॉलेन परीक्षण
ml_in: ടോളെന്‍സ് പരിശോധന
mr_in: टोलेन परिक्षा

source: Iodine test
hi_in: आयोडीन परीक्षण
ml_in: അയോഡിന്‍ പരിശോധന
mr_in: आयोडीन परिक्षा

source: Glucose, lactose and sucrose are soluble in water,whereas starch is insoluble in water.
hi_in: ग्लूकोज, लैक्टोज और सुक्रोज पानी में घुलनशील हैं, <br> जबकि स्टार्च पानी में अघुलनशील है।

source: Carbohydrates undergo dehydration by Conc. H2SO4 to form furfural(furfuraldehyde) or its derivative. The furfurals further react with α-naphtholpresent in the Molisch’s reagent to form a red-violet (purple) coloured product that appears as a purple ring at the interface between the acid and the test layers.
hi_in: कार्बोहाइड्रेट सान्द्र H<sub>2</sub>SO<sub>4</sub> से निर्जलीकरण से गुजरता है जिससे फरफ्युरल <br> (फरफ्युरल्डिहाइड) या उसका व्युत्पन्न बनता है। फरफ्युरल आगे मॉलिस अभिकर्मक में उपस्थित α -नैफ्थोल<br> से अभिक्रिया करता है जिससे लाल-बैंगनी (जामुनी) रंग <br> उत्पाद बनता है जो <br> अम्‍ल और परीक्षण परतों के बीच अंतरफलक पर जामुनी छल्‍ले की तरह दिखाई देता है ।

source: Reducing sugars (glucose & lactose) reduce the deep blue solution of copper (II) in the test reagent to red precipitate of insoluble cuprous oxide.
hi_in: अपचयनकारी शर्कराएं (ग्लूकोज और लैक्टोज) परीक्षण अभिकर्मक में <br> कॉपर (II) के गहरे नीले विलयन का अघुलनशील क्‍युप्रस ऑक्साइड के लाल तलछट में अपचयन कर देती हैं।

source: Reducing sugars (glucose & lactose) reduce blue copper (II)ions in the Benedict’s reagent to red precipitate of cuprous oxide.
hi_in: अपचयनकारी शर्कराएं (ग्लूकोज और लैक्टोज) बेनडिक्‍ड अभिकर्मक में <br> नीले कॉपर (II) के आयन का क्युप्रस ऑक्साइड के लाल तलछट में अपचयन कर देती हैं।

source: Reducing sugars (glucose & lactose) reduce silver ions in the test reagent to elemental silver. Elemental silver, accumulated on the inner surface of the reaction vessel, produces a silver mirror on the inner surface of the vessel.
hi_in: अपचयनकारी शर्कराएं (ग्लूकोज और लैक्टोज) परीक्षण अभिकर्मक में सिल्‍वर आयन का तात्विक सिल्‍वर में अपचयन कर देती हैं। अभिक्रिया के बर्तन <br> की भीतरी सतह पर जमा तात्विक सिल्‍वर बर्तन की भीतरी सतह पर रजतदर्पण का निर्माण करती है।

source: Iodine reacts with starch to form a starch/iodine complex,which gives a characteristic blue colour to the reaction mixture.Glucose, lactose and sucrose do not give this reaction.
hi_in: आयोडीन स्टार्च के साथ अभिक्रिया करता है जिससे स्टार्च / आयोडीन का यौगिक बनता है, <br>यह अभिक्रिया मिश्रण को एक विशेष नीला रंग देता है। <br> ग्लूकोज, लैक्टोज और सुक्रोज यह अभिक्रिया नहीं देते हैं।

source: Drag the dropper towards the test tubes to drop water into test tubes A, B, Cand D respectively.
hi_in: परखनली क्रमश: ए, बी, सी <br> और डी पानी डालने के लिए परखनली<br> की ओर ड्रॉपर खींचें।

source: Drag the test tubes A, B, C and D respectively to shake the test tubes well.
hi_in: अच्छी तरह से परखनली हिलाने के लिए<br> क्रमशः परखनली ए, बी, सी और डी।

source: Drag the dropper towards the test tubes to drop Molisch’s reagent into test tubes A, B, C and D respectively.
hi_in: क्रमश: परखनली ए, बी, सी <br> और डी में<br> मॉलिस अभिकर्मक डालने के लिए परखनली की ओर ड्रॉपर खींचें।

source: Drag test tube A towards the reagent bottles to place it in slanting position.
hi_in: तिरछी स्थिति में रखने के लिए अभिकर्मक बोतलों <br> की ओर परखनली ए खींचें।

source: Drag the dropper towards test tube A to drop Conc. H2SO4 slowly along the side of the test tube.
hi_in: परखनली की दीवार के साथ धीरे धीरे सान्द्र H<sub>2</sub>SO<sub>4</sub><br> डालने के लिए परखनली ण्‍ की ओर ड्रॉपर खींचें।

source: Drag the test tube B towards the reagent bottles to place it in slanting position.
hi_in: तिरछी स्थिति में रखने के लिए अभिकर्मक बोतलों <br> की ओर परखनली बी खींचें।

source: Drag the dropper towards test tube B to drop Conc. H2SO4 slowly along the side of the test tube.
hi_in: परखनली की दीवार के साथ धीरे धीरे सान्द्र H<sub>2</sub>SO<sub>4</sub><br> डालने के लिए परखनली बी की ओर ड्रॉपर खींचें।

source: Drag the test tube C towards the reagent bottles to place it in slanting position.
hi_in: तिरछी स्थिति में रखने के लिए अभिकर्मक बोतलों <br> की ओर परखनली सी खींचें।

source: Drag the dropper towards test tube C to drop Conc. H2SO4 slowly along the side of the test tube.
hi_in: परखनली की दीवार के साथ धीरे धीरे सान्द्र H<sub>2</sub>SO<sub>4</sub><br> डालने के लिए परखनली सी की ओर ड्रॉपर खींचें।

source: Drag test tube D towards the reagent bottles to place it in slanting position.
hi_in: तिरछी स्थिति में रखने के लिए अभिकर्मक बोतलों <br> की ओर परखनली डी खींचें।

source: Drag the dropper towards test tube D to drop Conc. H2SO4slowly along the side of the test tube.
hi_in: परखनली की दीवार के साथ धीरे धीरे सान्द्र H<sub>2</sub>SO<sub>4</sub><br> डालने के लिए परखनली डी की ओर ड्रॉपर खींचें।

source: Drag the dropper towards the test tubes to drop Fehling’s solution A into test tubes A, B, C and D respectively.
hi_in: क्रमश: परखनली ए, बी, सी <br> और डी में फेलिंग का विलयन ए डालने के लिए परखनलियों की ओर <br> ड्रॉपर खींचें।

source: Drag the dropper towards the tests tubes to drop Fehling’s solution B into the test tubes A, B, C and D respectively.
hi_in: क्रमश: परखनली ए, बी, सी और डी में फेलिंग का विलयन बी डालने के लिए परखनलियों की ओर <br> ड्रॉपर खींचें।

source: Drag the dropper towards the tests tubes to drop Benedict’s reagent into the test tubes A, B, C and D respectively.
hi_in: क्रमश: परखनली ए, बी, सी और डी में बेनडिक्‍ट <br> अभिकर्मक डालने के लिए परखनलियों की ओर <br> ड्रॉपर खींचें।

source: Drag the dropper towards the tests tubes to drop Tollen’s reagent into the test tubes A, B, C and D respectively.
hi_in: क्रमश: परखनली ए, बी, सी और डी में बेनडिक्‍ट <br> अभिकर्मक डालने के लिए परखनलियों की ओर <br> ड्रॉपर खींचें।

source: Drag the dropper towards the test tubes to drop iodine solution into test tubes A, B, C and D respectively.
hi_in: क्रमश: परखनली ए, बी, सी और डी में टॉलेन अभिकर्मक <br> डालने के लिए परखनलियों की ओर ड्रॉपर खींचें।

source: Drag the test tubes A, B, C and D respectively towards the beaker to place them in the water bath.
hi_in: क्रमश: परखनली ए, बी, सी और डी में आयोडीन <br> का विलयन डालने के लिए परखनलियों की ओर <br> ड्रॉपर खींचें।

source: Click on the switch of the hot plate to heat the water bath.
hi_in: वाटर बॉथ गर्म <br> करने के लिए गर्म प्‍लेट के स्विच पर क्लिक करें।
