Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/SOL/Properties_of_mixture_and_Compound/locale/*/LC_MESSAGES/messages.po
Languages: hi_in, ml_in, mr_in

source: Distinguish Between Mixture and Compound
hi_in: मिश्रण और यौगिक के बीच का भेद
ml_in: മിശ്രിതവും സംയുക്തവും തമ്മിൽ താരതമൃം ചെയ്യുക.
mr_in: मिश्रण आणि कंपाऊंड फरक

source: HELP
ml_in: സഹായം
mr_in: मदत

source: FULLSCREEN
hi_in: फुल स्क्रीन
ml_in: വലുത്

source: EXIT
hi_in: बाहर निकलें
ml_in: പുറത്ത്

source: Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT
hi_in: सीडैक मुंबई और अमृता द्वारा विकसित विश्वविद्यालय<br>आईटी विभाग से अनुसंधान अनुदान के तहत व्यापार
ml_in: അമൃതാ സർവ്വകലാശാലയും CDAC മുംബെയും സംയുക്തമായി വികസിപ്പിച്ചെടുത്തത്<br>IT വിഭാഗത്തിൻ്റെ സാമ്പത്തിക സഹായത്തിലുള്ളത്.

source: Basis of appearance
hi_in: आकर के आधार पर
ml_in: സ്വഭാവത്തിൻ്റെ അടിസ്ഥാനം
mr_in: स्वरूप

source: Behaviour towards magnet
hi_in: चुंबक की ओर व्यवहार
ml_in: കാന്തത്തോടുള്ള അടുപ്പം
mr_in: चुंबकाचा प्रभाव

source: Action with Carbon disulphide
hi_in: कार्बन डाइसल्फाइड के साथ कार्य
ml_in: കാർബൺഡൈസൾഫൈഡുമായുള്ള പ്രവർത്തനം
mr_in: कार्बन डायसल्फाइड चा प्रभाव

source: Action of heat
hi_in: गर्मी का कार्य
ml_in: ചൂടിൻ്റെ പ്രവർത്തനം
mr_in: उष्णतेचा परिणाम

source: Action with dil. HCl
hi_in: फीका .HCl के साथ कार्य
ml_in: നേർപ്പിച്ച ഹൈഡ്രോക്ലോറിക് ആസിഡുമായുള്ള പ്രവർത്തനം
mr_in: विरल HCl शी अभिक्रिया

source: Select the test
hi_in: परीक्षण का चयन करें
ml_in: ടെസ്റ്റ് തിരഞ്ഞെടുക്കുക
mr_in: परिक्षा निवडा

source: CuSO<sub>4</sub> solution
ml_in: CuSO<sub>4</sub> ലായനി
mr_in: CuSO4 द्रावण

source: Mixture
hi_in: मिश्रण
ml_in: മിശ്രിതം
mr_in: मिश्रण

source: Compound
hi_in: यौगिक
ml_in: സംയുക്തം
mr_in: संयुग

source: Carbon disulphide
hi_in: कार्बन डाइसल्फाइड
ml_in: കാർബൺഡൈസൾഫൈഡ്
mr_in: कार्बन डायसल्फाइड

source: 2 mins
hi_in: 2 मिनट
ml_in: 2 മിനുട്ട്
mr_in: २ मिनिटे

source: Reset
hi_in: रीसेट करें
ml_in: പുനഃക്രമീകരണം
mr_in: पूर्ववत करा.

source: The yellow particles of sulphur and iron filings can be clearly seen and they </br>are non-uniformly distributed throughout the mixture. This indicates that </br>the mixture of iron and sulphur is heterogeneous in appearance.
hi_in: सल्फर और लोहे का बुरादा को पीले कणों से स्पष्ट रूप से देखा जा सकता है और वे </ br> मिश्रण में गैर समान से वितरित कर रहे हैं। यह लोहा और सल्फर का </ br> मिश्रण के आकर को विजातीय कि ओर प्रकट करता है।
ml_in: സൾഫറിൻ്റേയും അയൺതരികളുടേയും മഞ്ഞതരികൾ വൃക്തമായി കാണുന്നു.</br>അവ മിശ്രിതത്തിൽ ഉടനീളം ഏകീകൃതമല്ലാത്ത രീതിയിൽ വൃാപിച്ച് കിടക്കുന്നു. </br>അതുകൊണ്ട് ഇത് സൂചിപ്പിക്കുന്നത്</br>അയണിൻ്റേയും സൾഫറിൻ്റേയും മിശ്രിതം </br>ദ്വിജാതീയ സ്വഭാവം കാണിക്കുന്നു എന്നാണ്.
mr_in: सल्फरचे पिवळे कण आणि लोहाचा कीस स्पष्टपणे दिसतात आणि ते मिश्रणात एकसारखे पसरलेले नाही. हे सूचित करते की लोह आणि सल्फर चे मिश्रण दिसायला नैकविध आहे.

source: Uniform grey-black particles can be seen throughout, indicating </br>that the compound FeS is homogeneous in appearance.
hi_in: यौगिक FeS आकर में सजातीय </ br> भूरे काले कणों का संकेत है समरूप ,हर जगह देखा जा सकता है ।
ml_in: സംയുക്തത്തിലുടനീളം ഏകീകൃതമായ രീതിയിൽ ചാരനിറം കലർന്ന </br>കറുപ്പ് തരികൾ കാണാൻ കഴിയുന്നു.ഇത് സൂചിപ്പിക്കുന്നത്</br>ഫെറസ് സൾഫൈഡ് സംയുക്തം ഏകജാതീയ സ്വഭാവം കാണിക്കുന്നു എന്നാണ്.
mr_in: एकसारखे राखाडी-काळे कण दिसतात, म्हणजे FeS संयुग दिसायला एकविध आहे.

source: The iron filings cling to the magnet indicating that the iron has retained its </br>original property (magnetic nature) during the formation of the mixture.
hi_in: लोहे का बुरादा यह दर्शाता है कि लोहे का मिश्रण चुंबक से जुड़े हुए गठन के दौरान अपने </ br> मूल गुण
ml_in: അയൺതരികൾ കാന്തത്തോട് ഒട്ടിപ്പിടിക്കുന്നു.ഇത് സൂചിപ്പിക്കുന്നത് </br> മിശ്രിതത്തിൻ്റെ രൂപീകരണ വേളയിൽ</br>അയൺ അതിൻ്റെ യഥാർത്ഥ കാന്തിക സ്വഭാവം നിലനിർത്തുന്നു എന്നാണ്.
mr_in: चुंबकाला लोहाचा कीस चिकटतो म्हणजे मिश्रण तयार होताना लोह आपले मूळ गुणधर्म (चुंबकत्व) राखून ठेवतो.

source: There are no particles clinging to the magnet, indicating that iron has lost its </br>original property (magnetic nature) on the formation of the compound.
hi_in: लोहे के परिसर के गठन पर अपनी </ br> मूल गुण (चुंबकीय प्रकृति) को खो देता है जो बताता है कि चुंबक से चिपका कोई कण नहीं होता हैं।
ml_in: കാന്തത്തോട് ഒരു തരികളും ഒട്ടിപ്പിടിക്കുന്നില്ലെങ്കിൽ മനസ്സിലാക്കേണ്ടത്</br>സംയുക്തത്തിൻ്റെ രൂപീകരണ വേളയിൽ</br> അയണിൻ്റെ യഥാർത്ഥ കാന്തിക സ്വഭാവം നഷ്ടമായി എന്നാണ്.
mr_in: चुंबकाला कुठलेही कण चिकटत नाही. हे सूचित करते की संयुग निर्माण झाल्यानंतर लोह आपले मूळ गुणधर्म (चुंबकत्व) गमावतो.

source: The yellow particles of sulphur dissolve in carbon disulphide to form a </br>yellow solution, and the particles of iron settle at the bottom of the test tube.
hi_in: सल्फर के पीले कण एक </ br> पीला विलयन के लिए उत्पन्न करके कार्बन डाइसल्फाइड को भंगहैं , और लोहे के
ml_in: സൾഫറിൻ്റെ മഞ്ഞതരികൾ കാർബൺഡൈസൾഫൈഡിൽ ലയിച്ച്</br>മഞ്ഞലായനി ഉണ്ടാകുന്നു.അയണിൻ്റെ തരികൾ </br>ടെസ്റ്റൃൂബിൻ്റെ താഴെ അടിയുന്നു.
mr_in: सल्फरचे पिवळे कण कार्बन डायसल्फाइड मध्ये विरघळतात आणि पिवळे द्रावण निर्माण होते, आणि लोहाचे कण परिक्षा नळीच्या बुडाशी एकत्र होतात.

source: On the evaporation of carbon disulphide, the yellow particles of </br>sulphur reappear. This indicates that sulphur retains its </br>original property during the formation of a mixture.
hi_in: कार्बन डाइसल्फाइड का वाष्पीकरण पर, </ br> सल्फर फिर से दिखाई देता हैं। यह पीले कण सल्फर एक मिश्रण के निर्माण के दौरान अपने </ br> मूल संपत्ति को बनाये रखता हैं।
ml_in: കാർബൺഡൈസൾഫൈഡിൻ്റെ ബാഷ്പീകരണ</br> വേളയിൽ സൾഫറിൻ്റെ മഞ്ഞതരികൾവീണ്ടും</br>പ്രതൃക്ഷപ്പെടുന്നു.ഇത് സൂചിപ്പിക്കുന്നത് മിശ്രിതത്തിൻ്റെ</br> രൂപീകരണ വേളയിൽ സൾഫർ അതിൻ്റെ </br>യഥാർത്ഥ ഗുണങ്ങൾ നിലനിർത്തുന്നു എന്നാണ്.
mr_in: कार्बन डायसल्फाइड चे बाष्पीभवन झाल्यावर पिवळ्या पावडरच्या रूपात सल्फर मागे राहते. हे सूचित करते की<br> मिश्रण निर्माण होताना सल्फर आपले मूळ गुणधर्म कायम ठेवतो.

source: There is no change. This indicates that sulphur loses its </br>original property on the formation of a compound.
hi_in: कोई बदलाव नही .यह इंगित करता है की एक यौगिक के गठन पर सल्फर अपनी मूल संपत्ति खो देता है।
ml_in: ഒരു മാറ്റവും കാണുന്നില്ല,ഇത് സൂചിപ്പിക്കുന്നത്</br> സംയുക്തത്തിൻ്റെ രൂപീകരണ വേളയിൽ</br>സൾഫറിന് അതിൻ്റെ യഥാർത്ഥ ഗുണം നഷ്ടമാകുന്നു എന്നാണ്.
mr_in: काही बदल दिसत नाही. संयुग निर्माण झाल्यानंतर सल्फरचे मूळ गुणधर्म नष्ट झाले आहेत.

source: A black mass forms and particles of iron and sulphur cannot be seen </br>separately. Iron and sulphur, both lose their individual properties on </br>heating, and react chemically to form a compound FeS.
hi_in: एक काले रंग की बड़े पैमाने पर रूपों और लोहा और सल्फर के कणों </ br> को अलग से नहीं देखा जा सकता। लोहा और सल्फर, दोनों </ br> गरम करने पर उनके व्यक्तिगत गुणों को खो देते हैं, और एक यौगिक FeS.को उत्पन्न करने के लिए रासायनिक प्रतिक्रिया करता हैं ।
ml_in: ഒരു കറുത്ത മാസ്സ് ഉണ്ടാകുന്നു,അയൺ,സൾഫർ എന്നിവയുടെ</br> തരികൾ പ്രതൃേകമായി കാണുന്നില്ല. </br>ചൂടാക്കുമ്പോൾ ഇവ ഓരോന്നും ഓരോ ഗുണങ്ങൾ </br>കാണിക്കുന്നു.രാസപരമായി പ്രവർത്തിച്ച്</br> ഫെറസ് സൾഫൈഡിൻ്റെ സംയുക്തം ഉണ്ടാകുന്നു.
mr_in: एक काळा पदार्थ निर्माण होतो, आणि लोह व सल्फरचे कण वेगळे दिसत नाहीत. गरम केल्यावर लोह आणि सल्फर दोन्हीचे मूळ गुणधर्म नष्ट होतात. त्यांची अभिक्रिया होते आणि FeS संयुग निर्माण होते.

source: No change is observed. The compound FeS does not undergo a </br>chemical reaction when heated, nor does it lose its properties.
hi_in: कोई परिवर्तन नहीं देखा गया है। जब गर्म करने से यौगिक FeS एक </ br> रासायनिक प्रतिक्रिया से गुजरना नहीं है, न ही वह अपने गुण को खो देता है।
ml_in: ഒരു മാറ്റവും കാണുന്നില്ല,ചൂടാക്കുമ്പോൾ Fes ൻ്റെ </br>സംയുക്തം രാസപ്രവർത്തനത്തിന്</br>വിധേയമാകുകയോ അവയുടെ ഗുണങ്ങൾ നഷ്ടമാകുകയോ ചെയ്യുന്നില്ല .
mr_in: काही बदल दिसत नाही. संयुग FeS गरम केल्यावर कुठलीही रासायनिक अभिक्रिया होत नाही, आणि त्याचे गुणधर्म पण नष्ट होत नाहीत.

source: Iron filings in the mixture reacts with dil. HCl producing</br> hydrogen gas that extinguishes the burning matchstick with a</br> mild explosion while producing a popping sound.
hi_in: मिश्रण में लोहे का बुरादा एक तड़कने का आवाज़ उत्पादन, जबकि एक </ br> हल्के विस्फोट के साथ हाइड्रोजन गैस को बुझाना के लिए फीका .HCl का उत्पादन </ br>के साथ प्रतिक्रिया करत हैं।
ml_in: മിശ്രിതത്തിലെ അയൺതരികൾ നേർപ്പിച്ച ഹൈഡ്രോക്ലോറിക് </br>ആസിഡുമായി പ്രവർത്തിച്ച് ഹൈ‍ഡ്രജൻ വാതകം</br>ഉണ്ടാകുന്നു.ഒരു എരിയുന്ന തീപ്പെട്ടിക്കൊള്ളി അടുത്ത് കൊണ്ടുവരുമ്പോൾ ഒരു</br> സ്ഫോടനശബ്ദത്തോടെ പൊട്ടിത്തെറിഉണ്ടായി ഈ വാതകം അണയുന്നു.
mr_in: मिश्रणातला लोहाचा कीस आणि विरल HCl ह्यांची अभिक्रिया होते आणि काडेपेटी विझते, पॉप आवाज येतो आणि छोटासा स्फोट होतो.

source: The compound FeS reacts with dil. HCl to produce </br>H<sub>2</sub>S gas which reacts with copper sulphate solution </br>to form a black precipitate of copper sulphide.
hi_in: यौगिक FeS फीके HCl के साथ प्रतिक्रिया करता हैं </br>H<sub>2</sub>S गैस जो कॉपर सलफेट विलयन के साथ कॉपर सल्फाइड एक काला अवक्षिप्त हैं
ml_in: Fes സംയുക്തം നേർപ്പിച്ച ഹൈഡ്രോക്ലോറിക് ആസിഡുമായി പ്രവർത്തിച്ച് </br>H <sub>2 </sub>sവാതകം ഉണ്ടാകുന്നു.ഇവ കോപ്പർസൾഫേറ്റ് ലായനിയുമായി പ്രവർത്തിച്ച് </br> കോപ്പർസൾഫൈഡിൻ്റെ കറുത്ത അവക്ഷിപ്തം ഉണ്ടാകുന്നു.
mr_in: संयुग FeS आणि विरल HCl ह्यांची अभिक्रिया होते आणि H2S वायु निर्माण होते. ह्याची आणि कॉपर सल्फेट ची अभिक्रिया होते आणि कॉपर सल्फाइड चे काळे अवक्षेपण निर्माण होते.

source: Click on the rod to stir the mixture.
hi_in: मिश्रण को हिलाने के लिए छड़ी पर क्लिक करें।
ml_in: ഗ്ലാസ്സ് റോഡിൽ ക്ലിക്ക് ചെയ്ത് മിശ്രിതം ഇളക്കുക.
mr_in: काचेचा रॉड क्लिक करून मिश्रण ढवळा.

source: Click on the rod to stir the compound.
hi_in: यौगिक को हिलाने के लिए छड़ी पर क्लिक करें।
ml_in: ഗ്ലാസ്സ് റോഡിൽ ക്ലിക്ക് ചെയ്ത് സംയുക്തം ഇളക്കുക.
mr_in: काचेचा रॉड क्लिक करून संयुग ढवळा.

source: Drag the magnet towards the mixture.
ml_in: മിശ്രിതത്തിന് നേരെ കാന്തം നീക്കി വെയ്ക്കുക.
mr_in: मिश्रणाकडे चुंबक ओढा.

source: Drag the magnet towards the compound.
ml_in: സംയുക്തത്തിന് നേരെ കാന്തം നീക്കി വെയ്ക്കുക.
mr_in: संयुगाकडे चुंबक ओढा.

source: Drag the dropper towards the test tube to </br>pour carbon disulphide into the test tube.
hi_in: टेस्ट ट्यूब में कार्बन डाइसल्फाइड डालने के</br>लिए टेस्ट ट्यूब की ओर ड्रॉपर को खींचें।
ml_in: ടെസ്റ്റൃൂബിന് നേരെ ഡ്രോപ്പർ നീക്കുക,അതിലേക്ക്</br>കാർബൺഡൈസൾഫൈഡ് ഒഴിക്കുക.
mr_in: परिक्षा नळीत कार्बन डायसल्फाइड टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Click on the test tube containing the mixture </br>and solution to shake it well. Drag the test tube towards the </br>petri dish to pour the solution into it and wait for two minutes.
hi_in: यह अच्छी तरह से मिलाने के लिए मिश्रण </ br> और विलयन युक्त टेस्ट ट्यूब पर क्लिक करें। विलयन युक्त पेट्री डिश को उसमें डालने के लिए टेस्ट ट्यूब की और खींचे और दो मिनट तक इंतज़ार करें।
ml_in: മിശ്രിതം അടങ്ങിയിരിക്കുന്ന ടെസ്റ്റൃൂബിൽ ക്ലിക്ക് ചെയ്ത്</br>ലായനി നല്ലതുപോലെ കുലുക്കുക, ടെസ്റ്റൃൂബ് പെട്രീഡിഷിലേക്ക് മാറ്റിയിട്ട്</br>ലായനി അതിലേക്ക് ഒഴിച്ച് 2 മിനുട്ട് കാത്തിരിക്കുക.
mr_in: मिश्रण आणि द्रावण असलेली परिक्षा नळी हलविण्यासाठी त्यावर क्लिक करा. द्रावण निवळून घेण्यासाठी परिक्षा नळी पेट्रीडिश कडे ओढा. २ मिनिटे थांबा.

source: Click on the test tube containing the </br>compound and solution to shake it well.
hi_in: यह अच्छी तरह से मिलाने के लिए </br> यौगिक और समाधान युक्त टेस्ट ट्यूब पर क्लिक करें.
ml_in: സംയുക്തം അടങ്ങിയ ടെസ്റ്റൃൂബിലേക്ക്</br>ക്ലിക്ക് ചെയ്യുക,നന്നായി കുലുക്കുക.
mr_in: संयुग आणि द्रावण असलेली परिक्षा नळी हलविण्यासाठी त्यावर क्लिक करा.

source: Click on the burner to turn it on.
hi_in: इसे चालू करने के लिए बर्नर पर क्लिक करें
ml_in: ബർനെരിൽ ക്ലിക്ക് ചെയ്ത് ഓണ്‍ ചെയ്യുക.
mr_in: बर्नर सुरू करण्यासाठी बटण क्लिक करा.

source: Click on the bent tube to remove it.
hi_in: इसे हटाने के लिए टेढ़ा ट्यूब पर क्लिक करें।
ml_in: വളഞ്ഞ ടൃൂബിൽ ക്ലിക്ക് ചെയ്ത് അത് മാറ്റുക.
mr_in: वाकलेली नलिका काढून टाकण्यासाठी त्यावर क्लिक करा.

source: Drag the matchstick towards the mouth of the </br>test tube that is on the test tube rack.
hi_in: टेस्ट ट्यूब रैक पर है कि </br> टेस्ट ट्यूब के मुंह की ओर माचिस खींचें.
ml_in: ടെസ്റ്റൃൂബ് ഷെൽഫിലെ ടെസ്റ്റൃൂബിൻ്റെ വായ് ഭാഗത്ത്</br>ഒരു എരിയുന്ന തീപ്പെട്ടിക്കൊള്ളി നീക്കി കൊണ്ടുവരുക.
mr_in: रॅक वरच्या परिक्षा नळीच्या तोंडाकडे काडेपेटी ओढा.

source: Select the test.
hi_in: परीक्षण का चयन करें।
ml_in: ടെസ്റ്റ് തിരഞ്ഞെടുക്കുക.
mr_in: परिक्षा निवडा

source: Select the sample.
hi_in: नमूने का चयन करें।
ml_in: സാമ്പിൾ തിരഞ്ഞെടുക്കുക.
mr_in: नमूना निवडा

source: Fe + S + dil. HCl
mr_in: Fe + S + विरल HCl

source: FeS + dil. HCl
mr_in: FeS + विरल HCl
