Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/PHC/Type_Of_Reaction_iron_nail_with_copper/locale/*/LC_MESSAGES/messages.po
Languages: hi_in, ml_in, mr_in

source: Single Displacement Reaction
hi_in: एकल विस्थापन अभिक्रिया
ml_in: ലഘുസ്ഥാനാന്തരണ പ്രവർത്തനം
mr_in: एकेरी विस्थापन अभिक्रियेचा

source: Click and drag any of the iron nail to immerse it in one of the test tubes.
hi_in: क्लिक करें और किसी एक टेस्ट ट्यूब में इसे डुबाने के लिए किसी भी लोहे की कील को खींचें।
ml_in: ടെസ്റ്റൃൂബുകളിൽ മുങ്ങിക്കിടക്കുന്ന ഇരുമ്പാണിയിൽ ഏതെങ്കിലും ഒന്നിൽ ക്ലിക്ക് ചെയ്യുക.
mr_in: परिक्षा नळीत बुडविण्यासाठी दोन पैकी एक लोखंडी खिळा क्लिक करा.

source: Click on the thread to remove the iron nail from the test tube and compare it with the other iron nail.
hi_in: टेस्ट ट्यूब से लोहे की कील हटाने के लिए धागे पर क्लिक करें और दूसरी लोहे की कील के साथ इसकी तुलना करें
ml_in: നൂലിൽ ക്ലിക്ക് ചെയ്ത് ടെസ്റ്റ്യുബിൽ നിന്ന് ഇരുമ്പാണി നീക്കം ചെയ്യുക, മറ്റ് ഇരുമ്പാണിയുമായി ഇത് താരതമ്യം ചെയ്യുക.
mr_in: खिळा परिक्षा नळीतून काढण्यासाठी आणि दुसर्‍या लोखंडी खिळ्याशी तुलना करण्यासाठी धाग्यावर क्लिक करा.

source: Click on the information icon to see the inference.
hi_in: परिणाम देखने के लिए इन्‍फार्मेशन आइकन पर क्लिक करें।
ml_in: വിവരങ്ങൾ അറിയുന്ന ഐക്കണിൽ ക്ലിക്ക് ചെയ്ത് അനുമാനം കാണുക.
mr_in: निष्कर्ष बघण्यासाठी माहिती आयकॉन क्लिक करा.

source: HELP
mr_in: मदत

source: 15 Mins
hi_in: 15 मिनट
ml_in: 15 മിനിറ്റ്
mr_in: 15 मिनिटे

source: Instructions
hi_in: अनुदेश
ml_in: നിർദ്ദേശങ്ങൾ
mr_in: सूचना

source: Reset
hi_in: रीसेट
ml_in: പുനഃക്രമീകരണം
mr_in: रीसेट करा

source: Less reactive Cu<sup>2+</sup> ions are displaced</br>from CuSO<sub>4</sub> solution by the more reactive Fe<sup>2+</sup> ions.
hi_in: म अभिक्रियाशील Cu<sup>2+</sup> आयन ज्‍यादा</br> अभिक्रियाशील Fe<sup>2+</sup> आयन से CuSO<sub>4</sub> के विलयन (साल्‍यूशन) से विस्थापित हो जाते हैं।
ml_in: കുറഞ്ഞ ക്രിയാശേഷി ഉള്ള Cu<sup>2+</sup>കോപ്പർ</br> അയോൺ കോപ്പർസൾഫേറ്റ് ലായനിയിൽ Cuso<sub>4</sub></br> നിന്നും സ്ഥാനാന്തരപ്പെടുത്തുന്നു.കൂടുതൽ </br>ക്രിയാശേഷി ഉള്ള Fe <sup>2+</sup> അയോണുകൾ.
mr_in: अधिक अभिक्रियाशील Fe2+ आयन हे CuSO4 द्रावणातून कमी अभिक्रियाशील Cu2+ आयन ना विस्थापित करते.

source: The color of the solution changes to green</br>due to the presence of FeSO<sub>4</sub> solution.
hi_in: विलयन (साल्‍यूशन) का रंग की FeSO<sub>4</sub> के विलयन (साल्यूशन) की उपस्थिति के कारण हरे में परिवर्तित हो जाता है।
ml_in: ലായനിയുടെ നിറം മാറി പച്ചയാകുന്നു.</br>ഫെറസ് സൾഫേറ്റ് ലായനിയുടെ സാന്നിധ്യമാണ് Fe<sub>4</sub></br> ഇതിന് കാരണം.
mr_in: FeSO4 द्रावणाच्या उपस्थितीमुळे परिक्षा नळीतले द्रावण हिरवे होते.

source: Brown coating of copper on the iron nail is because of the displaced Cu<sup>2+</sup> ions.
hi_in: विस्थापित Cu<sup>2+</sup> आयन से लोहे की कील पर कॉपर की भूरी कोटिंग हो जाती है।
ml_in: ഇരുമ്പാണിയുടെ പുറത്തെ കോപ്പറിന്റെ തവിട്ട് ആവരണത്തിന്</br> കാരണം കോപ്പർ Cu<sup>2+</sup> അയോൺ</br> സ്ഥാനാന്തരണപ്പെട്ടതാണ്.
mr_in: लोखंडी खिळ्यावरचे तपकिरी आवरण हे विस्थापित Cu2+ आयन मुळे असते.
