Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/PHY/CLA/Velocity_Time_Graph/locale/*/LC_MESSAGES/messages.po
Languages: hi_in, ml_in, mr_in

source: Level
hi_in: स्तर
ml_in: നില
mr_in: पातळी

source: Score
hi_in: अंक
ml_in: സ്കോർ
mr_in: गुण

source: 2. The change in velocity over change in time is referred to as
hi_in: 2. समय के परिवर्तन के साथ वेग में परिवर्तन को कहा जाता है
ml_in: 2. സമയത്തിലെ മാറ്റത്തോടനുബന്ധിച്ചുള്ള വേഗത്തിലെ മാറ്റം അറിയപ്പെടുന്നത്
mr_in: 2. वेळेमध्ये बदलामुळे वेगामध्ये होणारा बदल याला म्हणतात

source: Jerk
hi_in: झटका
ml_in: തടിക്കുക
mr_in: झटका

source: Displacement
hi_in: विस्थापन
ml_in: സ്ഥലമാറ്റം
mr_in: स्थानांतर

source: Acceleration
hi_in: त्वरण
ml_in: ത്വരണം
mr_in: त्वरण

source: 4. The area under velocity - time graph gives
hi_in: 4. वेग-समय ग्राफ के नीचे का क्षेत्र बताता है
ml_in: 4. വേഗത-സമയ ഗ്രാഫിന്റെ കീഴിലുള്ള വിസ്തീർണം നൽകുന്നത്
mr_in: 4. वेग-वेळ आलेखाखालील क्षेत्र देते

source: Rate of change of velocity with time
hi_in: समय के साथ वेग के परिवर्तन की दर
ml_in: സമയത്തോടൊപ്പം വേഗത്തിലെ മാറ്റത്തിന്റെ നിരക്ക്
mr_in: वेळेबरोबर वेगाच्या बदलाचा दर

source: Magnitude of displacement
hi_in: विस्थापन का परिमाण
ml_in: സ്ഥലമാറ്റത്തിന്റെ അളവ്
mr_in: स्थानांतराची परिमाण

source: Speed of the object
hi_in: वस्तु की गति
ml_in: വസ്തുവിന്റെ വേഗം
mr_in: वस्तूचा वेग

source: Velocity-Time(v - t)Graph
hi_in: वेग-समय (v - t) ग्राफ
ml_in: വേഗത-സമയ (v - t) ഗ്രാഫ്
mr_in: वेग-वेळ (v - t) आलेख

source: Click on Show Axis
hi_in: अक्ष दिखाने के लिए क्लिक करें
ml_in: അക്ഷങ്ങൾ കാണിക്കാൻ ക്ലിക്ക് ചെയ്യുക
mr_in: अक्ष दाखवा वर क्लिक करा

source: Select axis
hi_in: अक्ष चुनें
ml_in: അക്ഷം തിരഞ്ഞെടുക്കുക
mr_in: अक्ष निवडा

source: Select the values
hi_in: मान चुनें
ml_in: മൂല്യങ്ങൾ തിരഞ്ഞെടുക്കുക
mr_in: मूल्ये निवडा

source: Click to draw line
hi_in: रेखा खींचने के लिए क्लिक करें
ml_in: രേഖ വരയ്ക്കാൻ ക്ലിക്ക് ചെയ്യുക
mr_in: रेषा काढण्यासाठी क्लिक करा

source: Click to Show Co-ordinates
hi_in: निर्देशांक दिखाने के लिए क्लिक करें
ml_in: കോ-ഓർഡിനേറ്റുകൾ കാണിക്കാൻ ക്ലിക്ക് ചെയ്യുക
mr_in: निर्देशांक दाखवण्यासाठी क्लिक करा

source: Click on Show Calculation<br>after Selecting correct<br>answer
hi_in: सही उत्तर चुनने के बाद<br>गणना दिखाने के लिए क्लिक करें
ml_in: ശരിയായ ഉത്തരം തിരഞ്ഞെടുക്കുന്നതിന് ശേഷം<br>ഗണിതം കാണിക്കാൻ ക്ലിക്ക് ചെയ്യുക
mr_in: बरोबर उत्तर निवडल्यानंतर<br>गणना दाखवा वर क्लिक करा

source: Click on Hide Calculation after <br> Selecting correct answer
hi_in: सही उत्तर चुनने के बाद<br>गणना छिपाने के लिए क्लिक करें
ml_in: ശരിയായ ഉത്തരം തിരഞ്ഞെടുക്കുന്നതിന് ശേഷം<br>ഗണിതം മറയ്ക്കാൻ ക്ലിക്ക് ചെയ്യുക
mr_in: बरोबर उत्तर निवडल्यानंतर<br>गणना लपवा वर क्लिक करा

source: Click to Show Distance
hi_in: दूरी दिखाने के लिए क्लिक करें
ml_in: ദൂരം കാണിക്കാൻ ക്ലിക്ക് ചെയ്യുക
mr_in: अंतर दाखवण्यासाठी क्लिक करा

source: Click to Hide Distance
hi_in: दूरी छिपाने के लिए क्लिक करें
ml_in: ദൂരം മറയ്ക്കാൻ ക്ലിക്ക് ചെയ്യുക
mr_in: अंतर लपवण्यासाठी क्लिक करा

source: Select Time and Velocity
hi_in: समय और वेग चुनें
ml_in: സമയംയും വേഗതയും തിരഞ്ഞെടുക്കുക
mr_in: वेळ आणि वेग निवडा

source: Time in x-axis and velocity in y-axis
hi_in: x-अक्ष पर समय और y-अक्ष पर वेग
ml_in: x-അക്ഷത്തിൽ സമയം, y-അക്ഷത്തിൽ വേഗത
mr_in: x-अक्षावर वेळ आणि y-अक्षावर वेग

source: Velocity in x-axis and time in y-axis
hi_in: x-अक्ष पर वेग और y-अक्ष पर समय
ml_in: x-അക്ഷത്തിൽ വേഗത, y-അക്ഷത്തിൽ സമയം
mr_in: x-अक्षावर वेग आणि y-अक्षावर वेळ

source: The velocity-time graph for the motion of the car in the <br> data is a straight line. This indicates that the car is moving<br> with a uniform acceleration.<br>The acceleration of the moving car (from the graph) = 2ms<sup>-2</sup><br>It is observed that the distance travelled by the car in<br> a given time intervals but at different instances are different.<br> This shows that the car is in accelerated motion.
hi_in: कार की गति के लिए वेग-समय ग्राफ<br> एक सीधी रेखा है। यह दर्शाता है कि कार समान<br> त्वरण के साथ चल रही है।<br>ग्राफ से चलती कार का त्वरण = 2ms<sup>-2</sup><br>यह देखा गया कि कार द्वारा तय की गई दूरी<br> समान समयांतरालों पर अलग-अलग होती है।<br>यह दर्शाता है कि कार त्वरित गति में है।
ml_in: <br> നൽകിയിരിക്കുന്ന ഡാറ്റയിലെ കാർയുടെ ചലനത്തിന്‍റെ വേഗത-സമയ ഗ്രാഫ് ഒരു നേരെരേഖയാണ്.<br> ഇത് കാർ ഒരു ഏകതാന ത്വരണത്തോടെ നീങ്ങുന്നതാണ് എന്ന് കാണിക്കുന്നു.<br>ഗ്രാഫ് പ്രകാരം കാർയുടെ ത്വരണം = 2ms<sup>-2</sup><br>കാർ സമാനമായ സമയം കൊണ്ട് യാത്ര ചെയ്ത ദൂരം വ്യത്യസ്ത സമയങ്ങളിൽ വ്യത്യസ്തമാണെന്ന് കാണാം.<br> ഇത് കാർ ത്വരണചലനത്തിലാണ് എന്ന് കാണിക്കുന്നു.
mr_in: <br> डेटामधील कारच्या हालचालीसाठी वेग-वेळ आलेख सरळ रेषा आहे.<br> याचा अर्थ कार समान त्वरणाने चालत आहे.<br> चालत्या कारचे त्वरण (आलेखावरून) = 2ms<sup>-2</sup><br> निरीक्षण केले जाते की दिलेल्या वेळेमध्ये कारने केलेले अंतर वेगवेगळ्या क्षणी वेगळे असते.<br> हे दर्शवते की कार त्वरणयुक्त गतीमध्ये आहे.

source: Click on Inference button
hi_in: निष्कर्ष बटन पर क्लिक करें
ml_in: നിഗമന ബട്ടണിൽ ക്ലിക്ക് ചെയ്യുക
mr_in: निरीक्षण बटणावर क्लिक करा

source: Click on Reset button<br> to do the experiment again
hi_in: प्रयोग को फिर से करने के लिए<br> रीसेट बटन पर क्लिक करें
ml_in: പരീക്ഷണം വീണ്ടും ചെയ്യാൻ<br> റീസെറ്റ് ബട്ടണിൽ ക്ലിക്ക് ചെയ്യുക
mr_in: प्रयोग पुन्हा करण्यासाठी<br>रीसेट बटणावर क्लिक करा

source: Time(s)
hi_in: समय (सेकंड)
ml_in: സമയം (സെ.)
mr_in: वेळ(से)

source: Velocity(m/s)
hi_in: वेग (मीटर/सेकंड)
ml_in: വേഗത (മീ/സെ)
mr_in: वेग(मी/से)

source: <b>Time(s)</b>
hi_in: <b>समय (सेकंड)</b>
ml_in: <b>സമയം (സെ.)</b>
mr_in: <b>वेळ(से)</b>

source: <b>Velocity(m/s)</b>
hi_in: <b>वेग (मीटर/सेकंड)</b>
ml_in: <b>വേഗത (മീ/സെ)</b>
mr_in: <b>वेग(मी/से)</b>

source: Show Scale
hi_in: पैमाना दिखाएँ
ml_in: അളവുകോൽ കാണിക്കുക
mr_in: मापन दाखवा

source: Sl.No
hi_in: क्रमांक
ml_in: അ.ന.
mr_in: क्रमांक

source: Time,t(s)
hi_in: समय, t(से)
ml_in: സമയം, t(സെ.)
mr_in: वेळ,t(से)

source: Velocity,v(m/s)
hi_in: वेग, v(मी/से)
ml_in: വേഗത, v(മീ/സെ)
mr_in: वेग,v(मी/से)

source: Join Points
hi_in: बिंदुओं को जोड़ें
ml_in: ബിന്ദുക്കൾ ചേർക്കുക
mr_in: बिंदू जोडा

source: Show Co-ordinates
hi_in: निर्देशांक दिखाएँ
ml_in: കോ-ഓർഡിനേറ്റുകൾ കാണിക്കുക
mr_in: समान्वय दर्शवा

source: Show Calculation
hi_in: गणना दिखाएँ
ml_in: കണക്കുകൂട്ടൽ കാണിക്കുക
mr_in: हिशेब दाखवा

source: Hide Calculation
hi_in: गणना छिपाएँ
ml_in: കണക്കുകൂട്ടൽ മറയ്ക്കുക
mr_in: हिशेब लपवा

source: Show Distance
hi_in: दूरी दिखाएँ
ml_in: ദൂരം കാണിക്കുക
mr_in: अंतर दर्शवा

source: Hide Distance
hi_in: दूरी छिपाएँ
ml_in: ദൂരം മറയ്ക്കുക
mr_in: अंतर लपवा

source: Reset
hi_in: रीसेट
ml_in: റീസെറ്റ്
mr_in: रीसेट

source: 3. The product of velocity and time is
hi_in: 3. वेग और समय का गुणनफल होता है
ml_in: 3. വേഗതയും സമയവും ഗുണിച്ച ഫലം
mr_in: 3. वेग आणि वेळ यांचे गुणाकार म्हणजे

source: Power
hi_in: शक्ति
ml_in: ശക്തി
mr_in: शक्ती

source: 1. Identify the quantity defined as the ratio of the vertical change (change in y-axis) between two points on the graph, to the horizontal change (change in x-axis) between the same two points?
hi_in: 1. उस राशि की पहचान करें जिसे ग्राफ के दो बिंदुओं के बीच ऊर्ध्वाधर परिवर्तन (y-अक्ष में परिवर्तन) और उन्हीं दो बिंदुओं के बीच क्षैतिज परिवर्तन (x-अक्ष में परिवर्तन) के अनुपात के रूप में परिभाषित किया गया है?
ml_in: <empty class="pxdot8">1. ഗ്രാഫിലെ രണ്ട് ബിന്ദുക്കളുടെ ഇടയിലെ ഉയർച്ചയിലെ മാറ്റം (y-അക്ഷത്തിലെ മാറ്റം) അഥവാ വീതി (x-അക്ഷത്തിലെ മാറ്റം) തമ്മിലുള്ള അനുപാതം എന്ന രീതിയിൽ നിർവചിക്കപ്പെടുന്ന ഭൗതിക അളവിനെ തിരിച്ചറിയുക?</empty>
mr_in: 1. आलेखावरील दोन बिंदूंमधील उभ्या बदलाचा (y-अक्षातील बदल) आणि त्याच दोन बिंदूंमधील आडव्या बदलाचा (x-अक्षातील बदल) गुणोत्तर म्हणून परिभाषित केलेली मात्रा ओळखा?

source: Slope
hi_in: ढाल
ml_in: ചരിവ്
mr_in: उतार

source: Curvature
hi_in: वक्रता
ml_in: വളവ്
mr_in: वक्रता

source: Tangent
hi_in: स्पर्शरेखा
ml_in: സ്പർശരേഖ
mr_in: स्पर्शरेषा

source: Show Axis
hi_in: अक्ष दिखाएँ
ml_in: അക്സിസ് കാണിക്കുക
mr_in: अक्ष दाखवा
