Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/INC/Determination_of_concentration_of_KMnO4_solution/locale/*/LC_MESSAGES/messages.po
Languages: hi_in, ml_in, mr_in

source: Determination of Concentration/Molarity of KMnO<sub>4</sub> solution
hi_in: KMnO<sub>4</ sub> के विलयन की सांद्रता/मोलरिटी का निर्धारण
ml_in: KMnO<sub>4</sub> ലായനിയുടെ സംയോജനം/മൊളാരിറ്റിയുടെ നിര്ണ്ണയയം
mr_in: KMnO4 द्रावणाची संहत तीव्रता/ग्राम रेणुकता निर्धारित करणे

source: HELP
hi_in: मदद
ml_in: സഹായം
mr_in: मदत

source: FULL SCREEN
hi_in: पूर्ण स्क्रीन

source: EXIT
hi_in: बाहर निकलें

source: Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT
hi_in: सीडैक मुंबई और आईटी विभाग से अनुसंधान <br> अनुदान के तहत अमृता विश्वविद्यालय द्वारा विकसित

source: Drops rate:
hi_in: बूंद दर:
ml_in: ഡ്രോപ്സ് റേറ്റ്:
mr_in: थेंबांचा दर:

source: Titrate:
hi_in: रसायनिक विश्लेbषण:
ml_in: അനുമാപനം:
mr_in: विश्लेष्य:

source: Molarity of titrate, M1:
hi_in: रसायनिक विश्लेbषण की मोलरिटी, M1:
ml_in: അനുമാപനത്തിന്റെ മൊളാരിറ്റി, M1:
mr_in: विश्लेष्य ची ग्राम रेणुकता, एम१:

source: Volume of titrate, V1:
hi_in: रसायनिक विश्लेbषण की मात्रा,V1:
ml_in: അനുമാപനത്തിന്റെ വോളിയം, V1:
mr_in: विश्लेष्यचे आकारमान, वी१ :

source: Result
hi_in: परिणाम
ml_in: ഫലം
mr_in: निकाल

source: Molarity of titrant, a
hi_in: टाइट्रेंट की मोलरिटी, a
ml_in: അനുമാപനത്തിന്റെ മൊളാരിറ്റി, a
mr_in: अनुमापकाची ग्राम रेणुकता, ए

source: No of moles of titrant, n2
hi_in: टाइट्रेंट के मोलों की संख्याM, n2
ml_in: അനുമാപനത്തിന്റെ തന്മാത്രകളുടെ എണ്ണം, n2
mr_in: अनुमापकाच्या मोलची संख्या, एन२

source: No of moles of titrate, n1
hi_in: रसायनिक विश्लेbषण के मोलों की संख्याl, n1
ml_in: അനുമാപനത്തിന്റെ തന്മാത്രകളുടെ എണ്ണം, n1
mr_in: विश्लेष्याच्या मोलची संख्या, एन१

source: Molar mass of titrant, b
hi_in: टाइट्रेंट का मोलर द्रव्योमान, b
ml_in: അനുമാപനത്തിന്റെ തന്മാത്രാ പിണ്ഡം, b
mr_in: अनुमापकाचे मोलर वस्तुमान, बी

source: Strength of given titrant, [a xb]
hi_in: दिए गए टाइट्रेंट की क्षमता, [a xb]
ml_in: തന്നിരിക്കുന്ന അനുമാപനത്തിന്റെ ദൃഢത, [a xb]
mr_in: दिलेल्या अनुमापकाची शक्ती, [ए x बी]

source: Show volume of titrant, V2
hi_in: टाइट्रेंट की मात्रा, V2 दिखाएं
ml_in: അനുമാപനത്തിന്റെ വോളിയം കാണിക്കുക, V2
mr_in: अनुमापकाचे आकारमान, वी२

source: Temperature:
hi_in: तापमान:
ml_in: താപനില:
mr_in: तापमान:

source: Mohr<sup>&#39;</sup>s salt
hi_in: मोर<sup>&#39;</sup> लवण
ml_in: മോഹ്ർ സാൾട്ട്
mr_in: मोहर क्षार

source: Oxalic acid
hi_in: ऑक्जेलिक अम्ल
ml_in: ഓക്സാലിക് ആസിഡ്
mr_in: ऑक्सेलिक आम्ल

source: Start
hi_in: प्रारंभ
ml_in: ആരംഭിക്കുക
mr_in: सुरु करा

source: Stop
hi_in: रोक
ml_in: നിർത്തുക
mr_in: थांबा

source: Correct.
hi_in: सही
ml_in: ശരി
mr_in: बरोबर

source: Wrong! Try Again
hi_in: गलत! पुनः प्रयास करें
ml_in: തെറ്റ്! വീണ്ടും ശ്രമിക്കുക
mr_in: चुकले! परत प्रयत्न करा.

source: Burette
hi_in: मापन नलिका
ml_in: ബ്യൂറെറ്റ്
mr_in: मोजनळी

source: Titration flask
hi_in: रसायनिक विश्लेिषण कुप्पी
ml_in: അനുമാപന ഫ്ലാസ്ക്
mr_in: उदासीनीकरण चंबू

source: Clamp stand
hi_in: क्लैंप स्टैंड
ml_in: ക്ലാംപ് സ്റ്റാൻഡ്
mr_in: क्लांप स्टँड

source: Click on the nozzle or start button to start the titration.
hi_in: रसायनिक विश्लेिषण शुरू करने के लिए नोजल पर या शुरू करें बटन पर क्लिक करें।
ml_in: അനുമാപനം ആരംഭിക്കാൻ നോസിലില്‍ അല്ലെങ്കിൽ ആരംഭ ബട്ടണില്‍ ക്ലിക്ക് ചെയ്യുക.
mr_in: उदासीनीकरण सुरू करण्यासाठी ‘सुरू’ बटण किंवा मोजनळीचे टोक क्लिक करा.

source: Click on the nozzle or stop button to stop the titration.
hi_in: रसायनिक विश्लेिषण बंद करने के लिए नोजल पर या बंद करें बटन पर क्लिक करें।
ml_in: അനുമാപനം അവസാനിപ്പിക്കാന്‍ നോസിലില്‍ അല്ലെങ്കിൽ 'നിർത്തുക' ബട്ടണില്‍ ക്ലിക്ക് ചെയ്യുക.
mr_in: उदासीनीकरण बंद करण्यासाठी ‘बंद’ बटण किंवा मोजनळीचे टोक क्लिक करा.

source: Click on the reset button to reset the titration.
hi_in: रसायनिक विश्लेिषण रीसेट करने के लिए रीसेट बटन पर क्लिक करें।
ml_in: അനുമാപനം പുനഃക്രമീകരിക്കാൻ റീസെറ്റ് ബട്ടണിൽ ക്ലിക്ക് ചെയ്യുക.
mr_in: उदासीनीकरण पूर्ववत करण्यासाठी ‘पूर्ववत करा’ बटण क्लिक करा.

source: Burner
hi_in: बर्नर
ml_in: ബർണര്‍
mr_in: बर्नर

source: Reset
hi_in: रीसेट करें
ml_in: റീസെറ്റ്
mr_in: रीसेट करा

source: Select the titrate.
hi_in: रसायनिक विश्लेिषण का चयन करें।
ml_in: അനുമാപനം തിരഞ്ഞെടുക്കുക.
mr_in: विश्लेषय निवडा.

source: Increase/decrease the drops rate.
hi_in: बूंदों की दर में वृद्धि/ कमी करें ।
ml_in: ഡ്രോപ്സ് റേറ്റ് വർദ്ധിപ്പിക്കുക/കുറയ്ക്കുക.
mr_in: थेंबांचा दर कमी/अधिक करा.

source: Change the molarity of the titrate.
hi_in: रसायनिक विश्लेिषण की मोलरिटी बदलें।
ml_in: അനുമാപനത്തിന്റെ മൊളാരിറ്റി മാറ്റുക.
mr_in: विश्लेषयाची ग्राम रेणुकता बदला.

source: Change the volume of the titrate.
hi_in: रसायनिक विश्लेिषण की मात्रा बदलें।
ml_in: അനുമാപനത്തിന്റെ വോളിയം മാറ്റുക.
mr_in: विश्लेषयाचे आकारमान बदला.

source: Drag the test tube and </br> pour the Sulphuric acid into </br> the conical flask containing </br> Mohr<sup>&#39;</sup>s salt.
hi_in: परखनली खींचें और मोर <sup>&#39;</sup> लवण युक्त </br> शंक्वाकार कुप्पी में</ br> सल्फ्यूरिक अम्लद </br> डालें।
ml_in: ടെസ്റ്റ് ട്യൂബ് ഡ്രാഗ് ചെയ്ത് </br> മോഹര്‍ സാൾട്ട് അടങ്ങിയ </br> കോണിക്കല്‍ ഫ്ലാസ്ക്കിലേക്ക് സൾഫ്യൂറിക്ക് ആസിഡ് ഒഴിക്കുക.
mr_in: परीक्षा नळी ओढा आणि मोहर क्षार असलेल्या शंक्वाकृती चंबूत सल्फ्युरिक आम्ल ओता.

source: Drag the conical flask and <br> place it below the burette.
hi_in: परखनली खींचें और मोर <sup>&#39;</sup> लवण युक्त </br> शंक्वाकार कुप्पी में</ br> सल्फ्यूरिक अम्लद </br> डालें।
ml_in: കോണിക്കല്‍ ഫ്ലാസ്ക് ഡ്രാഗ് ചെയ്ത് <br>അതിനെ ബ്യൂറെറ്റിന് താഴെ വയ്ക്കുക.
mr_in: शंक्वाकृती चंबू ओढा आणि मोजनळीच्या खाली ठेवा.

source: Click on the nozzle or </br> start button to start the titration.
hi_in: रसायनिक विश्लेिषण शुरू करने के लिए नोजल या </br>शुरू करें बटन पर क्लिक करें।
ml_in: അനുമാപനം ആരംഭിക്കാൻ നോസിലില്‍ അല്ലെങ്കിൽ ആരംഭ ബട്ടണില്‍ ക്ലിക്ക് ചെയ്യുക.
mr_in: उदासीनीकरण सुरू करण्यासाठी ‘सुरू’ बटण किंवा मोजनळीचे टोक क्लिक करा.

source: Click on the checkbox to show volume of titrant.
hi_in: टाइट्रेंट की मात्रा दिखाने के लिए चेकबॉक्स पर क्लिक करें।
ml_in: അനുമാപനത്തിന്റെ വോളിയം കാണിക്കുവാന്‍ ചെക്ക്ബോക്സില്‍ ക്ലിക്ക് ചെയ്യുക.
mr_in: अनुमापकाचे आकारमान बघण्यासाठी चेक बॉक्स क्लिक करा.

source: Drag the conical flask and <br> place it above the burner.
hi_in: शंक्वाकार कुप्पी खींचें और बर्नर के ऊपर इसे <br> रखें।
ml_in: ചൂടാക്കുന്നത് ആരംഭിക്കുവാന്‍<br>ബർണര്‍ നോബില്‍ ക്ലിക്ക് ചെയ്യുക.
mr_in: शंक्वाकृती चंबू ओढा आणि बर्नरवर ठेवा.

source: Click on the burner <br> knob to start heating.
hi_in: गर्म करना शुरू करने के लिए बर्नर की <br> घुंडी पर क्लिक करें।
ml_in: ചൂടാക്കുന്നത് ആരംഭിക്കുവാന്‍<br>ബർണര്‍ നോബില്‍ ക്ലിക്ക് ചെയ്യുക.
mr_in: गरम करण्यासाठी बर्नर चे बटण क्लिक करा.

source: Drag the test tube and </br> pour the Sulphuric acid into </br> the conical flask containing </br> Oxalic acid.
hi_in: परखनली खींचें और आक्जेरलिक अम्ल युक्त </br> शंक्वाकार कुप्पी में</ br> सल्फ्यूरिक अम्लल </br> डालें।
ml_in: ടെസ്റ്റ് ട്യൂബ് ഡ്രാഗ് ചെയ്ത് </br> ഓക്സാലിക് ആസിഡ് അടങ്ങിയ </br> കോണിക്കല്‍ ഫ്ലാസ്കിലേക്ക് സൾഫ്യൂറിക്ക് ആസിഡ് ഒഴിക്കുക.
mr_in: परीक्षा नळी ओढा आणि ऑक्सेलिक आम्ल असलेल्या शंक्वाकृती चंबूत सल्फ्युरिक आम्ल ओता.
