Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/INC/action-of-heat-on-ferrous-sulphate-crystals/locale/*/LC_MESSAGES/messages.po
Languages: hi_in, ml_in, mr_in

source: Decomposition Reaction
hi_in: अपघटन अभिक्रिया
ml_in: വിഘടന പ്രവർത്തനം
mr_in: अपघटन अभिक्रियांचा

source: Thermal Decomposition
hi_in: थर्मल अपघटन
ml_in: താപ വിഘടനം
mr_in: औष्णिक अपघटन

source: Electrolytic Decomposition
hi_in: विद्युत् अपघटन
ml_in: വൈദ്യുത വിഘടനം
mr_in: विद्युत अपघटन

source: Photo Decomposition
hi_in: प्रकाश अपघटन
ml_in: പ്രകാശ വിഘടനം
mr_in: प्रकाश अपघटन

source: Copper Carbonate
hi_in: कॉपर कार्बोनेट
ml_in: കോപ്പർ കാർബണേറ്റ്
mr_in: कॉपर कार्बोनेट

source: Ferrous Sulphate
hi_in: फेरस सल्फेट
ml_in: ഫെറസ് സൾഫേറ്റ്
mr_in: फेरस सल्फेट

source: Water
hi_in: पानी
ml_in: ജലം
mr_in: पाणी

source: Sodium Chloride
hi_in: सोडियम क्लोराइड
ml_in: സോഡിയം ക്ലോറൈഡ്
mr_in: सोडियम क्लोराइड

source: Silver Chloride
hi_in: सिल्वर क्लोराइड
ml_in: സിൽവർക്ലോറൈഡ്
mr_in: सिल्वर क्लोराइड

source: Silver Bromide
hi_in: सिल्वर ब्रोमाइड
ml_in: സിൽവർ ബ്രോമൈഡ്
mr_in: सिल्वर ब्रोमाइड

source: To separate
hi_in: मिश्रण से
ml_in: വേർതിരിക്കുന്നതിന്
mr_in: वेगळे करण्यासाठी

source: from the mixture
hi_in: अलग करने के लिए
ml_in: മിശ്രിതത്തിൽ നിന്നും
mr_in: मिश्रणातून

source: Select the mixture:
hi_in: मिश्रण का चयन करें:
ml_in: മിശ്രിതം തിരഞ്ഞെടുക്കുക:
mr_in: मिश्रण निवडा:

source: Chemical reaction :
hi_in: रासायनिक अभिक्रिया :
ml_in: രാസപ്രവർത്തനം
mr_in: रासायनिक अभिक्रिया:

source: Select the power of the light from the source :
hi_in: स्रोत से प्रकाश शक्ति का चयन करें:
ml_in: പ്രഭവ സ്ഥാനത്ത് നിന്നും പ്രകാശത്തിന്റെ ശക്തി തിരഞ്ഞെടുക്കുക:
mr_in: स्रोतातून प्रकाशाची शक्ती निवडा

source: Select the distance of the light from the sample :
hi_in: नमूने से प्रकाश की दूरी का चयन करें:
ml_in: സാമ്പിളിൽ നിന്നും പ്രകാശത്തിന്റെ ദൂരം തിരഞ്ഞെടുക്കുക:
mr_in: नमुन्यापासून प्रकाशाचे अंतर निवडा

source: Rheostat Resistance :
hi_in: रिओसटेट प्रतिरोध:
ml_in: റിയോസ്റ്റാറ്റ് പ്രതിരോധം:
mr_in: रोधिनी रोध

source: Select the sample :
hi_in: नमूने का चयन करें:
ml_in: സാമ്പിൾ തിരഞ്ഞെടുക്കുക:
mr_in: नमूना निवडा:

source: Select the type of reaction :
hi_in: अभिक्रिया के प्रकार का चयन करें:
ml_in: പ്രവർത്തനത്തിന്റെ തരം തിരഞ്ഞെടുക്കുക:
mr_in: अभिक्रियेचा प्रकार निवडा:

source: Anode(+ve electrode) :
hi_in: एनोड (+ve इलेक्ट्रोड):
ml_in: ആനോഡ് (+ve ചാലകം)
mr_in: धन अग्र ( +ve अग्र)

source: Cathode(-ve electrode) :
hi_in: कैथोड (-ve इलेक्ट्रोड):
ml_in: കാഥോഡ് (-ve ചാലകം)
mr_in: ऋण अग्र (-ve अग्र)

source: Overall:
hi_in: कुल मिलाकर:
ml_in: എല്ലാം ഉൾപ്പെട്ട(മൊത്തത്തിൽ)
mr_in: एकूण

source: Switch On
hi_in: स्विच ऑन करें
ml_in: സ്വിച്ച് ഇടുക
mr_in: स्विच ऑन

source: Start
hi_in: शुरू करें
ml_in: ആരംഭം
mr_in: सुरू

source: Stop
hi_in: रुकें
ml_in: നിർത്തുക
mr_in: बंद

source: Switch Off
hi_in: स्विच ऑफ करें
ml_in: സ്വിച്ച് ഓഫ്‌ ആക്കുക
mr_in: स्विच ऑफ

source: Strong heat
hi_in: तेज गर्मी
ml_in: ശക്തിയുള്ള ചൂട്
mr_in: उच्च उष्णता

source: Reset
hi_in: रीसेट
ml_in: പുനഃക്രമീകരണം
mr_in: रीसेट करा

source: Copper carbonate decomposes at about 290&deg;C</br>giving off carbon dioxide and leaving copper (II) oxide.
hi_in: कॉपर कार्बोनेट लगभग 290 डिग्री सेल्सियस पर अपघटित (डिकंपोज)</br>हो जाता है और कार्बन डाइऑक्साइड देने के साथ कॉपर (II) ऑक्साइड छोड़ता है।
ml_in: ഫെറസ് സൾഫേറ്റ് 80 ഡിഗ്രി സെൽഷൃസിൽ ചൂടാക്കുമ്പോൾ Feso<sub>4</sub>.7H<sub>2</sub>o ജലതന്മാത്രകൾ നഷ്ടപ്പെട്ട് വെള്ളനിറത്തിലുള്ള</br> അൺഹൈഡ്രസ് കോപ്പർസൾഫേറ്റ് ഉണ്ടാകുന്നു.Feso<sub>4</sub>ശക്തിയായി ചൂടാക്കുമ്പോൾ അൺഹൈഡ്രസ് Feso<sub>4</sub>വിഘടിച്ച് ചുവന്ന തവിട്ട് നിറത്തിലുള്ള അവക്ഷിപ്തം Feso<sub>2</sub>o<sub>3/sub>so<sub>2<sub>,</br>so<sub>3</sub>വാതകങ്ങൾ.
mr_in: 290 डिग्री सी. ला कॉपर कार्बोनेटचे विघटन होते आणि कार्बन डायऑक्साइड मुक्त होते आणि कॉपर ऑक्साइड मागे राहते.

source: When heated to 80&deg;C-100&deg;C, FeSO<sub>4</sub>. 7H<sub>2</sub>O lose the water molecules to form</br>white coloured anhydrous FeSO<sub>4</sub>. On strongly heating, the anhydrous FeSO<sub>4</sub></br>decomposes to form a reddish-brown residue of Fe<sub>2</sub>O<sub>3</sub> and SO<sub>2</sub> and</br>SO<sub>3</sub> gases.
hi_in: जब 80डिग्री सेल्सियस -100 डिग्री सेल्सियस तक गर्म किया जाता है FeSO सफेद स्‍पैचुला का निर्जल FeSO बनाने के लिए पानी के अणुओं का</br> त्‍याग करता हैं। बहुत ज्‍यादा गर्म करने पर निर्जल FeSO FeO और SO,गैसों का लाल-भूरे स्‍पैचुला के अवशेष बनाने के</br>लिए अपघटित हो जाता है।
ml_in: ജലത്തിലേക്ക് ഒരു വൈദ്യുത പ്രവാഹം കടത്തി വിടുമ്പോൾ കാഥോഡിൽ വെച്ച് വിഘടിച്ച് </br>ഹൈഡ്രജൻ വാതകം (H<sub>2</sub>)ആകുന്നു.ആനോഡിൽ വെച്ച് ഓക്സിജൻ (o<sub>2</sub>)വാതകവും</br>ഹൈഡ്രജൻ ഉൽപ്പാദിപ്പിക്കുന്ന അളവിനേക്കാൾ ഇരട്ടിയാണ് ഓക്സിജന്റേത്
mr_in: 80-100 डिग्री से. पर्यन्त FeSO4.H2O गरम केल्यास, त्यातल्या पाण्याच्या रेणूंचे बाष्पीभवन होते आणि पांढर्‍या रंगाची FeSO4 स्फटिके निर्माण होते. हे अजून खूप गरम केल्यानंतर निर्जल FeSO4 चे अपघटन होते आणि लाल-तपकिरी Fe2O3 चे अवशेष निर्माण होते, आणि SO2 आणि SO3 निर्माण होतात.

source: When an electric current is being passed through water, it decomposes</br>into hydrogen gas (H<sub>2</sub>) at the cathode and oxygen gas (O<sub>2</sub>) at the</br>anode. The amount of hydrogen generated is twice that of oxygen.
hi_in: जब पानी से बिजली गुजारी जाती है, तो यहर कैथोड पर हाइड्रोजन गैस और एनोड पर</br> ऑक्सीजन गैस में विघटित हो जाता है । उत्पन्न होने वाली हाइड्रोजन की मात्रा ऑक्सीजन की मात्रा की दो</br>गुनी होती है।
ml_in: ജലത്തിലേക്ക് ഒരു വൈദ്യുത പ്രവാഹം കടത്തി വിടുമ്പോൾ കാഥോഡിൽ വെച്ച് വിഘടിച്ച് </br>ഹൈഡ്രജൻ വാതകം (H<sub>2</sub>)ആകുന്നു.ആനോഡിൽ വെച്ച് ഓക്സിജൻ (o<sub>2</sub>)വാതകവും</br>ഹൈഡ്രജൻ ഉൽപ്പാദിപ്പിക്കുന്ന അളവിനേക്കാൾ ഇരട്ടിയാണ് ഓക്സിജന്റേത്
mr_in: जेव्हा पाण्यातून विद्युतधारा प्रवाहित होते, पाण्याचे अपघटन होते, आणि ऋणअग्रात हायड्रोजन आणि धनअग्रात ऑक्सिजन निर्माण होते. हायड्रोजनची मात्रा ऑक्सिजनच्या दुप्पट असते.

source: When sodium chloride is dissolved in water, it ionizes to form Na<sup>+</sup> ions and Cl<sup>-</sup>.</br>At the anode, Cl<sup>-</sup> ions undergo oxidation to form chlorine gas. At the cathode,</br>water molecules reduced to form hydrogen gas, leaving OH<sup>-</sup> ions. Na<sup>+</sup> ions</br>and OH<sup>-</sup> ions react together to form aqueous NaOH.
hi_in: जब सोडियम क्लोराइड पानी में घोल दिया जाता है, यह एनोड पर Na आयन बनाने के लिए आयनीकृत होता है तो Cl आयन क्लोरीन</br> गैस बनाने के लिए ऑक्सीकरण से गुजरता हैं। कैथोड पर पानी के अणु हाइड्रोजन गैस बनने के लिए</br> अपचयित हो जाते हैं औरOH आयन छोड़ते हैं। Na और OH आयन जलीय NaOH बनाने के लिए एक साथ</br>अभिक्रिया करते हैं।
ml_in: സോഡിയം ക്ലോറൈഡ് ജലത്തിൽ ലയിക്കുമ്പോൾ സോഡിയം അയോണുകളായും<sup>+</sup>ions cl<sup></sup>,</br> ക്ലോറൈഡ് അയോണുകളായും രൂപാന്തരപ്പെടുന്നു.ആനോഡിൽ cl<sub></sup>അയോണുകൾക്ക് ഓക്സീകരണം സംഭവിച്ച് ക്ലോറിൻ വാതകം ഉണ്ടാകുന്നു.കാഥോഡിൽ </br>ജലതന്മാത്രകൾ ചുരുങ്ങി ഹൈഡ്രജൻ വാതകവും oH അയോണുകളെ വിട്ടുകൊടുക്കുകയും ചെയ്യുന്നു.<sup></sup>,Na<sup>+</sup> സോഡിയം അയോണുകളും</br> oH അയോണുകളും<sup></sup> ഒരുമിച്ച് പ്രവർത്തിച്ച് ജലീയ സോഡിയം ഹൈഡ്രോക്സൈഡ് ഉണ്ടാകുന്നു.
mr_in: जेव्हा सोडियम क्लोराइड पाण्यात विरघळते, त्याचे आयनीभवन होते आणि Na+ आणि Cl- आयन निर्माण होतात. धनअग्रात Cl- आयन चे ओक्सिडीकरण होते आणि क्लोरिन वायु निर्माण होते. ऋण अग्रात पाण्याचे रेणु अपघटित होतात, हायड्रोजन वायु मुक्त होते आणि मागे OH- आयन राहतात. Na+ आणि OH- यांची अभिक्रिया होते आणि जलयुक्त NaOH निर्माण होते

source: Silver chloride undergoes decomposition in the presence</br>of light giving off chlorine gas and leaving metallic silver.
hi_in: सिल्वर क्लोराइड प्रकाश की उपस्थिति में अपघटन से गुजरता</br> है और क्लोरीन गैस देता है तथा धात्विक चांदी छोड़ता है ।
ml_in: പ്രകാശത്തിന്റെ സാന്നിധ്യത്തിൽ </br>സിൽവർക്ലോറൈഡിന് വിഘടനം സംഭവിച്ച് ക്ലോറിൻ വാതകം വിട്ട് കൊടുക്കുന്നു.ലോഹ സിൽവർ ഉപേക്ഷിക്കുന്നു.
mr_in: प्रकाशाच्या उपस्थितीत सिल्वर क्लोराइड चे अपघटन होते आणि क्लोरिन वायु मुक्त होते आणि चांदी धातुरूपात मागे राहते.

source: Silver bromide undergoes decomposition in the presence</br>of light giving off bromine gas and leaving metallic silver.
hi_in: सिल्वर ब्रोमाइड प्रकाश की उपस्थिति में अपघटन से</br>गुजरता है और ब्रोमाइन गैस देता है तथा धात्विक चांदी छोड़ता है ।
ml_in: പ്രകാശത്തിന്റെ സാന്നിധ്യത്തിൽ </br>സിൽവർബ്രോമൈഡിന് വിഘടനം സംഭവിച്ച് ബ്രോമിൻ വാതകം വിട്ട് കൊടുക്കുന്നു.ലോഹസിൽവർ ഉപേക്ഷിക്കുന്നു
mr_in: प्रकाशाच्या उपस्थितीत सिल्वर ब्रोमाइडचे अपघटन होते आणि ब्रोमाइड वायु मुक्त होते, आणि चांदी धातूरूपात मागे राहते.

source: Select the reaction.
hi_in: अभिक्रिया का चयन करें।
ml_in: പ്രവർത്തനം തിരഞ്ഞെടുക്കുക.
mr_in: अभिक्रिया निवडा

source: Select the sample.
hi_in: नमूने का चयन करें।
ml_in: സാമ്പിൾ തിരഞ്ഞെടുക്കുക.
mr_in: नमूना निवडा

source: To start the experiment,</br>click on the Start button.
hi_in: प्रयोग शुरू करने के लिए,</br> स्‍टार्ट बटन पर क्लिक करें।
ml_in: പരീക്ഷണം തുടങ്ങുന്നതിന്</br> 'Start'ബട്ടൻ അമർത്തുക.
mr_in: प्रयोग सुरू करण्यासाठी 'सुरू' बटण क्लिक करा.

source: Drag the spatula over the</br>test tube to put CaCO<sub>3</sub> into it.
hi_in: टेस्ट ट्यूब में CaCO3 डालने</br> के लिए इसके ऊपर स्‍पैचुला खींचें।
ml_in: സ്പാറ്റുല ടെസ്ട്യുബിനു മേലെ നീക്കിയിട്ട് </br>കാൽസൃം കാർബണേറ്റ് അതിലേക്ക് ഇടുക
mr_in: CaCO3 परिक्षा नळीत टाकायला त्यावर स्पाट्युला ओढा.

source: Click on the knob</br>to switch on the</br>burner.
hi_in: बर्नर चालू करने के</br> लिए नॉब पर क्लिक करें।
ml_in: നോബിൽ ക്ലിക്ക് ചെയ്ത്</br> ബർണറിന്റെ സ്വിച്ച്</br> ഇടുക
mr_in: बर्नर सुरू करण्यासाठी बटण क्लिक करा.

source: Drag the test tube over the burner</br>to heat the compound.
hi_in: यौगिक (कंपाउंड) गर्म करने के लिए बर्नर</br> के ऊपर टेस्ट ट्यूब खींचें।
ml_in: ബർണറിന് മുകളിലേക്ക് ടെസ്ട്യുബ് നീക്കി വെച്ചിട്ട്</br> സംയുക്തം ചൂടാക്കുക.
mr_in: संयुग गरम करण्यासाठी परीक्षा नळी बर्नर वर ओढा.

source: Move the slider to adjust</br>the rheostat resistance.
hi_in: रिओस्‍टेट प्रतिरोध का समायोजन </br>करने के लिए स्लाइडर खिसकाएँ।
ml_in: സ്ലൈഡർ ചലിപ്പിച്ച് റിയോസ്റ്റാറ്റിന്റെ പ്രതിരോധം</br> ക്രമീകരിക്കുക
mr_in: रोधिनीचा रोध बदलण्यासाठी स्लायडर हलवा.

source: Click on the switch on button.
hi_in: स्विच ऑन बटन पर क्लिक करें।
ml_in: സ്വിച്ചിൽ ക്ലിക്ക് ചെയ്ത് ബട്ടൻ 'On' ചെയ്യുക
mr_in: स्विच ऑन बटण क्लिक करा.

source: Use the slider to adjust</br>the power of the light.
hi_in: प्रकाश की शक्ति का समायोजन</br> करने के लिए स्लाइडर का इस्‍तेमाल करें।
ml_in: പ്രകാശത്തിന്റെ തീവ്രത ക്രമീകരിക്കുന്നതിന് </br> സ്ലൈഡർ ഉപയോഗിക്കുക.
mr_in: स्लायडर वापरून प्रकाशाची शक्ती निवडा

source: Use the slider to adjust the</br>distance of the light source.
hi_in: काश स्रोत की दूरी का समायोजन </br>करने के लिए स्लाइडर का इस्‍तेमाल करें।
ml_in: പ്രകാശ ഉറവിടത്തിന്റെ ദൂരം ക്രമീകരിക്കുന്നതിന് </br> സ്ലൈഡർ ഉപയോഗിക്കുക.
mr_in: स्लायडर वापरून प्रकाशाच्या स्रोताचे अंतर निवडा

source: Drag the spatula over the</br>test tube to put FeSO<sub>4</sub> into it.
hi_in: टेस्ट ट्यूब में FeSO डालने के</br> लिए इसके ऊपर स्‍पैचुला को खींचें।
ml_in: ടെസ്ട്യുബിനു മുകളിലേക്ക് സ്പാറ്റുല </br>നീക്കിയിട്ട് ഫെറസ് സൾഫേറ്റ്<sub>4</sub> അതിലേക്ക് ഇടുക
mr_in: FeSO4 परिक्षा नळीत टाकायला त्यावर स्पाट्युला ओढा.

source: To start the experiment,</br>click on the Switch on button.
hi_in: प्रयोग शुरू करने के लिए, स्विच </br>ऑन बटन पर क्लिक करें।
ml_in: പരീക്ഷണം തുടങ്ങുന്നതിന് ബട്ടനിലെ </br>സ്വിച്ച് 'On' ൽ ക്ലിക്ക് ചെയ്യുക.
mr_in: प्रयोग सुरू करण्यासाठी 'सुरू' बटण क्लिक करा.

source: Click on the reset button</br>to redo the experiment.
hi_in: प्रयोग फिर से करने के लिए रीसेट बटन पर क्लिक करें।
ml_in: പരീക്ഷണം വീണ്ടും ആവർത്തിക്കുന്നതിന് പുനഃക്രമീകരണ ബട്ടൻ</br> ക്ലിക്ക് ചെയ്യുക.
mr_in: प्रयोग परत करण्यासाठी 'पूर्ववत करा' बटण क्लिक करा.

source: HELP
mr_in: मदत
