Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/INC/To_prepare_sulphurdioxide_gas_and_study_its_physical_and_chemical_properties/locale/*/LC_MESSAGES/messages.po
Languages: hi_in, ml_in, mr_in

source: SO<sub>2</sub> dissolves in water to form sulphurous acid due to which <br> it possesses an acidic character.
hi_in: SO<sub>2</sub> पानी में घुलकर सल्फ्यूरस अम्ल बनाता है, जिसके कारण <br> इसमें अम्लीय प्रकृति होती है।
ml_in: SO<sub>2</sub> വെള്ളത്തിൽ ലയിച്ച് സൾഫറസ് ആസിഡ് രൂപപ്പെടുന്നു, അതിനാൽ <br> ഇതിന് അമ്ലസ്വഭാവം ഉണ്ടാകുന്നു.
mr_in: SO<sub>2</sub> पाण्यात विरघळून सल्फ्युरस अम्ल तयार करते, ज्यामुळे <br> यात आम्लीय स्वभाव असतो.

source: Click on the "Next"<br> button to study its physical<br> and chemical properties.
hi_in: इसके भौतिक<br> और रासायनिक गुणों का अध्ययन करने के लिए "अगला"<br> बटन पर क्लिक करें।
ml_in: അതിനിന്റെ ഭൗതിക<br> രാസഗുണങ്ങൾ പഠിക്കാൻ "അടുത്തത്"<br> ബട്ടണിൽ ക്ലിക്ക് ചെയ്യുക.
mr_in: त्याच्या भौतिक<br> आणि रासायनिक गुणधर्मांचा अभ्यास करण्यासाठी "पुढे"<br> बटणावर क्लिक करा.

source: Select the Physical property
hi_in: भौतिक गुण का चयन करें
ml_in: ഭൗതിക ഗുണം തിരഞ്ഞെടുക്കുക
mr_in: भौतिक गुणधर्म निवडा

source: Click on the inferance button
hi_in: अनुमान बटन पर क्लिक करें
ml_in: നിഗമന ബട്ടൺ ക്ലിക്കുചെയ്യുക
mr_in: अनुमान बटणावर क्लिक करा

source: Click on Next button to continue
hi_in: आगे बढ़ने के लिए अगला बटन क्लिक करें
ml_in: തുടരാൻ അടുത്ത ബട്ടൺ അമർത്തുക
mr_in: पुढे जाण्यासाठी पुढील बटणावर क्लिक करा

source: Click on the "Next" button to study its physical and chemical properties
hi_in: इसके भौतिक और रासायनिक गुणों का अध्ययन करने के लिए "अगला" बटन क्लिक करें
ml_in: അതിന്റെ ഭൗതികവും രാസഗുണങ്ങളും പഠിക്കാൻ "അടുത്തത്" ബട്ടൺ അമർത്തുക
mr_in: त्याचे भौतिक आणि रासायनिक गुणधर्म अभ्यासण्यासाठी "पुढील" बटण क्लिक करा

source: HELP
hi_in: सहायता
ml_in: സഹായം
mr_in: साहाय्य

source: RESET
hi_in: रीसेट
ml_in: റീസെറ്റ്
mr_in: रीसेट

source: MAXIMIZE
hi_in: बड़ा करें
ml_in: വലുതാക്കുക
mr_in: मोठं करा

source: MINIMIZE
hi_in: छोटा करें
ml_in: ചെറുതാക്കുക
mr_in: लहान करा

source: Developed by Amrita University Under research grant from <br>Ministry of Electronics and Information Technology
hi_in: अमृता विश्वविद्यालय द्वारा विकसित <br> वित्त पोषित : इलेक्ट्रॉनिक्स और सूचना प्रौद्योगिकी मंत्रालय || <br> शिक्षा मंत्रालय, भारत सरकार
ml_in: വികസിപ്പിച്ചത് അമൃത സർവ്വകലാശാല <br> ധനസഹായം : ഇലക്ട്രോണിക്സ് ആൻഡ് ഇൻഫർമേഷൻ ടെക്നോളജി മന്ത്രാലയം
mr_in: अमृता विद्यापीठाने विकसित केले आहे <br> अनुदानित : इलेक्ट्रॉनिक्स आणि माहिती तंत्रज्ञान मंत्रालय || <br> शिक्षण मंत्रालय, भारत सरकार

source: Alert
hi_in: चेतावनी
ml_in: മുന്നറിയിപ്പ്
mr_in: इशारा

source: Do you want to reset the simulation
hi_in: क्या आप सिमुलेशन को रीसेट करना चाहते हैं?
ml_in: സിമുലേഷൻ പുനഃസജ്ജമാക്കണോ?
mr_in: तुम्हाला सिम्युलेशन रीसेट करायचे आहे का?

source: Yes
hi_in: हाँ
ml_in: അതെ
mr_in: होय

source: No
hi_in: नहीं
ml_in: ഇല്ല
mr_in: नाही

source: Cu Turnings
hi_in: तांबे की कतरनें
ml_in: <empty class="pxdot5">Cu ചുരണ്ടുകൾ<empty>
mr_in: तांब्याचे तुकडे

source: Drag and drop wet blue litmus paper <br> to the jar filled with sulpher dioxide.
hi_in: गीले नीले लिटमस पेपर को <br> सल्फर डाइऑक्साइड से भरे जार में खींचकर छोड़ें।
ml_in: നനഞ്ഞ നീല ലിറ്റ്മസ് പേപ്പർ <br> സൾഫർ ഡൈഓക്സൈഡിനാൽ നിറച്ച ജാറിലേക്കു വലിച്ചിടുക.
mr_in: ओलसर निळा लिटमस पेपर <br> सल्फर डायऑक्साइडने भरलेल्या बरणीत ओढा आणि टाका.

source: Turn off burner
hi_in: बर्नर बंद करें
ml_in: ബർണർ ഓഫ് ചെയ്യുക
mr_in: बर्नर बंद करा

source: Reset
hi_in: रीसेट
ml_in: റീസെറ്റ്
mr_in: रीसेट

source: Instructions
hi_in: निर्देश
ml_in: നിർദ്ദേശങ്ങൾ
mr_in: सूचना

source: 1. Drag the spatula to take few pieces of copper turning and drop it into round bottom flask.
hi_in: 1. स्पैचुला को खींचें, कुछ कॉपर टर्निंग के टुकड़े लें और उन्हें गोल तली वाले फ्लास्क में डालें।
ml_in: <empty class="pxdot8">1. സ്പാചുല വലിച്ചിഴച്ച് കുറച്ച് ചെമ്പ് തിരിവുകൾ എടുത്ത് റൗണ്ട് ബോട്ടം ഫ്ലാസ്ക്കിൽ ഇടുക.<empty>
mr_in: 1. स्पॅटुला ओढा, काही तुकडे तांब्याचे टर्निंग घ्या आणि ते गोल तळाच्या फ्लास्कमध्ये टाका.

source: 2. Drag double bored cork and drop it into the mouth of the round bottom flask.<br> <br> 3.Drag the thistle funnel and drop it into one of the holes in the cork. <br> <br> 4. Drag the delivery tube and drop it into the second hole of the cork and connect other side of the delivery tube to the gas jar <br> <br> 5. Drag the dropper to take 15-20 mL conc. sulphuric acid from glass dropper bottle and drop to measuring cylinder. <br> <br> 6. Drag and drop measuring cylinder containing 15 - 20 mL of conc. sulphuric acid to round bottom flask through the thistle funnel. <br> <br> 7. Click on the burner to heat the contents. <br> <br> 8. Click off the burner. <br> <br> 9. Click on the Inference button <br> <br> 10. Click on the 'Next' button to study its physical and chemical properties.
hi_in: 2. डबल छेद वाला कॉर्क खींचें और उसे गोल तली वाले फ्लास्क के मुँह में डालें।<br> <br> 3. थिसल फ़नल को खींचें और उसे कॉर्क के एक छेद में डालें। <br> <br> 4. डिलीवरी ट्यूब को खींचें और उसे कॉर्क के दूसरे छेद में डालें तथा डिलीवरी ट्यूब का दूसरा सिरा गैस जार से जोड़ें। <br> <br> 5. ड्रॉपर को खींचें, काँच की ड्रॉपर बोतल से 15–20 mL सांद्र सल्फ्यूरिक अम्ल लें और उसे माप सिलेंडर में डालें। <br> <br> 6. 15–20 mL सांद्र सल्फ्यूरिक अम्ल वाला माप सिलेंडर खींचें और थिसल फ़नल के माध्यम से गोल तली वाले फ्लास्क में डालें। <br> <br> 7. सामग्री को गर्म करने के लिए बर्नर पर क्लिक करें। <br> <br> 8. बर्नर बंद करने के लिए क्लिक करें। <br> <br> 9. "Inference" बटन पर क्लिक करें। <br> <br> 10. इसकी भौतिक और रासायनिक गुणों का अध्ययन करने के लिए 'Next' बटन पर क्लिक करें।
ml_in: <empty class="pxdot8">2. ഡബിൾ ബോർഡ് കോർക്ക് വലിച്ചിഴച്ച് റൗണ്ട് ബോട്ടം ഫ്ലാസ്ക്കിന്റെ വായിൽ ഇടുക.<br> <br> 3. തിസ്റ്റിൽ ഫണൽ വലിച്ചിഴച്ച് കോർക്കിലെ ഒരു തുളയിൽ ഇടുക. <br> <br> 4. ഡെലിവറി ട്യൂബ് വലിച്ചിഴച്ച് കോർക്കിലെ രണ്ടാമത്തെ തുളയിൽ ഇടുക, അതിന്റെ മറുവശം ഗ്യാസ് ജാറുമായി ബന്ധിപ്പിക്കുക. <br> <br> 5. ഡ്രോപ്പർ വലിച്ചിഴച്ച് ഗ്ലാസ് ഡ്രോപ്പർ ബോട്ടിലിൽ നിന്ന് 15-20 മില്ലി കൺസ. സൾഫ്യൂറിക് ആസിഡ് എടുത്ത് മെഷറിംഗ് സിലിണ്ടറിലേക്ക് ഇടുക. <br> <br> 6. 15 - 20 മില്ലി കൺസ. സൾഫ്യൂറിക് ആസിഡ് ഉള്ള മെഷറിംഗ് സിലിണ്ടർ തിസ്റ്റിൽ ഫണൽ വഴി റൗണ്ട് ബോട്ടം ഫ്ലാസ്ക്കിലേക്ക് വലിച്ചിട്ട് ഇടുക. <br> <br> 7. ഉള്ളടക്കം ചൂടാക്കാൻ ബർണറിൽ ക്ലിക്ക് ചെയ്യുക. <br> <br> 8. ബർണർ ഓഫ് ചെയ്യുക. <br> <br> 9. ഇൻഫറൻസ് ബട്ടണിൽ ക്ലിക്ക് ചെയ്യുക. <br> <br> 10. അതിന്റെ ഭൗതികവും രാസപരവുമായ ഗുണങ്ങൾ പഠിക്കാൻ 'Next' ബട്ടണിൽ ക്ലിക്ക് ചെയ്യുക.<empty>
mr_in: 2. डबल बोअर कॉर्क ओढा आणि ते गोल तळाच्या फ्लास्कच्या तोंडात टाका.<br> <br> 3.थिसल फनेल ओढा आणि ते कॉर्कमधील एका छिद्रात टाका. <br> <br> 4. डिलिव्हरी ट्यूब ओढा आणि ते कॉर्कच्या दुसऱ्या छिद्रात टाका आणि डिलिव्हरी ट्यूबचा दुसरा टोक गॅस जारला जोडा. <br> <br> 5. ड्रॉपर ओढा आणि काचच्या ड्रॉपर बाटलीतून 15-20 mL एकाग्र सल्फ्युरिक आम्ल घ्या आणि मोजमाप सिलिंडरमध्ये टाका. <br> <br> 6. 15 - 20 mL एकाग्र सल्फ्युरिक आम्ल असलेला मोजमाप सिलिंडर थिसल फनेलमधून गोल तळाच्या फ्लास्कमध्ये ओढा आणि टाका. <br> <br> 7. सामग्री गरम करण्यासाठी बर्नरवर क्लिक करा. <br> <br> 8. बर्नर बंद करण्यासाठी क्लिक करा. <br> <br> 9. इंफरन्स बटणावर क्लिक करा. <br> <br> 10. त्याचे भौतिक आणि रासायनिक गुणधर्म अभ्यासण्यासाठी 'Next' बटणावर क्लिक करा.

source: Select Physical Property
hi_in: भौतिक गुण चुनें
ml_in: ഭൗതിക ഗുണം തിരഞ്ഞെടുക്കുക
mr_in: भौतिक गुणधर्म निवडा

source: Select Chemical Property
hi_in: रासायनिक गुण चुनें
ml_in: രാസ ഗുണം തിരഞ്ഞെടുക്കുക
mr_in: रासायनिक गुणधर्म निवडा

source: Next
hi_in: अगला
ml_in: <empty class="pxdot9">അടുത്തത്<empty>
mr_in: पुढे

source: NEXT
hi_in: अगला

source: Colour
hi_in: रंग
ml_in: നിറം
mr_in: रंग

source: Solubility in Water
hi_in: पानी में घुलनशीलता
ml_in: ജലത്തിൽ ലയിക്കൽ
mr_in: पाण्यात विरघळण्याची क्षमता

source: Acidic or Basic nature
hi_in: अम्लीय या क्षारीय प्रकृति
ml_in: ആസിഡിക് അല്ലെങ്കിൽ ബേസിക് സ്വഭാവം
mr_in: अम्लीय किंवा क्षारीय स्वरूप

source: Reaction with potassium <br> permanganate solution
hi_in: पोटैशियम <br> परमैंगनेट विलयन के साथ अभिक्रिया
ml_in: പൊട്ടാസ്യം <br> പെർമാംഗനേറ്റ് ദ്രാവകവുമായി പ്രതിചരണം
mr_in: पोटॅशियम <br> पर्मॅंगनेट द्रावणासोबत अभिक्रिया

source: Reaction with potassium <br> dichromate solution
hi_in: पोटैशियम <br> डाइक्रोमेट विलयन के साथ अभिक्रिया
ml_in: പൊട്ടാസ്യം <br> ഡൈക്രോമേറ്റ് ദ്രാവകവുമായി പ്രതിചരണം
mr_in: पोटॅशियम <br> डायक्रोमेट द्रावणासोबत अभिक्रिया

source: SO<sub>2</sub> gas is formed inside gas jar.
hi_in: SO<sub>2</sub> गैस गैस जार के अंदर बनती है।
ml_in: SO<sub>2</sub> വാതകം ഗ്യാസ് ജാറിനുള്ളിൽ രൂപപ്പെടുന്നു.
mr_in: गॅस जारच्या आत SO<sub>2</sub> वायू तयार होतो.

source: SO<sub>2</sub> is Colourless
hi_in: SO<sub>2</sub> रंगहीन है।
ml_in: SO<sub>2</sub> നിറമില്ലാത്തതാണ്
mr_in: SO<sub>2</sub> रंगहीन आहे

source: SO<sub>2</sub> dissolves in water to form sulphurous acid due to which <br> it possesses an acidic character.
hi_in: SO<sub>2</sub> पानी में घुलकर सल्फ्यूरस अम्ल बनाता है, जिसके कारण इसमें <br> अम्लीय गुण होता है।
ml_in: SO<sub>2</sub> ജലത്തിൽ ലയിച്ച് സൾഫ്യൂറസ് ആസിഡ് രൂപപ്പെടുന്നു, അതിനാൽ <br> അതിന് ആസിഡിക് സ്വഭാവം കാണിക്കുന്നു.
mr_in: SO<sub>2</sub> पाण्यात विरघळून सल्फ्युरस आम्ल तयार करते त्यामुळे <br> त्याला अम्लीय स्वरूप प्राप्त होते.

source: Red litmus has no change.
hi_in: लाल लिटमस में कोई परिवर्तन नहीं होता।
ml_in: റെഡ് ലിറ്റ്മസിന് മാറ്റമില്ല.
mr_in: लाल लिटमस मध्ये काहीही बदल होत नाही.

source: Blue litmus changes to red colour
hi_in: नीला लिटमस लाल रंग में बदल जाता है।
ml_in: ബ്ലൂ ലിറ്റ്മസ് ചുവപ്പുനിറത്തിലേക്ക് മാറുന്നു
mr_in: निळा लिटमस लाल रंगात बदलतो

source: Sulphur dioxide being a strong <br>reducing agent, reduces <br>the purple coloured solution<br> to form a colourless solution.
hi_in: सल्फर डाइऑक्साइड एक शक्तिशाली <br>अपचायक एजेंट है, यह <br>बैंगनी रंग के विलयन को<br> रंगहीन विलयन में बदल देता है।
ml_in: സൾഫർ ഡയോക്സൈഡ് ഒരു ശക്തമായ <br>റിഡ്യൂസിംഗ് ഏജന്റായതിനാൽ, <br>പർപ്പിൾ നിറമുള്ള ദ്രാവകം<br> നിറമില്ലാത്ത ദ്രാവകമായി കുറയുന്നു.
mr_in: सल्फर डायऑक्साइड हा एक मजबूत <br>अपचायक असल्यामुळे, तो <br>जांभळ्या रंगाचे द्रावण <br>रंगहीन द्रावणात रूपांतरित करतो.

source: To prepare SO<sub>2</sub> gas and Study its Physical and Chemical Properties
hi_in: SO<sub>2</sub> गैस तैयार करने और इसके भौतिक एवं रासायनिक गुणों का अध्ययन करने के लिए
ml_in: <empty class="pxdot12">SO<sub>2</sub> വാതകം തയ്യാറാക്കി അതിന്റെ ഭൗതികവും രാസപരവുമായ ഗുണങ്ങൾ പഠിക്കുക<empty>
mr_in: SO<sub>2</sub> वायू तयार करणे आणि त्याचे भौतिक व रासायनिक गुणधर्म अभ्यासणे

source: Drag the spatula to <br>take few pieces of<br> copper turnings and<br> drop it into round<br> bottom flask.
hi_in: स्पैचुला को खींचें, <br>कुछ कॉपर टर्निंग के टुकड़े लें<br> और उन्हें गोल तली वाले फ्लास्क में डालें।
ml_in: സ്പാചുല വലിച്ചിഴച്ച് <br>കുറച്ച് ചെമ്പ് തിരിവുകൾ എടുത്ത്<br> റൗണ്ട് ബോട്ടം ഫ്ലാസ്ക്കിൽ<br> ഇടുക.
mr_in: स्पॅटुला ओढा <br>काही तुकडे<br> तांब्याचे टर्निंग घ्या आणि<br> ते गोल तळाच्या फ्लास्कमध्ये टाका.

source: Drag a double bored<br> cork and drop it<br> into the mouth of <br>the round bottom flask.
hi_in: डबल छेद वाला कॉर्क खींचें<br> और उसे गोल तली वाले फ्लास्क<br> के मुँह में डालें।
ml_in: ഡബിൾ ബോർഡ്<br> കോർക്ക് വലിച്ചിഴച്ച്<br> റൗണ്ട് ബോട്ടം ഫ്ലാസ്ക്കിന്റെ<br> വായിൽ ഇടുക.
mr_in: डबल बोअर कॉर्क ओढा<br> आणि ते टाका<br> गोल तळाच्या फ्लास्कच्या तोंडात.

source: Drag the thistle funnel<br> and drop it into one<br> of the holes in the cork.
hi_in: थिसल फ़नल को खींचें<br> और उसे कॉर्क के<br> एक छेद में डालें।
ml_in: തിസ്റ്റിൽ ഫണൽ<br> വലിച്ചിഴച്ച് കോർക്കിലെ<br> ഒരു തുളയിൽ ഇടുക.
mr_in: थिसल फनेल ओढा<br> आणि ते टाका<br> कॉर्कमधील एका छिद्रात.

source: Drag the<br> delivery<br> tube and<br> drop it <br> into the<br> second<br> hole of<br> the cork<br> and connect<br> other side<br> of the <br>delivery<br> tube to<br> the gas jar
hi_in: डिलीवरी<br> ट्यूब को<br> खींचें और<br> उसे कॉर्क<br> के दूसरे<br> छेद में डालें<br> तथा डिलीवरी<br> ट्यूब के दूसरे<br> सिरे को<br> गैस जार से जोड़ें।
ml_in: ഡെലിവറി<br> ട്യൂബ് വലിച്ചിഴച്ച്<br> കോർക്കിലെ രണ്ടാമത്തെ<br> തുളയിൽ ഇടുക<br> അതിന്റെ മറുവശം<br> ഗ്യാസ് ജാറിൽ<br> ബന്ധിപ്പിക്കുക
mr_in: डिलिव्हरी<br> ट्यूब ओढा<br> आणि टाका <br>कॉर्कच्या<br> दुसऱ्या छिद्रात<br> आणि<br> ट्यूबचा दुसरा<br> टोक<br> गॅस जारला जोडा

source: Drag the dropper to <br>take 15-20 mL conc.<br> sulphuric acid from glass<br> dropper bottle and drop<br> to measuring cylinder.
hi_in: ड्रॉपर को खींचें और<br> काँच की ड्रॉपर बोतल से<br> 15–20 mL सांद्र सल्फ्यूरिक अम्ल लें<br> तथा उसे माप सिलेंडर में डालें।
ml_in: ഡ്രോപ്പർ വലിച്ചിഴച്ച് <br>ഗ്ലാസ് ഡ്രോപ്പർ ബോട്ടിലിൽ നിന്ന്<br> 15-20 മില്ലി കൺസ.<br> സൾഫ്യൂറിക് ആസിഡ് എടുത്ത്<br> മെഷറിംഗ് സിലിണ്ടറിലേക്ക് ഇടുക.
mr_in: ड्रॉपर ओढा <br>काचच्या बाटलीतून 15-20 mL<br> एकाग्र सल्फ्युरिक आम्ल घ्या आणि<br> मोजमाप सिलिंडरमध्ये टाका.

source: Drag and drop measuring<br> cylinder containing 15 - 20 mL<br> of conc. sulphuric acid <br> to round bottom flask <br>through the thistle funnel.
hi_in: 15–20 mL सांद्र सल्फ्यूरिक अम्ल<br> वाले माप सिलेंडर को खींचें और<br> थिसल फ़नल के माध्यम से<br> गोल तली वाले फ्लास्क में डालें।
ml_in: 15 - 20 മില്ലി കൺസ.<br> സൾഫ്യൂറിക് ആസിഡ് അടങ്ങിയ<br> മെഷറിംഗ് സിലിണ്ടർ തിസ്റ്റിൽ ഫണൽ വഴി<br> റൗണ്ട് ബോട്ടം ഫ്ലാസ്ക്കിലേക്ക് വലിച്ചിട്ട് ഇടുക.
mr_in: थिसल फनेलमधून<br> 15 - 20 mL एकाग्र सल्फ्युरिक आम्ल असलेला<br> मोजमाप सिलिंडर ओढा आणि गोल तळाच्या फ्लास्कमध्ये टाका.

source: Click on the burner <br>to heat the contents.
hi_in: सामग्री को गर्म करने के लिए<br> बर्नर पर क्लिक करें।
ml_in: ഉള്ളടക്കം ചൂടാക്കാൻ <br>ബർണറിൽ ക്ലിക്ക് ചെയ്യുക.
mr_in: सामग्री गरम करण्यासाठी <br>बर्नरवर क्लिक करा.

source: You can see a colourless<br> gas coming out of the<br> round bottom flask and <br>collect it in the gas jar.
hi_in: आप एक रंगहीन<br> गैस को गोल तली वाले फ्लास्क<br> से निकलते हुए देख सकते हैं<br> और उसे गैस जार में एकत्र कर सकते हैं।
ml_in: റൗണ്ട് ബോട്ടം ഫ്ലാസ്ക്കിൽ നിന്ന്<br> നിറമില്ലാത്ത വാതകം പുറത്ത് വരുന്നുവെന്നും<br> അതിനെ ഗ്യാസ് ജാറിൽ ശേഖരിക്കാനാവുമെന്നും<br> നിങ്ങൾ കാണും.
mr_in: तुम्हाला रंगहीन<br> वायू गोल तळाच्या फ्लास्कमधून<br> बाहेर येताना दिसेल आणि<br> तो गॅस जारमध्ये जमा करा.

source: Click off the burner
hi_in: बर्नर बंद करने के लिए क्लिक करें।
ml_in: ബർണർ ഓഫ് ചെയ്യുക
mr_in: बर्नर बंद करण्यासाठी क्लिक करा

source: Click on the Inference button
hi_in: Inference बटन पर क्लिक करें।
ml_in: ഇൻഫറൻസ് ബട്ടണിൽ ക്ലിക്ക് ചെയ്യുക
mr_in: इंफरन्स बटणावर क्लिक करा

source: Click on the Inference button to show the Physical property colour of SO<sub>2<sub>
hi_in: SO<sub>2</sub> के भौतिक गुण (रंग) को दिखाने के लिए Inference बटन पर क्लिक करें।
ml_in: SO<sub>2<sub>യുടെ ഭൗതിക ഗുണമായ നിറം കാണിക്കാൻ ഇൻഫറൻസ് ബട്ടണിൽ ക്ലിക്ക് ചെയ്യുക
mr_in: SO<sub>2</sub> च्या भौतिक गुणधर्मांचा रंग दाखवण्यासाठी इंफरन्स बटणावर क्लिक करा

source: Drag the gas jar and place it above the trough
hi_in: गैस जार को खींचें और उसे ट्रफ के ऊपर रखें।
ml_in: ഗ്യാസ് ജാർ വലിച്ചിഴച്ച് ട്രോഫിന്റെ മുകളിൽ വയ്ക്കുക
mr_in: गॅस जार ओढा आणि ते ट्रफच्या वर ठेवा

source: Click on the cap of the gas jar<br> and drop the gas into trough
hi_in: गैस जार के ढक्कन पर क्लिक करें<br> और गैस को ट्रफ में छोड़ दें।
ml_in: ഗ്യാസ് ജാറിന്റെ കാപ്പിൽ ക്ലിക്ക് ചെയ്ത്<br> വാതകം ട്രോഫിലേക്ക് ഇടുക
mr_in: गॅस जारच्या झाकणावर क्लिक करा<br> आणि वायू ट्रफमध्ये सोडा

source: Drag and drop wet red litmus paper <br> to the jar filled with sulphur dioxide.
hi_in: गीले लाल लिटमस पेपर को खींचें और<br> सल्फर डाइऑक्साइड से भरे जार में डालें।
ml_in: സൾഫർ ഡയോക്സൈഡുമായി നിറഞ്ഞ ജാറിലേക്ക് <br>നനഞ്ഞ റെഡ് ലിറ്റ്മസ് പേപ്പർ വലിച്ചിട്ട് ഇടുക.
mr_in: सल्फर डायऑक्साइडने भरलेल्या जारमध्ये <br>ओला लाल लिटमस पेपर ओढा आणि टाका.

source: Drag and drop 2 mL of <br>potassium permanganate <br> solution (Purple solution)<br> into test-tube.
hi_in: 2 mL पोटैशियम परमैंगनेट<br> विलयन (बैंगनी विलयन) को खींचें<br> और टेस्ट ट्यूब में डालें।
ml_in: 2 മില്ലി പൊട്ടാസ്യം പെർമാംഗനേറ്റ് <br>ദ്രാവകം (പർപ്പിൾ ദ്രാവകം)<br> ടെസ്റ്റ് ട്യൂബിലേക്ക് വലിച്ചിട്ട് ഇടുക.
mr_in: 2 mL <br>पोटॅशियम पर्मॅंगनेट <br>(जांभळे द्रावण)<br> टेस्ट ट्यूबमध्ये ओढा आणि टाका.

source: Drag and drop 1 mL of<br> diluted H<sub>2</sub>SO<sub>4</sub> in test tube..
hi_in: 1 mL पतला H<sub>2</sub>SO<sub>4</sub> खींचें और टेस्ट ट्यूब में डालें।
ml_in: 1 മില്ലി ദ്രാവകമായ H<sub>2</sub>SO<sub>4</sub> ടെസ്റ്റ് ട്യൂബിലേക്ക് വലിച്ചിട്ട് ഇടുക.
mr_in: 1 mL विरळित H<sub>2</sub>SO<sub>4</sub> टेस्ट ट्यूबमध्ये ओढा आणि टाका.

source: Drag and drop<br> glasstube into <br>roundbottom <br>flask and<br> test tube.
hi_in: काँच की ट्यूब को खींचें और<br> गोल तली वाले फ्लास्क तथा<br> टेस्ट ट्यूब में डालें।
ml_in: ഗ്ലാസ് ട്യൂബ് വലിച്ചിഴച്ച്<br> റൗണ്ട് ബോട്ടം ഫ്ലാസ്ക്കിലും<br> ടെസ്റ്റ് ട്യൂബിലും ഇടുക.
mr_in: काच ट्यूब ओढा आणि<br> गोल तळाच्या फ्लास्कमध्ये<br> व टेस्ट ट्यूबमध्ये टाका.

source: Turn On Burner
hi_in: बर्नर चालू करें।
ml_in: ബർണർ ഓൺ ചെയ്യുക
mr_in: बर्नर चालू करा

source: Drag and drop 2ml of acidified potassium <br> dichromate solution into a test tube
hi_in: 2 mL अम्लीकृत पोटैशियम <br> डाइक्रोमेट विलयन को खींचें और टेस्ट ट्यूब में डालें।
ml_in: 2 മില്ലി ആസിഡിഫൈഡ് പൊട്ടാസ്യം <br> ഡൈക്രോമേറ്റ് ദ്രാവകം ടെസ്റ്റ് ട്യൂബിലേക്ക് വലിച്ചിട്ട് ഇടുക
mr_in: 2 mL आम्लयुक्त पोटॅशियम <br> डायक्रोमेट द्रावण टेस्ट ट्यूबमध्ये ओढा आणि टाका

source: Drag and drop 1ml <br>of H<sub>2</sub>SO<sub>4</sub> into it.
hi_in: 1 mL H<sub>2</sub>SO<sub>4</sub> खींचें और उसमें डालें।
ml_in: 1 മില്ലി H<sub>2</sub>SO<sub>4</sub> അതിലേക്ക് വലിച്ചിട്ട് ഇടുക.
mr_in: त्यात 1 mL <br>H<sub>2</sub>SO<sub>4</sub> ओढा आणि टाका.

source: Drag and drop<br> glass tube into<br> round bottom <br> flask and <br> test tube.
hi_in: काँच की ट्यूब को खींचें और<br> गोल तली वाले फ्लास्क तथा<br> टेस्ट ट्यूब में डालें।
ml_in: ഗ്ലാസ് ട്യൂബ് വലിച്ചിഴച്ച്<br> റൗണ്ട് ബോട്ടം ഫ്ലാസ്ക്കിലും<br> ടെസ്റ്റ് ട്യൂബിലും ഇടുക.
mr_in: काच ट्यूब ओढा आणि टाका<br> गोल तळाच्या फ्लास्कमध्ये <br>आणि टेस्ट ट्यूबमध्ये.

source: Staining of Nucleic Acid by Acetocarmine
ml_in: അസിറ്റോകാർമൈൻ ഉപയോഗിച്ച് ന്യൂക്ലിക് ആസിഡിന്റെ സ്റ്റെയിനിംഗ്
