Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/ORG/Different_technique_of_separation/locale/*/LC_MESSAGES/messages.po
Languages: hi_in, ml_in, mr_in

source: Separation of Mixtures Using Different Techniques
hi_in: विभिन्न तकनीकों का उपयोग मिश्रण के पृथक्करण
ml_in: വൃതൃസ്തമായ സാങ്കേതികത്വം ഉപയോഗിച്ചുള്ള മിശ്രിതങ്ങളുടെ വേർതിരിക്കൽ
mr_in: विविध पद्धती वापरून मिश्रणातले घटक वेगळे करणे

source: HELP
hi_in: मदद
ml_in: സഹായം
mr_in: मदत

source: FULLSCREEN
hi_in: फुलस्क्रीन

source: EXIT
hi_in: बाहर निकलें

source: Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT
hi_in: आईटी विभाग से अनुसंधान अनुदान के तहत सीडैक मुंबई</br>और अमृता विश्वविद्यालय द्वारा विकसित

source: Select the technique:
hi_in: तकनीक का चयन करें:
ml_in: സാങ്കേതികത്വം തിരഞ്ഞെടുക്കുക:
mr_in: पद्धत निवडा:

source: Selected mixture:
hi_in: चयनित मिश्रण:
ml_in: മിശ്രിതം തിരഞ്ഞെടുക്കുക:
mr_in: मिश्रण निवडा:

source: Show scale
hi_in: दिखाएँ पैमाने
ml_in: സ്കെയിൽ ദൃശൃമാക്കുക
mr_in: पट्टी दाखवा

source: Result
hi_in: परिणाम
ml_in: ഫലം
mr_in: परिणाम

source: Distance travelled by the solvent
hi_in: विलायक द्वारा तय की गई दूरी
ml_in: ലായകം സഞ്ചരിച്ച ദൂരം
mr_in: द्रावक किती अंतर पसरले

source: Distance travelled by blue ink
hi_in: नीली स्याही से कूच दूरी
ml_in: നീല മഷി സഞ്ചരിച്ച ദൂരം
mr_in: निळी शाई किती अंतर पसरली

source: Distance travelled by red ink
hi_in: लाल स्याही से कूच दूरी
ml_in: ചുവന്ന മഷി സഞ്ചരിച്ച ദൂരം
mr_in: लाल शाई किती अंतर पसरली

source: Rf value of blue ink
hi_in: नीली स्याही के आरएफ मूल्य
ml_in: നീല മഷിയുടെ Rf മൂലൃം
mr_in: निळ्या शाईचे आरएफ मूल्य

source: Rf value of red ink
hi_in: लाल स्याही के आरएफ मूल्य
ml_in: ചുവന്ന മഷിയുടെ Rf മൂലൃം
mr_in: लाल शाईचे आरएफ मूल्य

source: Distance travelled by Chlorophyll b (dark green)
hi_in: दूरी क्लोरोफिल बी (गहरे हरे रंग की) द्वारा कूच
ml_in: (ഇരുണ്ട പച്ച)ക്ലോറോഫിൽ b സഞ്ചരിച്ച ദൂരം
mr_in: हरित द्रव्य बी किती अंतर पसरले (गडद हिरवे)

source: Distance travelled by Chlorophyll a (light green)
hi_in: क्लोरोफिल एक (हल्का हरा) द्वारा तय की गई दूरी
ml_in: (നേരിയ പച്ച) ക്ലോറോഫിൽ a സഞ്ചരിച്ച ദൂരം
mr_in: हरित द्रव्य ए किती अंतर पसरले (फिकट हिरवे)

source: Distance travelled by Xanthophyll (yellow)
hi_in: क्षंतोफ़यल्ल द्वारा तय की गई दूरी (पीला)
ml_in: സാന്തോഫിൽ(മഞ്ഞ) സഞ്ചരിച്ച ദൂരം
mr_in: क्सांथोफिल किती अंतर पसरले (पिवळे)

source: Distance travelled by Carotene (orange)
hi_in: कैरोटीन द्वारा तय की गई दूरी (नारंगी)
ml_in: കരോട്ടിൻ(ഓറഞ്ച്) സഞ്ചരിച്ച ദൂരം
mr_in: कॅरोटीन किती अंतर पसरले (नारंगी)

source: Rf value of Chlorophyll b
hi_in: क्लोरोफिल बी के आरएफ मूल्य
ml_in: ക്ലോറോഫിൽ b യുടെ Rf മൂലൃം.
mr_in: हरित द्रव्य बी चे आरएफ मूल्य

source: Rf value of Chlorophyll a
hi_in: क्लोरोफिल एक के आरएफ मूल्य
ml_in: ക്ലോറോഫിൽ a യുടെ Rf മൂലൃം.
mr_in: हरित द्रव्य ए चे आरएफ मूल्य

source: Rf value of Xanthophyll
hi_in: क्षंतोफ़यल्ल के आरएफ मूल्य
ml_in: സാന്തോഫില്ലിലെ Rf മൂലൃം
mr_in: क्सांथोफिल चे आरएफ मूल्य

source: Rf value of Carotene
hi_in: कैरोटीन के आरएफ मूल्य
ml_in: കരോട്ടിൻ്റെ Rf മൂലൃം
mr_in: कॅरोटीन चे आरएफ मूल्य

source: Only opposite side is possible.
hi_in: केवल विपरीत दिशा संभव है.
ml_in: വിപരീത വശം മാത്രം സാദ്ധൃമാകുന്നു.
mr_in: फक्त विपरीत बाजू चालतात.

source: The procedure was wrong. Redo the experiment.
hi_in: प्रक्रिया गलत थी. प्रयोग फिर से करें.
ml_in: നടപടിക്രമം തെറ്റായിരുന്നു.പരീക്ഷണം ആവർത്തിക്കുക.
mr_in: पद्धत चुकली. प्रयोग परत करा.

source: Centrifuge machine.
hi_in: अपकेंद्रित्र मशीन.
ml_in: സെൻട്രിഫൃൂഗ് യന്ത്രം.
mr_in: केन्द्रोत्सारी मशीन

source: Click here to stop.
hi_in: रोकने के लिए यहां क्लिक करें.
ml_in: ഇവിടെ ക്ലിക്ക് ചെയ്ത് നിർത്തുക.
mr_in: थांबविण्यासाठी इथे क्लिक करा.

source: Chromatography
hi_in: वर्णलेखन
ml_in: ക്രൊമാറ്റോഗ്രാഫി.
mr_in: वर्णलेखन

source: Centrifugation
hi_in: केन्द्रापसारण
ml_in: സെൻട്രിഫൃൂഗേഷൻ.
mr_in: केंद्रोत्सारण

source: Simple Distillation
hi_in: साधारण आसवन
ml_in: ലഘുശുദ്ധീകരണം
mr_in: सरल ऊर्ध्वपातन

source: Fractional Distillation
hi_in: आंशिक आसवन
ml_in: ഭാഗീകമായ ശുദ്ധീകരണം
mr_in: प्रभाजक ऊर्ध्वपातन

source: Separating Funnel
hi_in: अलग करने कीप
ml_in: വേർതിരിക്കുന്ന ഫണൽ
mr_in: विलगन नरसाळे

source: Red ink + Blue ink
hi_in: लाल+नीली स्याही
ml_in: ചുവന്ന മഷി + നീല മഷി
mr_in: लाल शाई + निळी शाई

source: Spinach leaves
hi_in: पालक की पत्तियों
ml_in: ചീര ഇലകൾ
mr_in: पालकची पाने

source: Milk
hi_in: दूध
ml_in: പാല്
mr_in: दूध

source: Ferric hydroxide sol
hi_in: फेरिक हीड्राकसीड प
ml_in: ഫെറിക് ഹൈഡ്രോക്സൈഡ് സോൾ
mr_in: फेरिक हायड्रोऑक्साइड सोल

source: Muddy water
hi_in: गंदा पानी
ml_in: ചെളി വെള്ളം
mr_in: मातकट पाणी

source: Water + Acetone
hi_in: जल + एसीटोन
ml_in: ജലം+ അസറ്റോൺ
mr_in: पाणी+एसीटोन

source: Pentane + Heptane
hi_in: पेंटेन + हेपटैन
ml_in: പെൻ്റൈൻ+ഹെപ്റ്റൈൻ
mr_in: पेंटेन+हेप्टेन

source: Toluene + Hexane
hi_in: टोल्यूनि + हेक्सेन
ml_in: ടൊളുവിൻ +ഹെക്സൈൻ
mr_in: टोलुइन+हेक्सेन

source: Methanol + Ethanol
hi_in: मेथनॉल + इथेनॉल
ml_in: മെത്തനോൾ +എത്തനോൾ
mr_in: मीथनोल+इथनोल

source: Hexane + Acetone
hi_in: हेक्सेन + एसीटोन
ml_in: ഹെക്സൈൻ + അസറ്റോൺ
mr_in: हेक्सेन+एसीटोन

source: 2-Propanol + 2-Butanol
hi_in: 2-प्रोपनॉल+ 2-बुटनॉल
ml_in: 2 പ്രൊപ്പനോൾ+2 ബൃൂട്ടനോൾ
mr_in: २-प्रोपनोल + २-बयूटनोल

source: Oil + Water
hi_in: तेल + जल
ml_in: എണ്ണ + ജലം.
mr_in: तेल + पाणी

source: Kerosene oil + water
hi_in: मिट्टी का तेल + पानी
ml_in: മണ്ണെണ്ണ + ജലം
mr_in: केरोसीन तेल + पाणी

source: Isopropyl alcohol + Water
hi_in: इसोप्रोपयल शराब + जल
ml_in: ഐസോപ്രൊപ്പൈൽ ആൽക്കഹോൾ+ജലം
mr_in: आयसोप्रोपिल अल्कोहोल + पाणी

source: Cream layer
hi_in: क्रीम परत
ml_in: ക്രീം ആവരണം
mr_in: सायीचा थर

source: Skim milk (Plasma phase)
hi_in: दूध स्किम (प्लाज्मा चरण)
ml_in: പാട കളഞ്ഞ പാല്(പ്ലാസ്മാ ഘട്ടം)
mr_in: स्किम दूष (प्लास्मा प्रावस्था)

source: Supernatant liquid
hi_in: सतह पर तैरनेवाला तरल
ml_in: സ്വതന്ത്രമായി ഒഴുകുന്ന തെളിഞ്ഞ ദ്രാവകം.
mr_in: निवळलेले वरचे द्रावण

source: Ferric hydroxide precipitate
hi_in: फेरिक हीड्राकसीड वेग
ml_in: ഫെറിക് ഹൈഡ്രോക്സൈഡ് അവക്ഷിപ്തം
mr_in: फेरिक हायड्रोऑक्साइड अवक्षेपण

source: Mud
hi_in: कीचड़
ml_in: ചെളി
mr_in: माती

source: Chromatography is the technique used for the separation of<br>those solutes that dissolve in the same solvent.
hi_in: क्रोमैटोग्राफी एक ही विलायक में भंग कि उन विलेय</br>के विभाजन के लिए तकनीक का इस्तेमाल किया है.
ml_in: ക്രൊമാറ്റോഗ്രാഫി എന്നത് ഒരേ ലായകത്തിൽ ലയിക്കുന്ന പദാർത്ഥങ്ങളെ<br>വേർതിരിക്കാൻ ഉപയോഗിക്കുന്ന ഒരു സാങ്കേതിക വിദൃയാണ്.
mr_in: एकाच द्रावकात विरघळलेले द्राव्य वेगळे करण्यासाठी वर्णलेखण पद्धत वापरली जाते.

source: Fractional distillation is used for the separation of two or more miscible<br>liquids for which the difference in boiling points is less than 25K.<br>Methanol boils at 65&deg;C and ethanol boils at 78&deg;C.
hi_in: आंशिक आसवन उबलते अंक में अंतर कम से कम 25K है जिसके लिए दो या</br>दो से अधिक विलेयशील तरल पदार्थ की जुदाई के लिए प्रयोग किया जाता है. मेथनॉल 65 डिग्री</br>सेल्सियस पर फोड़े और इथेनॉल 78 डिग्री सेल्सियस पर फोड़े
ml_in: ഫ്രാക്ഷണൽ ഡിസ്റ്റിലേഷൻ ഉപയോഗിക്കുന്നത് രണ്ടോ അതിലധികമോ<br>സമ്മിശ്ര ദ്രാവകങ്ങളെ അതായത് 25 കെൽവിനേക്കാൾ<br>കുറഞ്ഞ തിളനിലയിൽ വൃതൃാസമുള്ള ദ്രാവകങ്ങളെ വേർതിരിക്കാനാണ്.<br>മെത്തനോൾ തിളക്കുന്നത് 65& ഡിഗ്രി സെൽഷൃസ്,എത്തനോൾ 78 &ഡിഗ്രി സെൽഷൃസ്ആണ്.
mr_in: दोन किंवा अधिक मीलनीय द्रव ज्यांच्या उत्कलन बिन्दुतला फरक २५K पेक्षा कमी आहे, त्यांना वेगळे करण्यासाठी प्रभाजी ऊर्ध्वपातन वापरले जाते. मीथनोल ६५०से.<br> आणि इथनोल ७८०से. ला उकळते.

source: Simple distillation is used for the separation of a mixture containing two<br/>miscible liquids that boil without decomposition and have sufficient<br/>difference(>25k) in their boiling points. At 56&deg;C acetone boils and the</br>vapours are collected in a RB flask and water is left behind in the flask.
hi_in: साधारण आसवन अपघटन के बिना फोड़ा और उनके उबलते अंक में पर्याप्त अंतर (> 25k)</br>है कि दो विलेयशील तरल पदार्थ युक्त मिश्रण के विभाजन के लिए प्रयोग किया जाता है. 56 से कम डिग्री सेल्सियस</br>एसीटोन फोड़े और वाष्प एक आरबी फ्लास्क और पानी में एकत्र कर रहे हैं कुप्पी में पीछे छोड़ दिया है.
ml_in: ലഘു ശുദ്ധീകരണം ഉപയോഗിക്കുന്നത് മിശ്രിതത്തിലടങ്ങിയിരിക്കുന്ന രണ്ടോ അതിലധികമോ<br/>സമ്മിശ്ര ദ്രാവകങ്ങളുടെ വിഘടനം കൂടാതെയുള്ള തിളനിലയും(>25)കെൽവിനിൽ മതിയായ<br/>വൃതൃാസമുള്ള മിശ്രിതങ്ങളുടെ വേർതിരിക്കലിനാണ്.അസറ്റോണിൻ്റെ തിളനില 56& ഡിഗ്രി സെൽഷൃസ്</br>R.B ഫ്ലാസ്കിൽ ബാഷ്പം ശേഖരിക്കുന്നു.
mr_in: दोन मीलनीय द्रव, ज्यांचे उकळल्यावर अपघटन होत नाही आणि ज्यांच्या उत्कलन बिन्दुमध्ये बरेच अंतर (>२५K) आहे अशा द्रवांच्या मिश्रणातून दोन्ही द्रव वेगळे करण्यासाठी सरल ऊर्ध्वपातन पद्धत वापरली जाते. एसीटोन ५६०से ला उकळते व त्याची वाफ आरबी चंबूत गोळा होते, आणि पाणी चंबूत मागे राहते.

source: The denser particles forced to the bottom and the<br>lighter particles stay at the top when spin rapidly.
hi_in: नीचे और हल्का कणों को मजबूर सघन कणों</br>स्पिन जब तेजी से शीर्ष पर रहते हैं.
ml_in: ഭാരം കൂടിയ കണങ്ങൾ അധിക ബലത്താൽ താഴേക്ക്<br>പോകുന്നു.ഭാരം കുറഞ്ഞ വസ്തുക്കൾ പെട്ടെന്ന് ഒരു വലയം രൂപപ്പെടുമ്പോൾ മുകളിൽ തങ്ങുന്നു.
mr_in: खूप जोरात फिरविल्यावर अधिक घन द्रव खालच्या बाजूला एकत्रित होते, आणि हलके द्रव वरचा थर निर्माण करते.

source: The denser liquid at the bottom forms the lower layer and the lighter<br>liquid forms the top layer. This indicates water is denser than oil.
hi_in: तल पर सघन तरल निचली परत और लाइटर तरल रूपों ऊपर</br>परत रूपों. इस पानी तेल से सघन है इंगित करता है.
ml_in: ഭാരം കൂടിയ കണങ്ങൾ അധിക ബലത്താൽ താഴേക്ക് പോകുന്നു.ഭാരം കുറഞ്ഞ വസ്തുക്കൾ പെട്ടെന്ന് ഒരു വലയം<br>രൂപപ്പെടുമ്പോൾ മുകളിൽ തങ്ങുന്നു.ഇത് സൂചിപ്പിക്കുന്നത് എണ്ണയേക്കാൾ സാന്ദ്രത ജലത്തിന് ഉണ്ട് എന്നാണ്.
mr_in: अधिक घन द्रव खालच्या बाजूला एकत्रित होते, आणि हलके द्रव वरचा थर निर्माण करते. हे सूचित करते की पाणी तेलापेक्षा अधिक घन आहे.

source: Simple distillation is used for the separation of a mixture containing two<br>miscible liquids that boil without decomposition and have sufficient<br/>difference (>25k) in their boiling points. At 36&deg;C pentane boils and the<br/>vapours are collected in a RB flask and heptane (bp - 98&deg;C) is left</br>behind in the flask.
hi_in: साधारण आसवन अपघटन के बिना फोड़ा और उनके उबलते अंक में पर्याप्त अंतर (> 25k)</br>है कि दो विलेयशील तरल पदार्थ युक्त मिश्रण के विभाजन के लिए प्रयोग किया जाता है. 36 से</br>कम डिग्री सेल्सियस पैंटेन फोड़े और वाष्प एक आरबी फ्लास्क और हेपटैन (बीपी - 98 डिग्री सेल्सियस)</br>में एकत्र कर रहे हैं कुप्पी में पीछे छोड़ दिया है.
ml_in: ലഘു ശുദ്ധീകരണം ഉപയോഗിക്കുന്നത് മിശ്രിതത്തിലടങ്ങിയിരിക്കുന്ന രണ്ടോ അതിലധികമോ<br/>സമ്മിശ്ര ദ്രാവകങ്ങളുടെ വിഘടനം കൂടാതെയുള്ള തിളനിലയും (>25) കെൽവിനിൽ മതിയായ<br/>വൃതൃാസമുള്ള മിശ്രിതങ്ങളുടെ വേർതിരിക്കലിനാണ്.പെൻ്റോണിൻ്റെ തിളനില 36& ഡിഗ്രി സെൽഷൃസ്</br>R.B ഫ്ലാസ്കിൽ ബാഷ്പം ശേഖരിക്കുന്നു.ഹെപ്റ്റൈൻ 98&ഡിഗ്രി സെൽഷൃസ്</br>R.B ഫ്ലാസ്കിൽ രൂപം കൊള്ളുന്നു.
mr_in: दोन मीलनीय द्रव, ज्यांचे उकळल्यावर अपघटन होत नाही आणि ज्यांच्या उत्कलन बिन्दुमध्ये बरेच अंतर (>२५K) आहे अशा द्रवांच्या मिश्रणातून दोन्ही द्रव वेगळे करण्यासाठी सरल ऊर्ध्वपातन पद्धत वापरली जाते. पेंटेन ३६०से ला उकळते व त्याची वाफ आरबी चंबूत गोळा होते, आणि हेप्टेन (उ.बि. ९८०से) चंबूत मागे राहते.

source: Simple distillation is used for the separation of a mixture containing two<br/>miscible liquids that boil without decomposition and have sufficient<br/>difference (>25k) in their boiling points. At 69&deg;C hexane boils and the<br/>vapours are collected in a RB flask and toluene (bp - 111&deg;C) is left</br>behind in the flask.
hi_in: साधारण आसवन अपघटन के बिना फोड़ा और उनके उबलते अंक में पर्याप्त अंतर (> 25k)</br>है कि दो विलेयशील तरल पदार्थ युक्त मिश्रण के विभाजन के लिए प्रयोग किया जाता है. 69 में डिग्री सेल्सियस हेक्सेन</br>फोड़े और वाष्प एक आरबी फ्लास्क और टोल्यूनि (बीपी - 111 डिग्री सेल्सियस)</br>में एकत्र कर रहे हैं कुप्पी में पीछे छोड़ दिया है.
ml_in: ലഘു ശുദ്ധീകരണം ഉപയോഗിക്കുന്നത് മിശ്രിതത്തിലടങ്ങിയിരിക്കുന്ന രണ്ടോ അതിലധികമോ<br/>സമ്മിശ്ര ദ്രാവകങ്ങളുടെ വിഘടനം കൂടാതെയുള്ള തിളനിലയും(>25)കെൽവിനിൽ മതിയായ<br/>വൃതൃാസമുള്ള മിശ്രിതങ്ങളുടെ വേർതിരിക്കലിനാണ്.ഹെക്സോണിൻ്റെ തിളനില 69& ഡിഗ്രി സെൽഷൃസ് </br>R.B ഫ്ലാസ്കിൽ ബാഷ്പം ശേഖരിക്കുന്നു.ടൊളുവിൻ 111&ഡിഗ്രി സെൽഷൃസ്</br>R.B ഫ്ലാസ്കിൽ രൂപം കൊള്ളുന്നു.
mr_in: दोन मीलनीय द्रव, ज्यांचे उकळल्यावर अपघटन होत नाही आणि ज्यांच्या उत्कलन बिन्दुमध्ये बरेच अंतर (>२५K) आहे अशा द्रवांच्या मिश्रणातून दोन्ही द्रव वेगळे करण्यासाठी सरल ऊर्ध्वपातन पद्धत वापरली जाते. पेंटेन ३६०से ला उकळते व त्याची वाफ आरबी चंबूत गोळा होते, आणि हेप्टेन (उ.बि. ९८०से) चंबूत मागे राहते.

source: Fractional distillation is used for the separation of two or more miscible<br>liquids for which the difference in boiling points is less than 25K.<br>Acetone boils at 56&deg;C and hexane boils at 69&deg;C.
hi_in: आंशिक आसवन उबलते अंक में अंतर कम से कम 25K है जिसके लिए दो या दो</br>से अधिक विलेयशील तरल पदार्थ की जुदाई के लिए प्रयोग किया जाता है. एसीटोन 56 डिग्री सेल्सियस</br>पर फोड़े और हेक्सेन 69 डिग्री सेल्सियस पर फोड़े
ml_in: ഫ്രാക്ഷണൽ ഡിസ്റ്റിലേഷൻ ഉപയോഗിക്കുന്നത് രണ്ടോ അതിലധികമോ സമ്മിശ്ര ദ്രാവകങ്ങളെ<br>അതായത് 25 കെൽവിനേക്കാൾ കുറഞ്ഞ തിളനിലയിൽ വൃതൃാസമുള്ള ദ്രാവകങ്ങളെ വേർതിരിക്കാനാണ്.<br>അസറ്റോൺ തിളക്കുന്നത് 56& ഡിഗ്രി സെൽഷൃസ്,ഹെക്സൈൻ തിളക്കുന്നത് 69 &ഡിഗ്രി സെൽഷൃസ്ആണ്..
mr_in: दोन किंवा अधिक मीलनीय द्रव ज्यांच्या उत्कलन बिन्दुतला फरक २५K पेक्षा कमी आहे, त्यांना वेगळे करण्यासाठी प्रभाजी ऊर्ध्वपातन वापरले जाते. एसीटोन ५६०से. आणि हेक्सेन ६९०से. ला उकळते.

source: Fractional distillation is used for the separation of two or more miscible<br>liquids for which the difference in boiling points is less than 25K.<br>2-Propanol boils at 82.5&deg;C and 2-Butanol boils at 99.5&deg;C.
hi_in: आंशिक आसवन उबलते अंक में अंतर कम से कम 25K है जिसके लिए दो या</br>दो से अधिक विलेयशील तरल पदार्थ की जुदाई के लिए प्रयोग किया जाता है. 2-प्रोपनॉल 82.5</br>डिग्री सेल्सियस पर फोड़े और 2-बुटनॉल 99.5 डिग्री सेल्सियस पर फोड़े
ml_in: ഫ്രാക്ഷണൽ ഡിസ്റ്റിലേഷൻ ഉപയോഗിക്കുന്നത് രണ്ടോ അതിലധികമോ സമ്മിശ്ര ദ്രാവകങ്ങളെ<br>അതായത് 25 കെൽവിനേക്കാൾ കുറഞ്ഞ തിളനിലയിൽ വൃതൃാസമുള്ള ദ്രാവകങ്ങളെ വേർതിരിക്കാനാണ്.2-പ്രൊപ്പനോൾ തിളക്കുന്നത് 82.5& ഡിഗ്രി സെൽഷൃസ്,2-ബൃൂട്ടനോൾ തിളക്കുന്നത് 99.5&ഡിഗ്രി സെൽഷൃസ്ആണ്.
mr_in: दोन किंवा अधिक मीलनीय द्रव ज्यांच्या उत्कलन बिन्दुतला फरक २५K पेक्षा कमी आहे, त्यांना वेगळे करण्यासाठी प्रभाजी ऊर्ध्वपातन वापरले जाते. प्रोपनोल ८२.५०से. आणि ब्युटनोल ९९.५०से. ला उकळते.

source: The denser liquid at the bottom forms the lower layer and the lighter<br>liquid forms the top layer. This indicates water is denser than kerosene oil.
hi_in: तल पर सघन तरल निचली परत और लाइटर तरल रूपों ऊपर परत</br>रूपों. इस पानी को केरोसिन तेल से सघन है इंगित करता है.
ml_in: ഭാരം കൂടിയ കണങ്ങൾ അധിക ബലത്താൽ താഴേക്ക്<br>പോകുന്നു.ഭാരം കുറഞ്ഞ വസ്തുക്കൾ പെട്ടെന്ന് ഒരു വലയം രൂപപ്പെടുമ്പോൾ മുകളിൽ തങ്ങുന്നു.ഇത് സൂചിപ്പിക്കുന്നത് മണ്ണെണ്ണയേക്കാൾ സാന്ദ്രത ജലത്തിന് ഉണ്ട് എന്നാണ്.
mr_in: अधिक घन द्रव खालच्या बाजूला एकत्रित होते, आणि हलके द्रव वरचा थर निर्माण करते. हे सूचित करते की पाणी केरोसीन तेलापेक्षा अधिक घन आहे.

source: To take ink drag the capillary tube to the beaker<br/>and drag it back to drop it on the paper.
hi_in: बीकर स्याही खींचें केशिका ट्यूब ले और इसे कागज</br>पर ड्रॉप करने के लिए इसे वापस खींचें.
ml_in: കടലാസ്സിലേക്ക് തിരിച്ച് തുള്ളി ഇറ്റിക്കുക.
mr_in: शाई घेण्यासाठी केशनलिका चंचुपात्राकडे ओढा आणि कागदावर थेंब टाकण्यासाठी परत कागदाकडे ओढा.

source: Click on the lid of the<br/>chamber to open it.
hi_in: इसे खोलने के लिए चैम्बर के</br>ढक्कन पर क्लिक करें.
ml_in: ചേംബറിൻ്റെ അടപ്പിൽ</br>ക്ലിക്ക് ചെയ്ത് തുറക്കുക.
mr_in: वर्णलेखन कक्ष उघडण्यासाठी झाकण क्लिक करा.

source: Drag and place the paper in the chamber.
hi_in: खींचें और चैम्बर में</br>कागज जगह है.
ml_in: ചേംബറിൽ പേപ്പർ നീക്കി വെക്കുക.
mr_in: वर्णलेखन कक्षात कागद बुडविण्यासाठी कागद ओढा.

source: Click on the lid of<br/>the chamber to close it.
hi_in: इसे बंद करने के लिए चैम्बर</br>के ढक्कन पर क्लिक करें.
ml_in: ചേംബറിൻ്റെ അടപ്പിൽ<br/>ക്ലിക്ക് ചെയ്ത് ചേംബർ അടക്കുക.
mr_in: वर्णलेखन कक्ष बंद करण्यासाठी झाकण क्लिक करा.

source: Click on the chamber to<br/>take the filter paper out.
hi_in: फिल्टर पेपर बाहर लेने के लिए</br>कक्ष पर क्लिक करें.
ml_in: ചേംബറിൽ ക്ലിക്ക് ചെയ്ത്<br/>ഫിൽട്ടർ പേപ്പർ പുറത്തേക്ക് എടുക്കുക.
mr_in: वर्णलेखन कक्षातून फिल्टर कागद काढण्यासाठी कक्षावर क्लिक करा.

source: Click here to open the lid.
hi_in: ढक्कन खोलने के लिए यहां क्लिक करें.
ml_in: ഇവിടെ ക്ലിക്ക് ചെയ്ത് അടപ്പ് തുറക്കുക.
mr_in: झाकण उघडण्यासाठी इथे क्लिक करा.

source: Drag each tube to place it<br/>in the holder of the machine.
hi_in: मशीन के धारक में जगह के</br>लिए प्रत्येक ट्यूब खींचें.
ml_in: ഓരോ ടൃൂബും നീക്കി<br/>മെഷീൻ്റെ കൈപ്പിടിയിൽ വെയ്ക്കുക.
mr_in: मशीनच्या खाचेत नळी ठेवण्यासाठी नळी मशीन कडे ओढा.

source: Click here to close the lid.
hi_in: ढक्कन बंद करने के लिए यहां क्लिक करें.
ml_in: ഇവിടെ ക്ലിക്ക് ചെയ്ത് അടപ്പ് അടയ്ക്കുക.
mr_in: झाकण बंद करण्यासाठी इथे क्लिक करा.

source: Click on the button to switch on the machine.
hi_in: मशीन पर स्विच करने के लिए</br>बटन पर क्लिक करें.
ml_in: ബട്ടനിൽ ക്ലിക്ക് ചെയ്ത് യന്ത്രം പ്രവർത്തിപ്പിക്കാൻ ആരംഭിക്കുക
mr_in: मशीन सुरू करण्यासाठी बटण क्लिक करा.

source: Click here to open the machine.
hi_in: मशीन खोलने के लिए</br>यहां क्लिक करें.
ml_in: ഇവിടെ ക്ലിക്ക് ചെയ്ത് യന്ത്രം തുറക്കുക.
mr_in: केन्द्रोत्सारी मशीन उघडण्यासाठी झाकणावर क्लिक करा.

source: Click on the mixture test tube.
hi_in: मिश्रण टेस्ट ट्यूब पर क्लिक करें.
ml_in: ടെസ്റ്റൃൂബ് മിശ്രിതത്തിലേക്ക് ക്ലിക്ക് ചെയ്യുക.
mr_in: मिश्रण परिक्षा नळीवर क्लिक करा.

source: Click here to<br/>start the experiment.
hi_in: प्रयोग शुरू करने के लिए यहां क्लिक करें.
ml_in: ഇവിടെ ക്ലിക്ക് ചെയ്ത്<br/>പരീക്ഷണം തുടങ്ങുക.
mr_in: प्रयोग सुरू करण्यासाठी इथे क्लिक करा.

source: Drag the ice box downwards.
hi_in: नीचे की तरफ बर्फ बॉक्स खींचें.
ml_in: ഐസ് പെട്ടി താഴേക്ക് നീക്കുക.
mr_in: बर्फाचा डबा खाली ओढा

source: Drag the RB flask containing Methanol<br>and place it over the thermocol.
hi_in: मेथनॉल युक्त आरबी कुप्पी खींचें</br>और थर्मोकोल पर यह जगह.
ml_in: മെത്തനോൾ അടങ്ങിയ R.B.ഫ്ലാസ്ക് നീക്കിയിട്ട് <br> തെർമോകോളിന് മീതെ വെയ്ക്കുക.
mr_in: मीथनोल असलेले आरबी चंबू ओढा आणि थर्मोकोल वर ठेवा.

source: Drag the flask to place it against<br> the holder to collect ethanol.
hi_in: इथेनॉल इकट्ठा करने के धारक के</br>खिलाफ यह जगह कुप्पी खींचें.
ml_in: എത്തനോൾ ശേഖരിക്കുന്നതിന് കൈപ്പിടിക്ക് വിരുദ്ധമായി<br>ഫ്ലാസ്ക് നീക്കി വെക്കുക.
mr_in: इथनोल गोळा करण्यासाठी चंबू ओढा आणि होल्डरच्या समोर ठेवा.

source: Drag the ice box upwards to<br>place it below the RB flask.
hi_in: आरबी कुप्पी नीचे यह जगह करने के लिए</br>ऊपर की तरफ बर्फ बॉक्स खींचें.
ml_in: താഴെയിരിക്കുന്ന R.B. ഫ്ലാസ്കിന് ഉപരിഭാഗത്തായി<br>ഐസ്പെട്ടി നീക്കി വെയ്ക്കുക
mr_in: बर्फाचा डबा आरबी चंबूच्या खाली ठेवण्यासाठी, डबा वर ओढा.

source: Click here to<br/>restart the heating mantle.
hi_in: ताप मेंटल को पुनः आरंभ करने</br>के लिए यहां क्लिक करें.
ml_in: ഇവിടെ ക്ലിക്ക് ചെയ്ത്<br/>ചൂടാക്കുന്ന മാൻ്റിൽ പുനഃരാരംഭിക്കുക.
mr_in: गरम करण्याचे आवरण परत सुरू करण्यासाठी इथे क्लिक करा.

source: To pour the mixture<br>into the separating funnel,<br>drag the beaker.
hi_in: अलग करने कीप में मिश्रण</br>डालना, बीकर खींचें.
ml_in: ബീക്കർ നീക്കി വെച്ചിട്ട് വേർതിരിക്കുന്ന ഫണലിലേക്ക് മിശ്രിതം<br> ഒഴിക്കുക
mr_in: मिश्रण विलगन नरसाळ्यात ओतण्यासाठी चंचुपात्र नरसाळ्याकडे ओढा.

source: Click on the funnel<br/>to remove it.
hi_in: इसे हटाने के लिए कीप</br>पर क्लिक करें.
ml_in: ഫണലിൽ ക്ലിക്ക് ചെയ്ത്<br/>അത് മാറ്റുക
mr_in: नरसाळे काढण्यासाठी त्यावर क्लिक करा.

source: Drag the separating funnel to<br>take it from the stand.
hi_in: स्टैंड से इसे लेने के लिए</br>अलग करने कीप खींचें.
ml_in: വേർതിരിക്കുന്ന ഫണൽ<br>സ്റ്റാൻഡിൽ നിന്ന് നീക്കി എടുക്കുക.
mr_in: विलगन नरसाळे स्टँडमधून घेण्यासाठी त्याला ओढा.

source: Click on the separating funnel<br>to shake it.
hi_in: इसे हिला अलग करने कीप</br>पर क्लिक करें.
ml_in: വേർതിരിക്കുന്ന ഫണലിൽ ക്ലിക്ക് ചെയ്ത്<br>അത് കുലക്കുക.
mr_in: विलगन नरसाळे हलविण्यासाठी त्यावर क्लिक करा.

source: Click here to release<br/>the pressure inside the funnel.
hi_in: कीप के अंदर दबाव जारी करने</br>के लिए यहां क्लिक करें.
ml_in: ഇവിടെ ക്ലിക്ക് ചെയ്ത്<br/>ഫണലിലെ മർദ്ദം സ്വതന്ത്രമാക്കുക.
mr_in: नरसाळ्यातला दाब मुक्त करण्यासाठी इथे क्लिक करा.

source: Drag the funnel<br/>to place it back.
hi_in: इसे वापस करने के लिए</br>जगह कीप खींचें.
ml_in: ഫണൽ പുറകോട്ട് നീക്കി<br/>മാറ്റുക.
mr_in: नरसाळे परत ठेवण्यासाठी ते ओढा.

source: To collect water<br>from the separating funnel,<br>drag the beaker.
hi_in: अलग करने कीप से पानी इकट्ठा</br>करने के लिए, बीकर खींचें.
ml_in: ബീക്കർ നീക്കിയിട്ട്<br>വേർതിരിക്കുന്ന ഫണലിൽ നിന്ന് ജലം<br>ശേഖരിക്കുക
mr_in: विलगन नरसाळ्यातून पाणी गोळा करण्यासाठी चंचुपात्र ओढा.

source: Click here to open/close<br/>the stop cock.
hi_in: बंद / बंद करो मुर्गा खोलने</br>के लिए यहां क्लिक करें.
ml_in: ഇവിടെ ക്ലിക്ക് ചെയ്ത് സ്റ്റോപ്പ്കോക്ക് അടയ്ക്കുകയോ<br/>തുറക്കുകയോ ചെയ്യുക.
mr_in: स्टॉपकॉक उघड/बंद करण्यासाठी इथे क्लिक करा.

source: Drag the beaker to<br/>place it back.
hi_in: इसे वापस करने के लिए</br>जगह बीकर खींचें.
ml_in: ബീക്കർ നീക്കി<br/>പുറകോട്ട് വെയ്ക്കുക.
mr_in: चंचुपात्र परत ठेवण्यासाठी त्याला ओढा.

source: To collect the</br>oil from the separating</br>funnel, drag the beaker.
hi_in: अलग करने कीप से तेल इकट्ठा</br>करने के लिए, बीकर खींचें.
ml_in: വേർതിരിക്കുന്ന</br>ഫണലിൽ നിന്ന് എണ്ണ ശേഖരിക്കുന്നതിന്</br>ബീക്കർ നീക്കുക.
mr_in: विलगन नरसाळ्यातून तेल गोळा करण्यासाठी चंचुपात्र ओढा.

source: Drag the beaker to <br/>place it back.
hi_in: इसे वापस करने के लिए</br>जगह बीकर खींचें.
ml_in: ബീക്കർ നീക്കി<br/>പുറകോട്ട് വെയ്ക്കുക.
mr_in: चंचुपात्र परत ठेवण्यासाठी त्याला ओढा.

source: Drag the RB flask containing acetone<br>and place it over the thermocol.
hi_in: एसीटोन युक्त आरबी कुप्पी खींचें</br>और थर्मोकोल पर यह जगह.
ml_in: അസറ്റോൺ അടങ്ങിയ R.B ഫ്ലാസ്ക് നീക്കി<br>തെർമോക്കോളിന് മീതെ വെയ്ക്കുക.
mr_in: एसीटोन असलेले आरबी चंबू ओढा आणि थर्मोकोल वर ठेवा.

source: Drag the flask to place it against<br>the holder to collect hexane.
hi_in: हेक्सेन इकट्ठा करने के धारक के</br>खिलाफ यह जगह कुप्पी खींचें.
ml_in: ഫ്ലാസ്ക് നീക്കി കൈപ്പിടിക്ക് വിരുദ്ധമായി<br>വെച്ചിട്ട് ഹെക്സൈൻ ശേഖരിക്കുക.
mr_in: हेक्सेन गोळा करण्यासाठी चंबू ओढा आणि होल्डरच्या समोर ठेवा.

source: Drag the RB flask containing 2-propanol<br>and place it over the thermocol.
hi_in: 2-प्रोपनॉल युक्त आरबी कुप्पी खींचें</br>और थर्मोकोल पर यह जगह.
ml_in: 2- പ്രൊപ്പനോൾ അടങ്ങിയ R.B.ഫ്ലാസ്ക് നീക്കി <br>തെർമോക്കോളിന് മീതെ വെയ്ക്കുക.
mr_in: २-प्रोपनोल असलेले आरबी चंबू ओढा आणि थर्मोकोल वर ठेवा.

source: Drag the flask to place it against<br> the holder to collect 2-butanol.
hi_in: 2-बुटनॉल इकट्ठा करने के धारक के</br>खिलाफ यह जगह कुप्पी खींचें.
ml_in: ഫ്ലാസ്ക് നീക്കി കൈപ്പിടിക്ക് വിരുദ്ധമായി<br>വെച്ചിട്ട് ബൃൂട്ടനോൾ ശേഖരിക്കുക.
mr_in: २-ब्युटनोल गोळा करण्यासाठी चंबू ओढा आणि होल्डरच्या समोर ठेवा.

source: Reset
hi_in: रीसेट करें
ml_in: പുനഃക്രമീകരണം
mr_in: पूर्ववत करा

source: Start
hi_in: प्रारंभ
ml_in: ആരംഭിക്കുക
mr_in: सुरू

source: Whatman Filter Paper
hi_in: वाटमान फिल्टर पेपर
ml_in: വാട്ട്മാൻ ഫിൽട്ടർ പേപ്പർ.
mr_in: व्हॉटमन फिल्टर कागद

source: Water
ml_in: ജലം
mr_in: पाणी
