Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/ANC/Boiling_Point_of_Water/locale/*/messages.po
Languages: hi_in, ml_in, mr_in

source: Drag the spatula towards the test tube<br>to drop the pumice stones into it.
hi_in: झाँवाँ को परखनली में डालने के लिए<br>स्पैचुला को उसकी और खींचे|
ml_in: സ്പാറ്റുല ടെസ്റ്റൃൂബിന് നേരെ നീക്കി<br>അതിലേക്ക് പൃൂമൈസ് കല്ലുകൾ ഇടുക.
mr_in: परिक्षा नळीत अश्मफेन टाकण्यासाठी स्पाट्युला नलिकडे ओढा.

source: Drag the cork over the test tube to close it.
hi_in: परखनली को बंद करने के लिए काग को उसकी ओर खींचे|
ml_in: ടെസ്റ്റൃൂബിന് മുകളിലേക്ക് കോർക്ക്<br>നീക്കിയിട്ട് അടയ്ക്കുക.
mr_in: नळी बंद करण्यासाठी बूच नळीकडे ओढा.

source: Drag the thermometer towards the test tube<br>to place it in it.
hi_in: थर्मामीटर को परखनली में डालने के लिए उसे<br>परखनली की ओर खींचे|
ml_in: തെർമോമീറ്ററിന് നേരെ ടെസ്റ്റൃൂബ് നീക്കി അവിടെ<br>വെയ്ക്കുക.
mr_in: थर्मामिटर नळीत टाकण्यासाठी थर्मामिटर नळीकडे ओढा.

source: Drag the delivery tube towards the test tube<br>to place it in it.
hi_in: निकास नली को परखनली में डालने के लिए उसे<br>परखनली की ओर खींचे|
ml_in: നിർഗമനകുഴൽ നീക്കി<br>ടെസ്റ്റൃൂബിന് നേരെ വെയ്ക്കുക.
mr_in: वितरण नलिका नळीत टाकण्यासाठी नलिका नळीकडे ओढा.

source: Click on the knob of the burner<br>to turn it ON or OFF.
hi_in: घुंडी ओन या ऑफ करने के लिए उस<br>पर क्लिक करें|
ml_in: ബർണറിൻ്റെ നോബിൽ ക്ലിക്ക് ചെയ്തിട്ട് തിരിക്കുക,<br>ശേഷം On അല്ലെങ്കിൽ Off ആക്കുകയോ ചെയ്യുക.
mr_in: बर्नर बंद/सुरू करण्यासाठी बटण क्लिक करा.

source: In presence of impurities
hi_in: अशुद्धियों की उपस्थिति में
ml_in: മാലിനൃങ്ങളുടെ സാന്നിദ്ധൃത്തിൽ
mr_in: अशुद्धतेच्या उपस्थितीत

source: At different pressures
hi_in: विभिन्न दबावों में
ml_in: വൃതൃസ്തമായ മർദ്ദങ്ങളിൽ
mr_in: विविध दाबांना

source: Pure water
hi_in: शुद्ध पाणी
ml_in: ശുദ്ധജലം
mr_in: शुद्ध पाणी

source: Water + 50g NaCl
hi_in: जल + 50ग्राम मीठाचा
ml_in: ജലം+50g NaCl
mr_in: पाणी + ५० ग्राम. NaCl

source: Water + 200g sugar
hi_in: जल + 200ग्राम साखर
ml_in: ജലം+200g പഞ്ചസാര
mr_in: पाणी + २०० ग्राम साखर

source: Water + 90g KCl
hi_in: जल + 90ग्राम KCl
ml_in: ജലം+90g KCl
mr_in: पाणी + ९० ग्राम KCl

source: Select the impure sample:
hi_in: अशुद्ध नमूना चयन करें:
ml_in: കലർപ്പുള്ള സാമ്പിൾ തിരഞ്ഞെടുക്കുക.
mr_in: अशुद्ध नमूना निवडा:

source: Select the pressure:
hi_in: दबाव का चयन करें:
ml_in: മർദ്ദം തിരഞ്ഞെടുക്കുക.
mr_in: दाब निवडा:

source: Boiling point of water:
hi_in: पानी का क्वथनांक|:
ml_in: ജലത്തിൻ്റെ തിളനില.
mr_in: पाण्याचे उत्कलन बिन्दु:

source: Show zoom
hi_in: पास से दिखाएँ
ml_in: വലുതാക്കി പ്രദർശിപ്പിക്കുക.
mr_in: झूम दाखवा

source: Temperature:&nbsp;
hi_in: तापमान&nbsp;
ml_in: താപനില:&nbsp;
mr_in: तापमान:&nbsp;

source: Reset
hi_in: रीसेट
ml_in: പുനഃക്രമീകരണം
mr_in: पूर्ववत करा

source: Pumice Stones
hi_in: झांवां
ml_in: മിനുക്ക് കല്ല്
mr_in: अश्मफेन

source: Determination of Boiling Point of Water
hi_in: पानी के क्वथनांक का निर्धारण|
ml_in: ജലത്തിൻ്റെ തിളനില നിർണയിക്കുക
mr_in: पाण्याचे उत्कलन बिन्दु निर्धारित करणे

source: HELP
hi_in: मदद
ml_in: സഹായം
mr_in: मदत

source: FULLSCREEN
hi_in: पूर्ण स्क्रीन
ml_in: ഫുൾസ്ക്രീൻ

source: EXIT
hi_in: बाहर निकलें
ml_in: പുറത്ത്

source: Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT
hi_in: आईटी विभाग से सीडैक मुंबई और अनुसंधान <br> अनुदान के तहत अमृता विश्वविद्यालय द्वारा विकसित
ml_in: അമൃതാ സർവ്വകലാശാലയും CDAC മുംബെയും' സംയുക്തമായി വികസിപ്പിച്ചെടുത്തത്<br>IT വിഭാഗത്തിൻ്റെ സാമ്പത്തിക സഹായത്തിലുള്ളത്.
