Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/ORG/Qualitative_Analysis/locale/*/messages.po
Languages: hi_in, ml_in, mr_in

source: Identification of Anions
hi_in: ऋणायनों की पहचान
mr_in: ऋण आयन ओळखणे

source: Reset
hi_in: रीसेट करें
ml_in: റീസെറ്റ്
mr_in: पूर्ववत करा.

source: Drag the original salt towards the watch glass<br>to put it into the watch glass.
hi_in: वॉच ग्लास में डालने के लिए वॉच ग्लास की ओर मूल लवण खींचें ।
ml_in: യഥാര്ത്ഥ ലവണം വാച്ച് ഗ്ളാ.സില്‍ ഇടാന്‍ അതിലേക്ക് ഡ്രാഗ് ചെയുക.
mr_in: वॉच ग्लास मध्ये मूळ क्षार टाकायला क्षार वॉच ग्लास कडे ओढा

source: Drag the dropper towards the watch glass<br>to drop water into the sample.
hi_in: नमूने में पानी डालने के लिए वॉच ग्लास की ओर ड्रॉपर खींचें ।
ml_in: സാമ്പിളില്‍ ജലം ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ വാച്ച് ഗ്ളാകസിലേക്ക് ഡാഗ് ചെയ്യുക
mr_in: नमुन्यात पाणी टाकण्यासाठी ड्रॉपर वॉच ग्लास कडे ओढा.

source: Drag the hand towards the watch glass to rub<br>the pre-wetted salt with the fingers.
hi_in: पहले से गीला लवण उंगलियों से रगड़ने के लिए वॉच ग्लास की ओर हाथ खींचें।
ml_in: ഈര്പതമുള്ള ലവണം വിരലുകളില്‍ പറ്റിപ്പിടിച്ചിട്ടുണ്ടെങ്കില്‍ കൈ വാച്ച് ഗ്ളാ്സിലേക്ക് ഡ്രാഗ് ചെയ്ത്ള അത് അതില്‍ തട്ടിയിടുക.
mr_in: आधीच ओले केलेले क्षार बोटाने मळण्यासाठी हात वॉच ग्लास कडे ओढा.

source: Drag the original salt towards the test tube to<br>put it into the test tube.
hi_in: परखनली में डालने के लिए परखनली की ओर मूल लवण खींचें ।
ml_in: യഥാര്ത്ഥ ലവണം ടെസ്റ്റ് ട്യൂബില്‍ ഇടാന്‍ അതിലേക്ക് ഡ്രാഗ് ചെയുക.
mr_in: परिक्षा नळीत मूळ क्षार टाकायला क्षार वॉच नळी कडे ओढा.

source: Drag the dropper towards the test tube to<br>drop dil. H<sub>2</sub>SO<sub>4</sub> into the test tube.
hi_in: परखनली में तनु H2SO4 डालने के लिए परखनली की ओर ड्रॉपर खींचें ।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ നേര്‍ത്ത H2SO4 ചേര്ക്കാ ന്‍ ഡ്രോപ്പര്‍ അതിലേക്ക് ഡ്രാഗ് ചെയുക.
mr_in: विरल H2SO4 परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Click on the knob of the burner to turn it on.
hi_in: चालू करने के लिए बर्नर की घुंडी पर क्लिक करें।
ml_in: ബര്ണ്ര്‍ ഓണ്‍ ചെയ്യാന്‍ അതിന്റെങ നോബ് ക്ളി‍ക് ചെയ്യുക.
mr_in: बर्नर सुरू करण्यासाठी बटण क्लिक करा.

source: Again drag the dropper towards the test tube to<br>drop dil. H<sub>2</sub>SO<sub>4</sub> into the test tube.
hi_in: फिर से परखनली में तनु H2SO4 डालने के लिए परखनली की ओर ड्रॉपर खींचें। ।
ml_in: വീണ്ടും ടെസ്റ്റ് ട്യൂബില്‍ നേര്ത്തന H2SO4 ചേര്ക്കാ ന്‍ ഡ്രോപ്പര്‍ അതിലേക്ക് ഡ്രാഗ് ചെയുക.
mr_in: परत विरल H2SO4 परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the dropper towards the test tube to drop potassium<br>permanganate solution into the test tube.
hi_in: परखनली में पोटेशियम परमैंगनेट का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ പൊട്ടാസിയം പെര്മാംരഗനേറ്റ് ലായിനി ചേര്ക്കാളന്‍ ഡ്രോപ്പര്‍ അതിലേക്ക് ഡ്രാഗ് ചെയുക.
mr_in: पोटाशियम परमॅंगनेट द्रावण परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the dropper towards the test tube to drop<br>salt solution into the test tube.
hi_in: परखनली में लवण का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें ।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ ലവണ ലായിനി ചേര്ക്കാ്ന്‍ ഡ്രോപ്പര്‍ അതിലേക്ക് ഡ്രാഗ് ചെയുക.
mr_in: क्षार द्रावण परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the dropper towards the test tube to drop<br>dil. HNO<sub>3</sub> into the test tube.
hi_in: परखनली में तनु HNO3 डालने के लिए परखनली की ओर ड्रॉपर खींचें।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ നേര്ത്തി HNO3 ചേര്ക്കാ ന്‍ ഡ്രോപ്പര്‍ അതിലേക്ക് ഡ്രാഗ് ചെയുക.
mr_in: विरल HNO3 परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Click on the knob of the burner to turn it on.
hi_in: चालू करने के लिए बर्नर की घुंडी पर क्लिक करें।
ml_in: ബര്ണകര്‍ ഓണ്‍ ചെയ്യാന്‍ അതിന്റെല നോബ് ക്ളി‍ക് ചെയ്യുക.
mr_in: बर्नर सुरू करण्यासाठी बटण क्लिक करा.

source: Drag the dropper towards the test tube to drop<br>silver nitrate solution into the test tube.
hi_in: परखनली में सिल्वर नाइट्रेट का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ സില്വ്ര്‍ നൈട്രേറ്റ് ലായിനി ചേര്ക്കാെന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയുക.
mr_in: सिल्वर नायट्रेट परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the original salt towards the test tube<br>to put it into the test tube.
hi_in: परखनली में डालने के लिए परखनली की ओर मूल लवण खींचें ।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ യഥാര്ത്ഥ ലവണം ചേര്ക്കാ ന്‍ ലവണം ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയുക.
mr_in: परिक्षा नळीत मूळ क्षार टाकायला क्षार वॉच नळी कडे ओढा

source: Drag manganese dioxide towards the test tube<br>to put it into the test tube.
hi_in: परखनली में डालने के लिए परखनली की ओर मैंगनीज डाइऑक्साइड खींचें ।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ മാംഗനീ ഡയോക്സൈഥഡ് ചേര്ക്കാ ന്‍ അത് ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയുക
mr_in: मॅंगनीस डायऑक्साइड परिक्षा नळीत टाकण्यासाठी मॅंगनीस डायऑक्साइड नळीकडे ओढा.

source: Drag the dropper towards the test tube to drop<br>conc. H<sub>2</sub>SO<sub>4</sub> into the test tube.
hi_in: परखनली में सांद्र H2SO4 डालने के लिए परखनली की ओर ड्रॉपर खींचें ।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ ഗാഢ H2SO4 ചേര്ക്കാ ന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയുക
mr_in: संहत H2SO4 परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the starch-iodide paper towards the test tube to show it<br>in the gas evolved from the test tube.
hi_in: परखनली से उत्पन्न गैस में दिखाने के लिए परखनली की ओर स्टार्च आयोडाइड पेपर खींचें
ml_in: ടെസ്റ്റ് ട്യൂബില്നികന്നും വരുന്ന വാതകത്തില്‍ കാണിക്കാനായി സ്റ്റാര്ച്ച് -അയോഡൈഡ് പേപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയുക.
mr_in: स्टार्च-आयोडाइड कागद परिक्षा नळीकडे ओढा म्हणजे परिक्षा नळीतून येणार्याओ वायुशी संपर्कात येईल.

source: Drag the potassium dichromate powder towards the test tube to<br>put it into the test tube.
hi_in: परखनली में डालने के लिए परखनली की ओर पोटेशियम डाइक्रोमेट का पाउडर खींचें।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ പൊട്ടാസിയം ഡൈക്രോകേറ്റ് പൊടി ചേര്ക്കാ ന്‍ അത് ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയുക.
mr_in: पोटाशियम डायक्रोमेट परिक्षा नळीत टाकण्यासाठी पोटाशियम डायक्रोमेट नळीकडे ओढा.

source: Drag the cork towards the test tube to close<br>the test tube with it.
hi_in: परखनली बंद करने के लिए परखनली की ओर कार्क खींचें।
ml_in: ടെസ്റ്റ്ട്യൂ ബ് കോര്ക്കു്കൊണ്ട് അടയ്ക്കാറനായി കോര്ക്ക് ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയുക.
mr_in: परिक्षा नळी बंद करण्यासाठी बूच नळीकडे ओढा

source: Drag the delivery tube towards the test tube to insert it<br>into the test tube through the cork.
hi_in: कार्क के माध्यम से परखनली में डालने के लिए परखनली की ओर से डिलीवरी ट्यूब खींचें
ml_in: ഡെലിവറി ട്യൂബ് കോര്ക്കികലൂടെ ടെസ്റ്റ് ട്യൂബിനുള്ളിലേക്ക് ഇറക്കാനായി അത് ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയുക.
mr_in: वितरण नलिका परिक्षा नळीकडे ओढा म्हणजे बूचातून नलिका आत जाईल.

source: Drag the dropper towards the test tube to drop<br>dil. acetic acid (CH<sub>3</sub>COOH) into the test tube.
hi_in: परखनली में तनु एसिटिक अम्ल (CH3COOH) डालने के लिए परखनली की ओर ड्रॉपर खींचें ।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ നേര്ത്തയ അസെറ്റിക് അമ്ളംാ (CH3COOH) ചേര്ക്കാ ന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയുക.
mr_in: विरल असेटिक आम्ल (CH3COOH) परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the dropper towards the test tube to drop lead acetate solution<br>into the test tube.
hi_in: परखनली में लेड एसीटेट का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें ।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ ലെഡ് അസെറ്റേറ്റ് ലായിനി ചേര്ക്കാ ന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയുക.
mr_in: लेड एसीटेट द्रावण परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the dropper towards the test tube to drop dil.HCl<br>into the test tube.
hi_in: परखनली में तनु HCl डालने के लिए परखनली की ओर ड्रॉपर खींचें।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ നേര്ത്തെ.HCl ചേര്ക്കാ ന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയുക.
mr_in: विरल HCl परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the dropper towards the test tube to drop<br>carbon disulphide into the test tube.
hi_in: परखनली में कार्बन डाइसल्फाइड डालने के लिए परखनली की ओर ड्रॉपर खींचें।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ കാര്ബ്ണ്‍ ഡൈസള്ഫൈാഡ് ചേര്ക്കാ ന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയുക
mr_in: कार्बन डायसल्फाइड परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the dropper towards the test tube to drop<br>chlorine water into the test tube.
hi_in: परखनली में क्लोरीन जल डालने के लिए परखनली की ओर ड्रॉपर खींचें ।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ ക്ളോ റിന്‍ ജലം ചേര്ക്കാ ന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയുക.
mr_in: क्लोरिन वॉटर परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the test tube towards<br>the canvas area to shake it.
hi_in: हिलाने के लिए कैनवास क्षेत्र की ओर परखनली खींचें।
ml_in: ടെസ്റ്റ് ട്യൂബ് കുലുക്കാനായി അതിനെ കാന്വാോസ് ഏരിയയിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळी हलविण्यासाठी कॅन्वास क्षेत्राकडे ओढा.

source: Drag the watch glass towards the canvas area<br>to place it in the canvas area.
hi_in: कैनवास क्षेत्र में रखने के लिए कैनवास क्षेत्र की ओर वॉच ग्लास खींचें ।
ml_in: വാച്ച് ഗ്ളാകസ് കാന്വാുസ് ഏരിയയില്‍ വയ്ക്കാിനായി അതിനെ അവിടേയ്ക്ക്ക ഡ്രാഗ് ചെയ്യുക.
mr_in: वॉच ग्लास कॅन्वास क्षेत्रात ठेवण्यासाठी त्याला कॅन्वास क्षेत्राकडे ओढा.

source: Drag the oxalic acid crystals towards the watch glass<br>to put it into watch glass.
hi_in: वॉच ग्ला्स में डालने के लिए वॉच ग्ला्स की ओर आक्जेलिक अम्ल के क्रिस्टल खींचें ।
ml_in: ഓക്സാ്ലിക് അമ്ളം് പരലുകള്‍ വാച്ച് ഗ്ളാലസില്‍ ഇടാന്‍ അത് വാച്ച് ഗ്ളാ്സിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: ऑक्सेलिक आम्ल स्फटिके वॉच ग्लास मध्ये ठेवण्यासाठी त्यांना वॉच ग्लासकडे ओढा.

source: Drag the bottle of distilled water towards the canvas area<br>and drag the dropper towards the watch glass to<br>drop distilled water into the mixture.
hi_in: कैनवास क्षेत्र की ओर आसुत जल की बोतल खींचें और मिश्रण में आसुत जल डालने के लिए वॉच ग्ला्स की ओर ड्रॉपर खींचें।
ml_in: സ്വേദിതജലം കുപ്പി കാന്വാ്സ് ഏരിയയിലേക്ക് ഡ്രാഗ് ചെയ്ത് വാച്ച് ഗ്ളാ്സിലെ മിശ്രിതത്തില്‍ സ്വേദിത ജലം ഒഴിയ്ക്കാ ന്‍ ഡ്രോപ്പര്‍ അതിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: ऊर्ध्वपतित पाण्याची बाटली कॅन्वास क्षेत्राकडे ओढा आणि ऊर्ध्वपतित पाणी मिश्रणात टाकण्यासाठी ड्रॉपर वॉच ग्लास कडे ओढा.

source: Drag the hand towards the watch glass to rub<br>the pre-wetted mixture with the fingers.
hi_in: गीला मिश्रण उंगलियों से रगड़ने के लिए वॉच ग्ला्स की ओर हाथ खींचें।
ml_in: ഈര്പതമുള്ള ലവണം വിരലുകളില്‍ പറ്റിപ്പിടിച്ചിട്ടുണ്ടെങ്കില്‍ കൈ വാച്ച് ഗ്ളാലസിലേക്ക് ഡ്രാഗ് ചെയ്ത്ത അത് അതില്‍ തട്ടിയിടുക.
mr_in: आधीच ओले केलेले क्षार बोटाने मळण्यासाठी हात वॉच ग्लास कडे ओढा.

source: Drag the bottle of conc.H<sub>2</sub>SO<sub>4</sub> towards the canvas area<br>and drag the dropper towards the test tube to<br>drop conc. H<sub>2</sub>SO<sub>4</sub> into the salt.
hi_in: कैनवास क्षेत्र की ओर सांद्र H2SO4 की बोतल खींचें और लवण में सांद्र H2SO4 डालने के लिए परखनली की ओर ड्रॉपर खींचें।
ml_in: ഗാഢ H2SO4 കുപ്പി കാന്വാ്സ് ഏരിയയിലേക്ക് ഡ്രാഗ് ചെയ്ത് ടെസ്റ്റ് ട്യൂബിലെ ലവണത്തില്‍ ഗാഢ H2SO4 ഒഴിയ്ക്കാ ന്‍ ഡ്രോപ്പര്‍ അതിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: संहत H2SO4 ची बाटली कॅन्वास क्षेत्राकडे ओढा आणि संहत H2SO4 परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the bottle of ethyl alcohol towards the canvas area<br>and drag the dropper towards the test tube to drop ethyl alcohol<br>into the test tube.
hi_in: कैनवास क्षेत्र की ओर इथाइल अल्कोहल की बोतल खींचें और परखनली में इथाइल अल्कोहल डालने के लिए परखनली की ओर ड्रॉपर खींचें।
ml_in: ഈഥൈല്‍ ആല്ക്കലഹോള്‍ കുപ്പി കാന്വാ്സ് ഏരിയയിലേക്ക് ഡ്രാഗ് ചെയ്ത് ടെസ്റ്റ് ട്യൂബില്‍ ഈഥൈല്‍ ആല്ക്കലഹോള്‍ ഒഴിയ്ക്കാ ന്‍ ഡ്രോപ്പര്‍ അതിലേക്ക് ഡ്രാഗ് ചെയ്യുക
mr_in: इथाइल अल्कोहोलची बाटली कॅन्वास क्षेत्राकडे ओढा आणि इथाइल अल्कोहोल परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the beaker containing water near the burner<br>to place it in canvas area.
hi_in: कैनवास क्षेत्र में रखने के लिए बर्नर के पास जल युक्त बीकर खींचें।
ml_in: ജലം ഉള്ള ബീക്കര്‍ കാന്വാ്സ് ഏരിയയില്‍ വയ്ക്കാരന്‍ അത് ബര്ണഅറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: बर्नर जवळचे पाणी असलेले चंचुपात्र कॅन्वास क्षेत्राकडे ओढा.

source: Click on the test tube and drag it towards the canvas area<br>to shake it well and pour the contents into<br>beaker containing water.
hi_in: परखनली पर क्लिक करें और अच्छी तरह से हिलाने के लिए और जल युक्त बीकर में सामग्री डालने के लिए इसे कैनवास क्षेत्र की ओर खींचें ।
ml_in: ടെസ്റ്റ് ട്യൂബ് നല്ലപോലെ കുലുക്കാനും അതിലെ മിശ്രിതം ജലമുള്ള ബീക്കറില്‍ പകരാനുമായി ടെസ്റ്റ് ട്യൂബ് ക്ളിലക് ചെയ്ത്ല ,കാന്വാകസ് ഏരിയയിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळी नीट हलविण्यासाठी आणि त्यातले द्रावण चंचुपात्रात टाकण्यासाठी नळी कॅन्वास क्षेत्राकडे ओढा

source: Drag the dropper towards the first test tube placed<br>in the test tube rack to drop the salt solution<br> into the test tube.
hi_in: परखनली में लवण का विलयन डालने के लिए परखनली रैक में रखी पहली परखनली की ओर ड्रॉपर खींचें।
ml_in: ടെസ്റ്റ് ട്യൂബ് റാക്കില്‍ വച്ചിട്ടുള്ള ആദ്യ ടെസ്റ്റ്ള ട്യൂബില്‍ ലവണലായിനി ഒഴിക്കാനായി ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയുക.
mr_in: क्षार द्रावण रॅक वरच्या पहिल्या परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the dropper towards the test tube to drop ferric chloride<br>solution into the salt solution.
hi_in: लवण के विलयन में फेरिक क्लोराइड का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें।
ml_in: ടെസ്റ്റ് ട്യൂബിലെ ലവണലായിനിയില്‍ ഫെറിക് ക്ളോ റൈഡ് ലായിനി ഒഴിക്കാനായി ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയുക.
mr_in: क्षार द्रावण असलेल्या परिक्षा नळीत फेरिक क्लोराइड द्रावण टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the filter funnel towards the second test tube in the test tube<br>rack to place it over the mouth of the test tube.
hi_in: परखनली के मुंह पर रखने के लिए परखनली रैक में दूसरी परखनली की ओर फिल्टर कीप खींचें ।
ml_in: ടെസ്റ്റ് ട്യൂബ് റാക്കില്‍ വച്ചിട്ടുള്ള രണ്ടാമത്തെ ടെസ്റ്റ് ട്യൂബിന്റെോ വായില്‍ വയ്ക്കാ്നായി അരിപ്പുഫണല്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയുക.
mr_in: रॅक मधल्या दुसर्या् परिक्षा नळीच्या तोंडाशी फिल्टर नरसाळे ठेवण्यासाठी नरसाळे नळीकडे ओढा.

source: Drag the test tube towards the funnel to filter the contents<br>into the second test tube through the funnel.
hi_in: कीप के माध्यम से दूसरी परखनली में सामग्री छानने के लिए कीप की ओर परखनली खींचें
ml_in: രണ്ടാമത്തെ ടെസ്റ്റ്യ ട്യൂബിലെ ലായിനി ഫണലിലൂടെ അരിക്കാനായി ടെസ്റ്റ് ട്യൂബ് ഫണലിലേക്ക് ഡ്രാഗ് ചെയ്യുക
mr_in: फिल्टर कागद असलेले नरसाळे वापरून दुसर्याय परिक्षा नळीत गळण एकत्र करण्यासाठी नळी नरसाळ्याकडे ओढा.

source: Drag the test tube towards the stand to pour half of the reddish<br>coloured filtrate into the test tube fixed to the stand.
hi_in: स्टै्ण्ड में लगी परखनली में लाल रंग की छनी हुई आधी सामग्री डालने के लिए स्टैंड की ओर परखनली खींचें।
ml_in: അരിച്ചെടുത്ത ചുവപ്പ് നിറമുള്ള ലായിനിയില്‍ പകുതി സ്റ്റാ ന്റിചല്‍ ഉറപ്പിച്ചിട്ടുള്ള ടെസ്റ്റ്് ട്യൂബില്‍ ഒഴിക്കാനായി ടെസ്റ്റ് ട്യൂബ് സ്റ്റാലന്ഡിെലേക്ക് ഡ്രാഗ് ചെയുക.
mr_in: लाल रंगाच्या गळणातले अर्धे गळण स्टँड वरच्या दुसर्याप परिक्षा नळीत टाकण्यासाठी नळी स्टँडकडे ओढा.

source: Drag the dropper towards the stand to drop water into<br>the test tube containing reddish coloured filtrate.
hi_in: लाल रंग की छनी हुई सामग्री युक्त परखनली में पानी डालने के लिए स्टैंड की ओर ड्रॉपर खींचें।
ml_in: അരിച്ചെടുത്ത ചുവപ്പ്നിറ ലായിനിയില്‍ ജലം ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ സ്റ്റാാന്ഡി ലേക്ക് ഡ്രാഗ് ചെയുക.
mr_in: लाल गळण असलेल्या परिक्षा नळीत पाणी टाकण्यासाठी ड्रॉपर स्टँडकडे ओढा.

source: Drag the dropper towards the test tube in the test tube rack to<br>drop dil. HCl in to the reddish coloured filtrate.
hi_in: लाल रंग की छनी हुई सामग्री में तनु HCl डालने के लिए परखनली रैक में परखनली की ओर ड्रॉपर खींचें ।
ml_in: അരിച്ചെടുത്ത ചുവപ്പ്നിറ ലായിനിയില്‍ നേര്ത്തല. HCl ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ്ി ട്യൂബ് സ്റ്റാെന്ഡിനലെ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയുക.
mr_in: लाल गळण असलेल्या परिक्षा नळीत विरल HCl टाकण्यासाठी ड्रॉपर स्टँड मधल्या नळीकडे ओढा.

source: Drag the original salt towards the stand to put it<br>into the test tube, fixed to the stand.
hi_in: स्टैण्ड से लगी परखनली में डालने के लिए स्टैंड की ओर मूल लवण खींचें।
ml_in: യഥാര്ത്ഥ ലവണം സ്റ്റാിന്റിാല്‍ ഉറപ്പിച്ചിട്ടുള്ള ടെസ്റ്റ്ല ട്യൂബില്‍ ഇടാനായി അത് ടെസ്റ്റ് ട്യൂബ് സ്റ്റാെന്ഡി ലേക്ക് ഡ്രാഗ് ചെയുക.
mr_in: स्टँडला लावलेल्या परिक्षा नळीत मूळ क्षार टाकायला, क्षार नळी कडे ओढा

source: Drag the dropper towards the test tube to drop conc. H<sub>2</sub>SO<sub>4</sub><br>into the salt.
hi_in: लवण में सांद्र H2SO4 डालने के लिए परखनली की ओर ड्रॉपर खींचें।
ml_in: ലവണത്തില്‍ ഗാഢ H2SO4 ഒഴിയ്ക്കാ ന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയുക.
mr_in: क्षार असलेल्या परिक्षा नळीत संहत H2SO4 टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: If colourless gas with pungent smell is evolved, drag<br>the glass rod towards the bottle containing aqueous ammonia to dip<br>it in ammonia solution and again drag it towards the test tube<br>to show it in the colourless gas.
hi_in: यदि तीखी गंध वाली रंगहीन गैस उत्पन्न होती है, तो अमोनिया के विलयन में डुबोने के लिए जलीय अमोनिया युक्त बोतल की ओर कांच की छड़ खींचें और इसे फिर से रंगहीन गैस में दिखाने के लिए परखनली की ओर खींचें।
ml_in: നിറമില്ലാത്തതും രൂക്ഷഗന്ധമുള്ളതുമായ ഒരു വാതകം പുറത്തുവരുന്നുണ്ടെങ്കില്‍ ഒരു ഗ്ളാ സ് റോഡ് ജലീയ അമോണിയ<br> അടങ്ങിയ കുപ്പിയിലേക്ക് ഡ്രാഗ് ചെയ്ത്വ അത് അമോണിയ ലായിനിയില്‍ മുക്കി വീണ്ടും ടെസ്റ്റ്ഡ ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്ത്ാ പ്രസ്തുറത വാതകത്തില്‍ കാണിക്കുക.
mr_in: जर तिखट वास असलेली रंगहीन वायू निर्माण झाली तर काचेचा रॉड जलयुक्त अमोनिया असलेल्या बाटलीकडे ओढा म्हणजे त्यात ती बुडविल्या जाईल, आणि मग रॉड परत नळी कडे ओढा म्हणजे तो वायू च्या संपर्कात येईल.

source: If reddish brown gas with pungent smell is evolved,<br>drag the starch paper towards the tests tube to<br>show it in the reddish brown gas.
hi_in: यदि तीखी गंध वाली लाल भूरे रंग की गैस उत्पन्न होती है, तो लाल भूरे रंग की गैस में दिखाने के लिए परखनली की ओर स्टार्च पेपर खींचें।
ml_in: ചുവപ്പുകലര്ന്നി തവിട്ടുനിറവും രൂക്ഷഗന്ധമുള്ളതുമായ വാതകം ഉണ്ടാകുന്നുവെങ്കില്‍ ആ വാതകത്തില്‍ കാണിക്കാനായി സ്റ്റാഗര്ച്ച്വ പേപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: जर तिखट वास असलेली लाल-तपकिरी वायू निर्माण झाली तर स्टार्च कागद नळी कडे ओढा म्हणजे तो वायू च्या संपर्कात येईल.

source: If deep violet vapours with pungent smell is evolevd,<br>drag the starch paper towards the tests tube to show it<br>in the violet vapours.
hi_in: यदि तीखी गंध वाली बैंगनी वाष्प उत्पन्न होती है, तो बैंगनी वाष्प में दिखाने के लिए परखनली की ओर स्टार्च पेपर खींचें।
ml_in: കടുത്ത വയലറ്റ് നിറവും രൂക്ഷഗന്ധവുമുള്ള ആവി ഉയരുന്നുണ്ടെങ്കില്‍ അതില്‍ കാണിക്കാനായി സ്റ്റാ ര്ച്ച്ര പേപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: जर तिखट वास असलेली गडद जांभळी वायू निर्माण झाली तर स्टार्च कागद नळी कडे ओढा म्हणजे तो वायू च्या संपर्कात येईल.

source: If colourless gas is evolved, drag the cork towards the stand<br>to close the test tube fixed to the stand with it.
hi_in: यदि रंगहीन गैस उत्पन्न होती है, तो स्टैण्ड से लगी परखनली बंद करने के लिए स्टैंड की ओर कार्क खींचें।
ml_in: നിറമില്ലാത്ത വാതകമാണ് ഉണ്ടാകുന്നതെങ്കില്‍ സ്റ്റാിന്റി ല്‍ ഉറപ്പിച്ചിട്ടുള്ള ടെസ്റ്റ്യ ട്യൂബ് അടയ്ക്കാ നായി കോര്ക്ക് സ്റ്റാഉന്റിറലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: जर रंगहीन वायु निर्माण झाली तर परिक्षा नळी बंद करण्यासाठी बूच स्टँडकडे ओढा.

source: Drag the delivery tube towards the stand to insert it<br>into the test tube through the cork.
hi_in: कार्क के माध्यम से परखनली में डालने के लिए स्टैंड की ओर डिलीवरी ट्यूब खींचें।
ml_in: കോര്ക്കി ലൂടെ ഡെലിവറി ട്യൂബ് ടെസ്റ്റ് ട്യൂബില്‍ ഇറക്കാനായി ഡെലിവറി ട്യൂബ് സ്റ്റാ ന്റികലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: वितरण नलिका परिक्षा नळीकडे ओढा म्हणजे बूचातून नलिका आत जाईल.

source: Drag the dropper towards the test tube to drop salt<br>solution into the test tube.
hi_in: परखनली में लवण का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें ।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ ലവണലായിനി ഒഴിക്കാനായി ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: क्षार द्रावण परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the dropper towards the test tube to<br>drop acetic acid (C<sub>2</sub>H<sub>4</sub>O<sub>2</sub>) into the test tube.
hi_in: परखनली में एसिटिक अम्ले (C2H4O2) डालने के लिए परखनली की ओर ड्रॉपर खींचें ।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ അസെറ്റിക് അമ്ളംക ഒഴിക്കാനായി ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: असेटिक आम्ल (C2H4O2) परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the dropper towards the test tube to drop<br>calcium chloride solution into the test tube.
hi_in: परखनली में कैल्शियम क्लोराइड का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें ।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ കാല്സ്യം ക്ളോംറൈഡ് ലായിനി ഒഴിക്കാനായി ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: कॅल्शियम क्लोराइड द्रावण परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the dropper towards the test tube to drop<br>dil.HNO<sub>3</sub> into the test tube.
hi_in: परखनली में तनु HNO3 डालने के लिए परखनली की ओर ड्रॉपर खींचें ।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ നേര്ത്തക HNO3 ഒഴിക്കാനായി ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: विरल HNO3 परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the original salt towards the test tube to<br>put it into test tube.
hi_in: परखनली में डालने के लिए परखनली की ओर मूल लवण खींचें।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ യഥാര്ത്ഥ ലവണം ചേര്ക്കാ ന്‍ അത് ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळीत मूळ क्षार टाकायला क्षार नळी कडे ओढा

source: Drag the dropper towards the test tube to drop<br>dil. H<sub>2</sub>SO<sub>4 into the test tube.
hi_in: परखनली में तनु H2SO4 डालने के लिए परखनली की ओर ड्रॉपर खींचें ।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ നേര്ത്തക H2SO4 ഒഴിക്കാനായി ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക
mr_in: विरल H2SO4 परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the dropper towards the test tube to drop potassium permanganate<br> solution into the test tube.
hi_in: परखनली में पोटेशियम परमैंगनेट का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ പൊട്ടാസിയം പെര്മാംണഗനേറ്റ് ലായിനി ചേര്ക്കാിന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക
mr_in: पोटाशियम परमॅंगनेट परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the dropper towards the test tube <br>to drop salt solution into test tube.
hi_in: परखनली में लवण का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें ।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ ലവണ ലായിനി ചേര്ക്കാംന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: क्षार द्रावण परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the dropper towards the test tube <br>to drop magnesia mixture into test tube.
hi_in: परखनली में मैग्नीशिया मिश्रण डालने के लिए परखनली की ओर ड्रॉपर खींचें ।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ മഗ്നീാഷ്യ മിശ്രിതം ചേര്ക്കാലന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്ില ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: मॅग्नेशिया मिश्रण परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Physical Examination
hi_in: भौतिक परीक्षण
ml_in: ഭൗതിക പരിശോധന
mr_in: भौतिक परिक्षा

source: Dry Heating Test
hi_in: शुष्क उष्मन परीक्षण
ml_in: ഡ്രൈ ഹീറ്റ് പരിശോധന
mr_in: कोरडे गरम करणे परिक्षा

source: Dilute Sulphuric Acid Test
hi_in: तनु सल्फ्यूरिक अम्ल परीक्षण
ml_in: നേര്ത്തറ സള്ഫ്യൂ രിക് അമ്ളാ പരിശോധന
mr_in: विरल सल्फ्युरिक आम्ल परिक्षा

source: Potassium permanganate test
hi_in: पोटेशियम परमैंगनेट परीक्षण
ml_in: പൊട്ടാസിയം പെര്മാംളഗനേറ്റ് പരിശോധന
mr_in: पोटाशियम पारमॅंगनेट परिक्षा

source: Concentrated Sulphuric Acid Test
hi_in: सांद्रित सल्फ्यूरिक अम्ल परीक्षण
ml_in: ഗാഢ സള്ഫ്യൂ രിക് അമ്ളേ പരിശോധന
mr_in: संहत सल्फ्युरिक आम्ल परिक्षा

source: Independent Group Test
hi_in: स्वतंत्र समूह परीक्षण
ml_in: സ്വതന്ത്ര ഗ്രൂപ്പ് പരിശോധന
mr_in: स्वतंत्र गट परिक्षा

source: --Select--
hi_in: --चुनें-
ml_in: -തെരഞ്ഞെടുക്കുക_
mr_in: --निवडा--

source: Carbonate
hi_in: कार्बोनेट
ml_in: കാര്ബെണേറ്റ്
mr_in: कार्बोनेट

source: Sulphite
hi_in: सल्फाइट
ml_in: സള്ഫൈെറ്റ്
mr_in: सल्फाइट

source: Sulphide
hi_in: सल्फाइड
ml_in: സള്ഫൈെഡ്
mr_in: सल्फाइड

source: Nitrite
hi_in: नाइट्राइट
ml_in: നൈട്രൈറ്റ്
mr_in: नायट्राइट

source: Nitrate
hi_in: नाइट्रेट
ml_in: നൈട്രേറ്റ്
mr_in: नायट्रेट

source: Chloride
hi_in: क्लोराइड
ml_in: ക്ളോരറൈഡ്
mr_in: क्लोराइड

source: Bromide
hi_in: ब्रोमाइड
ml_in: ബ്രോമൈഡ്
mr_in: ब्रोमाइड

source: Iodide
hi_in: आयोडाइड
ml_in: അയോഡൈഡ്
mr_in: आयोडाइड

source: Acetate
hi_in: एसीटेट
ml_in: അസെറ്റേറ്റ്
mr_in: एसीटेट

source: Oxalate
hi_in: आक्जालेट
ml_in: ഓക്സാറലേറ്റ്
mr_in: ऑक्सेलेट

source: Sulphate
hi_in: सल्फेट
ml_in: സള്ഫേററ്റ്
mr_in: सल्फेट

source: Phosphate
hi_in: फास्फेट
ml_in: ഫോസ്ഫേേറ്റ്
mr_in: फॉस्फेट

source: Colourless and odourless gas
hi_in: रंगहीन और गंधहीन गैस
ml_in: നിറവും മണവുമില്ലാത്ത വാതകം
mr_in: रंगहीन आणि गंधहीन वायू

source: Colourless gas with odour
hi_in: गंध वाली रंगहीन गैस
ml_in: നിറമില്ലാത്ത മണമുള്ള വാതകം
mr_in: रंगहीन आणि गंध असलेली वायू
