Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/ORG/Qualitative_Analysis/locale/*/messages.po
Languages: hi_in, ml_in, mr_in

source: The yellow precipitate is silver iodide<br> which is insoluble in ammonium hydroxide.
hi_in: पीला तलछट सिल्वर आयोडाइड है जो अमोनियम हाइड्रॉक्साइड में अघुलनशील है।
ml_in: മഞ്ഞനിറമുള്ള അവക്ഷിപ്തംസ സില്വനര്‍ അയോഡൈഡ് ആണ്. ഇത് അമോണിയം ഹൈഡ്രോക്സൈ്ഡില്‍ ലയിക്കുന്നില്ല.
mr_in: पिवळे अवक्षेपण सिल्वर आयोडाइडचे असते, जे अमोनियम हायड्रोऑक्साइड मध्ये अविदद्राव्य असते.

source: Manganese dioxide test
hi_in: मैंगनीज डाइऑक्साइड परीक्षण
ml_in: മാംഗനീസ് ഡയോക്സൈസഡ് പരിശോധന
mr_in: मॅंगनीस डायऑक्साइड परिक्षा

source: Starch-iodide paper
hi_in: स्टार्च-आयोडाइड पेपर
ml_in: സ്റ്റാസര്ച്ച്ത-അയോഡൈഡ് പേപ്പര്‍
mr_in: स्टार्च आयोडाइड कागद

source: The greenish yellow gas is due to the formation of chlorine gas.
hi_in: हरी पीली गैस क्लोरीन गैस बनने की वजह से है।
ml_in: ക്ളോററിന്‍ വാതകത്തിന്റെൈ രൂപീകരണം കാരണമാണ് നേരിയ പച്ചകലര്ന്നണ മഞ്ഞ വാതകം.
mr_in: क्लोरिन वायू निर्माण झाल्यामुळे हिरवट पिवळा धूर येतो

source: The brown vapours is due to the formation of bromine gas.
hi_in: भूरे रंग की वाष्प ब्रोमीन गैस बनने की वजह से है।
ml_in: ബ്രോമൈഡ് വാതകത്തിന്റെ് രൂപീകരണം കാരണമാണ് തവിട്ട് ബാഷ്പംേ.
mr_in: ब्रोमीन वायू निर्माण झाल्यामुळे तपकिरी धूर येतो

source: The violet vapours are due to the formation of iodine gas.
hi_in: बैंगनी रंग की वाष्प आयोडीन गैस बनने की वजह है।
ml_in: അയോഡിന്‍ വാതകത്തിന്റെ‍ രൂപീകരണം കാരണമാണ് വയലറ്റ് ബാഷ്പം്.
mr_in: आयोडीन वायू निर्माण झाल्यामुळे जांभळा धूर येतो.

source: Chromile chloride test
hi_in: क्रोमाइल क्लोराइड परीक्षण
ml_in: ക്രോമൈല്‍ ക്ളോതറൈഡ് പരിശോധന
mr_in: क्रोमिल क्लोराइड

source: Potassium dichromate
hi_in: पोटेशियम डाइक्रोमेट
ml_in: പൊട്ടാസിയം ഡൈക്രോമേറ്റ്
mr_in: पोटाशियम डायक्रोमेट

source: Lead
hi_in: लेड
ml_in: ലെഡ്
mr_in: लेड

source: A pungent irritating smell
hi_in: तीखी बदबूदार गंध
ml_in: അസ്വസ്ഥതയുണ്ടാക്കുന്ന രൂക്ഷഗന്ധം
mr_in: तिखट त्रास देणारा वास

source: The red fumes is due to the formation of chromyl chloride.<br>CrO<sub>2</sub>Cl<sub>2</sub> reacts with NaOH to form yellow solution of sodium chromate.
hi_in: लाल धूम्र क्रोमाइल क्लोराइड बनने की वजह से है। CrO2Cl2 NaOH के साथ अभिक्रिया करती है जिससे सोडियम क्रोमेट का पीला विलयन बनता है।
ml_in: ക്രോമൈല്‍ ക്ളോചറൈഡിന്റെ് രൂപീകരണം കാരണമാണ് ചുവന്ന പുക.CrO2C12 NaOH –മായി പ്രതിപ്രവര്ത്തി ച്ച് സോഡിയംക്രോമേറ്റിന്റെപ മഞ്ഞ ലായിനി രൂപപ്പെടുന്നു.
mr_in: क्रोमिल क्लोराइड निर्माण झाल्यामुळे लाल धूर येतो. CrO2Cl2 आणि NaOH ची अभिक्रिया होते आणि सोडियम क्रोमेट चे पिवळे द्रावण निर्माण होते.

source: Na<sub>2</sub>CrO<sub>4</sub> reacts with lead acetate in presence of Dil. acetic<br>acid to form yellow precipitate of lead chromate (PbCrO<sub>4</sub>).
hi_in: Na2CrO4 तनु एसिटिक अम्ल की उपस्थिति में लेड एसीटेट के साथ अभिक्रिया करता है जिससे लेड क्रोमेट (PbCrO4) का पीला तलछट बनता है।
ml_in: Na2CrO4 ലെഡ് അസെറ്റേറ്റുമായി Dil-ന്റെ് സാന്നിധ്യത്തില്‍ പ്രതിപ്രവര്ത്തിരച്ച് ലെഡ് ക്രോമേറ്റിന്റെഡ (PbCrO4) മഞ്ഞ അവക്ഷിപ്ത മുണ്ടാകുന്നു.
mr_in: विरल असेटीक आम्लाच्या उपस्थितीत Na2CrO4 आणि लेड एसीटेट ची अभिक्रिया होते आणि लेड क्रोमेट चे पिवळे अवक्षेपण (PbCrO4) निर्माण होते.

source: Dil. HCL
hi_in: तनु HCl
ml_in: നേര്ത്ത് HCL
mr_in: विरल HCL

source: Disulphide
hi_in: डाइसल्फा‍इड
ml_in: ഡൈസള്ഫൈ്ഡ്
mr_in: डायसल्फाइड

source: Carbon disulphide
hi_in: कार्बन डाइसल्फाइड
ml_in: കാര്ബഫണ്‍ ഡൈസള്ഫൈഡ്
mr_in: कार्बन डायसल्फाइड

source: chlorine
hi_in: क्लोरीन
ml_in: ക്ളോബറിന്‍
mr_in: क्लोरिन

source: Chlorine water
hi_in: क्लोरीन जल
ml_in: ക്ളോബറിന്‍ ജലം
mr_in: क्लोरिन वॉटर

source: Bromine liberated during the reaction being soluble in<br>carbon disulphide (CS<sub>2</sub>) imparts an orange colour to the CS<sub>2</sub> layer.
hi_in: अभिक्रिया के दौरान मुक्त ब्रोमीन कार्बन डाइसल्फाइड (CS2) में घुलनशील होने के कारण CS2 की परत को नारंगी रंग प्रदान करती है।
ml_in: പ്രതിപ്രവര്ത്തറനത്തില്‍ പുറത്ത് വിടപ്പെടുന്ന ബ്രോമിന്‍ കാര്ബലണ്‍ ഡൈസള്ഫൈ്ഡില്‍(CS2) ലയിച്ച് CS2 പാളിക്ക് ഒരു ഓറഞ്ച് നിറം നല്കുെന്നു.
mr_in: अभिक्रियेदरम्यान निर्माण झालेला ब्रोमीन कार्बन डायसल्फाइड (CS2) मध्ये विरघळतो आणि CS2 थराला नारंगी रंग देतो.

source: Iodine liberated during the reaction being soluble in carbon<br> disulphide (CS<sub>2</sub>) imparts an orange colour to the CS<sub>2</sub> layer
hi_in: अभिक्रिया के दौरान मुक्त ब्रोमीन कार्बन डाइसल्फाइड (CS2) में घुलनशील होने के कारण CS2 की परत को नारंगी रंग प्रदान करती है।
ml_in: പ്രതിപ്രവര്ത്ത2നത്തില്‍ പുറത്ത് വിടപ്പെടുന്ന അയോഡിന്‍ കാര്ബ്ണ്‍ ഡൈസള്ഫൈരഡില്‍(CS2) ലയിച്ച് CS2 പാളിക്ക് ഒരു ഓറഞ്ച് നിറം നല്കുരന്നു.
mr_in: अभिक्रियेदरम्यान निर्माण झालेला आयोडीन कार्बन डायसल्फाइड (CS2) मध्ये विरघळतो आणि CS2 थराला नारंगी रंग देतो.

source: Dil. Acetic acid
hi_in: तनु एसिटिक अम्ल
ml_in: നേര്ത്തര അസെറ്റിക് അമ്ളം്
mr_in: विरल असेटिक आम्ल

source: Calcium chloride
hi_in: कैल्शियम क्लोराइड
ml_in: കാല്സ്യം ക്ളോററൈഡ്
mr_in: कॅल्शियम क्लोराइड

source: Dil.HNO<sub>3</sub>
hi_in: तनु HNO3
ml_in: നേര്ത്തര HNO3
mr_in: विरल HNO3

source: The white precipitate is calcium oxalate (CaC<sub>2</sub>O<sub>4</sub>)<br>and is dissolved in Dil.HNO<sub>3</sub>.
hi_in: श्वेत तलछट कैल्शियम आक्जालेट (CaC2O4) है और तनु HNO3 में घुल जाती है।
ml_in: വെളുത്ത അവക്ഷിപ്തം് കാല്സ്യം) ഓക്സ്ലേറ്റ്(CaC2O4)ആണ്‍. ഇത് Dil.HNO3-ല്‍ ലയിക്കുന്നു.
mr_in: पांढरे अवक्षेपण कॅल्शियम ऑक्सेलेट (CaC2O4) आहे आणि ते विरल HNO3 मध्ये विरघळते.

source: Evolution of CO<sub>2</sub> gas.
hi_in: Co2 गैस का विकास।
ml_in: CO2 വാതകത്തിന്റൊ രൂപംകൊള്ളല്‍
mr_in: CO2 वायू निर्माण होते.

source: Magnesia
hi_in: मैग्नीशिया
ml_in: മഗ്നീകഷ്യ
mr_in: मॅग्नेशिया

source: Magnesia Mixture
hi_in: मैग्नीशिया मिश्रण
ml_in: മഗ്നീകഷ്യ മിശ്രിതം
mr_in: मॅग्नेशिया मिश्रण

source: The white precipitate is magnesium<br> ammonium phosphate (Mg(NH<sub>4</sub>)PO<sub>4</sub>).
hi_in: श्वेत तलछट मैग्नीशियम अमोनियम फॉस्फेट (Mg(NH4) PO4) है।
ml_in: വെളുത്ത അവക്ഷിപ്തംത മഗ്നീൂഷ്യം അമോണിയം ഫോസ്ഫേCറ്റ് (Mg(NH4)PO4)ആണ്.
mr_in: पांढरे अवक्षेपण मॅग्नीशियम अमोनियम फॉस्फेट (Mg(NH4)PO4) चे आहे.

source: Drag the starch paper towards the test tube to show it<br>in the gas evolved from the test tube.
hi_in: परखनली से उत्पन्न गैस में दिखाने के लिए परखनली की ओर स्टार्च पेपर खींचें
ml_in: ടെസ്റ്റ് ട്യൂബില്നിെന്നും പുറത്തുവരുന്ന വാതകത്തില്‍ കാണിക്കാന്‍ സ്റ്റാ്ര്ച്ച്O പേപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: स्टार्च कागद नळी कडे ओढा म्हणजे तो नळीतून निघणार्या( वायूच्या संपर्कात येईल.
