Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/ORG/Qualitative_Analysis/locale/*/messages.po
Languages: hi_in, ml_in, mr_in

source: This confirms the presence of sulphite ion.
hi_in: इससे सल्फाइट आयन की उपस्थिति की पुष्टि होती है।
ml_in: സള്ഫൈഅറ്റ് അയോണിന്റെി സാന്നിധ്യം ഇത് സ്ഥിരീകരിക്കുന്നു.
mr_in: सल्फाइट आयनच्या उपस्थितीची पुष्टी करते.

source: In the presence of nitrite diphenylamine gets oxidised, giving a blue colouration.
hi_in: नाइट्राइट की उपस्थिति में डाइफिनाइलएमाइन ऑक्सीकृत हो जाता है, नीले रंग का रंजक देता है।
ml_in: നൈട്രൈറ്റിന്റെയ സാന്നിധ്യത്തില്‍ ഡൈഫിനൈലാമിന്‍ ഓക്സീ്കരിക്കപ്പെടുകയും ഒരു നീലനിറം പ്രത്യക്ഷമാകുകയും ചെയ്യുന്നു.
mr_in: नायट्राइटच्या उपस्थितीत डायफीनलमाइनचे ओक्सिडीकरण होते आणि निळा रंग निर्माण होतो.

source: Drag the dropper towards the test tube to drop acidified <br>potassium dichromate solution into the test tube.
hi_in: परखनली में अम्लीककृत पोटेशियम डाइक्रोमेट का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ പൊട്ടാസിയം ഡൈക്രോമേറ്റ് ലായിനി ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക
mr_in: आम्लन केलेले पोटाशियम डायक्रोमेट द्रावण परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the dropper towards the test tube to drop <br>acidified potassium permanganate solution into the test tube.
hi_in: परखनली में अम्लीकृत पोटेशियम परमैंगनेट का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ അമ്ളീാകരിച്ച പൊട്ടാസിയംപെര്മാംകഗനേറ്റ് ലായിനി ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക
mr_in: आम्लन केलेले पोटाशियम परमॅंगनेट द्रावण परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the dropper towards the test tube to drop <br>sodium nitroprusside solution into the test tube.
hi_in: परखनली में सोडियम नाइट्रोप्रुस्साइड का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ സോഡിയം നൈട്രോപ്രസ്സൈഡ് ലായിനി ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക
mr_in: सोडियम नायट्रोप्रूसाइड द्रावण परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the dropper towards the test tube to drop<br> lead acetate solution into the test tube.
hi_in: परखनली में लेड एसीटेट का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ ലെഡ് അസെറ്റേറ്റ് ലായിനി ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക
mr_in: लेड एसीटेट द्रावण परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the dropper towards the test tube to drop <br>cadmium carbonate suspension into the test tube.
hi_in: परखनली में कैडमियम कार्बोनेट का निलंबन डालने के लिए परखनली की ओर ड्रॉपर खींचें ।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ കാഡ്മിസയം കാര്ബ ണേറ്റ് സസ്പെകന്ഷ്ന്‍ ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക
mr_in: केडमियम कार्बोनेट कणयुक्त द्रव परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the dropper towards the test tube to <br>drop diphenylamine into the test tube.
hi_in: परखनली में डाइफिनाइलएमाइन डालने के लिए परखनली की ओर ड्रॉपर खींचें।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ ഡൈഫിനൈലാമിന്‍ ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക
mr_in: डायफीनाइलमाइन परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Barium chloride
hi_in: बेरियम क्लोराइड
ml_in: ബേറിയം ക്ളോേറൈഡ്
mr_in: बेरियम क्लोराइड

source: Dil. hydrochloric acid
hi_in: तनु हाइड्रोक्लोरिक अम्ल
ml_in: നേര്ത്തക ഹൈഡ്രോക്ളോയറിക് അമ്ളംമ
mr_in: विरल हायड्रोक्लोरिक आम्ल

source: Dil. HCl
hi_in: तनु HCl
ml_in: നേര്ത്തക HCl
mr_in: विरल HCl

source: FeSO<sub>4</sub> (aq)
hi_in: FeSO4 (जलीय)
mr_in: FeSO4(द्र)

source: Dil. acetic acid
hi_in: तनु एसिटिक अम्ल
ml_in: നേര്ത്തക അസെറ്റിക് അമ്ളം്
mr_in: विरल असेटीक आम्ल

source: Dil. CH<sub>3</sub>COOH
hi_in: तनु CH3COOH
ml_in: നേര്ത്തക CH3COOH
mr_in: विरल CH3COOH

source: The white precipitate is barium sulphite(BaSO<sub>4</sub>).
hi_in: श्वेत तलछट बेरियम सल्फाइट (BaSO4) है।
ml_in: വെളുത്ത അവക്ഷിപ്തംെ ബേറിയം സള്ഫൈഅറ്റ് (BaSO4).
mr_in: पांढरे अवक्षेपण बेरियम सल्फाइट आहे. (BaSO4)

source: Barium sulphite dissolves in Dil. HCl with the liberation of SO<sub>2</sub> gas.
hi_in: बेरियम सल्फाइट तनु HCl में घुल जाता है जिससे SO2 गैस मुक्त होती है।
ml_in: SO2 വാതകം സ്വതന്ത്രമാകുകയും ബേറിയം സള്ഫൈളറ്റ് നേര്ത്ത HCl-ല്‍ ലയിക്കുകയും ചെയ്യുന്നു.
mr_in: बेरियम सल्फाइट विरल HCl मध्ये विरघळते आणि SO2 वायू निर्माण होते.

source: The black colour is due to the formation of FeSO<sub>4</sub>.NO.
hi_in: काला रंग FeSO4.NO बनने की वजह से है।
ml_in: FeSO4.NO ന്റൊ രൂപീകരണമാണ് കറുത്ത നിറത്തിനുകാരണം.
mr_in: FeSO4.NO निर्माण झाल्यामुळे काळा रंग दिसतो.

source: Drag the dropper towards the test tube to drop <br>barium chloride solution into the test tube.
hi_in: परखनली में बेरियम क्लोराइड का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ ബേറിയം ക്ളോകറൈഡ് ലായിനി ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: बेरियम क्लोराइड द्रावण परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the dropper towards the test tube to <br>drop dil.HCl into the test tube.
hi_in: परखनली में तनु HCl डालने के लिए परखनली की ओर ड्रॉपर खींचें ।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ നേര്ത്തക HCl ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: विरल HCl परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the dropper towards the test tube to drop <br>ferrous sulphate solution into the test tube.
hi_in: परखनली में फेरस सल्फेट का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ ഫെറസ് സള്ഫേൈറ്റ് ലായിനി ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക
mr_in: फेरस सल्फेट द्रावण परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the dropper towards the test tube <br>to drop acetic acid into the test tube.
hi_in: परखनली में एसिटिक अम्ल डालने के लिए परखनली की ओर ड्रॉपर खींचें ।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ അസെറ്റിക് അമ്ളംള ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: असेटिक आम्ल परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Dil. H<sub>2</sub>SO<sub>4</sub>
hi_in: तनु H2SO4
ml_in: നേര്ത്ക് H<sub>2</sub>SO<sub>4</sub>
mr_in: विरल H2SO4

source: Potassium iodide
hi_in: पोटैशियम आयोडाइड
ml_in: പൊട്ടാസിയം അയോഡൈഡ്
mr_in: पोटाशियम आयोडाइड

source: Starch solution
hi_in: स्टार्च विलयन
ml_in: സ്റ്റാസര്ച്ച്ി ലായിനി
mr_in: स्टार्च द्रावण

source: Iodine liberated during the reaction forms a blue-black complex with strach.
hi_in: अभिक्रिया के दौरान मुक्त आयोडीन स्टार्च के साथ नीले-काले रंग का यौगिक बनाती है।
ml_in: പ്രതിപ്രവര്ത്തകനത്തില്‍ സ്വതന്ത്രമാക്കപ്പെട്ട അയോഡിന്‍ സ്റ്റാരര്ച്ചുസമായി ചേര്ന്ന് നീല-കറുപ്പ് കോംപ്ളെരക്സ്ച രൂപീകരിക്കുന്നു.
mr_in: अभिक्रियेदरम्यान निर्माण झालेले आयोडीन हे स्टार्च बरोबर निळे-काळे कॉम्प्लेक्स बनविते.

source: Drag the dropper towards the test tube <br>to drop potassium iodide solution into the test tube.
hi_in: परखनली में पोटेशियम आयोडाइड का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ പൊട്ടാസിയം അയോഡൈഡ് ലായിനി ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക
mr_in: पोटाशियम आयोडाइड परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the dropper towards the test tube <br>to drop starch solution into the test tube.
hi_in: परखनली में स्टार्च का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ സ്റ്റാaര്ച്ച്t ലായിനി ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക
mr_in: स्टार्च द्रावण परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Conc. Sulphuric acid
hi_in: सान्द्र सल्फ्यूरिक अम्ल
ml_in: ഗാഢ സള്ഫ്യൂ രിക് അമ്ളംീ
mr_in: संहत सल्फ्युरिक आम्ल

source: Conc. H<sub>2</sub>SO<sub>4</sub>
hi_in: सान्द्र H2SO4
ml_in: ഗാഢ H<sub>2</sub>SO<sub>4</sub>
mr_in: संहत H2SO4

source: Copper chips
hi_in: तांबें की चिप्पी
ml_in: കോപ്പര്‍ ചിപ്പുകള്‍
mr_in: कॉपर चिप्स

source: Drag the dropper towards the test tube <br>to drop conc.H<sub>2</sub>SO<sub>4</sub> into the test tube.
hi_in: परखनली में सांद्र H2SO4 डालने के लिए परखनली की ओर ड्रॉपर खींचें ।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ ഗാഢ H2SO4 ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: संहत H2SO4 परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the forceps towards the test tube to<br> put the copper chips into the test tube.
hi_in: परखनली में तांबे की चिप्पी डालने के लिए परखनली की ओर चिमटी खींचें ।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ കോപ്പര്‍ ചിപ്പുകള്‍ ചേര്ക്കാ ന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: कॉपर चिप्स परिक्षा नळीत टाकण्यासाठी फोरसेप नळीकडे ओढा.

source: The reddish-brown fumes is due to the formation of NO<sub>2</sub> gas.
hi_in: लाल, भूरे रंग का धूम्र NO2 गैस बनने की वजह से है।
ml_in: NO2 വാതകത്തിന്റെ‍ രൂപീകരണമാണ് ചുവപ്പുകലര്ന്ന് തവിട്ട് ആവിയുണ്ടാകാന്‍ കാരണം
mr_in: NO2 वायू निर्माण झाल्यामुळे लाल-तपकिरी धूर येतो.

source: Conc. H<sub>2</sub>SO<sub>4</sub>
hi_in: सान्द्र H2SO4
ml_in: ഗാഢ H2SO4
mr_in: संहत H2SO4

source: Drag the dropper towards the test tube to <br>drop ferrous sulphate solution into the test tube.
hi_in: परखनली में फेरस सल्फेट का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ കോപ്പര്‍ ഫെറസ് സള്ഫേ്റ്റ് ലായിനി ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക
mr_in: फेरस सल्फेट द्रावण परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: The brown ring is due to the formation of <br> nitrosonium complex [Fe(NO)(H<sub>2</sub>O)<sub>5]</sub>SO<sub>4</sub>
hi_in: भूरे रंग का छल्ला नाइट्रोसोनियम का यौगिक[Fe(NO)(H2O)5]SO4 बनने की वजह से है
ml_in: നൈട്രോസോണിയം കോംപ്ളയക്സിoന്റെമ (Fe(NO)(H2O)5]SO4) രൂപീകരണമാണ് തവിട്ട് വലയത്തിന് കാരണം.
mr_in: [Fe(NO)(H2O)5]SO4 नायट्रोसोनियम कॉम्प्लेक्स निर्माण झाल्यामुळे तपकिरी वर्तुळ दिसते.

source: BaSO<sub>4</sub> is insoluble in Dil. HCl
hi_in: BaSO4 तनु HCl में अघुलनशील है।
ml_in: BaSO4 നേര്ത്തല HCl -ല്‍ ലയിക്കുന്നില്ല.
mr_in: विरल HCl मध्ये BaSO4 अविद्राव्य आहे.

source: The white precipitate is lead sulphate (PbSO<sub>4</sub>)
hi_in: श्वेत तलछट लेड सल्फेट (PbSO4) है
ml_in: വെളുത്ത അവക്ഷിപ്തംര ലെഡ് സള്ഫേCറ്റ് (PbSO4) ആണ്.
mr_in: पांढरे अवक्षेपण लेड सल्फेट (PbSO4) आहे.

source: PbSO<sub>4</sub> is insoluble in excess of hot ammonium acetate.
hi_in: अतिक्ति गर्म अमोनियम एसीटेट में PbSO4 अघुलनशील है।
ml_in: PPbSO4 ചൂടുള്ള അമോണിയം അസെറ്റേറ്റില്‍ ലയിക്കുന്നില്ല.
mr_in: PbSO4 अत्याधिक गरम अमोनियम एसीटेट मध्ये अविद्राव्य आहे.

source: Hot ammonium acetate
hi_in: गर्म अमोनियम एसीटेट
ml_in: ചൂടുള്ള അമോണിയം അസെറ്റേറ്റ്
mr_in: गरम अमोनियम एसीटेट

source: Drag the dropper towards the test tube to<br> drop lead acetate solution into the test tube.
hi_in: परखनली में लेड एसीटेट का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ കോപ്പര്‍ ലെഡ് അസെറ്റേറ്റ് ലായിനി ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക
mr_in: लेड एसीटेट द्रावण परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the dropper towards the test tube to drop <br>hot ammonium acetate solution into the test tube.
hi_in: परखनली में गर्म अमोनियम एसीटेट का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ ചൂടുള്ള അമോണിയം അസെറ്റേറ്റ് ലായിനി ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക
mr_in: गरम अमोनियम एसीटेट द्रावण परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Sodium carbonate
hi_in: सोडियम कार्बोनेट
ml_in: സോഡിയം കാര്ബ ണേറ്റ്
mr_in: सोडियम कार्बोनेट

source: Charcoal
hi_in: चारकोल
ml_in: ചാര്ക്കോ ള്‍
mr_in: कोळसा

source: Match stick
hi_in: माचिस की तीली
ml_in: മാച്ച് സ്റ്റി ക്
mr_in: काडेपेटी

source: This confirms the presence of sulphate
hi_in: इससे सल्फेट की उपस्थिति की पुष्टि होती है|
ml_in: ഇത് സള്ഫേരറ്റിന്റെ് സാന്നിധ്യം സ്ഥിരീകരിക്കുന്നു.
mr_in: सल्फेटच्या उपस्थितीची पुष्टी करते

source: Drag the spatula towards the watch glass to <br>add sodium carbonate into the original salt.
hi_in: मूल लवण में सोडियम कार्बोनेट मिलाने के लिए वॉच ग्लास की ओर स्पैचुला खींचें।
ml_in: യഥാര്ത്ഥ ലവണത്തിലേക്ക് സോഡിയം കാര്ബ്ണേറ്റ് ചേര്ക്കാ ന്‍ പ്രലേപന കത്തി വാച്ച് ഗ്ളാ്സിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: मूळ क्षारात सोडियम कार्बोनेट टाकण्यासाठी स्पाट्युला वॉच ग्लास कडे ओढा.

source: Drag the spatula towards the watch glass to<br> put powdered charcoal into the watch glass.
hi_in: वॉच ग्ला्स में चारकोल पाउडर डालने के लिए वॉच ग्लास की ओर स्पैचुला खींचें।
ml_in: വാച്ച് ഗ്ളാബസില്‍ ചാര്ക്കോ ള്‍ പൊടി ചേര്ക്കാ ന്‍ പ്രലേപന കത്തി വാച്ച് ഗ്ളാഥസിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: कोळशाची पावडर वॉच ग्लास मध्ये ठेवण्यासाठी स्पाट्युला वॉच ग्लासकडे ओढा.

source: Drag the bottle of distilled water towards the watch<br> glass to drop water into the mixture.
hi_in: मिश्रण में पानी डालने के लिए वॉच ग्लास ओर आसुत जल की बोतल खींचें ।
ml_in: മിശ്രിതത്തില്‍ ജലം ചേര്ക്കാ ന്‍ സ്വേദിത ജലക്കുപ്പി വാച്ച് ഗ്ളാരസിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: मिश्रणात ऊर्ध्वपतित पाणी टाकण्यासाठी बाटली वॉच ग्लास कडे ओढा.

source: Drag glass rod towards the watch glass to<br> mix the contents of the watch glass.
hi_in: वॉच ग्ला्स की सामग्री मिश्रित करने के लिए वॉच ग्लास की ओर कांच की छड़ खींचें।
ml_in: വാച്ച് ഗ്ളാലസിലെ സാധനങ്ങള്‍ മിശ്രണം ചെയ്യാന്‍ ഗ്ളാപസ് റോഡ് വാച്ച് ഗ്ളാഗസിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: वॉच ग्लासमधील सामग्री मिसळण्यासाठी काचेचा रॉड वॉच ग्लास कडे ओढा.

source: Drag the dish containing sodium nitroprusside solution <br>towards the watch glass to place it in the canvas area.
hi_in: कैनवास क्षेत्र में रखने के लिए वॉच ग्लास की ओर सोडियम नाइट्रोप्रुस्साइड के विलयन से युक्त डिश खींचें ।
ml_in: സോഡിയം നൈട്രോപ്രസ്സൈഡ് ലായിനിയുടെ ഡിഷ് കാന്വാുസ് ഏരിയയില്‍ വയ്ക്കാചന്‍ ഡിഷ് വാച്ച് ഗ്ളാസസിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: सोडियम नायट्रोप्रूसाइड असलेली ताटली कॅन्वास क्षेत्रात ठेवण्यासाठी ताटली वॉच ग्लास कडे ओढा.

source: Click on the knob of the burner to turn it on <br>and click on the air adjusting disc to close the <br>air hole to get the reducing flame.
hi_in: चालू करने के लिए बर्नर की घुंडी पर क्लिक करें और अपचयन करने वाली लौ प्राप्त करने के लिए वात छिद्र बंद करने के लिए हवा का समायोजन करने वाली डिस्क पर क्लिक करें।
ml_in: ബര്ണ ര്‍ ഓണ്‍ ചെയ്യാന്‍ അതിന്റെ നോബ് ക്ളി്ക് ചെയ്യുക.നാളം കുറയ്ക്കാകന്‍ എയര്‍ ഹോള്‍ അടയ്ക്കു ന്നതിന് എയര്‍ അഡ്ജചസ്റ്റിം ഗ് ഡിസ്ക് ക്ളിാക് ചെയുക.
mr_in: बर्नर सुरू करण्यासाठी बटण क्लिक करा आणि हवेवर नियंत्रण ठेवणारी चकती हलवून भोक बंद करा म्हणजे क्षपणन करणारी ज्योत मिळेल.

source: Drag match stick towards the watch glass <br>to dip it into the mixture.
hi_in: मिश्रण में डुबोने के लिए वॉच ग्लास की ओर माचिस की तीली खींचें।
ml_in: മാച്ച് സ്റ്റി ക് മിശ്രിതത്തില്‍ മുക്കാന്‍ വാച്ച് ഗ്ളാനസിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: काडे पेटी मिश्रणात बुडविण्यासाठी तिला वॉच ग्लास कडे ओढा.

source: Drag match stick towards the burner <br>to heat the mixture on the tip of the match stick <br>in the reducing flame.
hi_in: अपचयन करने वाली लौ में माचिस की तीली की नोक पर लगा मिश्रण गर्म करने के लिए बर्नर की ओर माचिस की तीली खींचें।
ml_in: മാച്ച് സ്റ്റ്ക്കി ന്റെി അറ്റത്തെ മിശ്രിതം കുറഞ്ഞ നാളത്തില്‍ ചൂടാക്കാന്‍ മാച്ച് സ്റ്റി ക് ബര്ണചറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: काडे पेटीच्या टोकावरचे मिश्रण क्षपणन करणार्या ज्योतीत गरम करण्यासाठी तिला बर्नरकडे ओढा.

source: Drag match stick towards the dish to dip the fused <br>mass into the sodium nitroprusside solution.
hi_in: सोडियम नाइट्रोप्रुस्सांइड के विलयन में संलयित द्रव्य डुबोने के लिए डिश की ओर माचिस की तीली खींचें।
ml_in: മാച്ച് സ്റ്റി ക്കിലെ ഫൂസ് ചെയ്താ ഭാഗം സോഡിയം നൈട്രോപ്രസ്സൈഡ് ലായിനിയില്‍ മുക്കാന്‍ മാച്ച് സ്റ്റി ക് ഡിഷിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: काडे पेटीच्या टोकावरचे गरम मिश्रण सोडियम नायट्रोप्रूसाइड मिश्रणात बुडविण्यासाठी तिला ताटलीकडे ओढा.

source: The deep yellow precipitate is ammonium phosphate molybdate <br>{(NH<sub>4</sub>)<sub>3</sub>PO<sub>4</sub>.12MoO<sub>3</sub>.6H<sub>2</sub>O}.
hi_in: गहरा पीला तलछट अमोनियम फॉस्फेट मालीब्डेट {(NH4) 3PO4.12MoO3.6H2O} है।
ml_in: കടുത്ത മഞ്ഞ അവക്ഷിപ്തംന അമോണിയം ഫോസ്‍ഫേറ്റ് മോളിബ്ഡേഞറ്റിന്റെ ({(NH4)3PO4.12MoO3.6H2O}) ആണ്..
mr_in: गडद पिवळ्या रंगाचे अवक्षेपण अमोनियम फॉस्फेट मॉलीब्डेट {(NH4)3PO4.12MoO3.6H2O} आहे.

source: There is no characteristic changes
hi_in: कोई विशेष बदलाव नहीं
ml_in: സവിശേഷമായ മാറ്റങ്ങളൊന്നും ഇല്ല
mr_in: काहीही बदल होत नाही.

source: Vinegar like smell
hi_in: सिरके की तरह की गंध
ml_in: വിനാഗിരി പോലുള്ള ഗന്ധം
mr_in: विनिगर सारखा वास

source: Smell like that of rotten eggs
hi_in: सड़े अंडे की तरह की गंध
ml_in: ചീഞ്ഞ മുട്ടയുടേതുപോലുള്ള ഗന്ധം
mr_in: सडक्या अंड्या सारखा वास.

source: There is no smell
hi_in: कोई गंध नहीं
ml_in: ഒരു ഗന്ധവുമില്ല
mr_in: कुठलाही वास नाही.

source: Presence of acetate ion.
hi_in: एसीटेट आयन की उपस्थिति।
ml_in: അസെറ്റേറ്റ് അയോണിന്റെള സാന്നിധ്യം
mr_in: एसीटेट आयन उपस्थित

source: This may be due to the presence of CH<sub>3</sub>COO<sup>-</sup>.
hi_in: ऐसा शायद CH3COO <sup> - </ sup>।की उपस्थिति की वजह से हे।
ml_in: ഇത് CH3COO<sup>-</sup>.ന്റൊ സാന്നിധ്യംമൂലം
mr_in: CH3COO- च्या उपस्थिती मुळे हे होऊ शकते.

source: There is no characteristic changes.
hi_in: कोई विशेष बदलाव नहीं।
ml_in: സവിശേഷ മാറ്റങ്ങളൊന്നുമില്ല.
mr_in: काहीही बदल होत नाही.

source: Watch glass
hi_in: वॉच ग्लास
ml_in: വാച്ച് ഗ്ളാറസ്
mr_in: वॉच ग्लास

source: Distilled water
hi_in: आसुत जल
ml_in: സ്വേദിതജലം
mr_in: ऊर्ध्वपतित पाणी

source: Hand
hi_in: हाथ
ml_in: കൈ
mr_in: हात

source: Oxalic acid
hi_in: ऑक्जेलिक अम्ल
ml_in: ഓക്സാിലിക് അമ്ളം
mr_in: ऑक्सेलिक आम्ल

source: Original salt
hi_in: मूल लवण
ml_in: യഥാര്ത്ഥ ലവണം
mr_in: मूळ क्षार

source: Dil. H<sub>2</sub>SO<sub>4</sub>
hi_in: तनु H2SO4
ml_in: നേര്ത്തജ H<sub>2</sub>SO<sub>4</sub>
mr_in: विरल H2SO4

source: Salt
hi_in: लवण
ml_in: ലവണം
mr_in: क्षार

source: Salt solution
hi_in: लवण का विलयन
ml_in: ലവണ ലായിനി
mr_in: क्षार द्रावण

source: Potassium permanganate
hi_in: पोटेशियम परमैंगनेट
ml_in: പൊട്ടാസിയം പെര്മാംണഗനേറ്റ്
mr_in: पोटाशियम परमॅंगनेट

source: This may be due to the presence of Cl<sup>-</sup>.
hi_in: ऐसा शायद Cl<sup>-</sup> की उपस्थिति की वजह से है।
ml_in: ഇത് Cl<sup>-</sup>.ന്റെ സാന്നിധ്യം കാരണമാകാം.
mr_in: Cl- च्या उपस्थिती मुळे हे होऊ शकते.

source: This may be due to the presence of Br<sup>-</sup>.
hi_in: ऐसा शायद Br<sup>-</sup> की उपस्थिति की वजह से है।
ml_in: ഇത് Br<sup>-</sup>.ന്റെ സാന്നിധ്യം കാരണമാകാം
mr_in: Br- च्या उपस्थिती मुळे हे होऊ शकते.

source: This may be due to the presence of I<sup>-</sup>.
hi_in: ऐसा शायद I<sup>-</sup> की उपस्थिति की वजह से है।
ml_in: ഇത് I<sup>-</sup>.ന്റെ സാന്നിധ്യം കാരണമാകാം
mr_in: I- च्या उपस्थिती मुळे हे होऊ शकते.

source: The potassium permanganate does not decolorized
hi_in: पोटेशियम परमैंगनेट विरंजित नहीं होता है
ml_in: പൊട്ടാസിയം പെര്മാംണഗനേറ്റ് നിറം നീക്കപ്പെടുന്നില്ല.
mr_in: पोटाशियम परमॅंगनेटचा रंग जात नाही.

source: The pink colour of potassium permanganate is decolourised<br> with the evolution of carbon dioxide gas.
hi_in: पोटेशियम परमैंगनेट का गुलाबी रंग कार्बन डाइऑक्साइड गैस उत्पन्न होने से विरंजित हो जाता है।
ml_in: പൊട്ടാസിയം പെര്മാംനഗനേറ്റിന്റെം പിങ്ക് നിറം കാര്ബംണ്‍ ഡൈഓക്സൈ്ഡ് രൂപപ്പെടുന്നതോടെ നിറം നീക്കപ്പെടുന്നു.
mr_in: कार्बन डायऑक्साइड वायू निर्माण झाल्यामुळे पोटाशियम परमॅंगनेटचा गुलाबी रंग उडून जातो.

source: Potassium permanganate not decolorized and <br>there is no characteristic changes
hi_in: पोटेशियम परमैंगनेट विरंजित नहीं होता है और कोई विशेष बदलाव नहीं होता है
ml_in: പൊട്ടാസിയം പെര്മാംിഗനേറ്റ് നിറം നീക്കപ്പെടുന്നില്ല.സവിശേഷമാറ്റങ്ങളൊന്നും ഉണ്ടാകുന്നുമില്ല.
mr_in: पोटाशियम परमॅंगनेटचा रंग जात नाही आणि काहीही बदल होत नाही.

source: Conc. sulphuric acid test
hi_in: सान्द्र सल्फ्यूरिक अम्ल परीक्षण
ml_in: ഗാഢ സള്ഫ്യൂuരിക് അമ്ളം
mr_in: संहत सल्फ्युरिक आम्ल परिक्षा

source: Aqueous ammonia
hi_in: जलीय अमोनिया
ml_in: ജലീയ അമോണിയ
mr_in: जलयुक्त अमोनिया

source: A pungent irritating smell
hi_in: तीखी बदबूदार गंध
ml_in: അസ്വസ്ഥതപ്പെടുത്തുന്ന ഒരു രൂക്ഷ ഗന്ധം
mr_in: तिखट त्रास देणारा वास

source: Reddish brown gas with pungent smell
hi_in: तीखी गंध वाली लाल भूरे रंग की गैस
ml_in: രൂക്ഷഗന്ധത്തോടുകൂടിയ അല്പം് ചുവപ്പുകലര്ന്ന് തവിട്ട് നിറം
mr_in: तिखट वास असलेली लाल-तपकिरी वायू

source: Pungent smell
hi_in: तीखी गंध
ml_in: രൂക്ഷഗന്ധം
mr_in: तिखट वास

source: Colourless gass
hi_in: रंगहीन गैस
ml_in: നിറമില്ലാത്ത വാതകം
mr_in: रंगहीन वायू

source: The gas evolved is CO<sub>2</sub>. This may be due to the presence of C<sub>2</sub>O<sub>4</sub><sup>2-</sup>.
hi_in: उत्पन्न होने वाली गैस CO2 है। ऐसा शायद C2O4<sup>2-</sup> की उपस्थिति की वजह से है।
ml_in: രൂപംകൊള്ളുന്ന വാതകം CO2. ഇത് C2O4<sup>2-</sup>.ന്റെു സാന്നിധ്യംകൊണ്ടാകാം.
mr_in: CO2 वायू निर्माण होते. C2O42- उपस्थित असल्यामुळे हे होत असावे.

source: The gas evolved is HCl. This may be due to the presence of Cl<sup>-</sup>.
hi_in: उत्पन्न‍ होने वाली गैस HCl है। ऐसा शायद Cl<sup>-</sup> की उपस्थिति की वजह से है।
ml_in: രൂപംകൊള്ളുന്ന വാതകം HCl.ഇത് Cl<sup>-</sup>ന്രെ- സാന്നിധ്യം കൊണ്ടാകാം.
mr_in: HCl वायू निर्माण होते. Cl- उपस्थित असल्यामुळे हे होत असावे.

source: The gas evolved is Br<sub>2</sub>. This may be due to the presence of Br<sup>-</sup>.
hi_in: उत्पन्न होने वाली गैस Br2 है। ऐसा शायद Br<sup>-</sup> की उपस्थिति की वजह से है।
ml_in: രൂപംകൊള്ളുന്ന വാതകം Br2. ഇത് Br<sup>-</sup>.ന്റെര സാന്നിധ്യം കൊണ്ടാകാം.
mr_in: Br2 वायू निर्माण होते. Br- उपस्थित असल्यामुळे हे होत असावे.

source: The gas evolved is I<sub>2</sub>. This may be due to the presence of I<sup>-</sup>.
hi_in: उत्पन्न‍ होने वाली गैस I2 है। ऐसा शायद I<sup>-</sup> की उपस्थिति की वजह से है।
ml_in: രൂപംകൊള്ളുന്ന വാതകം I2, ഇത് I<sup>-</sup>.ന്റെന സാന്നിധ്യം കൊണ്ടാകാം.
mr_in: I2 वायू निर्माण होते. I- उपस्थित असल्यामुळे हे होत असावे.

source: Lime Water
hi_in: चूने का पानी
ml_in: ചുണ്ണാമ്പ് വെള്ളം
mr_in: चुन्याची निवळी

source: Ethyl alcohol
hi_in: इथाइल अल्कोहल
ml_in: ഈഥൈല്‍ ആല്ക്കഒഹോള്‍
mr_in: इथाइल अल्कोहोल

source: Pleasant fruity smell of ester
hi_in: एस्टर की सुखद फलों वाली गंध
ml_in: എസ്റ്റമറിന്റെക സുഖകരമാമായ പഴവാസന.
mr_in: एस्टर चा फळांसारखा सुगंध

source: ethyl a
hi_in: इथाइल अल्कोहल
ml_in: ഈഥൈല്‍ a
mr_in: इथाइल ए

source: The fruity smell is due to the formation of ethyl acetate.
hi_in: फलों वाल गंध इथाइल एसीटेट बनने की वजह से है।
ml_in: പഴവാസന ഈഥൈല്‍ അസെറ്റേറ്റിന്റൊ രൂപീകരണം കൊണ്ടാണ്.
mr_in: इथाइल एसीटेट निर्माण झाल्यामुळे फळांसारखा सुगंध येतो.

source: Filter funnel
hi_in: फिल्टर फनेल
ml_in: അരിപ്പ് ഫണല്‍
mr_in: फिल्टर नरसाळे

source: The reddish coloured filtrate is due to the formation of (CH<sub>3</sub>COO)<sub>3</sub>Fe.
hi_in: लाल रंग की छनी हुई सामग्री (CH3COO) 3Fe बनने की वजह से है।
ml_in: അരിച്ചെടുത്ത ദ്രാവകത്തിന്റെറ അല്പംെ ചുവപ്പുനിറത്തിനുകാരണം (CH3COO)3Fe.ന്റെീ രൂപീകരണമാണ്.
mr_in: (CH3COO)3Fe निर्माण झाल्यामुळे लाल रंगाचे अवक्षेपण दिसते

source: Reddish colour disappears. This confirms the presence of acetate ion.
hi_in: लाल रंग गायब हो जाता है। इससे एसीटेट आयन की उपस्थिति की पुष्टि होती।
ml_in: നേരിയ ചുവപ്പുനിറം അപ്രത്യക്ഷമാകുന്നു. ഇത് അസെറ്റേറ്റിന്റെu സാന്നിധ്യം സ്ഥിരീകരിക്കുന്നു.
mr_in: लाल रंग अदृश्य होतो. म्हणजे एसीटेट आयन उपस्थित आहे.

source: The reddish brown precipitate is due to the formation of (CH<sub>3</sub>COO) (OH<sub>2</sub>) Fe
hi_in: लाल भूरे रंग का तलछट (CH3COO) (OH2) Fe बनने की वजह से है
ml_in: ചുവപ്പുകലര്ന്നി തവിട്ടുനിറ അവക്ഷിപ്തംെ (CH3COO) (OH2) Fe-ന്റെ3 രൂപീകരണം കാരണമാണ്.
mr_in: (CH3COO) (OH2) Fe निर्माण झाल्यामुळे लाल रंगाचे अवक्षेपण दिसते

source: Dil. HNO<sub>3</sub>
hi_in: तनु HNO3
ml_in: നേര്ത്ത് HNO3
mr_in: विरल HNO3

source: The white precipitate is silver chloride which dissolved in<br> ammonium hydroxide to form the soluble complex, [Ag(NH<sub>3</sub>)<sub>2</sub>]Cl.
hi_in: श्वेत तलछट सिल्वर क्लोराइड है जो अमोनियम हाइड्रॉक्साइड में घुल जाती है जिससे घुलनशील यौगिक, [Ag(NH3)2]Cl. बनता है।
ml_in: സില്വചര്‍ ക്ളോളറൈഡിന്റെ് വെളുത്ത അവക്ഷിപ്തംO അമോണിയം ഹൈഡ്രോക്സൈ ഡില്‍ ലയിച്ച് ലേയത്വമുള്ള കോംപ്ളെടക്സ്് [Ag(NH3)2]Cl.ഉണ്ടാകുന്നു.
mr_in: पांढरे अवक्षेपण सिल्वर क्लोराइडचे असते, जे अमोनियम हायड्रोऑक्साइड मध्ये विरघळून [Ag(NH3)2]Cl असे विरघळणारे कॉम्प्लेक्स निर्माण करते.

source: The pale yellow precipitate is silver bromide which<br> is sparingly soluble in ammonium hydroxide.
hi_in: हल्का पीला तलछट सिल्वर ब्रोमाइड है जो अमोनियम हाइड्रॉक्साइड में कम घुलनशील है।
ml_in: മങ്ങിയ മഞ്ഞനിറമുള്ള അവക്ഷിപ്തംെ സില്വ്ര്‍ ബ്രോമൈഡ് ആണ്. ഇത് പരിമിതമായി മാത്രം അമോണിയം ഹൈഡ്രോക്സൈുഡില്‍ ലയിക്കുന്നു
mr_in: फिकट पिवळे अवक्षेपण सिल्वर ब्रोमाइडचे असते, जे अमोनियम हायड्रोऑक्साइड मध्ये थोडेसे विरघळते असते.
