Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/ORG/Qualitative_Analysis/locale/*/messages.po
Languages: hi_in, ml_in, mr_in

source: Coloured gases
hi_in: रंगीन गैसें
ml_in: നിറമുള്ള വാതകങ്ങള്‍
mr_in: रंगीत वायू

source: Dil HCl test
hi_in: तनु HCl परीक्षण
ml_in: നേര്ത്ത HCl പരിശോധന
mr_in: विरल HCl परिक्षा

source: Magnesium sulphate test
hi_in: मैग्नीशियम सल्फेट परीक्षण
ml_in: മഗ്നീധഷ്യം സള്ഫേHറ്റ് പരിശോധന
mr_in: मॅग्नीशियम सल्फेट परिक्षा

source: Barium chloride test
hi_in: बेरियम क्लोराइड परीक्षण
ml_in: ബേറിയം ക്ളോtറൈഡ് പരിശോധന
mr_in: बेरियम क्लोराइड परिक्षा

source: Potassium dichromate test
hi_in: पोटेशियम डाइक्रोमेट परीक्षण
ml_in: പൊട്ടാസിയം ഡൈക്രോമേറ്റ് പരിശോധന
mr_in: पोटाशियम डायक्रोमेट परिक्षा

source: Sodium nitroprusside test
hi_in: सोडियम नाइट्रोप्रुस्साइड परीक्षण
ml_in: സോഡിയം നൈട്രോപ്രസ്സൈഡ് പരിശോധന
mr_in: सोडियम नायट्रोप्रूसाइड परिक्षा

source: Lead acetate test
hi_in: लेड एसीटेट परीक्षण
ml_in: ലെഡ് അസെറ്റേറ് പരിശോധന
mr_in: लेड एसीटेट परिक्षा

source: Cadmium carbonate test
hi_in: कैडमियम कार्बोनेट परीक्षण
ml_in: കാഡ്മിസയം കാര്ബ ണേറ്റ് പരിശോധന
mr_in: केडमियम कार्बोनेट परिक्षा

source: Ferric sulphate test
hi_in: फेरिक सल्फेट परीक्षण
ml_in: ഫെറിക് സള്ഫേമറ്റ് പരിശോധന
mr_in: फेरिक सल्फेट परिक्षा

source: Starch-iodide test
hi_in: स्टार्च-आयोडाइड परीक्षण
ml_in: സ്റ്റാ ര്ച്ച്റ-അയോഡൈഡ് പരിശോധന
mr_in: स्टार्च-आयोडाइड परिक्षा

source: Diphenylamine test
hi_in: डाईफिनाइलएमाइन परीक्षण
ml_in: ഡൈഫിനൈലാമിന്‍ പരിശോധന
mr_in: डायफीनाईलमाइन परिक्षा

source: Copper chip test
hi_in: कॉपर चिप परीक्षण
ml_in: ക്രോപ്പര്‍ ചിപ് പരിശോധന
mr_in: कॉपर चिप्स परिक्षा

source: Brown Ring test
hi_in: भूरा-छल्ला परीक्षण
ml_in: തവിട്ട് വലയ പരിശോധന
mr_in: ब्राऊन-रिंग परिक्षा

source: Silver nitrate test
hi_in: भूरा-छल्ला परीक्षण
ml_in: സില്വടര്‍ നൈട്രേറ്റ് പരിശോധന
mr_in: सिल्वर नायट्रेट परिक्षा

source: Maganese dioxide test
hi_in: मैंगनीज डाइऑक्साइड परीक्षण
ml_in: മാംഗനീസ് ഡയോക്സൈോഡ് പരിശോധന
mr_in: मॅंगनीस डायऑक्साइड परिक्षा

source: Chromyl chloride test
hi_in: क्रोमाइल क्लोराइड परीक्षण
ml_in: ക്രോമൈല്‍ ക്ളോസറൈഡ് പരിശോധന
mr_in: क्रोमिल क्लोराइड परिक्षा

source: Chlorine water test
hi_in: क्लोरीन जल का परीक्षण
ml_in: ക്ളോമറിന്‍ ജല പരിശോധന
mr_in: क्लोरिन वॉटर परिक्षा

source: Oxalic acid test
hi_in: आक्जेलिक अम्ल परीक्षण
ml_in: ഓക്സാൈലിക് അമ്ളോ പരിശോധന
mr_in: ऑक्सेलिक आम्ल परिक्षा

source: Ester test
hi_in: एस्टर परीक्षण
ml_in: എസ്റ്റലര്‍ പരിശോധന
mr_in: एस्टर परिक्षा

source: Ferric chloride test
hi_in: फेरिक क्लोराइड परीक्षण
ml_in: ഫെറിക് ക്ളോോറൈഡ് പരിശോധന
mr_in: फेरिक क्लोराइड परिक्षा

source: Calcium chloride test
hi_in: कैल्शियम क्लोराइड परीक्षण
ml_in: കാല്സ്യം ക്ളോ്റൈഡ് പരിശോധന
mr_in: कॅल्शियम क्लोराइड परिक्षा

source: Match stick test
hi_in: माचिस की तीली परीक्षण
ml_in: മാച്ച് സ്റ്റി ക് പരിശോധന
mr_in: काडेपेटी परिक्षा

source: Ammonium molybdate test
hi_in: अमोनियम मालीब्डेट परीक्षण
ml_in: അമോണിയം മോളിബ്ഡേററ്റ് പരിശോധന
mr_in: अमोनियम मॉलीब्डेट परिक्षा

source: Magnesia mixture test
hi_in: मैग्नीशिया मिश्रण परीक्षण
ml_in: മഗ്നീയഷ്യ മിശ്രിത പരിശോധന
mr_in: मॅग्नेशिया मिश्रण परिक्षा

source: Select the preliminary test:
hi_in: प्रारंभिक परीक्षण का चयन करें:
ml_in: പ്രാഥമിക പരിശോധന തെരഞ്ഞെടുക്കുക:
mr_in: प्राथमिक परिक्षा निवडा:

source: Select the confirmation test:
hi_in: पुष्टि परीक्षण का चयन करें:
ml_in: സ്ഥിരീകരന പരിശോധന തെരഞ്ഞെടുക്കുക:
mr_in: खात्री करण्याची परिक्षा निवडा:

source: Select the experiment:
hi_in: प्रयोग का चयन करें:
ml_in: പരീക്ഷണം തെരഞ്ഞെടുക്കുക:
mr_in: प्रयोग निवडा:

source: Select the subdivision of dry heating test:
hi_in: शुष्क उष्मन परीक्षण के उपखंड का चयन करें:
ml_in: ഡ്രൈ ഹീറ്റിംഗ് ഉപവിഭാഗം പരിശോധന തെരഞ്ഞെടുക്കുക:
mr_in: कोरडे गरम करण्याच्या परीक्षेचे उपगट निवडा:

source: Aqueous solution of the salt
hi_in: लवण का जलीय विलयन
ml_in: ലവണത്തിന്റെം ജലീയ ലായിനി
mr_in: क्षाराचे जलयुक्त द्रावण

source: Water
hi_in: पानी
ml_in: ജലം
mr_in: पाणी

source: Cork
hi_in: कॉर्क
ml_in: കോര്ക്ക്
mr_in: बूच

source: Lime water
hi_in: चूने का पानी
ml_in: ലൈം വാട്ടര്‍
mr_in: चुन्याची निवळी

source: Delivery tube
hi_in: डिलीवरी ट्यूब
ml_in: ഡെലിവറി ട്യൂബ്
mr_in: वितरण नलिका

source: Lead acetate paper
hi_in: लेड एसीटेट पेपर
ml_in: ലെഡ് അസെറ്റേറ്റ് പേപ്പര്‍
mr_in: लेड एसीटेट कागद

source: Ferrous sulphate
hi_in: फेरस सल्फेट
ml_in: ഫെറസ് സള്ഫേേറ്റ്
mr_in: फेरस सल्फेट

source: Starch iodide paper
hi_in: स्टार्च आयोडाइड पेपर
ml_in: സ്റ്റാസര്ച്ച്പ അയോഡൈഡ് പേപ്പര്‍
mr_in: स्टार्च आयोडाइड कागद

source: Starch paper
hi_in: स्टार्च पेपर
ml_in: സ്റ്റാസര്ച്ച്പ പേപ്പര്‍
mr_in: स्टार्च कागद

source: Ammonia
hi_in: अमोनिया
ml_in: അമോണിയ
mr_in: अमोनिया

source: Glass rod
hi_in: कांच की छड़
ml_in: ഗ്ളാിസ് റോഡ്
mr_in: काचेचा रॉड

source: The gas evolved is CO2. CO<sub>3</sub><sup>2-</sup> or C<sub>2</sub>O<sub>4</sub><sup>2- </sup>may be present.
hi_in: उत्पन्न होने वाली गैस CO2 है। CO3 <sup> 2 - </ sup> या C2O4 <sup> 2 </ sup> उपस्थित हो सकती है।
ml_in: രൂപംകൊണ്ട വാതകം CO2. CO<sub>3</sub><sup>2-</sup> അഥവാ C<sub>2</sub>O<sub>4</sub><sup>2- </sup>ഉണ്ടാകാം.
mr_in: CO2 वायू निर्माण होते. CO32- किंवा C2O42- उपस्थित असू शकतात.

source: The gas evolved is H<sub>2</sub>S. Hydrated S<sup>2-</sup> may be present.
hi_in: उत्पन्न होने वाली गैस H2S है। जलयोजित S <sup> 2 - </ sup> उपस्थित हो सकती है।
ml_in: രൂപംകൊണ്ട വാതകം H2S. ഹൈഡ്രേറ്റഡ് S<sup>2-</sup> ഉണ്ടാകാം.
mr_in: H2S वायू निर्माण होते. जलयुक्त S2- उपस्थित असू शकतात.

source: The gas evolved is SO<sub>2</sub>. SO<sub>3</sub><sup>2-</sup> may be present.
hi_in: उत्पन्न होने वाली गैस SO 2 है। SO3 <sup> 2 - </ sup> उपस्थित हो सकती है।
ml_in: രൂപംകൊണ്ട വാതകം SO2. SO3<sup>2-</sup> ഉണ്ടാകാം
mr_in: SO2 वायू निर्माण होते. SO32-उपस्थित असू शकतात.

source: The gas evolved is NH<sub>4</sub>Cl. Cl<sup>-</sup> may be present.
hi_in: उत्पन्न होने वाली गैस NH4Cl है। Cl <sup> - </ sup> उपस्थित हो सकती है।
ml_in: രൂപംകൊണ്ട വാതകംNH4Cl. Cl<sup>-</sup>ഉണ്ടാകാം.
mr_in: NH4Cl वायू निर्माण होते. Cl- उपस्थित असू शकतात.

source: CH<sub>3</sub>COO<sup>-</sup> may be present.
hi_in: CH3COO <sup> - </ sup> उपस्थित हो सकती है।
ml_in: CH3COO<sup>-</sup> ഉണ്ടാകാം.
mr_in: CH3COO- उपस्थित असू शकते

source: NO<sub>2</sub><sup>-</sup> or NO<sub>3</sub><sup>-</sup> may be present.
hi_in: NO2 <sup> - </ sup> या NO3 <sup> - </ sup> उपस्थित हो सकती है।
ml_in: NO2<sup>-</sup> or NO3<sup>-</sup> ഉണ്ടാകാം.
mr_in: NO2- किंवा NO3- उपस्थित असू शकतात.

source: Cl<sup>-</sup> may be present.
hi_in: Cl <sup> - </ sup> उपस्थित हो सकती है।
ml_in: Cl<sup>-</sup>ഉണ്ടാകാം
mr_in: Cl- उपस्थित असू शकते.

source: I<sup>-</sup> may be present.
hi_in: I<sup> - </ sup> उपस्थित हो सकती है।
ml_in: I<sup>-</sup> ഉണ്ടാകാം.
mr_in: I- उपस्थित असू शकते.

source: No characteristic change
hi_in: कोई विशेष बदलाव नहीं
ml_in: സവിശേഷമാറ്റമൊന്നും ഇല്ല
mr_in: काहीही बदल नाही.

source: Drag the cork towards the test tube<br> to close the test tube with it.
hi_in: कार्क से परखनली बंद करने के लिए परखनली की ओर कार्क खींचें।
ml_in: ടെസ്റ്റ് ട്യൂബ് അടയ്ക്കാ ന്‍ കോര്ക്ക് ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळी बंद करण्यासाठी बूच नळीकडे ओढा.

source: Drag the delivery tube towards the test tube to insert <br>it into the test tube through the cork.
hi_in: कार्क के माध्यम से परखनली में डालने के लिए परखनली की ओर से डिलीवरी ट्यूब खींचें ।
ml_in: കോര്ക്കി ലൂടെ ഡെലിവറി ട്യൂബ് ടെസ്റ്റ് ട്യൂബില്‍ ഇറക്കാനായി ഡെലിവറി ട്യൂബ് ടെസ്റ്റ്െ ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: वितरण नलिका परिक्षा नळीकडे ओढा म्हणजे बूचातून नलिका आत जाईल.

source: Drag test tube containing lime water towards <br>the delivery tube to insert the other end of the <br>delivery tube in the lime water.
hi_in: चूने के पानी में डिलीवरी ट्यूब का दूसरा सिरा डालने के लिए डिलीवरी ट्यूब की ओर चूने के पानी से युक्त परखनली खींचें।
ml_in: ഡെലിവറി ട്യൂബിന്റെൂ മറ്റേ അറ്റം ചുണ്ണാമ്പ് ജലം ഉള്ള ടെസ്റ്റ് ട്യൂബില്‍ ഇറക്കാനായി ആ ടെസ്റ്റ് ട്യൂബ് ഡെലിവറി ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: चुन्याची निवळी असलेली परिक्षा नळी वितरण नलिकेकडे ओढा म्हणजे नलिकेचे दुसरे टोक चुन्याच्या निवळीत जाईल.

source: If colourless gas with the smell of rotten egg <br>is evolved, drag the lead acetate paper towards the <br>test tube to show it in the gas.
hi_in: सड़े अंडे की गंध वाली रंगहीन गैस उत्पन्न होती है, इसे गैस में दिखाने के लिए परखनली की ओर एसीटेट पेपर खींचें।
ml_in: നിറമില്ലാത്തതും ചീഞ്ഞമുട്ടയുടെ ഗന്ധമുള്ളതുമായ വാതകം ഉണ്ടാവുകയാണെങ്കില്‍ വാതകത്തില്‍ കാണിക്കാനായി അസെറ്റേറ്റ് പേപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: जर सडलेल्या अंड्याचा वास असणारी रंगहीन वायू निर्माण झाली, तर लेड एसीटेट कागद परिक्षा नळीकडे ओढा म्हणजे तो वायू च्या संपर्कात येईल.

source: If colourless gas with pungent smell is <br>evolved, drag the glass rod towards the bottle containing <br>aqueous ammonia to dip it in ammonia solution and again drag it <br>towards the test tube to show it in the colourless gas.
hi_in: यदि तीखी गंध वाली रंगहीन गैस उत्पन्न होती है, अमोनिया के विलयन में डुबोने के लिए जलीय अमोनिया से युक्त बोतल की ओर कांच की छड़ खींचें और रंगहीन गैस में दिखाने के लिए इसे फिर से परखनली की ओर खींचें।
ml_in: നിറമില്ലാത്തതും രൂക്ഷഗന്ധമുള്ളതുമായ ഒരു വാതകം പുറത്തുവരുന്നുണ്ടെങ്കില്‍ ഒരു ഗ്ളാ സ് റോഡ് ജലീയ അമോണിയ അടങ്ങിയ കുപ്പിയിലേക്ക് ഡ്രാഗ് ചെയ്ത്ത അത് അമോണിയ ലായിനിയില്‍ മുക്കി വീണ്ടും ടെസ്റ്റ്ച ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്ത്ി പ്രസ്തു ത വാതകത്തില്‍ കാണിക്കുക.
mr_in: जर तिखट वास असलेली रंगहीन वायू निर्माण झाली तर काचेचा रॉड जलयुक्त अमोनिया असलेल्या बाटलीकडे ओढा म्हणजे त्यात ती बुडविल्या जाईल, आणि मग रॉड परत नळी कडे ओढा म्हणजे तो वायू च्या संपर्कात येईल.

source: If reddish brown fumes are evolved,<br> drag the test tube containing ferrous sulphate solution <br>towards the delivery tube to insert the other end of <br>the delivery tube in the ferrous sulphate solution.
hi_in: यदि लाल भूरे रंग का धूम्र उत्पन्न होता है, तो फेरस सल्फेट के विलयन में डिलीवरी ट्यूब का दूसरा सिरा डालने के लिए डिलीवरी ट्युब की ओर फेरस सल्फेट के विलयन से युक्तं परखनली खींचें।
ml_in: ചുവപ്പുകലര്ന്ന തവിട്ടുനിറവും രൂക്ഷഗന്ധമുള്ളതുമായ പുക ഉണ്ടാകുന്നുവെങ്കില്‍ ഫെറസ് സള്ഫേപറ്റ് ലായിനി അടങ്ങിയ ടെസ്റ്റ്ഷ ട്യൂബ് ഡെലിവറി ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക. ഡെലിവറി ട്യൂബിന്റെ് മറ്റേഅറ്റം ഫെറസ് സള്ഫേമറ്റ് ലായിനിയില്‍ മുക്കിവയ്ക്കു ന്നതിനുവേണ്ടിയാണിത്.
mr_in: जर लाल-तपकिरी धूर निर्माण झाला, तर फेरस सल्फेट द्रावण असलेली परिक्षा नळी वितरण नलिकेकडे ओढा म्हणजे नलिकेचे दुसरे टोक द्रावणात जाईल.

source: If greenish yellow gas is evolved,drag the <br>starch-iodide paper towards the test tube to <br>shown it in the greenish yellow gas.
hi_in: यदि हरी पीली गैस उत्पन्न होती है, तो हरी पीली गैस में दिखाने के लिए स्टार्च आयोडाइड पेपर परखनली की ओर खींचें।
ml_in: പച്ചകലര്ന്നന മഞ്ഞവാതകമാണ് ഉണ്ടാകുന്നതെങ്കില്‍ ആ വാതകത്തില്‍ കാണിക്കുന്നതിനായി സ്റ്റാരര്ച്ച്റ-അയോഡൈഡ് പേപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: जर हिरवट पिवळी वायू निर्माण झाली, तर स्टार्च-आयोडाइड कागद परिक्षा नळीकडे ओढा म्हणजे तो वायू च्या संपर्कात येईल.

source: If dark violet vapours are evolved, <br>drag the starch paper towards the tests tube <br>to show it in the violet vapours.
hi_in: यदि गहरी बैंगनी वाष्प उत्पन्न होती हैं, तो बैंगनी वाष्प में दिखाने के लिए परखनली की ओर स्टार्च पेपर खींचें।
ml_in: കടുത്ത വയലറ്റ് നിറമുള്ള ആവി ഉയരുന്നുണ്ടെങ്കില്‍ അതില്‍ കാണിക്കാനായി സ്റ്റാകര്ച്ച്ു പേപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: जर गडद जांभळी वायू निर्माण झाली तर स्टार्च कागद नळी कडे ओढा म्हणजे तो वायू च्या संपर्कात येईल.

source: Again drag the glass rod over the mouth of the test tube to <br>show it on the gas coming out of the test tube.
hi_in: फिर से परखनली से निकल रही गैस में दिखाने के लिए परखनली के मुंह पर कांच की छड़ खींचें।
ml_in: വീണ്ടും ഗ്ളാളസ് റോഡ് ടെസ്റ്റ്റ ട്യൂബിന്റെ് വായില്‍ കൊണ്ടുവന്ന് വാതകത്തില്‍ കാണിക്കുന്നതിനായി ഗ്ളാസസ് റോഡ് ടെസ്റ്റ്റ ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परत रॉड नळीच्या तोंडाकडे ओढा म्हणजे तो नळीतून निघणार्या वायू च्या संपर्कात येईल.

source: Drag the dropper towards the test tube <br>to drop dil.HCl into the test tube.
hi_in: परखनली में तनु HCl डालने के लिए परखनली की ओर ड्रॉपर खींचें ।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ നേര്ത്ത് .HCl ഒഴിക്കാനായി ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: विरल HCl परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the cork towards the test tube <br>to close the test tube with it.
hi_in: परखनली बंद करने के लिए परखनली की ओर कार्क खींचें।
ml_in: ടെസ്റ്റ് ട്യൂബ് അടയ്ക്കാ ന്‍ കോര്ക്ക് ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക
mr_in: परिक्षा नळी बंद करण्यासाठी बूच नळीकडे ओढा.

source: Drag the delivery tube towards the test tube to insert it<br> into the test tube through the cork.
hi_in: कार्क के माध्यम से परखनली में डालने के लिए परखनली की ओर से डिलीवरी ट्यूब खींचें ।
ml_in: കോര്ക്കി ലൂടെ ഡെലിവറി ട്യൂബ് ടെസ്റ്റ് ട്യൂബില്‍ ഇറക്കാനായി ഡെലിവറി ട്യൂബ് ടെസ്റ്റ്സ ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: वितरण नलिका परिक्षा नळीकडे ओढा म्हणजे बूचातून नलिका आत जाईल.

source: Drag test tube containing lime water towards the delivery tube <br>to insert the other end of the delivery tube in the lime water.
hi_in: चूने के पानी में डिलीवरी ट्यूब का दूसरा सिरा डालने के लिए डिलीवरी ट्युब की ओर चूने के पानी से युक्ता परखनली खींचें।
ml_in: ഡെലിവറി ട്യൂബിന്റെൂ മറ്റേ അറ്റം ചുണ്ണാമ്പ് ജലം ഉള്ള ടെസ്റ്റ് ട്യൂബില്‍ ഇറക്കാനായി ആ ടെസ്റ്റ് ട്യൂബ് ഡെലിവറി ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക
mr_in: चुन्याची निवळी असलेली परिक्षा नळी वितरण नलिकेकडे ओढा म्हणजे नलिकेचे दुसरे टोक चुन्याच्या निवळीत जाईल.

source: Drag the dropper towards the test tube to drop <br>magnesium sulphate solution into the test tube.
hi_in: परखनली में मैग्नीशियम सल्फेट का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ മഗ്നീകഷ്യം സള്ഫേലറ്റ് ലായിനി ചേര്ക്കാ നായി ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക
mr_in: मॅग्नीशियम सल्फेट परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Colourless gas with the smell of <br>rotten eggs turns lead acetate paper black
hi_in: सड़े अंडे की गंध वाली रंगहीन गैस लेड एसीटेट पेपर को काला बना देती है
ml_in: നിറമില്ലാതത്തും ചീഞ്ഞമുട്ടയുടെ ഗന്ധമുള്ളതുമായ വാതകം ലെഡ് അസെറ്റേറ്റ് പേപ്പറിനെ കറുപ്പാക്കി മാറ്റുന്നു.
mr_in: सडलेल्या अंड्याचा वास असणारी रंगहीन वायू लेड एसीटेट कागदाला काळे बनविते.

source: Colourless gas with smell <br> of burning sulphur.
hi_in: सल्फर जलने की गंध वाली रंगहीन गैस।
ml_in: കത്തുന്ന സള്ഫാറിന്റെു ഗന്ധത്തോടുകൂടിയ നിറമില്ലാത്ത വാതകം.
mr_in: जळलेल्या सल्फरचा वास असणारी रंगहीन वायू.

source: Colourless gas with pungent smell, <br>gives white fumes with ammonia.
hi_in: तीखी गंध वाली रंगहीन गैस, अमोनिया के साथ श्वेत धूम्र देती है।
ml_in: നിറമില്ലാത്തതും രൂക്ഷഗന്ധമുള്ളതുമായവാതകം അമോണിയയോടൊപ്പംചേരുമ്പോള്വെതളുത്ത പുകയുണ്ടാകുന്നു.
mr_in: तिखट वास असणारी रंगहीन वायू अमोनियाच्या संपर्कात आल्यावर पांढरा धूर निर्माण करते

source: Colourless gas with the smell of vinegar.
hi_in: सिरके की गंध वाली रंगहीन गैस।
ml_in: വിനാഗിരിയുടെ ഗന്ധമുള്ള നിറമില്ലാത്ത വാതകം.
mr_in: विनिगरचा वास असणारी रंगहीन वायू

source: Acidified potassium dichromate paper
hi_in: अम्लीकृत पोटेशियम डाइक्रोमेट पेपर
ml_in: അമ്ളീികരിച്ച പൊട്ടാസിയം ക്രോമേറ്റ് പേപ്പര്‍
mr_in: आम्लन केलेले पोटाशियम डायक्रोमेट कागद

source: The gas evolved is CO<sub>2</sub>. This may be due to the presence of CO<sub>3</sub><sup>2-</sup>.
hi_in: उत्पन्न‍ होने वाली गैस CO2 है। शायद यह CO3 <sup> 2</ Sup> उपस्थिति की वजह से है।
ml_in: ഉണ്ടാകുന്ന വാതകം CO2.ഇതിനുകാരണം CO3<sup>2-</sup>.ന്റെര സാന്നിധ്യമാകാം.
mr_in: CO2 वायू निर्माण होते. CO32- च्या उपस्थितीमुळे हे होत असेल.

source: The gas evolved is H<sub>2</sub>S. This may be due to the presence of S<sup>2-</sup>.
hi_in: उत्पन्न‍ होने वाली गैस H2S है। शायद यह S<sup>2-</sup>.की उपस्थिति की वजह से है।
ml_in: ഉണ്ടാകുന്ന വാതകം H2S .ഇതിനുകാരണം S<sup>2-</sup>.ന്റെ2 സാന്നിധ്യമാകാം.
mr_in: H2S वायू निर्माण होते. S2- च्या उपस्थितीमुळे हे होत असेल.

source: The gas evolved is SO<sub>2</sub>. This may be due to the presence of SO<sub>3</sub><sup>2-</sup>.
hi_in: उत्पन्न‍ होने वाली गैस SO2 है। शायद यह SO3 <sup> 2 - </ sup> की उपस्थिति की वजह से है।
ml_in: ഉണ്ടാകുന്ന വാതകം SO2.ഇതിനുകാരണം SO3<sup>2-</sup>.ന്റെന സാന്നിധ്യമാകാം.
mr_in: SO2 वायू निर्माण होते. SO32- च्या उपस्थितीमुळे हे होत असेल.

source: The gas evolved is NO<sub>2</sub>. This may be due to the presence of NO<sub>2</sub><sup>-</sup>.
hi_in: उत्पन्न‍ होने वाली गैस NO2 है। शायद यह NO2 <sup> - </ sup> की उपस्थिति की वजह से है।
ml_in: ഉണ്ടാകുന്ന വാതകം NO2.ഇതിനുകാരണം NO2<sup>-</sup>.ന്റെ‍ സാന്നിധ്യമാകാം.
mr_in: NO2 वायू निर्माण होते. NO2- च्या उपस्थितीमुळे हे होत असेल.

source: Drag the dropper towards the test tube <br>to drop dil.H<sub>2</sub>SO<sub>4</sub> into the test tube.
hi_in: परखनली में तनु H2SO4 डालने के लिए परखनली की ओर ड्रॉपर खींचें ।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ നേര്ത്തi H2SO4 ഒഴിക്കാനായി ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: विरल H2SO4 परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: If colourless gas with the smell of rotten egg<br> is evolved, drag the lead acetate paper towards <br>the test tube to show it in the gas.
hi_in: यदि सड़े अंडे की गंध वाली रंगहीन गैस उत्पन्न होती है, गैस में दिखाने के लिए परखनली की ओर लेड एसीटेट पेपर खींचें।
ml_in: നിറമില്ലാതത്തും ചീഞ്ഞമുട്ടയുടെ ഗന്ധമുള്ളതുമായ വാതകം ഉണ്ടായാല്‍ ലെഡ് അസെറ്റേറ്റ് പേപ്പര്‍ വാതകത്തില്‍ കാണിയ്ക്കാ്നായി ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: जर सडलेल्या अंड्याचा वास असणारी रंगहीन वायू निर्माण झाली, तर लेड एसीटेट कागद परिक्षा नळीकडे ओढा म्हणजे तो वायू च्या संपर्कात येईल.

source: If colourless gas with the smell of burning sulphur <br>is evolved, drag the acidified potassium dichromate paper <br>towards the test tube to show it in the gas.
hi_in: सल्फर जलने की गंध वाली रंगहीन गैस उत्पन्न होती है, गैस में दिखाने के लिए परखनली की ओर अम्लीकृत पोटेशियम डाइक्रोमेट पेपर खींचें।
ml_in: കത്തുന്ന സള്ഫകറിന്റെ് ഗന്ധത്തോടുകൂടിയ നിറമില്ലാത്ത വാതകം ഉണ്ടായാല്‍ അമ്ളീബകരിച്ച പൊട്ടാസിയം ഡൈക്രോമേറ്റ് പേപ്പര്‍ വാതകത്തില്‍ കാണിയ്ക്കാാനായി ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: जर जळलेल्या सल्फरचा वास असणारी रंगहीन वायू निर्माण झाली, तर आम्लन केलेला पोटाशियम डायक्रोमेट कागद परिक्षा नळीकडे ओढा म्हणजे तो वायू च्या संपर्कात येईल.

source: If reddish brown fumes are evolved, drag the <br>test tube containing ferrous sulphate solution <br>towards the delivery tube to insert the other end of <br>the delivery tube in the ferrous sulphate solution.
hi_in: यदि लाल भूरे रंग का धूम्र उत्पन्न होता है, तो फेरस सल्फेट के विलयन में डिलीवरी ट्यूब का दूसरे सिरा डालने के लिए डिलीवरी ट्यूब की ओर फेरस सल्फेट के विलयन से युक्त, परखनली खींचें।
ml_in: ചുവപ്പുകലര്ന്നസ തവിട്ടുനിറവും രൂക്ഷഗന്ധമുള്ളതുമായ പുക ഉണ്ടാകുന്നുവെങ്കില്‍ ഫെറസ് സള്ഫേപറ്റ് ലായിനി അടങ്ങിയ ടെസ്റ്റ്ഷ ട്യൂബ് ഡെലിവറി ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക. ഡെലിവറി ട്യൂബിന്റെ് മറ്റേഅറ്റം ഫെറസ് സള്ഫേ്റ്റ് ലായിനിയില്‍ മുക്കിവയ്ക്കു ന്നതിനുവേണ്ടിയാണിത്.
mr_in: जर लाल-तपकिरी धूर निर्माण झाला तर फेरस सल्फेट द्रावण असलेली परिक्षा नळी वितरण नलिकेकडे ओढा म्हणजे नलिकेचे दुसरे टोक द्रावणात जाईल.

source: If colourless odourless gas with brisk effervescence <br>is seen, drag the test tube containing lime water towards <br>the delivery tube to insert the other end of the <br>delivery tube in the lime water.
hi_in: यदि तेज बुदबुदाहट वाली रंगहीन, गंधहीन गैस दिखाई देती है, तो चूने के पानी में डिलीवरी ट्यूब का दूसरे सिरा डालने के लिए डिलीवरी ट्यूब की ओर चूने के पानी से युक्त परखनली खींचें।
ml_in: നിറമില്ലാത്തതും ഗന്ധമില്ലാത്തതുമായ ശക്തമായ കുമിളകളോടെ കാണപ്പെട്ടാല്‍ ചുണ്ണാമ്പ് ലായിനി അടങ്ങിയ ടെസ്റ്റ്് ട്യൂബ് ഡെലിവറി ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക. ഡെലിവറി ട്യൂബിന്റെ് മറ്റേഅറ്റം ചുണ്ണാമ്പ് വെള്ളത്തില്‍ മുക്കിവയ്ക്കു ന്നതിനുവേണ്ടിയാണിത്.
mr_in: जर खूप बुडबुडे दिसले आणि रंगहीन, गंधहीन वायू निर्माण झाला तर, चुन्याची निवळी असलेली परिक्षा नळी वितरण नलिकेकडे ओढा म्हणजे नलिकेचे दुसरे टोक चुन्याच्या निवळीत जाईल.

source: Drag the delivery tube towards the test tube to <br>insert it into the test tube through the cork.
hi_in: कार्क के माध्यम से परखनली में डालने के लिए परखनली की ओर से डिलीवरी ट्यूब खींचें ।
ml_in: ഡെലിവറി ട്യൂബ് കോര്ക്കി്ലൂടെ ടെസ്റ്റ് ട്യൂബില്‍ ഇറക്കാന്‍ അത് ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: वितरण नलिका परिक्षा नळीकडे ओढा म्हणजे बूचातून नलिका आत जाईल.

source: Conc. HNO<sub>3</sub>
hi_in: सान्द्र HNO3
ml_in: ഗാഢ HNO3
mr_in: संहत HNO3

source: Ammonium molybdate
hi_in: अमोनियम मालीब्डेट
ml_in: അമോണിയം മോളിബ്ഡേറ്റ്
mr_in: अमोनियम मॉलीब्डेट

source: This indicates the presence of SO<sub>4</sub><sup>2-</sup>.
hi_in: इससे SO4<sup>2-</sup>. की उपस्थिति का पता चलता है।
ml_in: ഇത് SO4<sup>2-</sup>.ന്റെൂ സാന്നിധ്യം സൂചിപ്പിക്കുന്നു
mr_in: हे SO42- ची उपस्थिती दर्शविते.

source: This indicates he presence of PO<sub>4</sub><sup>3-</sup>.
hi_in: इससे PO4 <sup> 3- </ sup> की उपस्थिति का पता चलता है।
ml_in: ഇത് PO4<sup>3-</sup>.ന്റെp സാന്നിധ്യം സൂചിപ്പിക്കുന്നു
mr_in: हे PO43- ची उपस्थिती दर्शविते.

source: Drag the funnel towards the test tube <br>to place it over the mouth of the test tube.
hi_in: परखनली के मुंह पर रखने के लिए कीप परखनली की ओर खींचें ।
ml_in: ഫണല്‍ ടെസ്റ്റ് ട്യൂബിന്റെെ വായില്‍ വയ്ക്കാ്ന്‍ അത് ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: नरसाळे परिक्षा नळीच्या तोंडाला लावण्यासाठी त्याला नळीकडे ओढा.

source: Drag the test tube towards the funnel to<br>filter the contents into the other test tube through the funnel.
hi_in: कीप के माध्यम से दूसरी परखनली में सामग्री छानने के लिए कीप की ओर परखनली खींचें।
ml_in: ടെസ്റ്റ് ട്യൂബിലെ ലായിനി മറ്റൊരു ടെസ്റ്റ് ട്യൂബിലേക്ക് അരിക്കാന്‍ ടെസ്റ്റ് ട്യൂബ് ഫണലിലേക്ക് ഡ്രാഗ് ചെയ്യുക
mr_in: परिक्षा नळीतले द्रावण नरसाळ्यातून गाळून दुसर्याल परिक्षा नळीत एकत्र करण्यासाठी नळी नरसाळ्याकडे ओढा.

source: Drag the dropper towards the test tube to <br>drop dil.HNO<sub>3</sub> into the test tube.
hi_in: परखनली में तनु HNO3 डालने के लिए परखनली की ओर ड्रॉपर खींचें
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ നേര്ത്തl HNO3 ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: विरल HNO3 परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Drag the dropper towards the test tube to<br> drop ammonium molybdate solution into the test tube.
hi_in: परखनली में अमोनियम मालीब्डेट का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ അമോണിയം മോളിബ്ഡേറ്റ് ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: अमोनियम मॉलीब्डेट द्रावण परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.

source: Dil.HCl
hi_in: तनु HCl
ml_in: നേര്ത്തd HCl
mr_in: विरल HCl

source: The gas evolved is CO<sub>2</sub>.
hi_in: उत्पन्न होने वाली गैस CO2 है।
ml_in: രൂപംകൊണ്ട വാതകം CO2.
mr_in: CO2 वायू निर्माण होते.

source: The white precipitate is MgCO<sub>3</sub>.
hi_in: श्वेत तलछट MgCO3 है।
ml_in: വെളുത്ത അവക്ഷിപ്തം് MgCO3
mr_in: पांढरे अवक्षेपण MgCO3 चे आहे.

source: CO<sub>2</sub> reacts with lime water to form white precipitate of CaCO<sub>3</sub> <br>which is responsible for the milkness.
hi_in: Co2 चूने के पानी के साथ अभिक्रिया करती है जिससे CaCO3 का श्वेत तलछट बनता है जो दूधियापन के लिए जिम्मेदार है।
ml_in: CO2 ചുണ്ണാമ്പ് ജലവുമായി പ്രതിപ്രവര്ത്തിഴച്ച് CaCO3 ന്റെ വെളുത്ത അവക്ഷിപ്തംക ഉണ്ടാകുന്നു.അതാണ് പാല്നിാറത്തിന് കാരണം.
mr_in: CO2 आणि चुन्याच्या निवळीची अभिक्रिया होते आणि CaCO3 चे पांढरे अवक्षेपण निर्माण होते, ज्यामुळे द्रावण दुधासारखे दिसते.

source: Acidified K<sub>2</sub>Cr<sub>2</sub>O<sub>7</sub>
hi_in: अम्लीकृत K2Cr2O7
ml_in: അമ്ളീകകരിച്ച K2Cr2O7
mr_in: आम्लन केलेले K2Cr2O7

source: Acidified KMnO<sub>4</sub>
hi_in: अम्लीकृत KMnO4
ml_in: അമ്ളീകകരിച്ച K2Cr2O7
mr_in: आम्लन केलेले KMnO4

source: Sodium nitroprusside
hi_in: सोडियम नाइट्रोप्रुस्साइड
ml_in: സോഡിയം നൈട്രോപ്രസ്സൈഡ്
mr_in: सोडियम नायट्रोप्रूसाइड

source: Lead acetate
hi_in: लेड एसीटेट
ml_in: ലെഡ് അസെറ്റേറ്റ്
mr_in: लेड एसीटेट

source: Cadmium carbonate
hi_in: कैडमियम कार्बोनेट
ml_in: കാഡ്മിസയം കാര്ബാണേറ്റ്
mr_in: केडमियम कार्बोनेट

source: Diphenylamine
hi_in: डाइफिनाइलएमाइन
ml_in: ഡൈഫിനൈലാമിന്‍
mr_in: डायफीनाईलमाइन

source: The purple or violet colouration is due to the formation of Na<sub>4</sub>[Fe(CN)<sub>5</sub>NOS].
hi_in: पर्पल या बैंगनी रंजक Na4[Fe(CN)5NOS]. बनने की वजह से है।
ml_in: പര്പ്പിാള്‍ അല്ലെങ്കില്‍ വയലറ്റ് നിറത്തിന് കാരണം Na4[Fe(CN)5NOS].
mr_in: Na4[Fe(CN)5NOS] निर्माण झाल्यामुळे जांभळा रंग दिसतो.

source: The black precipitate is lead sulphide (PbS).
hi_in: काला तलछट लेड सल्फाइड (PbS) है।
ml_in: കറുത്ത അവക്ഷിപ്തം് ലെഡ് അസെറ്റേറ്റ് (PbS) ആണ്.
mr_in: काळे अवक्षेपण लेड सल्फाइड असते. (PbS)

source: The yellow precipitate is cadmium sulphide (CdS).
hi_in: पीला तलछट कैडमियम सल्फाइड (CdS) है।
ml_in: മഞ്ഞ അവക്ഷിപ്തംത കാഡ്മിഡയം സള്ഫൈിഡ് (CdS) ആണ്.
mr_in: पिवळे अवक्षेपण केडमियम सल्फाइड असते. (CdS)
