Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/ANC/Chromatography/locale/*/LC_MESSAGES/messages.po
Languages: ml_in, mr_in

source: Paper Chromatography
ml_in: പേപ്പർ ക്രൊമാറ്റോഗ്രാഫി
mr_in: कागद वर्णलेखन

source: HELP
ml_in: സഹായം

source: 30 minutes
ml_in: 30 മിനിറ്റ്

source: Select the solvent:
ml_in: ലായകം തിരഞ്ഞെടുക്കുക:
mr_in: द्रावक निवडा:

source: Select the mixture:
ml_in: മിശ്രിതം തിരഞ്ഞെടുക്കുക:
mr_in: मिश्रण निवडा:

source: Show scale
ml_in: സ്കെയിൽ കാണിക്കുക.
mr_in: पट्टी दाखवा

source: Result
ml_in: ഫലം
mr_in: परिणाम

source: Distance travelled by the solvent
ml_in: ലായകം സഞ്ചരിച്ച ദൂരം
mr_in: द्रावकाने पार केलेले अंतर

source: Distance travelled by blue ink
ml_in: നീല മഷി സഞ്ചരിച്ച ദൂരം
mr_in: निळ्या शाईने पार केलेले अंतर

source: Distance travelled by red ink
ml_in: ചുവപ്പ് മഷി സഞ്ചരിച്ച ദൂരം
mr_in: लाल शाईने पार केलेले अंतर

source: Rf value of blue ink
ml_in: നീല മഷിയുടെ Rf മൂല്യം
mr_in: निळ्या शाईचे आरएफ मूल्य

source: Rf value of red ink
ml_in: ചുവപ്പ് മഷിയുടെ Rf മൂല്യം
mr_in: लाल शाईचे आरएफ मूल्य

source: Distance travelled by Chlorophyll b (dark green)
ml_in: ക്ലോറോഫില്‍ b (ഇരുണ്ട പച്ച) സഞ്ചരിച്ച ദൂരം
mr_in: क्लोरोफिल बी (गडद हिरवा)

source: Distance travelled by Chlorophyll a (light green)
ml_in: ക്ലോറോഫില്‍ a (ഇളം പച്ച) സഞ്ചരിച്ച ദൂരം
mr_in: क्लोरोफिल a (फिकट हिरवा)

source: Distance travelled by Xanthophyll (yellow)
ml_in: സാന്തോഫില്‍ (മഞ്ഞ) സഞ്ചരിച്ച ദൂരം
mr_in: क्सान्थोफिल ( पिवळे)

source: Distance travelled by Carotene (orange)
ml_in: കരോട്ടിന്‍ (ഓറഞ്ച്) സഞ്ചരിച്ച ദൂരം
mr_in: कॅरोटीन ( नारंगी)

source: Rf value of Chlorophyll b
ml_in: ക്ലോറോഫില്‍ b യുടെ Rf മൂല്യം
mr_in: क्लोरोफिल बी आरएफ मूल्य

source: Rf value of Chlorophyll a
ml_in: ക്ലോറോഫില്‍ a യുടെ Rf മൂല്യം
mr_in: क्लोरोफिल a आरएफ मूल्य

source: Rf value of Xanthophyll
ml_in: സാന്തോഫില്ലിന്റെ Rf മൂല്യം
mr_in: क्सान्थोफिल आरएफ मूल्य

source: Rf value of Carotene
ml_in: കരോട്ടിന്റെ Rf മൂല്യം
mr_in: कॅरोटीन आरएफ मूल्य

source: Isopropyl alcohol + water
ml_in: ഐസോപ്രൊപ്പൈല്‍ ആൽക്കഹോള്‍ + ജലം
mr_in: आयसोप्रोपिल अल्कोहोल + पाणी

source: Red ink + Blue ink
ml_in: ചുവന്ന മഷി + നീല മഷി
mr_in: लाल शाई + निळी शाई

source: Spinach leaves extract
ml_in: ചീര ഇല സത്ത്‌
mr_in: पालक पानाच्या अर्काच्या

source: Isopropyl alcohol + Water
ml_in: ഐസോപ്രൊപ്പൈല്‍ ആൽക്കഹോള്‍ + ജലം
mr_in: आयसोप्रोपिल अल्कोहोल + पाणी

source: Chromatography is the technique used for the separation of<br>those solutes that dissolve in the same solvent.
ml_in: ഒരു ലായകത്തില്‍ അലിഞ്ഞു ചേർന്നിട്ടുള്ള ഘടകങ്ങളെ അതേ ലായനിയില്‍ <br>നിന്നും വേർതിരിക്കുന്നതിനായി ഉപയോഗിക്കുന്ന വിദ്യയാണ് ക്രൊമാറ്റോഗ്രാഫി.
mr_in: एकाच द्रावकात विरघळलेले अनेक द्राव्य वेगळे करण्याची एक पद्धत म्हणजे वर्णलेखन.

source: Drag the capillary tube to the watch glass to collect the ink <br/>and drop it back on the paper.
ml_in: മഷി ശേഖരിക്കുന്നതിനായി വാച്ച് ഗ്ലാസിലേക്ക് കാപ്പിലറി ട്യൂബ് ഡ്രാഗ് ചെയ്യുക.<br/> അതിനെ തിരികെ പേപ്പറില്‍ ഡ്രോപ്പ് ചെയ്യുക.
mr_in: केशनलिका वॉच ग्लास कडे ओढा आणि परत कागदावर टाका.

source: Click on the lid of the<br/>chamber to open it.
ml_in: ചേമ്പർ തുറക്കാൻ <br/> അതിന്റെ അടപ്പില്‍ ക്ലിക്ക് ചെയ്യുക.
mr_in: कक्ष उघडण्यासाठी त्याच्या झाकणावर क्लिक करा.

source: Drag and place the paper in the chamber.
ml_in: ചേമ്പറില്‍ പേപ്പർ ഡ്രാഗ് ചെയ്ത് വയ്ക്കുക.
mr_in: कागद ओढून कक्षात ठेवा.

source: Click on the lid of<br/>the chamber to close it.
ml_in: ചേമ്പർ അടയ്ക്കാന്‍ <br/> അതിന്റെ അടപ്പില്‍ ക്ലിക്ക് ചെയ്യുക.
mr_in: कक्ष बंद करण्यासाठी त्याच्या झाकणावर क्लिक करा.

source: Click on the chamber to<br/>take the filter paper out.
ml_in: ഫിൽട്ടർ പേപ്പർ പുറത്തെടുക്കാന്‍ <br/> ചേമ്പറില്‍ ക്ലിക്ക് ചെയ്യുക.
mr_in: कक्षातून फिल्टर कागद काढण्यासाठी त्यावर क्लिक करा.

source: Reset
ml_in: റീസെറ്റ്
mr_in: रीसेट करा

source: Start
ml_in: തുടക്കം
mr_in: सुरु करा

source: Whatman Filter Paper
ml_in: വാട്ട്മാൻ ഫിൽട്ടർ പേപ്പർ
mr_in: व्हॉटमन फिल्टर कागद
