Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/ORG/Saponification_The_Process_of_Making_Soap/locale/*/messages.po
Languages: hi_in, ml_in, mr_in

source: Click here to see the inference
hi_in: निष्कर्ष देखने के लिए यहां पर क्लिक करें
ml_in: അനുമാനം കാണുന്നതിന് ഇവിടെ ക്ലിക്ക് ചെയ്യുക.
mr_in: निष्कर्ष बघण्यासाठी इथे क्लिक करा.

source: Saponification:The Process of Making Soap
hi_in: सैपोनीफिकेशन: साबुन बनाने की प्रक्रिया
ml_in: സാപ്പോണിഫിക്കേഷൻ:സോപ്പ് നിർമ്മാണപ്രക്രിയ
mr_in: सॅपोनिफिकेशन: साबण निर्माण करण्याची प्रक्रिया.

source: Instructions
hi_in: निर्देश
ml_in: നിർദേശങ്ങൾ
mr_in: सूचना

source: Click on the measuring cylinder containing Coconut oil to pour it into the beaker.
hi_in: बीकर में डालने के लिए नारियल के तेल वाले मापने वाले सिलेंडर पर क्लिक करें।
ml_in: വെളിച്ചെണ്ണബീക്കറിലേക്ക് ഒഴിക്കുന്നതിന് ഇത് അടങ്ങിയ അളവ് സിലിണ്ടറിൽ ക്ലിക്ക് ചെയ്യുക
mr_in: खोबरेल तेल असलेल्या मापन नळकांड्यावर क्लिक करा म्हणजे तेल चंचुपात्रात ओतले जाईल.

source: Reset
hi_in: रीसेट
ml_in: പുനക്രമീകരണം
mr_in: रीसेट करा

source: Coconut oil(25ml)
hi_in: नारियल का तेल(25ml)
ml_in: വെളിച്ചെണ്ണ (25 മി.ലി)
mr_in: खोबरेल तेल(25ml)

source: (20%) NaOH solution(30ml)
hi_in: (20%) NaOH उपाय(30ml)
ml_in: (20%) NaOH ലായനി(30 മി.ലി)
mr_in: (20%) NaOH उपाय(30ml)

source: Click on the measuring cylinder containing Sodium Hydroxide to pour it into the beaker.
hi_in: बीकर में डालने के लिए सोडियम हाइड्रॉक्साइड वाले मापने वाले सिलेंडर पर क्लिक करें।
ml_in: സോഡിയംഹൈഡ്രോക്സൈഡ്ബീക്കറിലേക്ക് ഒഴിക്കുന്നതിന് ഇത് അടങ്ങിയ അളവ് സിലിണ്ടറിൽ ക്ലിക്ക് ചെയ്യുക
mr_in: सोडियम हायड्रोऑक्साइड असलेल्या मापन नळकांड्यावर क्लिक करा म्हणजे ते चंचुपात्रात ओतले जाईल.

source: Click on the glass rod to stir the mixture.
hi_in: मिश्रण चलाने के लिए कांच की छड़ पर क्लिक करें।
ml_in: മിശ്രിതം ഇളക്കുന്നതിന് ഗ്ലാസ്സ് റോഡിൽ ക്ലിക്ക്ചെയ്യുക
mr_in: सामग्री ढवळण्यासाठी काचेच्या रॉडवर क्लिक करा.

source: Click on the beaker to heat the mixture
hi_in: मिश्रण को गर्म करने के लिए बीकर पर क्लिक करें
ml_in: മിശ്രിതം ചൂടാക്കുന്നതിന് ബീക്കറിൽ ക്ലിക്ക് ചെയ്യുക.
mr_in: मिश्रण गरम करण्यासाठी चंचुपात्रावर क्लिक करा.

source: Click on the beaker to remove it from the Bunsen burner.
hi_in: बुन्‍सेन बर्नर से हटाने के लिए बीकर पर क्लिक करें।
ml_in: ബൺസൺബർണറിൽ നിന്ന് ഇത് മാറ്റുന്നതിന് ബീക്കറിൽ ക്ലിക്ക്ചെയ്യുക.
mr_in: बन्सेन बर्नर वरून चंचुपात्र काढण्यासाठी चंचुपात्र क्लिक करा.

source: Click on the red litmus paper to dip it into the soap suspension.
hi_in: साबुन के निलंबन (सस्‍पेंशन) में डुबोने के लिए लाल लिटमस पेपर पर क्लिक करें।
ml_in: ചുവന്ന ലിറ്റ്മസ് പേപ്പർ സോപ്പ് സസ്പെൻഷനിലേക്ക് മുക്കുന്നതിന് ലിറ്റ്മസ് പേപ്പറിൽ ക്ലിക്ക്ചെയ്യുക
mr_in: लाल लिटमस कागद साबणाच्या कणयुक्त द्रवात बुडविण्यासाठी कागदावर क्लिक करा.

source: Click on the blue litmus paper to dip it into the soap suspension.
hi_in: साबुन के निलंबन (सस्‍पेंशन) में डुबोने के लिए नीले लिटमस पेपर पर क्लिक करें।
ml_in: നീല ലിറ്റ്മസ് പേപ്പർ സോപ്പ് സസ്പെൻഷനിലേക്ക് മുക്കുന്നതിന് ലിറ്റ്മസ് പേപ്പറിൽ ക്ലിക്ക്ചെയ്യുക
mr_in: निळा लिटमस कागद साबणाच्या कणयुक्त द्रवात बुडविण्यासाठी कागदावर क्लिक करा.

source: Click on the watch glass to add common salt to the soap suspension.
hi_in: साबुन के निलंबन (सस्‍पेंशन) में साधारण नमक मिलाने के लिए वॉच ग्‍लास पर क्लिक करें।
ml_in: സോപ്പ് സസ്പെൻഷനിലേക്ക് കറിയുപ്പ് ചേർക്കുന്നതിന് വാച്ച് ഗ്ലാസ്സിൽ ക്ലിക്ക് ചെയ്യുക.
mr_in: साबणाच्या कणयुक्त द्रवात मीठ टाकण्यासाठी ताटलीवर क्लिक करा.

source: Click on the glass rod to stir the contents.
hi_in: सामग्री चलाने के लिए कांच की छड़ पर क्लिक करें।
ml_in: മിശ്രിതം ഇളക്കുന്നതിന് ഗ്ലാസ്സ് റോഡിൽ ക്ലിക്ക് ചെയ്യുക.
mr_in: सामग्री ढवळण्यासाठी काचेच्या रॉडवर क्लिक करा.

source: Click on the beaker to filter the contents.
hi_in: सामग्री छानने के बीकर पर क्लिक करें।
ml_in: മിശ്രിതം അരിക്കുന്നതിന് ബീക്കറിൽ ക്ലിക്ക് ചെയ്യുക
mr_in: सामग्री गाळण्यासाठी चंचुपात्रावर क्लिक करा.

source: Click on the Spatula to take soap from the funnel.
hi_in: कीप से साबुन लेने के लिए स्‍पैचुला पर क्लिक करें।
ml_in: ഫണലിൽ നിന്ന് സോപ്പ് എടുക്കുന്നതിന് സ്പാറ്റുലയിൽ ക്ലിക്ക്ചെയ്യുക
mr_in: नारसाळ्यातून साबण घेण्यासाठी स्पाट्युला क्लिक करा.

source: Click on the filter paper to dry the soap.
hi_in: साबुन सुखाने के लिए फिल्टर पेपर पर क्लिक करें।
ml_in: സോപ്പ് ഉണക്കുന്നതിന് ഫിൽട്ടർപേപ്പറിൽ ക്ലിക്ക് ചെയ്യുക
mr_in: साबण वाळविण्यासाठी फिल्टर पेपर क्लिक करा.

source: Click here to turn on the burner.
hi_in: बर्नर चालू करने के लिए यहां पर क्लिक करें।
ml_in: ബർണർതിരിച്ച് 'ഓൺ'ചെയ്യുന്നതിന് ഇവിടെ ക്ലിക്ക് ചെയ്യുക
mr_in: बर्नर सुरू करण्यासाठी इथे क्लिक करा.

source: Click here to turn off the burner.
hi_in: बर्नर बंद करने के लिए यहां पर क्लिक करें।
ml_in: ബർണർ തിരിച്ച് 'ഓഫ്'ചെയ്യുന്നതിന് ഇവിടെ ക്ലിക്ക് ചെയ്യുക
mr_in: बर्नर बंद करण्यासाठी इथे क्लिक करा.

source: Click on the information icon to see the inference.</br></br>Click on the 'NEXT STEP' icon to go to the next process.
hi_in: निष्‍कर्ष देखने के लिए इन्‍फ्रेंस आइकन पर क्लिक करें। </ Br> </ br> अगली प्रक्रिया में जाने के लिए 'अगला चरण' आइकन पर क्लिक करें।
ml_in: അനുമാനം കാണുന്നതിന് വിവരങ്ങൾ തരുന്ന ഐക്കണിൽ ക്ലിക്ക് ചെയ്യുക</br> </br>അടുത്ത പ്രക്രിയയിലേക്ക് പോകുന്നതിന് അടുത്ത ഘട്ടത്തിലെ ഐക്കണിൽ ക്ലിക്ക് ചെയ്യുക.
mr_in: निष्कर्ष बघण्यासाठी माहिती आयकॉन क्लिक करा. पुढच्या प्रक्रियेकडे जाण्यासाठी 'पुढचा टप्पा' क्लिक करा.

source: Turn on the burner by clicking the knob of the burner.
hi_in: बर्नर की घुंडी पर क्लिक करके बर्नर चालू करें।
ml_in: ബർണറിന്റെ നോബിൽ ക്ലിക്ക് ചെയ്ത് ബർണർ തിരിക്കുക
mr_in: बर्नरचे बटण क्लिक करून बर्नर सुरू करा.

source: Click on the red litmus paper to dip it into the soap suspension.<br/><br/>Click on the information icon to see the inference.</br></br> Then click on the blue litmus paper to dip it into the soap suspension.
hi_in: साबुन के निलंबन (सस्‍पेंशन) में डुबोने के लिए लाल लिटमस पेपर पर क्लिक करें। निष्‍कर्ष देखने के लिए इन्‍फ्रेंस आइकन पर क्लिक करें <br/> <br/>। फिर इसके बाद साबुन के निलंबन (सस्पेंशन) में डुबोने के लिए नीले लिटमस पेपर पर</ br> </ br> क्लिक करें ।
ml_in: സോപ്പ്സസ്പെൻഷനിൽ ചുവന്ന ലിറ്റ്മസ് പേപ്പർ മുക്കുന്നതിന് ലിറ്റ്മസ് പേപ്പറിൽ ക്ലിക്ക് ചെയ്യുക<br><br>അനുമാനം കാണുന്നതിന് വിവരങ്ങൾ തരുന്ന </br> </br>ഐക്കണിൽ ക്ലിക്ക് ചെയ്യുക.
mr_in: लाल लिटमस कागद साबणाच्या कणयुक्त द्रवात बुडविण्यासाठी कागदावर क्लिक करा. निष्कर्ष बघण्यासाठी माहिती आयकॉन क्लिक करा. निळे लिटमस कागद साबणाच्या कणयुक्त द्रवात बुडविण्यासाठी कागदावर क्लिक करा.

source: Click on the information icon to see the inference.</br></br>Click on the beaker to remove it from the Bunsen burner for allow it to cool.
hi_in: निष्‍कर्ष देखने के लिए इन्‍फ्रेंस आइकन पर क्लिक करें। ठंडा</ br> </ br> करने के लिए बुन्‍सेन बर्नर से हटाने के लिए बीकर पर क्लिक करें ।
ml_in: അനുമാനം കാണുന്നതിന് വിവരങ്ങൾ തരുന്ന ഐക്കണിൽ ക്ലിക്ക് ചെയ്യുക.ബീക്കറിൽ </br> </br>ക്ലിക്ക് ചെയ്ത് ബൺസൺബർണറിൽ നിന്ന് ഇത് മാറ്റി തണുക്കാൻ അനുവദിക്കുക
mr_in: निष्कर्ष बघण्यासाठी माहिती आयकॉन क्लिक करा. बन्सेन बर्नर वरून चंचुपात्र काढण्यासाठी आणि थंड करण्यासाठी चंचुपात्र क्लिक करा.

source: Turn off the burner by clicking the knob of the burner.
hi_in: बर्नर की घुंडी पर क्लिक करके बर्नर बंद कर दें।
ml_in: ബർണറിന്റെ നോബിൽ ക്ലിക്ക് ചെയ്ത് ബർണർതിരിച്ച് 'ഓഫ്'ചെയ്യുക.
mr_in: बर्नरचे बटण क्लिक करून बर्नर बंद करा.

source: Click on the information icon to see the inference.<br/><br/>Click on the watch glass to add common salt to the soap suspension.
hi_in: निष्‍कर्ष देखने के लिए इन्‍फार्मेशन आइकन पर क्लिक करें। <br/> <br/> साबुन के निलंबन (सस्‍पेंशन) में साधारण नमक मिलाने के लिए वॉच ग्‍लास पर क्लिक करें।
ml_in: അനുമാനം കാണുന്നതിന് വിവരങ്ങൾ തരുന്ന ഐക്കൺ ക്ലിക്ക് ചെയ്യുക</br></br>സോപ്പ്സസ്പെൻഷനിലേക്ക് കറിയുപ്പ് ചേർക്കുന്നതിന് വാച്ച് ഗ്ലാസ്സിൽ ക്ലിക്ക് ചെയ്യുക.
mr_in: निष्कर्ष बघण्यासाठी माहिती आयकॉन क्लिक करा. साबणाच्या कणयुक्त द्रवात मीठ टाकण्यासाठी ताटलीवर क्लिक करा.

source: Click on the spatula to take soap from the funnel.
hi_in: कीप से साबुन लेने के लिए स्‍पैचुला पर क्लिक करें।
ml_in: ഫണലിൽ നിന്ന് സോപ്പ് എടുക്കുന്നതിന് സ്പാറ്റുലയിൽ ക്ലിക്ക് ചെയ്യുക.
mr_in: नरसाळ्यातून साबण घेण्यासाठी स्पाट्युला क्लिक करा.

source: Click on the information icon to see the inference.</br></br>Soap is prepared.
hi_in: निष्‍कर्ष देखने के लिए इन्‍फार्मेशन आइकन पर क्लिक करें। </ br> </ br> साबुन तैयार है।
ml_in: അനുമാനം കാണുന്നതിന് വിവരങ്ങൾ തരുന്ന ഐക്കൺ ക്ലിക്ക് ചെയ്യുക</br></br>സോപ്പ് തയ്യാറാക്കുന്നു.
mr_in: निष्कर्ष बघण्यासाठी माहिती आयकॉन क्लिक करा. साबण निर्माण झाला.

source: Click on the beaker to heat the mixture.
hi_in: मिश्रण गर्म करने के बीकर पर क्लिक करें।
ml_in: മിശ്രിതം ചൂടാക്കുന്നതിന് ബീക്കറിൽ ക്ലിക്ക് ചെയ്യുക
mr_in: मिश्रण गरम करण्यासाठी चंचुपात्रावर क्लिक करा

source: Click on the 'NEXT STEP' icon to go to the next process.
hi_in: अगली प्रक्रिया में जाने के लिए 'अगला चरण' आइकन पर क्लिक करें।
ml_in: അടുത്ത പ്രക്രിയയിലേക്ക് പോകുന്നതിന് വേണ്ടി അടുത്ത ഘട്ടത്തിലേക്കുള്ള ഐക്കൺ ക്ലിക്ക് ചെയ്യുക.
mr_in: पुढच्या प्रक्रियेकडे जाण्यासाठी 'पुढचा टप्पा' क्लिक करा.

source: The reaction between vegetable oil and sodium hydroxide solution is exothermic.
hi_in: वनस्पति तेल और सोडियम हाइड्रॉक्साइड के विलयन (साल्‍यूशन) के बीच अभिक्रिया (उष्‍माक्षेपी) एक्ज़ोथिर्मिक होती है।
ml_in: സസ്യ എണ്ണയും സോഡിയം ഹൈഡ്രോക്സൈഡ് ലായനിയും തമ്മിലുള്ള പ്രവർത്തനം ഒരു താപമോചക പ്രവർത്തനം ആണ്
mr_in: वनस्पती तेल आणि सोडियम हायड्रोऑक्साइड द्रावण यामधील अभिक्रिया उष्मादायी असते.

source: Whitish paste is formed and is made up of soap (suspension) and glycerol.
hi_in: सफेद रंग का पेस्ट बनता है और यह साबुन (निलंबन (सस्‍पेंशन)) और ग्लिसरॉल से बना होता है।
ml_in: സോപ്പിൽനിന്നും (സസ്പെൻഷൻ)ഗ്ലിസറോളിൽ നിന്നുംനിർമ്മിതമായ ഒരു വെള്ള മിശ്രിതം ഉരുത്തിരിയുന്നു
mr_in: पांढरट पेस्ट निर्माण होते आणि त्यात साबण (कणयुक्त द्रव) आणि ग्लिसेरोल असते.

source: Red litmus changes to blue indicating that soap solution is basic in nature.
hi_in: लाल लिटमस नीले रंग में बदल जाता है इससे पता चलता है कि साबुन का विलयन (साल्यूशन) प्रकृति में क्षारीय होता है।
ml_in: ചുവപ്പ് ലിറ്റ്മസിന് മാറ്റം വന്ന് നീലയാകുന്നത് സൂചിപ്പിക്കുന്നത് സോപ്പ്സസ്പെൻഷൻ ആൽക്കലൈൻ സ്വഭാവം കാണിക്കുന്നുഎന്നാണ്.
mr_in: लाल लिटमसचा रंग निळा होतो, म्हणजे साबणाचे कणयुक्त द्रव अल्कधर्मी आहे.

source: No change in the colour of blue litmus indicating that soap suspension is not acidic in nature.
hi_in: नीले लिटमस के रंग में किसी बदलाव का न होना इस बात का संकेत है कि साबुन का निलंबन (सस्पेंतशन) प्रकृति में अम्लीय नहीं है।
ml_in: നീല ലിറ്റ്മസിന് നിറമാറ്റമില്ലാത്തത് സൂചിപ്പിക്കുന്നത് സോപ്പ്സസ്പെൻഷൻ ആസിഡ് സ്വഭാവം അല്ല എന്നാകുന്നു.
mr_in: निळ्या लिटमसच्या रंगात काही बदल होत नाही, म्हणजे साबणाचे कणयुक्त द्रव आम्लधर्मी नाही.

source: After adding common salt, soap in the suspension gets precipitated out as solid.
hi_in: साधारण नमक मिलाने पर, निलंबन (सस्‍पेंशन) में साबुन ठोस के रूप में अवक्षेपित हो जाता है।
ml_in: കറിയുപ്പ് ചേർത്തതിന് ശേഷംപൊങ്ങിക്കിടക്കുന്ന സോപ്പ് അവക്ഷിപ്തമായി ഒരു ഖരമായി മാറുന്നു.
mr_in: मीठ टाकल्यानंतर कणयुक्त द्रवातून साबणाचे स्थायू रूपात अवक्षेपण होते.

source: Soap is prepared.
hi_in: साबुन तैयार है।
ml_in: സോപ്പ് നിർമ്മിച്ചു
mr_in: साबण निर्माण झाला.
