Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/PHC/Chemical_Kinetics_Effect_concentration_rate_reaction_sodium_thiosulphate/locale/*/messages.po
Languages: hi_in

source: Kinetics Study on the Reaction between Sodium Thiosulphate and Hydrochloric Acid
hi_in: सोडियम थायोसल्फेbट और हाइड्रोक्लोरिक अम्ला के बीच होने वाली अभिक्रिया पर गतिकी अध्ययन

source: Reset
hi_in: रीसेट

source: Volume of Na<sub>2</sub>S<sub>2</sub>O<sub>3</sub>:
hi_in: Na2S2 हे की मात्रा:

source: Volume of water :
hi_in: पानी की मात्रा:

source: Conc.of Na<sub>2</sub>S<sub>2</sub>O<sub>3</sub> in total volume:
hi_in: कुल मात्रा में Na 2S2 हे 3 सांद्रता:

source: Conc.of Na<sub>2</sub>S<sub>2</sub>O<sub>3</sub>: 0.1 M
hi_in: Na2S2 हे 3 की सांद्रता: 0.1 मोल

source: START
hi_in: प्रारंभ करें

source: STOP
hi_in: रुकें

source: Water
hi_in: पानी

source: Click on the knob of burette to add another 5ml of HCl.
hi_in: 5 मि.ली HCL और मिलाने के लिए ब्यु रेट की घुंडी पर क्लिक करें।

source: Time exceeded to add the remaining HCl. Reset the Experiment.
hi_in: शेष HCL मिलाने के लिए समय अधिक हो गया है। प्रयोग रीसेट करें।

source: 1M of HCl
hi_in: मोल HCL

source: Select the volume of the sodium <br>thiosulphate solution.
hi_in: सोडियम <br> थायोसल्फे ट के विलयन की मात्रा का चयन करें।

source: Drag the measuring jar towards the conical<br> flask to pour Na<sub>2</sub>S<sub>2</sub>O<sub>3</sub> solution into it.
hi_in: शंक्वाकार <br> कुप्पी में Na <sub> 2 </ sub> S <sub> 2 </ sub> हे <sub> 3 </ sub> का विलयन डालने के लिए इस की ओर मापने वाला जार खींचें ।

source: Drag the measuring jar towards the conical <br>flask to pour water into it.
hi_in: शंक्वाकार <br> कुप्पी में पानी डालने के लिए इस की ओर मापने वाला जार खींचें ।

source: Click on the knob of the burette to <br>add 5 ml of HCl to the solution.
hi_in: इस विलयन में 5 मि.ली. HCL मिलाने के लिए ब्युररेट की घुंडी पर क्लिक करें ।

source: Click on the conical flask <br> to shake it.
hi_in: हिलाने के लिए शंक्वाकार कुप्पीम <br> पर क्लिक करें।

source: Click on the knob of burette <br>to add another 5ml of HCl.
hi_in: 5 मि.ली. HCL और मिलाने के लिए ब्युएरेट <br> की घुंडी पर क्लिक करें।
