Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/INC/Quantitative_Estimation/locale/*/messages.po
Languages: hi_in, ml_in

source: Quantitative Estimation
hi_in: मात्रात्मक अनुमान
ml_in: അളവ് സംബന്ധമായ മൂല്യ നിർണ്ണയം

source: Titration type:
hi_in: टाइट्रेशन प्रकार
ml_in: ഒരു ലായനിയുടെ സാന്ദ്രത അനുമാനിക്കുന്നതിന്റെ തരം:

source: Titrant:
hi_in: टाइट्रेन्ट
ml_in: ടൈട്രന്റ്:

source: Speed of drops:
hi_in: बूंदों की गति
ml_in: തുള്ളികളുടെ വേഗത:

source: Titrate:
hi_in: टाइट्रेट
ml_in: ടൈട്രേറ്റ്:

source: Molarity of titrate, M1:
hi_in: टाइट्रेट की अणुकता, M1:
ml_in: ടൈട്രേറ്റിന്റെ മൊളാരിറ്റി,M1:

source: Volume of titrate, V1:
hi_in: टाइट्रेट का आयतन, V1:
ml_in: ടൈട്രേറ്റിന്റെ വ്യാപ്തം,V1:

source: Indicators:
hi_in: सूचक या इंडीकेटर्स
ml_in: സൂചകങ്ങൾ:

source: Result
hi_in: परिणाम
ml_in: ഫലം

source: Molarity of titrant, a
hi_in: टाइट्रेन्ट की अणुकता
ml_in: ടൈട്രന്റ് a'യുടെ മൊളാരിറ്റി

source: Titrant
hi_in: टाइट्रेन्ट
ml_in: ടൈട്രന്റ്

source: Titrate
hi_in: टाइट्रेट
ml_in: ടൈട്രേറ്റ്

source: Strong Acid Vs. Strong Base
hi_in: मज़बूत अम्ल Vs. मज़बूत आधार
ml_in: കാഠിന്യമേറിയ ആസിഡുകളും കാഠിന്യമേറിയ ആൽക്കലിയും

source: Strong Acid Vs. Weak Base
hi_in: मज़बूत अम्ल कमज़ोर आधार
ml_in: കാഠിന്യമേറിയ ആസിഡുകളും കാഠിന്യം കുറഞ്ഞ ആൽക്കലിയും

source: Weak Acid Vs. Strong Base
hi_in: कमज़ोर अम्ल Vs. मज़बूत आधार
ml_in: കാഠിന്യംകുറഞ്ഞ ആസിഡുകളും കാഠിന്യംകൂടിയ ആൽക്കലിയും

source: Sodium hydroxide (NaOH)
hi_in: सोडियम हाइड्रोक्साइड (NaOH)
ml_in: സോഡിയംഹൈഡ്രോക്സൈഡ്(NaoH)

source: Potassium hydroxide (KOH)
hi_in: पोटेशियम हाइड्रोक्साइड (KOH)
ml_in: പൊട്ടാസ്യം ഹൈഡ്രോക്സൈഡ്(KoH)

source: Ammonium hydroxide
hi_in: अमोनियम हाइड्रोक्साइड
ml_in: അമോണിയംഹൈഡ്രോക്സൈഡ്

source: Sodium carbonate
hi_in: सोडियम कार्बोनेट
ml_in: സോഡിയം കാർബണേറ്റ്

source: Acetic acid
hi_in: एसिटिक अम्ल
ml_in: അസറ്റിക് ആസിഡ്

source: Oxalic acid
hi_in: ऑक्सीलिक अम्ल
ml_in: ഓക്സാലിക് ആസിഡ്

source: Hydrochloric acid (HCl)
hi_in: हाइड्रोक्लोरिक अम्ल
ml_in: ഹൈഡ്രോക്ലോറിക് ആസിഡ്(HCl)

source: Hydriodic acid (HI)
hi_in: हाइड्रोडिक अम्ल
ml_in: ഹൈഡ്രിയോഡിക് ആസിഡ്(Hl)

source: Phenolphthalein
hi_in: फिनोलोफ्थोलियन
ml_in: ഫിനോഫ്തലൈൻ

source: Methyl orange
hi_in: मिथाईल ओंरेज
ml_in: മീതൈൽ ഓറഞ്ച്

source: No of moles of titrant, n2
hi_in: टाइट्रेन्ट के अणुओं की संख्या , n2
ml_in: ടൈട്രന്റ് 'n2'വിന്റെ മോളുകളുടെ എണ്ണം

source: No of moles of titrate, n1
hi_in: टाइट्रेट के अणुओं की संख्या, n1
ml_in: ടൈട്രന്റ് 'n1'ന്റെ മോളുകളുടെ എണ്ണം

source: Start
hi_in: प्रारंभ
ml_in: ആരംഭിക്കുക

source: Stop
hi_in: रुकें
ml_in: നിർത്തുക

source: Reset
hi_in: रीसेट करें
ml_in: പുനഃക്രമീകരണം

source: Correct.
hi_in: सही
ml_in: ശരിയാണ്.

source: Wrong! Try Again
hi_in: गलत !फिर कोशिश करें!
ml_in: തെറ്റ് ！വീണ്ടും ശ്രമിക്കുക.

source: Burette
hi_in: ब्यूरेट
ml_in: ബ്യൂററ്റ്

source: Titration flask
hi_in: टाइट्रेशन फ्लॉस्क
ml_in: ടൈട്രേഷൻ ഫ്ലാസ്ക്

source: Clamp stand
hi_in: क्लेम स्टैन्ड
ml_in: ഘടിപ്പിച്ച സ്റ്റാൻഡ്

source: Click on the nozzle or start button to start the titration.
hi_in: टाइट्रेशनशुरू करने के लिए नोजल या स्टार्ट बटन पर क्लिक करना ।
ml_in: സ്റ്റാർട്ട് ബട്ടനിലോ നാസികാഗ്രത്തിലോ ക്ലിക്ക് ചെയ്ത് പരീക്ഷണം തുടങ്ങുക

source: Click on the nozzle or stop button to stop the titration.
hi_in: टाइट्रेशनबंद करने के लिए नोजल या स्टार्ट बटन पर क्लिक करना ।
ml_in: സ്റ്റോപ്പ് ബട്ടനിലോ നാസികാഗ്രത്തിലോ ക്ലിക്ക് ചെയ്ത് ടൈട്രേഷൻ നിർത്തുക

source: Click on the reset button to reset the titration.
hi_in: टाइट्रेशनपुनव्यवस्थित करने के लिए री सेट बटन पर क्लिक करना ।
ml_in: പുനഃക്രമീകരണബട്ടനിൽ ക്ലിക്ക് ചെയ്ത് ടൈട്രേഷൻ പുനഃക്രമീകരിക്കുക

source: Molar mass of titrant, b
hi_in: टाइट्रेन्ट के अणुक द्रव्यमान , बी
ml_in: ടൈട്രന്റ് 'b'യുടെ മോളാർ മാസ്സ്

source: Strength of the given titrant,[a xb]
hi_in: दिए गए टाइट्रेन्ट की सांद्रता ,a xb]
ml_in: [ ax b ] തന്നിരിക്കുന്ന ടൈട്രന്റിന്റെ കാഠിന്യം

source: Please enter correct no.of moles of titrant
hi_in: कृपया टाइट्रेन्ट की अणुओं की सही संख्या दर्ज करें
ml_in: ടൈട്രന്റിന്റെ മോളുകളുടെ ശരിയായഎണ്ണം ദയവായി ചേർക്കുക

source: Please enter correct no.of moles of titrate
hi_in: कृपया टाइट्रेट की अणुओं की सही संख्या दर्ज करें
ml_in: ടൈട്രേറ്റിന്റെ മോളുകളുടെ ശരിയായഎണ്ണം ദയവായി ചേർക്കുക

source: Please enter no.of moles of titrant
hi_in: कृपया टाइट्रेन्ट की अणुओं की संख्या दर्ज करें
ml_in: ടൈട്രൻ്റിൻ്റെ മോളുകളുടെ എണ്ണം ദയവായി ചേർക്കുക

source: Please enter no.of moles of titrate
hi_in: कृपया टाइट्रेट की अणुओं की सही संख्या दर्ज करें
ml_in: ടൈട്രേൻ്റിൻ്റെ മോളുകളുടെ എണ്ണം ദയവായി ചേർക്കുക

source: Show volume of titrant, V2
hi_in: टाइट्रेन्ट के आयतन को दर्शायें, V2
ml_in: ടൈട്രന്റ് V2'ന്റെ വ്യാപ്തം ദൃശ്യമാക്കുക
