Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/INC/Process_of_Evaporation/locale/*/LC_MESSAGES/messages.po
Languages: hi_in, ml_in, mr_in

source: Drag and drop the<br>beaker containing<br>50mL of water towards<br>the China dish
hi_in: 50mL पानी वाला<br>बीकर खींचकर छोड़ें<br>चाइना डिश की ओर
ml_in: 50mL വെള്ളം ഉള്ള<br>ബീക്കർ വലിച്ചിടുക<br>ചൈനാ ഡിഷിന്റെ ദിശയിൽ
mr_in: 50mL पाणी असलेला<br>बीकर खेचा व सोडा<br>चायना डिशच्या दिशेने

source: Drag and drop the China dish<br>containing 50mL of water<br>onto the tripod stand
hi_in: 50mL पानी वाली<br>चाइना डिश खींचकर छोड़ें<br>ट्राइपॉड स्टैंड पर
ml_in: 50mL വെള്ളം ഉള്ള<br>ചൈനാ ഡിഷ് വലിച്ചിടുക<br>ട്രൈപോഡ് സ്റ്റാൻഡിലേക്ക്
mr_in: 50mL पाणी असलेली<br>चायना डिश खेचा व सोडा<br>ट्रायपॉड स्टँडवर

source: Click the burner knob<br>to turn on the flame
hi_in: आग जलाने के लिए<br>बर्नर का नॉब क्लिक करें
ml_in: അഗ്നി തെളിയിക്കാൻ<br>ബർണറിന്റെ നോബ് ക്ലിക്ക് ചെയ്യുക
mr_in: ज्योत पेटवण्यासाठी<br>बर्नरचे नॉब क्लिक करा

source: Click on Inference<br>icon to see the inference<br>message
hi_in: निष्कर्ष संदेश देखने के लिए<br>निष्कर्ष आइकन पर क्लिक करें
ml_in: നിഗമന സന്ദേശം കാണാൻ<br>നിഗമന ഐകൺ ക്ലിക്ക് ചെയ്യുക
mr_in: निष्कर्ष संदेश पाहण्यासाठी<br>निष्कर्ष आयकॉन क्लिक करा

source: Click on the<br>Next button
hi_in: नेक्स्ट बटन पर क्लिक करें
ml_in: നെക്സ്റ്റ് ബട്ടൺ ക്ലിക്ക് ചെയ്യുക
mr_in: नेक्स्ट बटण क्लिक करा

source: Click on the cap to<br>open the Spirit bottle
hi_in: स्पिरिट बोतल खोलने के लिए<br>ढक्कन पर क्लिक करें
ml_in: സ്പിരിറ്റ് ബോട്ടിൽ തുറക്കാൻ<br>തുടി ക്ലിക്ക് ചെയ്യുക
mr_in: स्पिरिट बाटली उघडण्यासाठी<br>झाकणावर क्लिक करा

source: Drag and drop the<br>bottle towards the<br>China dish
hi_in: बोतल को खींचकर छोड़ें<br>चाइना डिश की ओर
ml_in: ബോട്ടിൽ വലിച്ചിടുക<br>ചൈനാ ഡിഷിന്റെ ദിശയിൽ
mr_in: बाटली खेचा व सोडा<br>चायना डिशच्या दिशेने

source: Drag and drop the China dish<br>onto the Tripod Stand
hi_in: चाइना डिश खींचकर छोड़ें<br>ट्राइपॉड स्टैंड पर
ml_in: ചൈനാ ഡിഷ് വലിച്ചിടുക<br>ട്രൈപോഡ് സ്റ്റാൻഡിലേക്ക്
mr_in: चायना डिश खेचा व सोडा<br>ट्रायपॉड स्टँडवर

source: Click on Inference button<br>to see the inference message
hi_in: निष्कर्ष संदेश देखने के लिए<br>निष्कर्ष बटन पर क्लिक करें
ml_in: നിഗമന സന്ദേശം കാണാൻ<br>നിഗമന ബട്ടൺ ക്ലിക്ക് ചെയ്യുക
mr_in: निष्कर्ष संदेश पाहण्यासाठी<br>निष्कर्ष बटण क्लिक करा

source: Click on Reset button<br>to redo the experiment
hi_in: प्रयोग दोबारा करने के लिए<br>रीसेट बटन पर क्लिक करें
ml_in: പരീക്ഷണം വീണ്ടും ചെയ്യാൻ<br>റീസെറ്റ് ബട്ടൺ ക്ലിക്ക് ചെയ്യുക
mr_in: प्रयोग पुन्हा करण्यासाठी<br>रीसेट बटण क्लिक करा

source: Click on the<br>Next button<br>to see the discussion
hi_in: चर्चा देखने के लिए<br>नेक्स्ट बटन पर क्लिक करें
ml_in: ചർച്ച കാണാൻ<br>നെക്സ്റ്റ് ബട്ടൺ ക്ലിക്ക് ചെയ്യുക
mr_in: चर्चा पाहण्यासाठी<br>नेक्स्ट बटण क्लिक करा

source: Be careful while handling burner
hi_in: बर्नर का उपयोग करते समय सावधानी बरतें।
ml_in: ബർണർ ഉപയോഗിക്കുമ്പോൾ ജാഗ്രത പാലിക്കുക.
mr_in: बर्नर वापरताना काळजी घ्या.

source: The liquid phase changes to gaseous phase, as water evaporates on heating. The molecules move and vibrate so quickly that they escape into the atmosphere as molecules of water vapour.
hi_in: जब पानी को गर्म किया जाता है, तो तरल अवस्था गैसीय अवस्था में बदल जाती है। अणु इतनी तेजी से गति करते हैं और कंपन करते हैं कि वे जल वाष्प के रूप में वायुमंडल में उड़ जाते हैं।
ml_in: വെള്ളം ചൂടാക്കിയാൽ ദ്രാവക അവസ്ഥയിൽ നിന്ന് വാതക അവസ്ഥയിലേക്ക് മാറുന്നു. അണുക്കൾ അതിവേഗത്തിൽ ചലിക്കുകയും കംപിക്കുകയും ചെയ്യുന്നതിനാൽ അവ ജലവാതകമായിത്തന്നെ അന്തരീക്ഷത്തിലേക്ക് ഒഴുകിപ്പോകുന്നു.
mr_in: पाणी गरम केले असता, द्रव अवस्था वायू अवस्थेत रूपांतरित होते. रेणू इतक्या जलद हालचाल आणि कंपन करतात की ते पाण्याच्या वाफेच्या स्वरूपात वातावरणात निघून जातात.

source: At all temperatures, including room temperature, all liquids undergo evaporation. Nevertheless, the evaporation of liquids with higher boiling points occurs at a significantly slower pace and may not be readily observable. Conversely, liquids with lower boiling points experience rapid evaporation.
hi_in: सभी तापमानों पर, जिसमें कक्ष तापमान भी शामिल है, सभी द्रव वाष्पीकरण से गुजरते हैं। फिर भी, उच्च क्वथनांक वाले द्रवों का वाष्पीकरण काफी धीमी गति से होता है और आसानी से देखा नहीं जा सकता। इसके विपरीत, निम्न क्वथनांक वाले द्रवों का वाष्पीकरण तेज़ी से होता है।
ml_in: എല്ലാ താപനിലകളിലും, മുറിയിലെ താപനില ഉൾപ്പെടെ, എല്ലാ ദ്രാവകങ്ങളും ആവിയായി മാറുന്നു. എങ്കിലും, ഉയർന്ന തിളക്കാങ്കമുള്ള ദ്രാവകങ്ങളുടെ ആവീകരണം വളരെ മന്ദഗതിയിൽ സംഭവിക്കുന്നു, അതിനാൽ അത് എളുപ്പത്തിൽ നിരീക്ഷിക്കാൻ കഴിയില്ല. മറുവശത്ത്, താഴ്ന്ന തിളക്കാങ്കമുള്ള ദ്രാവകങ്ങളുടെ ആവീകരണം വേഗത്തിൽ നടക്കുന്നു.
mr_in: सर्व तापमानांवर, खोलीच्या तापमानासह, सर्व द्रवांचे बाष्पीभवन होते. तथापि, ज्या द्रवांचे उकळण्याचे तापमान जास्त असते त्यांचे बाष्पीभवन खूपच संथ गतीने होते आणि सहजपणे दिसून येत नाही. उलट, ज्या द्रवांचे उकळण्याचे तापमान कमी असते त्यांचे बाष्पीभवन जलद गतीने होते.

source: Next
hi_in: अगला
ml_in: അടുത്തത്
mr_in: पुढे

source: Spirit is a volatile liquid and has a lower boiling point when compared to water. Hence, spirit evaporates faster than water at room temperature.
hi_in: स्पिरिट एक अस्थिर द्रव है और पानी की तुलना में इसका क्वथनांक कम होता है। इसलिए, स्पिरिट कमरे के तापमान पर पानी की अपेक्षा तेज़ी से वाष्पित होती है।
ml_in: സ്പിരിറ്റ് ഒരു വാതകീയ ദ്രാവകമാണ്, ഇത് വെള്ളത്തേക്കാൾ കുറഞ്ഞ തിളക്കാങ്കമുള്ളതാണ്. അതിനാൽ, സ്പിരിറ്റ് മുറിയിലെ താപനിലയിൽ വെള്ളത്തേക്കാൾ വേഗത്തിൽ ആവിയായി മാറുന്നു.
mr_in: स्पिरिट हे एक अस्थिर द्रव आहे आणि त्याचे उकळण्याचे तापमान पाण्यापेक्षा कमी असते. म्हणूनच, स्पिरिट खोलीच्या तापमानावर पाण्यापेक्षा लवकर बाष्पीभवन होते.

source: infe_1
hi_in: जब पानी को गरम किया जाता है तो द्रव अवस्था गैसीय अवस्था में बदल <br>जाती है। अणु इतनी तेज़ी से गति और कंपन करते हैं कि वे वायुमंडल <br>में जलवाष्प के अणुओं के रूप में निकल जाते हैं।
ml_in: വെള്ളം ചൂടാകുമ്പോൾ ദ്രവാവസ്ഥ വാതകാവസ്ഥയിലേക്ക് മാറുന്നു. <br>അണുക്കൾ അതിവേഗത്തിൽ ചലിക്കുകയും കമ്പനിക്കുകയും <br>ചെയ്യുന്നതിനാൽ അവ അന്തരീക്ഷത്തിലേക്ക് ജലവാഷ്പത്തിന്റെ അണുക്കളായി <br>പുറത്തേക്ക് പോകുന്നു.
mr_in: जेव्हा पाणी गरम केले जाते तेव्हा द्रवरूप अवस्था वायुरूप अवस्थेत बदलते. <br>अणू इतक्या वेगाने हालचाल व कंपन करतात की ते वातावरणात जलवाष्पाच्या <br>अणूंच्या स्वरूपात निघून जातात.

source: infe_2
hi_in: स्पिरिट एक अस्थिर द्रव है और पानी की तुलना में इसका क्वथनांक कम होता है। इसलिए, स्पिरिट कमरे के तापमान पर पानी की अपेक्षा तेज़ी से वाष्पित होती है।
ml_in: സ്പിരിറ്റ് ഒരു വാതകീയ ദ്രാവകമാണ്, ഇത് വെള്ളത്തേക്കാൾ കുറഞ്ഞ <br>തിളക്കാങ്കമുള്ളതാണ്. അതിനാൽ, സ്പിരിറ്റ് മുറിയിലെ താപനിലയിൽ <br>വെള്ളത്തേക്കാൾ വേഗത്തിൽ ആവിയായി മാറുന്നു.
mr_in: स्पिरिट हे एक अस्थिर द्रव आहे आणि त्याचे उकळण्याचे तापमान पाण्यापेक्षा <br>कमी असते. म्हणूनच, स्पिरिट खोलीच्या तापमानावर पाण्यापेक्षा <br>लवकर बाष्पीभवन होते.

source: Process of Evaporation
hi_in: वाष्पीकरण की प्रक्रिया
ml_in: ആവീകരണത്തിന്റെ പ്രക്രിയ
mr_in: बाष्पीभवनाची प्रक्रिया
