Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/ORG/Tests_for_the_functional_group_present_*_the_organic_compounds/locale/*/messages.po
Languages: hi_in, ml_in, mr_in

source: Drag the dropper towards the test tube <br>to drop 2,4 dinitrophenylhydrazine <br>reagent into the sample.
hi_in: नमूने में 2,4 डाईनाइट्रोफिनाइलहाइड्राजीन <br> अभिकर्मक डालने के लिए परखनली <br> की ओर ड्रॉपर खींचें।
ml_in: സാമ്പിളില്‍ 2 4-ഡൈനൈട്രോ ഫിനൈല്‍ ഹൈഡ്രാസിന്‍<br> ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: २,४-डायनायट्रोफिनाइल हायड्राझीन अभिकारक नमुन्यामध्ये टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.

source: Blue litmus paper
hi_in: नीला लिटमस पेपर
ml_in: ഈര്‍പമുള്ള നീല ലിറ്റ്മസ് പേപ്പര്‍
mr_in: निळे लिटमस कागद

source: Red litmus paper
hi_in: लाल लिटमस पेपर
ml_in: ഈര്‍പമുള്ള ചുവപ്പ് ലിറ്റ്മസ്
mr_in: लाल लिटमस कागद

source: Phenol is a weak acid, it turns the color of blue litmus paper red.
hi_in: फिनोल दुर्बल अम्ल होता है, यह नीले लिटमस पेपर के लाल में बदल देता है।
ml_in: വീര്യംകുറഞ്ഞ അമ്ലമായ ഫിനോള്‍ നീല ലിറ്റ്മസിനെ ചുവപ്പാക്കുന്നു.
mr_in: फिनोल एक सौम्य आम्ल आहे: ते निळ्या लिटमस कागदाला लाल बनविते.

source: Carboxylic acid turns blue litmus red.
hi_in: कार्बोक्जिलिक अम्ल नीले लिटमस को लाल बना देता है।
ml_in: കാര്‍ബോക്സിലിക് അമ്ലം നീല ലിറ്റ്മസിനെ ചുവപ്പാക്കുന്നു.
mr_in: कार्बोक्सायलिक आम्ल निळ्या लिटमसला लाल बनविते.

source: Amines are basic in nature that turns red litmus paper blue.
hi_in: एमाइंस प्रकृति में क्षारीय होते हैं जो लाल लिटमस पेपर को नीला बना देते हैं।
ml_in: അമീനുകള്‍ ക്ഷാര സ്വഭാവമുള്ളവയായതിനാല്‍ ചുവപ്പ് ലിറ്റ്മസിനെ നീലയാക്കുന്നു.
mr_in: अमिन आम्लधर्मी असतात आणि लाल लिटमस कागदाला निळे बनवितात.

source: Drag the dropper towards the moist blue <br>litmus paper to drop the sample on it.
hi_in: गीले नीले <br> लिटमस पेपर की ओर उस पर नमूना डालने के लिए ड्रॉपर खींचें।
ml_in: ഈര്‍പമുള്ള നീല ലിറ്റ്മസ് പേപ്പറില്‍ സാമ്പിള്‍ ഒഴിക്കാന്‍ <br> ഡ്രോപ്പര്‍ ലിറ്റ്മസ് പേപ്പറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: ओलसर निळ्या लिटमस कागदावर नमूना टाकण्यासाठी ड्रॉपर कागदाकडे ओढा.

source: Drag the dropper towards the moist red <br>litmus paper to drop the sample on it.
hi_in: गीले नीले <br> लिटमस पेपर की ओर उस पर नमूना डालने के लिए ड्रॉपर खींचें।
ml_in: ഈര്‍പമുള്ള ചുവപ്പ് ലിറ്റ്മസ് പേപ്പറില്‍ സാമ്പിള്‍ ഒഴിക്കാന്‍ <br>ഡ്രോപ്പര്‍ ലിറ്റ്മസ് പേപ്പറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: ओलसर लाल लिटमस कागदावर नमूना टाकण्यासाठी ड्रॉपर कागदाकडे ओढा.

source: Glacial acetic acid
hi_in: ग्लेसियल एसिटिक अम्ल
ml_in: ഗ്ലേസിയല്‍ അസെറ്റിക് അമ്ലം
mr_in: ग्लेशियल असेटीक आम्ल

source: Conc. Sulphuric acid
hi_in: सान्द्र सल्फ्यूरिक अम्ल‍
ml_in: ഗാഢ സള്‍ഫ്യൂരിക് അമ്ലം
mr_in: संहत सल्फ्युरिक आम्ल

source: A fruity smell is produced
hi_in: फल जैसी गंध पैदा होती है
ml_in: ഒരു പഴവാസന ഉണ്ടാകുന്നു.
mr_in: फळांचा सुगंध निर्माण होतो

source: Alcohols react with carboxylic acids in presence of conc. H<sub>2</sub>SO<sub>4</sub> <br>to form fruity smelling compound called esters.
hi_in: अल्कोहल सान्द्र H<sub>2</sub>SO<sub>4</sub> की उपस्थिति में कार्बोक्जिलिक अम्ल के साथ अभिक्रिया करते हैं जिससे एस्टर नामक फल की खुशबू वाला यौगिक बनता है।
ml_in: ആല്‍ക്കഹോളുകള്‍ ഗാഢ സള്‍ഫ്യൂരിക് അമ്ലത്തിന്‍റെ സാന്നിധ്യത്തില്‍<br> പഴവാസനയുള്ള സംയുക്തം എസ്‍റ്റര്‍ ഉല്‍പാദിപ്പിക്കുന്നു.
mr_in: संहत सल्फ्युरिक आम्लाच्या उपस्थितीत अल्कोहोल आणि कार्बोक्सायलिक आम्लाची अभिक्रिया होते आणि एस्टर नावाची फळांचा सुगंध असलेली संयुगे निर्माण होतात.

source: Carboxylic acids react with alcohols in the acidic medium <br>to produce fruity smelling compound called esters.
hi_in: कार्बोक्जिलिक अम्ल अम्लीय माध्यम में अल्कोहल के साथ अभिक्रिया करता है जिससे <br> फल की खुशबू वाला यौगिक एस्टर बनता है।
ml_in: കാര്‍ബോക്സിലിക് അമ്ലം അമ്ല മാധ്യമത്തില്‍ ആല്‍ക്കഹോളുമായി <br> പ്രതിപ്രവര്‍ത്തിച്ച് പഴ വാസനയുള്ള സംയുക്തം എസ്‍റ്റര്‍ ഉല്‍പാദിപ്പിക്കുന്നു.
mr_in: आम्लाच्या उपस्थितीत अल्कोहोल आणि कार्बोक्सायलिक आम्लाची अभिक्रिया होते आणि एस्टर नावाची फळांचा सुगंध असलेली संयुगे निर्माण होतात.

source: Drag the dropper towards the test tube to <br>drop glacial acetic acid into the sample.
hi_in: नमूने में ग्लेसियल एसिटिक अम्ल डालने<br> के लिए परखनली की ओर ड्रॉपर खींचें ।
ml_in: സാമ്പിളില്‍ ഗ്ലേസിയല്‍ അസെറ്റിക് അമ്ലം<br> ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: ग्लेशियल असेटीक आम्ल नमुन्यामध्ये टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.

source: Drag the dropper towards the test tube to <br>drop ethyl alcohol into the sample.
hi_in: नमूने में एथिल अल्कोहल डालने <br>के लिए, परखनली की ओर ड्रॉपर खींचें ।
ml_in: സാമ്പിളില്‍ ഈഥൈല്‍ ആല്‍ക്കഹോള്‍ ചേര്‍ക്കാന്‍ <br>ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: इथाइल अल्कोहोल नमुन्यामध्ये टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.

source: Drag the dropper towards the test tube to <br>drop Conc. sulphuric acid into the sample.
hi_in: नमूने में सान्द्रल सल्फ्यूरिक अम्ला डालने <br> के लिए परखनली की ओर ड्रॉपर खींचें ।
ml_in: സാമ്പിളില്‍ ഗാഢ സള്‍ഫ്യൂരിക് അമ്ലം ഒഴിക്കാന്‍<br> ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: संहत सल्फ्युरिक आम्ल नमुन्यामध्ये टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.

source: Drag the test tube towards the small beaker to pour <br>the contents of the test tube into the cold water.
hi_in: ठंडे जल में परखनली की सामग्री <br> डालने के लिए छोटे बीकर की ओर परखनली खींचें ।
ml_in: ടെസ്റ്റ് ട്യൂബിലെ ഉള്ളടക്കം തണുത്ത വെള്ളത്തില്‍ ഒഴിക്കാന്‍ <br>ടെസ്റ്റ് ട്യൂബ് ചെറിയ ബീക്കറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळीतले द्रावण थंड पाणी असलेल्या छोट्या चंचुपात्रात टाकण्यासाठी परिक्षा नळी चंचुपात्राकडे ओढा.

source: Cold water
hi_in: ठंडा पानी
ml_in: തണുത്ത ജലം
mr_in: थंड पाणी

source: Ethyl alcohol
hi_in: एथिल अल्कोहल
ml_in: ഈഥൈല്‍ ആല്‍ക്കഹോ ള്‍
mr_in: इथाइल अल्कोहोल

source: Fehling solution A
hi_in: फेलिंग का विलयन ए
ml_in: ഫെലിംഗ് ലായനി A
mr_in: फेहलिंग द्रावण ए

source: Fehling solution B
hi_in: फेलिंग का विलयन बी
ml_in: ഫെലിംഗ് ലായനി B
mr_in: फेहलिंग द्रावण बी

source: Aldehydes reduces the Cu(II) ions in the test reagent <br>to red precipitate of copper (I) oxide.
hi_in: परीक्षण अभिकर्मक में एल्डीहाइड Cu(II) के आयनों का कॉपर (I) ऑक्साइड के लाल तलछट में <br> अपचयन कर देता है ।
ml_in: ടെസ്‍റ്റ് റീയേജന്‍റുമായി ചേര്‍ന്ന് ആല്‍ഡിഹൈഡുകള്‍<br> Cu(II) അയോണുകളെ ഓക്സീകരിച്ച് കോപ്പര്‍( I) ഓക്സൈഡിന്‍റെ <br> ചുവന്ന അവക്ഷിപ്തമാക്കി മാറ്റുന്നു.
mr_in: परिक्षा अभिकारकातले Cu(II) आयन ह्यांचे अल्डिहाइडमुळे क्षपणन होते आणि कॉपर ऑक्साइड (I) चे लाल अवक्षेपण निर्माण होते.

source: Drag the dropper towards the test tube to <br>drop Fehling solution A into the sample.
hi_in: नमूने में फेलिंग का विलयन ए डालने <br> के लिए परखनली की ओर ड्रॉपर खींचें।
ml_in: സാമ്പിളില്‍ ഫെലിംഗ് ലായനി A ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: फेहलिंग द्रावण ए परिक्षा नळीत टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.

source: Drag the dropper towards the test tube to <br>drop Fehling solution B into the sample.
hi_in: नमूने में फेलिंग का विलयन B डालने <br> के लिए परखनली की ओर ड्रॉपर खींचें।
ml_in: സാമ്പിളില്‍ ഫെലിംഗ് ലായനി B ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: फेहलिंग द्रावण B परिक्षा नळीत टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.

source: 1% iodine solution
hi_in: 1 प्रतिशत आयोडीन का विलयन
ml_in: അയോഡിന്‍ ലായനി 1%
mr_in: १% आयोडीन द्रावण

source: Dil. Sodium hydroxide
hi_in: तनु सोडियम हाइड्रॉक्साइड
ml_in: നേര്‍ത്ത NaOH
mr_in: विरल सोडियम हायड्रोऑक्साइड

source: This test is given by alcohols containing CH<sub>3</sub>-CH-OH <br>group.When alcohol is warmed with NaOH solution and iodine,<br> a yellow precipitate of iodoform is formed.
hi_in: यह परीक्षण CH<sub>3</sub>-CH-OH <br> समूह युक्त एल्कोहल द्वारा दिया जाता है। जब अल्कोहल NaOH के विलयन और आयोडीन के साथ गर्म किया जाता है, तो आयडोफार्म का पीले रंग का तलछट <br> बनता है।
ml_in: CH<sub>3</sub>-CH-OH അടങ്ങിയ ആല്‍ക്കഹോളുകല്‍ ഉപയോഗിച്ച് ഈ പരിശോധന നടത്തിയപ്പോള്‍ ആല്‍ക്കഹോള്‍ NaOH ലായനിയും അയോഡിനുമായി ചൂടാക്കുമ്പോള്‍ അയോഡോഫോമിന്‍റെ മഞ്ഞ അവക്ഷിപ്‍തമുണ്ടാകുന്നു.
mr_in: CH3-CH-OH गट असलेले अल्कोहोल ही परिक्षा सकारात्मक देतात. अल्कोहोल आणि NaOH आणि आयोडीन गरम केले जातात तेव्हा आयोडोफॉर्मचे पिवळे अवक्षेपण निर्माण होते.

source: Drag the dropper towards the test tube to drop <br>1% iodine solution into the sample.
hi_in: नमूने में <br> 1 प्रतिशत आयोडीन का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें।
ml_in: സാമ്പിളില്‍ 1% അയോഡിന്‍ ലായനി ചേര്‍ക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയുക.
mr_in: १% आयोडीन द्रावण नमुन्यामध्ये टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.

source: Drag the dropper towards the test tube to drop <br>dil. sodium hydroxide into the sample.
hi_in: नमूने में <br>तनु सोडियम हाइड्रॉक्साइड का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें।
ml_in: സാമ്പിളില്‍ നേര്‍ത്ത സോഡിയം ഹൈഡ്രോക്സൈഡ് ചേര്‍ക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയുക.
mr_in: विरल सोडियम हायड्रोऑक्साइड नमुन्यामध्ये टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.

source: Carboxylic acids react with sodium bicarbonate to produce brisk <br>effervescence due to the formation carbon dioxide gas.
hi_in: कार्बोक्जिलिक अम्ल सोडियम बाइकार्बोनेट के साथ अभिक्रिया करता है, जिससे कार्बन डाइऑक्साइड गैस बनने के कारण तेज <br> बुदबुदाहट पैदा होती है।
ml_in: കാര്‍ബോക്സിലിക് അമ്ലം സോഡിയം ബൈകാര്‍ബണേറ്റുമായി പ്രതിപ്രവര്‍ത്തിച്ച് കാര്‍ബണ്‍ ഡൈഓക്സഡ് വാതകത്തിന്‍റെ കുമിളകള്‍ ഉണ്ടാകുന്നു.
mr_in: कार्बोक्सायलिक आम्ल आणि सोडियम बायकार्बोनेट ह्यांची अभिक्रिया होते आणि कार्बन डायऑक्साइड वायू निर्माण होऊन खूप बुडबुडे निर्माण होतात.

source: m-dinitrobenzene
hi_in: एम-डाईनाइट्रोबेंजीन
ml_in: m-ഡൈ നൈട്രോ ബെന്‍സീന്‍
mr_in: एम-डायनायट्रोबेंझीन

source: Ketones on reaction with m-dinitrobenzene and sodium hydroxide to<br> give a violet colouration that slowly fades away.
hi_in: एम-डाईनाइट्रोबेंजीन और सोडियम हाइड्रॉक्साइड के साथ अभिक्रिया करने पर कीटोन्स बैंगनी रंजक <br> देते हैं जो धीरे धीरे फीका पड़ जाता है।
ml_in: കീറ്റോണുകള്‍ m-ഡൈ നൈട്രോ ബെന്‍സീന്‍, സോഡിയം ഹൈഡ്രോക്സൈഡ് എന്നിവയുമായി പ്രതിപ്രവര്‍ത്തിച്ച് ക്രമേണ മങ്ങി ഇല്ലാതാകുന്ന വയലറ്റ് നിറം ഉണ്ടാകുന്നു.
mr_in: किटोन आणि एम-डायनायट्रोबेंझीन आणि सोडियम हायड्रोऑक्साइड यांची अभिक्रिया झाली की जांभळा रंग निर्माण होतो जो हळू हळू अदृश्य होतो.

source: Drag the spatula towards the test tube to <br>add m- dinitrobenzene into the sample.
hi_in: नमूने में एम-डाईनाइट्रोबेंजीन मिलाने<br> के लिए परखनली की ओर ड्रापर खींचें।
ml_in: സാമ്പിളില്‍ ഡൈ നൈട്രോ ബെന്‍സീൻ ചേര്‍ക്കാന്‍ പ്രലേപനകത്തി ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: एम-डायनायट्रोबेंझीन नमुन्यात टाकण्यासाठी स्पाट्युला परिक्षा नळी कडे ओढा.

source: Drag the dropper towards the test tube to <br>drop dil. sodium hydroxide into the sample.
hi_in: नमूने में तनु सोडियम हाइड्रोक्साइड डालने <br> के लिए परखनली की ओर ड्रॉपर खींचें ।
ml_in: സാമ്പിളില്‍ സോഡിയം ഹൈഡ്രോക്സൈഡ് ചേര്‍ക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: विरल सोडियम हायड्रोऑक्साइड नमुन्यामध्ये टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.

source: Sodium nitroprusside
hi_in: सोडियम नाइट्रोप्रूस्साइड
ml_in: സോഡിയം നൈട്രോപ്ര സ്സൈഡ്
mr_in: सोडियम नायट्रोप्रूसाइड

source: Distilled water
hi_in: आसुत जल
ml_in: സ്വേദിത ജലം
mr_in: ऊर्ध्वपतित पाणी

source: Sodium hydroxide
hi_in: सोडियम हाइड्रॉक्साइड
ml_in: സോഡിയം ഹൈഡ്രോ ക്സൈഡ്
mr_in: सोडियम हायड्रोऑक्साइड

source: This test is given by methyl ketones. The anion of the <br>ketone formed by an alkali reacts with nitroprusside <br> ion to form red coloured complex.
hi_in: यह परीक्षण मिथाइल कीटोन द्वारा दिया जाता है। लाल रंग का यौगिक बनाने के लिए नाइट्रोप्रूस्साइड <br> आयन के साथ क्षार की अभिक्रिया से बनने वाला <br> कीटोन का ऋणायन।
ml_in: മീഥൈല്‍ കീറ്റോണുകളാണ് ഈ പരിശോധന നല്‍കുന്നത്. ഒരു ക്ഷാരം ഉല്‍പാദിപ്പിക്കുന്ന കീറ്റോണ്‍ ആനയോണ്‍ നൈട്രോപ്രസൈഡ് അയോണുമായി പ്രതിപ്രവര്‍ത്തിച്ച് ചുവപ്പു നിറമുള്ള കോംപ്ലെക്സ് ഉണ്ടാകുന്നു.
mr_in: मीथाइल किटोन ही परिक्षा सकारात्मक देतात. अल्क पदार्थाने निर्माण केलेल्या किटोनचे धन आयन आणि नायट्रोप्रूसाइड आयन यांची अभिक्रिया होते आणि एक लाल रंगाचे कॉम्प्लेक्स निर्माण होते.

source: Drag the dropper towards the test tube to drop <br>sodium nitroprusside solution into the sample.
hi_in: परखनली में <br> सोडियम हाइड्रॉक्साइड का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें।
mr_in: सोडियम नायट्रोप्रूसाइड द्रावण परिक्षा नळीत टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.

source: Drag the dropper towards the test tube to drop<br> sodium hydroxide solution into the test tube.
hi_in: परखनली में <br> सोडियम नाइट्राइट का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें।
mr_in: सोडियम हायड्रोऑक्साइड द्रावण परिक्षा नळीत टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.

source: Sodium nitrite
hi_in: सोडियम नाइट्राइट
ml_in: സോഡിയം നൈട്രൈറ്റ്
mr_in: सोडियम नायट्राइट

source: Phenol on reaction with sodium nitrite in presence of <br>Conc. H<sub>2</sub>SO<sub>4</sub> to give a deep blue or green colored product.
hi_in: सान्द्र H<sub>2</sub>SO<sub>4</sub>की उपस्थिति में सोडियम नाइट्राइट के साथ <br> अभिक्रिया करने पर फिनोल गहरे नीले या हरे रंग का उत्पाद देता है।
ml_in: ഫിനോൾ സോഡിയം നൈട്രൈറ്റുമായി <br> ഗാഢ H<sub>2</sub>SO<sub>4</sub> ന്‍റെ സാന്നിധ്യത്തില്‍ പ്രതിപ്രവര്‍ത്തിച്ച് ഒരു കടുത്ത നീല അല്ലെങ്കില്‍ പച്ച നിറമുള്ള ഉല്‍പന്നം ഉണ്ടാകുന്നു.
mr_in: संहत सल्फ्युरिक आम्लाच्या उपस्थितीत फिनोल आणि सोडियम नायट्राइट यांची अभिक्रिया होते आणि गडद निळे किंवा हिरवे उत्पादन मिळते.

source: The blue or green colour changes to red or brown colour on <br>treatment with water due to the formation of indophenol.
hi_in: पानी से <br> उपचारित करने पर लाल या भूरा रंग इंडोफिनोल बनने के कारण नीले या हरे रंग में बदल जाता है।
ml_in: ഇതില്‍ ജലം ചേര്‍ക്കുമ്പോള്‍ ഇന്‍ഡോഫെനോള്‍ രൂപീകരിക്കുന്നതിനാല്‍ നീലയോ പച്ചയോ ആയ നിറം ചുവപ്പോ തവിട്ടോ ആയി മാറുന്നു.
mr_in: पाण्याशी संपर्कात आल्यावर निळा किंवा हिरवा रंग बदलून लाल किंवा तपकिरी रंग होतो कारण इंडोफिनोल निर्माण होते.

source: The red colour again changes to blue or green by the addition of <br>strong alkali due to the formation of indophenol anion.
hi_in: प्रबल क्षार मिलाने पर इंडोफिनोल<br> के आयन बनने के कारण लाल रंग पुन: नीले या हरे<br> रंग में बदल जाता है।
ml_in: ഇതില്‍ വീര്യമുള്ള ക്ഷാരം ചേര്‍ക്കുമ്പോള്‍ ഇന്‍ഡീഫെനോല്‍ ആനയോണ്‍ ഉണ്ടാകുന്നതിനാല്‍ ചുവപ്പുനിറം വീണ്ടും നീലയോ പച്ചയോ ആയി മാറുന്നു.
mr_in: आता शक्तिमान अल्क टाकल्यामुळे लाल रंग परत निळा किंवा हिरवा होतो कारण इंडोफिनोल धन आयन निर्माण होते.

source: Drag the spatula towards the test tube to<br> add sodium nitrite into the sample.
hi_in: नमूने में सोडियम नाइट्राइट मिलाने <br> के लिए परखनली की ओर स्पैचुला खींचें।
ml_in: സാമ്പിളില്‍ സോഡിയം നൈട്രൈറ്റ് ചേര്‍ക്കാന്‍ പ്രലേപനകത്തി ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: सोडियम नायट्राइट नमुन्यात टाकण्यासाठी स्पाट्युला परिक्षा नळी कडे ओढा.

source: Drag the test tube over the Bunsen burner <br>to heat the contents of the test tube.
hi_in: परखनली की सामग्री गर्म करने के लिए बुन्सन बर्नर <br> पर परखनली खींचें ।
ml_in: ടെസ്‍റ്റ് ട്യൂബിലെ ഉള്ളടക്കം ചൂടാക്കാന്‍ ടെസ്‍റ്റ് ട്യുബ് ബുന്‍സന്‍ ബര്‍ണറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळी गरम करण्यासाठी बन्सेन बर्नर कडे ओढा.

source: Wait for some time to cool the<br> contents of the test tube.
hi_in: परखनली की <br> सामग्री ठंडा होने देंने के लिए कुछ समय तक प्रतीक्षा करें।
ml_in: ടെസ്‍റ്റ് ട്യൂബിലെ ഉള്ളടക്കം തണുക്കാനായി കുറച്ചുസമയം കാക്കുക.
mr_in: परिक्षा नळी थंड करण्यासाठी थोडा वेळ थांबा.

source: Drag the dropper towards the test tube <br>to drop Conc. sulphuric acid into it.
hi_in: सान्द्र सल्फ्यूरिक अम्ल डालने के लिए परखनली <br> की ओर ड्रॉपर खींचें।
ml_in: ടെസ്‍റ്റ് ട്യൂബില്‍ ഗാഢ സള്‍ഫ്യൂരിക് അമ്ലം ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയുക.
mr_in: संहत सल्फ्युरिक आम्ल परिक्षा नळीत टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.

source: Drag the dropper towards the test tube <br>to drop distilled water into the <br>contents of the test tube.
hi_in: परखनली की <br> सामग्री में आसुत जल डालने के लिए परखनली <br> की ओर ड्रॉपर खींचें।
ml_in: ടെസ്‍റ്റ് ട്യൂബില്‍ സ്വേദിത ജലം ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയുക.
mr_in: ऊर्ध्वपतित पाणी परिक्षा नळीत टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.

source: Drag the dropper towards the test tube to <br>drop excess sodium hydroxide solution <br>into the contents of the test tube.
hi_in: परखनली की सामग्री में सोडियम हाइड्रॉक्साइड का अतिरिक्त विलयन डालने के लिए परखनली <br> की ओर ड्रॉपर खींचें ।
ml_in: ടെസ്‍റ്റ് ട്യൂബില്‍ അധിക സോഡിയം ഹൈഡ്രോക്സൈഡ് ലായനി ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയുക.
mr_in: अतिरिक्त सोडियम हायड्रोऑक्साइड द्रावण परिक्षा नळीत टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.

source: Phthalic anhydride
hi_in: फ्थेलिक एनहाइड्राइड
ml_in: ഫ്‍താലിക് അന്‍ഹൈഡ്രൈഡ്
mr_in: थालिक एन्हायड्राइड

source: Pink colouration inside the beaker.
hi_in: बीकर के अंदर गुलाबी रंजक।
ml_in: ബീക്കറിനുള്ളില്‍ പിങ്ക് നിറം
mr_in: चंचुपात्रात गुलाबी रंग दिसतो.

source: On heating, phenol reacts with phthalic anhydride in presence of H<sub>2</sub>SO<sub>4</sub> <br>to produces phenolphthalein, which gives pink colour with alkali like NaOH.
hi_in: गर्म करने पर, फिनोल H<sub>2</sub>SO<sub>4</sub> <br> की उपस्थिति में फ्थेलिक एनहाइड्राइड के साथ अभिक्रिया करता है जिससे फिनोलप्थैलीन बनता है, जो NaOH जैसे क्षार के साथ गुलाबी रंग देता है।
ml_in: ചൂടാക്കുമ്പോള്‍ ഫിനോള്‍ ഫ്‍താലിക് അന്‍ഹൈഡ്രൈഡുമായി H<sub>2</sub>SO<sub>4</sub> ന്‍റെ സാന്നിധ്യത്തില്‍ പ്രതിപ്രവര്‍ത്തിച്ച് ഫിനോഫ്‍തലീന്‍ ഉല്‍പാദിപ്പിക്കുന്നു. NaOH പോലുള്ള ക്ഷാരങ്ങളുമായി ചേരുമ്പോള്‍ അത് പിങ്ക് നിറം നല്‍കുന്നു.
mr_in: गरम झाल्यावर, सल्फ्युरिक आम्लाच्या उपस्थितीत फिनोल आणि थालिक एन्हायड्राइड यांची अभिक्रिया होते आणि रंगहीन फिनोल्फथेलीन निर्माण होते. फिनोल्फथेलीन आणि NaOH सारखा अल्क मिळून गुलाबी रंग निर्माण होतो.

source: Drag the spatula towards the test tube to <br>add phthalic anhydride into the sample.
hi_in: नमूने में फ्थेलिक एनहाइड्राइड मिलाने <br>के लिए परखनली की ओर स्पैचुला खींचें।
ml_in: സാമ്പിളില്‍ ഫ്‍താലിക് അന്‍ഹൈഡ്രൈഡ് ചേര്‍ക്കാന്‍ പ്രലേപനകത്തി ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: थालिक एन्हायड्राइड नमुन्यात टाकण्यासाठी स्पाट्युला परिक्षा नळी कडे ओढा.

source: Drag the test tube towards the beaker to<br> place it in the oil bath.
hi_in: आयल बाथ में रखने <br> के लिए बीकर की ओर परखनली खींचें।
ml_in: ഓയില്‍ ബാത്ത് ചൂടാക്കാന്‍ ഹോട്ട് പ്ലേറ്റിന്‍റെ സ്വിച്ച് ക്ലിക് ചെയ്യുക.
mr_in: परिक्षा नळी तेल असलेल्या चंचुपात्रात ठेवण्यासाठी नळी चंचुपात्राकडे ओढा.

source: Click on the switch of the hot plate <br>to heat the oil bath.
hi_in: आयल बाथ गर्म करने के लिए गर्म प्लेट <br> के स्विच पर क्लिक करें।
ml_in: ഓയില്‍ ബാത്ത് ചൂടാക്കാന്‍ ഹോട്ട് പ്ലേറ്റിന്‍റെ സ്വിച്ച് ക്ലിക് ചെയ്യുക.
mr_in: तेलाचा कुंड गरम करण्यासाठी हॉट प्लेट चा स्विच क्लिक करा.

source: Drag the test tube towards the small beaker <br>to pour the contents of the test tube into <br>the sodium hydroxide solution.
hi_in: सोडियम हाइड्रॉक्साइड के विलयन <br>में परखनली की सामग्री डालने के लिए छोटे बीकर <br> की ओर परखनली खींचें।
ml_in: ടെസ്റ്റ് ട്യൂബിലെ ഉള്ളടക്കം സോഡിയം ഹൈഡ്രോക്സൈഡ് ലായനിയില്‍ ഒഴിക്കാന്‍ <br>ടെസ്റ്റ് ട്യൂബ് ചെറിയ ബീക്കറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळी मधले द्रावण सोडियम हायड्रोऑक्साइड द्रावणात टाकण्यासाठी परिक्षा नळी छोट्या चंचुपात्राकडे ओढा.

source: Ethanol
hi_in: इथेनॉल
ml_in: എതനോൾ
mr_in: इथनोल

source: Chloroform
hi_in: क्लोरोफार्म
ml_in: ക്ലോറോഫോം
mr_in: क्लोरोफॉर्म

source: Potassium hydroxide
hi_in: पोटेशियम हाइड्रॉक्साइड
ml_in: പൊട്ടാസ്യം ഹൈഡ്രോക്സൈഡ്
mr_in: पोटाशियम हायड्रोऑक्साइड

source: Offensive smell is produced.
hi_in: भयंकर बदबू पैदा होती है।
ml_in: അസഹനീയ ഗന്ധം ഉണ്ടാക്കുന്നു.
mr_in: दुर्गंध निर्माण होतो

source: Aliphatic as well as aromatic 1 amines when warmed with chloroform <br>and alcoholic KOH, give isocyanide, which has an offensive smell.
hi_in: सुगंधित के साथ ही खुशबूदार 1 एमाइंस जब क्लोरोफॉर्म <br> और अल्कोहलिक KOH के साथ गर्म किए जाते हैं, तो आइसोसायनाइड देते हैं जिसकी भयंकर दुर्गन्ध होती है।
ml_in: അലിഫാറ്റിക്കും അരോമാറ്റിക്കുമായ 1 അമീനുകള്‍ ക്ലോറോഫോം, ആല്‍ക്കഹോളിക് KOH എന്നിവയുമായി ചൂടാക്കുമ്പോള്‍ അസഹനീയ ഗന്ധമുള്ള ഐസോസയനൈഡ് ഉണ്ടാകുന്നു.
mr_in: एलीफाटिक आणि अॅरोमॅटिक १ अमिन जेव्हा क्लोरोफॉर्म आणि अल्कोहोलिक KOH बरोबर गरम केले जातात तेव्हा आयसोसायनाइड निर्माण होते ज्याचा दुर्गंध असतो.

source: Alcoholic KOH
ml_in: ആല്‍ക്കഹോളിക് KOH
mr_in: अल्कोहोलिक KOH

source: Drag the dropper towards the test tube to <br>drop ethyl alcohol into potassium hydroxide.
hi_in: पोटेशियम हाइड्रॉक्साइड में एथिल अल्कोहल<br> डालने के लिए परखनली की ओर ड्रॉपर खींचें।
ml_in: ടെസ്‍റ്റ് ട്യൂബിലെ പൊട്ടാസിയം ഹൈഡ്രോക്സൈഡിലേക്ക് ഈഥൈല്‍ ആല്‍ക്കഹോള്‍ ചേര്‍ക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: इथाइल अल्कोहोल हे पोटाशियम हायड्रोऑक्साइड मध्ये टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.

source: Drag the test tube over <br>the burner to warm it.
hi_in: गर्म करने के लिए <br> बर्नर के ऊपर परखनली खींचें।
ml_in: ടെസ്‍റ്റ് ട്യൂബ് ചൂടാക്കാന്‍ ബര്‍ണറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळी गरम करण्यासाठी तिला बर्नर कडे ओढा.

source: Drag the dropper towards the test tube <br>to drop chloroform into it.
hi_in: क्लोरोफॉर्म डालने के लिए परखनली <br> की ओर ड्रॉपर खींचें।
ml_in: ടെസ്‍റ്റ് ട്യൂബില്‍ ക്ലോറോഫോം ചേര്‍ക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: क्लोरोफॉर्म परिक्षा नळीत टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.

source: Drag the dropper towards the test tube<br> to drop the sample into it.
hi_in: नमूना डालने के लिए परखनली <br> की ओर ड्रॉपर खींचें।
ml_in: ടെസ്‍റ്റ് ട്യൂബില്‍ സാമ്പിള്‍ ഇടാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: नमूना परिक्षा नळीत टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.

source: Dil. Ammonia solution
hi_in: तनु अमोनिया का विलयन
ml_in: നേര്‍ത്ത അമോണിയ ലായനി
mr_in: विरल अमोनिया द्रावण

source: Silver nitrate
hi_in: सिल्वर नाइट्रेट
ml_in: സില്‍വര്‍ നൈട്രേറ്റ്
mr_in: सिल्वर नायट्रेट

source: Silver nitrate reacts with sodium hydroxide to form brown precipitate<br> of silver oxide which is dissolved in ammonium hydroxide.
hi_in: सिल्वर नाइट्रेट सोडियम हाइड्रॉक्साइड के साथ अभिक्रिया करता है जिससे सिल्वर ऑक्साइड का भूरे रंग का तलछट <br> बनता है जो अमोनियम हाइड्रॉक्साइड में घुल जाता है।
ml_in: സില്‍വര്‍ നൈട്രേറ്റ് സോഡിയം ഹൈഡ്രോക്സൈഡുമായി പ്രതിപ്രവര്‍ത്തിച്ച് സില്‍വര്‍ ഓക്സൈഡിന്‍റെ തവിട്ട് അവക്ഷിപ്‍തം ഉണ്ടാകുന്നു. അത് അമോണിയം ഹൈഡ്രോക്സൈഡില്‍ ലയിക്കുന്നു.
mr_in: सिल्वर नायट्रेट आणि सोडियम हायड्रोऑक्साइड ह्यांची अभिक्रिया होते आणि सिल्वर ऑक्साइडचे तपकिरी अवक्षेपण निर्माण होते जे अमोनियम हायड्रोऑक्साइड मध्ये विरघळते.

source: In presence of aldehydes, the silver ions in the test reagent <br>are reduced to elemental silver, accumulated onto the inner <br>surface of the reaction vessel, producing silver mirror on <br>the inner surface of the vessel.
hi_in: एल्डीहाइड की उपस्थिति में, परीक्षण अभिकर्मक में सिल्वर आयन का <br> तात्विक सिल्वंर में अपचयन हो जाता हैं, जो अभिक्रिया के पात्र की भीतरी सतह पर <br> इकठ्ठा हो जाता है, जिससे पात्र की अंदरूनी सतह पर रजत दर्पण का निर्माण होता है।
ml_in: ആല്‍ഡിഹൈഡുകളുടെ സാന്നിധ്യത്തില്‍ ടെസ്‍റ്റ് റീയേജന്‍റിലെ സില്‍വര്‍ അയോണുകള്‍ നിരോക്സീകരിക്കപ്പെട്ട് മൂലക സില്‍വര്‍ ഉണ്ടാകുകയും അത് പ്രതിപ്രവര്‍ത്തന പാത്രത്തിന്‍റെ ഉള്‍വശങ്ങളില്‍ അടിഞ്ഞുചേരുകയും പാത്രത്തിന്‍റെ ഉള്‍വശത്ത് ഒരു വെള്ളി ദര്‍പ്പണം രൂപം കൊള്ളുകയൂം ചെയ്യുന്നു.
mr_in: अल्डिहाइडच्या उपस्थितीत परिक्षा अभिकारकातल्या सिल्वर आयनचे क्षपणन होते आणि मूलद्रव चांदी निर्माण होते आणि अभिक्रिया पात्राच्या आतल्या बाजूला एकत्र होते आणि त्यामुळे चांदीच्या आरशाचा परिणाम दिसतो.

source: Drag the dropper towards the test tube to drop <br>silver nitrate solution into the test tube.
hi_in: परखनली में <br> सिल्वर नाइट्रेट का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें ।
ml_in: ടെസ്‍റ്റ് ട്യൂബില്‍ സില്‍വര്‍ നൈട്രേറ്റ് ലായനി ചേര്‍ക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: सिल्वर नायट्रेट द्रावण परिक्षा नळीत टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.

source: Drag the dropper towards the test tube to drop <br>dil. sodium hydroxide solution into the test tube.
hi_in: परखनली में <br> तनु सोडियम हाइड्रॉक्साइड का विलयन का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें ।
ml_in: ടെസ്‍റ്റ് ട്യൂബില്‍ നേര്‍ത്ത സോഡിയം ഹൈഡ്രോക്സൈഡ് ലായനി ചേര്‍ക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: विरल सोडियम हायड्रोऑक्साइड द्रावण परिक्षा नळीत टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.

source: Drag the dropper towards the test tube to drop <br>dil. ammonia solution into the test tube.
hi_in: परखनली में <br> सिल्वर नाइट्रेट का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें ।
ml_in: ടെസ്‍റ്റ് ട്യൂബില്‍ സില്‍വര്‍ നൈട്രേറ്റ് ലായനി ചേര്‍ക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: विरल अमोनिया द्रावण परिक्षा नळीत टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.
