Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/ORG/Tests_for_the_functional_group_present_*_the_organic_compounds/locale/*/messages.po
Languages: hi_in, ml_in, mr_in

source: Drag the dropper towards the test tube <br>to drop sample into the test tube.
hi_in: परखनली में <br> डालने के लिए परखनली की ओर ड्रॉपर खींचें ।
ml_in: ടെസ്റ്റ് ട്യൂബില്‍ സാമ്പിള്‍ ചേര്‍ക്കാന്‍ <br>ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: नमूना परिक्षा नळीत टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.

source: Calcium sulphate (anhydrous)
hi_in: कैल्शियम सल्फेट (निर्जल)
ml_in: കാല്‍സ്യം സൾഫേറ്റ്(അന്‍ഹൈഡ്രസ്)
mr_in: कॅल्शियम सल्फेट (एन्हायाड्रस)

source: Alcohols react with active metals like sodium to produce effervescence<br> due to the liberation of hydrogen gas.
hi_in: अल्कोहल सोडियम जैसी सक्रिय धातुओं के साथ अभिक्रिया करते हैं जिससे हाइड्रोजन गैस मुक्त होने के कारण बुदबुदाहट <br> पैदा होती है।
ml_in: ആല്‍ക്കഹോള്‍ സോഡിയം പോലുള്ള സജീവലോഹങ്ങളുമായി പ്രതിപ്രവര്‍ത്തിച്ച് ഹൈഡ്രജന്‍ വാതകത്തിന്‍റെ കുമിളകള്‍ പുറപ്പെടുവിക്കുനു.
mr_in: सोडियम सारख्या क्रियाशील धातुशी अल्कोहोलची अभिक्रिया होते आणि बुडबुडे निर्माण होऊन, हायड्रोजन वायू मुक्त होते.

source: Sodium metal
hi_in: सोडियम धातु
ml_in: സോഡിയം ലോഹം
mr_in: सोडियम धातू

source: Drag the spatula towards the test tube A to add <br>anhydrous calcium sulphate into the sample.
hi_in: नमूने में <br> निर्जल कैल्शियम सल्फेट मिलाने के लिए परखनली की ओर स्पैचुला खींचें।
ml_in: സാമ്പിളില്‍ ആന്‍ഹൈഡ്രസ് കാല്‍സ്യം സള്‍ഫേറ്റ് ചേര്‍ക്കാന്‍ പ്രലേപനകത്തി ടെസ്‍റ്റ് ട്യൂബ് A യിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: एन्हायाड्रस कॅल्शियम सल्फेट नमुन्यात टाकण्यासाठी स्पाट्युला परिक्षा नळी ए कडे ओढा.

source: Drag the forceps towards the bottle containing sodium metal<br> to take small piece of sodium using it.
hi_in: चिमटी का प्रयोग कर सोडियम का छोटा सा टुकड़ा लेने के लिए सोडियम धातु युक्त बोतल <br> की ओर चिमटी खींचें।
ml_in: ഒരു ചെറിയ കഷണം സോഡിയം എടുക്കാന്‍ ചവണ <br> സോഡിയം ലോഹം അടങ്ങിയ കുപ്പിയിലേക്ക് ഡ്രാഗ് ചെയുക.
mr_in: सोडियम धातू असलेल्या बाटलीतून थोडेसे सोडियम घेण्यासाठी फोरसेप बाटलीकडे ओढा.

source: Drag the forceps towards the filter paper to <br>place the sodium metal on the filter paper.
hi_in: फिल्टर पेपर पर सोडियम धातु रखने<br> के लिए फिल्टर पेपर की ओर चिमटी खींचें।
ml_in: സോഡിയം ലോഹം അരിപ്പുകടലാസില്‍ വയ്‍ക്കാന്‍ ചവണ അരിപ്പുകടലാസിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: सोडियम धातू फिल्टर कागदावर ठेवण्यासाठी फोरसेप फिल्टर कागदाकडे ओढा.

source: Drag the other filter paper towards the <br>filter paper containing sodium to dry it.
hi_in: सुखाने के लिए सोडियम युक्त <br> फिल्टर पेपर की ओर एक अन्य फिल्टर पेपर खींचें।
ml_in: അരിപ്പുകടലാസിലെ സോഡിയം ഈര്‍പരഹിതമാക്കുന്നതിനായി അതിലേക്ക് മറ്റൊരു അരിപ്പുകടലാസ് ഡ്രാഗ് ചെയ്യുക.
mr_in: सोडियम असलेल्या फिल्टर कागदावर दूसरा कागद ठेवून कोरडे करण्यासाठी एक कागद दुसर्या्कडे ओढा.

source: Drag the forceps towards the filter paper <br>to take the dry piece of sodium.
hi_in: सोडियम का सूखा टुकड़ा लेने के लिए फिल्टर पेपर <br> की ओर चिमटी खींचें ।
ml_in: ഈര്‍പരഹിത സോഡിയം കഷ്ണങ്ങള്‍ എടുക്കാൻ ചവണ അരിപ്പുകടലാസിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: सोडियमचा कोरडा नमूना घेण्यासाठी फोरसेप फिल्टर कागदाकडे ओढा.

source: Drag the forceps towards the test tube to put <br>the dry piece of sodium into the sample.
hi_in: नमूने में सोडियम का सूखा टुकड़ा <br> डालने के लिए परखनली की ओर चिमटी खींचें ।
ml_in: സാമ്പിളില്‍ ഈര്‍പരഹിത സോഡിയം കഷണങ്ങള്‍ ഇടാന്‍ ചവണ ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: सोडियमचा कोरडा नमूना परिक्षा नळीत टाकण्यासाठी फोरसेप नळीकडे ओढा.

source: Acetyl chloride
hi_in: एसीटाइल क्लोराइड
ml_in: അസെറ്റൈല്‍ ക്ലോറൈഡ്
mr_in: एसीटाइल क्लोराइड

source: Ammonium hydroxide
hi_in: अमोनियम हाइड्रॉक्साइड
ml_in: അമോണിയം ഹൈഡ്രോക്സൈഡ്
mr_in: अमोनियम हायड्रोऑक्साइड

source: Alcohols on reaction with acetyl chloride to form esters and <br>give out hydrogen chloride gas that gives white fumes of <br>ammonium chloride with ammonium hydroxide.
hi_in: एसिटाइल क्लोराइड के साथ अभिक्रिया करने पर अल्कोहल एस्टर बनाते हैं और <br> हाइड्रोजन क्लोराइड गैस मुक्त् करते हैं जो अमोनियम हाइड्रॉक्साइड के साथ <br> अमोनियम क्लोराइड का सफेद धूम्र देता है।
ml_in: ആല്‍ക്കഹോളുകള്‍ അസെറ്റൈല്‍ ക്ലോറൈഡുമായി പ്രതിപ്രവര്‍ത്തിച്ച് എസ്‍റ്റര്‍ ഉണ്ടാകുന്നു. അതോടൊപ്പം അമോണിയം ക്ലോറൈഡിന്‍റെ വെളുത്ത പുകയോടെ ഹൈഡ്രജന്‍ ക്ലോറൈഡ് വാതകം പുറത്തുവിടുന്നു.
mr_in: अल्कोहोल आणि एसीटाइल क्लोराइड यांची अभिक्रिया होते आणि एस्टर निर्माण होतात आणि हायड्रोजन क्लोराइड मुक्त होते. ह्या वायूची आणि अमोनियम हायड्रोऑक्साइडची अभिक्रिया होते आणि अमोनियम क्लोराइडचा पांढरा धूर निर्माण होतो.

source: Drag the dropper towards the test tube B to <br>drop acetyl chloride into the sample.
hi_in: नमूने में एसिटाइल क्लोराइड डालने <br> के लिए परखनली बी की ओर ड्रॉपर खींचें।
ml_in: സാമ്പിളില്‍ അസെറ്റൈല്‍ ക്ലോറൈഡ് ചേര്‍ക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബ് B യിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: एसीटाइल क्लोराइड नमुन्यामध्ये टाकण्यासाठी ड्रॉपर परिक्षा नळी बी कडे ओढा.

source: Drag the glass rod towards the bottle to dip it <br>in ammonium hydroxide solution and drag it again <br>towards the test tube B to shown it over the <br>mouth of the test tube.
hi_in: अमोनियम हाइड्रॉक्साइड के विलयन में <br> डुबोने के लिए बोतल की ओर कांच की छड़ खींचें और इसे फिर से परखनली के <br> मुंह पर दिखाए गए परखनली बी की ओर <br> खींचें।
ml_in: ഗ്ലാസ് റോഡ് അമോണിയം ഹൈഡ്രോക്സൈഡ് ലായനിയില്‍ മുക്കാന്‍ അത് കുപ്പിയിലേക്ക് ഡ്രാഗ് ചെയ്യുക. തുടര്‍ന്ന ഗ്ലാസ് റോഡ് ടെസ്‍റ്റ് ട്യൂബിന്‍റെ വായ്ഭാഗത്ത് കാണിക്കാനായി റോഡ് ടെസ്‍റ്റ് ട്യൂബ് B യിലേക്ക് ഡ്രാഗ് ചെയുക.
mr_in: काचेचा रॉड अमोनियम हायड्रोऑक्साइड द्रावणात बुडविण्यासाठी काचेचा रॉड बाटलीकडे ओढा आणि काचेचा रॉड परिक्षा नळीच्या तोंडाशी आणण्यासाठी नळी बी कडे ओढा.

source: Hydrochloric acid
hi_in: हाइड्रोक्लोरिक अम्ल
ml_in: ഹൈഡ്രോ ക്ലോറിക് അമ്ലം
mr_in: हायड्रोक्लोरिक आम्ल

source: Sodium nitrite(aq)
hi_in: सोडियम नाइट्राइट (जलीय)
ml_in: സോഡിയം നൈട്രൈറ്റ്(aq)
mr_in: सोडियम नायट्राइट(द्र)

source: naphthol
hi_in: β-नैफथोल
ml_in: β-നാഫ്‍തോള്‍
mr_in: नाफ्थोल

source: Ice bath container
hi_in: आइस बाथ कंटेनर
ml_in: ഐസ് ബാത്ത് കണ്ടെയ്‍നര്‍
mr_in: बर्फाचा कुंड

source: Aromatic 1 amine reacts with sodium nitrite and HCl at <br>0 5 C to produce diazonium salt which couples with <br>naphthol to give a scarlet red dye.
hi_in: सुगंधित 1 एमाइन <br> 0 5 सेल्सियस पर सोडियम नाइट्राइट और HCl के साथ अभिक्रिया करता है जिससे डाईएजोनियम लवण बनता है जो <br> नैफथोल के साथ युग्मित होकर गहरा लाल रंग देता है।
ml_in: അരോമാറ്റിക് 1 അമീന്‍ സോഡിയം നൈട്രൈറ്റ്, HCl എന്നിവയുമായി 05C യില്‍ പ്രതിപ്രവര്‍ത്തിക്കുമ്പോള്‍ ഡയാസോണിയം ലവണം ഉല്‍പാദിപ്പിക്കുന്നു. ഇത് നാഫ്‍തോളുമായി ചേര്‍ന്ന് തിളങ്ങുന്ന ചുവപ്പ് ഡൈ ഉണ്ടാകുന്നു.
mr_in: ०-५ डीग्री सेल्सियसला सोडियम नायट्राइट आणि HCl आणि अॅरोमॅटिक १ अमिन यांची अभिक्रिया होते आणि डायाझोनियम क्षार निर्माण होतो. मग ते आणि नाफ्थोल यांची अभिक्रिया होते आणि भडक लाल डाय निर्माण होते.

source: Drag the dropper towards the test tube A to <br>drop dil. hydrochloric acid into the sample.
hi_in: नमूने में तनु हाइड्रोक्लोरिक अम्ल डालने<br>के लिए परखनली ओर ड्रॉपर खींचें ।
ml_in: സാമ്പിളില്‍ നേര്‍ത്ത ഹൈഡ്രോക്ലോറിക് അമ്ലം ചേര്‍ക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബ് A യിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: विरल हायड्रोक्लोरिक आम्ल नमुन्यामध्ये टाकण्यासाठी ड्रॉपर परिक्षा नळी ए कडे ओढा.

source: Drag the dropper towards the test tube C to drop <br>dil. sodium hydroxide into the naphthol.
hi_in: नैफथोल में <br> तनु सोडियम हाइड्रोक्साइड डालने के लिए परखनली सी की ओर ड्रॉपर खींचें।
ml_in: നേര്‍ത്ത സോഡിയം ഹൈഡ്രോക്സൈഡ് നാഫ്‍തോളില്‍ ചേര്‍ക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബ് C യിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: विरल सोडियम हायड्रोऑक्साइड नाफ्थोल मध्ये टाकण्यासाठी ड्रॉपर परिक्षा नळी सी कडे ओढा.

source: Drag the test tube C to shake it well.
hi_in: अच्छी तरह हिलाने के लिए परखनली सी खींचें।
ml_in: ടെസ്‍റ്റ് ട്യൂബ് C നല്ലപോലെ കുലുക്കാന്‍ അത് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळी सी नीट हलविण्यासाठी तिला ओढा.

source: Drag the test tubes A, B and C <br>towards the ice bath.
hi_in: आइस बाथ की ओर <br> परखनली ए, बी और सी खींचें।
ml_in: A, B, C ടെസ്‍റ്റ് ട്യൂബുകളെ ഐസ് ബാത്തിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळी ए, बी आणि सी बर्फाच्या कुंडाकडे ओढा.

source: Drag the test tube B towards the test tube A to<br> pour sodium nitrite solution into the sample.
hi_in: नमूने में सोडियम नाइट्राइट का विलयन डालने<br> के लिए परखनली ए की ओर परखनली बी खींचें।
ml_in: സോഡിയം നൈട്രേറ്റ് ലായനി സാമ്പിളില്‍ ഒഴിക്കാന്‍ ടെസ്‍റ്റ് ട്യൂബ് B ടെസ്‍റ്റ് ട്യൂബ് A യിലേക്ക് ഡ്രാഗ് ചെയുക.
mr_in: सोडियम नायट्राइट द्रावण नमुन्यात टाकण्यासाठी परिक्षा नळी बी परिक्षा नळी ए कडे ओढा.

source: Drag the test tube A towards the test tube C <br>to pour resulting solution into alkaline <br>solution of naphthol.
hi_in: नैफथोल के क्षारीय <br> विलयन में परिणामी विलयन डालने के लिए परखनली सी <br> की ओर परखनली ए खींचें ।
ml_in: പ്രതിപ്രവര്‍ത്തന ഫലമായുണ്ടായ ലായനി നാഫ്‍തോളിന്‍റെ ക്ഷാരീയ ലായനിയില്‍ ചേര്‍ക്കാന്‍ ടെസ്‍റ്റ് ട്യൂബ് A ടെസ്‍റ്റ് ട്യൂബ് C യിലേക്ക് ഡ്രാഗ് ചെയുക.
mr_in: परिणामकारक द्रावण नाफ्थोल द्रावणात टाकण्यासाठी परिक्षा नळी ए परिक्षा नळी सी कडे ओढा.

source: Conc. sulphuric acid
ml_in: ഗാഢ സൾഫ്യുരിക് അമ്ലം
mr_in: संहत सल्फ्युरिक आम्ल

source: 1 amine reacts with sodium nitrite and HCl<br> to liberate bubbles of nitrogen gas.
hi_in: नाइट्रोजन गैस के बुलबुले मुक्त करने के लिए 1° एमाइन सोडियम नाइट्राइट और HCl <br> के साथ अभिक्रिया करता है।
ml_in: 1 അമീന്‍ സോഡിയം നൈട്രൈറ്റ്, HCl എന്നിവയുമായി പ്രതിപ്രവര്‍ത്തിച്ച് നൈട്രജന്‍ വാതക കുമിളകള്‍ സ്വതന്ത്രമാക്കപ്പെടുന്നു.
mr_in: १ अमिन आणि सोडियम नायट्राइट यांची अभिक्रिया होते आणि नायट्रोजन वायू चे बुडबुडे मुक्त होतात.

source: 2 amine reacts with sodium nitrite and HCl <br>to form a yellow oily layer of nitrosamine.
hi_in: नाइट्रोसैमाइन की पीली तैलिय परत बनाने के लिए 2° एमाइन सोडियम नाइट्राइट और HCl <br> के साथ अभिक्रिया करता है।
ml_in: 2 അമീന്‍ സോഡിയം നൈട്രൈറ്റ്, HCl എന്നിവയുമായി പ്രതിപ്രവര്‍ത്തിച്ച് നൈട്രോസാമൈനിന്‍റെ മഞ്ഞ എണ്ണമയമുള്ള പാളി ഉണ്ടാക്കുന്നു.
mr_in: २ अमिन आणि सोडियम नायट्राइट यांची अभिक्रिया होते आणि नायट्रोसमिन चा पिवळा थर निर्माण होतो.

source: No visual change is observed in this case, a colorless <br>solution is left. The 3 amine has formed a soluble <br>nitrite salt by reacting with the acid present.
hi_in: कोई दृश्य परिवर्तन नहीं दिखाई देता है, इस मामले में रंगहीन <br> विलयन पीछू छूट जाता है। 3 एमाइन मौजूद अम्ल के साथ अभिक्रिया करके घुलनशील <br> नाइट्राइट का लवण बनाता है।
ml_in: ഒരു നിറമില്ലാത്ത ലായനി അവശേഷിക്കുന്നതല്ലാതെ മറ്റ് പ്രകടമായ മാറ്റങ്ങള്‍ ഒന്നും കാണാനില്ല. 3 അമീന്‍ അമ്ലവുമായി പ്രവര്‍ത്തിച്ച് ലേയത്വമുള്ള ഒരു നൈട്രൈറ്റ് ലവണം ഉണ്ടാക്കുന്നു.
mr_in: कुठलाही दृश्य स्वरूपात बदल नाही, एक रंगहीन द्रावण मागे राहील. ३ अमिन आणि आम्लाची अभिक्रिया होऊन एक द्रावणीय नायट्राइट क्षार निर्माण झाले आहे.

source: Drag the spatula towards the test tube B to <br>add sodium nitrite into distilled water.
hi_in: आसुत जल में सोडियम नाइट्राइट मिलाने<br> के लिए परखनली बी की ओर स्पैचुला खींचें।
ml_in: സ്വേദിത ജലത്തിലേക്ക് സോഡിയം നൈട്രേറ്റ് ചേര്‍ക്കാന്‍ പ്രലേപനകത്തി ടെസ്റ്റ് ട്യൂബ് B യിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: सोडियम नायट्राइट ऊर्ध्वपतित पाण्यात टाकण्यासाठी स्पाट्युला परिक्षा नळी बी कडे ओढा.

source: Drag the test tubes A and B towards the <br>ice bath to place them in ice bath.
hi_in: आइस बाथ में रखने के लिए <br> आइस बाथ की ओर परखनली ए और बी खींचें।
ml_in: ടെസ്‍റ്റ് ട്യൂബ് B, ടെസ്‍റ്റ് ട്യൂബ് A എന്നിവയെ ഐസ് ബാത്തില്‍ വയ്‍ക്കാന്‍ അവയെ ഐസ് ബാത്തിലേക്ക് ഡ്രാഗ് ചെയുക.
mr_in: परिक्षा नळी बर्फाच्या कुंडात ठेवण्यासाठी नळी ए आणि बी कुंडाकडे ओढा.

source: Drag the dropper towards the test tube A <br>to drop Conc. hydrochloric acid into the <br>primary amine.
hi_in: प्राथमिक एमाइन में सांद्र हाइड्रोक्लोरिक अम्लं डालने <br> के लिए परखनली की ओर ड्रॉपर खींचें।
ml_in: പ്രൈമറി അമീനില്‍ ഗാഢ ഹൈഡ്രോക്ലോറിക് അമ്ലം ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബ് A യിലേക്ക് ഡ്രാഗ് ചെയുക.
mr_in: संहत हायड्रोक्लोरिक आम्ल प्राथमिक अमिन मध्ये टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.

source: Drag the dropper towards the test tube A to drop <br>Conc. hydrochloric acid into the secondary amine.
hi_in: प्राथमिक एमाइन में सोडियम नाइट्राइट <br> का विलयन डालने के लिए<br> परखनली ए की ओर परखनली बी खींचें ।
ml_in: ഗാഢ ഹൈഡ്രോറിക് അമ്ലം സെക്കന്‍ററി അമീനില്‍ ഒഴിക്കാന്‍<br> ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബ് A യിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: संहत हायड्रोक्लोरिक आम्ल दुय्यम अमिन मध्ये टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.

source: Drag the dropper towards the test tube A <br>to drop Conc. hydrochloric acid into <br>the tertiary amine.
hi_in: प्राथमिक एमाइन में सांद्र हाइड्रोक्लोरिक अम्लं डालने <br> के लिए परखनली की ओर ड्रॉपर खींचें।
ml_in: ഗാഢ ഹൈഡ്രോറിക് അമ്ലം ടെർഷ്യറി അമീനില്‍ ഒഴിക്കാന്‍<br> ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബ് A യിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: संहत हायड्रोक्लोरिक आम्ल तृतीयक अमिन मध्ये टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.

source: Drag the test tube B towards the <br>test tube A to pour sodium nitrite <br>solution into primary amine.
hi_in: प्राथमिक एमाइन में सांद्र हाइड्रोक्लोरिक अम्लं डालने <br> के लिए परखनली की ओर ड्रॉपर खींचें।
ml_in: ഗാഢ ഹൈഡ്രോറിക് അമ്ലം സെക്കന്‍ററി അമീനില്‍ ഒഴിക്കാന്‍<br> ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബ് A യിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: प्राथमिक अमिन मध्ये सोडियम नायट्राइट टाकण्यासाठी परिक्षा नळी बी परिक्षा नळी ए कडे ओढा.

source: Drag the test tube B towards the test tube A to <br>pour sodium nitrite solution into secondary amine.
hi_in: प्राथमिक एमाइन में सांद्र हाइड्रोक्लोरिक अम्लं डालने <br> के लिए परखनली की ओर ड्रॉपर खींचें।
ml_in: പ്രൈമറി അമീനില്‍ സോഡിയം നൈട്രൈറ്റ് ലായനി ഒഴിക്കാന്‍ ടെസ്‍റ്റ് ട്യൂബ് B ടെസ്‍റ്റ് ട്യൂബ് A യിലേക്ക് ഡ്രാഗ് ചെയുക.
mr_in: दुय्यम अमिन मध्ये सोडियम नायट्राइट टाकण्यासाठी परिक्षा नळी बी परिक्षा नळी ए कडे ओढा.

source: Drag the test tube B towards the <br>test tube A to pour sodium nitrite<br> solution into tertiary amine.
hi_in: प्राथमिक एमाइन में सोडियम नाइट्राइट <br> का विलयन डालने के लिए<br> परखनली ए की ओर परखनली बी खींचें ।
ml_in: സോഡിയം നൈട്രൈറ്റ് ലായനി പ്രൈമറി അമീനില്‍ ഒഴിക്കാന്‍<br> ടെസ്റ്റ് ട്യൂബ് A യിലേക്ക് ടെസ്റ്റ് ട്യൂബ് B ഡ്രാഗ് ചെയ്യുക.
mr_in: तृतीयक अमिन मध्ये सोडियम नायट्राइट टाकण्यासाठी परिक्षा नळी बी परिक्षा नळी ए कडे ओढा.

source: Water
ml_in: ജലം
mr_in: पाणी

source: Benzene sulphonyl chloride
hi_in: बेंजीन सल्फोनिल क्लोराइड
ml_in: ബെന്‍സീന്‍ സള്‍ഫോനൈല്‍ ക്ലോറൈഡ്
mr_in: बेंझीन सल्फोनिल क्लोराइड

source: Conc. HCl
ml_in: ഗാഢ HCl
mr_in: संहत HCl

source: Formation of precipitate inside the test tube A.
hi_in: रखनली ए के अंदर तलछट का निर्माण
ml_in: ടെസ്‍റ്റ് ട്യൂബ് A യുടെ ഉള്‍വശത്ത് അവക്ഷിപ്‍ത രൂപീകരണം
mr_in: परिक्षा नळी ए मध्ये अवक्षेपण निर्माण होते.

source: 1 amine reacts with benzene sulphonyl chloride and NaOH <br>to form a soluble sulphonamide salt which precipitates <br>after addition of dil. HCl.
hi_in: 1 एमाइन, घुलनशील सल्फोनामाइड लवण बनाने के लिए जो तनु HCl मिलाने पर <br> अवक्षेपित हो जाता है, बेंजीन सल्फोनामाइड क्लोराइड और NaOH <br> के साथ अभिक्रिया करता है।
ml_in: 1 അമീന്‍ ബെന്‍സീൻ സള്‍ഫോനൈല്‍ ക്ലോറൈഡും NaOH മായി പ്രതിപ്രവര്‍ത്തിച്ച് ലേയത്വമുള്ള സള്‍ഫോണമൈഡ് ലവണം ഉണ്ടാകുന്നു. നേര്‍ത്ത HCl ചേര്‍ക്കുമ്പോള്‍ അത് അവക്ഷിപ്‍തമായി രൂപപ്പെടുന്നു.
mr_in: १ अमिन आणि बेंझीन सल्फोनिल क्लोराइड व NaOH ची अभिक्रिया होते आणि विरघळणारे सल्फोनमाइड क्षार निर्माण होते. विरल HCl घातल्यावर त्याचे अवक्षेपण होते.

source: 2 amine reacts with benzene sulphonyl chloride and NaOH to <br>form an insoluble sulphonamide. Acidification of the mixture <br> does not dissolve the insoluble sulphonamide.
hi_in: 2 एमाइन अघुलनशील सल्फोनामाइड बनाने<br> के लिए बेंजीन सल्फोनिल क्लोराइड और NaOH के साथ अभिक्रिया करता है। मिश्रण <br> का अम्लीकरण अघुलनशील सल्फोनामाइड को नहीं घोल पाता है।
ml_in: 2 അമീന്‍ ബെന്‍സീൻ സള്‍ഫോനൈല്‍ ക്ലോറൈഡും NaOH മായി പ്രതിപ്രവര്‍ത്തിച്ച് അലേയമായ സള്‍ഫോണമൈഡ് ഉണ്ടാകുന്നു. മിശ്രിതം അമ്ലീകരിച്ചാലും അലേയ സള്‍ഫോണിമൈഡ് ലയിക്കുന്നില്ല.
mr_in: २ अमिन आणि बेंझीन सल्फोनिल क्लोराइड व NaOH ची अभिक्रिया होते आणि अविद्राव्य सल्फोनमाइड निर्माण होते. ह्या मिश्रणाचे आम्लकरण झाल्यास अविद्राव्य सल्फोनमाइड विरघळत नाही.

source: 3 amine will not react, but is insoluble.<br> After adding dilute acid this insoluble <br>amine is converted to a soluble ammonium salt.
hi_in: 3 एमाइन अभिक्रिया नहीं करता, लेकिन अघुलनशील होता है। तनु अम्ल मिलाने पर यह अघुलनशील <br> एमाइन घुलनशील अमोनियम लवण में बदल जाता है।
ml_in: 3 അമീന്‍ പ്രതിപ്രവര്‍ത്തിക്കുന്നില്ല. നേര്‍ത്ത അമ്ലം ചേര്‍ക്കുമ്പോള്‍ അലേയമായ അമീന്‍ ലയിക്കുന്ന അമോണിയം ലവണമായി മാറുന്നു.
mr_in: ३ अमिन ची अभिक्रिया होणार नाही, पण हे अविद्राव्य आहे. विरल आम्ल टाकल्यावर ह्या अविद्राव्य अमिनचे रूपांतर विरघळणार्याघ अमोनियम क्षारात होते.

source: Drag the dropper towards the test tube <br>to drop water into it.
hi_in: जल डालने के लिए परखनली <br> की ओर ड्रॉपर खींचें।
ml_in: ജലം ടെസ്‍റ്റ് ട്യൂബില്‍ ചേര്‍ക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: पाणी परिक्षा नळीत टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.

source: Drag the dropper towards the test tube to <br> drop benzene sulphonyl chloride into it.
hi_in: बेंजीन सल्फोनिल क्लोराइड डालने <br>के लिए परखनली की ओर ड्रॉपर खींचें।
ml_in: ബെന്‍സീൻ സള്‍ഫോനൈല്‍ ക്ലോറൈഡ് ടെസ്‍റ്റ് ട്യൂബില്‍ ചേര്‍ക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: बेंझीन सल्फोनिल क्लोराइड टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.

source: Drag the test tube towards the beaker<br> to place it in the water.
hi_in: पानी में रखने के लिए बीकर <br> की ओर परखनली खींचें।
ml_in: ടെസ്‍റ്റ് ട്യൂബ് ജലത്തില്‍ വയ്‍ക്കാന്‍ അതിനെ ബീക്കറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळी चंचुपात्रात ठेवण्यासाठी नळी चंचुपात्राकडे ओढा.

source: Drag the dropper towards the test tube to <br>drop Conc. hydrochloric acid into it.
hi_in: सान्द्र हाइड्रोक्लोरिक अम्ल डालने<br> के लिए परखनली की ओर ड्रॉपर खींचें ।
ml_in: ഗാഢ ഹൈഡ്രോക്ലോറിക് അമ്ലം അതില്‍ ചേര്‍ക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: संहत हायड्रोक्लोरिक आम्ल परिक्षा नळी मध्ये टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.

source: Primary amines
hi_in: प्राथमिक एमाइन
ml_in: പ്രൈമറി അമീനുകള്‍
mr_in: प्राथमिक अमिन

source: Secondary amines
hi_in: द्वितियक एमाइन
ml_in: സെക്കന്‍ററി അമീനുകള്‍
mr_in: दुय्यम अमिन

source: Tertiary amines
hi_in: तृतीयक एमाइन
ml_in: ടെര്‍ഷറി അമീനുകള്‍
mr_in: तृतीयक अमिन

source: --Select--
hi_in: --चयन--

source: Select the test for unsaturation:
hi_in: असंतृप्ति के लिए परीक्षण का चयन करें:

source: Drag the dropper towards the test tube to drop <br>25% sodium hydroxide into the primary amine.
hi_in: प्राथमिक एमाइन में <br> 25 प्रतिशत सोडियम हाइड्रोक्साइड डालने के लिए परखनली की ओर ड्रॉपर खींचें।
ml_in: 25% സോഡിയം ഹൈഡ്രോക്സൈഡ് പ്രൈമറി അമീനില്‍ ചേര്‍ക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.

source: Drag the dropper towards the test tube to drop <br>25% sodium hydroxide into the secondary amine.
hi_in: प्राथमिक एमाइन में <br> 25 प्रतिशत सोडियम हाइड्रोक्साइड डालने के लिए परखनली की ओर ड्रॉपर खींचें।
ml_in: 25% സോഡിയം ഹൈഡ്രോക്സൈഡ് സെക്കന്‍ററി അമീനില്‍ ചേര്‍ക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.

source: Drag the dropper towards the test tube to drop <br>25% sodium hydroxide into the tertiary amine.
hi_in: प्राथमिक एमाइन में <br> 25 प्रतिशत सोडियम हाइड्रोक्साइड डालने के लिए परखनली की ओर ड्रॉपर खींचें।
ml_in: 25% സോഡിയം ഹൈഡ്രോക്സൈഡ് പ്രൈമറി അമീനില്‍ ചേര്‍ക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
