Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/ORG/Tests_for_the_functional_group_present_*_the_organic_compounds/locale/*/messages.po
Languages: hi_in, ml_in, mr_in

source: Unsaturation
ml_in: അപൂരിതമായ പദാർഥിന്റെ പരിശോധനകൾ
mr_in: असंपृक्तता

source: Functional group
ml_in: ഫംങ്ഷണൽ ഗ്രൂപ്പുകൾക്ക്‌ <br>വേണ്ടിയുള്ള പരിശോധനകൾ
mr_in: कार्यकारी गट

source: Bromine water test
hi_in: ब्रोमीन जल परीक्षण
ml_in: ബ്രോമൈഡ് ജല പരിശോധന
mr_in: ब्रोमीन पाणी परिक्षा

source: Baeyer test
hi_in: बायर परीक्षण
ml_in: ബേയര്‍ പരിശോധന
mr_in: बेयर परिक्षा

source: Alcohols
hi_in: अल्कोहल
ml_in: ആൽക്കഹോൾ
mr_in: अल्कोहोल

source: Phenols
hi_in: फिनॉल
ml_in: ഫീനോൾ
mr_in: फिनोल

source: Aldehydes
hi_in: एल्डीहाइड
ml_in: ആൽഡിഹൈഡ്
mr_in: अल्डिहाइड

source: Ketones
hi_in: कीटोन्स
ml_in: കീറ്റോൺസ്
mr_in: किटोन

source: Carboxylic acids
hi_in: कार्बोक्जिलिक अम्लo
ml_in: കാര്‍ബോക്സിലിക് അമ്ലം
mr_in: कार्बोक्सायलिक आम्ल

source: Amines
hi_in: एमाइंस
ml_in: അമീൻസ്
mr_in: अमिन

source: Sodium metal test
hi_in: सोडियम धातु परीक्षण
ml_in: സോഡിയം ലോഹം ടെസ്റ്റ്‌
mr_in: सोडियम धातू परिक्षा

source: Ester test
hi_in: एस्टर परीक्षण
ml_in: എസ്‍റ്റര്‍ ടെസ്റ്റ്‌
mr_in: एस्टर परिक्षा

source: Ceric ammonium nitrate test
hi_in: सेरिक अमोनियम नाइट्रेट परीक्षण
ml_in: സെറിക് അമോണിയം നൈട്രേറ്റ് ടെസ്റ്റ്‌
mr_in: सेरिक अमोनियम नायट्रेट परिक्षा

source: Acetyl chloride test
hi_in: एसीटाइल क्लोराइड परीक्षण
ml_in: അസെറ്റൈല്‍ ക്ലോറൈഡ് ടെസ്റ്റ്‌
mr_in: एसीटाइल क्लोराइड परिक्षा

source: Iodoform test
hi_in: आयडोफार्म परीक्षण
ml_in: അയോഡോഫോം ടെസ്റ്റ്‌
mr_in: आयोडोफॉर्म परिक्षा

source: Lucas test
hi_in: ल्युफकस परीक्षण
ml_in: ലൂക്കാസ് ടെസ്റ്റ്‌
mr_in: लुकस परिक्षा

source: Litmus test
hi_in: लिट्मस परीक्षण
ml_in: ലിറ്റ്മസ് ടെസ്റ്റ്‌
mr_in: लिटमस परिक्षा

source: Ferric chloride test
hi_in: फेरिक क्लोराइड परीक्षण
ml_in: ഫെറിക് ക്ലോറൈഡ് ടെസ്റ്റ്‌
mr_in: फेरिक क्लोराइड परिक्षा

source: Liebermann test
hi_in: लीबरमैन परीक्षण
ml_in: ലൈബർമാൻ ടെസ്റ്റ്‌
mr_in: लिबरमन परिक्षा

source: Phthalein Dye test
hi_in: थैलीन रंजक परीक्षण
ml_in: ഫ്‍താലീന്‍ ഡൈ ടെസ്റ്റ്‌
mr_in: थेलीन डाय परिक्षा

source: Schiff test
hi_in: स्किफ परीक्षण
ml_in: ഷ്ഫ് ടെസ്റ്റ്‌
mr_in: शिफ परिक्षा

source: Tollen test (Silver mirror test)
hi_in: टॉलेन परीक्षण (रजत दर्पण परीक्षण)
ml_in: ടൊല്ലെൻസ്‌ ടെസ്റ്റ്‌
mr_in: टोलेन परिक्षा ( चांदीच्या आरशाची परिक्षा)

source: Fehling test
hi_in: फेलिंग परीक्षण
ml_in: ഫെലിംഗ് ടെസ്റ്റ്‌
mr_in: फेहलिंग परिक्षा

source: 2 4 Dintrophenyl hydrazine test
hi_in: 2,4-डाईनाइट्रोबेंजीन हाइड्राजाइन परीक्षण
ml_in: 2, 4 - ഡൈ നൈട്രോഫിനൈൽ ഹൈഡ്രാസിൻ ടെസ്റ്റ്‌
mr_in: २,४-डायनायट्रोफिनाइल हायड्राझीन परिक्षा

source: Sodium bisulphite test
hi_in: सोडियम बाईसल्फााइट परीक्षण
ml_in: സോഡിയം ബൈസള്‍ഫൈറ്റ് ടെസ്റ്റ്‌
mr_in: सोडियम बायसल्फाइट परिक्षा.

source: m Dinitrobenzene test
hi_in: एम-डाईनाइट्रोबेंजीन परीक्षण
ml_in: m-ഡൈ നൈട്രോബെൻസീൻ
mr_in: एम-डायनायट्रोबेंझीन परिक्षा

source: Sodium nitroprusside test
hi_in: सोडियम नाइट्रोप्रुस्सानइड परीक्षण
ml_in: സോഡിയം നൈട്രോപ്രസൈട് ടെസ്റ്റ്‌
mr_in: सोडियम नायट्रोप्रूसाइड परिक्षा

source: Sodium Hydrogen Carbonate test
hi_in: सोडियम हाइड्रोजन कार्बोनेट परीक्षण
ml_in: സോഡിയം ഹൈഡ്രജൻ കാർബണേറ്റ് ടെസ്റ്റ്‌
mr_in: सोडियम हायड्रोजन कार्बोनेट परिक्षा)

source: Solubility test
hi_in: विलेयता परीक्षण
ml_in: ലേയത്വം ടെസ്റ്റ്‌
mr_in: द्रावणीयता परिक्षा

source: Carbylamines test
hi_in: कार्बीलैमाइन परीक्षण
ml_in: കാർബൈലമീൻ ടെസ്റ്റ്‌
mr_in: कार्बिलअमिन परिक्षा

source: Azo Dye test
hi_in: एजो-डाई परीक्षण
ml_in: അസോ-ഡൈ ടെസ്റ്റ്‌
mr_in: एझो – डाय परिक्षा

source: Nitrous acid test
hi_in: नाइट्रस अम्लड परीक्षण
ml_in: നൈട്രസ് ആസിഡ് ടെസ്റ്റ്‌
mr_in: नायट्रस आम्ल परिक्षा

source: Hinsberg test
hi_in: हिंसबर्ग परीक्षण
ml_in: ഹിൻസ്ബെർഗ് ടെസ്റ്റ്‌
mr_in: हिन्सबर्ग परिक्षा

source: HELP
ml_in: സഹായം
mr_in: मदत

source: Tests for Functional Groups
hi_in: कार्य समूह का परीक्षण
ml_in: ഫംങ്ഷണൽ ഗ്രൂപ്പുകൾക്ക്‌ വേണ്ടിയുള്ള പരിശോധനകൾ
mr_in: कार्यकारी गटासाठी परिक्षा

source: Select the type:
mr_in: प्रकार निवडा:

source: Select the test:
hi_in: परीक्षण का चयन करें:
ml_in: പരിശോധന തെരഞ്ഞെടുക്കുക:
mr_in: परिक्षा निवडा:

source: Select the functional group:
hi_in: कार्यात्मक समूह का चयन करें:
ml_in: ഫങ്ഷണല്‍ ഗ്രൂപ്പ് തെരഞ്ഞെടുക്കുക:
mr_in: कार्यकारी गट निवडा:

source: Select the amines:
hi_in: एमाइन का चयन करें:
ml_in: അമീനുകള്‍ തെരഞ്ഞെടുക്കുക:
mr_in: अमिन निवडा:

source: Next
hi_in: अगला
ml_in: അടുത്തത്
mr_in: पुढे

source: 10 Min
mr_in: १० मिनिटे

source: Reset
hi_in: പുനഃക്രമീകരണം
ml_in: പുനഃക്രമീകരണം
mr_in: पूर्ववत करा

source: Drag the test tube A to shake it well.
hi_in: अच्छी तरह से हिलाने के लिए परखनली ए खींचें।
ml_in: ടെസ്‍റ്റ് ട്യൂബ് A നല്ലപോലെ കുലുക്കാന്‍ ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळी ए नीट हलविण्यासाठी नळी ओढा.

source: Drag the test tube B to shake it well.
hi_in: अच्छी तरह से हिलाने के लिए परखनली बी खींचें।
ml_in: ടെസ്‍റ്റ് ട്യൂബ് B നല്ലപോലെ കുലുക്കാന്‍ ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळी B नीट हलविण्यासाठी नळी ओढा

source: Drag the test tube to shake it well.
hi_in: अच्छी तरह से हिलाने के लिए परखनली खींचें।
ml_in: ടെസ്‍റ്റ് ട്യൂബ് നല്ലപോലെ കുലുക്കാന്‍ ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळी नीट हलविण्यासाठी नळी ओढा

source: Click on the Next button to <br>go to the next process.
hi_in: अगली प्रक्रिया पर जाने <br> के लिए 'अगला' बटन पर क्लिक करें।
ml_in: അടുത്ത പ്രക്രിയയിലേക്ക് പോകാന്‍<br>'അടുത്ത' ബട്ടണ്‍ ക്ലിക്ക് ചെയ്യുക.
mr_in: पुढच्या प्रक्रियेकडे जाण्यासाठी ‘पुढे’ बटण क्लिक करा.

source: Drag the test tube A towards the test tube B to filter the contents <br>of A into B through the funnel and filter paper.
hi_in: कीप और फिल्टर पेपर के माध्यम से बी में ए <br> की सामग्री छानने के लिए परखनली बी की ओर परखनली ए खींचें ।
ml_in: ടെസ്‍റ്റ് ട്യൂബ് A ടെസ്‍റ്റ് ട്യൂബ് B യിലേക്ക് ഡ്രാഗ് ചെയ്ത് <br> ഒരു ഫണലും അരിപ്പുകടലാസും ഉപയോഗിച്ച് A യിലെ ഉള്ളടക്കം B <br> യിലേക്ക് അരിച്ചെടുക്കുക.
mr_in: परिक्षा नळी ए मधले द्रावण नरसाळे आणि फिल्टर कागद वापरून परिक्षा नळी बी मध्ये गाळण्यासाठी नळी ए नळी बी कडे ओढा.

source: Drag the test tube towards the beaker to<br> place it in the water bath.
hi_in: वाटर बाथ में रखने <br> के लिए बीकर की ओर परखनली खींचें।
ml_in: ടെസ്‍റ്റ് ട്യൂബ് ബീക്കറിലേക്ക് ഡ്രാഗ് ചെയ്ത് അത് വാട്ടര്‍ബാത്തില്‍ വയ്‍ക്കുക.
mr_in: परिक्षा नळी पाण्याच्या कुंडात ठेवण्यासाठी नळी चंचुपात्राकडे ओढा.

source: Click on the switch of the hot plate <br>to heat the water bath.
hi_in: वाटर बाथ गर्म करने के लिए गर्म प्लेlट <br> के स्विच पर क्लिक करें।
ml_in: ഹോട്ട് പ്ലേറ്റിന്‍റെ സ്വിച്ച് ക്ലിക് ഓണ്‍ ചെയ്ത് വാട്ടര്‍ ബാത്ത് ചൂടാക്കുക.
mr_in: पाण्याचा कुंड गरम करण्यासाठी हॉट प्लेटचे स्विच ऑन करा.

source: Wait for some time to heat <br>the contents of the test tube.
hi_in: परखनली की सामग्री <br> गर्म होने के लिए कुछ समय तक प्रतीक्षा करें।
ml_in: ടെസ്‍റ്റ് ട്യൂബിലെ ഉള്ളടക്കം ചൂടാകുന്നതു<br>വരെ അല്‍പസമയം കാക്കുക.
mr_in: परिक्षा नळी गरम करण्यासाठी थोडा वेळ थांबा.

source: Click on the knob of the burner to turn it on.
hi_in: चालू करने के लिए बर्नर की घुंडी पर क्लिक करें।
ml_in: ബര്‍ണര്‍ ഓണ്‍ ചെയ്യാന്‍ അതിന്‍റെ നോബ് ക്ലിക് ചെയ്യുക.
mr_in: बर्नर सुरू करण्यासाठी बटण क्लिक करा.

source: Drag the test tubes towards the <br>test tube rack to place them back.
hi_in: वापस रखने के लिए <br> परखनली रैक की ओर परखनलियां खींचें।
ml_in: ടെസ്‍റ്റ് ടൂബ് അതിന്‍റെ റാക്കിലേക്ക് ഡ്രാഗ് ചെയ്ത് അതില്‍ തിരിച്ചുവയ്‍ക്കുക.
mr_in: परिक्षा नळी परत रॅक मध्ये ठेवण्यासाठी नळी रॅक कडे ओढा.

source: Drag the test tubes to the test <br>tube rack to place them back.
hi_in: वापस रखने के लिए <br> परखनली रैक की ओर परखनलियां खींचें।
ml_in: ടെസ്‍റ്റ് ടൂബ് അതിന്‍റെ റാക്കിലേക്ക് ഡ്രാഗ് ചെയ്ത് അതില്‍ തിരിച്ചുവയ്‍ക്കുക.
mr_in: परिक्षा नळी परत रॅक मध्ये ठेवण्यासाठी नळी रॅक कडे ओढा.

source: Bromine water
hi_in: ब्रोमीन जल
ml_in: ബ്രോമിന്‍ ജലം
mr_in: ब्रोमीन पाणी

source: Saturated compound
hi_in: संतृप्त यौगिक
ml_in: പൂരിത സംയുക്തം
mr_in: सम्पृक्त संयुग

source: Unsaturated compound
hi_in: असंतृप्त यौगिक
ml_in: അപൂരിത സംയുക്തം
mr_in: असम्पृक्त संयुग

source: Saturated compounds do not decolorize the <br>red-brown color of bromine water.
hi_in: संतृप्त यौगिक ब्रोमीन जल के <br> लाल-भूरे रंग को रंगहीन नहीं बनाते हैं।
mr_in: सम्पृक्त संयुगामुळे ब्रोमीनचा नारंगी-लाल रंग अदृश्य होत नाही.

source: When bromine water reacts with unsaturated compounds such as alkenes <br>or alkynes, bromine will react with alkenes to produce dibromoalkanes <br>and alkynes to produce tetrabromoalkanes. When this reaction occurs, <br>molecular bromine is consumed, and its characteristic dark red -brown <br>color disappears.
hi_in: जब ब्रोमीन जल एल्कीन्स <br> या एल्काइन्स जैसे असंतृप्त यौगिकों के साथ अभिक्रिया करता है, जब ब्रोमीन एल्कीन्स के साथ अभिक्रिया करता है तो डाईब्रोमोअल्केन्स <br> का निर्माण होता है और एल्काहइन्स के साथ अभिक्रिया करता है तो टेट्राब्रोमोअल्केन्स <br> का निर्माण होता है। जब यह अभिक्रिया होती है, तो <br> आणविक ब्रोमीन घुल जाता है, और इसका विशेष गहरा लाल भूरा रंग <br> गायब हो जाता है।
mr_in: जेव्हा ब्रोमीन पाणी आणि अल्कीन आणि अल्काइन सारखी असम्पृक्त संयुगे यांची अभिक्रिया होते तेव्हा ब्रोमीन आणि अल्कीन यांची अभिक्रिया होते आणि डायब्रोमोअल्केन निर्माण होते, आणि ब्रोमीन आणि अल्काइन यांची अभिक्रिया होते आणि टेट्राब्रोमोअल्केन निर्माण होते. जेव्हा ही अभिक्रिया होते, तेव्हा ब्रोमीनचे रेणु वापरल्या जातात आणि विशिष्ट गडद लाल-तपकिरी रंग अदृश्य होतो.

source: Drag the dropper towards the test tube A to drop <br>bromine water into the saturated compound.
hi_in: संतृप्त यौगिक में <br> ब्रोमीन जल डालने के लिए परखनली की ओर ड्रॉपर खींचें।
mr_in: सम्पृक्त संयुगात ब्रोमीन पाणी टाकण्यासाठी ड्रॉपर परिक्षा नळी ए कडे ओढा.

source: Drag the dropper towards the test tube B to drop <br>bromine water into the unsaturated compound.
hi_in: संतृप्त यौगिक में <br> ब्रोमीन जल डालने के लिए परखनली की ओर ड्रॉपर खींचें।
mr_in: असम्पृक्त संयुग ब्रोमीन पाणी टाकण्यासाठी ड्रॉपर परिक्षा नळी ए कडे ओढा.

source: Alkaline KMnO<sub>4</sub>
hi_in: क्षारीय KMnO <sub> 4 </ sub>
ml_in: ആല്‍ക്കലൈന്‍ KMnO<sub>4</sub>
mr_in: अल्क KMnO4

source: Saturated compounds do not decolorize the <br>pink color of potassium permanganate.
hi_in: संतृप्त यौगिक पोटेशियम परमैंगनेट का <br> गुलाबी रंग विरंजित नहीं करते हैं।
mr_in: पोटाशियम परमॅंगनेट चा गुलाबी रंग.

source: When KMnO<sub>4</sub> reacts with unsaturated compounds such as alkenes or <br>alkynes it oxidizes carbon-carbon double bond to give alkanediols and <br>the carbon-carbon triple bond to give carboxylic acids. The pink colored <br>permanganate is destroyed in the reaction, and a brown precipitate of <br>MnO<sub>2</sub> produced.
hi_in: जब KMnO <sub> 4 </ sub> एल्कीलन्स या <br> एल्काइन्सै जैसे असंतृप्त यौगिकों के साथ अभिक्रिया करता है, तो अल्केनडायोल्स देने के लिए यह कार्बन-कार्बन डबल बांड का ऑक्सीकरण कर देता है और कार्बोक्जिलिक अम्ल् देने के लिए<br> कार्बन-कार्बन ट्रिपल बांड का ऑक्सीकरण कर देता है। गुलाबी रंग का <br> परमैंगनेट इस अभिक्रिया में नष्ट हो जाता है, और <br> MnO <sub> 2 </ sub> का भूरे रंग का तलछट बनता है।
mr_in: जेव्हा KMnO4 आणि अल्कीन आणि अल्काइन सारखी असम्पृक्त संयुगे ह्यांची अभिक्रिया होते तेव्हा कार्बन-कार्बन दुहेरी बंधाचे ऑक्सीडीकरण होते आणि अल्कनेडीओल्स आणि तिहेरी बंधाचेकार्बोक्सायलिक आम्ल निर्माण होते. परमॅंगनेट चा गुलाबी रंग अदृश्य होतो आणि MnO2 चे तपकिरी अवक्षेपण निर्माण होते.

source: Drag the dropper towards the test tube A to drop alkaline <br>potassium permanganate into the saturated compound.
hi_in: संतृप्त यौगिक में क्षारीय <br> पोटेशियम परमैंगनेट डालने के लिए परखनली ए की ओर ड्रॉपर खींचें।
mr_in: सम्पृक्त संयुगामध्ये अल्कधर्मी पोटाशियम परमॅंगनेट टाकण्यासाठी ड्रॉपर परिक्षा नळी ए कडे ओढा.

source: Drag the dropper towards the test tube B to drop alkaline <br>potassium permanganate into the unsaturated compound.
hi_in: असंतृप्त यौगिक में क्षारीय <br> पोटेशियम परमैंगनेट डालने के लिए परखनली बी की ओर ड्रॉपर खींचें।
mr_in: असम्पृक्त संयुगामध्ये अल्कधर्मी पोटाशियम परमॅंगनेट टाकण्यासाठी ड्रॉपर परिक्षा नळी बी कडे ओढा.

source: Lucas reagent
hi_in: ल्युकस अभिकर्मक
ml_in: ലൂക്കാസ് റീയേജന്‍റ്
mr_in: लुकस अभिकारक

source: Primary alcohol
hi_in: प्राथमिक अल्कोहल
ml_in: പ്രൈമറി ആല്‍ക്കഹോള്‍
mr_in: प्राथमिक अल्कोहोल

source: Secondary alcohol
hi_in: द्वितियक अल्कोहल
ml_in: സെക്കന്‍ററി ആല്‍ക്കഹോള്‍
mr_in: दुय्यम अल्कोहोल

source: Tertiary alcohol
hi_in: तृतीयक अल्कोहल
ml_in: ടെര്‍ഷറി ആല്‍ക്കഹോള്‍
mr_in: तृतीयक अल्कोहोल

source: 3 alcohols react instantaneously with Lucas reagent to form<br> alkyl chloride which is being insoluble result in cloudiness<br> in the solution.
hi_in: 3 अल्कोहल ल्युकस अभिकर्मक के साथ तुरंत अभिक्रिया करते हैं जिससे <br> अल्काइल क्लोराइड बनता है जो अघुलनशील होने के कारण विलयन में बादलनुमा<br> हो जाता है।
ml_in: 3 ആല്‍ക്കഹോളുകളും ലൂക്കാസ് റീയേജന്‍റില്‍ തല്‍ക്ഷണം ലയിച്ച് ആല്‍ക്കൈല്‍ ക്ലോറൈഡ് ഉണ്ടാക്കുന്നു. അത് ലയിക്കാത്തതുകൊണ്ട് ലായനിയില്‍ ഒരു മൂടല്‍ സൃഷ്ടിക്കുന്നു.
mr_in: ३ अल्कोहोल आणि लुकस अभिकारक ह्यांची लगेच अभिक्रिया होते आणि अल्किल क्लोराइड निर्माण होते. हे अविद्राव्य असल्यामुळे द्रावण गढूळ दिसते.

source: 2 alcohols react in about 1-5 minutes with Lucas reagent to form <br>alkyl chloride which is being insoluble result in cloudiness <br>in the solution.
hi_in: 2 अल्कोहल लगभग 1-5 मिनट में ल्युकस अभिकर्मक के साथ अभिक्रिया करते हैं जिससे <br> अल्काइल क्लोराइड बनता है जो अघुलनशील होने के कारण विलयन में बादलनुमा<br> हो जाता है।।
ml_in: 2 ആല്‍ക്കഹോളുകള്‍ 1- 5 മിനിറ്റ് വരെ ലൂക്കാസ് റീയേജന്‍റുമായി പ്രതിപ്രവര്‍ത്തിച്ച് ആല്‍ക്കൈല്‍ ക്ലോറൈഡ് ഉണ്ടാക്കുന്നു. അത് ലയിക്കാത്തതുകൊണ്ട് ലായനിയില്‍ ഒരു മൂടല്‍ സൃഷ്ടിക്കുന്നു.
mr_in: २ अल्कोहोल आणि लुकस अभिकारक ह्यांची अभिक्रिया १-५ मिनिटात होते आणि अल्किल क्लोराइड निर्माण होते. हे अविद्राव्य असल्यामुळे द्रावण गढूळ दिसते.

source: On warming 1 alcohols react with Lucas reagent to form <br>alkyl chloride which is being insoluble result in <br>cloudiness in the solution.
hi_in: गर्म करने पर 1 अल्कोहल ल्युकस अभिकर्मक के साथ अभिक्रिया करता है जिससे <br> अल्काइल क्लोराइड बनता है जो अघुलनशील होने के कारण विलयन में बादलनुमा<br> हो जाता है।.
ml_in: ചൂടാക്കുമ്പോള്‍ 1 ആല്‍ക്കഹോളുകള്‍ ലൂക്കാസ് റീയേജന്‍റുമായി പ്രതിപ്രവര്‍ത്തിച്ച് അള്‍ക്കൈല്‍ ക്ലോറൈഡ് ഉണ്ടാകുന്നു. അത് ലയിക്കാത്തതുകൊണ്ട് ലായനിയില്‍ ഒരു മൂടല്‍ സൃഷ്ടിക്കുന്നു.
mr_in: गरम केल्यावर १ अल्कोहोल आणि लुकस अभिकारक ह्यांची अभिक्रिया होते आणि अल्किल क्लोराइड निर्माण होते. हे अविद्राव्य असल्यामुळे द्रावण गढूळ दिसते.

source: Drag the dropper towards the test tube A to drop <br>Lucas reagent into the tertiary alcohol.
hi_in: तृतीयक अल्कोहल में ल्युकस अभिकर्मक <br> डालने के लिए परखनली की ओर ड्रॉपर खींचें ।
ml_in: ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബ് A യിലേക്ക് ഡ്രാഗ് ചെയ്ത് അതിലെ ടെര്‍ഷറി ആല്‍ക്കഹോളില്‍ ലൂക്കാസ് റീയേജന്‍റ് ചേര്‍ക്കുക.
mr_in: लुकस अभिकारक तृतीयक अल्कोहोलमध्ये टाकण्यासाठी ड्रॉपर परिक्षा नळी ए कडे ओढा.

source: Drag the dropper towards the test tube B to drop <br>Lucas reagent into the secondary alcohol.
hi_in: अच्छी तरह से हिलाने के लिए परखनली सी खींचें और बुन्सेन बर्नर पर इसे <br> रखें।
ml_in: ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബ് B യിലേക്ക് ഡ്രാഗ് ചെയ്ത് അതിലെ ടെര്‍ഷറി ആല്‍ക്കഹോളില്‍ ലൂക്കാസ് റീയേജന്‍റ് ചേര്‍ക്കുക.
mr_in: लुकस अभिकारक दुय्यम अल्कोहोलमध्ये टाकण्यासाठी ड्रॉपर परिक्षा नळी ए कडे ओढा.

source: Drag the dropper towards the test tube C to drop <br>Lucas reagent into the primary alcohol.
hi_in: प्राथमिक अल्कोंहल में ल्यु कस अभिकर्मक <br> डालने के लिए परखनली सी की ओर ड्रॉपर खींचें ।
ml_in: ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബ് C യിലേക്ക് ഡ്രാഗ് ചെയ്ത് അതിലെ ടെര്‍ഷറി ആല്‍ക്കഹോളില്‍ ലൂക്കാസ് റീയേജന്‍റ് ചേര്‍ക്കുക.
mr_in: लुकस अभिकारक प्राथमिक अल्कोहोलमध्ये टाकण्यासाठी ड्रॉपर परिक्षा नळी ए कडे ओढा.

source: Drag the test tube C to shake it well and <br>place it over the Bunsen burner.
hi_in: अच्छी तरह से हिलाने के लिए परखनली सी खींचें और बुन्सेन बर्नर पर इसे <br> रखें।
ml_in: ടെസ്‍റ്റ് ട്യൂബ് C നല്ലപോലെ കുലുക്കാന്‍ ഡ്രാഗ് ചെയ്യുക. അതിനുശേഷം അത് ബുന്‍സന്‍ ബര്‍ണറില്‍ വയ്‍ക്കുക.
mr_in: परिक्षा नळी सी नीट हलवून बन्सेन बर्नर वर ठेवण्यासाठी तिला ओढा.

source: Click on the knob of the burner to turn it on <br>and heat the contents of the test tube C.
hi_in: चालू <br> करने के लिए बर्नर की घुंडी पर क्लिक करें और परखनली सी की सामग्री गर्म करें
ml_in: ബര്‍ണറിന്‍റെ നോബ് ക്ലിക് ചെയ്ത് അത് ഓണ്‍ ആക്കുക. ടെസ്‍റ്റ് ട്യൂബ് C അതില്‍ ചൂടാക്കുക.
mr_in: बर्नर सुरू करण्यासाठी आणि परिक्षा नळी सी चे द्रावण गरम करण्यासाठी बटण क्लिक करा

source: Ceric ammonium nitrate
hi_in: सेरिक अमोनियम नाइट्रेट
ml_in: സെറിക് അമോണിയം നൈട്രേറ്റ്
mr_in: सेरिक अमोनियम नायट्रेट

source: Sample
hi_in: नमूना
ml_in: സാമ്പിള്‍
mr_in: नमूना

source: Alcohols on reaction with ceric ammonium nitrate to give a red <br>colouration due to the formation of alkoxy cerium (IV) complex.
hi_in: सेरिक अमोनियम नाइट्रेट के साथ अभिक्रिया करने पर अल्कोहल अल्कोक्जी सेरियम (IV) यौगिक बनने की वजह से लाल <br> रंजक देते हैं।
ml_in: ആല്‍ക്കഹോള്‍ സെറിക്ക് അമോണിയം നൈട്രേറ്റുമായി പ്രതിപ്രവര്‍ത്തിച്ച് ആല്‍ക്കോക്സി സെറിയം(IV) കോംപ്ലെക്സ് ഉണ്ടാകുന്നതിനാല്‍ ഒരു ചുവപ്പ് നിറം ഉണ്ടാകുന്നു.
mr_in: अल्कोहोल आणि सेरिक अमोनियम नायट्रेटची अभिक्रिया झाली की अल्कोक्सी सेरियम (IV) कॉम्प्लेक्स निर्माण होते आणि त्यामुळे लाल रंग दिसतो.

source: Drag the dropper towards the test tube to drop <br>ceric ammomium nitrate solution into the sample.
hi_in: नमूने में <br> सेरिक अमोनियम नाइट्रेट का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें ।
ml_in: സാമ്പിളില്‍ സെറിക് അമോണിയം നൈട്രേറ്റ് ലായനി ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: सेरिक अमोनियम नायट्रेट द्रावण नमुन्यामध्ये टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.

source: Neutral ferric chloride
hi_in: उदासीन फेरिक क्लोराइड
ml_in: ന്യൂട്രല്‍ ഫെറിക് ക്ലോറൈഡ്
mr_in: उदासीन फेरिक क्लोराइड

source: Phenol on reaction with neutral ferric chloride to give <br>a violet color due to the formation of a complex.
hi_in: उदासीन फेरिक क्लोराइड के साथ अभिक्रिया करने पर फिनोल एक यौगिक बनने के कारण बैंगनी रंग <br> देते हैं ।
ml_in: ഫീനോള്‍ ന്യൂട്രല്‍ ഫെറിക് ക്ലോറൈഡുമായി പ്രതിപ്രവര്‍ത്തിച്ച് ഒരു കോംപ്ലെക്സ് ഉണ്ടാകുന്നതു കാരണം വയലറ്റ് നിറം കാണപ്പെടുന്നു.
mr_in: फिनोल आणि उदासीन फेरिक क्लोराइड यांची अभिक्रिया होते आणि कॉम्प्लेक्स निर्माण झाल्यामुळे जांभळा रंग येतो.

source: Drag the dropper towards the test tube to drop the<br> sample into neutral ferric chloride solution.
hi_in: उदासीन फेरिक क्लोराइड के विलयन में <br> नमूना डालने के लिए परखनली की ओर ड्रॉपर खींचें।
ml_in: സാമ്പിള്‍ ന്യൂട്രല്‍ ഫെറിക് ക്ലോറൈഡില്‍ ചേര്‍ക്കാനായി ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: नमूना उदासीन फेरिक क्लोराइड द्रावणात टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.

source: Schiff's reagent
hi_in: स्किफ अभिकर्मक
ml_in: ഷിഫ് റീയേജന്‍റ്
mr_in: शिफ अभिकारक

source: Schiff reagent gives characteristic pink <br>or magenta color with aldehydes.
hi_in: स्किफ अभिकर्मक एल्डीहाइड के साथ विशेष गुलाबी <br> या जामुनी रंग देता है।
ml_in: ഷിഫ് റീയേജന്‍റ് ആല്‍ഡിഹൈഡുകളുമായി <br> ചേര്‍ന്ന് സവിശേഷമായ പിങ്ക് നിറം നല്‍കുന്നു.
mr_in: अल्डिहाइड बरोबर शिफ अभिकारक गुलाबी किंवा मजेंटा रंग देतो.

source: Drag the dropper towards the test tube to <br>drop Schiff reagent into the sample.
hi_in: नमूने में स्किफ अभिकर्मक डालने <br> के लिए परखनली की ओर ड्रॉपर खींचें।
ml_in: സാമ്പിളില്‍ ഷിഫ് റീയേജന്‍റ് ഒഴിക്കാന്‍<br> ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: शिफ अभिकारक नमुन्यामध्ये टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.

source: Sodium bicarbonate
hi_in: सोडियम बाइकार्बोनेट
ml_in: സോഡിയം ബൈകാര്‍ബണേറ്റ്
mr_in: सोडियम बायकार्बोनेट

source: Drag the spatula towards the test tube <br>to add sodium bicarbonate into the sample.
hi_in: नमूने में सोडियम बाइकार्बोनेट मिलाने के लिए परखनली <br> की ओर स्पैचुला खींचें।
ml_in: സാമ്പിളില്‍ സോഡിയം ബൈകാര്‍ബണേറ്റ് ചേര്‍ക്കാന്‍<br> പ്രലേപനകത്തി ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: सोडियम बायकार्बोनेट नमुन्यात टाकण्यासाठी स्पाट्युला परिक्षा नळी कडे ओढा.

source: Sodium bisulphite
hi_in: सोडियम बाईसल्फेट
ml_in: സോഡിയം ബൈസൽ ഫൈറ്റ്
mr_in: सोडियम बायसल्फेट

source: Aldehydes give bisulphite addition product with sodium bisulphite,<br> which is white crystalline in nature.
hi_in: एल्डीहाइड सोडियम बाईसल्फाइट के साथ बाईसल्फाइट अतिरिक्त उत्पाद देते हैं, <br> जो प्रकृति में सफेद क्रिस्टलीय होता है।
ml_in: ആല്‍ഡിഹൈഡുകള്‍ സോഡിയം ബൈസള്‍ഫേറ്റുമായി പ്രതിപ്രവര്‍ത്തിച്ച് <br> പരല്‍ രൂപത്തിലുള്ള ബൈസള്‍ഫൈറ്റ് അഡിഷന്‍ ഉല്‍പന്നം<br> നല്‍കുന്നു.
mr_in: अल्डिहाइड आणि सोडियम बायसल्फाइट एकत्र आले की बायसल्फाइट जोड उत्पादन निर्माण होतात जे पांढरे स्फटिकरूपात असतात.

source: Ketones give bisulphite addition product with sodium bisulphite,<br> which is white crystalline in nature.
hi_in: कीटोन्स सोडियम बाईसल्फागइट के साथ बाईसल्फायइट संयोजन उत्पाbद देते हैं, <br> जो प्रकृति में सफेद क्रिस्टलीय होता है।
ml_in: സാമ്പിളില്‍ പൂരിത സോഡിയം ബൈസള്‍ഫൈറ്റ്<br> ലായനി ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബിലേക്ക് <br> ഡ്രാഗ് ചെയ്യുക.
mr_in: किटोन हे बायसल्फाइट बरोबर बेरीज उत्पादन निर्माण करतात, जे पांढर्‍या स्फटिकासारखे असतात.

source: Drag the dropper towards the test tube <br> to drop saturated solution of sodium <br>bisulphite into the sample.
hi_in: नमूने में सोडियम <br> बाईसल्फा्इट का संतृप्त विलयन डालने के लिए परखनली <br> की ओर ड्रॉपर खींचें।
ml_in: സാമ്പിളില്‍ സോഡിയം ബൈസള്‍ഫേറ്റ് ചേര്‍ക്കാന്‍ <br>ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: सम्पृक्त सोडियम बायसल्फाइट द्रावण नमुन्यामध्ये टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.

source: Drag the cork towards the test tube to <br>close the test tube with it.
hi_in: परखनली बंद करने के लिए परखनली<br> की ओर कार्क खींचें।
ml_in: ടെസ്റ്റ് ട്യൂബ് അടയ്ക്കാന്‍ <br>കോര്‍ക്ക് ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिक्षा नळी बंद करण्यासाठी बूच परिक्षा नळीकडे ओढा.

source: Dil. HCl
hi_in: तनु HCl
ml_in: നേര്‍ത്ത HCl
mr_in: विरल HCl

source: Amines are basic in nature and easily <br>reacts with acids to form soluble salts.
hi_in: एमाइंस प्रकृति में क्षारीय होते हैं और आसानी से <br> अम्ल के साथ अभिक्रिया करते हैं जिससे घुलनशील लवण बनता है।
ml_in: ക്ഷാര സ്വഭാവമുള്ള അമീനുകള്‍ <br> അമ്ലങ്ങളുമായി അനായാസം പ്രതിപ്രവര്‍ത്തിച്ച് <br> ലേയത്വമുള്ള ലവണങ്ങള്‍ ഉല്‍പാദിപ്പിക്കുന്നു.
mr_in: अमिन हे आम्लधर्मी असतात आणि त्यांची आम्लाशी पटकन अभिक्रिया होते आणि द्रावणीय क्षार निर्माण होतात.

source: Drag the dropper towards the test tube <br>to drop dil. HCl into the sample.
hi_in: नमूने में तनु HCl डालने के लिए परखनली की ओर ड्रॉपर खींचें।
ml_in: സാമ്പിളില്‍ നേര്‍ത്ത HCl ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: विरल HCl नमुन्यामध्ये टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.

source: Rectified spirit
hi_in: परिशोधित स्पिरिट
ml_in: റെക്റ്റിഫൈ ഡ് സ്‍പിരിറ്റ്
mr_in: परिशोधित स्पिरीट

source: 2 4-dinitro phenyl hydrazine
hi_in: 2 4-डाईनाइट्रोफिनाइल हाइड्राजीन
ml_in: 2 4-ഡൈനൈട്രോ ഫീനൈല്‍ ഹൈഡ്രാസിന്‍
mr_in: २,४-डायनायट्रोफिनाइल हायड्राझीन

source: 2 4 Dinitrophenyl hydrazine on reaction with aldehydes to give<br> a yellow or orange precipitate of 2, 4 Dinitrophenyl hydrazone.
hi_in: एल्डीहाइड के साथ अभिक्रिया करने पर 2,4 डाईनाइट्रोफिनाइल हाइड्राजीन 2,4 डाईनाइट्रोफिनाइल हाइड्राजोन का पीला या नारंगी तलछट <br> देता है।
ml_in: 2 4-ഡൈനൈട്രോ ഫീനൈല്‍ ഹൈഡ്രാസിന്‍ ആല്‍ഡിഹൈഡുകളുമായി<br> പ്രതിപ്രവര്‍ത്തിച്ച് 2 4-ഡൈ നൈട്രോ ഫീനൈല്‍ <br> ഹൈഡ്രാസോണിന്‍റെ മഞ്ഞ അവക്ഷിപ്‍തം ഉണ്ടാക്കുന്നു.
mr_in: २,४-डायनायट्रोफिनाइल हायड्राझीन आणि अल्डिहाइड यांची अभिक्रिया झाल्यावर २,४-डायनायट्रोफिनाइल हायड्राझोन चे पिवळे किंवा नारंगी अवक्षेपण निर्माण होते.

source: 2 4 Dinitrophenyl hydrazine on reaction with ketones to give <br>a yellow or orange precipitate of 2, 4 Dinitrophenyl hydrazone.
hi_in: एल्डीहाइड के साथ अभिक्रिया करने पर 2,4 डाईनाइट्रोफिनाइल हाइड्राजीन 2,4 डाईनाइट्रोफिनाइल हाइड्राजोन का पीला या नारंगी तलछट <br> देता है।
ml_in: ഡൈ നൈട്രോ ഫിനൈല്‍ ഹൈഡ്രാസിന്‍ കീറ്റോണുകളുമായി പ്രവര്‍ത്തിച്ച് <br> 2,4- ഡൈ നൈട്രോ ഫിനൈല്‍ ഹൈഡ്രാസോണിന്‍റെ മഞ്ഞയോ ഓറഞ്ചോ ആയ അവക്ഷിപ്തം ഉണ്ടാകുന്നു.
mr_in: २,४-डायनायट्रोफिनाइल हायड्राझीन आणि किटोन यांची अभिक्रिया झाल्यावर २,४-डायनायट्रोफिनाइल हायड्राझोन चे पिवळे किंवा नारंगी अवक्षेपण निर्माण होते.

source: Drag the dropper towards the test tube to <br>drop rectified spirit into the sample.
hi_in: नमूने में परिशोधित स्पिरिट डालने<br> के लिए परखनली की ओर ड्रॉपर खींचें ।
ml_in: സാമ്പിളില്‍ റെക്ടിഫൈഡ് സ്‍പിരിറ്റ് ഒഴിക്കാന്‍<br> ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.
mr_in: परिशोधित स्पिरीट नमुन्यामध्ये टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.
