Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/PHY/CLA/Helical_spring/locale/*/messages.po
Languages: hi_in

source: Spring 1
hi_in: स्प्रिंग 1

source: Spring 2
hi_in: स्प्रिंग 2

source: Spring 3
hi_in: स्प्रिंग 3

source: Earth (g=9.8 m/s&#178;)
hi_in: पृथ्वी (G = 9.8 m/s)

source: Moon (g=1.6 m/s&#178;)
hi_in: चंद्रमा (G = 1.6 m/s)

source: Uranus (g=8.69 m/s&#178;)
hi_in: यूरेनस (G = 8.69 m/s)

source: Saturn (g=11.17 m/s&#178;)
hi_in: शनि (G = 11.17 m/s)

source: Jupiter (g=26 m/s&#178;)
hi_in: बृहस्पति (G = 26 m/s)

source: Select spring :
hi_in: स्प्रिंग चुनें

source: Choose environment :
hi_in: वातावरण चुनें:

source: Change hanging mass :
hi_in: लटकने वाला द्रव्यमान बदलें:

source: Show result
hi_in: परिणाम दिखाएं

source: Spring constant, K =
hi_in: स्प्रिंग स्थिरांक, k =

source: Helical Spring
hi_in: कुण्डलीदार स्प्रिंग

source: Reset
hi_in: रीसेट
