Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/ORG/Cleaning_Capacity_of_Soap_with_Hard_and_Soft_Water/locale/*/messages.po
Languages: hi_in, ml_in, mr_in

source: Drag the soap to add it in to the beaker containing distilled water.
hi_in: डिस्टिल वाटर वाले बीकर में साबुन मिलाने के लिए साबुन खींचें।
ml_in: സോപ്പ് നീക്കിയിട്ട് ശുദ്ധീകരിച്ച ജലം അടങ്ങിയ ബീക്കറിലേക്ക് ചേർക്കുക.
mr_in: साबण ओढून ऊर्ध्वपतित पाणी असणार्‍या चंचुपात्रात टाका.

source: Drag the soap to add it in to the beaker containing well water.
hi_in: कुएं के पानी वाले बीकर में साबुन मिलाने के लिए साबुन खींचें।
ml_in: സോപ്പ് നീക്കിയിട്ട് കിണർ ജലം അടങ്ങിയ ബീക്കറിലേക്ക് ചേർക്കുക.
mr_in: साबण ओढून विहीरीचे पाणी असणार्‍या चंचुपात्रात टाका.

source: Drag the soap to add it into the beaker containing Distilled water with dissolved CaCl<sub>2</sub>(s).
hi_in: घुली हुई CaCl <sub> 2 </ sub> (s) वाले डिस्टिल वाटर से युक्त बीकर में साबुन मिलाने के लिए साबुन खींचें।
ml_in: സോപ്പ് നീക്കിയിട്ട് ശുദ്ധീകരിച്ച ജലവും കാൽസ്യം ക്ലോറൈഡ് ലയിച്ചുചേർന്ന<sub>2</sub>(s) അടങ്ങിയ ബീക്കറിലേക്ക് ചേർക്കുക.
mr_in: साबण ओढून CaCl2 मिश्रित ऊर्ध्वपतित पाणी असणार्‍या चंचुपात्रात टाका.

source: Distilled Water
hi_in: डिस्टिल वाटर
ml_in: ശുദ്ധീകരിച്ച ജലം
mr_in: ऊर्ध्वपतित पाणी

source: Well Water
hi_in: कुएं का पानी
ml_in: കിണർജലം
mr_in: विहीरीचे पाणी

source: Distilled Water+ CaCl&#8322;
hi_in: डिस्टिल वाटर + CaCl&#8322;
ml_in: ശുദ്ധീകരിച്ച ജലം+ CaCl&#8322;
mr_in: ऊर्ध्वपतित पाणी + CaCl&#8322;

source: Select Procedure
hi_in: प्रक्रिया का चयन करें
mr_in: प्रयोग निवडा

source: Instructions
hi_in: अनुदेश
ml_in: നിർദ്ദേശങ്ങൾ
mr_in: सूचना

source: Cleaning Capacity of Soap with Hard and Soft Water
hi_in: कठोर और मुलायम जल के साथ साबुन की सफाई करने की क्षमता
ml_in: മൃദുജലത്തോടും കഠിനജലത്തോടുമുള്ള സോപ്പിന്റെ ശുചീകരണക്ഷമത
mr_in: हलक्या आणि जड पाण्यात साबणाची स्वच्छ करण्याची क्षमता

source: Drag the soap to add it into the beaker containing distilled water.
hi_in: डिस्टिल वाटर वाले बीकर में साबुन मिलाने के लिए साबुन खींचें।
ml_in: സോപ്പ് നീക്കിയിട്ട് ശുചീകരിച്ച ജലം അടങ്ങിയ ബീക്കറിലേക്ക് ചേർക്കുക.
mr_in: साबण ओढून ऊर्ध्वपतित पाणी असणार्‍या चंचुपात्रात टाका.

source: Reset
hi_in: रीसेट करें
ml_in: പുനഃക്രമീകരണം
mr_in: रीसेट करा

source: In beaker, soap solution formed is almost clear.
hi_in: बीकर में, बनने वाला साबुन का घोल लगभग स्पष्ट होता है।
ml_in: ബീക്കറിൽ രൂപപ്പെടുന്ന സോപ്പ് ലായനി മിക്കവാറും തെളിഞ്ഞതാണ്.
mr_in: चंचुपात्रात साबणाचे द्रावण एकदम स्वच्छ आहे.

source: It was observed that lather has formed in the test tube.
hi_in: यह देखा गया है कि झाग टेस्ट ट्यूब में बनता है।
ml_in: ടെസ്ട്യുബിൽ രൂപപ്പെടുന്ന പതയായിരുന്നു നിരീക്ഷിച്ചത്.
mr_in: परिक्षा नळीत फेस निर्माण झाल्याचे दिसले.

source: Ink spot on the cloth has almost completely disappeared indicating that soap solution with distilled water (soft water) has most cleansing capability.
hi_in: कपड़े पर स्याही का दाग लगभग पूरी तरह से गायब हो गया है। यह इस बात का संकेत है कि डिस्टिल वाटर वाले साबुन के घोल (मुलायम जल) की सफाई की क्षमता सबसे ज्‍यादा है ।
ml_in: വസ്ത്രത്തിലുണ്ടായിരുന്ന മഷി അടയാളം പൂർണ്ണമായും അപ്രത്യക്ഷമാകുന്നത് സൂചിപ്പിക്കുന്നത് സോപ്പ് ലായനി ശുദ്ധീകരിച്ച ജലവുമായി (മൃദുജലം)ചേർന്നുള്ള ഉയർന്ന ശുദ്ധീകരണക്ഷമതയാണ്.
mr_in: कापडावरचा शाईचा डाग जवळजवळ अदृश्य झाला आहे, म्हणजे ऊर्ध्वपतित पाण्याच्या (हलके पाणी) साबणाच्या द्रावणात सर्वाधिक स्वच्छ करण्याची क्षमता असते.

source: Click here to see the inference
hi_in: निष्कर्ष देखने के लिए यहां पर क्लिक करें
ml_in: അനുമാനം കാണുന്നതിന് ഇവിടെ ക്ലിക്ക് ചെയ്യുക.
mr_in: इथे क्लिक करून अनुमान बघा

source: Click on the glass rod to stir the mixture.
hi_in: मिश्रण हिलाने के लिए कांच की छड़ पर क्लिक करें।
ml_in: മിശ്രിതം ഇളക്കുന്നതിന് ഗ്ലാസ്സ് റോഡിൽ ക്ലിക്ക് ചെയ്യുക
mr_in: द्रावण ढवळण्यासाठी काचेचा रॉड क्लिक करा.

source: Click on the knob of the burner to turn it on.
hi_in: बर्नर की घुंडी पर इसे चालू करने के लिए क्लिक करें।
ml_in: ബർണർ തിരിച്ച് 'ഓൺ'ചെയ്യുന്നതിന് ബർണറിന്റെ നോബിൽ ക്ലിക്ക് ചെയ്യുക.
mr_in: बर्नरचा बटण क्लिक करून बर्नर सुरू करा.

source: Drag the beaker and place it over the Bunsen burner to gently heat it.
hi_in: बीकर खींचें और इसे धीरे-धीरे गर्म करने के लिए बुन्‍सेन बर्नर पर रखें।
ml_in: സാവധാനം ചൂടാക്കുന്നതിന് ബീക്കർനീക്കി ബൺസൺബർണറിലേക്ക് വെക്കുക.
mr_in: चंचुपात्र बन्सेन बर्नर कडे ओढा आणि बर्नर वर ठेवून हलके गरम करा.

source: Click on the knob of the burner to turn it off.
hi_in: बर्नर की घुंडी पर इसे बंद करने के लिए क्लिक करें।
ml_in: ബർണർ തിരിച്ച് 'ഓഫ്'ചെയ്യുന്നതിന് ബർണറിന്റെ നോബിൽ ക്ലിക്ക്ചെയ്യുക
mr_in: बर्नरचा बटण क्लिक करून बर्नर बंद करा.

source: Click on the test tube to move it up.
hi_in: टेस्ट ट्यूब पर इसे ऊपर ले जाने के लिए क्लिक करें।
ml_in: അത് മുകളിലേക്ക് ഉയർത്തുന്നതിന് ടെസ്ട്യുബിൽ ക്ലിക്ക് ചെയ്യുക.
mr_in: परिक्षा नलिका वर हलविण्यासाठी तिच्यावर क्लिक करा.

source: Click on the beaker to pour soap solution in to the test tube.
hi_in: टेस्ट ट्यूब में साबुन का घोल डालने के लिए बीकर पर क्लिक करें।
ml_in: സോപ്പ് ലായനി ടെസ് ട്യുബിലേക്കു ഒഴിക്കുന്നതിന് ബീക്കറിൽ ക്ലിക്ക് ചെയ്യുക.
mr_in: परिक्षा नलिकेत साबणाचे द्रावण ओतण्यासाठी चंचुपात्रावर क्लिक करा.

source: Click on the close button to go to previous stage.
hi_in: पिछले चरण में जाने के लिए बंद करें बटन पर क्लिक करें।
ml_in: നേരത്തെയുള്ള ഘട്ടത്തിലേക്ക് പോകുന്നതിന് ക്ലോസ്സ് ബട്ടനിൽ ക്ലിക്ക് ചെയ്യുക.
mr_in: आधीच्या टप्प्याकडे जाण्यासाठी ‘बंद’ बटण क्लिक करा.

source: Click on the test tube to zoom it.
hi_in: ज़ूम करने के लिए टेस्ट ट्यूब पर क्लिक करें।
ml_in: ഇവ വലുതാക്കുന്നതിന് ടെസ്ട്യുബിൽ ക്ലിക്ക് ചെയ്യുക.
mr_in: झूम करण्यासाठी परिक्षा नलिकेवर क्लिक करा.

source: Click on the test tube to shake it up and down.
hi_in: ऊपर-नीचे हिलाने के लिए टेस्ट ट्यूब पर क्लिक करें।
ml_in: ഇത് മുകളിലേക്കും താഴേക്കും കുലുക്കുന്നതിന് ടെസ്ട്യുബിൽ ക്ലിക്ക് ചെയ്യുക.
mr_in: वर खाली हलविण्यासाठी परिक्षा नळी वर क्लिक करा.

source: Drag the cloth to put it into the beaker.
hi_in: बीकर में डालने के लिए कपड़ा खींचें।
ml_in: ബീക്കറിലേക്ക് ഇത് ഇടുന്നതിന് വസ്ത്രം നീക്കുക.
mr_in: कापड ओढून चंचुपात्रात टाका

source: Click on the beaker to see the zoomed view of cloth.
hi_in: कपड़े का जूम किया हुआ दृश्य देखने के लिए बीकर पर क्लिक करें।
ml_in: വസ്ത്രത്തിന്റെ വലുതാക്കിയ ദൃസ്യം കാണുന്നതിന് ബീക്കറിൽ ക്ലിക്ക് ചെയ്യുക.
mr_in: कापडाचे झूम्ड दृश्य बघायला चंचुपात्रावर क्लिक करा.

source: Drag the soap to add it into the beaker containing Distilled Water.
hi_in: डिस्टिल वाटर वाले बीकर में साबुन मिलाने के लिए साबुन खींचें।
ml_in: സോപ്പ് നീക്കി ശുദ്ധീകരിച്ച ജലം അടങ്ങിയ ബീക്കറിലേക്ക് ചേർക്കുക.
mr_in: साबण ओढून ऊर्ध्वपतित पाणी असणार्‍या चंचुपात्रात टाका.

source: Ink spot on the cloth has almost completely disappeared indicating that soap solution with distilled water (soft water) has most cleansing capability
hi_in: कपड़े पर स्याही का दाग लगभग पूरी तरह से गायब हो गया है। यह इस बात का संकेत है कि डिस्टिल वाटर वाले साबुन के घोल (मुलायम जल) की सफाई की क्षमता सबसे ज्यादा है ।
ml_in: വസ്ത്രത്തിലുള്ള മഷി അടയാളം മിക്കവാറും പൂർണ്ണമായും മാറുന്നത് സൂചിപ്പിക്കുന്നത്,സോപ്പ് ലായനിയും ശുദ്ധീകരിച്ചജലവും (മൃദുജലം)ചേർന്നുള്ള ശുചീകരണക്ഷമതയാണ്.
mr_in: कापडावरचा शाईचा डाग जवळजवळ अदृश्य झाला आहे, म्हणजे ऊर्ध्वपतित पाण्याच्या (हलके पाणी) साबणाच्या द्रावणात सर्वाधिक स्वच्छ करण्याची क्षमता असते.

source: Soap solution with distilled water produces maximum length of lather.
hi_in: डिस्टिल वाटर वाला साबुन का घोल झाग की ज्‍यादातम लंबाई पैदा करता है।
ml_in: സോപ്പ് ലായനിയും ശുദ്ധീകരിച്ച ജലവും ചേർന്ന് പരമാവധി നീളത്തിൽ പതയുണ്ടാകുന്നു.
mr_in: ऊर्ध्वपतित पाण्याचे (हलके पाणी) साबणाचे द्रावण सर्वाधिक फेस निर्माण करते.

source: Drag the soap to add it into the beaker containing Well Water.
hi_in: कुएं के पानी वाले बीकर में साबुन मिलाने के लिए साबुन खींचें।
ml_in: സോപ്പ് നീക്കിയിട്ട് കിണർജലം അടങ്ങിയ ബീക്കറിലേക്ക് ഇത് ചേർക്കുക.
mr_in: साबण ओढून विहीरीचे पाणी असणार्‍या चंचुपात्रात टाका.

source: In beaker, some turbidity is formed.
hi_in: बीकर में, कुछ गंदगी बन जाती है।
ml_in: ബീക്കറിൽ കുറച്ച് കലക്കൽ ഉണ്ടാകുന്നു
mr_in: चंचुपात्रात गढूळपणा निर्माण होतो.

source: Ink spot on the cloth has partially disappeared indicating that soap solution with well water has less cleansing capability than soft water.
hi_in: कपड़े पर स्याही का दाग लगभग आंशिक रूप से गायब हो गया है। यह इस बात का संकेत है कि मुलायम जल की तुलना में कुएं के पानी वाले साबुन के घोल की सफाई की क्षमता कम होती है ।
ml_in: വസ്ത്രത്തിലെ മഷി അടയാളം ഭാഗീകമായി അപ്രത്യക്ഷമാകുന്നത് സൂചിപ്പിക്കുന്നത് സോപ്പ് ലായനിയും കിണർജലത്തിനും കൂടി മൃദുജലത്തേക്കാൾ കുറഞ്ഞ ശുചീകരണശേഷിയേ ഉള്ളു എന്നാണ്.
mr_in: कापडावरचा शाईचा डाग थोडासा अदृश्य झाला आहे, म्हणजे विहिरीच्या पाण्याच्या साबणाच्या द्रावणात हलक्या पाण्यापेक्षा कमी स्वच्छ करण्याची क्षमता असते.

source: Soap solution with well water (hard water) produces smaller length of lather.
hi_in: कुएं के पानी (कठोर जल) वाला साबुन का घोल झाग की छोटी लंबाई पैदा करता है।
ml_in: കിണർജലവും (കഠിനജലം)സോപ്പ് ലായനിയുംകൂടി ചേർന്ന് ഉണ്ടാകുന്ന പതയ്ക്ക് കുറഞ്ഞ നീളമേ ഉള്ളു.
mr_in: विहीरीच्या पाण्याचे (जड पाणी) साबणाचे द्रावण कमी फेस निर्माण करते.

source: Drag the soap to add it into the beaker containing Distilled water with dissolved CaCl&#8322; (s).
hi_in: घुली हुई CaCl&#8322(s) वाले डिस्टिल वाटर से युक्त बीकर में साबुन मिलाने के लिए साबुन खींचें।
ml_in: സോപ്പ് നീക്കിയിട്ട് ബീക്കറിൽ അടങ്ങിയിരിക്കുന്ന ശുദ്ധീകരിച്ച ജലവുമായി ലയിപ്പിച്ച CaCl&#8322; (s)ചേർക്കുക
mr_in: साबण ओढून CaCl&#8322; (s) मिश्रित ऊर्ध्वपतित पाणी असणार्‍या चंचुपात्रात टाका.

source: In beaker, scum is formed.
hi_in: बीकर में, मैल बनती है।
ml_in: ബീക്കറിൽ ഒരു പതയുടെ പാട ഉണ്ടാകുന്നു.
mr_in: चंचुपात्रात मळी निर्माण होते.

source: It was observed that very small lather is formed in the test tube.
hi_in: यह देखा गया है कि टेस्ट ट्यूब में बहुत थोड़ी झाग बनती है।
ml_in: ടെസ്ട്യുബിൽ വളരെ ചെറിയരീതിയിൽ പതയുണ്ടാകുന്നു.
mr_in: असे दिसून येते की परिक्षा नळीत खूप कमी फेस निर्माण होतो.

source: No change in the colour of the ink spot indicating that soap solution with distilled water containing dissolved CaCl &#8322; has least cleansing capability.
hi_in: स्याही के दाग के रंग में कोई बदलाव न होना इस बात का संकेत है कि घुली हुई CaCl&#8322 वाले डिस्टिल वाटर वाले साबुन के घोल की सफाई क्षमता सबसे कम है।
ml_in: മഷി അടയാളത്തിന്റെ നിറത്തിന് മാറ്റംവരാത്തത് സൂചിപ്പിക്കുന്നത് കാൽസ്യം ക്ലോറൈഡ് അലിഞ്ഞുചേർന്ന &#8322 ശുദ്ധീകരിച്ച ജലത്തിലെ സോപ്പ് ലായനിക്ക് കുറഞ്ഞ ശുചീകരണക്ഷമതയേ ഉള്ളുഎന്നാണ്.
mr_in: शाईच्या डागाच्या रंगात काहीही फरक पडला नाही, म्हणजे CaCl2 मिश्रित ऊर्ध्वपतित पाण्याच्या साबणाच्या द्रावणात सगळ्यात कमी स्वच्छ करण्याची क्षमता असते.

source: Soap solution with distilled water containing dissolved CaCl &#8322;(very hard water) produces minimum length of lather.
hi_in: घुली हुई CaCl&#8322 वाले डिस्टिल वाटर वाला साबुन का घोल (बहुत कठोर जल) सबसे कम लंबाई का झाग उत्पन्‍न करता है।
ml_in: കാൽസ്യം ക്ലോറൈഡ് അലിഞ്ഞുചേർന്ന &#8322 (കഠിനജലം)ശുദ്ധീകരിച്ച ജലത്തിലെ സോപ്പ് ലായനിക്ക് കുറഞ്ഞ രീതിയിലുള്ള പതയേ ഉള്ളുഎന്നാണ്.
mr_in: CaCl2 मिश्रित ऊर्ध्वपतित पाण्याचे साबणाचे द्रावण सगळ्यात कमी फेस निर्माण करते.

source: Drag the beaker and place it over the Bunsen burner to gently heat it.
hi_in: बीकर खींचें और इसे धीरे-धीरे गर्म करने के लिए बुन्‍सेन बर्नर पर रखें।
ml_in: ബീക്കർ നീക്കിയിട്ട് ബൺസൺബർണറിൽ വെച്ച് മൃദുവായി ഇത് ചൂടാക്കുക.
mr_in: चंचुपात्र बन्सेन बर्नर कडे ओढा आणि बर्नर वर ठेवून हलके गरम करा.

source: NEXT STEP
hi_in: अगला चरण
ml_in: അടുത്ത ഘട്ടം
mr_in: पुढची प्रक्रिया

source: Click on the information icon to see the Inference.</br></br>Click on the 'NEXT STEP' icon to go to the next process.
hi_in: निष्कर्ष देखने के लिए इन्‍फार्मेशन आइकन पर क्लिक करें। अगली प्रक्रिया पर जाने के लिए 'अगला चरण' आइकन पर क्लिक करें</ Br> </ br> ।
ml_in: അനുമാനം കാണുന്നതിന് വിവരങ്ങൾ തരുന്ന ഐക്കണിൽ ക്ലിക്ക് ചെയ്യുക</br> </br>അടുത്ത രീതി ചെയ്യുന്നതിന് അടുത്ത ഘട്ടത്തിലെ ഐക്കൺക്ലിക്ക് ചെയ്യുക.
mr_in: माहिती आयकॉन क्लिक करून अनुमान बघा <br></br> • पुढच्या प्रक्रियेकडे जाण्यासाठी ‘पुढची प्रक्रिया’ बटण क्लिक करा.

source: Click on the glass rod to stir the mixture.
hi_in: मिश्रण हिलाने के लिए कांच की छड़ पर क्लिक करें।
ml_in: മിശ്രിതം ഇളക്കുന്നതിന് ഗ്ലാസ്സ്റോഡിൽ ക്ലിക്ക് ചെയ്യുക.
mr_in: चंचुपात्रातले द्रावण ढवळायला काचेच्या रॉड वर क्लिक करा.

source: Click on the test tube to zoom it
hi_in: ज़ूम करने के लिए टेस्ट ट्यूब पर क्लिक करें
ml_in: ഇവ വലുതാക്കുന്നതിന് ടെസ്ട്യുബിൽ ക്ലിക്ക് ചെയ്യുക.
mr_in: झूम करण्यासाठी परिक्षा नळी वर क्लिक करा.

source: Drag the scale to measure the initial length of the soap solution
hi_in: साबुन के घोल की प्रारंभिक लंबाई मापने के लिए पैमाना खींचें
ml_in: സോപ്പ് ലായനിയുടെ പ്രാഥമിക നീളം അളക്കുന്നതിന് സ്കെയിൽ നീക്കുക.
mr_in: पट्टी परिक्षा नळीकडे ओढा, व साबणाच्या द्रावणाची प्राथमिक ऊंची मोजा.

source: Click on the close button to go to the previous stage.
hi_in: पिछले चरण में जाने के लिए बंद करें बटन पर क्लिक करें।
ml_in: നേരത്തെയുള്ള ഘട്ടത്തിലേക്ക് പോകുന്നതിന് ക്ലോസ്സ് ബട്ടനിൽ ക്ലിക്ക് ചെയ്യുക.
mr_in: आधीच्या टप्प्याकडे जाण्यासाठी ‘बंद’ बटण क्लिक करा.

source: Click on the information icon to see the Inference.</br></br>Click on the test tube to zoom it.
hi_in: निष्कर्ष देखने के लिए इन्‍फार्मेशन आइकन पर क्लिक करें। ज़ूम करने के लिए टेस्ट ट्यूब पर क्लिक करें</ Br> </ br> ।
ml_in: അനുമാനം കാണുന്നതിന് വിവരങ്ങൾ </br> </br>തരുന്ന ഐക്കണിൽ ക്ലിക്ക് ചെയ്യുക.ഇവ വലുതാക്കുന്നതിന് ടെസ്ട്യുബിൽ ക്ലിക്ക് ചെയ്യുക.
mr_in: माहिती आयकॉन क्लिक करून अनुमान बघा <br></br> झूम करण्यासाठी परिक्षा नळी वर क्लिक करा.

source: Drag the scale to measure the length of the lather and the final length of the soap solution.
hi_in: झाग की लंबाई और साबुन के घोल की अंतिम लंबाई मापने के लिए पैमाना खींचें।
ml_in: സോപ്പ് ലായനിയുടെ അവസാനത്തെ നീളവും പതയുടെ നീളവും അളക്കുന്നതിന് സ്കെയിൽ നീക്കുക.
mr_in: पट्टी परिक्षा नळीकडे ओढा, व फेस आणि साबणाच्या द्रावणाची अंतिम ऊंची मोजा.

source: Click on the information icon to see the Inference.
hi_in: निष्कर्ष देखने के लिए इन्‍फार्मेशन आइकन पर क्लिक करें।
ml_in: അനുമാനം കാണുന്നതിന് വിവരങ്ങൾ തരുന്ന ഐക്കണിൽ ക്ലിക്ക് ചെയ്യുക.
mr_in: माहिती आयकॉन क्लिक करून अनुमान बघा
