Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/INC/Identify_bleaching_powder_among_given_samples_of_chemicals/locale/*/LC_MESSAGES/messages.po
Languages: hi_in, ml_in, mr_in

source: HELP
hi_in: सहायता
ml_in: സഹായം
mr_in: मदत

source: FULLSCREEN
hi_in: पूर्ण स्क्रीन
ml_in: പൂർണ്ണസ്ക്രീൻ
mr_in: पूर्ण स्क्रीन

source: EXIT
hi_in: बाहर निकलें
ml_in: പുറത്തുകടക്കുക
mr_in: बाहेर पडा

source: Identify bleaching powder among given samples of chemicals
hi_in: दिए गए रासायनिक नमूनों में से ब्लीचिंग पाउडर की पहचान करें
ml_in: <empty class="pxdot12">നൽകിയിരിക്കുന്ന രാസ സാമ്പിളുകളിൽ നിന്ന് ബ്ലീച്ചിംഗ് പൗഡർ തിരിച്ചറിയുക<empty>
mr_in: दिलेल्या रासायनिक नमुन्यांमधून ब्लीचिंग पावडर ओळखा

source: Developed by Amrita University Under research grant from <br> Department of Electronics & Information Technology
hi_in: अमृता विश्वविद्यालय द्वारा <br> इलेक्ट्रॉनिक्स और सूचना प्रौद्योगिकी विभाग के अनुसंधान अनुदान के तहत विकसित
ml_in: <br> ഇലക്ട്രോണിക്സ് & ഇൻഫർമേഷൻ ടെക്നോളജി വകുപ്പിന്റെ ഗവേഷണ ഗ്രാന്റ് പ്രകാരം അമൃത സർവകലാശാല വികസിപ്പിച്ചിരിക്കുന്നു
mr_in: अमृता विद्यापीठाद्वारे विकसित, इलेक्ट्रॉनिक्स व माहिती तंत्रज्ञान विभागाच्या संशोधन अनुदानाखाली

source: Bleaching powder is calcium oxochloride(CaOCl<sub>2</sub>).<br> On treatment with dil.H<sub>2</sub>SO<sub>4</sub>,it liberates hypochlorous acid(HOCl)<br> which is not stable and decomposes giving nascent oxygen<br> and thus acts as an oxidising and bleaching agent.<br> Thus the solution is bleaching powder
hi_in: ब्लीचिंग पाउडर कैल्शियम ऑक्सोक्लोराइड (CaOCl<sub>2</sub>) है।<br> इसे पतला H<sub>2</sub>SO<sub>4</sub> से उपचारित करने पर यह हाइपोक्लोरस अम्ल (HOCl) बनाता है,<br> जो अस्थिर होता है और विघटित होकर सक्रिय ऑक्सीजन उत्पन्न करता है,<br> जिससे यह एक ऑक्सीकरण और ब्लीचिंग एजेंट के रूप में कार्य करता है।<br> अतः यह विलयन ब्लीचिंग पाउडर है।
ml_in: ബ്ലീച്ചിംഗ് പൗഡർ കാൽസ്യം ഓക്സോക്ലോറൈഡ് (CaOCl<sub>2</sub>) ആകുന്നു.<br> ഇത് dilute H<sub>2</sub>SO<sub>4</sub> ഉപയോഗിച്ച് പ്രതിപ്രവർത്തിക്കുമ്പോൾ ഹൈപോക്ലോറസ് ആസിഡ് (HOCl) പുറത്തുവിടുന്നു,<br> ഇത് സ്ഥിരതയില്ലാത്തതും വിഘടിച്ച് നാസന്റ് ഓക്സിജൻ പുറപ്പെടുവിക്കുന്നതുമാണ്.<br> അതിനാൽ ഇത് ഓക്സിഡൈസിംഗ്, ബ്ലീച്ചിംഗ് ഏജന്റായി പ്രവർത്തിക്കുന്നു.<br> അതിനാൽ ഈ ദ്രാവകം ബ്ലീച്ചിംഗ് പൗഡർ ആകുന്നു.
mr_in: ब्लीचिंग पावडर म्हणजे कॅल्शियम ऑक्सोक्लोराइड(CaOCl<sub>2</sub>).<br> पातळ H<sub>2</sub>SO<sub>4</sub> च्या उपचाराने, हे हायपो क्लोरस ऍसिड(HOCl) सोडते,<br> जे स्थिर नाही आणि नवजात ऑक्सिजन निर्माण करून विघटन होते,<br> त्यामुळे ते ऑक्सिडायझिंग आणि ब्लीचिंग एजंट म्हणून काम करते.<br> त्यामुळे उपाय ब्लीचिंग पावडर आहे

source: No colour change in the cloth because the production <br> of nascent oxygen does not happen in the reaction
hi_in: कपड़े का रंग नहीं बदलता क्योंकि अभिक्रिया में सक्रिय ऑक्सीजन का निर्माण नहीं होता है
ml_in: പ്രതിപ്രവർത്തനത്തിൽ നാസന്റ് ഓക്സിജൻ ഉൽപാദനം നടക്കുന്നില്ലാത്തതിനാൽ <br> വസ്ത്രത്തിന്റെ നിറത്തിൽ മാറ്റമുണ്ടാകില്ല
mr_in: कापडात रंग बदल होत नाही कारण प्रतिक्रिया मध्ये नवजात ऑक्सिजन निर्माण होत नाही

source: Select the sample solution
hi_in: नमूना विलयन चुनें
ml_in: സാമ്പിൾ ദ്രാവകം തിരഞ്ഞെടുക്കുക
mr_in: नमुना द्रावण निवडा

source: Drag the cotton cloth towards <br> the beaker containing 50ml solution
hi_in: 50 मिलीलीटर विलयन वाले बीकर की ओर <br> सूती कपड़ा खींचें
ml_in: 50ml ദ്രാവകം അടങ്ങിയ ബീക്കറിലേക്ക് <br> പട്ടിനൂൽ തുണി വലിച്ചിഴക്കുക
mr_in: 50ml द्रावण असलेल्या बीकरकडे कापसाचे कापड ओढा

source: Drag the tweezer towards the same <br> beaker to pick the cloth and <br> drop it in the beaker containing <br> diluted sulphuric acid solution
hi_in: चिमटी को उसी <br> बीकर की ओर खींचें ताकि कपड़ा उठाया जा सके और <br> उसे पतले सल्फ्यूरिक अम्ल वाले बीकर में डालें
ml_in: തുണി എടുക്കുന്നതിനായി അതേ ബീക്കറിലേക്കു് <br> ട്വീസർ വലിച്ചിഴക്കുക, പിന്നെ അത് <br> dilute ചെയ്‌ത സൾഫ്യൂറിക് ആസിഡ് ദ്രാവകം അടങ്ങിയ ബീക്കറിൽ <br> ഇടുക
mr_in: त्याच बीकरकडे ट्वीजर ओढा, कापड उचला आणि<br> पातळ सल्फ्युरिक ऍसिड द्रावण असलेल्या बीकरमध्ये टाका

source: Drag the glassrod towards the beaker <br> containing Sulphuric acid
hi_in: कांच की छड़ी को सल्फ्यूरिक अम्ल वाले बीकर की ओर खींचें
ml_in: സൾഫ്യൂറിക് ആസിഡ് അടങ്ങിയ ബീക്കറിലേക്കു് <br> ഗ്ലാസ് റോഡ് വലിച്ചിഴക്കുക
mr_in: सल्फ्युरिक ऍसिड असलेल्या बीकरकडे काचीदंड ओढा

source: Sample solution and sulphuric acid <br/> must not touch your skin. Handle carefully
hi_in: नमूना विलयन और सल्फ्यूरिक अम्ल <br/> आपकी त्वचा को नहीं छूना चाहिए। सावधानी से संभालें
ml_in: സാമ്പിൾ ദ്രാവകവും സൾഫ്യൂറിക് ആസിഡും <br/> നിങ്ങളുടെ ചർമത്തെ സ്പർശിക്കരുത്. ശ്രദ്ധാപൂർവ്വം കൈകാര്യം ചെയ്യുക
mr_in: नमुना द्रावण आणि सल्फ्युरिक ऍसिड तुमच्या त्वचेला लागू नये. काळजीपूर्वक हाताळा

source: Select the sample
hi_in: नमूना चुनें
ml_in: സാമ്പിൾ തിരഞ്ഞെടുക്കുക
mr_in: नमुना निवडा

source: Reset
hi_in: रीसेट करें
ml_in: <empty class="pxdot8">പുനഃസജ്ജമാക്കുക<empty>
mr_in: रीसेट करा

source: Solution A
hi_in: विलयन A
ml_in: ദ്രാവകം A
mr_in: उपाय A

source: Solution B
hi_in: विलयन B
ml_in: ദ്രാവകം B
mr_in: उपाय B

source: Solution C
hi_in: विलयन C
ml_in: ദ്രാവകം C
mr_in: उपाय C

source: Solution D
hi_in: विलयन D
ml_in: ദ്രാവകം D
mr_in: उपाय D

source: 50ml Solution
hi_in: 50 मिलीलीटर विलयन
ml_in: 50ml ദ്രാവകം
mr_in: 50ml द्रावण

source: 20ml Dil.Sulphuric Acid
hi_in: 20 मिलीलीटर पतला सल्फ्यूरिक अम्ल
ml_in: <empty class="pxdot8">20ml ഡൈല്യൂട്ട്<br>സൾഫ്യൂറിക് ആസിഡ്<empty>
mr_in: 20ml पातळ सल्फ्युरिक ऍसिड

source: Cotton Cloth
hi_in: सूती कपड़ा
ml_in: <empty class="pxdot7">പട്ടിനൂൽ തുണി<empty>
mr_in: कापसाचे कापड
