Repository: kannandevan/Olabs-chemistry
Catalog: Olabs_offline_simulauions_for_hindi/localhost/olabs/CHE/ORG/Reactivity_of_carbon_compound/locale/*/messages.po
Languages: hi_in, ml_in

source: Select the test
hi_in: परीक्षण का चयन करें
ml_in: പരീക്ഷണം തിരഞ്ഞെടുക്കുക:

source: Solubility </br>&nbsp;in water
ml_in: ലേയത്വം</br>&nbsp; ജലത്തിൽ

source: Odour
hi_in: &nbsp;&nbsp;गंध
ml_in: ഗന്ധം

source: Effect on </br> &nbsp;&nbsp;litmus
ml_in: ലിറ്റ്മസിൻ മേലുള്ള പ്രഭാവം

source: &nbsp; &nbsp;&nbsp;Reaction <br />with NaHCO<sub>3</sub>
hi_in: &nbsp; NaHCO<sub>3</sub> साथ <br /> &nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbspरिएक्शन
ml_in: NaHCO<sub>3</sub> ന്റെ പ്രവർത്തനം

source: Acetic acid
hi_in: एसिटिक अम्ल
ml_in: അസറ്റിക് ആസിഡ്

source: Litmus paper
hi_in: लिट्मस पेपर
ml_in: ലിറ്റ്മസ് പേപ്പർ

source: Water
hi_in: पानी
ml_in: ജലം

source: Reset
hi_in: रीसेट करें
ml_in: പുനഃക്രമീകരണം

source: Properties of Acetic Acid (Ethanoic Acid)
hi_in: एसिटिक एसिड (एथानोइक एसिड) के गुणधर्म
ml_in: അസറ്റിക് ആസിഡിന്റെ ഗുണങ്ങൾ(എത്തനോയിക് ആസിഡ്)

source: NaHCO<sub>3</sub> solution
hi_in: NaHCO<sub>3</sub> समाधान
ml_in: NaHCO<sub>3</sub>ലായനി

source: Lime water
hi_in: चूने का पानी
ml_in: നാരങ്ങാവെള്ളം

source: Drag the test tube to pour acetic acid into<br/> the test tube containing water.
hi_in: पानी वाले टेस्ट ट्यूब <br/> में एसिटिक अम्‍ल (एसिड) डालने के लिए टेस्ट ट्यूब खींचें।
ml_in: ടെസ്റ്റൃൂബ് നീക്കിയിട്ട് അസറ്റിക് ആസിഡ് ജലം <br/>അടങ്ങിയ ടെസ്റ്റൃൂബിലേക്ക് ഒഴിക്കുക.

source: Click on the test tube to shake it.
hi_in: इसे हिलाने के लिए टेस्ट ट्यूब पर क्लिक करें।
ml_in: ടെസ്റ്റൃൂബിൽ ക്ലിക്ക് ചെയ്ത് ഇത് നന്നായി കുലുക്കുക.

source: Drag and dip the dropper into <br/>the acetic acid,<br/> then drag and drop the solution over<br/> the litmus paper.
hi_in: ड्रॉपर खींचें और एसिटिक अम्ल (एसिड) में डुबोएं <br/>, तब विलयन (साल्यूशन) खींचें और <br/> लिटमस पेपर पर छोड़ दें ।
ml_in: ഡ്രോപ്പർ നീക്കി അസറ്റിക് ആസിഡിലേക്ക് <br/>മുക്കുക, ലായനി നീക്കി <br/>ലിറ്റ്മസ് പേപ്പറിൽ <br/>ഇറ്റിക്കുക

source: Drag the conical flask <br/>over the thistle funnel <br /> to pour the acetic acid into it.
hi_in: एसिटिक अम्ल (एसिड) डालने के लिए थीस्ल कीप<br/> के ऊपर शंक्वाकार फ्लास्क खींचें।
ml_in: തിസിൽ ഫണലിന് മുകളിലേക്ക്<br/> കോണിക്കൽ ഫ്ലാസ്ക് നീക്കിയിട്ട് അസറ്റിക് ആസിഡ്<br/> അതിലേക്ക് ഒഴിക്കുക.

source: A homogeneous solution is formed.
hi_in: एक समांग विलयन बन जाता है।
ml_in: ഒരു ഹോമോജീനിയസ് ലായനി ഉണ്ടാകുന്നു.

source: A pungent smell is produced.
hi_in: एक तीखी गंध निकलती है।
ml_in: ഒരു തീഷ്ണമായ ഗന്ധം ഉണ്ടാകുന്നു.

source: Blue litmus turns red.
hi_in: नीला लिटमस लाल हो जाता है।
ml_in: നീല ലിറ്റ്മസ് നിറം മാറി ചുവപ്പാകുന്നു.

source: Acetic acid reacts with sodium bicarbonate <br/> to produce CO<sub>2</sub> gas that turns lime water milky.
hi_in: एसिटिक अम्‍ल (एसिड) सोडियम बाइकार्बोनेट <br/> के साथ अभिक्रिया करता है जिससे CO<sub>2</sub> गैस बनती है। यह चूने के पानी को दूधिया बना देता है।
ml_in: അസറ്റിക് ആസിഡ് സോഡിയം ബൈകാർബണേറ്റുമായി പ്രവർത്തിച്ച് <br/> Co<sub>2</sub>വാതകം ഉണ്ടാകുന്നു.ഇത് തിരിഞ്ഞ് നാരങ്ങാവെള്ളം പാൽ നിറമാകുന്നു.

source: Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT
hi_in: आईटी विभाग से अनुसंधान अनुदान के तहत सीडैक <br> मुंबई और अमृता विश्वविद्यालय द्वारा विकसित
